<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <page
      for="zope.interface.common.interfaces.IException"
      name="index.html"
      template="launchpad/templates/default-error.pt"
      permission="zope.Public"
      />

  <page
      for="zope.exceptions.IUnauthorized"
      name="index.html"
      permission="zope.Public"
      template="launchpad/templates/unauthorized.pt"
      class="zope.app.exception.browser.unauthorized.Unauthorized" 
      />

  <page
      for="zope.app.exception.interfaces.IUserError"
      name="index.html"
      permission="zope.Public"
      template="launchpad/templates/user-error.pt"
      class="zope.app.exception.browser.user.UserErrorView" 
      />

  <page
      for="zope.publisher.interfaces.NotFound"
      name="index.html"
      permission="zope.Public"
      template="launchpad/templates/notfound.pt"
      />
<!--
   Commenting out the debug view on Unauthorized, as we want it to prompt
   for basic auth.

  <page
      for="zope.exceptions.IUnauthorized"
      name="index.html"
      permission="zope.Public"
      template="launchpad/templates/debug-unauthorized.pt"
      class="zope.app.exception.browser.unauthorized.Unauthorized"
      layer="canonical.launchpad.skins.DebugLayer"
      />
  -->

<!-- Note: debug view for exceptions. -->
  <page
      layer="canonical.launchpad.layers.DebugLayer"
      name="index.html"
      template="launchpad/templates/debug-error.pt"
      for="zope.interface.common.interfaces.IException"
      class="canonical.publication.DebugView"
      permission="zope.Public"
      />

</zope:configure>
<!-- arch-tag: 0e25fabf-8d8b-4f3d-a88a-de12fc152573 -->
