<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <page 
      for="zope.interface.common.interfaces.IException"
      name="index.html"
      template="default-error.pt"
      permission="zope.Public"
      />

  <page
      for="zope.exceptions.IUnauthorized"
      name="index.html"
      permission="zope.Public"
      template="unauthorized.pt"
      class="zope.app.exception.browser.unauthorized.Unauthorized" 
      />

  <page
      for="zope.app.exception.interfaces.IUserError"
      name="index.html"
      permission="zope.Public"
      template="user-error.pt"
      class="zope.app.exception.browser.user.UserErrorView" 
      />

  <page
      for="zope.publisher.interfaces.NotFound"
      name="index.html"
      permission="zope.Public"
      template="notfound.pt"
      />

</zope:configure>
<!-- arch-tag: 0e25fabf-8d8b-4f3d-a88a-de12fc152573 -->
