<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <page
      for="zope.interface.common.interfaces.IException"
      name="index.html"
      template="launchpad/templates/default-error.pt"
      permission="zope.Public"
      class="canonical.launchpad.webapp.error.SystemErrorView"
      />

  <page
      for="zope.exceptions.IUnauthorized"
      name="index.html"
      permission="zope.Public"
      class="canonical.launchpad.webapp.login.UnauthorizedView"
      attribute="__call__"
      />

  <page
      for="zope.app.exception.interfaces.IUserError"
      name="index.html"
      permission="zope.Public"
      template="launchpad/templates/user-error.pt"
      class="zope.app.exception.browser.user.UserErrorView" 
      />

  <page
      for="zope.publisher.interfaces.NotFound"
      name="index.html"
      permission="zope.Public"
      template="launchpad/templates/notfound.pt"
      class="zope.app.exception.browser.notfound.NotFound"
      />
<!--
   Commenting out the the debug view on Unauthorized, as we want it to prompt
   for basic auth.

   Instead, using the normal view on Unauthorized, but in the debug layer.

  <page
      for="zope.exceptions.IUnauthorized"
      name="index.html"
      permission="zope.Public"
      template="launchpad/templates/debug-unauthorized.pt"
      class="zope.app.exception.browser.unauthorized.Unauthorized"
      layer="canonical.launchpad.skins.DebugLayer"
      />
  -->
  <!--
  <page
      layer="canonical.launchpad.layers.DebugLayer"
      for="zope.exceptions.IUnauthorized"
      name="index.html"
      permission="zope.Public"
      template="launchpad/templates/unauthorized.pt"
      class="zope.app.exception.browser.unauthorized.Unauthorized" 
      />
    -->

  <page
      layer="canonical.launchpad.layers.DebugLayer"
      for="zope.exceptions.IUnauthorized"
      name="index.html"
      permission="zope.Public"
      class="canonical.launchpad.webapp.login.UnauthorizedView"
      attribute="__call__"
      />

<!-- Note: debug view for exceptions. -->
  <page
      layer="canonical.launchpad.layers.DebugLayer"
      name="index.html"
      template="launchpad/templates/debug-error.pt"
      for="zope.interface.common.interfaces.IException"
      class="canonical.launchpad.webapp.error.DebugView"
      permission="zope.Public"
      />

</zope:configure>
