<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

<!-- production port error pages -->

  <!-- System Errors -->
  <page
      for="zope.interface.common.interfaces.IException"
      name="index.html"
      template="launchpad/templates/default-error.pt"
      permission="zope.Public"
      class="canonical.launchpad.webapp.error.SystemErrorView"
      />

  <!-- Unauthorized -->
  <page
      for="zope.exceptions.IUnauthorized"
      name="index.html"
      permission="zope.Public"
      class="canonical.launchpad.webapp.login.UnauthorizedView"
      attribute="__call__"
      />

  <!-- NotFound -->
  <page
      for="zope.publisher.interfaces.NotFound"
      name="index.html"
      permission="zope.Public"
      template="launchpad/templates/notfound.pt"
      class="canonical.launchpad.webapp.error.NotFoundView"
      />

  <!-- RequestExpired -->
  <page
      for="canonical.database.interfaces.IRequestExpired"
      name="index.html"
      permission="zope.Public"
      template="launchpad/templates/requestexpired.pt"
      class="canonical.launchpad.webapp.error.SystemErrorView"
      />

<!-- debug port errors -->

  <!-- System Errors -->
  <page
      for="zope.interface.common.interfaces.IException"
      name="index.html"
      template="launchpad/templates/default-error.pt"
      permission="zope.Public"
      class="canonical.launchpad.webapp.error.SystemErrorView"
      layer="canonical.launchpad.layers.DebugLayer"
      />

  <!-- Unauthorized -->
  <page
      for="zope.exceptions.IUnauthorized"
      name="index.html"
      permission="zope.Public"
      class="canonical.launchpad.webapp.login.UnauthorizedView"
      attribute="__call__"
      layer="canonical.launchpad.layers.DebugLayer"
      />

  <!-- NotFound -->
  <page
      for="zope.publisher.interfaces.NotFound"
      name="index.html"
      permission="zope.Public"
      template="launchpad/templates/notfound.pt"
      class="canonical.launchpad.webapp.error.NotFoundView"
      layer="canonical.launchpad.layers.DebugLayer"
      />

  <!-- RequestExpired -->
  <page
      for="canonical.database.interfaces.IRequestExpired"
      name="index.html"
      permission="zope.Public"
      template="launchpad/templates/requestexpired.pt"
      class="canonical.launchpad.webapp.error.SystemErrorView"
      layer="canonical.launchpad.layers.DebugLayer"
      />
</zope:configure>
