<!-- Copyright 2009, 2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="canonical">

    <includeOverrides
        package="canonical.launchpad.webapp"
        file="meta-overrides.zcml" />
    <include package="canonical.launchpad" file="permissions.zcml" />
    <include package="canonical.launchpad.webapp" file="meta.zcml" />
    <include package="lazr.restful" file="meta.zcml" />
    <include package="lp.services" />
    <include package="lazr.uri" />
    <include package="canonical.librarian" />

    <!-- The default Zope 3 configuration of the SimpleComponentTraverser is
        that it applies to any object that provides Interface.
        This excludes objects that we're using just as instances of classes
        without providing any interfaces.
        -->
    <view
        for="*"
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        factory="zope.app.publication.traversers.SimpleComponentTraverser"
        permission="zope.Public"
        />
    <!-- We don't include zope.app.publication (see zopeapp.zcml in the
         top level), so we lose the default registration that makes our
         private XMLRPC server work.  Copy that from Zope into here.
         -->
    <view
        for="zope.interface.Interface"
        type="zope.publisher.interfaces.xmlrpc.IXMLRPCRequest"
        provides="zope.publisher.interfaces.xmlrpc.IXMLRPCPublisher"
        factory="zope.app.publication.traversers.SimpleComponentTraverser"
        permission="zope.Public"
        />

    <!-- Protocol errors (eg. HTTP 405 or 415 errors) should be published
         with a minimalist template. -->
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadProtocolError"
        class="canonical.launchpad.webapp.error.ProtocolErrorView"
        template="launchpad/webapp/templates/protocol-error.pt"
        name="index.html"
        permission="zope.Public"
        />


    <!-- The following directives set up root front pages for the different
         virtual host layers.  The directives come in pairs.
         The separate registration for the resources namespace (@@) is needed
         because otherwise the lookup for /@@/ will fail because the
         layer-specific defaultView directive also registers the
         default view name as an unnamed adapter.
         -->
      -->
    <!-- virtual host: blueprints -->
    <browser:defaultView
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="specs"
        layer="lp.blueprints.publisher.BlueprintsLayer"
        />
    <browser:page
        name=""
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        class="lp.app.browser.launchpad.LaunchpadImageFolder"
        permission="zope.Public"
        layer="lp.blueprints.publisher.BlueprintsLayer"
        />

    <!-- virtual host: code -->
    <browser:defaultView
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="+code"
        layer="lp.code.publisher.CodeLayer"
        />
    <browser:page
        name=""
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        class="lp.app.browser.launchpad.LaunchpadImageFolder"
        permission="zope.Public"
        layer="lp.code.publisher.CodeLayer"
        />

    <!-- virtual host: translations -->
    <browser:defaultView
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="translations"
        layer="lp.translations.publisher.TranslationsLayer"
        />
    <browser:page
        name=""
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        class="lp.app.browser.launchpad.LaunchpadImageFolder"
        permission="zope.Public"
        layer="lp.translations.publisher.TranslationsLayer"
        />

    <!-- virtual host: bugs -->
    <browser:defaultView
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="bugs"
        layer="lp.bugs.publisher.BugsLayer"
        />
    <browser:page
        name=""
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        class="lp.app.browser.launchpad.LaunchpadImageFolder"
        permission="zope.Public"
        layer="lp.bugs.publisher.BugsLayer"
        />

    <!-- virtual host: answers -->
    <browser:defaultView
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="questions"
        layer="lp.answers.publisher.AnswersLayer"
        />
    <browser:page
        name=""
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        class="lp.app.browser.launchpad.LaunchpadImageFolder"
        permission="zope.Public"
        layer="lp.answers.publisher.AnswersLayer"
        />

    <include package="canonical.launchpad" />
    <include package="canonical.lazr" />

</configure>
