<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="canonical.launchpad">

  <include file="meta.zcml" />
  <includeOverrides file="defaultview-meta.zcml" />

  <browser:skin name="launchpad"
                interface="canonical.launchpad.skins.launchpad"/>
  <browser:skin name="rosetta"
                interface="canonical.launchpad.skins.rosetta"/>
  <browser:skin name="ubuntulinux"
                interface="canonical.launchpad.skins.ubuntulinux"/>
  <browser:defaultSkin name="launchpad" />

  <!-- This needs to be included early on because it defines permissions. -->
  <include package="canonical.lp" />

  <!-- The default Zope 3 configuration of the SimpleComponentTraverser is
       that it applies to any object that provides Interface.
       This excludes objects that we're using just as instances of classes
       without providing any interfaces.
    -->
  <view
      for="*"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="zope.app.publication.traversers.SimpleComponentTraverser"
      permission="zope.Public"
      />

  <!-- This is the HTTP server, set up to do ZODB-free publication.  -->
  <utility
      name="HTTP"
      component="canonical.publication.http"
      provides="zope.app.server.servertype.IServerType"
      />

  <!-- This is the HTTP server, with post-mortem debugging support,
       set up to do ZODB-free publication.  -->
  <utility
      name="PostmortemDebuggingHTTP"
      component="canonical.publication.pmhttp"
      provides="zope.app.server.servertype.IServerType"
      />

  <!-- This view registers the objects marked with IHasSuburls as being
       able to have suburls.  This will become part of the custom suburl
       zcml directive.
    -->
  <view
      for="canonical.publication.IHasSuburls"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="canonical.publication.SubURLTraverser"
      permission="zope.Public"
      />

  <!-- This is an index.html view on the root object.
       The root object is not ever published itself.  Only its views are.
    -->
  <browser:page
      for="canonical.publication.RootObject"
      name="index.html"
      template="launchpad/templates/root-index.pt"
      permission="zope.Public"
      />

  <browser:page
      for="canonical.publication.RootObject"
      name="lists"
      template="mailman-index.html"
      permission="zope.Public"
      />

  <include file="browser-exception.zcml" />
  <include package="canonical.widgets" />
  <include package="canonical.database" />
  <include package="canonical.auth" />

</configure>
<!-- arch-tag: 55275af7-7bbe-4d25-9596-0df3cb6c4a1f -->
