<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="canonical">

    <!-- Hack to allow 'count' method of sqlobject's SelectResults -->
    <class class="sqlobject.main.SelectResults">
      <require
          permission="zope.Public"
          attributes="count"
          />
    </class>

    <include package="canonical.launchpad" file="permissions.zcml" />
    <include package="canonical.launchpad.webapp" file="meta.zcml" />
    <include package="canonical.librarian" />
    <includeOverrides
        package="canonical.launchpad.webapp"
        file="meta-overrides.zcml" />

    <browser:skin
        name="launchpad"
        interface="canonical.launchpad.layers.LaunchpadLayer"/>
    <browser:skin
        name="rosetta"
        interface="canonical.launchpad.layers.RosettaLayer"/>
    <browser:skin
        name="ubuntulinux"
        interface="canonical.launchpad.layers.UbuntuLinuxLayer"/>
    <browser:skin
        name="shipit"
        interface="canonical.launchpad.layers.ShipItLayer"/>
    <browser:defaultSkin
        name="launchpad" />

    <!-- The default Zope 3 configuration of the SimpleComponentTraverser is
        that it applies to any object that provides Interface.
        This excludes objects that we're using just as instances of classes
        without providing any interfaces.
        -->
    <view
        for="*"
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        factory="zope.app.publication.traversers.SimpleComponentTraverser"
        permission="zope.Public"
        />

    <!-- This is an index.html view on the root object.
        The root object is not ever published itself.  Only its views are.
        -->

    <browser:page
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        name="index.html"
        template="launchpad/templates/root-index.pt"
        permission="zope.Public"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        permission="zope.Public"
        >
        <browser:page
          name="+portlet-malone"
          template="launchpad/templates/root-portlet-malone.pt" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        class="canonical.launchpad.browser.BountySetView"
        permission="zope.Public"
        >
        <browser:page
          name="+portlet-bounties"
          template="launchpad/templates/root-portlet-bounties.pt" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        class="canonical.launchpad.browser.RosettaApplicationView"
        permission="zope.Public"
        >
        <browser:page
          name="+portlet-rosetta"
          template="launchpad/templates/root-portlet-rosetta.pt" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        class="canonical.launchpad.browser.FOAFSearchView"
        permission="zope.Public"
        >
        <browser:page
          name="+portlet-foaf"
          template="launchpad/templates/root-portlet-foaf.pt" />
    </browser:pages>

    <!-- The root index for the debug view. This is a bit of a bodge, but it
        lets us have a different page on the production server from the one on
        the development server. 

        XXX sabdfl 08/09/2005 commented out because our production server
            should now be identical to the development ones

    <browser:page
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        name="index.html"
        template="launchpad/templates/debug-root-index.pt"
        permission="zope.Public"
        layer="canonical.launchpad.layers.DebugLayer"
        />
    -->

    <!-- This lets us see the real root index even from the debug layer.

       XXX sabdfl 08/09/2005 commented out because we can see the real root
           at / anyway
    
    <browser:page
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        name="real-index.html"
        template="launchpad/templates/root-index.pt"
        permission="zope.Public"
        layer="canonical.launchpad.layers.DebugLayer"
        />
    -->

    <include file="browser-exception.zcml" />
    <include package="canonical.widgets" />
    <include package="canonical.database" />
    <include package="canonical.launchpad" />

    <content class="canonical.publication.LoginRoot">
      <allow
        attributes="publishTraverse"
        />
    </content>


    <include package="canonical.lp" />

</configure>
