<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="canonical">

    <includeOverrides
        package="canonical.launchpad.webapp"
        file="meta-overrides.zcml" />
    <include package="canonical.launchpad" file="permissions.zcml" />
    <include package="canonical.launchpad.webapp" file="meta.zcml" />
    <include package="canonical.lazr.rest" file="meta.zcml" />
    <include package="canonical.librarian" />

    <browser:skin
        name="launchpad"
        interface="canonical.launchpad.layers.LaunchpadLayer"/>
    <browser:skin
        name="rosetta"
        interface="canonical.launchpad.layers.TranslationsLayer"/>
    <browser:skin
        name="shipit"
        interface="canonical.launchpad.layers.ShipItLayer"/>
    <browser:skin
        name="shipit-ubuntu"
        interface="canonical.launchpad.layers.ShipItUbuntuLayer"/>
    <browser:skin
        name="shipit-kubuntu"
        interface="canonical.launchpad.layers.ShipItKUbuntuLayer"/>
    <browser:skin
        name="shipit-edubuntu"
        interface="canonical.launchpad.layers.ShipItEdUbuntuLayer"/>

    <!-- Set via overrides -->
    <browser:defaultSkin
        name="launchpad" />

    <!-- The default Zope 3 configuration of the SimpleComponentTraverser is
        that it applies to any object that provides Interface.
        This excludes objects that we're using just as instances of classes
        without providing any interfaces.
        -->
    <view
        for="*"
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        factory="zope.app.publication.traversers.SimpleComponentTraverser"
        permission="zope.Public"
        />

    <!-- Protocol errors (eg. HTTP 405 or 415 errors) should be published
         with a minimalist template. -->
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadProtocolError"
        class="canonical.launchpad.webapp.error.ProtocolErrorView"
        template="launchpad/templates/protocol-error.pt"
        name="index.html"
        permission="zope.Public"
        />


    <!-- This is an index.html view on the root object.
        The root object is not ever published itself.  Only its views are.
        -->

    <browser:page
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        class="canonical.launchpad.browser.LaunchpadRootIndexView"
        name="index.html"
        template="launchpad/templates/root-index.pt"
        permission="zope.Public"
        />

    <browser:page
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        class="canonical.launchpad.browser.FeaturedProjectsView"
        name="+featuredprojects"
        template="launchpad/templates/root-featuredprojects.pt"
        permission="launchpad.Admin"
        />

    <!-- The following directives set up root front pages for the different
         virtual host layers.  The directives come in pairs.
         The Resources registration is needed because currently in Zope,
         published browser views are looked up as no-name views.  View
         look-up will use views on the same layer
         before more general views on a different layer.  So we need to
         re-register the resources container on the new layer.
         This workaround will no longer be needed once published browser
         pages are registered to provide a specific interface.
      -->
    <!-- virtual host: blueprints -->
    <browser:defaultView
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        name="specs"
        layer="canonical.launchpad.layers.BlueprintsLayer"
        />
    <browser:page
        name=""
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        class="zope.app.publisher.browser.resources.Resources"
        permission="zope.Public"
        allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        layer="canonical.launchpad.layers.BlueprintsLayer"
        />

    <!-- virtual host: code -->
    <browser:defaultView
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        name="+code"
        layer="canonical.launchpad.layers.CodeLayer"
        />
    <browser:page
        name=""
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        class="zope.app.publisher.browser.resources.Resources"
        permission="zope.Public"
        allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        layer="canonical.launchpad.layers.CodeLayer"
        />

    <!-- virtual host: translations -->
    <browser:defaultView
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        name="translations"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />
    <browser:page
        name=""
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        class="zope.app.publisher.browser.resources.Resources"
        permission="zope.Public"
        allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <!-- virtual host: bugs -->
    <browser:defaultView
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        name="bugs"
        layer="canonical.launchpad.layers.BugsLayer"
        />
    <browser:page
        name=""
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        class="zope.app.publisher.browser.resources.Resources"
        permission="zope.Public"
        allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        layer="canonical.launchpad.layers.BugsLayer"
        />

    <!-- virtual host: answers -->
    <browser:defaultView
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        name="questions"
        layer="canonical.launchpad.layers.AnswersLayer"
        />
    <browser:page
        name=""
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        class="zope.app.publisher.browser.resources.Resources"
        permission="zope.Public"
        allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        layer="canonical.launchpad.layers.AnswersLayer"
        />

    <!-- virtual host: openid -->
    <browser:page
        name=""
        for="canonical.launchpad.interfaces.IOpenIdApplication"
        class="zope.app.publisher.browser.resources.Resources"
        permission="zope.Public"
        allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        layer="canonical.launchpad.layers.OpenIdLayer"
        />

    <!-- This should really be on ILaunchpadRoot for all layers, and we should
         be registering views on the launchpad main side front page object
         thing on ILaunchpadApplication. -->
    <browser:page
        name=""
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="zope.app.publisher.browser.resources.Resources"
        permission="zope.Public"
        allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        permission="zope.Public"
        >
        <browser:page
          name="+portlet-malone"
          template="launchpad/templates/root-portlet-malone.pt" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        class="canonical.launchpad.browser.BountySetView"
        permission="zope.Public"
        >
        <browser:page
          name="+portlet-bounties"
          template="launchpad/templates/root-portlet-bounties.pt" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        class="canonical.launchpad.browser.RosettaApplicationView"
        permission="zope.Public"
        >
        <browser:page
          name="+portlet-rosetta"
          template="launchpad/templates/root-portlet-rosetta.pt" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        class="canonical.launchpad.browser.FOAFSearchView"
        permission="zope.Public"
        >
        <browser:page
          name="+portlet-foaf"
          template="launchpad/templates/root-portlet-foaf.pt" />
    </browser:pages>

    <include package="canonical.widgets" />
    <include package="canonical.launchpad" />
    <include package="canonical.lazr" />

</configure>
