<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Hack to allow 'count' method of sqlobject's SelectResults -->
    <class class="sqlobject.main.SelectResults">
      <require
          permission="zope.Public"
          attributes="count"
          />
    </class>

    <include package="canonical.launchpad" file="permissions.zcml" />
    <include package="canonical.launchpad.webapp" file="meta.zcml" />
    <includeOverrides file="defaultview-meta.zcml" />

    <browser:skin name="launchpad"
                    interface="canonical.launchpad.layers.LaunchpadLayer"/>
    <browser:skin name="rosetta"
                    interface="canonical.launchpad.layers.RosettaLayer"/>
    <browser:skin name="ubuntulinux"
                    interface="canonical.launchpad.layers.UbuntuLinuxLayer"/>
    <browser:defaultSkin name="launchpad" />

    <!-- The default Zope 3 configuration of the SimpleComponentTraverser is
        that it applies to any object that provides Interface.
        This excludes objects that we're using just as instances of classes
        without providing any interfaces.
        -->
    <view
        for="*"
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        factory="zope.app.publication.traversers.SimpleComponentTraverser"
        permission="zope.Public"
        />

    <!-- This is the HTTP server, set up to do ZODB-free publication.  -->
    <utility
        name="HTTP"
        component="canonical.publication.http"
        provides="zope.app.server.servertype.IServerType"
        />

    <!-- This is the HTTP server, with post-mortem debugging support,
        set up to do ZODB-free publication.  -->
    <utility
        name="PostmortemDebuggingHTTP"
        component="canonical.publication.pmhttp"
        provides="zope.app.server.servertype.IServerType"
        />

    <!-- This is the HTTP server, but making each request have the
        DebugLayer as the first layer searched.  Effectively, this turns
        on the debug error pages. -->
    <utility
        name="DebugLayerHTTP"
        component="canonical.publication.debughttp"
        provides="zope.app.server.servertype.IServerType"
        />


    <!-- This is an index.html view on the root object.
        The root object is not ever published itself.  Only its views are.
        -->

    <browser:page
        for="canonical.publication.RootObject"
        name="index.html"
        template="launchpad/templates/root-index.pt"
        permission="zope.Public"
        />

    <!-- The root index for the debug view. This is a bit of a bodge, but it
        lets us have a different page on the production server from the one on
        the development server. -->

    <browser:page
        for="canonical.publication.RootObject"
        name="index.html"
        template="launchpad/templates/debug-root-index.pt"
        permission="zope.Public"
        layer="canonical.launchpad.layers.DebugLayer"
        />

    <browser:page
        for="canonical.publication.RootObject"
        name="lists"
        template="mailman-index.html"
        permission="zope.Public"
        />

    <include file="browser-exception.zcml" />
    <include package="canonical.widgets" />
    <include package="canonical.database" />
    <include package="canonical.auth" />
    <include package="canonical.launchpad" />

    <!-- enable the error reporting service at /errors -->
    <browser:suburl
        for="canonical.publication.RootObject"
        name="errors"
        utility="zope.app.errorservice.interfaces.ILocalErrorReportingService"
        />

    <content class="zope.app.errorservice.RootErrorReportingService">
        <require
            permission="zope.Public"
            interface="zope.app.errorservice.interfaces.IErrorReportingService"
            />
        <require
            permission="zope.Public"
            interface="zope.app.errorservice.interfaces.ILocalErrorReportingService"
            />
        </content>
    <serviceType
        id="ErrorLogging"
        interface="zope.app.errorservice.interfaces.IErrorReportingService" 
        />

    <utility
        provides="zope.app.errorservice.interfaces.ILocalErrorReportingService"
        component="canonical.publication.globalErrorUtility"
        />
    <service 
        serviceType="ErrorLogging"
        permission="zope.Public"
        component="canonical.publication.globalErrorService" 
        />

    <browser:pages
        for="zope.app.errorservice.interfaces.IErrorReportingService"
        permission="zope.Public"
        class="zope.app.errorservice.browser.EditErrorLog">

        <browser:page
            name="index.html"
            template="launchpad/templates/errorservice-index.pt"
            />
        <browser:page
            name="configure.html"
            template="launchpad/templates/errorservice-config.pt"
            />
        <browser:page
            name="edit.html"
            attribute="updateProperties"
            />
        <browser:page
            name="showEntry.html"
            template="launchpad/templates/errorservice-entry.pt"
            />
        <browser:page
            name="showTextTBEntry.html"
            template="launchpad/templates/errorservice-tbentry.pt"
            />
    </browser:pages>

    <include package="canonical.lp" />

    <i18n:registerTranslations directory="launchpad/locale" />

</configure>
