<configure xmlns="http://namespaces.zope.org/browser">

  <layer name="debug" />
  <skin name="Debug" layers="debug rotterdam default" />

  <page
      for="zope.exceptions.IUnauthorized"
      name="index.html"
      permission="zope.Public"
      template="debug-unauthorized.pt"
      class="zope.app.exception.browser.unauthorized.Unauthorized"
      layer="debug" />

  <page 
      name="index.html"
      template="debug-error.pt"
      for="zope.interface.common.interfaces.IException"
      class="canonical.publication.DebugView"
      permission="zope.Public"
      layer="debug" />

</configure>

