<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directive
      namespace="http://namespaces.zope.org/browser"
      name="suburl"
      schema="canonical.metazcml.ISubURLDirective"
      handler="canonical.metazcml.suburl"
      />

  <meta:directive
      namespace="http://namespaces.zope.org/browser"
      name="traverse"
      schema="canonical.metazcml.ITraverseDirective"
      handler="canonical.metazcml.traverse"
      />

  <meta:directive
      namespace="http://namespaces.zope.org/browser"
      name="favicon"
      schema="canonical.metazcml.IFaviconDirective"
      handler="canonical.metazcml.favicon"
      />

</configure>
