<!-- Copyright 2009-2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
  xmlns="http://namespaces.zope.org/zope">

  <class
    class="lp.services.search.google.PageMatch">
    <allow interface="lp.services.search.interfaces.ISearchResult" />
  </class>

  <class
    class="lp.services.search.google.PageMatches">
    <allow interface="lp.services.search.interfaces.ISearchResults" />
  </class>

  <securedutility
    class="lp.services.search.google.GoogleSearchService"
    provides="lp.services.search.interfaces.ISearchService">
    <allow interface="lp.services.search.interfaces.ISearchService" />
  </securedutility>
</configure>
