<!-- Copyright 2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">
  <adapter factory=".propertycache.get_default_cache"/>
  <adapter factory=".propertycache.PropertyCacheManager"/>
  <adapter factory=".propertycache.DefaultPropertyCacheManager"/>
  <include package=".database" />
  <include package=".features" />
  <include package=".inlinehelp" file="meta.zcml" />
  <include package=".job" />
  <include package=".memcache" />
  <include package=".openid" />
  <include package=".profile" />
  <include package=".salesforce" />
  <include package=".scripts" />
  <include package=".worlddata" />
</configure>
