View a bug task as Sample Person; someone who can edit this bug task.

  >>> print http(r"""
  ... GET /malone/tasks/15/+edit HTTP/1.1
  ... Accept-Language: en-ca,en-us;q=0.8,en;q=0.5,fr-ca;q=0.3
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Cookie: launchpad=XfSbGHvfwhpFo2issQtxtVV3elQl845yIeZm-l96Yl4tqn5Sb0Faa0
  ... """)
  HTTP/1.1 200 Ok
  ...
  <h1>Firefox crashes when Save As dialog for a nonexistent window is closed</h1>
  ...
              <label>Product</label>
  ...
  <input type="text" name="field.product" value="firefox"
         cssclass="" id="field.product" size="20" />
  ...
              <label>Maintainer</label>
  ...
                  <div>Sample Person</div>
  ...
                   value="Save Changes"
  ...
