View a bug task as an Anonymous user.

  >>> print http(r"""
  ... GET /malone/tasks/15/+edit HTTP/1.1
  ... Accept-Language: en-ca,en-us;q=0.8,en;q=0.5,fr-ca;q=0.3
  ... Cookie: launchpad=XfSbGHvfwhpFo2issQtxtVV3elQl845yIeZm-l96Yl4tqn5Sb0Faa0
  ... """)
  HTTP/1.1 200 Ok
  ...
              <label>Product</label>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
                  <div>Mozilla Firefox</div>
  ...
              <label>Maintainer</label>
  ...
                  <div>Sample Person</div>
  ...
              <label>Bug Title</label>
  ...
                  <div>Firefox crashes when Save As dialog for a nonexistent window is closed</div>
  ...