If someone views a bug task without logging in,
they should see the task but not be able to edit it.

  >>> print http(r"""
  ... GET /malone/tasks/15/+edit HTTP/1.1
  ... Accept-Language: en-ca,en-us;q=0.8,en;q=0.5,fr-ca;q=0.3
  ... Cookie: launchpad=XfSbGHvfwhpFo2issQtxtVV3elQl845yIeZm-l96Yl4tqn5Sb0Faa0
  ... """)
  HTTP/1.1 200 Ok
  ...
  <h1>Firefox crashes when Save As dialog for a nonexistent window is closed</h1>
  ...
  ...<label>Product</label>...
  ...<div>Mozilla Firefox</div>...
  ...<label>Maintainer</label>...
  ...<div>Sample Person</div>...
  ...
