<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="foaf"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!-- This view registers 'foaf' as a suburl of RootObject. -->
  <browser:suburl
      for="canonical.publication.RootObject"
      class="canonical.foaf.FOAFApplication"
      newlayer="canonical.launchpad.layers.FOAFLayer"
      name="foaf" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IFOAFApplication"
      name="+index" />

  <browser:suburl
      for="canonical.launchpad.interfaces.IFOAFApplication"
      utility="canonical.launchpad.interfaces.IProjectSet"
      permission="zope.Public"
      name="projects" />

  <!-- This view registers 'people' as a suburl of RootObject/foaf/. -->
  <browser:suburl
      for="canonical.foaf.FOAFApplication"
      utility="canonical.launchpad.interfaces.IPersonSet"
      permission="zope.Public"
      name="people" />

  <!-- This view registers 'token' as a suburl of RootObject/foaf/. -->
  <browser:suburl
      for="canonical.foaf.FOAFApplication"
      utility="canonical.launchpad.interfaces.ILoginTokenSet"
      permission="zope.Public"
      name="token" />

  <!-- pages for the foaf application -->
  <browser:pages 
      for="canonical.launchpad.interfaces.IFOAFApplication"
      permission="zope.Public"
      class="canonical.foaf.browser.FOAFApplicationView"
      lp:url="foaf">
      <browser:page 
          name="+index"
          template="../launchpad/templates/foaf-index.pt"
          lp:url="foaf/+index" />
      <browser:page 
          name="+about"
          template="../launchpad/templates/foaf-about.pt"
          lp:url="foaf/+about" />
      <browser:page 
          name="+dashboard"
          template="../launchpad/templates/foaf-dashboard.pt"
          lp:url="foaf/+dashboard" />
      <browser:page 
          name="+todo"
          template="../launchpad/templates/foaf-todo.pt"
          lp:url="foaf/+todo" />
  </browser:pages>

  <include file="resources.zcml" />

</configure>
