<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="foaf"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!-- This view registers 'foaf' as a suburl of RootObject. -->
  <browser:suburl
      for="canonical.publication.RootObject"
      class="canonical.foaf.FOAFApplication"
      name="foaf" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IFOAFApplication"
      name="+index" />

  <browser:suburl
      for="canonical.launchpad.interfaces.IFOAFApplication"
      utility="canonical.launchpad.interfaces.IProjectSet"
      permission="zope.Public"
      name="projects" />

  <!-- This view registers 'people' as a suburl of RootObject/foaf/. -->
  <browser:suburl
      for="canonical.foaf.FOAFApplication"
      class="canonical.foaf.personapp.PeopleApp"
      permission="zope.Public"
      name="people" />

  <content class="canonical.launchpad.database.PersonSet">
      <allow interface="canonical.launchpad.interfaces.IPersonSet" />
  </content>

  <utility provides="canonical.launchpad.interfaces.IPersonSet"
           factory="canonical.launchpad.database.PersonSet"
           permission="zope.Public" />

  <include file="pages.zcml" />
  <include file="forms.zcml" />
  <include file="resources.zcml" />
  <include file="personapp.zcml" />

</configure>
