<configure
  xmlns="http://namespaces.zope.org/browser"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zope="http://namespaces.zope.org/zope"
  xmlns:lp="http://launchpad.canonical.com">

  <!-- pages for the foaf application -->
  <pages for="canonical.launchpad.interfaces.IFOAFApplication"
         permission="zope.Public"
         class="canonical.foaf.browser.FOAFApplicationView"
         lp:url="foaf">
    <page name="+index"
          template="../launchpad/templates/foaf-index.pt"
          lp:url="foaf/+index" />
    <page name="+about"
          template="../launchpad/templates/foaf-about.pt"
          lp:url="foaf/+about" />
    <page name="+dashboard"
          template="../launchpad/templates/foaf-dashboard.pt"
          lp:url="foaf/+dashboard" />
    <page name="+to-do"
          template="../launchpad/templates/foaf-to-do.pt"
          lp:url="foaf/+to-do" />
  </pages>


  <traverse for="canonical.foaf.personapp.PeopleApp" getter="__getitem__"/>
  <pages for="canonical.foaf.personapp.PeopleApp"
         allowed_attributes="results"
         permission="zope.Public">
  </pages>
  <page for="canonical.foaf.personapp.PeopleApp"
        permission="zope.Public"
        class="canonical.foaf.browser.PeopleListView"
        name="+list"
        template="../launchpad/templates/people-list.pt"
        lp:url="foaf/people/+list" />
  <page for="canonical.foaf.personapp.PeopleApp"
        permission="zope.Public"
        class="canonical.foaf.browser.PeopleSearchView"
        template="../launchpad/templates/people-index.pt"
        lp:url="foaf/people/index.html"
        name="index.html" />
  <page for="canonical.foaf.personapp.PeopleApp"
        permission="launchpad.AnyPerson"
        class="canonical.foaf.browser.PeopleAddView"
        template="../launchpad/templates/people-add.pt"
        lp:url="foaf/people/+add"
        name="+add" />


  <pages for="canonical.foaf.personapp.PersonApp"
         allowed_attributes="results context"
         permission="zope.Public">
    <page name="+key"
          template="../launchpad/templates/person-key.pt"
          lp:url="foaf/people/$person.id/+key" />
  </pages>
  <page for="canonical.foaf.personapp.PersonApp"
        permission="zope.Public"
        name="index.html"
        class="canonical.foaf.browser.PersonView"
        template="../launchpad/templates/person-index.pt"
        lp:url="foaf/people/$person.id/index.html" />
  <page for="canonical.foaf.personapp.PersonApp"
        permission="zope.Public"
        name="+packages"
        class="canonical.foaf.browser.PersonPackagesView"
        template="../launchpad/templates/person-packages.pt"
        lp:url="foaf/people/$person.id/+packages" />
  <page for="canonical.foaf.personapp.PersonApp"
        permission="launchpad.AnyPerson"
        class="canonical.foaf.browser.TeamAddView"
        template="../launchpad/templates/person-add.pt"
        lp:url="foaf/people/$person.id/+add"
        name="+add" />
  <page for="canonical.foaf.personapp.PersonApp"
        permission="launchpad.AnyPerson"
        class="canonical.foaf.browser.PersonEditView"
        template="../launchpad/templates/person-edit.pt"
        lp:url="foaf/people/$person.id/+edit"
        name="+edit" />
  <page for="canonical.foaf.personapp.PersonApp"
        permission="launchpad.AnyPerson"
        class="canonical.foaf.browser.TeamJoinView"
        template="../launchpad/templates/person-join.pt"
        lp:url="foaf/people/$person.id/+join"
        name="+join" />
  <page for="canonical.foaf.personapp.PersonApp"
        permission="launchpad.AnyPerson"
        class="canonical.foaf.browser.TeamUnjoinView"
        template="../launchpad/templates/person-unjoin.pt"
        lp:url="foaf/people/$person.id/+unjoin"
        name="+unjoin" />

</configure>
