<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com">

    <!-- pages for the foaf application -->
    <pages
        for="canonical.launchpad.interfaces.IFOAFApplication"
        permission="zope.Public"
        class="canonical.foaf.browser.FOAFApplicationView"
        lp:url="foaf">
        <page name="+index"
            template="../launchpad/templates/foaf-index.pt"
            lp:url="foaf/+index" />
        <page name="+about"
            template="../launchpad/templates/foaf-about.pt"
            lp:url="foaf/+about" />
        <page name="+dashboard"
            template="../launchpad/templates/foaf-dashboard.pt"
            lp:url="foaf/+dashboard" />
        <page name="+to-do"
            template="../launchpad/templates/foaf-to-do.pt"
            lp:url="foaf/+to-do" />
    </pages>

</configure>
