<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:pages for="*" permission="zope.Public" >
      <!--  XXX yuck... registering a main template as a view for everything.
            This should be a non-published resource.
        -->
      <browser:page
          name="main_template"
          template="../launchpad/templates/main-template.pt"
          />
      <browser:page
          name="no-url-yet"
          template="../launchpad/templates/no-url-yet.pt"
          />
      <browser:page
          name="no-page-yet"
          template="../launchpad/templates/no-page-yet.pt"
          />
      <browser:page
          name="no-app-component-yet"
          template="../launchpad/templates/no-app-component-yet.pt"
          />


  </browser:pages>

  <adapter
      for="zope.publisher.interfaces.IApplicationRequest"
      provides="zope.app.traversing.interfaces.IPathAdapter"
      factory="canonical.lp.tales.RequestAPI"
      name="lp"
      />

  <adapter
      for="zope.publisher.interfaces.browser.IBrowserApplicationRequest"
      provides="zope.app.traversing.interfaces.IPathAdapter"
      factory="canonical.lp.tales.HTMLFormAPI"
      name="htmlform"
      />

  <!-- XXX The next directive should be registered for 'int' only.
       However, there's a bug in adapter registration that stops
       this working.  To be fixed in ZopeX3 RSN.
    -->
  <adapter
      for="*"
      provides="zope.app.traversing.interfaces.IPathAdapter"
      factory="canonical.lp.tales.DBSchemaAPI"
      name="lp"
      />

  <adapter
      for="*"
      provides="zope.app.traversing.interfaces.IPathAdapter"
      factory="canonical.lp.tales.FormattersAPI"
      name="fmt"
      />

  <!-- A permission for anybody who has authenticated themselves. -->
  <permission id="launchpad.AnyPerson" title="Any Authenticates Person" />

</configure>
