<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <class class="canonical.lp.dbschema.Item">
      <allow attributes="name title value description schema" />
  </class>

  <browser:pages for="*" permission="zope.Public" >
      <!--  XXX yuck... registering a main template as a view for everything.
            This should be a non-published resource.
            Steve Alexander, Wed Nov 24 18:25:43 UTC 2004
        -->
      <browser:page
          name="main_template"
          template="../launchpad/templates/main-template.pt"
          />
      <browser:page
          name="no-url-yet"
          template="../launchpad/templates/no-url-yet.pt"
          />
      <browser:page
          name="no-page-yet"
          template="../launchpad/templates/no-page-yet.pt"
          />
      <browser:page
          name="no-app-component-yet"
          template="../launchpad/templates/no-app-component-yet.pt"
          />

  </browser:pages>

</configure>
