<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <class class="canonical.lp.dbschema.Item">
      <allow attributes="name title value description schema
                         schema_items schema_name sortkey __sqlrepr__" />
  </class>

  <class class="canonical.lp.dbschema.OrderedMapping">
      <allow attributes="__getitem__ __iter__" />
  </class>

  <browser:pages for="*" permission="zope.Public" >
      <!--  XXX yuck... registering a main template as a view for everything.
            This should be a non-published resource.
            Steve Alexander, Wed Nov 24 18:25:43 UTC 2004
        -->
      <browser:page
          name="main_template"
          template="../launchpad/templates/main-template.pt"
          />
      <browser:page
          name="main_template_2col"
          template="../launchpad/templates/main-template-2col.pt"
          />
  </browser:pages>

</configure>
