<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">
  <!-- Raise an exception, explaining what went wrong, if the PostgreSQL
    database encoding is not UNICODE
    -->
  <subscriber
    handler=".sql.confirmEncoding"
    for="zope.app.appsetup.IProcessStartingEvent"
    />
  <subscriber
    handler=".sql.confirmNoAddMissingFrom"
    for="zope.app.appsetup.IProcessStartingEvent"
    />
</configure>
