Plural forms helpers
====================

The pluralforms.py is a helper file, that contains several methods.


make_friendly_plural_forms
--------------------------

The make_friendly_plural_forms method creates a list of dicts, each one containing a 
plural form number and a list of examples for this plural form.
It uses as input the plural forms expression for the language, C-like, and the number 
of plural forms for the considered language.

    >>> from lp.translations.utilities.pluralforms import (
    ...     make_friendly_plural_forms)


Let's use the serbian language as example. Here's the plural forms expression for serbian:

    >>> expression = 'n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2'

It's also known that serbian has 3 plural forms.

    >>> pluralforms_count = 3

    >>> friendly_plural_forms = make_friendly_plural_forms(
    ...     expression, pluralforms_count)

    [{'examples': [1], 'form': 0}, {'examples': [2, 3, 4], 'form': 1}, {'examples': [5, 6, 7, 8, 9, 10], 'form': 2}]

    >>> for form_dict in friendly_plural_forms:
    ...     print form_dict['form']
    ...     print form_dict['examples']
    0
    [1]
    1
    [2, 3, 4]
    2
    [5, 6, 7, 8, 9, 10]
