<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- OpenID virtual host root -->
    <browser:url
        for="..interfaces.openidserver.IOpenIDApplication"
        urldata=".openiddiscovery.OpenIDApplicationURL"
        />

    <!-- Root navigation -->
    <browser:navigation
        module=".openiddiscovery"
        classes="OpenIDApplicationNavigation"
        />

    <browser:page
        for="*"
        permission="zope.Public"
        name="main_template"
        template="../templates/loginservice-main-template.pt"
        layer="..layers.OpenIDLayer" />

    <!-- Root document -->

    <browser:defaultView
        for="..interfaces.openidserver.IOpenIDApplication"
        name="+index"
        />

    <browser:page
        layer="..layers.OpenIDLayer"
        for="..interfaces.openidserver.IOpenIDApplication"
        permission="zope.Public"
        name="+index"
        class=".openiddiscovery.OpenIDApplicationIndexView"
        />


    <browser:page
        for="..interfaces.openidserver.IOpenIDApplication"
        name="+xrds"
        permission="zope.Public"
        class=".openiddiscovery.OpenIDApplicationIndexView"
        attribute="xrds"
        />

    <browser:page
        for="..interfaces.openidserver.IOpenIDApplication"
        name="+edit"
        permission="launchpad.AnyPerson"
        class=".openidaccount.AccountEditView"
        template="../templates/openid-account-edit.pt"
        />

    <browser:page
        for="..interfaces.openidserver.IOpenIDApplication"
        name="+change-password"
        permission="launchpad.AnyPerson"
        class=".openidaccount.AccountPasswordEditView"
        template="../templates/openid-account-change-password.pt"
        />

    <browser:page
        for="..interfaces.openidserver.IOpenIDApplication"
        name="+edit-emails"
        permission="launchpad.AnyPerson"
        class=".openidaccount.AccountEditEmailsView"
        template="../templates/openid-account-edit-emails.pt"
        />

    <browser:page
        for="..interfaces.openidserver.IOpenIDApplication"
        layer="..layers.OpenIDLayer"
        class=".openidserver.PreAuthorizeRPView"
        name="+pre-authorize-rp"
        permission="launchpad.AnyPerson"
        attribute="__call__"
        />

  <browser:page
      for="..interfaces.openidserver.IOpenIDApplication"
      layer="..layers.OpenIDLayer"
      class="canonical.launchpad.browser.launchpad.DoesNotExistView"
      permission="zope.Public"
      name="+login"
      />

  <!-- Unauthorized customization for the SSO -->
  <browser:page
      for="zope.exceptions.IUnauthorized"
      layer="..layers.OpenIDLayer"
      name="index.html"
      permission="zope.Public"
      class=".openidserver.LoginServiceUnauthorizedView"
      />

    <browser:url
        for="lp.services.openid.interfaces.openid.IOpenIDPersistentIdentity"
        path_expression="string:${openid_identifier}"
        parent_utility="..interfaces.openidserver.IOpenIDApplication"
        />

    <browser:defaultView
        for="lp.services.openid.interfaces.openid.IOpenIDPersistentIdentity"
        name="+index"
        />

    <browser:page
        for="lp.services.openid.interfaces.openid.IOpenIDPersistentIdentity"
        name="+index"
        template="../templates/openidpersistentidentity-index.pt"
        permission="zope.Public"
        class=".openiddiscovery.PersistentIdentityView"
        />

    <browser:page
        for="lp.services.openid.interfaces.openid.IOpenIDPersistentIdentity"
        name="+xrds"
        permission="zope.Public"
        class=".openiddiscovery.PersistentIdentityView"
        attribute="xrds"
        />

    <!-- OpenID Provider -->
    <browser:page
        layer="..layers.OpenIDLayer"
        for="..interfaces.openidserver.IOpenIDApplication"
        permission="zope.Public"
        name="+openid"
        class=".openidserver.OpenIDView"
        />

    <browser:page
        for="..interfaces.openidserver.IOpenIDApplication"
        permission="zope.Public"
        name="+decide"
        class=".openidserver.LoginServiceAuthorizeView"
        />

    <browser:page
        for="..interfaces.openidserver.IOpenIDApplication"
        permission="zope.Public"
        name="+login-register"
        class=".openidserver.LoginServiceLoginView"
        />

    <browser:page
        for="..interfaces.openidserver.IOpenIDApplication"
        permission="zope.Public"
        name="+standalone-login"
        class=".openidserver.LoginServiceStandaloneLoginView"
        template="../templates/loginservice-standalone-login.pt"
        />

    <browser:page
        for="openid.server.server.ProtocolError"
        name="index.html"
        permission="zope.Public"
        class=".openidserver.ProtocolErrorView"
        />

    <!-- A simple view used by the page tests. -->
    <browser:page
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        name="+openid-consumer"
        permission="zope.Public"
        class="..testing.openidhelpers.ConsumerView"
        layer="canonical.launchpad.layers.PageTestLayer"
        />

    <browser:page
        for="*"
        permission="zope.Public"
        name="loginservice_macros"
        template="../templates/loginservice-macros.pt" />

    <!-- IAuthTokenSet -->
    <browser:url
        for="canonical.launchpad.interfaces.IAuthTokenSet"
        path_expression="string:token"
        parent_utility="canonical.signon.interfaces.openidserver.IOpenIDApplication"
        />

    <!-- IAuthToken -->
    <browser:defaultView
        for="canonical.launchpad.interfaces.IAuthToken"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IAuthToken"
        path_expression="token"
        parent_utility="canonical.launchpad.interfaces.IAuthTokenSet"
        rootsite="openid"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IAuthToken"
        name="+index"
        permission="zope.Public"
        class="canonical.signon.browser.authtoken.AuthTokenView"
        template="../../launchpad/templates/logintoken-index.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IAuthToken"
        name="+validateemail"
        permission="zope.Public"
        class="canonical.launchpad.browser.logintoken.ValidateEmailView"
        template="../../launchpad/templates/logintoken-validateemail.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IAuthToken"
        name="+resetpassword"
        permission="zope.Public"
        class="canonical.signon.browser.authtoken.ResetAccountPasswordView"
        template="../../launchpad/templates/logintoken-resetpassword.pt"
        />

    <browser:page
        name="+newaccount"
        for="canonical.launchpad.interfaces.IAuthToken"
        class="canonical.signon.browser.authtoken.NewAccountView"
        permission="zope.Public"
        template="../../launchpad/templates/logintoken-newaccount.pt"
        />

    <browser:navigation
        module="canonical.signon.browser.authtoken"
        classes="AuthTokenSetNavigation"
        />

    <browser:page
        name=""
        for="canonical.signon.interfaces.openidserver.IOpenIDApplication"
        class="canonical.launchpad.browser.launchpad.LaunchpadImageFolder"
        permission="zope.Public"
        layer="canonical.signon.layers.OpenIDLayer"
        />

</configure>
