The distribution bug listing contains a portlet that shows bug
statistics for the distro. Each statistic is a link to filter the
listing to show just those bugs.

  >>> print http(r"""
  ... GET /debian/+bugs HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Accept-Language: en-ca,en-us;q=0.8,en;q=0.5,fr-ca;q=0.3
  ... """)
  HTTP/1.1 200 Ok
  ...Open...3...
  ...Assigned to me...1...
  ...Critical...0...
  ...New...1...
  ...Unassigned...2...
  ...All bugs ever reported...4...
  ...
