<configure xmlns="http://namespaces.zope.org/zope">

  <utility
      factory="canonical.lp.placelessauth.PlacelessAuthUtility"
      provides="canonical.lp.placelessauth.interfaces.IPlacelessAuthUtility"
      permission="zope.Public"
      />

  <subscriber
      for="canonical.publication.IAfterTraverseEvent"
      factory="canonical.lp.placelessauth.handle"
      />

  <subscriber
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      factory="canonical.lp.placelessauth.handle"
      />

  <subscriber
      for="canonical.launchpad.webapp.login.ILoggedInEvent"
      factory="canonical.lp.placelessauth.handle"
      />

  <subscriber
      for="canonical.launchpad.webapp.login.ILoggedOutEvent"
      factory="canonical.lp.placelessauth.handle"
      />

  <utility
      factory="canonical.lp.placelessauth.SSHADigestEncryptor"
      provides="canonical.launchpad.interfaces.IPasswordEncryptor"
      permission="zope.Public"
      />

  <utility
      factory="canonical.lp.placelessauth.LaunchpadLoginSource"
      provides="canonical.lp.placelessauth.interfaces.IPlacelessLoginSource"
      permission="zope.Public"
      />

</configure>
