<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <utility
      factory="canonical.lp.placelessauth.authutility.PlacelessAuthUtility"
      provides="canonical.lp.placelessauth.interfaces.IPlacelessAuthUtility"
      permission="zope.Public"
      />
  
  <subscriber
      for="canonical.publication.IAfterTraverseEvent"
      factory="canonical.lp.placelessauth.handle"
      />

  <subscriber
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      factory="canonical.lp.placelessauth.handle"
      />

  <subscriber
      for="canonical.launchpad.webapp.login.ILoggedInEvent"
      factory="canonical.lp.placelessauth.handle"
      />

  <subscriber
      for="canonical.launchpad.webapp.login.ILoggedOutEvent"
      factory="canonical.lp.placelessauth.handle"
      />

  <utility
      factory="canonical.lp.placelessauth.encryption.SSHADigestEncryptor"
      provides="canonical.lp.placelessauth.interfaces.IPasswordEncryptor"
      permission="zope.Public"
      />

  <utility
      factory="canonical.lp.placelessauth.launchpadsourceutility.LaunchpadLoginSource"
      provides="canonical.lp.placelessauth.interfaces.IPlacelessLoginSource"
      permission="zope.Public"
      />

</configure>
