The bugtask search facility supports searching on text strings in the
status explanation.

  >>> print http(r"""
  ... GET /distros/debian/+bugs?field.searchtext=&advanced=%5Bu%27Advanced%27%2C+u%27%27%5D&field.status%3Alist=New&field.status%3Alist=Accepted&field.status-empty-marker=1&field.severity-empty-marker=1&field.assignee=&field.unassigned.used=&field.statusexplanation=upstream&search=Search+Again HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...1...result...
  ...
              <a href="...">#2</a>
  ...
