Sample Person views the bug task listing for the Mozilla
project.  Bugs in the Firefox product are displayed.

  >>> print http(r"""
  ... GET /mozilla/+bugs HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Bugs in the Mozilla Project...
  ...
  ...3 results...
  ...5...
  ...4...
  ...1...
  ...


== Bug Badge Decoration ==

We are wanting to have badges for associated branches, mentorship,
specifications etc.

  >>> def names_and_branches(contents):
  ...     table = find_tag_by_id(contents, 'buglisting')
  ...     for row in table.tbody.fetch('tr'):
  ...         description_cell = row.fetch('td')[2]
  ...         anchors = description_cell.fetch('a')
  ...         imgs = description_cell.fetch('img')
  ...         print anchors[0].get('href')
  ...         for img in imgs:
  ...            print "  Badge:", img.get('alt')

  >>> browser.open('http://bugs.launchpad.dev/firefox/+bugs')
  >>> names_and_branches(browser.contents)
  /firefox/+bug/5
    Badge: branch
  /firefox/+bug/4
    Badge: branch
  /firefox/+bug/1
    Badge: blueprint


