Sample Person views the bug task listing. Since they're the upstream
Firefox maintainer, they also see the Assign to Milestone widget.

  >>> print http(r"""
  ... GET /products/firefox/+bugs HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
      <h1>...in Mozilla Firefox</h1>
  ...
  ...<a ...>Unassigned</a>...
  ...<a ...>Critical</a>...
  ...<a ...>My to-do list</a>...
  ...4 results...
  ...6...
  ...5...
  ...4...
  ...1...
  ...
    <input type="submit" name="assign_to_milestone" value="Assign to Milestone" />
  ...
