The bugtask search facility supports searching on text strings in the
status explanation.

  >>> print http(r"""
  ... GET /malone/products/firefox?field.searchtext=&advanced=%5Bu%27Advanced%27%2C+u%27%27%5D&field.status%3Alist=Unconfirmed&field.status%3Alist=Confirmed&field.status-empty-marker=1&field.severity-empty-marker=1&field.assignee=&field.unassigned.used=&field.statusexplanation=useful&field.milestone-empty-marker=1&search=Search+Again HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...1...result...
  ...
  ...<a href="...">...5...</a>...
  ...
