<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <facet
        facet="overview">
        <browser:pages
            for="canonical.launchpad.interfaces.IBinaryPackagePublishingHistory"
            permission="zope.Public"
            class="canonical.launchpad.browser.BinaryPublishingRecordView">
            <browser:page
                name="+listing-detailed"
                template="../templates/binarypackagepublishinghistory-listing-detailed.pt"/>
            <browser:page
                name="+listing-summary"
                template="../templates/binarypackagepublishinghistory-listing-summary.pt"/>
            <browser:page
                name="publishinghistory-macros"
                template="../templates/publishinghistory-macros.pt"/>
            <browser:page
                name="+record-details"
                template="../templates/packagepublishing-details.pt"/>
        </browser:pages>
        <browser:url
            for="canonical.launchpad.interfaces.IBinaryPackagePublishingHistory"
            path_expression="string:+binarypub"
            attribute_to_parent="archive"
            urldata="lp.soyuz.browser.publishing.BinaryPublicationURL"/>
    </facet>
    <browser:url
        for="lp.soyuz.interfaces.binarypackagerelease.IBinaryPackageRelease"
        path_expression="name"
        attribute_to_parent="build"/>
    <browser:defaultView
        for="lp.soyuz.interfaces.binarypackagerelease.IBinaryPackageRelease"
        name="+index"/>
    <browser:navigation
        module="lp.soyuz.browser.binarypackagerelease"
        classes="
            BinaryPackageReleaseNavigation"/>
    <browser:pages
        for="canonical.launchpad.database.BinaryPackageRelease"
        class="lp.soyuz.browser.binarypackagerelease.BinaryPackageView"
        facet="overview"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/binarypackagerelease-index.pt"/>
        <browser:page
            name="+portlet-details"
            template="../templates/binarypackagerelease-portlet-details.pt"/>
        <browser:page
            name="+portlet-conflicts"
            template="../templates/binarypackagerelease-portlet-conflicts.pt"/>
        <browser:page
            name="+portlet-depends"
            template="../templates/binarypackagerelease-portlet-depends.pt"/>
        <browser:page
            name="+portlet-provides"
            template="../templates/binarypackagerelease-portlet-provides.pt"/>
        <browser:page
            name="+portlet-recommends"
            template="../templates/binarypackagerelease-portlet-recommends.pt"/>
        <browser:page
            name="+portlet-replaces"
            template="../templates/binarypackagerelease-portlet-replaces.pt"/>
        <browser:page
            name="+portlet-suggests"
            template="../templates/binarypackagerelease-portlet-suggests.pt"/>
        <browser:page
            name="+portlet-predepends"
            template="../templates/binarypackagerelease-portlet-predepends.pt"/>
        <browser:page
            name="+portlet-enhances"
            template="../templates/binarypackagerelease-portlet-enhances.pt"/>
        <browser:page
            name="+portlet-breaks"
            template="../templates/binarypackagerelease-portlet-breaks.pt"/>
    </browser:pages>
    <browser:url
        for="lp.soyuz.interfaces.sourcepackagerelease.ISourcePackageRelease"
        path_expression="string:${version}"
        attribute_to_parent="sourcepackage"/>
    <browser:pages
        for="lp.soyuz.interfaces.sourcepackagerelease.ISourcePackageRelease"
        permission="zope.Public">
        <browser:page
            name="+portlet-builds"
            template="../templates/sourcepackagerelease-portlet-builds.pt"/>
        <browser:page
            name="+portlet-details"
            template="../templates/sourcepackagerelease-portlet-details.pt"/>
        <browser:page
            name="+portlet-distroseries"
            template="../templates/sourcepackagerelease-portlet-distroseries.pt"/>
        <browser:page
            name="+portlet-details-content"
            template="../templates/sourcepackagerelease-portlet-details-content.pt"/>
        <browser:page
            name="+diffs"
            template="../templates/sourcepackagerelease-diffs.pt"/>
    </browser:pages>
    <browser:page
        for="lp.soyuz.interfaces.sourcepackagerelease.ISourcePackageRelease"
        class="canonical.launchpad.browser.QuestionCollectionOpenCountView"
        name="+open_questions_count"
        permission="zope.Public"/>
    <browser:pages
        for="lp.soyuz.interfaces.sourcepackagerelease.ISourcePackageRelease"
        class="lp.soyuz.browser.sourcepackagerelease.SourcePackageReleaseView"
        permission="zope.Public">
        <browser:page
            name="+changelog"
            template="../templates/sourcepackagerelease-changelog.pt"/>
        <browser:page
            name="+files"
            facet="overview"
            template="../templates/sourcepackagerelease-files.pt"/>
        <browser:page
            name="+change_summary"
            template="../templates/sourcepackagerelease-change-summary.pt"/>
    </browser:pages>
    <facet
        facet="overview">
        <browser:pages
            for="canonical.launchpad.interfaces.ISourcePackagePublishingHistory"
            permission="zope.Public"
            class="canonical.launchpad.browser.SourcePublishingRecordView">
            <browser:page
                name="+listing-compact"
                template="../templates/sourcepackagepublishinghistory-listing-compact.pt"/>
            <browser:page
                name="+listing-detailed"
                template="../templates/sourcepackagepublishinghistory-listing-detailed.pt"/>
            <browser:page
                name="+listing-summary"
                template="../templates/sourcepackagepublishinghistory-listing-summary.pt"/>
            <browser:page
                name="publishinghistory-macros"
                template="../templates/publishinghistory-macros.pt"/>
            <browser:page
                name="+listing-archive-detailed"
                template="../templates/sourcepackagepublishinghistory-listing-archive-detailed.pt"/>
            <browser:page
                name="+listing-archive-extra"
                template="../templates/sourcepackagepublishinghistory-listing-archive-extra.pt"/>
            <browser:page
                name="+record-details"
                template="../templates/packagepublishing-details.pt"/>
        </browser:pages>
        <browser:pages
            for="canonical.launchpad.interfaces.ISourcePackagePublishingHistory"
            permission="zope.Public"
            class="canonical.launchpad.browser.SourcePublishingRecordSelectableView">
            <browser:page
                name="+listing-archive-detailed-selectable"
                template="../templates/sourcepackagepublishinghistory-listing-archive-detailed.pt"/>
        </browser:pages>
        <browser:url
            for="canonical.launchpad.interfaces.ISourcePackagePublishingHistory"
            path_expression="string:+sourcepub"
            attribute_to_parent="archive"
            urldata="lp.soyuz.browser.publishing.SourcePublicationURL"/>
    </facet>
    <browser:defaultView
        for="lp.soyuz.interfaces.distroseriessourcepackagerelease.IDistroSeriesSourcePackageRelease"
        name="+index"/>
    <browser:url
        for="lp.soyuz.interfaces.distroseriessourcepackagerelease.IDistroSeriesSourcePackageRelease"
        path_expression="string:${version}"
        attribute_to_parent="sourcepackage"/>
    <browser:navigation
        module="lp.soyuz.browser.distroseriessourcepackagerelease"
        classes="
            DistroSeriesSourcePackageReleaseNavigation"/>
    <browser:pages
        for="lp.soyuz.interfaces.distroseriessourcepackagerelease.IDistroSeriesSourcePackageRelease"
        class="lp.soyuz.browser.distroseriessourcepackagerelease.DistroSeriesSourcePackageReleaseView"
        permission="zope.Public">
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/distroseriessourcepackagerelease-index.pt"/>
        
        <!-- DistroSeriesSourcePackageRelease Portlets -->
        
        <browser:page
            name="+portlet-details"
            facet="overview"
            template="../templates/distroseriessourcepackagerelease-portlet-details.pt"/>
    </browser:pages>
    <browser:defaultView
        for="lp.soyuz.interfaces.distroarchseriesbinarypackagerelease.IDistroArchSeriesBinaryPackageRelease"
        name="+index"/>
    <browser:url
        for="lp.soyuz.interfaces.distroarchseriesbinarypackagerelease.IDistroArchSeriesBinaryPackageRelease"
        path_expression="string:${name}/${version}"
        attribute_to_parent="distroarchseries"/>
    <browser:navigation
        module="lp.soyuz.browser.distroarchseriesbinarypackagerelease"
        classes="
            DistroArchSeriesBinaryPackageReleaseNavigation"/>
    <browser:pages
        for="lp.soyuz.interfaces.distroarchseriesbinarypackagerelease.IDistroArchSeriesBinaryPackageRelease"
        class="lp.soyuz.browser.distroarchseriesbinarypackagerelease.DistroArchSeriesBinaryPackageReleaseView"
        permission="zope.Public">
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/distroarchseriesbinarypackagerelease-index.pt"/>
        
        <!-- DistroArchSeriesBinaryPackageRelease Portlets -->
        
        <browser:page
            name="+portlet-details"
            facet="overview"
            template="../templates/distroarchseriesbinarypackagerelease-portlet-details.pt"/>
    </browser:pages>
    <browser:defaultView
        for="lp.soyuz.interfaces.archive.IArchive"
        name="+index"/>
    <browser:navigation
        module="lp.soyuz.browser.archive"
        classes="
            ArchiveNavigation"/>
    <browser:url
        for="lp.soyuz.interfaces.archive.IPPA"
        path_expression="string:+archive"
        attribute_to_parent="owner"
        urldata="lp.soyuz.browser.archive.PPAURL"/>
    <browser:url
        for="lp.soyuz.interfaces.archive.IDistributionArchive"
        path_expression="string:+archive"
        attribute_to_parent="distribution"
        urldata="lp.soyuz.browser.archive.DistributionArchiveURL"/>
    <browser:page
        for="*"
        name="+macros"
        permission="zope.Public"
        template="../templates/archive-macros.pt"/>
    <browser:pages
        for="lp.soyuz.interfaces.archive.IArchive"
        permission="launchpad.View"
        class="lp.soyuz.browser.archive.ArchiveView">
        <browser:page
            template="../templates/archive-index.pt"
            facet="overview"
            name="+index"/>
    </browser:pages>
    <browser:pages
        for="lp.soyuz.interfaces.archive.IArchive"
        permission="launchpad.View">
        <browser:page
            template="../templates/archive-ppa-row.pt"
            facet="overview"
            name="+ppa-row"/>
        <browser:page
            name="+portlet-privacy"
            template="../templates/archive-portlet-privacy.pt"/>
        <browser:page
            template="../templates/archive-repository-size.pt"
            name="+repository-size"/>
    </browser:pages>
    <browser:pages
        for="lp.soyuz.interfaces.archive.IArchive"
        permission="launchpad.View"
        class="lp.soyuz.browser.archive.ArchiveBuildsView">
        <browser:page
            name="+builds"
            facet="overview"
            template="../templates/archive-builds.pt"/>
        <browser:page
            name="+builds-list"
            template="../templates/builds-list.pt"/>
    </browser:pages>
    <browser:page
        name="+edit"
        facet="overview"
        for="lp.soyuz.interfaces.archive.IArchive"
        class="lp.soyuz.browser.archive.ArchiveEditView"
        permission="launchpad.Edit"
        template="../templates/archive-edit.pt"/>
    <browser:page
        name="+admin"
        facet="overview"
        for="lp.soyuz.interfaces.archive.IArchive"
        class="lp.soyuz.browser.archive.ArchiveAdminView"
        permission="launchpad.Admin"
        template="../templates/archive-admin.pt"/>
    <browser:pages
        for="lp.soyuz.interfaces.archive.IArchive"
        permission="launchpad.Edit"
        class="lp.soyuz.browser.archive.ArchivePackageDeletionView">
        <browser:page
            template="../templates/archive-delete-packages.pt"
            facet="overview"
            name="+delete-packages"/>
    </browser:pages>
    <browser:pages
        for="lp.soyuz.interfaces.archive.IArchive"
        permission="launchpad.AnyPerson"
        class="lp.soyuz.browser.archive.ArchivePackageCopyingView">
        <browser:page
            template="../templates/archive-copy-packages.pt"
            facet="overview"
            name="+copy-packages"/>
    </browser:pages>
    <browser:pages
        for="lp.soyuz.interfaces.archive.IArchive"
        permission="launchpad.Edit"
        class="lp.soyuz.browser.archive.ArchiveEditDependenciesView">
        <browser:page
            template="../templates/archive-edit-dependencies.pt"
            facet="overview"
            name="+edit-dependencies"/>
    </browser:pages>
    <browser:pages
        for="lp.soyuz.interfaces.archive.IArchive"
        permission="launchpad.Append"
        class="lp.soyuz.browser.archivesubscription.ArchiveSubscribersView">
        <browser:page
            name="+subscriptions"
            facet="overview"
            template="../templates/archive-subscribers.pt"/>
    </browser:pages>
    <browser:menus
        classes="
            ArchiveContextMenu
            ArchiveNavigationMenu"
        module="lp.soyuz.browser.archive"/>
    <browser:url
        for="lp.soyuz.interfaces.archivepermission.IArchiveUploader"
        path_expression="string:+upload"
        attribute_to_parent="archive"
        urldata="lp.soyuz.browser.archivepermission.ArchivePermissionURL"/>
    <browser:url
        for="lp.soyuz.interfaces.archivepermission.IArchiveQueueAdmin"
        path_expression="string:+queue-admin"
        attribute_to_parent="archive"
        urldata="lp.soyuz.browser.archivepermission.ArchivePermissionURL"/>
    <browser:defaultView
        for="lp.soyuz.interfaces.build.IBuild"
        name="+index"/>
    <browser:url
        for="lp.soyuz.interfaces.build.IBuild"
        urldata="lp.soyuz.browser.build.BuildUrl"/>
    <browser:navigation
        module="lp.soyuz.browser.build"
        classes="
            BuildNavigation"/>
    <browser:pages
        for="lp.soyuz.interfaces.build.IBuild"
        class="lp.soyuz.browser.build.BuildView"
        permission="launchpad.View">
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/build-index.pt"/>
        <browser:page
            name="+portlet-binaries"
            template="../templates/build-portlet-binaries.pt"/>
        <browser:page
            name="+portlet-details"
            template="../templates/build-portlet-details.pt"/>
    </browser:pages>
    <browser:pages
        for="lp.soyuz.interfaces.build.IBuild"
        class="lp.soyuz.browser.build.BuildView"
        permission="launchpad.Edit">
        <browser:page
            name="+retry"
            facet="overview"
            template="../templates/build-retry.pt"/>
    </browser:pages>
    <browser:pages
        for="lp.soyuz.interfaces.build.IBuild"
        class="lp.soyuz.browser.build.BuildRescoringView"
        permission="launchpad.Admin">
        <browser:page
            name="+rescore"
            facet="overview"
            template="../templates/build-rescore.pt"/>
    </browser:pages>
    <browser:menus
        classes="
            BuildContextMenu"
        module="lp.soyuz.browser.build"/>
    <browser:url
        for="lp.soyuz.interfaces.builder.IBuilderSet"
        path_expression="string:builders"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"/>
    <browser:defaultView
        for="lp.soyuz.interfaces.builder.IBuilderSet"
        name="+index"/>
    <browser:navigation
        module="lp.soyuz.browser.builder"
        classes="
            BuilderSetNavigation"/>
    <browser:pages
        for="lp.soyuz.interfaces.builder.IBuilderSet"
        permission="zope.Public"
        class="lp.soyuz.browser.builder.BuilderSetView">
        <browser:page
            template="../templates/builders-index.pt"
            name="+index"
            facet="overview"/>
    </browser:pages>
    <browser:page
        name="+new"
        for="lp.soyuz.interfaces.builder.IBuilderSet"
        class="lp.soyuz.browser.builder.BuilderSetAddView"
        permission="launchpad.Admin"
        template="../templates/builder-new.pt"
        facet="overview"/>
    <browser:defaultView
        for="lp.soyuz.interfaces.builder.IBuilder"
        name="+index"/>
    <browser:navigation
        module="lp.soyuz.browser.builder"
        classes="
            BuilderNavigation"/>
    <browser:url
        for="lp.soyuz.interfaces.builder.IBuilder"
        path_expression="name"
        parent_utility="lp.soyuz.interfaces.builder.IBuilderSet"/>
    <browser:pages
        for="lp.soyuz.interfaces.builder.IBuilder"
        permission="zope.Public"
        class="lp.soyuz.browser.builder.BuilderView">
        <browser:page
            template="../templates/builder-index.pt"
            facet="overview"
            name="+index"/>
        <browser:page
            template="../templates/builder-history.pt"
            facet="overview"
            name="+history"/>
        <browser:page
            template="../templates/builds-list.pt"
            name="+builds-list"
            facet="overview"/>
        <browser:page
            template="../templates/builder-portlet-details.pt"
            name="+portlet-details"
            facet="overview"/>
    </browser:pages>
    <browser:pages
        for="lp.soyuz.interfaces.builder.IBuilder"
        permission="launchpad.Edit"
        class="lp.soyuz.browser.builder.BuilderView">
        <browser:page
            template="../templates/builder-cancel.pt"
            name="+cancel"
            facet="overview"/>
    </browser:pages>
    <browser:editform
        name="+edit"
        for="lp.soyuz.interfaces.builder.IBuilder"
        schema="lp.soyuz.interfaces.builder.IBuilder"
        facet="overview"
        fields="name title description processor url owner"
        permission="launchpad.Edit"
        template="../templates/builder-edit.pt">
                </browser:editform>
    <browser:editform
        name="+mode"
        for="lp.soyuz.interfaces.builder.IBuilder"
        schema="lp.soyuz.interfaces.builder.IBuilder"
        facet="overview"
        fields="manual"
        permission="launchpad.Edit"
        template="../templates/builder-mode.pt"/>
    <browser:editform
        name="+admin"
        for="lp.soyuz.interfaces.builder.IBuilder"
        schema="lp.soyuz.interfaces.builder.IBuilder"
        label="Administer builder"
        facet="overview"
        fields="name title description processor url manual owner                                                                 virtualized builderok failnotes vm_host active"
        permission="launchpad.Admin"
        template="../templates/builder-admin.pt"/>
    <browser:menus
        classes="
            BuilderSetFacets
            BuilderSetOverviewMenu"
        module="lp.soyuz.browser.builder"/>
    <browser:menus
        classes="
            BuilderFacets
            BuilderOverviewMenu"
        module="lp.soyuz.browser.builder"/>
    <browser:defaultView
        for="lp.soyuz.interfaces.distroarchseriesbinarypackage.IDistroArchSeriesBinaryPackage"
        name="+index"/>
    <browser:url
        for="lp.soyuz.interfaces.distroarchseriesbinarypackage.IDistroArchSeriesBinaryPackage"
        path_expression="name"
        attribute_to_parent="distroarchseries"/>
    <browser:navigation
        module="lp.soyuz.browser.distroarchseriesbinarypackage"
        classes="
            DistroArchSeriesBinaryPackageNavigation"/>
    <browser:pages
        for="lp.soyuz.interfaces.distroarchseriesbinarypackage.IDistroArchSeriesBinaryPackage"
        class="lp.soyuz.browser.distroarchseriesbinarypackage.DistroArchSeriesBinaryPackageView"
        permission="zope.Public">
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/distroarchseriesbinarypackage-index.pt"/>
        
        <!-- DistroArchSeriesBinaryPackage Portlets -->
        
        <browser:page
            name="+portlet-details"
            template="../templates/distroarchseriesbinarypackage-portlet-details.pt"/>
        <browser:page
            name="+portlet-releases"
            template="../templates/distroarchseriesbinarypackage-portlet-releases.pt"/>
    </browser:pages>
    <browser:url
        for="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriber"
        path_expression="string:+subscriptions/${subscriber/name}/+edit"
        attribute_to_parent="archive"/>
    <browser:url
        for="lp.soyuz.interfaces.archivesubscriber.IPersonalArchiveSubscription"
        path_expression="string:+archivesubscriptions/${archive/id}"
        attribute_to_parent="subscriber"/>
    <browser:page
        name="+edit"
        facet="overview"
        for="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriber"
        class="lp.soyuz.browser.archivesubscription.ArchiveSubscriptionEditView"
        permission="launchpad.Edit"
        template="../templates/archive-subscriber-edit.pt"/>
    <browser:page
        name="+index"
        facet="overview"
        for="lp.soyuz.interfaces.archivesubscriber.IPersonalArchiveSubscription"
        class="lp.soyuz.browser.archivesubscription.PersonArchiveSubscriptionView"
        permission="launchpad.View"
        template="../templates/person-archive-subscription.pt"/>
    <browser:defaultView
        for="lp.soyuz.interfaces.archivesubscriber.IPersonalArchiveSubscription"
        name="+index"/>
    <browser:defaultView
        for="lp.soyuz.interfaces.distributionsourcepackagerelease.IDistributionSourcePackageRelease"
        name="+index"/>
    <browser:url
        for="lp.soyuz.interfaces.distributionsourcepackagerelease.IDistributionSourcePackageRelease"
        path_expression="version"
        attribute_to_parent="sourcepackage"/>
    <browser:navigation
        module="lp.soyuz.browser.distributionsourcepackagerelease"
        classes="
            DistributionSourcePackageReleaseNavigation"/>
    <browser:pages
        for="lp.soyuz.interfaces.distributionsourcepackagerelease.IDistributionSourcePackageRelease"
        class="canonical.launchpad.webapp.LaunchpadView"
        permission="zope.Public">
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/distributionsourcepackagerelease-index.pt"/>
        
        <!-- DistributionSourcePackageRelease Portlets -->
        
        <browser:page
            name="+portlet-details"
            facet="overview"
            template="../templates/distributionsourcepackagerelease-portlet-details.pt"/>
        <browser:page
            name="+changes"
            facet="overview"
            template="../templates/distributionsourcepackagerelease-changes.pt"/>
    </browser:pages>
    <browser:defaultView
        for="lp.soyuz.interfaces.distroseriesbinarypackage.IDistroSeriesBinaryPackage"
        name="+index"/>
    <browser:url
        for="lp.soyuz.interfaces.distroseriesbinarypackage.IDistroSeriesBinaryPackage"
        path_expression="string:+package/${name}"
        attribute_to_parent="distroseries"/>
    <browser:navigation
        module="lp.soyuz.browser.distroseriesbinarypackage"
        classes="
            DistroSeriesBinaryPackageNavigation"/>
    <browser:pages
        for="lp.soyuz.interfaces.distroseriesbinarypackage.IDistroSeriesBinaryPackage"
        class="lp.soyuz.browser.distroseriesbinarypackage.DistroSeriesBinaryPackageView"
        permission="zope.Public">
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/distroseriesbinarypackage-index.pt"/>
        
        <!-- DistroSeriesBinaryPackage Portlets -->
        
        <browser:page
            name="+portlet-details"
            template="../templates/distroseriesbinarypackage-portlet-details.pt"/>
        <browser:page
            name="+portlet-published"
            template="../templates/distroseriesbinarypackage-portlet-published.pt"/>
    </browser:pages>
    <browser:menus
        classes="
            DistroSeriesBinaryPackageFacets"
        module="lp.soyuz.browser.distroseriesbinarypackage"/>

    <facet
        facet="overview">
        <browser:defaultView
            for="lp.soyuz.interfaces.distroarchseries.IDistroArchSeries"
            name="+index"/>
        <browser:menus
            module="lp.soyuz.browser.distroarchseries"
            classes="
                DistroArchSeriesContextMenu"/>
        <browser:url
            for="lp.soyuz.interfaces.distroarchseries.IDistroArchSeries"
            path_expression="architecturetag"
            attribute_to_parent="distroseries"/>
        <browser:navigation
            module="lp.soyuz.browser.distroarchseries"
            classes="
                DistroArchSeriesNavigation"/>
        <browser:pages
            for="canonical.launchpad.database.DistroArchSeries"
            permission="zope.Public"
            class="lp.soyuz.browser.distroarchseries.DistroArchSeriesView">
            <browser:page
                name="+index"
                template="../templates/distroarchseries-index.pt"/>
            <browser:page
                name="+portlet-details"
                template="../templates/distroarchseries-portlet-details.pt"/>
            <browser:page
                name="+builds"
                facet="overview"
                template="../templates/distroarchseries-builds.pt"/>
            <browser:page
                name="+builds-list"
                template="../templates/builds-list.pt"/>
        </browser:pages>
        <browser:page
            for="lp.soyuz.interfaces.distroarchseries.IDistroArchSeries"
            name="+macros"
            permission="zope.Public"
            template="../templates/packagesearch-macros.pt"/>
        <browser:page
            for="lp.soyuz.interfaces.distroarchseries.IDistroArchSeries"
            permission="zope.Public"
            name="+search"
            class="lp.soyuz.browser.distroarchseries.DistroArchSeriesPackageSearchView"
            template="../templates/distroarchseries-search.pt"/>
        <browser:editform
            for="lp.soyuz.interfaces.distroarchseries.IDistroArchSeries"
            permission="launchpad.Admin"
            name="+admin"
            schema="lp.soyuz.interfaces.distroarchseries.IDistroArchSeries"
            facet="overview"
            fields="architecturetag official supports_virtualized"
            template="../templates/distroarchseries-admin.pt"/>
    </facet>

</configure>
