<!-- Copyright 2009-2015 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <browser:url
      for="lp.soyuz.interfaces.binarypackagename.IBinaryPackageNameSet"
      path_expression="string:binarypackagenames"
      parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
      />
    <facet
        facet="overview">
        <browser:pages
            for="lp.soyuz.interfaces.publishing.IBinaryPackagePublishingHistory"
            permission="zope.Public"
            class="lp.soyuz.browser.publishing.BinaryPublishingRecordView">
            <browser:page
                name="+listing-summary"
                template="../templates/binarypackagepublishinghistory-listing-summary.pt"/>
            <browser:page
                name="publishinghistory-macros"
                template="../templates/publishinghistory-macros.pt"/>
            <browser:page
                name="+record-details"
                template="../templates/packagepublishing-details.pt"/>
        </browser:pages>
        <browser:url
            for="lp.soyuz.interfaces.publishing.IBinaryPackagePublishingHistory"
            path_expression="string:+binarypub"
            attribute_to_parent="archive"
            urldata="lp.soyuz.browser.publishing.BinaryPublicationURL"/>
    <browser:navigation
        module="lp.soyuz.browser.binarypackagerelease"
        classes="
            BinaryPackageReleaseNavigation"/>
    <browser:pages
        for="lp.soyuz.model.binarypackagerelease.BinaryPackageRelease"
        class="lp.soyuz.browser.binarypackagerelease.BinaryPackageView"
        permission="zope.Public">
        <browser:page
            name="+portlet-details"
            template="../templates/binarypackagerelease-portlet-details.pt"/>
        <browser:page
            name="+portlet-conflicts"
            template="../templates/binarypackagerelease-portlet-conflicts.pt"/>
        <browser:page
            name="+portlet-depends"
            template="../templates/binarypackagerelease-portlet-depends.pt"/>
        <browser:page
            name="+portlet-provides"
            template="../templates/binarypackagerelease-portlet-provides.pt"/>
        <browser:page
            name="+portlet-recommends"
            template="../templates/binarypackagerelease-portlet-recommends.pt"/>
        <browser:page
            name="+portlet-replaces"
            template="../templates/binarypackagerelease-portlet-replaces.pt"/>
        <browser:page
            name="+portlet-suggests"
            template="../templates/binarypackagerelease-portlet-suggests.pt"/>
        <browser:page
            name="+portlet-predepends"
            template="../templates/binarypackagerelease-portlet-predepends.pt"/>
        <browser:page
            name="+portlet-enhances"
            template="../templates/binarypackagerelease-portlet-enhances.pt"/>
        <browser:page
            name="+portlet-breaks"
            template="../templates/binarypackagerelease-portlet-breaks.pt"/>
    </browser:pages>
    <browser:pages
        for="lp.soyuz.interfaces.sourcepackagerelease.ISourcePackageRelease"
        permission="zope.Public">
        <browser:page
            name="+diffs"
            template="../templates/sourcepackagerelease-diffs.pt"/>
    </browser:pages>
    <browser:pages
        for="lp.soyuz.interfaces.sourcepackagerelease.ISourcePackageRelease"
        class="lp.soyuz.browser.sourcepackagerelease.SourcePackageReleaseView"
        permission="zope.Public">
        <browser:page
            name="+changelog"
            template="../templates/sourcepackagerelease-changelog.pt"/>
        <browser:page
            name="+copyright"
            template="../templates/sourcepackagerelease-copyright.pt"/>
    </browser:pages>
        <browser:pages
            for="lp.soyuz.interfaces.publishing.ISourcePackagePublishingHistory"
            permission="zope.Public"
            class="lp.soyuz.browser.publishing.SourcePublishingRecordView">
            <browser:page
                name="+listing-compact"
                template="../templates/sourcepackagepublishinghistory-listing-compact.pt"/>
            <browser:page
                name="+listing-summary"
                template="../templates/sourcepackagepublishinghistory-listing-summary.pt"/>
            <browser:page
                name="publishinghistory-macros"
                template="../templates/publishinghistory-macros.pt"/>
            <browser:page
                name="+listing-archive-detailed"
                template="../templates/sourcepackagepublishinghistory-listing-archive-detailed.pt"/>
            <browser:page
                name="+listing-archive-extra"
                template="../templates/sourcepackagepublishinghistory-listing-archive-extra.pt"/>
            <browser:page
                name="+record-details"
                template="../templates/packagepublishing-details.pt"/>
        </browser:pages>
        <browser:pages
            for="lp.soyuz.interfaces.publishing.ISourcePackagePublishingHistory"
            permission="zope.Public"
            class="lp.soyuz.browser.publishing.SourcePublishingRecordSelectableView">
            <browser:page
                name="+listing-archive-detailed-selectable"
                template="../templates/sourcepackagepublishinghistory-listing-archive-detailed.pt"/>
        </browser:pages>
        <browser:url
            for="lp.soyuz.interfaces.publishing.ISourcePackagePublishingHistory"
            path_expression="string:+sourcepub"
            attribute_to_parent="archive"
            urldata="lp.soyuz.browser.publishing.SourcePublicationURL"/>
        <browser:navigation
            module="lp.soyuz.browser.publishing"
            classes="SourcePackagePublishingHistoryNavigation" />
    <browser:defaultView
        for="lp.soyuz.interfaces.distroarchseriesbinarypackagerelease.IDistroArchSeriesBinaryPackageRelease"
        name="+index"/>
    <browser:url
        for="lp.soyuz.interfaces.distroarchseriesbinarypackagerelease.IDistroArchSeriesBinaryPackageRelease"
        path_expression="version"
        attribute_to_parent="distroarchseriesbinarypackage"/>
    <browser:navigation
        module="lp.soyuz.browser.distroarchseriesbinarypackagerelease"
        classes="
            DistroArchSeriesBinaryPackageReleaseNavigation"/>
    <browser:pages
        for="lp.soyuz.interfaces.distroarchseriesbinarypackagerelease.IDistroArchSeriesBinaryPackageRelease"
        class="lp.soyuz.browser.distroarchseriesbinarypackagerelease.DistroArchSeriesBinaryPackageReleaseView"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/distroarchseriesbinarypackagerelease-index.pt"/>

        <!-- DistroArchSeriesBinaryPackageRelease Portlets -->

        <browser:page
            name="+portlet-details"
            template="../templates/distroarchseriesbinarypackagerelease-portlet-details.pt"/>
    </browser:pages>
    <browser:url
        for="lp.soyuz.interfaces.archive.IArchiveSet"
        path_expression="string:archives"
        parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
        />
    <browser:defaultView
        for="lp.soyuz.interfaces.archive.IArchive"
        name="+index"/>
    <browser:navigation
        module="lp.soyuz.browser.archive"
        classes="ArchiveNavigation" />
    <browser:url
        for="lp.soyuz.interfaces.archive.IPPA"
        path_expression="string:+archive"
        attribute_to_parent="owner"
        urldata="lp.soyuz.browser.archive.PPAURL"/>
    <browser:url
        for="lp.soyuz.interfaces.archive.IDistributionArchive"
        path_expression="string:+archive"
        attribute_to_parent="distribution"
        urldata="lp.soyuz.browser.archive.DistributionArchiveURL"/>
    <browser:page
        for="*"
        name="+macros"
        permission="zope.Public"
        template="../templates/archive-macros.pt"
        class="lp.app.browser.launchpad.Macro"/>
    <browser:page
        for="lp.soyuz.interfaces.archive.IArchive"
        permission="launchpad.SubscriberView"
        name="+index"
        template="../templates/archive-index.pt"
        class="lp.soyuz.browser.archive.ArchiveView"/>
    <browser:page
        for="lp.soyuz.interfaces.archive.IArchive"
        permission="launchpad.View"
        name="+packages"
        template="../templates/archive-packages.pt"
        class="lp.soyuz.browser.archive.ArchivePackagesView"/>
    <browser:pages
        for="lp.soyuz.interfaces.archive.IArchive"
        permission="launchpad.View">
        <browser:page
            template="../templates/archive-ppa-row.pt"
            name="+ppa-row"/>
        <browser:page
            template="../templates/archive-repository-size.pt"
            name="+repository-size"/>
    </browser:pages>
    <browser:pages
        for="lp.soyuz.interfaces.archive.IArchive"
        permission="launchpad.View"
        class="lp.soyuz.browser.archive.ArchiveBuildsView">
        <browser:page
            name="+builds"
            template="../../buildmaster/templates/builds.pt"/>
        <browser:page
            name="+builds-list"
            template="../../buildmaster/templates/builds-list.pt"/>
    </browser:pages>
    <browser:page
        name="+edit"
        for="lp.soyuz.interfaces.archive.IArchive"
        class="lp.soyuz.browser.archive.ArchiveEditView"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+delete"
        for="lp.soyuz.interfaces.archive.IArchive"
        class="lp.soyuz.browser.archive.ArchiveDeleteView"
        permission="launchpad.Edit"
        template="../templates/archive-delete.pt"/>
    <browser:page
        name="+admin"
        for="lp.soyuz.interfaces.archive.IArchive"
        class="lp.soyuz.browser.archive.ArchiveAdminView"
        permission="launchpad.Admin"
        template="../../app/templates/generic-edit.pt"/>
    <browser:pages
        for="lp.soyuz.interfaces.archive.IArchive"
        permission="launchpad.Edit"
        class="lp.soyuz.browser.archive.ArchivePackageDeletionView">
        <browser:page
            template="../templates/archive-delete-packages.pt"
            name="+delete-packages"/>
    </browser:pages>
    <browser:pages
        for="lp.soyuz.interfaces.archive.IArchive"
        permission="launchpad.AnyPerson"
        class="lp.soyuz.browser.archive.ArchivePackageCopyingView">
        <browser:page
            template="../templates/archive-copy-packages.pt"
            name="+copy-packages"/>
    </browser:pages>
    <browser:pages
        for="lp.soyuz.interfaces.archive.IArchive"
        permission="launchpad.Edit"
        class="lp.soyuz.browser.archive.ArchiveEditDependenciesView">
        <browser:page
            template="../templates/archive-edit-dependencies.pt"
            name="+edit-dependencies"/>
    </browser:pages>
    <browser:pages
        for="lp.soyuz.interfaces.archive.IArchive"
        permission="launchpad.Append"
        class="lp.soyuz.browser.archivesubscription.ArchiveSubscribersView">
        <browser:page
            name="+subscriptions"
            template="../templates/archive-subscribers.pt"/>
    </browser:pages>
    <browser:menus
        classes="
            ArchiveNavigationMenu
            ArchiveIndexActionsMenu
            ArchivePackagesActionMenu"
        module="lp.soyuz.browser.archive"/>
    <browser:url
        for="lp.soyuz.interfaces.archivepermission.IArchiveUploader"
        path_expression="string:+upload"
        attribute_to_parent="archive"
        urldata="lp.soyuz.browser.archivepermission.ArchivePermissionURL"/>
    <browser:url
        for="lp.soyuz.interfaces.archivepermission.IArchiveQueueAdmin"
        path_expression="string:+queue-admin"
        attribute_to_parent="archive"
        urldata="lp.soyuz.browser.archivepermission.ArchivePermissionURL"/>
    <browser:defaultView
        for="lp.soyuz.interfaces.binarypackagebuild.IBinaryPackageBuild"
        name="+index"/>
    <browser:url
        for="lp.soyuz.interfaces.binarypackagebuild.IBinaryPackageBuild"
        urldata="lp.soyuz.browser.build.BuildUrl"/>
    <browser:navigation
        module="lp.soyuz.browser.build"
        classes="
            BuildNavigation"/>
    <browser:pages
        for="lp.soyuz.interfaces.binarypackagebuild.IBinaryPackageBuild"
        class="lp.soyuz.browser.build.BuildView"
        permission="launchpad.View">
        <browser:page
            name="+index"
            template="../templates/build-index.pt"/>
    </browser:pages>
    <browser:pages
        for="lp.soyuz.interfaces.binarypackagebuild.IBinaryPackageBuild"
        class="lp.soyuz.browser.build.BuildRetryView"
        permission="launchpad.Edit">
        <browser:page
            name="+retry"
            template="../templates/build-retry.pt"/>
    </browser:pages>
    <browser:pages
        for="lp.soyuz.interfaces.binarypackagebuild.IBinaryPackageBuild"
        class="lp.soyuz.browser.build.BuildRescoringView"
        permission="launchpad.Admin">
        <browser:page
            name="+rescore"
            template="../templates/build-rescore.pt"/>
    </browser:pages>
    <browser:pages
        for="lp.soyuz.interfaces.binarypackagebuild.IBinaryPackageBuild"
        class="lp.soyuz.browser.build.BuildCancelView"
        permission="launchpad.Edit">
        <browser:page
            name="+cancel"
            template="../../app/templates/generic-edit.pt"/>
    </browser:pages>
    <browser:menus
        classes="
            BuildContextMenu"
        module="lp.soyuz.browser.build"/>
    <browser:defaultView
        for="lp.soyuz.interfaces.distroarchseriesbinarypackage.IDistroArchSeriesBinaryPackage"
        name="+index"/>
    <browser:url
        for="lp.soyuz.interfaces.distroarchseriesbinarypackage.IDistroArchSeriesBinaryPackage"
        path_expression="name"
        attribute_to_parent="distroarchseries"/>
    <browser:navigation
        module="lp.soyuz.browser.distroarchseriesbinarypackage"
        classes="
            DistroArchSeriesBinaryPackageNavigation"/>
    <browser:pages
        for="lp.soyuz.interfaces.distroarchseriesbinarypackage.IDistroArchSeriesBinaryPackage"
        class="lp.soyuz.browser.distroarchseriesbinarypackage.DistroArchSeriesBinaryPackageView"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/distroarchseriesbinarypackage-index.pt"/>

        <!-- DistroArchSeriesBinaryPackage Portlets -->

        <browser:page
            name="+portlet-details"
            template="../templates/distroarchseriesbinarypackage-portlet-details.pt"/>
        <browser:page
            name="+portlet-releases"
            template="../templates/distroarchseriesbinarypackage-portlet-releases.pt"/>
    </browser:pages>
    <browser:url
        for="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriber"
        path_expression="string:+subscriptions/${subscriber/name}"
        attribute_to_parent="archive"/>
    <browser:url
        for="lp.soyuz.interfaces.archivesubscriber.IPersonalArchiveSubscription"
        path_expression="string:+archivesubscriptions/${archive/id}"
        attribute_to_parent="subscriber"/>
   <browser:page
        name="+index"
        for="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriber"
        class="lp.soyuz.browser.archivesubscription.ArchiveSubscriptionEditView"
        permission="launchpad.Edit"
        template="../templates/archive-subscriber-edit.pt" />
    <browser:page
        name="+edit"
        for="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriber"
        class="lp.soyuz.browser.archivesubscription.ArchiveSubscriptionEditView"
        permission="launchpad.Edit"
        template="../templates/archive-subscriber-edit.pt"/>
    <browser:page
        name="+index"
        for="lp.soyuz.interfaces.archivesubscriber.IPersonalArchiveSubscription"
        class="lp.soyuz.browser.archivesubscription.PersonArchiveSubscriptionView"
        permission="launchpad.View"
        template="../templates/person-archive-subscription.pt"/>
    <browser:defaultView
        for="lp.soyuz.interfaces.archivesubscriber.IPersonalArchiveSubscription"
        name="+index"/>
    <browser:defaultView
        for="lp.soyuz.interfaces.distributionsourcepackagerelease.IDistributionSourcePackageRelease"
        name="+index"/>
    <browser:url
        for="lp.soyuz.interfaces.distributionsourcepackagerelease.IDistributionSourcePackageRelease"
        path_expression="version"
        attribute_to_parent="sourcepackage"/>
    <browser:navigation
        module="lp.soyuz.browser.distributionsourcepackagerelease"
        classes="
            DistributionSourcePackageReleaseNavigation"/>
    <browser:pages
        for="lp.soyuz.interfaces.distributionsourcepackagerelease.IDistributionSourcePackageRelease"
        class="lp.soyuz.browser.distributionsourcepackagerelease.DistributionSourcePackageReleaseView"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/distributionsourcepackagerelease-index.pt"/>
        <browser:page
            name="+changes"
            template="../templates/distributionsourcepackagerelease-changes.pt"/>
        <browser:page
            name="+files"
            template="../templates/distributionsourcepackagerelease-files.pt"/>
    </browser:pages>
    <browser:page
        for="lp.soyuz.interfaces.distributionsourcepackagerelease.IDistributionSourcePackageRelease"
        class="lp.soyuz.browser.distributionsourcepackagerelease.DistributionSourcePackageReleasePublishingHistoryView"
        permission="zope.Public"
        name="+publishinghistory"
        template="../templates/distributionsourcepackage-publishinghistory.pt" />
    <browser:defaultView
        for="lp.soyuz.interfaces.distroseriesbinarypackage.IDistroSeriesBinaryPackage"
        name="+index"/>
    <browser:url
        for="lp.soyuz.interfaces.distroseriesbinarypackage.IDistroSeriesBinaryPackage"
        path_expression="string:+package/${name}"
        attribute_to_parent="distroseries"/>
    <browser:navigation
        module="lp.soyuz.browser.distroseriesbinarypackage"
        classes="
            DistroSeriesBinaryPackageNavigation"/>
    <browser:pages
        for="lp.soyuz.interfaces.distroseriesbinarypackage.IDistroSeriesBinaryPackage"
        class="lp.soyuz.browser.distroseriesbinarypackage.DistroSeriesBinaryPackageView"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/distroseriesbinarypackage-index.pt"/>

        <!-- DistroSeriesBinaryPackage Portlets -->

        <browser:page
            name="+portlet-details"
            template="../templates/distroseriesbinarypackage-portlet-details.pt"/>
        <browser:page
            name="+portlet-published"
            template="../templates/distroseriesbinarypackage-portlet-published.pt"/>
    </browser:pages>

        <browser:defaultView
            for="lp.soyuz.interfaces.distroarchseries.IDistroArchSeries"
            name="+index"/>
        <browser:menus
            module="lp.soyuz.browser.distroarchseries"
            classes="
                DistroArchSeriesActionMenu"/>
        <browser:url
            for="lp.soyuz.interfaces.distroarchseries.IDistroArchSeries"
            path_expression="architecturetag"
            attribute_to_parent="distroseries"/>
        <browser:navigation
            module="lp.soyuz.browser.distroarchseries"
            classes="
                DistroArchSeriesNavigation"/>
        <browser:pages
            for="lp.soyuz.model.distroarchseries.DistroArchSeries"
            permission="zope.Public"
            class="lp.soyuz.browser.distroarchseries.DistroArchSeriesView">
            <browser:page
                name="+index"
                template="../templates/distroarchseries-index.pt"/>
            <browser:page
                name="+portlet-details"
                template="../templates/distroarchseries-portlet-details.pt"/>
        </browser:pages>
        <browser:pages
            for="lp.soyuz.interfaces.distroarchseries.IDistroArchSeries"
            permission="zope.Public"
            class="lp.soyuz.browser.build.BuildRecordsView">
            <browser:page
                name="+builds"
                template="../../buildmaster/templates/builds.pt"/>
            <browser:page
                name="+builds-list"
                template="../../buildmaster/templates/builds-list.pt"/>
        </browser:pages>
        <browser:page
            for="lp.soyuz.interfaces.distroarchseries.IDistroArchSeries"
            name="+macros"
            permission="zope.Public"
            template="../../registry/templates/packagesearch-macros.pt"/>
        <browser:page
            name="+admin"
            for="lp.soyuz.interfaces.distroarchseries.IDistroArchSeries"
            class="lp.soyuz.browser.distroarchseries.DistroArchSeriesAdminView"
            permission="launchpad.Admin"
            template="../templates/distroarchseries-admin.pt"/>
        <browser:page
            name="+addport"
            for="lp.registry.interfaces.distroseries.IDistroSeries"
            class="lp.soyuz.browser.distroarchseries.DistroArchSeriesAddView"
            permission="launchpad.Admin"
            template="../templates/distroseries-addport.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            permission="zope.Public"
            class="lp.registry.browser.person.PersonMaintainedPackagesView"
            name="+maintained-packages"
            template="../templates/person-maintained-packages.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            permission="zope.Public"
            class="lp.registry.browser.person.PersonUploadedPackagesView"
            name="+uploaded-packages"
            template="../templates/person-uploaded-packages.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            permission="zope.Public"
            class="lp.registry.browser.person.PersonPPAPackagesView"
            name="+ppa-packages"
            template="../templates/person-ppa-packages.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            permission="zope.Public"
            class="lp.registry.browser.person.PersonSynchronisedPackagesView"
            name="+synchronised-packages"
            template="../templates/person-synchronised-packages.pt"/>
         <browser:page
            name="+archivesubscriptions"
            for="lp.registry.interfaces.person.IPerson"
            class="lp.soyuz.browser.archivesubscription.PersonArchiveSubscriptionsView"
            permission="launchpad.Edit"
            template="../templates/person-archive-subscriptions.pt"/>
        <browser:page
            for="lp.registry.interfaces.distroseries.IDistroSeries"
            class="lp.soyuz.browser.distroseries.DistroSeriesQueueView"
            permission="zope.Public"
            name="+queue"
            template="../templates/distroseries-queue.pt"/>
        <browser:page
            name="+activate-ppa"
            for="lp.registry.interfaces.person.IPerson"
            class="lp.soyuz.browser.archive.ArchiveActivateView"
            permission="launchpad.Edit"
            template="../templates/archive-activate.pt"/>
        <browser:page
            for="lp.registry.interfaces.distribution.IDistribution"
            class="lp.registry.browser.distribution.DistributionPPASearchView"
            name="+ppas"
            permission="zope.Public"
            template="../templates/distribution-ppa-list.pt"/>
        <browser:page
            for="lp.registry.interfaces.distribution.IDistribution"
            class="lp.registry.browser.distribution.DistributionArchivesView"
            name="+archives"
            permission="launchpad.View"
            template="../templates/distribution-archive-list.pt"/>
        <browser:page
            for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
            class="lp.registry.browser.distributionsourcepackage.DistributionSourcePackageView"
            permission="zope.Public"
            name="+portlet-publishing-details"
            template="../templates/distributionsourcepackage-portlet-pub-details.pt"/>
        <browser:page
            for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
            class="lp.registry.browser.distributionsourcepackage.DistributionSourcePackagePublishingHistoryView"
            permission="zope.Public"
            name="+publishinghistory"
            template="../templates/distributionsourcepackage-publishinghistory.pt"/>
        <browser:page
            for="lp.registry.interfaces.distribution.IDistribution"
            permission="zope.Public"
            name="+portlet-ppa-architectures"
            template="../templates/distribution-portlet-ppa-architectures.pt"/>
        <browser:page
            for="lp.registry.interfaces.sourcepackage.ISourcePackage"
            class=
                "lp.soyuz.browser.sourcepackage.SourcePackageDifferenceView"
            permission="zope.Public"
            name="+difference"/>
        <browser:page
            for="lp.registry.interfaces.sourcepackage.ISourcePackage"
            class=
                "lp.soyuz.browser.sourcepackage.SourcePackageChangelogView"
            permission="zope.Public"
            name="+changelog"
            template="../templates/sourcepackage-changelog.pt"/>
        <browser:page
            for="lp.registry.interfaces.sourcepackage.ISourcePackage"
            class=
                "lp.soyuz.browser.sourcepackage.SourcePackageCopyrightView"
            permission="zope.Public"
            name="+copyright"
            template="../templates/sourcepackage-copyright.pt"/>
        <browser:pages
            for="lp.registry.interfaces.sourcepackage.ISourcePackage"
            permission="zope.Public"
            class=
              "lp.soyuz.browser.sourcepackagebuilds.SourcePackageBuildsView">
            <browser:page
                name="+builds-list"
                template="../../buildmaster/templates/builds-list.pt"/>
            <browser:page
                name="+builds"
                template="../../buildmaster/templates/builds.pt"/>
        </browser:pages>
        <browser:pages
            for="lp.registry.interfaces.person.IPerson"
            permission="zope.Public"
            class="lp.registry.browser.person.PersonView">
            <browser:page
                name="+portlet-ppas"
                template="../templates/person-portlet-ppas.pt"/>
        </browser:pages>
        <browser:pages
            for="lp.registry.interfaces.distribution.IDistribution"
            class="lp.soyuz.browser.build.DistributionBuildRecordsView"
            permission="zope.Public">
            <browser:page
                name="+builds"
                template="../../buildmaster/templates/builds.pt"/>
            <browser:page
                name="+builds-list"
                template="../../buildmaster/templates/builds-list.pt"/>
        </browser:pages>
        <browser:pages
            for="lp.registry.interfaces.distroseries.IDistroSeries"
            class="lp.soyuz.browser.distroseries.DistroSeriesBuildsView"
            permission="zope.Public">
            <browser:page
                name="+builds"
                template="../../buildmaster/templates/builds.pt"/>
            <browser:page
                name="+builds-list"
                template="../../buildmaster/templates/builds-list.pt"/>
            <browser:page
                name="+portlet-architectures"
                template="../templates/distroseries-portlet-architectures.pt"/>
            <browser:page
                name="+portlet-latestuploads"
                template="../templates/distroseries-portlet-latestuploads.pt"/>
        </browser:pages>

    <browser:url
        for="lp.soyuz.interfaces.packageset.IPackagesetSet"
        path_expression="string:package-sets"
        parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
        />
    <browser:navigation
        module="lp.soyuz.browser.packageset"
        classes="PackagesetSetNavigation"
        />
    <browser:url
        for="lp.soyuz.interfaces.packageset.IPackageset"
        path_expression="string:${distroseries/distribution/name}/${distroseries/name}/${name}"
        parent_utility="lp.soyuz.interfaces.packageset.IPackagesetSet"
        />
    <browser:url
        for="lp.soyuz.interfaces.queue.IPackageUpload"
        path_expression="string:+upload/${id}"
        attribute_to_parent="distroseries"
        />
    <browser:navigation
        module="lp.soyuz.browser.queue"
        classes="PackageUploadNavigation"
        />
    <browser:url
        for="lp.soyuz.interfaces.archivedependency.IArchiveDependency"
        path_expression="string:+dependency/${dependency/id}"
        attribute_to_parent="archive"
        />
    <browser:url
        for="lp.soyuz.interfaces.binarypackagerelease.IBinaryPackageReleaseDownloadCount"
        path_expression="string:+binaryhits/${binary_package_release/name}/${binary_package_release/version}/${binary_package_release/build/distro_arch_series/architecturetag}/${day}/${country_code}"
        attribute_to_parent="archive"
        />

    <browser:pages
        for="lp.soyuz.interfaces.packagerelationship.IPackageRelationshipSet"
        permission="zope.Public">
        <browser:page
            name="+render-list"
            template="../templates/packagerelationship-list.pt"
         />
    </browser:pages>
    <browser:url
        for="lp.soyuz.interfaces.livefs.ILiveFS"
        path_expression="string:+livefs/${distro_series/distribution/name}/${distro_series/name}/${name}"
        attribute_to_parent="owner"
        />
    <browser:defaultView
        for="lp.soyuz.interfaces.livefs.ILiveFS"
        name="+index"
        />
    <browser:page
        for="lp.soyuz.interfaces.livefs.ILiveFS"
        class="lp.soyuz.browser.livefs.LiveFSView"
        permission="launchpad.View"
        name="+index"
        template="../templates/livefs-index.pt"
        />
    <browser:menus
        module="lp.soyuz.browser.livefs"
        classes="LiveFSNavigationMenu"
        />
    <browser:navigation
        module="lp.soyuz.browser.livefs"
        classes="LiveFSNavigation"
        />
    <browser:page
        for="lp.registry.interfaces.person.IPerson"
        class="lp.soyuz.browser.livefs.LiveFSAddView"
        permission="launchpad.Edit"
        name="+new-livefs"
        template="../templates/livefs-new.pt"
        />
    <browser:page
        for="lp.soyuz.interfaces.livefs.ILiveFS"
        class="lp.soyuz.browser.livefs.LiveFSAdminView"
        permission="launchpad.Admin"
        name="+admin"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        for="lp.soyuz.interfaces.livefs.ILiveFS"
        class="lp.soyuz.browser.livefs.LiveFSEditView"
        permission="launchpad.Edit"
        name="+edit"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        for="lp.soyuz.interfaces.livefs.ILiveFS"
        class="lp.soyuz.browser.livefs.LiveFSDeleteView"
        permission="launchpad.Edit"
        name="+delete"
        template="../templates/livefs-delete.pt"/>
    <adapter
        provides="lp.services.webapp.interfaces.IBreadcrumb"
        for="lp.soyuz.interfaces.livefs.ILiveFS"
        factory="lp.soyuz.browser.livefs.LiveFSBreadcrumb"
        permission="zope.Public"
        />
    <browser:url
        for="lp.soyuz.interfaces.livefs.ILiveFSSet"
        path_expression="string:livefses"
        parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
        />
    <browser:url
        for="lp.soyuz.interfaces.livefsbuild.ILiveFSBuild"
        path_expression="string:+build/${id}"
        attribute_to_parent="livefs"
        />
    <browser:menus
        module="lp.soyuz.browser.livefsbuild"
        classes="LiveFSBuildContextMenu"
        />
    <browser:navigation
        module="lp.soyuz.browser.livefsbuild"
        classes="LiveFSBuildNavigation"
        />
    <browser:defaultView
        for="lp.soyuz.interfaces.livefsbuild.ILiveFSBuild"
        name="+index"
        />
    <browser:page
        for="lp.soyuz.interfaces.livefsbuild.ILiveFSBuild"
        class="lp.soyuz.browser.livefsbuild.LiveFSBuildView"
        permission="launchpad.View"
        name="+index"
        template="../templates/livefsbuild-index.pt"
        />
    <browser:page
        for="lp.soyuz.interfaces.livefsbuild.ILiveFSBuild"
        class="lp.soyuz.browser.livefsbuild.LiveFSBuildCancelView"
        permission="launchpad.Edit"
        name="+cancel"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:page
        for="lp.soyuz.interfaces.livefsbuild.ILiveFSBuild"
        class="lp.soyuz.browser.livefsbuild.LiveFSBuildRescoreView"
        permission="launchpad.Admin"
        name="+rescore"
        template="../../app/templates/generic-edit.pt"
        />
    <adapter
        provides="lp.services.webapp.interfaces.IBreadcrumb"
        for="lp.soyuz.interfaces.livefsbuild.ILiveFSBuild"
        factory="lp.services.webapp.breadcrumb.TitleBreadcrumb"
        permission="zope.Public"
        />
    </facet>
</configure>
