<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <browser:navigation
        module="canonical.shipit.browser.shipit"
        classes="
            ShipItNavigation
            ShippingRequestSetNavigation
            StandardShipItRequestSetNavigation"/>
    <browser:page
        for="*"
        permission="zope.Public"
        name="main_template"
        template="../templates/shipit-main-template.pt"
        layer="canonical.shipit.layers.ShipItUbuntuLayer"/>
    <browser:page
        for="*"
        permission="zope.Public"
        name="+shipit-macros"
        template="../templates/shipit-macros.pt"
        layer="canonical.shipit.layers.ShipItLayer"/>
    <browser:page
        for="*"
        permission="zope.Public"
        name="main_template"
        template="../templates/shipit-kubuntu-main-template.pt"
        layer="canonical.shipit.layers.ShipItKUbuntuLayer"/>
    <browser:page
        for="*"
        permission="zope.Public"
        name="+maintenancemessage"
        class="canonical.launchpad.browser.MaintenanceMessage"
        template="../templates/shipit-maintenance.pt"
        layer="canonical.shipit.layers.ShipItLayer"/>
    <browser:page
        layer="canonical.shipit.layers.ShipItLayer"
        for="zope.exceptions.IUnauthorized"
        name="index.html"
        permission="zope.Public"
        class="canonical.shipit.browser.shipit.ShipItUnauthorizedView"
        attribute="__call__"/>
    <browser:page
        layer="canonical.shipit.layers.ShipItLayer"
        for="zope.publisher.interfaces.NotFound"
        name="index.html"
        permission="zope.Public"
        template="../templates/shipit-notfound.pt"
        class="canonical.shipit.browser.shipit.ShipitNotFoundView"/>
    <browser:page
        layer="canonical.shipit.layers.ShipItLayer"
        for="zope.interface.common.interfaces.IException"
        name="index.html"
        template="../templates/shipit-oops.pt"
        permission="zope.Public"
        class="canonical.shipit.browser.shipit.ShipitSystemErrorView"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        name="robots.txt"
        template="../templates/robotstxt.pt"
        permission="zope.Public"/>
    <browser:defaultView
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        name="+index"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        permission="launchpad.Admin"
        name="+portlet-navigation"
        template="../templates/shipit-portlet-navigation.pt"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        class="canonical.shipit.browser.shipit.ShipitFrontPageView"
        layer="canonical.shipit.layers.ShipItKUbuntuLayer"
        permission="zope.Public"
        name="+index"
        template="../templates/shipit-index.pt"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        class="canonical.shipit.browser.shipit.ShipitFrontPageView"
        layer="canonical.shipit.layers.ShipItEdUbuntuLayer"
        permission="zope.Public"
        name="+index"
        template="../templates/shipit-index-edubuntu.pt"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        class="canonical.shipit.browser.shipit.ShipitFrontPageView"
        layer="canonical.shipit.layers.ShipItUbuntuLayer"
        permission="zope.Public"
        name="+index"
        template="../templates/shipit-index-ubuntu.pt"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        class="canonical.shipit.browser.shipit.ShipitOpenIDLoginView"
        permission="zope.Public"
        name="login"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        class="canonical.shipit.browser.shipit.ShipitOpenIDLoginForServerCDsView"
        permission="zope.Public"
        name="login-server"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        class="canonical.shipit.browser.shipit.ShipitOpenIDCallbackView"
        permission="zope.Public"
        name="callback"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        class="canonical.shipit.browser.shipit.ShipitOpenIDCallbackForServerCDsView"
        permission="zope.Public"
        name="callback-server"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        class="canonical.shipit.browser.shipit.ShipItRequestView"
        layer="canonical.shipit.layers.ShipItLayer"
        permission="launchpad.AnyPerson"
        template="../templates/shipit-requestcds.pt"
        name="myrequest">
                </browser:page>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        class="canonical.shipit.browser.shipit.ShipItRequestServerCDsView"
        permission="launchpad.AnyPerson"
        layer="canonical.shipit.layers.ShipItUbuntuLayer"
        template="../templates/shipit-requestcds.pt"
        name="myrequest-server">
                </browser:page>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        class="canonical.shipit.browser.shipit.ShipItCustomRequestView"
        layer="canonical.shipit.layers.ShipItLayer"
        permission="launchpad.AnyPerson"
        template="../templates/shipit-requestcds.pt"
        name="specialrequest">
                </browser:page>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        class="canonical.shipit.browser.shipit.ShipItCustomRequestServerCDsView"
        permission="launchpad.AnyPerson"
        layer="canonical.shipit.layers.ShipItUbuntuLayer"
        template="../templates/shipit-requestcds.pt"
        name="specialrequest-server">
                </browser:page>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        class="canonical.shipit.browser.shipit.ShipItSurveyView"
        layer="canonical.shipit.layers.ShipItUbuntuLayer"
        permission="launchpad.AnyPerson"
        name="survey"
        template="../templates/shipit-survey.pt"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        class="canonical.shipit.browser.shipit.ShippingRequestAdminView"
        facet="overview"
        permission="launchpad.Admin"
        template="../templates/shipit-adminrequest.pt"
        name="adminrequest"/>
    <browser:page
        name="exports"
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        class="canonical.shipit.browser.shipit.ShipItExportsView"
        permission="launchpad.Admin"
        template="../templates/shipit-exports.pt"/>
    <browser:page
        name="reports"
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        class="canonical.shipit.browser.shipit.ShipItReportsView"
        permission="launchpad.Admin"
        template="../templates/shipit-reports.pt"/>
    <browser:url
        for="canonical.shipit.interfaces.shipit.IShippingRequest"
        path_expression="string:requests/${id}"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        rootsite="shipit"/>
    <browser:defaultView
        for="canonical.shipit.interfaces.shipit.IShippingRequest"
        name="+edit"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShippingRequest"
        class="canonical.shipit.browser.shipit.ShippingRequestApproveOrDenyView"
        facet="overview"
        permission="launchpad.Admin"
        name="+edit"
        template="../templates/shipitrequest-edit.pt"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShippingRequest"
        permission="launchpad.Admin"
        name="+portlet-navigation"
        template="../templates/shipit-portlet-navigation.pt"/>
    <browser:defaultView
        for="canonical.shipit.interfaces.shipit.IShippingRequestSet"
        name="+index"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShippingRequestSet"
        facet="overview"
        class="canonical.shipit.browser.shipit.ShippingRequestsView"
        permission="launchpad.Admin"
        name="+index"
        template="../templates/shipitrequests-index.pt"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShippingRequestSet"
        permission="launchpad.Admin"
        name="+portlet-navigation"
        template="../templates/shipit-portlet-navigation.pt"/>
    <browser:defaultView
        for="canonical.shipit.interfaces.shipit.IStandardShipItRequest"
        name="+index"/>
    <browser:url
        for="canonical.shipit.interfaces.shipit.IStandardShipItRequest"
        path_expression="string:${id}"
        parent_utility="canonical.shipit.interfaces.shipit.IStandardShipItRequestSet"
        rootsite="shipit"/>
    <browser:page
        name="+index"
        for="canonical.shipit.interfaces.shipit.IStandardShipItRequest"
        facet="overview"
        class="canonical.shipit.browser.shipit.StandardShipItRequestEditView"
        permission="launchpad.Admin"
        template="../templates/standardshipitrequest-edit.pt"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IStandardShipItRequest"
        permission="launchpad.Admin"
        name="+portlet-navigation"
        template="../templates/shipit-portlet-navigation.pt"/>
    <browser:url
        for="canonical.shipit.interfaces.shipit.IStandardShipItRequestSet"
        path_expression="string:standardoptions"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        rootsite="shipit"/>
    <browser:defaultView
        for="canonical.shipit.interfaces.shipit.IStandardShipItRequestSet"
        name="+index"/>
    <browser:page
        name="+index"
        for="canonical.shipit.interfaces.shipit.IStandardShipItRequestSet"
        class="canonical.shipit.browser.shipit.StandardShipItRequestsView"
        facet="overview"
        permission="launchpad.Admin"
        template="../templates/standardshipitrequests-index.pt"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IStandardShipItRequestSet"
        permission="launchpad.Admin"
        name="+portlet-navigation"
        template="../templates/shipit-portlet-navigation.pt"/>
    <browser:page
        name="+new"
        for="canonical.shipit.interfaces.shipit.IStandardShipItRequestSet"
        facet="overview"
        class="canonical.shipit.browser.shipit.StandardShipItRequestAddView"
        permission="launchpad.Admin"
        template="../templates/standardshipitrequest-new.pt"/>
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        name="+icing-ubuntu"
        class="canonical.shipit.browser.shipit.UbuntuIcingFolder"
        layer="canonical.shipit.layers.ShipItUbuntuLayer"
        attribute="__call__"
        permission="zope.Public"
        />
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        name="+icing-kubuntu"
        class="canonical.shipit.browser.shipit.KubuntuIcingFolder"
        layer="canonical.shipit.layers.ShipItKUbuntuLayer"
        attribute="__call__"
        permission="zope.Public"
        />
    <browser:page
        for="canonical.shipit.interfaces.shipit.IShipItApplication"
        name="+icing-edubuntu"
        class="canonical.shipit.browser.shipit.EdubuntuIcingFolder"
        layer="canonical.shipit.layers.ShipItEdUbuntuLayer"
        attribute="__call__"
        permission="zope.Public"
        />
</configure>
