<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:url
        for="..interfaces.openidrpconfig.IOpenIDRPConfig"
        path_expression="string:${id}"
        parent_utility="..interfaces.openidrpconfig.IOpenIDRPConfigSet"
        />

    <browser:page
        for="..interfaces.openidrpconfig.IOpenIDRPConfig"
        name="+edit"
        class=".openidrpconfig.OpenIDRPConfigEditView"
        permission="launchpad.Admin"
        template="../templates/openidrpconfig-edit.pt"
        />

    <browser:defaultView
        for="..interfaces.openidrpconfig.IOpenIDRPConfig"
        name="+edit"
        />

    <!-- IOpenIDRPConfigSet -->

    <browser:url
        for="..interfaces.openidrpconfig.IOpenIDRPConfigSet"
        path_expression="string:+rpconfig"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:navigation
        module=".openidrpconfig"
        classes="OpenIDRPConfigSetNavigation"
        />

    <browser:page
        for="..interfaces.openidrpconfig.IOpenIDRPConfigSet"
        name="+add"
        class=".openidrpconfig.OpenIDRPConfigAddView"
        permission="launchpad.Admin"
        template="../templates/openidrpconfig-add.pt"
        />

    <browser:page
        for="..interfaces.openidrpconfig.IOpenIDRPConfigSet"
        name="+index"
        permission="launchpad.Admin"
        template="../templates/openidrpconfigset-index.pt"
        />

    <browser:defaultView
        for="..interfaces.openidrpconfig.IOpenIDRPConfigSet"
        name="+index"
        />
</configure>
