<!-- Copyright 2009-2015 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
  <browser:url
      for="lp.registry.interfaces.person.IPersonSet"
      path_expression="string:people"
      parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
      />
  <browser:url
      for="lp.registry.interfaces.distribution.IDistributionSet"
      path_expression="string:distros"
      parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
      />
  <browser:url
      for="lp.registry.interfaces.sourcepackagename.ISourcePackageNameSet"
      path_expression="string:sourcepackagenames"
      parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
      />
  <browser:url
      for="lp.registry.interfaces.projectgroup.IProjectGroupSet"
      path_expression="string:projectgroups"
      parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
      />
  <browser:feeds
      module="lp.registry.feed.announcement"
      classes="LaunchpadAnnouncementsFeed TargetAnnouncementsFeed"
      />
  <browser:url
      for="lp.app.interfaces.services.IServiceFactory"
      path_expression="string:+services"
      parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
      />
  <browser:url
      for="lp.app.interfaces.services.IService"
      path_expression="string:${name}"
      parent_utility="lp.app.interfaces.services.IServiceFactory"/>

  <facet facet="overview">
    <browser:page
        name="+grantee-table-view"
        for="lp.services.webapp.interfaces.IBatchNavigator"
        permission="zope.Public"
        template="../templates/pillar-sharing-table.pt"
        />
    <browser:page
        name="rdf"
        for="lp.services.webapp.interfaces.ILaunchpadRoot"
        class="lp.registry.browser.RDFIndexView"
        permission="zope.Public"
        template="../templates/rdf-index.pt"
        />
    <browser:page
        name="rdf-spec"
        for="lp.services.webapp.interfaces.ILaunchpadApplication"
        class="lp.registry.browser.RDFFolder"
        permission="zope.Public"
        attribute="__call__"
        />
    <browser:url
        for="lp.registry.interfaces.teammembership.ITeamMembership"
        path_expression="string:+member/${person/name}"
        rootsite="mainsite"
        attribute_to_parent="team"
        />
    <adapter
        factory="lp.registry.browser.teammembership.TeamMembershipBreadcrumb"
        provides="lp.services.webapp.interfaces.IBreadcrumb"
        for="lp.registry.interfaces.teammembership.ITeamMembership"
        permission="zope.Public"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.teammembership.ITeamMembership"
        />
    <browser:page
        name="+index"
        for="lp.registry.interfaces.teammembership.ITeamMembership"
        class="lp.registry.browser.teammembership.TeamMembershipEditView"
        permission="launchpad.Edit"
        template="../templates/teammembership-index.pt"
        />
    <browser:page
        name="+listing-simple"
        for="lp.registry.interfaces.teammembership.ITeamMembership"
        permission="zope.Public"
        template="../templates/teammembership-listing-simple.pt"
        />
    <browser:navigation
        module="lp.registry.browser.distroseries"
        classes="
                 DistroSeriesNavigation"
        />
    <browser:url
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        path_expression="name"
        attribute_to_parent="distribution"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        />
    <browser:page
        name="+macros"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        permission="zope.Public"
        template="../templates/packagesearch-macros.pt"
        />
    <browser:page
        name="+search"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.distroseries.DistroSeriesPackageSearchView"
        permission="zope.Public"
        template="../templates/distroseries-search.pt"
        />
    <browser:pages
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.distroseries.DistroSeriesView"
        permission="zope.Public">
      <browser:page
          name="+table-milestones"
          template="../templates/productseries-table-releases.pt"
          />
      <browser:page
          name="+filebug"
          facet="bugs"
          attribute="redirectToDistroFileBug"
          />
      <browser:page
          name="+index"
          template="../templates/distroseries-index.pt"
          />
      <browser:page
          name="+portlet-details"
          template="../templates/distroseries-details.pt"
          />
      <browser:page
          name="+portlet-package-summary"
          template="../templates/distroseries-portlet-packaging.pt"
          />
      <browser:page
          name="+portlet-derivation"
          template="../templates/distroseries-portlet-derivation.pt"
          />
    </browser:pages>
    <browser:page
        name="+packaging"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.distroseries.DistroSeriesPackagesView"
        permission="zope.Public"
        template="../templates/distroseries-packaging.pt"
        />
    <browser:page
        name="+needs-packaging"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.distroseries.DistroSeriesNeedsPackagesView"
        permission="zope.Public"
        template="../templates/distroseries-needs-packaging.pt"
        />
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.distroseries.DistroSeriesEditView"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:page
        name="+admin"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.distroseries.DistroSeriesAdminView"
        permission="launchpad.Moderate"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:page
        name="+addmilestone"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.milestone.MilestoneAddView"
        permission="launchpad.Edit"
        template="../templates/milestone-add.pt"
        />
    <browser:page
        name="+ask-a-question-button"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.answers.browser.questiontarget.AskAQuestionButtonPortlet"
        permission="zope.Public"
        />
    <browser:page
        name="+missingpackages"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.distroseries.DistroSeriesMissingPackagesView"
        permission="zope.Public"
        template="../templates/distroseries-localdifferences.pt"
        />
    <browser:page
        name="+uniquepackages"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.distroseries.DistroSeriesUniquePackagesView"
        permission="zope.Public"
        template="../templates/distroseries-localdifferences.pt"
        />
    <browser:page
        name="+localpackagediffs"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.distroseries.DistroSeriesLocalDifferencesView"
        permission="zope.Public"
        template="../templates/distroseries-localdifferences.pt"
        />
    <browser:url
        for="lp.registry.interfaces.distroseriesdifference.IDistroSeriesDifference"
        path_expression="string:+source/${source_package_name/name}/+difference/${parent_series/parent/name}/${parent_series/name}"
        rootsite="mainsite"
        attribute_to_parent="derived_series"
        />
    <browser:page
        name="+listing-distroseries-extra"
        for="lp.registry.interfaces.distroseriesdifference.IDistroSeriesDifference"
        class="lp.registry.browser.distroseriesdifference.DistroSeriesDifferenceView"
        permission="zope.Public"
        template="../templates/distroseriesdifference-listing-extra.pt"
        />
    <browser:defaultView
        name="+listing-distroseries-extra"
        for="lp.registry.interfaces.distroseriesdifference.IDistroSeriesDifference"
        />
    <browser:navigation
        module="lp.registry.browser.distroseriesdifference"
        classes="DistroSeriesDifferenceNavigation"
        />
    <browser:url
        for="..interfaces.distroseriesdifferencecomment.IDistroSeriesDifferenceComment"
        path_expression="string:comments/${id}"
        attribute_to_parent="distro_series_difference"
        rootsite="mainsite"
        />
    <browser:page
        name="+latest-comment-fragment"
        for="..interfaces.distroseriesdifferencecomment.IDistroSeriesDifferenceComment"
        class="..browser.distroseriesdifferencecomment.DistroSeriesDifferenceCommentView"
        permission="zope.Public"
        template="../templates/distroseriesdifferencecomment-latest-comment-fragment.pt"
        />
    <adapter
        name="lazr.restful.EntryResource"
        factory="lp.registry.browser.distroseriesdifference.CommentXHTMLRepresentation"
        />
    <browser:menus
        module="lp.registry.browser.distroseries"
        classes="
                 DistroSeriesOverviewMenu
                 DistroSeriesBugsMenu
                 DistroSeriesSpecificationsMenu"
        />
    <browser:menus
        module="lp.registry.browser.codeofconduct"
        classes="
                 CodeOfConductOverviewMenu
                 CodeOfConductSetOverviewMenu
                 SignedCodeOfConductOverviewMenu
                 SignedCodeOfConductSetOverviewMenu"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.codeofconduct.ICodeOfConduct"
        />
    <browser:page
        name="+index"
        for="lp.registry.interfaces.codeofconduct.ICodeOfConduct"
        class="lp.registry.browser.codeofconduct.CodeOfConductView"
        permission="zope.Public"
        template="../templates/codeofconduct-index.pt"
        />
    <browser:page
        name="+download"
        for="lp.registry.interfaces.codeofconduct.ICodeOfConduct"
        class="lp.registry.browser.codeofconduct.CodeOfConductDownloadView"
        permission="zope.Public"
        attribute="__call__"
        />
    <browser:page
        name="+sign"
        for="lp.registry.interfaces.codeofconduct.ICodeOfConduct"
        class="lp.registry.browser.codeofconduct.SignedCodeOfConductAddView"
        permission="launchpad.AnyPerson"
        template="../templates/signedcodeofconduct-add.pt"
        />
    <browser:url
        for="lp.registry.interfaces.codeofconduct.ICodeOfConductSet"
        path_expression="string:codeofconduct"
        parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
        />
    <browser:url
        for="lp.registry.interfaces.codeofconduct.ICodeOfConduct"
        parent_utility="lp.registry.interfaces.codeofconduct.ICodeOfConductSet"
        path_expression="version"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.codeofconduct.ICodeOfConductSet"
        />
    <browser:page
        name="+index"
        for="lp.registry.interfaces.codeofconduct.ICodeOfConductSet"
        class="lp.registry.browser.codeofconduct.CodeOfConductSetView"
        permission="zope.Public"
        template="../templates/codeofconduct-list.pt"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConduct"
        />
    <browser:pages
        for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConduct"
        class="lp.registry.browser.codeofconduct.SignedCodeOfConductView"
        permission="launchpad.Admin">
      <browser:page
          name="+index"
          template="../templates/signedcodeofconduct-index.pt"
          />
    </browser:pages>
    <browser:page
        name="+activate"
        for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConduct"
        class="lp.registry.browser.codeofconduct.SignedCodeOfConductActiveView"
        permission="launchpad.Admin"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:page
        name="+deactivate"
        for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConduct"
        class="lp.registry.browser.codeofconduct.SignedCodeOfConductDeactiveView"
        permission="launchpad.Admin"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:url
        for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConductSet"
        path_expression="string:console"
        parent_utility="lp.registry.interfaces.codeofconduct.ICodeOfConductSet"
        />
    <browser:url
        for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConduct"
        path_expression="string:${id}"
        parent_utility="lp.registry.interfaces.codeofconduct.ISignedCodeOfConductSet"
        />
    <browser:navigation
        module="lp.registry.browser.codeofconduct"
        classes="
                 SignedCodeOfConductSetNavigation
                 CodeOfConductSetNavigation"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConductSet"
        />
    <browser:page
        name="+index"
        for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConductSet"
        class="lp.registry.browser.codeofconduct.SignedCodeOfConductAdminView"
        permission="launchpad.Admin"
        template="../templates/codeofconduct-admin.pt"
        />
    <browser:page
        name="+new"
        for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConductSet"
        class="lp.registry.browser.codeofconduct.SignedCodeOfConductAckView"
        permission="launchpad.Admin"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:url
        for="lp.registry.interfaces.irc.IIrcID"
        path_expression="string:+ircnick/${id}"
        attribute_to_parent="person"
        rootsite="api"
        />
    <facet
        facet="answers">
      <browser:page
          name="+addquestion"
          for="lp.registry.interfaces.projectgroup.IProjectGroup"
          class="lp.registry.browser.project.ProjectAddQuestionView"
          permission="launchpad.AnyPerson"
          />
      <browser:renamed-page
          name="+addticket"
          for="lp.registry.interfaces.projectgroup.IProjectGroup"
          new_name="+addquestion"
          rootsite="answers"
          />
      <browser:page
          name="+ask-a-question-button"
          for="lp.registry.interfaces.projectgroup.IProjectGroup"
          class="lp.answers.browser.questiontarget.AskAQuestionButtonPortlet"
          permission="zope.Public"
          />
    </facet>
    <browser:navigation
        module="lp.registry.browser.project"
        classes="
                 ProjectNavigation"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        />
    <browser:defaultView
        name="+questions"
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        layer="lp.answers.publisher.AnswersLayer"
        />
    <browser:pages
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        class="lp.registry.browser.project.ProjectView"
        permission="zope.Public">
      <browser:page
          name="+index"
          template="../templates/project-index.pt"
          />
      <browser:page
          name="+listing-detailed"
          template="../templates/project-listing-detailed.pt"
          />
      <!-- ProjectGroups portlets -->
      <browser:page
          name="+details"
          template="../templates/project-details.pt"
          />
    </browser:pages>
    <browser:page
        name="+rdf"
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        class="lp.registry.browser.project.ProjectRdfView"
        permission="zope.Public"
        attribute="__call__"
        />
    <browser:pages
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        class="lp.registry.browser.project.ProjectMaintainerReassignmentView"
        permission="launchpad.Edit">
      <browser:page
          name="+reassign"
          template="../../app/templates/object-reassignment.pt"
          />
    </browser:pages>
    <browser:page
        name="+register-a-blueprint-button"
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        class="lp.blueprints.browser.specificationtarget.RegisterABlueprintButtonPortlet"
        permission="zope.Public"
        />
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        class="lp.registry.browser.project.ProjectEditView"
        permission="launchpad.Edit"
        template="../templates/project-edit.pt"
        />
    <browser:page
        name="+branding"
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        class="lp.registry.browser.project.ProjectBrandingView"
        permission="launchpad.Edit"
        template="../templates/object-branding.pt"/>
    <browser:page
        name="+review"
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        class="lp.registry.browser.project.ProjectReviewView"
        permission="launchpad.Moderate"
        template="../templates/project-edit.pt"
        />
    <browser:page
        name="+newproduct"
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        class="lp.registry.browser.project.ProjectAddProductView"
        permission="launchpad.AnyPerson"
        template="../templates/product-new.pt"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.projectgroup.IProjectGroupSet"
        />
    <browser:navigation
        module="lp.registry.browser.project"
        classes="
                 ProjectSetNavigation"
        />
    <browser:url
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        path_expression="name"
        parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
        />
    <browser:pages
        for="lp.registry.interfaces.projectgroup.IProjectGroupSet"
        class="lp.registry.browser.project.ProjectSetView"
        permission="zope.Public">
      <browser:page
          name="+all"
          template="../templates/projects-all.pt"
          />
      <browser:page
          name="+index"
          template="../templates/projects-index.pt"
          />
    </browser:pages>
    <browser:page
        name="+new"
        for="lp.registry.interfaces.projectgroup.IProjectGroupSet"
        class="lp.registry.browser.project.ProjectAddView"
        permission="launchpad.Moderate"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:url
        for="lp.registry.interfaces.projectgroup.IProjectGroupSeries"
        path_expression="string:+series/${name}"
        attribute_to_parent="projectgroup"
        />
    <browser:menus
        module="lp.registry.browser.project"
        classes="
                 ProjectActionMenu
                 ProjectAnswersMenu
                 ProjectBugsMenu
                 ProjectEditNavigationMenu
                 ProjectFacets
                 ProjectOverviewMenu
                 ProjectSeriesSpecificationsMenu
                 ProjectSetContextMenu
                 ProjectSetNavigationMenu
                 ProjectSpecificationsMenu
                 "
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        />
    <browser:defaultView
        name="+questions"
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        layer="lp.answers.publisher.AnswersLayer"
        />
    <browser:url
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        path_expression="string:+source/${name}"
        attribute_to_parent="distribution"
        />
    <browser:navigation
        module="lp.registry.browser.distributionsourcepackage"
        classes="
                 DistributionSourcePackageNavigation"
        />
    <browser:page
        name="+index"
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        class="lp.registry.browser.distributionsourcepackage.DistributionSourcePackageView"
        permission="zope.Public"
        template="../templates/distributionsourcepackage-index.pt"
        />
    <browser:page
        name="+changelog"
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        class="lp.registry.browser.distributionsourcepackage.DistributionSourcePackageChangelogView"
        permission="zope.Public"
        template="../templates/distributionsourcepackage-changelog.pt"
        />
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        class="lp.registry.browser.distributionsourcepackage.DistributionSourcePackageEditView"
        permission="launchpad.BugSupervisor"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:page
        name="+gethelp"
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        facet="answers"
        class="lp.registry.browser.distributionsourcepackage.DistributionSourcePackageHelpView"
        permission="zope.Public"
        template="../../answers/templates/sourcepackage-gethelp.pt"
        />
    <browser:menus
        module="lp.registry.browser.distributionsourcepackage"
        classes="
                 DistributionSourcePackageActionMenu
                 DistributionSourcePackageAnswersMenu
                 DistributionSourcePackageBugsMenu
                 DistributionSourcePackageFacets
                 DistributionSourcePackageOverviewMenu"
        />
    <adapter
        name="fmt"
        factory="lp.registry.browser.distributionsourcepackage.DistributionSourcePackageFormatterAPI"
        provides="zope.traversing.interfaces.IPathAdapter"
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        />
    <adapter
        name="fmt"
        factory="lp.registry.browser.sourcepackage.SourcePackageFormatterAPI"
        provides="zope.traversing.interfaces.IPathAdapter"
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        />
    <browser:url
        for="lp.registry.interfaces.commercialsubscription.ICommercialSubscription"
        path_expression="string:+commercialsubscription/${id}"
        attribute_to_parent="product"
        />
    <browser:url
        for="lp.registry.interfaces.jabber.IJabberID"
        path_expression="string:+jabberid/${jabberid}"
        attribute_to_parent="person"
        rootsite="api"
        />
    <browser:url
        for="lp.registry.interfaces.pillar.IPillarNameSet"
        path_expression="string:pillars"
        parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
        />
    <adapter
        name="overview"
        factory="lp.registry.browser.pillar.InvolvedMenu"
        for="lp.registry.browser.pillar.IInvolved"
        provides="lp.services.webapp.interfaces.INavigationMenu"
        permission="zope.Public"
        />
    <browser:page
        name="+listing-simple"
        for="lp.registry.interfaces.pillar.IPillar"
        permission="zope.Public"
        template="../templates/pillar-listing-simple.pt"
        />
    <browser:page
        name="+get-involved"
        for="*"
        class="lp.registry.browser.pillar.PillarInvolvementView"
        permission="zope.Public"
        template="../templates/pillar-involvement-portlet.pt"
        />
    <browser:url
        for="lp.registry.interfaces.karma.IKarmaAction"
        path_expression="name"
        parent_utility="lp.registry.interfaces.karma.IKarmaActionSet"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.karma.IKarmaAction"
        />
    <browser:page
        name="+index"
        for="lp.registry.interfaces.karma.IKarmaAction"
        class="lp.registry.browser.karma.KarmaActionEditView"
        permission="launchpad.Admin"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:url
        for="lp.registry.interfaces.karma.IKarmaActionSet"
        path_expression="string:karmaaction"
        parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.karma.IKarmaActionSet"
        />
    <browser:navigation
        module="lp.registry.browser.karma"
        classes="
                 KarmaActionSetNavigation"
        />
    <browser:page
        name="+index"
        for="lp.registry.interfaces.karma.IKarmaActionSet"
        class="lp.registry.browser.karma.KarmaActionView"
        permission="launchpad.Admin"
        template="../templates/karmaaction-index.pt"
        />
    <browser:pages
        for="lp.registry.interfaces.karma.IKarmaContext"
        class="lp.registry.browser.karma.KarmaContextTopContributorsView"
        permission="zope.Public">
      <browser:page
          name="+topcontributors"
          template="../templates/karmacontext-topcontributors.pt"
          />
      <browser:page
          name="+portlet-top-contributors"
          template="../templates/karmacontext-portlet-top-contributors.pt"
          />
    </browser:pages>
    <browser:page
        name="karmacontext-macros"
        for="lp.registry.interfaces.karma.IKarmaContext"
        permission="zope.Public"
        template="../templates/karmacontext-macros.pt"
        />
    <browser:menus
        module="lp.registry.browser.poll"
        classes="
                 PollOverviewMenu
                 PollActionNavigationMenu
                 PollEditNavigationMenu"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.poll.IPoll"
        />
    <browser:navigation
        module="lp.registry.browser.poll"
        classes="
                 PollNavigation"
        />
    <browser:url
        for="lp.registry.interfaces.poll.IPoll"
        path_expression="string:+poll/${name}"
        attribute_to_parent="team"
        />
    <browser:pages
        for="lp.registry.interfaces.poll.IPoll"
        class="lp.registry.browser.poll.PollView"
        permission="zope.Public">
      <browser:page
          name="+index"
          template="../templates/poll-index.pt"
          />
    </browser:pages>
    <browser:pages
        for="lp.registry.interfaces.poll.IPoll"
        class="lp.registry.browser.poll.BasePollView"
        permission="zope.Public">
      <browser:page
          name="+portlet-details"
          template="../templates/poll-portlet-details.pt"
          />
      <browser:page
          name="+portlet-options"
          template="../templates/poll-portlet-options.pt"
          />
    </browser:pages>
    <browser:page
        name="+vote"
        for="lp.registry.interfaces.poll.IPoll"
        class="lp.registry.browser.poll.PollVoteView"
        permission="launchpad.AnyPerson"
        />
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.poll.IPoll"
        class="lp.registry.browser.poll.PollEditView"
        permission="launchpad.Edit"
        template="../templates/poll-edit.pt"
        />
    <browser:page
        name="+newoption"
        for="lp.registry.interfaces.poll.IPoll"
        class="lp.registry.browser.poll.PollOptionAddView"
        permission="launchpad.Edit"
        template="../templates/poll-newoption.pt"
        />
    <browser:defaultView
        name="+edit"
        for="lp.registry.interfaces.poll.IPollOption"
        />
    <browser:url
        for="lp.registry.interfaces.poll.IPollOption"
        path_expression="string:+option/${id}"
        attribute_to_parent="poll"
        />
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.poll.IPollOption"
        class="lp.registry.browser.poll.PollOptionEditView"
        permission="launchpad.Edit"
        template="../templates/polloption-edit.pt"
        />
    <browser:url
        for="lp.registry.interfaces.announcement.IAnnouncement"
        path_expression="string:+announcement/${id}"
        attribute_to_parent="target"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.announcement.IAnnouncement"
        />
    <browser:page
        name="+index"
        for="lp.registry.interfaces.announcement.IAnnouncement"
        class="lp.registry.browser.announcement.AnnouncementView"
        permission="launchpad.View"
        template="../templates/announcement-index.pt"
        />
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.announcement.IAnnouncement"
        class="lp.registry.browser.announcement.AnnouncementEditView"
        permission="launchpad.Edit"
        template="../templates/announcement-edit.pt"
        />
    <browser:page
        name="+retarget"
        for="lp.registry.interfaces.announcement.IAnnouncement"
        class="lp.registry.browser.announcement.AnnouncementRetargetView"
        permission="launchpad.Edit"
        template="../templates/announcement-retarget.pt"
        />
    <browser:page
        name="+publish"
        for="lp.registry.interfaces.announcement.IAnnouncement"
        class="lp.registry.browser.announcement.AnnouncementPublishView"
        permission="launchpad.Edit"
        template="../templates/announcement-publish.pt"
        />
    <browser:page
        name="+retract"
        for="lp.registry.interfaces.announcement.IAnnouncement"
        class="lp.registry.browser.announcement.AnnouncementRetractView"
        permission="launchpad.Edit"
        template="../templates/announcement-retract.pt"
        />
    <browser:page
        name="+delete"
        for="lp.registry.interfaces.announcement.IAnnouncement"
        class="lp.registry.browser.announcement.AnnouncementDeleteView"
        permission="launchpad.Edit"
        template="../templates/announcement-delete.pt"
        />
    <browser:pages
        for="lp.registry.interfaces.announcement.IHasAnnouncements"
        class="lp.registry.browser.announcement.HasAnnouncementsView"
        permission="zope.Public">
      <browser:page
          name="+announcements"
          template="../templates/hasannouncements-index.pt"
          />
      <browser:page
          name="+portlet-latestannouncements"
          template="../templates/hasannouncements-portlet-latest.pt"
          />
    </browser:pages>
    <browser:page
        name="+announce"
        for="lp.registry.interfaces.announcement.IMakesAnnouncements"
        class="lp.registry.browser.announcement.AnnouncementAddView"
        permission="launchpad.Edit"
        template="../templates/announcement-add.pt"
        />
    <browser:url
        for="lp.registry.interfaces.announcement.IAnnouncementSet"
        path_expression="string:+announcements"
        parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
        />
    <browser:defaultView
        name="+announcements"
        for="lp.registry.interfaces.announcement.IAnnouncementSet"
        />
    <browser:page
        name="+announcements"
        for="lp.registry.interfaces.announcement.IAnnouncementSet"
        class="lp.registry.browser.announcement.AnnouncementSetView"
        permission="zope.Public"
        template="../templates/announcements-all.pt"
        />
    <browser:page
        name="+announcement-macros"
        for="lp.registry.interfaces.announcement.IAnnouncement"
        class="lp.app.browser.launchpad.Macro"
        permission="zope.Public"
        template="../templates/announcement-macros.pt"
        />
    <adapter
        factory="lp.services.webapp.breadcrumb.TitleBreadcrumb"
        for="lp.registry.interfaces.announcement.IAnnouncement"
        provides="lp.services.webapp.interfaces.IBreadcrumb"
        permission="zope.Public"
        />
    <browser:menus
        module="lp.registry.browser.announcement"
        classes="
                 AnnouncementCreateNavigationMenu
                 AnnouncementEditNavigationMenu"
        />
    <browser:navigation
        module="lp.registry.browser.person"
        classes="PersonNavigation"
        />
    <browser:navigation
        module="lp.registry.browser.team"
        classes="TeamNavigation"
        />
    <browser:menus
        module="lp.registry.browser.person"
        classes="
                 PersonEditNavigationMenu
                 PersonFacets
                 PersonIndexMenu
                 PersonOverviewMenu
                 PersonRelatedSoftwareNavigationMenu
                 PersonSetActionNavigationMenu
                 PersonSetContextMenu
                 "
        />
    <browser:menus
        module="lp.registry.browser.menu"
        classes="
                 RegistryCollectionNavigationMenu
                 "
        />
    <browser:menus
        module="lp.registry.browser.team"
        classes="
                 TeamEditMenu
                 TeamIndexMenu
                 TeamOverviewMenu
                 TeamOverviewNavigationMenu
                 "
        />
    <browser:url
        for="lp.registry.interfaces.person.IPerson"
        path_expression="string:~${name}"
        parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.person.IPerson"
        />
    <adapter
        name="lazr.restful.EntryResource"
        factory="lp.registry.browser.person.PersonXHTMLRepresentation"
        />
    <browser:page
        name="+review"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonAdministerView"
        permission="launchpad.Moderate"
        template="../templates/person-review.pt"
        />
    <browser:page
        name="+reviewaccount"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonAccountAdministerView"
        permission="launchpad.Moderate"
        template="../templates/person-review.pt"
        />
    <browser:page
        name="+claimteam"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.BeginTeamClaimView"
        permission="launchpad.AnyPerson"
        template="../templates/person-claim-team.pt"
        />
    <browser:page
        name="+editlanguages"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonLanguagesView"
        permission="launchpad.Edit"
        template="../templates/person-editlanguages.pt"
        />
    <browser:page
        name="+editmylanguages"
        for="lp.services.webapp.interfaces.ILaunchpadApplication"
        class="lp.registry.browser.person.RedirectToEditLanguagesView"
        permission="launchpad.AnyPerson"
        />
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonEditView"
        permission="launchpad.Edit"
        template="../templates/person-edit.pt"
        />
    <browser:page
        name="+editlocation"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonEditTimeZoneView"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:page
        name="+contactuser"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.EmailToPersonView"
        permission="launchpad.View"
        template="../templates/contact-user.pt"
        />
    <browser:page
        name="+branding"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonBrandingView"
        permission="launchpad.Edit"
        template="../templates/object-branding.pt"
        />
    <browser:pages
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonKarmaView"
        permission="zope.Public">
      <browser:page
          name="+karma"
          template="../templates/person-karma.pt"
          />
    </browser:pages>
    <browser:page
        name="+participation"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonParticipationView"
        permission="zope.Public"
        template="../templates/person-participation.pt"
        />
    <browser:pages
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonView"
        permission="zope.Public">
      <browser:page
          name="+sshkeys"
          attribute="showSSHKeys"
          />
      <browser:page
          name="+portlet-contact-details"
          template="../templates/person-portlet-contact-details.pt"
          />
      <browser:page
          name="+portlet-contributions"
          template="../templates/person-portlet-contributions.pt"
          />
      <browser:page
          name="+portlet-currentfocus"
          template="../templates/person-portlet-currentfocus.pt"
          />
      <browser:page
          name="+portlet-memberships"
          template="../templates/person-portlet-memberships.pt"
          />
      <!-- this should be on IPerson because we don't always know if it is a
           team or a person -->
      <browser:page
          name="+teamlist"
          template="../templates/team-listing.pt"
          />
    </browser:pages>
    <browser:page
        name="+person-macros"
        for="*"
        class="lp.app.browser.launchpad.Macro"
        permission="zope.Public"
        template="../templates/person-macros.pt"
        />
    <browser:page
        name="+related-packages"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonRelatedSoftwareView"
        permission="zope.Public"
        template="../templates/person-related-software.pt"
        />
    <browser:page
        name="+related-projects"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonRelatedProjectsView"
        permission="zope.Public"
        template="../templates/person-related-projects.pt"
        />
    <browser:page
        name="+owned-teams"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonOwnedTeamsView"
        permission="zope.Public"
        template="../templates/person-owned-teams.pt"
        />
    <browser:page
        name="+related-software-navlinks"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonRelatedSoftwareView"
        permission="zope.Public"
        template="../templates/person-related-software-navlinks.pt"
        />
    <browser:renamed-page
        name="+related-software"
        new_name="+related-packages"
        for="lp.registry.interfaces.person.IPerson"
        />
    <browser:renamed-page
        name="+packages"
        new_name="+related-packages"
        for="lp.registry.interfaces.person.IPerson"
        />
    <browser:renamed-page
        name="+projects"
        new_name="+related-projects"
        for="lp.registry.interfaces.person.IPerson"
        />
    <browser:pages
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonIndexView"
        permission="zope.Public">
      <browser:page
          name="+index"
          template="../templates/person-index.pt"
          />
      <browser:page
          name="+xrds"
          attribute="xrds"
          />
    </browser:pages>
    <browser:page
        name="+portlet-related-projects"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonRelatedSoftwareView"
        permission="zope.Public"
        template="../templates/person-portlet-related-projects.pt"
        />
    <browser:page
        name="+vouchers"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonVouchersView"
        permission="launchpad.Commercial"
        template="../templates/person-vouchers.pt"
        />
    <browser:page
        name="+rdf"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonRdfView"
        permission="zope.Public"
        attribute="__call__"
        />
    <browser:page
        name="+rdf-contents"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonRdfContentsView"
        permission="zope.Public"
        attribute="__call__"
        />
    <browser:page
        name="+editsshkeys"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonEditSSHKeysView"
        permission="launchpad.Special"
        template="../templates/person-editsshkeys.pt"
        />
    <browser:page
        name="+deactivate-account"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonDeactivateAccountView"
        permission="launchpad.Special"
        template="../templates/person-deactivate-account.pt"
        />
    <browser:page
        name="+codesofconduct"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonCodeOfConductEditView"
        permission="launchpad.Edit"
        template="../templates/person-codesofconduct.pt"
        />
    <browser:page
        name="+editircnicknames"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonEditIRCNicknamesView"
        permission="launchpad.Edit"
        template="../templates/person-editircnicknames.pt"
        />
    <browser:page
        name="+editjabberids"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonEditJabberIDsView"
        permission="launchpad.Edit"
        template="../templates/person-editjabberids.pt"
        />
    <browser:page
        name="+editpgpkeys"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonGPGView"
        permission="launchpad.Edit"
        template="../templates/person-editpgpkeys.pt"
        />
    <browser:pages
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonEditEmailsView"
        permission="launchpad.Edit">
      <browser:page
          name="+editemails"
          template="../templates/person-editemails.pt"
          />
    </browser:pages>
    <browser:page
        name="+editmailinglists"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonEditMailingListsView"
        permission="launchpad.Edit"
        template="../templates/person-editmailinglists.pt"
        />
    <browser:page
        name="+oauth-tokens"
        for="lp.registry.interfaces.person.IPerson"
        class="lp.registry.browser.person.PersonOAuthTokensView"
        permission="launchpad.Edit"
        template="../templates/person-oauth-tokens.pt"
        />
    <browser:page
        name="+index"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamIndexView"
        permission="zope.Public"
        template="../templates/team-index.pt"
        />
    <browser:page
        name="+portlet-polls"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamIndexView"
        permission="zope.Public"
        template="../templates/team-portlet-polls.pt"
        />
    <browser:page
        name="+mailing-list-subscribers"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamMailingListSubscribersView"
        permission="zope.Public"
        template="../templates/team-mailinglist-subscribers.pt"
        />
    <browser:page
        name="+listing-simple"
        for="lp.registry.interfaces.person.ITeam"
        permission="zope.Public"
        template="../templates/team-listing-simple.pt"
        />
    <browser:page
        name="+mugshots"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamMugshotView"
        permission="zope.Public"
        template="../templates/team-mugshots.pt"
        />
    <browser:page
        name="+portlet-membership"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamIndexView"
        permission="zope.Public"
        template="../templates/team-portlet-membership.pt"
        />
    <browser:page
        name="+portlet-mailinglist"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.person.PersonIndexView"
        permission="zope.Public"
        template="../templates/team-portlet-mailinglist.pt"
        />
    <browser:page
        name="+contactaddress"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamContactAddressView"
        permission="launchpad.Edit"
        template="../templates/team-contactaddress.pt"
        />
    <browser:page
        name="+mailinglist"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamMailingListConfigurationView"
        permission="launchpad.Moderate"
        template="../templates/team-mailinglist.pt"
        />
    <browser:page
        name="+mailinglist-moderate"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamMailingListModerationView"
        permission="launchpad.Edit"
        template="../templates/team-mailinglist-moderate.pt"
        />
    <browser:page
        name="+mailing-list-archive"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamMailingListArchiveView"
        permission="zope.Public"
        template="../templates/team-mailinglist-archive.pt"
        />
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamEditView"
        permission="launchpad.Edit"
        template="../templates/team-edit.pt"
        />
    <browser:page
        name="+review"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamAdministerView"
        permission="launchpad.Moderate"
        template="../templates/person-review.pt"
        />
    <browser:page
        name="+branding"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamBrandingView"
        permission="launchpad.Edit"
        template="../templates/object-branding.pt"
        />
    <browser:page
        name="+reassign"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamReassignmentView"
        permission="launchpad.Owner"
        template="../../app/templates/object-reassignment.pt"
        />
    <browser:page
        name="+add-my-teams"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamAddMyTeamsView"
        permission="launchpad.AnyPerson"
        template="../templates/team-add-my-teams.pt"
        />
    <browser:page
        name="+join"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamJoinView"
        permission="launchpad.AnyPerson"
        template="../templates/team-join.pt"
        />
    <browser:page
        name="+leave"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamLeaveView"
        permission="launchpad.AnyPerson"
        template="../templates/team-leave.pt"
        />
    <browser:page
        name="+polls"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.poll.TeamPollsView"
        permission="zope.Public"
        template="../templates/team-polls.pt"
        />
    <browser:page
        name="+newpoll"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.poll.PollAddView"
        permission="launchpad.Edit"
        template="../templates/team-newpoll.pt"
        />
    <browser:page
        name="+members"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamMembershipView"
        permission="zope.Public"
        template="../templates/team-members.pt"
        />
    <browser:page
        name="+invitations"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.teammembership.TeamInvitationsView"
        permission="launchpad.Edit"
        template="../templates/team-invitations.pt"
        />
    <browser:page
        name="+addmember"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.TeamMemberAddView"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:page
        name="+editproposedmembers"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.team.ProposedTeamMembersEditView"
        permission="launchpad.Edit"
        template="../templates/team-editproposed.pt"
        />
    <browser:page
        name="+delete"
        for="lp.registry.interfaces.person.ITeam"
        class="lp.registry.browser.peoplemerge.DeleteTeamView"
        permission="launchpad.Moderate"
        template="../templates/team-delete.pt"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.person.IPersonSet"
        />
    <browser:navigation
        module="lp.registry.browser.person"
        classes="
                 PersonSetNavigation"
        />
    <browser:page
        name="+newteam"
        for="lp.registry.interfaces.person.IPersonSet"
        class="lp.registry.browser.team.TeamAddView"
        permission="launchpad.AnyPerson"
        template="../templates/people-newteam.pt"
        />
    <browser:page
        name="+simplenewteam"
        for="lp.registry.interfaces.person.IPersonSet"
        class="lp.registry.browser.team.SimpleTeamAddView"
        permission="launchpad.AnyPerson"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:pages
        for="lp.registry.interfaces.person.IPersonSet"
        class="lp.registry.browser.person.PeopleSearchView"
        permission="zope.Public">
      <browser:page
          name="+index"
          template="../templates/people-index.pt"
          />
    </browser:pages>
    <browser:page
        name="+requestmerge"
        for="lp.registry.interfaces.person.IPersonSet"
        class="lp.registry.browser.peoplemerge.RequestPeopleMergeView"
        permission="launchpad.AnyPerson"
        template="../templates/people-requestmerge.pt"
        />
    <browser:page
        name="+adminpeoplemerge"
        for="lp.registry.interfaces.person.IPersonSet"
        class="lp.registry.browser.peoplemerge.AdminPeopleMergeView"
        permission="launchpad.Admin"
        template="../templates/people-adminrequestmerge.pt"
        />
    <browser:page
        name="+adminteammerge"
        for="lp.registry.interfaces.person.IPersonSet"
        class="lp.registry.browser.peoplemerge.AdminTeamMergeView"
        permission="launchpad.Moderate"
        template="../templates/people-adminrequestmerge.pt"
        />
    <browser:pages
        for="lp.registry.interfaces.person.IPersonSet"
        class="lp.registry.browser.peoplemerge.RequestPeopleMergeMultipleEmailsView"
        permission="launchpad.AnyPerson">
      <browser:page
          name="+requestmerge-multiple"
          template="../templates/people-requestmerge-multiple.pt"
          />
    </browser:pages>
    <browser:pages
        for="lp.registry.interfaces.person.IPersonSet"
        class="lp.registry.browser.peoplemerge.FinishedPeopleMergeRequestView"
        permission="launchpad.AnyPerson">
      <browser:page
          name="+mergerequest-sent"
          template="../templates/people-mergerequest-sent.pt"
          />
    </browser:pages>
    <browser:navigation
        module="lp.registry.browser.milestone"
        classes="
                 MilestoneSetNavigation
                 MilestoneNavigation"
        />
    <adapter
        factory="lp.registry.browser.milestone.MilestoneBreadcrumb"
        provides="lp.services.webapp.interfaces.IBreadcrumb"
        for="lp.registry.interfaces.milestone.IMilestoneData"
        permission="zope.Public"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.milestone.IMilestoneData"
        />
    <browser:url
        for="lp.registry.interfaces.milestone.IMilestoneData"
        path_expression="string:+milestone/${name}"
        rootsite="mainsite"
        attribute_to_parent="target"
        />
    <browser:url
        for="lp.registry.interfaces.milestonetag.IProjectGroupMilestoneTag"
        path_expression="string:+tags/${name}"
        rootsite="mainsite"
        attribute_to_parent="target"
        />
    <browser:page
        name="+milestone-macros"
        for="*"
        class="lp.app.browser.launchpad.Macro"
        permission="zope.Public"
        template="../templates/milestone-macros.pt"
        />
    <browser:pages
        for="lp.registry.interfaces.milestone.IMilestoneData"
        class="lp.registry.browser.milestone.MilestoneView"
        permission="zope.Public">
      <browser:page
          name="+index"
          template="../templates/milestone-index.pt"
          />
      <browser:page
          name="+productseries-table-row"
          template="../templates/productseries-milestone-table-row.pt"
          />
      <browser:page
          name="+productrelease-data"
          template="../templates/productrelease-portlet-data.pt"
          />
      <browser:page
          name="+portlet-privacy"
          template="../templates/milestone-portlet-privacy.pt"
          />
    </browser:pages>
    <browser:page
        name="+pillar-table-row"
        for="lp.registry.interfaces.milestone.IMilestone"
        class="lp.registry.browser.milestone.MilestoneWithoutCountsView"
        permission="zope.Public"
        template="../templates/productseries-milestone-table-row.pt"
        />
    <browser:page
        name="+pillar-table-row"
        for="lp.registry.interfaces.milestone.IProjectGroupMilestone"
        class="lp.registry.browser.milestone.MilestoneWithoutCountsView"
        permission="zope.Public"
        template="../templates/productseries-milestone-table-row.pt"
        />
    <browser:pages
        for="lp.registry.interfaces.milestonetag.IProjectGroupMilestoneTag"
        class="lp.registry.browser.milestone.MilestoneTagView"
        permission="zope.Public">
      <browser:page
          name="+index"
          template="../templates/milestone-index.pt"
          />
      <!-- Project Group Milestone Tag Portlets -->
      <browser:page
          name="+portlet-milestone-tag-search"
          template="../templates/milestone-tag-search.pt"
          />
    </browser:pages>
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.milestone.IMilestone"
        class="lp.registry.browser.milestone.MilestoneEditView"
        permission="launchpad.Edit"
        template="../templates/milestone-edit.pt"
        />
    <browser:page
        name="+delete"
        for="lp.registry.interfaces.milestone.IMilestone"
        class="lp.registry.browser.milestone.MilestoneDeleteView"
        permission="launchpad.Edit"
        template="../templates/milestone-delete.pt"
        />
    <browser:page
        name="+addrelease"
        for="lp.registry.interfaces.milestone.IMilestone"
        class="lp.registry.browser.productrelease.ProductReleaseAddView"
        permission="launchpad.Edit"
        template="../templates/productrelease-add.pt"
        />
    <browser:page
        name="+milestones"
        for="lp.registry.interfaces.milestone.IHasMilestones"
        class="lp.registry.browser.milestone.ObjectMilestonesView"
        permission="zope.Public"
        template="../templates/object-milestones.pt"
        />
    <browser:menus
        module="lp.registry.browser.milestone"
        classes="
                 MilestoneContextMenu
                 MilestoneInlineNavigationMenu
                 MilestoneOverviewMenu
                 MilestoneOverviewNavigationMenu"
        />
    <browser:page
        name="+moderation"
        for="lp.registry.interfaces.mailinglist.IMessageApproval"
        class="lp.registry.browser.mailinglists.HeldMessageView"
        permission="launchpad.View"
        template="../templates/message-moderation.pt"
        />
    <browser:url
        for="lp.registry.interfaces.wikiname.IWikiName"
        path_expression="string:+wikiname/${id}"
        attribute_to_parent="person"
        rootsite="api"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.product.IProduct"
        />
    <browser:defaultView
        name="+code"
        for="lp.registry.interfaces.product.IProduct"
        layer="lp.code.publisher.CodeLayer"
        />
    <browser:defaultView
        name="+questions"
        for="lp.registry.interfaces.product.IProduct"
        layer="lp.answers.publisher.AnswersLayer"
        />
    <browser:navigation
        module="lp.registry.browser.product"
        classes="ProductNavigation"
        />
    <browser:url
        for="lp.registry.interfaces.product.IProduct"
        path_expression="name"
        parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
        />
    <browser:page
        name="+get-involved"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductInvolvementView"
        permission="zope.Public"
        template="../templates/pillar-involvement-portlet.pt"
        />
    <browser:page
        name="+download"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductDownloadFilesView"
        permission="zope.Public"
        template="../templates/product-files.pt"
        />
    <browser:pages
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductView"
        permission="zope.Public">
      <browser:page
          name="+index"
          template="../templates/product-index.pt"
          />
      <browser:page
          name="+timeline-graph"
          template="../templates/object-timeline-graph.pt"
          />
      <browser:page
          name="+listing-for-review"
          template="../templates/product-listing-for-review.pt"
          />
      <!-- Products Portlets -->
      <browser:page
          name="+portlet-requires-subscription"
          template="../templates/product-portlet-requires-subscription.pt"
          />
    </browser:pages>
    <browser:page
        name="+sharing"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.pillar.PillarSharingView"
        permission="launchpad.Driver"
        template="../templates/pillar-sharing.pt"
        />
    <adapter
        factory="lp.registry.browser.pillar.PillarPersonBreadcrumb"
        provides="lp.services.webapp.interfaces.IBreadcrumb"
        for="lp.registry.interfaces.pillar.IPillarPerson"
        permission="zope.Public"
        />
    <browser:url
        for="lp.registry.interfaces.pillar.IPillarPerson"
        path_expression="string:+sharing/${person/name}"
        rootsite="mainsite"
        attribute_to_parent="pillar"
        />
    <browser:page
        name="+index"
        for="lp.registry.interfaces.pillar.IPillarPerson"
        class="lp.registry.browser.pillar.PillarPersonSharingView"
        permission="launchpad.Driver"
        template="../templates/pillar-sharing-details.pt"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.pillar.IPillarPerson"
        />
    <browser:page
        name="+portlet-packages"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductPackagesPortletView"
        permission="zope.Public"
        template="../templates/product-portlet-packages.pt"
        />
    <browser:page
        name="+series"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductSeriesSetView"
        permission="zope.Public"
        template="../templates/product-series.pt"
        />
    <browser:page
        name="+packages"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductPackagesView"
        permission="zope.Public"
        template="../templates/product-packages.pt"
        />
    <browser:page
        name="+listing-detailed"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.services.webapp.LaunchpadView"
        permission="zope.Public"
        template="../templates/product-listing-detailed.pt"
        />
    <browser:renamed-page
        name="+distributions"
        for="lp.registry.interfaces.product.IProduct"
        new_name="+packages"
        rootsite="mainsite"
        />
    <browser:page
        name="+rdf"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductRdfView"
        permission="zope.Public"
        attribute="__call__"
        />
    <browser:pages
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductEditPeopleView"
        permission="launchpad.Edit">
      <browser:page
          name="+edit-people"
          template="../../app/templates/generic-edit.pt"
          />
    </browser:pages>
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductEditView"
        permission="launchpad.Edit"
        template="../templates/project-edit.pt"
        />
    <browser:page
        name="+configure-answers"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductConfigureAnswersView"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:page
        name="+configure-blueprints"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductConfigureBlueprintsView"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:page
        name="+branding"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductBrandingView"
        permission="launchpad.Edit"
        template="../templates/object-branding.pt"
        />
    <browser:page
        name="+admin"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductAdminView"
        permission="launchpad.Moderate"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:page
        name="+review-license"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductReviewLicenseView"
        permission="launchpad.Moderate"
        template="../templates/product-review-license.pt"
        />
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.nameblacklist.INameBlacklist"
        class="lp.registry.browser.nameblacklist.NameBlacklistEditView"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:url
        for="lp.registry.interfaces.nameblacklist.INameBlacklistSet"
        path_expression="string:+nameblacklist"
        parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
        />
    <browser:url
        for="lp.registry.interfaces.nameblacklist.INameBlacklist"
        path_expression="string:${id}"
        parent_utility="lp.registry.interfaces.nameblacklist.INameBlacklistSet"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.nameblacklist.INameBlacklistSet"
        />
    <browser:page
        name="+index"
        for="lp.registry.interfaces.nameblacklist.INameBlacklistSet"
        class="lp.registry.browser.nameblacklist.NameBlacklistSetView"
        permission="launchpad.View"
        template="../templates/nameblacklists-index.pt"
        />
    <browser:page
        name="+add"
        for="lp.registry.interfaces.nameblacklist.INameBlacklistSet"
        class="lp.registry.browser.nameblacklist.NameBlacklistAddView"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:navigation
        module="lp.registry.browser.nameblacklist"
        classes="NameBlacklistSetNavigation"
        />
    <browser:menus
        module="lp.registry.browser.nameblacklist"
        classes="
                 NameBlacklistNavigationMenu
                 NameBlacklistSetNavigationMenu
                 "
        />
    <adapter
        factory="lp.registry.browser.nameblacklist.NameBlacklistSetBreadcrumb"
        />
    <browser:page
        name="+addseries"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductAddSeriesView"
        permission="launchpad.Driver"
        template="../templates/productseries-new.pt"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.product.IProductSet"
        />
    <browser:navigation
        module="lp.registry.browser.product"
        classes="
                 ProductSetNavigation
                 "
        />
    <browser:url
        for="lp.registry.interfaces.product.IProductSet"
        path_expression="string:projects"
        parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
        />
    <browser:pages
        for="lp.registry.interfaces.product.IProductSet"
        class="lp.registry.browser.product.ProductSetView"
        permission="zope.Public">
      <browser:page
          name="+index"
          template="../templates/products-index.pt"
          />
      <browser:page
          name="+all"
          template="../templates/products-all.pt"
          />
    </browser:pages>
    <browser:pages
        for="lp.registry.interfaces.product.IProductSet"
        class="lp.registry.browser.product.ProductSetReviewLicensesView"
        permission="launchpad.Moderate">
      <browser:page
          name="+review-licenses"
          template="../templates/products-review-licenses.pt"
          />
    </browser:pages>
    <browser:page
        name="+new"
        for="lp.registry.interfaces.product.IProductSet"
        class="lp.registry.browser.product.ProductAddView"
        permission="launchpad.AnyPerson"
        template="../templates/product-new.pt"
        />
    <browser:renamed-page
        name="+new-guided"
        new_name="+new"
        for="lp.registry.interfaces.product.IProductSet"
        rootsite="mainsite"
        />
    <browser:menus
        module="lp.registry.browser.product"
        classes="
                 ProductActionNavigationMenu
                 ProductBugsMenu
                 ProductFacets
                 ProductNavigationMenu
                 ProductOverviewMenu
                 ProductSetNavigationMenu
                 ProductSpecificationsMenu
                 "
        />
    <browser:navigation
        module="lp.registry.browser.productseries"
        classes="
                 ProductSeriesNavigation"
        />
    <browser:url
        for="lp.registry.interfaces.productseries.IProductSeries"
        path_expression="name"
        attribute_to_parent="product"
        />
    <!-- lazr.restful requires that canonical_url() provide a url for
         ITimelinProductSeries. It has been configured to return the
         same url as IProductSeries. This won't cause a problem when
         navigating to the url, since ProductNavigation.traverse() just
         returns an IProductSeries object, and browser:url only affects
         canonical_url().
    -->
    <browser:url
        for="lp.registry.interfaces.productseries.ITimelineProductSeries"
        path_expression="name"
        attribute_to_parent="product"
        />
    <adapter
        name="overview"
        factory="lp.registry.browser.productseries.ProductSeriesInvolvedMenu"
        provides="lp.services.webapp.interfaces.INavigationMenu"
        for="lp.registry.browser.productseries.IProductSeriesInvolved"
        permission="zope.Public"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.productseries.IProductSeries"
        />
    <browser:page
        name="+get-involved"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesInvolvementView"
        permission="zope.Public"
        template="../templates/pillar-involvement-portlet.pt"
        />
    <browser:pages
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.services.webapp.LaunchpadView"
        permission="zope.Public">
      <browser:page
          name="+timeline-graph"
          template="../templates/object-timeline-graph.pt"
          />
      <browser:page
          name="+portlet-packages"
          template="../templates/productseries-portlet-packages.pt"
          />
    </browser:pages>
    <browser:pages
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesView"
        permission="zope.Public">
      <browser:page
          name="+index"
          template="../templates/productseries-index.pt"
          />
      <browser:page
          name="+table-releases"
          template="../templates/productseries-table-releases.pt"
          />
      <browser:page
          name="+portlet-privacy"
          template="../templates/productseries-portlet-privacy.pt"
          />
    </browser:pages>
    <browser:page
        name="+ubuntupkg"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesUbuntuPackagingView"
        permission="launchpad.AnyPerson"
        template="../templates/productseries-ubuntupkg.pt"
        />
    <browser:pages
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesView"
        permission="zope.Public">
      <browser:page
          name="+status"
          template="../templates/productseries-status.pt"
          />
      <browser:page
          name="+code-summary"
          template="../templates/productseries-codesummary.pt"
          />
    </browser:pages>
    <browser:page
        name="+detailed-display"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesDetailedDisplayView"
        permission="zope.Public"
        template="../templates/productseries-detailed-display.pt"
        />
    <browser:page
        name="+rdf"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesRdfView"
        permission="zope.Public"
        attribute="__call__"
        />
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesEditView"
        permission="launchpad.Edit"
        template="../templates/productseries-edit.pt"
        />
    <browser:page
        name="+delete"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesDeleteView"
        permission="launchpad.Edit"
        template="../templates/productseries-delete.pt"
        />
    <browser:page
        name="+addrelease"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productrelease.ProductReleaseFromSeriesAddView"
        permission="launchpad.Edit"
        template="../templates/productrelease-add-from-series.pt"
        />
    <browser:page
        name="+addmilestone"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.milestone.MilestoneAddView"
        permission="launchpad.Edit"
        template="../templates/milestone-add.pt"
        />
    <browser:page
        name="+review"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesReviewView"
        permission="launchpad.Admin"
        template="../templates/productseries-review.pt"
        />
    <browser:page
        name="+ask-a-question-button"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.answers.browser.questiontarget.AskAQuestionButtonPortlet"
        permission="zope.Public"
        />
    <browser:url
        for="lp.registry.interfaces.productseries.IProductSeriesSet"
        path_expression="string:series"
        parent_utility="lp.code.interfaces.codehosting.IBazaarApplication"
        />
    <browser:menus
        module="lp.registry.browser.productseries"
        classes="
                 ProductSeriesOverviewMenu
                 ProductSeriesBugsMenu
                 ProductSeriesOverviewNavigationMenu
                 ProductSeriesSpecificationsMenu"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.distribution.IDistribution"
        />
    <browser:defaultView
        name="+questions"
        for="lp.registry.interfaces.distribution.IDistribution"
        layer="lp.answers.publisher.AnswersLayer"
        />
    <browser:navigation
        module="lp.registry.browser.distribution"
        classes="
                 DistributionNavigation"
        />
    <browser:page
        name="+sharing"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.pillar.PillarSharingView"
        permission="launchpad.Driver"
        template="../templates/pillar-sharing.pt"
        />
    <browser:page
        name="+archivemirrors"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionArchiveMirrorsView"
        permission="zope.Public"
        template="../templates/distribution-mirrors.pt"
        />
    <browser:page
        name="+countrymirrors-archive"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionCountryArchiveMirrorsView"
        permission="zope.Public"
        />
    <browser:page
        name="+archivemirrors-rss"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionArchiveMirrorsRSSView"
        permission="zope.Public"
        template="../templates/distribution-mirrors-rss.pt"
        />
    <browser:page
        name="+cdmirrors"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionSeriesMirrorsView"
        permission="zope.Public"
        template="../templates/distribution-mirrors.pt"
        />
    <browser:page
        name="+cdmirrors-rss"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionSeriesMirrorsRSSView"
        permission="zope.Public"
        template="../templates/distribution-mirrors-rss.pt"
        />
    <browser:page
        name="+disabledmirrors"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionDisabledMirrorsView"
        permission="zope.Public"
        template="../templates/distribution-mirrors.pt"
        />
    <browser:page
        name="+unofficialmirrors"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionUnofficialMirrorsView"
        permission="zope.Public"
        template="../templates/distribution-mirrors.pt"
        />
    <browser:page
        name="+pendingreviewmirrors"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionPendingReviewMirrorsView"
        permission="zope.Public"
        template="../templates/distribution-mirrors.pt"
        />
    <browser:page
        name="+newmirror"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distributionmirror.DistributionMirrorAddView"
        permission="launchpad.AnyPerson"
        template="../templates/distribution-newmirror.pt">
    </browser:page>
    <browser:page
        name="+search"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionPackageSearchView"
        permission="zope.Public"
        template="../templates/distribution-search.pt"
        />
    <browser:page
        name="+index"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionView"
        permission="zope.Public"
        template="../templates/distribution-index.pt"
        />
    <browser:page
        name="+series"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionSeriesView"
        permission="zope.Public"
        template="../templates/distribution-series.pt"
        />
    <browser:page
        name="+series-and-milestones"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionView"
        permission="zope.Public"
        template="../templates/distribution-series-and-milestones.pt"
        />
    <browser:page
        name="+derivatives"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionDerivativesView"
        permission="zope.Public"
        template="../templates/distribution-series.pt"
        />
    <browser:page
        name="+derivatives-slot"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionView"
        permission="zope.Public"
        template="../templates/distribution-derivatives.pt"
        />
    <browser:page
        name="+details"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionView"
        permission="zope.Public"
        template="../templates/distribution-details.pt"
        />
    <browser:pages
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionReassignmentView"
        permission="launchpad.Edit">
      <browser:page
          name="+reassign"
          template="../../app/templates/object-reassignment.pt"
          />
    </browser:pages>

    <!-- DistroSeries create and initialize. -->
    <browser:page
        name="+addseries"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distroseries.DistroSeriesAddView"
        permission="launchpad.Moderate"
        template="../templates/distroseries-add.pt">
    </browser:page>
    <browser:page
        name="+initseries"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.distroseries.DistroSeriesInitializeView"
        permission="launchpad.Edit"
        template="../templates/distroseries-initialize.pt">
    </browser:page>
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionEditView"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:page
        name="+admin"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionAdminView"
        permission="launchpad.Admin"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:page
        name="+selectmemberteam"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionChangeMembersView"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:page
        name="+selectmirroradmins"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionChangeMirrorAdminView"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:page
        name="+pubconf"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionPublisherConfigView"
        permission="launchpad.Admin"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.distribution.IDistributionSet"
        />
    <browser:navigation
        module="lp.registry.browser.distribution"
        classes="
                 DistributionSetNavigation"
        />
    <browser:url
        for="lp.registry.interfaces.distribution.IDistribution"
        path_expression="name"
        parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"
        />
    <browser:pages
        for="lp.registry.interfaces.distribution.IDistributionSet"
        class="lp.registry.browser.distribution.DistributionSetView"
        permission="zope.Public">
      <browser:page
          name="+index"
          template="../templates/distros-index.pt"
          />
    </browser:pages>
    <browser:pages
        for="lp.registry.interfaces.distribution.IDistributionSet"
        class="lp.registry.browser.distribution.DistributionSetView"
        permission="zope.Public">
    </browser:pages>
    <browser:page
        name="+add"
        for="lp.registry.interfaces.distribution.IDistributionSet"
        class="lp.registry.browser.distribution.DistributionAddView"
        permission="launchpad.Admin"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:menus
        module="lp.registry.browser.distribution"
        classes="
                 DistributionBugsMenu
                 DistributionFacets
                 DistributionMirrorsNavigationMenu
                 DistributionNavigationMenu
                 DistributionOverviewMenu
                 DistributionSetActionNavigationMenu
                 DistributionSetContextMenu
                 DistributionSpecificationsMenu
                 "
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        />
    <browser:navigation
        module="lp.registry.browser.sourcepackage"
        classes="
                 SourcePackageNavigation"
        />
    <browser:url
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        path_expression="string:+source/${name}"
        attribute_to_parent="distroseries"
        />
    <browser:pages
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        permission="zope.Public">
      <browser:page
          name="+portlet-releases"
          template="../templates/sourcepackage-portlet-releases.pt"
          />
    </browser:pages>
    <browser:pages
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        class="lp.registry.browser.sourcepackage.SourcePackageView"
        permission="zope.Public">
      <browser:page
          name="+index"
          template="../templates/sourcepackage-index.pt"
          />
      <!-- SourcePackage Portlets -->
      <browser:page
          name="+portlet-details"
          template="../templates/sourcepackage-portlet-details.pt"
          />
    </browser:pages>
    <browser:page
        name="+portlet-associations"
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        class="lp.registry.browser.sourcepackage.SourcePackageAssociationPortletView"
        permission="zope.Public"
        template="../templates/sourcepackage-portlet-associations.pt"
        />
    <browser:page
        name="+upstream-connections"
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        class="lp.registry.browser.sourcepackage.SourcePackageUpstreamConnectionsView"
        permission="zope.Public"
        template="../templates/sourcepackage-upstream-connections.pt"
        />
    <browser:menus
        module="lp.registry.browser.sourcepackage"
        classes="
                 SourcePackageOverviewMenu"
        />
    <browser:navigation
        module="lp.registry.browser.productrelease"
        classes="
                 ProductReleaseNavigation"/>
    <adapter
        factory="lp.registry.browser.milestone.MilestoneBreadcrumb"
        provides="lp.services.webapp.interfaces.IBreadcrumb"
        for="lp.registry.interfaces.productrelease.IProductRelease"
        permission="launchpad.View"
        />
    <browser:url
        for="lp.registry.interfaces.productrelease.IProductRelease"
        path_expression="version"
        attribute_to_parent="productseries"
        />
    <browser:url
        for="lp.registry.interfaces.productrelease.IProductReleaseFile"
        path_expression="string:+file/${libraryfile/filename}"
        rootsite="api"
        attribute_to_parent="productrelease"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.productrelease.IProductRelease"
        />
    <browser:pages
        for="lp.registry.interfaces.productrelease.IProductRelease"
        permission="launchpad.View">
      <browser:page
          name="+portlet-downloads"
          template="../templates/productrelease-portlet-downloads.pt"
          />
    </browser:pages>
    <browser:page
        name="+index"
        for="lp.registry.interfaces.productrelease.IProductRelease"
        class="lp.registry.browser.milestone.MilestoneView"
        permission="launchpad.View"
        template="../templates/milestone-index.pt"
        />
    <browser:page
        name="+rdf"
        for="lp.registry.interfaces.productrelease.IProductRelease"
        class="lp.registry.browser.productrelease.ProductReleaseRdfView"
        permission="launchpad.View"
        attribute="__call__"
        />
    <browser:page
        for="lp.registry.interfaces.productrelease.IProductRelease"
        name="+adddownloadfile"
        class="lp.registry.browser.productrelease.ProductReleaseAddDownloadFileView"
        permission="launchpad.Edit"
        template="../templates/productrelease-file-add.pt"
        />
    <browser:page
        for="lp.registry.interfaces.productrelease.IProductRelease"
        name="+delete"
        class="lp.registry.browser.productrelease.ProductReleaseDeleteView"
        permission="launchpad.Edit"
        template="../templates/productrelease-delete.pt"
        />
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.productrelease.IProductRelease"
        class="lp.registry.browser.productrelease.ProductReleaseEditView"
        permission="launchpad.Edit"
        template="../templates/productrelease-edit.pt"
        />
    <browser:menus
        module="lp.registry.browser.productrelease"
        classes="
                 ProductReleaseContextMenu"
        />
    <browser:page
        name="+driver"
        for="lp.registry.interfaces.role.IHasAppointedDriver"
        class="lp.registry.browser.driver.AppointDriverView"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"
        />
    <browser:defaultView
        name="+index"
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        />
    <browser:url
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        path_expression="string:+mirror/${name}"
        attribute_to_parent="distribution"
        />
    <browser:page
        name="+distributionmirror-macros"
        for="*"
        class="lp.app.browser.launchpad.Macro"
        permission="zope.Public"
        template="../templates/distributionmirror-macros.pt"
        />
    <browser:page
        name="+portlet-details"
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        permission="zope.Public"
        template="../templates/distributionmirror-portlet-details.pt">
    </browser:page>
    <browser:page
        name="+index"
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        class="lp.registry.browser.distributionmirror.DistributionMirrorView"
        permission="zope.Public"
        template="../templates/distributionmirror-index.pt">
    </browser:page>
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        class="lp.registry.browser.distributionmirror.DistributionMirrorEditView"
        permission="launchpad.Edit"
        template="../templates/distributionmirror-edit.pt">
    </browser:page>
    <browser:page
        name="+review"
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        class="lp.registry.browser.distributionmirror.DistributionMirrorReviewView"
        permission="launchpad.Admin"
        template="../templates/distributionmirror-review.pt">
    </browser:page>
    <browser:page
        name="+delete"
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        class="lp.registry.browser.distributionmirror.DistributionMirrorDeleteView"
        permission="launchpad.Admin"
        template="../templates/distributionmirror-delete.pt">
    </browser:page>
    <browser:page
        name="+reassign"
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        class="lp.registry.browser.distributionmirror.DistributionMirrorReassignmentView"
        permission="launchpad.Edit"
        template="../../app/templates/object-reassignment.pt">
    </browser:page>
    <browser:page
        name="+prober-logs"
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        class="lp.registry.browser.distributionmirror.DistributionMirrorProberLogView"
        permission="launchpad.Edit"
        template="../templates/distributionmirror-prober-logs.pt">
    </browser:page>
    <browser:menus
        module="lp.registry.browser.distributionmirror"
        classes="DistributionMirrorOverviewMenu"
        />
    <browser:page
        name="+macros"
        for="lp.registry.interfaces.productrelease.IProductReleaseFile"
        permission="zope.Public"
        template="../templates/productreleasefile-macros.pt" />
    <browser:page
        name="+timeline-macros"
        for="*"
        class="lp.app.browser.launchpad.Macro"
        permission="zope.Public"
        template="../templates/timeline-macros.pt"
        />
    <browser:page
        name="+edit-packaging"
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        class="lp.registry.browser.sourcepackage.SourcePackageChangeUpstreamView"
        permission="launchpad.AnyPerson"
        template="../templates/sourcepackage-edit-packaging.pt"
        />
    <browser:page
        name="+remove-packaging"
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        class="lp.registry.browser.sourcepackage.SourcePackageRemoveUpstreamView"
        permission="launchpad.AnyPerson"
        template="../templates/sourcepackage-remove-packaging.pt"
        />
    <browser:url
        for="lp.registry.interfaces.persondistributionsourcepackage.IPersonDistributionSourcePackage"
        path_expression="string:${distro_source_package/distribution/name}/+source/${distro_source_package/sourcepackagename/name}"
        attribute_to_parent="person"
        />
    <browser:navigation
        module="lp.registry.browser.persondistributionsourcepackage"
        classes="
                 PersonDistributionSourcePackageNavigation"
        />
    <browser:menus
        module="lp.registry.browser.persondistributionsourcepackage"
        classes="
                 PersonDistributionSourcePackageFacets"
        />
    <browser:url
        for="lp.registry.interfaces.personproduct.IPersonProduct"
        path_expression="product/name"
        attribute_to_parent="person"
        />
    <browser:navigation
        module="lp.registry.browser.personproduct"
        classes="
                 PersonProductNavigation"
        />
    <browser:menus
        module="lp.registry.browser.personproduct"
        classes="
                 PersonProductFacets"
        />
    <browser:url
        for="lp.registry.interfaces.ssh.ISSHKey"
        path_expression="string:+ssh-keys/${id}"
        rootsite="api"
        attribute_to_parent="person"
        />
    <browser:url
        for="lp.registry.interfaces.gpg.IGPGKey"
        path_expression="string:+gpg-keys/${fingerprint}"
        rootsite="api"
        attribute_to_parent="owner"
        />
  </facet>
  <adapter
      factory="lp.registry.browser.distroseriesdifference.get_message"
      provides="lp.services.messages.interfaces.message.IMessage"
      for="lp.registry.browser.distroseriesdifference.IDistroSeriesDifferenceDisplayComment"
      />
</configure>
