<!-- Copyright 2009-2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <!-- RDF downloadable documents -->
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        class="lp.registry.browser.RDFIndexView"
        name="rdf"
        template="../templates/rdf-index.pt"
        permission="zope.Public"
        />

    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        name="rdf-spec"
        class="lp.registry.browser.RDFFolder"
        attribute="__call__"
        permission="zope.Public"
        />

    <browser:page
        for="lp.registry.interfaces.product.IProduct"
        name="+voucher-purchase-instructions"
        permission="launchpad.Edit"
        template="../templates/voucher-purchase-instructions.pt"/>
    <browser:page
        for="lp.registry.interfaces.person.IPerson"
        name="+voucher-purchase-instructions"
        permission="launchpad.Edit"
        template="../templates/voucher-purchase-instructions.pt"/>
    <browser:url
        for="lp.registry.interfaces.teammembership.ITeamMembership"
        path_expression="string:+member/${person/name}"
        rootsite="mainsite"
        attribute_to_parent="team"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        for="lp.registry.interfaces.teammembership.ITeamMembership"
        factory="lp.registry.browser.teammembership.TeamMembershipBreadcrumb"
        permission="zope.Public"/>
    <browser:defaultView
        for="lp.registry.interfaces.teammembership.ITeamMembership"
        name="+index"/>
    <browser:page
        name="+index"
        for="lp.registry.interfaces.teammembership.ITeamMembership"
        facet="overview"
        permission="launchpad.Edit"
        class="lp.registry.browser.teammembership.TeamMembershipEditView"
        template="../templates/teammembership-index.pt"/>
    <browser:page
        name="+listing-simple"
        for="lp.registry.interfaces.teammembership.ITeamMembership"
        facet="overview"
        permission="zope.Public"
        template="../templates/teammembership-listing-simple.pt"/>
    <browser:navigation
        module="lp.registry.browser.distroseries"
        classes="
            DistroSeriesNavigation"/>
    <browser:url
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        path_expression="name"
        attribute_to_parent="distribution"/>
    <browser:defaultView
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        name="+index"/>
    <browser:defaultView
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        layer="lp.bugs.publisher.BugsLayer"
        name="+bugs-index"/>
    <browser:page
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        name="+macros"
        permission="zope.Public"
        template="../templates/packagesearch-macros.pt"/>
    <browser:page
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        permission="zope.Public"
        name="+search"
        facet="overview"
        class="lp.registry.browser.distroseries.DistroSeriesPackageSearchView"
        template="../templates/distroseries-search.pt"/>
    <browser:pages
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.distroseries.DistroSeriesView"
        permission="zope.Public">
        <browser:page
            name="+table-milestones"
            facet="overview"
            template="../templates/productseries-table-releases.pt"/>
        <browser:page
            name="+filebug"
            facet="bugs"
            attribute="redirectToDistroFileBug"/>
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/distroseries-index.pt"/>
        <browser:page
            name="+portlet-details"
            facet="overview"
            template="../templates/distroseries-details.pt"/>
        <browser:page
            name="+portlet-package-summary"
            facet="overview"
            template="../templates/distroseries-portlet-packaging.pt"/>
        <browser:page
            name="+portlet-derivation"
            facet="overview"
            template="../templates/distroseries-portlet-derivation.pt"/>
     </browser:pages>
    <browser:page
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.distroseries.DistroSeriesPackagesView"
        permission="zope.Public"
        name="+packaging"
        facet="overview"
        template="../templates/distroseries-packaging.pt"/>
    <browser:page
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.distroseries.DistroSeriesNeedsPackagesView"
        permission="zope.Public"
        name="+needs-packaging"
        facet="overview"
        template="../templates/distroseries-needs-packaging.pt"/>
    <browser:page
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        permission="launchpad.Edit"
        name="+edit"
        class="lp.registry.browser.distroseries.DistroSeriesEditView"
        facet="overview"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        permission="launchpad.Moderate"
        name="+admin"
        class="lp.registry.browser.distroseries.DistroSeriesAdminView"
        facet="overview"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+addmilestone"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.milestone.MilestoneAddView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/milestone-add.pt"/>
    <browser:page
        name="+ask-a-question-button"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="canonical.launchpad.browser.AskAQuestionButtonView"
        permission="zope.Public"/>
    <browser:page
        name="+missingpackages"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.distroseries.DistroSeriesMissingPackagesView"
        template="../templates/distroseries-localdifferences.pt"
        permission="zope.Public"/>
    <browser:page
        name="+uniquepackages"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.distroseries.DistroSeriesUniquePackagesView"
        template="../templates/distroseries-localdifferences.pt"
        permission="zope.Public"/>
     <browser:page
        name="+localpackagediffs"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.distroseries.DistroSeriesLocalDifferencesView"
        template="../templates/distroseries-localdifferences.pt"
        permission="zope.Public"/>
    <browser:url
        for="lp.registry.interfaces.distroseriesdifference.IDistroSeriesDifference"
        path_expression="string:+source/${source_package_name/name}/+difference/${parent_series/parent/name}/${parent_series/name}"
        rootsite="mainsite"
        attribute_to_parent="derived_series"/>
    <browser:page
        name="+listing-distroseries-extra"
        for="lp.registry.interfaces.distroseriesdifference.IDistroSeriesDifference"
        class="lp.registry.browser.distroseriesdifference.DistroSeriesDifferenceView"
        template="../templates/distroseriesdifference-listing-extra.pt"
        permission="zope.Public"/>
    <browser:defaultView
        for="lp.registry.interfaces.distroseriesdifference.IDistroSeriesDifference"
        name="+listing-distroseries-extra"/>
    <browser:navigation
        module="lp.registry.browser.distroseriesdifference"
        classes="DistroSeriesDifferenceNavigation"/>
    <browser:url
        for="..interfaces.distroseriesdifferencecomment.IDistroSeriesDifferenceComment"
        path_expression="string:comments/${id}"
        attribute_to_parent="distro_series_difference"
        rootsite="mainsite"/>
    <browser:page
        for="..interfaces.distroseriesdifferencecomment.IDistroSeriesDifferenceComment"
        template="../templates/distroseriesdifferencecomment-latest-comment-fragment.pt"
        class="..browser.distroseriesdifferencecomment.DistroSeriesDifferenceCommentView"
        permission="zope.Public"
        name="+latest-comment-fragment" />
    <adapter
      factory="lp.registry.browser.distroseriesdifference.CommentXHTMLRepresentation"
      name="lazr.restful.EntryResource" />
    <browser:menus
        classes="
            DistroSeriesFacets
            DistroSeriesOverviewMenu
            DistroSeriesBugsMenu
            DistroSeriesSpecificationsMenu"
        module="lp.registry.browser.distroseries"/>
    <facet
        facet="overview">
        <browser:menus
            module="lp.registry.browser.codeofconduct"
            classes="
                CodeOfConductOverviewMenu
                CodeOfConductSetOverviewMenu
                SignedCodeOfConductOverviewMenu
                SignedCodeOfConductSetOverviewMenu"/>
        <browser:defaultView
            for="lp.registry.interfaces.codeofconduct.ICodeOfConduct"
            name="+index"/>
        <browser:page
            for="lp.registry.interfaces.codeofconduct.ICodeOfConduct"
            class="lp.registry.browser.codeofconduct.CodeOfConductView"
            permission="zope.Public"
            template="../templates/codeofconduct-index.pt"
            name="+index"/>
        <browser:page
            name="+download"
            for="lp.registry.interfaces.codeofconduct.ICodeOfConduct"
            class="lp.registry.browser.codeofconduct.CodeOfConductDownloadView"
            permission="zope.Public"
            attribute="__call__"/>
        <browser:page
            name="+sign"
            for="lp.registry.interfaces.codeofconduct.ICodeOfConduct"
            class="lp.registry.browser.codeofconduct.SignedCodeOfConductAddView"
            permission="launchpad.AnyPerson"
            template="../templates/signedcodeofconduct-add.pt"/>
        <browser:url
            for="lp.registry.interfaces.codeofconduct.ICodeOfConductSet"
            path_expression="string:codeofconduct"
            parent_utility="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"/>
        <browser:url
            for="lp.registry.interfaces.codeofconduct.ICodeOfConduct"
            parent_utility="lp.registry.interfaces.codeofconduct.ICodeOfConductSet"
            path_expression="version"/>
        <browser:defaultView
            for="lp.registry.interfaces.codeofconduct.ICodeOfConductSet"
            name="+index"/>
        <browser:page
            for="lp.registry.interfaces.codeofconduct.ICodeOfConductSet"
            class="lp.registry.browser.codeofconduct.CodeOfConductSetView"
            permission="zope.Public"
            template="../templates/codeofconduct-list.pt"
            name="+index"/>
        <browser:defaultView
            for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConduct"
            name="+index"/>
        <browser:pages
            for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConduct"
            class="lp.registry.browser.codeofconduct.SignedCodeOfConductView"
            permission="launchpad.Admin">
            <browser:page
                template="../templates/signedcodeofconduct-index.pt"
                name="+index"/>
        </browser:pages>
        <browser:page
            name="+activate"
            for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConduct"
            class="lp.registry.browser.codeofconduct.SignedCodeOfConductActiveView"
            permission="launchpad.Admin"
            template="../../app/templates/generic-edit.pt" />
        <browser:page
            name="+deactivate"
            for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConduct"
            class="lp.registry.browser.codeofconduct.SignedCodeOfConductDeactiveView"
            permission="launchpad.Admin"
            template="../../app/templates/generic-edit.pt" />
        <browser:url
            for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConductSet"
            path_expression="string:console"
            parent_utility="lp.registry.interfaces.codeofconduct.ICodeOfConductSet"/>
        <browser:url
            for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConduct"
            path_expression="string:${id}"
            parent_utility="lp.registry.interfaces.codeofconduct.ISignedCodeOfConductSet"/>
        <browser:navigation
            module="lp.registry.browser.codeofconduct"
            classes="
                SignedCodeOfConductSetNavigation
                CodeOfConductSetNavigation"/>
        <browser:defaultView
            for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConductSet"
            name="+index"/>
        <browser:page
            for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConductSet"
            class="lp.registry.browser.codeofconduct.SignedCodeOfConductAdminView"
            permission="launchpad.Admin"
            template="../templates/codeofconduct-admin.pt"
            name="+index"/>
        <browser:page
            name="+new"
            for="lp.registry.interfaces.codeofconduct.ISignedCodeOfConductSet"
            class="lp.registry.browser.codeofconduct.SignedCodeOfConductAckView"
            permission="launchpad.Admin"
            template="../../app/templates/generic-edit.pt" />
    </facet>
    <browser:url
        for="lp.registry.interfaces.irc.IIrcID"
        path_expression="string:+ircnick/${id}"
        attribute_to_parent="person"
        rootsite="api"/>
    <facet
        facet="answers">
        <browser:page
            name="+addquestion"
            for="lp.registry.interfaces.projectgroup.IProjectGroup"
            class="lp.registry.browser.project.ProjectAddQuestionView"
            permission="launchpad.AnyPerson"/>
        <browser:renamed-page
            name="+addticket"
            for="lp.registry.interfaces.projectgroup.IProjectGroup"
            new_name="+addquestion"
            rootsite="answers"/>
        <browser:page
            name="+ask-a-question-button"
            for="lp.registry.interfaces.projectgroup.IProjectGroup"
            class="canonical.launchpad.browser.AskAQuestionButtonView"
            permission="zope.Public"/>
    </facet>
    <browser:navigation
        module="lp.registry.browser.project"
        classes="
            ProjectNavigation"/>
    <browser:defaultView
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        name="+index"/>
    <browser:defaultView
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        name="+bugs"
        layer="lp.bugs.publisher.BugsLayer"/>
    <browser:defaultView
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        name="+specs"
        layer="lp.blueprints.publisher.BlueprintsLayer"/>
    <browser:defaultView
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        name="+questions"
        layer="lp.answers.publisher.AnswersLayer"/>
    <browser:pages
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        class="lp.registry.browser.project.ProjectView"
        permission="zope.Public">
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/project-index.pt"/>
        <browser:page
            name="+listing-detailed"
            template="../templates/project-listing-detailed.pt"/>

        <!-- ProjectGroups portlets -->

        <browser:page
            name="+details"
            facet="overview"
            template="../templates/project-details.pt"/>
    </browser:pages>
    <browser:page
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        class="lp.registry.browser.project.ProjectRdfView"
        facet="overview"
        permission="zope.Public"
        name="+rdf"
        attribute="__call__"/>
    <browser:pages
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        permission="launchpad.Edit"
        facet="overview"
        class="lp.registry.browser.project.ProjectMaintainerReassignmentView">
        <browser:page
            name="+reassign"
            template="../../app/templates/object-reassignment.pt"/>
    </browser:pages>
    <browser:page
        name="+register-a-blueprint-button"
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        class="canonical.launchpad.browser.RegisterABlueprintButtonView"
        permission="zope.Public"/>
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        class="lp.registry.browser.project.ProjectEditView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/project-edit.pt"/>
    <browser:page
        name="+branding"
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        class="lp.registry.browser.project.ProjectBrandingView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/object-branding.pt"/>
    <browser:page
        name="+review"
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        class="lp.registry.browser.project.ProjectReviewView"
        facet="overview"
        permission="launchpad.Moderate"
        template="../templates/project-edit.pt"/>
    <browser:page
        name="+newproduct"
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        facet="overview"
        class="lp.registry.browser.project.ProjectAddProductView"
        permission="launchpad.AnyPerson"
        template="../templates/product-new.pt"/>
    <browser:defaultView
        for="lp.registry.interfaces.projectgroup.IProjectGroupSet"
        name="+index"/>
    <browser:navigation
        module="lp.registry.browser.project"
        classes="
            ProjectSetNavigation"/>
    <browser:url
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        path_expression="name"
        parent_utility="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"/>
    <browser:pages
        for="lp.registry.interfaces.projectgroup.IProjectGroupSet"
        facet="overview"
        permission="zope.Public"
        class="lp.registry.browser.project.ProjectSetView">
        <browser:page
            name="+all"
            template="../templates/projects-all.pt"/>
        <browser:page
            name="+index"
            template="../templates/projects-index.pt"/>
    </browser:pages>
    <browser:page
        name="+new"
        for="lp.registry.interfaces.projectgroup.IProjectGroupSet"
        class="lp.registry.browser.project.ProjectAddView"
        facet="overview"
        permission="launchpad.Moderate"
        template="../../app/templates/generic-edit.pt"/>
    <browser:url
        for="lp.registry.interfaces.projectgroup.IProjectGroupSeries"
        path_expression="string:+series/${name}"
        attribute_to_parent="project"/>
    <browser:defaultView
        for="lp.registry.interfaces.projectgroup.IProjectGroupSeries"
        name="+specs"
        layer="lp.blueprints.publisher.BlueprintsLayer"/>
    <browser:menus
        classes="
            ProjectActionMenu
            ProjectAnswersMenu
            ProjectBugsMenu
            ProjectEditNavigationMenu
            ProjectFacets
            ProjectOverviewMenu
            ProjectSeriesSpecificationsMenu
            ProjectSetContextMenu
            ProjectSetNavigationMenu
            ProjectSpecificationsMenu
            "
        module="lp.registry.browser.project"/>
    <browser:defaultView
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        name="+index"/>
    <browser:defaultView
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        layer="lp.answers.publisher.AnswersLayer"
        name="+questions"/>
    <browser:defaultView
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        layer="lp.bugs.publisher.BugsLayer"
        name="+bugs"/>
    <browser:url
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        path_expression="string:+source/${name}"
        attribute_to_parent="distribution"/>
    <browser:navigation
        module="lp.registry.browser.distributionsourcepackage"
        classes="
            DistributionSourcePackageNavigation"/>
    <browser:page
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        class="lp.registry.browser.distributionsourcepackage.DistributionSourcePackageView"
        facet="overview"
        permission="zope.Public"
        name="+index"
        template="../templates/distributionsourcepackage-index.pt" />
    <browser:page
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        class="lp.registry.browser.distributionsourcepackage.DistributionSourcePackageChangelogView"
        facet="overview"
        permission="zope.Public"
        name="+changelog"
        template="../templates/distributionsourcepackage-changelog.pt"/>
    <browser:page
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        permission="launchpad.BugSupervisor"
        class="lp.registry.browser.distributionsourcepackage.DistributionSourcePackageEditView"
        name="+edit"
        facet="overview"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        permission="zope.Public"
        class="lp.registry.browser.distributionsourcepackage.DistributionSourcePackageHelpView"
        name="+gethelp"
        facet="answers"
        template="../../answers/templates/sourcepackage-gethelp.pt"/>
    <browser:menus
        classes="
            DistributionSourcePackageActionMenu
            DistributionSourcePackageAnswersMenu
            DistributionSourcePackageBugsMenu
            DistributionSourcePackageFacets
            DistributionSourcePackageOverviewMenu"
        module="lp.registry.browser.distributionsourcepackage"/>
    <adapter
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="lp.registry.browser.distributionsourcepackage.DistributionSourcePackageFormatterAPI"
        name="fmt"
        />
    <adapter
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="lp.registry.browser.sourcepackage.SourcePackageFormatterAPI"
        name="fmt"
        />
    <browser:url
        for="lp.registry.interfaces.commercialsubscription.ICommercialSubscription"
        path_expression="string:+commercialsubscription/${id}"
        attribute_to_parent="product"/>
    <browser:url
        for="lp.registry.interfaces.jabber.IJabberID"
        path_expression="string:+jabberid/${jabberid}"
        attribute_to_parent="person"
        rootsite="api"/>
    <browser:url
        for="lp.registry.interfaces.pillar.IPillarNameSet"
        path_expression="string:pillars"
        parent_utility="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.INavigationMenu"
        for="lp.registry.browser.pillar.IInvolved"
        factory="lp.registry.browser.pillar.InvolvedMenu"
        name="overview"
        permission="zope.Public"/>
    <browser:page
        for="lp.registry.interfaces.pillar.IPillar"
        name="+listing-simple"
        permission="zope.Public"
        template="../templates/pillar-listing-simple.pt"/>
    <browser:page
        name="+get-involved"
        for="*"
        class="lp.registry.browser.pillar.PillarView"
        facet="overview"
        permission="zope.Public"
        template="../templates/pillar-involvement-portlet.pt"/>
    <facet
        facet="overview">
        <browser:url
            for="lp.registry.interfaces.karma.IKarmaAction"
            path_expression="name"
            parent_utility="lp.registry.interfaces.karma.IKarmaActionSet"/>
        <browser:defaultView
            for="lp.registry.interfaces.karma.IKarmaAction"
            name="+index"/>
        <browser:page
            name="+index"
            for="lp.registry.interfaces.karma.IKarmaAction"
            class="lp.registry.browser.karma.KarmaActionEditView"
            permission="launchpad.Admin"
            template="../../app/templates/generic-edit.pt"/>
        <browser:url
            for="lp.registry.interfaces.karma.IKarmaActionSet"
            path_expression="string:karmaaction"
            parent_utility="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"/>
        <browser:defaultView
            for="lp.registry.interfaces.karma.IKarmaActionSet"
            name="+index"/>
        <browser:navigation
            module="lp.registry.browser.karma"
            classes="
                KarmaActionSetNavigation"/>
        <browser:page
            for="lp.registry.interfaces.karma.IKarmaActionSet"
            name="+index"
            permission="launchpad.Admin"
            class="lp.registry.browser.karma.KarmaActionView"
            template="../templates/karmaaction-index.pt"/>
        <browser:pages
            for="lp.registry.interfaces.karma.IKarmaContext"
            class="lp.registry.browser.karma.KarmaContextTopContributorsView"
            facet="overview"
            permission="zope.Public">
            <browser:page
                name="+topcontributors"
                template="../templates/karmacontext-topcontributors.pt"/>
            <browser:page
                name="+portlet-top-contributors"
                template="../templates/karmacontext-portlet-top-contributors.pt"/>
        </browser:pages>
        <browser:page
            for="lp.registry.interfaces.karma.IKarmaContext"
            facet="overview"
            permission="zope.Public"
            name="karmacontext-macros"
            template="../templates/karmacontext-macros.pt"/>
    </facet>
    <facet
        facet="overview">
        <browser:menus
            module="lp.registry.browser.poll"
            classes="
                PollOverviewMenu
                PollActionNavigationMenu
                PollEditNavigationMenu"/>
        <browser:defaultView
            for="lp.registry.interfaces.poll.IPoll"
            name="+index"/>
        <browser:navigation
            module="lp.registry.browser.poll"
            classes="
                PollNavigation"/>
        <browser:url
            for="lp.registry.interfaces.poll.IPoll"
            path_expression="string:+poll/${name}"
            attribute_to_parent="team"/>
        <browser:pages
            for="lp.registry.interfaces.poll.IPoll"
            permission="zope.Public"
            class="lp.registry.browser.poll.PollView">
            <browser:page
                name="+index"
                template="../templates/poll-index.pt"/>
        </browser:pages>
        <browser:pages
            for="lp.registry.interfaces.poll.IPoll"
            permission="zope.Public"
            class="lp.registry.browser.poll.BasePollView">
            <browser:page
                name="+portlet-details"
                template="../templates/poll-portlet-details.pt"/>
            <browser:page
                name="+portlet-options"
                template="../templates/poll-portlet-options.pt"/>
        </browser:pages>
        <browser:page
            name="+vote"
            for="lp.registry.interfaces.poll.IPoll"
            permission="launchpad.AnyPerson"
            class="lp.registry.browser.poll.PollVoteView"/>
        <browser:page
            name="+edit"
            for="lp.registry.interfaces.poll.IPoll"
            class="lp.registry.browser.poll.PollEditView"
            permission="launchpad.Edit"
            template="../templates/poll-edit.pt"/>
        <browser:page
            name="+newoption"
            for="lp.registry.interfaces.poll.IPoll"
            class="lp.registry.browser.poll.PollOptionAddView"
            permission="launchpad.Edit"
            template="../templates/poll-newoption.pt"/>
        <browser:defaultView
            for="lp.registry.interfaces.poll.IPollOption"
            name="+edit"/>
        <browser:url
            for="lp.registry.interfaces.poll.IPollOption"
            path_expression="string:+option/${id}"
            attribute_to_parent="poll"/>
        <browser:page
            name="+edit"
            for="lp.registry.interfaces.poll.IPollOption"
            class="lp.registry.browser.poll.PollOptionEditView"
            permission="launchpad.Edit"
            template="../templates/polloption-edit.pt"/>
    </facet>
    <browser:url
        for="lp.registry.interfaces.announcement.IAnnouncement"
        path_expression="string:+announcement/${id}"
        attribute_to_parent="target"/>
    <browser:defaultView
        for="lp.registry.interfaces.announcement.IAnnouncement"
        name="+index"/>
    <browser:page
        for="lp.registry.interfaces.announcement.IAnnouncement"
        class="lp.registry.browser.announcement.AnnouncementView"
        facet="overview"
        permission="launchpad.View"
        template="../templates/announcement-index.pt"
        name="+index"/>
    <browser:page
        for="lp.registry.interfaces.announcement.IAnnouncement"
        class="lp.registry.browser.announcement.AnnouncementEditView"
        facet="overview"
        permission="launchpad.Edit"
        name="+edit"
        template="../templates/announcement-edit.pt"/>
    <browser:page
        for="lp.registry.interfaces.announcement.IAnnouncement"
        class="lp.registry.browser.announcement.AnnouncementRetargetView"
        facet="overview"
        permission="launchpad.Edit"
        name="+retarget"
        template="../templates/announcement-retarget.pt"/>
    <browser:page
        for="lp.registry.interfaces.announcement.IAnnouncement"
        class="lp.registry.browser.announcement.AnnouncementPublishView"
        facet="overview"
        permission="launchpad.Edit"
        name="+publish"
        template="../templates/announcement-publish.pt"/>
    <browser:page
        for="lp.registry.interfaces.announcement.IAnnouncement"
        class="lp.registry.browser.announcement.AnnouncementRetractView"
        facet="overview"
        permission="launchpad.Edit"
        name="+retract"
        template="../templates/announcement-retract.pt"/>
    <browser:page
        for="lp.registry.interfaces.announcement.IAnnouncement"
        class="lp.registry.browser.announcement.AnnouncementDeleteView"
        facet="overview"
        permission="launchpad.Edit"
        name="+delete"
        template="../templates/announcement-delete.pt"/>
    <browser:pages
        for="lp.registry.interfaces.announcement.IHasAnnouncements"
        class="lp.registry.browser.announcement.HasAnnouncementsView"
        facet="overview"
        permission="zope.Public">
        <browser:page
            name="+announcements"
            template="../templates/hasannouncements-index.pt"/>
        <browser:page
            name="+portlet-latestannouncements"
            template="../templates/hasannouncements-portlet-latest.pt"/>
    </browser:pages>
    <browser:page
        for="lp.registry.interfaces.announcement.IMakesAnnouncements"
        class="lp.registry.browser.announcement.AnnouncementAddView"
        facet="overview"
        permission="launchpad.Edit"
        name="+announce"
        template="../templates/announcement-add.pt"/>
    <browser:url
        for="lp.registry.interfaces.announcement.IAnnouncementSet"
        path_expression="string:+announcements"
        parent_utility="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"/>
    <browser:defaultView
        for="lp.registry.interfaces.announcement.IAnnouncementSet"
        name="+announcements"/>
    <browser:page
        for="lp.registry.interfaces.announcement.IAnnouncementSet"
        name="+announcements"
        facet="overview"
        class="lp.registry.browser.announcement.AnnouncementSetView"
        permission="zope.Public"
        template="../templates/announcements-all.pt"/>
    <browser:page
        for="lp.registry.interfaces.announcement.IAnnouncement"
        name="+announcement-macros"
        permission="zope.Public"
        template="../templates/announcement-macros.pt"
        class="lp.app.browser.launchpad.Macro"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        for="lp.registry.interfaces.announcement.IAnnouncement"
        factory="canonical.launchpad.webapp.breadcrumb.TitleBreadcrumb"
        permission="zope.Public"/>
    <browser:menus
        module="lp.registry.browser.announcement"
        classes="
            AnnouncementCreateNavigationMenu
            AnnouncementEditNavigationMenu"/>
    <facet
        facet="overview">
        <browser:navigation
            module="lp.registry.browser.person"
            classes="
                TeamNavigation
                PersonNavigation"/>
        <browser:menus
            module="lp.registry.browser.person"
            classes="
                PersonBugsMenu
                PersonEditNavigationMenu
                PersonFacets
                PersonIndexMenu
                PersonOverviewMenu
                PersonRelatedSoftwareNavigationMenu
                PersonSetActionNavigationMenu
                PersonSetContextMenu
                PersonSpecsMenu
                TeamEditMenu
                TeamIndexMenu
                TeamOverviewMenu
                TeamOverviewNavigationMenu
                "/>
        <browser:menus
            module="lp.registry.browser.menu"
            classes="
                RegistryCollectionNavigationMenu
                "/>
        <browser:url
            for="lp.registry.interfaces.person.IPerson"
            path_expression="string:~${name}"
            parent_utility="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"/>
        <browser:defaultView
            for="lp.registry.interfaces.person.IPerson"
            name="+index"/>
        <browser:defaultView
            for="lp.registry.interfaces.person.IPerson"
            layer="lp.blueprints.publisher.BlueprintsLayer"
            name="+specs"/>
        <browser:defaultView
            for="lp.registry.interfaces.person.IPerson"
            layer="lp.bugs.publisher.BugsLayer"
            name="+bugs"/>
        <adapter
          factory="lp.registry.browser.person.PersonXHTMLRepresentation"
          name="lazr.restful.EntryResource" />
        <browser:page
            name="+review"
            for="lp.registry.interfaces.person.IPerson"
            class="lp.registry.browser.person.PersonAdministerView"
            permission="launchpad.Moderate"
            template="../templates/person-review.pt"/>
        <browser:page
            name="+reviewaccount"
            for="lp.registry.interfaces.person.IPerson"
            class="lp.registry.browser.person.PersonAccountAdministerView"
            permission="launchpad.Moderate"
            template="../templates/person-review.pt"/>
        <browser:page
            name="+claimteam"
            for="lp.registry.interfaces.person.IPerson"
            class="lp.registry.browser.person.BeginTeamClaimView"
            permission="launchpad.AnyPerson"
            template="../templates/person-claim-team.pt"/>
        <browser:page
            name="+editlanguages"
            for="lp.registry.interfaces.person.IPerson"
            class="lp.registry.browser.person.PersonLanguagesView"
            permission="launchpad.Edit"
            template="../templates/person-editlanguages.pt"/>
        <browser:page
            for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
            permission="launchpad.AnyPerson"
            class="lp.registry.browser.person.RedirectToEditLanguagesView"
            name="+editmylanguages"
            />
        <browser:page
            name="+edit"
            for="lp.registry.interfaces.person.IPerson"
            class="lp.registry.browser.person.PersonEditView"
            permission="launchpad.Edit"
            template="../templates/person-edit.pt"/>
        <browser:page
            name="+editlocation"
            for="lp.registry.interfaces.person.IPerson"
            class="lp.registry.browser.person.PersonEditLocationView"
            permission="launchpad.Edit"
            template="../../app/templates/generic-edit.pt"/>
        <browser:page
            name="+contactuser"
            for="lp.registry.interfaces.person.IPerson"
            class="lp.registry.browser.person.EmailToPersonView"
            permission="launchpad.View"
            template="../templates/contact-user.pt"/>
        <browser:page
            name="+branding"
            for="lp.registry.interfaces.person.IPerson"
            class="lp.registry.browser.person.PersonBrandingView"
            permission="launchpad.Edit"
            template="../templates/object-branding.pt"/>
        <browser:page
            name="+edithomepage"
            for="lp.registry.interfaces.person.IPerson"
            class="lp.registry.browser.person.PersonEditHomePageView"
            permission="launchpad.Edit"
            template="../templates/person-edithomepage.pt"/>
        <browser:pages
            for="lp.registry.interfaces.person.IPerson"
            permission="zope.Public"
            class="lp.registry.browser.person.PersonKarmaView">
            <browser:page
                name="+karma"
                template="../templates/person-karma.pt"/>
        </browser:pages>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            permission="zope.Public"
            name="+participation"
            class="lp.registry.browser.person.PersonParticipationView"
            template="../templates/person-participation.pt"
            />
        <browser:pages
            for="lp.registry.interfaces.person.IPerson"
            permission="zope.Public"
            class="lp.registry.browser.person.PersonView">
            <browser:page
                name="+sshkeys"
                attribute="showSSHKeys"/>
            <browser:page
                name="+portlet-contact-details"
                template="../templates/person-portlet-contact-details.pt"/>
            <browser:page
                name="+portlet-contributions"
                template="../templates/person-portlet-contributions.pt"/>
            <browser:page
                name="+portlet-currentfocus"
                template="../templates/person-portlet-currentfocus.pt"/>
            <browser:page
                name="+portlet-memberships"
                template="../templates/person-portlet-memberships.pt"/>

            <!-- this should be on IPerson because we don't always know if it is a
                team or a person -->

            <browser:page
                name="+teamlist"
                template="../templates/team-listing.pt"/>
        </browser:pages>
        <browser:page
            for="*"
            name="+person-macros"
            permission="zope.Public"
            template="../templates/person-macros.pt"
            class="lp.app.browser.launchpad.Macro"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            permission="zope.Public"
            class="lp.registry.browser.person.PersonRelatedSoftwareView"
            name="+related-software"
            template="../templates/person-related-software.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            permission="zope.Public"
            class="lp.registry.browser.person.PersonRelatedProjectsView"
            name="+related-projects"
            template="../templates/person-related-projects.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            class="lp.registry.browser.person.PersonRelatedSoftwareView"
            permission="zope.Public"
            name="+related-software-navlinks"
            template="../templates/person-related-software-navlinks.pt"/>
        <browser:renamed-page
            for="lp.registry.interfaces.person.IPerson"
            name="+packages"
            new_name="+related-software"/>
        <browser:renamed-page
            for="lp.registry.interfaces.person.IPerson"
            name="+projects"
            new_name="+related-software"/>
        <browser:pages
            for="lp.registry.interfaces.person.IPerson"
            permission="zope.Public"
            class="lp.registry.browser.person.PersonIndexView">
            <browser:page
                name="+index"
                template="../templates/person-index.pt"/>
            <browser:page
                name="+xrds"
                attribute="xrds"/>
            <browser:page
                name="+portlet-map"
                template="../templates/person-portlet-map.pt"/>
        </browser:pages>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            name="+portlet-related-projects"
            permission="zope.Public"
            class="lp.registry.browser.person.PersonRelatedSoftwareView"
            template="../templates/person-portlet-related-projects.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            name="+vouchers"
            permission="launchpad.Edit"
            class="lp.registry.browser.person.PersonVouchersView"
            template="../templates/person-vouchers.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            name="+table-specworkload"
            permission="zope.Public"
            class="lp.registry.browser.person.PersonSpecWorkloadTableView"
            template="../../blueprints/templates/person-table-specworkload.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            name="+specfeedback"
            facet="specifications"
            class="lp.registry.browser.person.PersonSpecFeedbackView"
            permission="zope.Public"
            template="../../blueprints/templates/person-specfeedback.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            name="+specworkload"
            facet="specifications"
            class="lp.registry.browser.person.PersonSpecWorkloadView"
            permission="zope.Public"
            template="../../blueprints/templates/person-specworkload.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            name="+rdf"
            permission="zope.Public"
            class="lp.registry.browser.person.PersonRdfView"
            attribute="__call__"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            name="+rdf-contents"
            permission="zope.Public"
            class="lp.registry.browser.person.PersonRdfContentsView"
            attribute="__call__"/>
        <browser:page
            name="+editsshkeys"
            for="lp.registry.interfaces.person.IPerson"
            permission="launchpad.Special"
            class="lp.registry.browser.person.PersonEditSSHKeysView"
            template="../templates/person-editsshkeys.pt"/>
        <browser:page
            name="+deactivate-account"
            for="lp.registry.interfaces.person.IPerson"
            permission="launchpad.Special"
            class="lp.registry.browser.person.PersonDeactivateAccountView"
            template="../templates/person-deactivate-account.pt"/>
        <browser:page
            name="+codesofconduct"
            for="lp.registry.interfaces.person.IPerson"
            permission="launchpad.Edit"
            class="lp.registry.browser.person.PersonCodeOfConductEditView"
            template="../templates/person-codesofconduct.pt"/>
        <browser:page
            name="+editircnicknames"
            for="lp.registry.interfaces.person.IPerson"
            permission="launchpad.Edit"
            class="lp.registry.browser.person.PersonEditIRCNicknamesView"
            template="../templates/person-editircnicknames.pt"/>
        <browser:page
            name="+editjabberids"
            for="lp.registry.interfaces.person.IPerson"
            permission="launchpad.Edit"
            class="lp.registry.browser.person.PersonEditJabberIDsView"
            template="../templates/person-editjabberids.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            permission="launchpad.Edit"
            class="lp.registry.browser.person.PersonGPGView"
            name="+editpgpkeys"
            template="../templates/person-editpgpkeys.pt"/>
        <browser:pages
            for="lp.registry.interfaces.person.IPerson"
            permission="launchpad.Edit"
            class="lp.registry.browser.person.PersonEditEmailsView">
            <browser:page
                name="+editemails"
                template="../templates/person-editemails.pt"/>
        </browser:pages>
        <browser:page
            name="+oauth-tokens"
            for="lp.registry.interfaces.person.IPerson"
            class="lp.registry.browser.person.PersonOAuthTokensView"
            permission="launchpad.Edit"
            template="../templates/person-oauth-tokens.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            permission="zope.Public"
            class="lp.registry.browser.team.TeamHierarchyView"
            name="+teamhierarchy"
            template="../templates/person-teamhierarchy.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            permission="zope.Public"
            class="lp.registry.browser.person.PersonSubscriptionsView"
            name="+subscriptions"
            template="../templates/person-subscriptions.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            permission="zope.Public"
            class="lp.registry.browser.person.PersonStructuralSubscriptionsView"
            name="+structural-subscriptions"
            template="../templates/person-structural-subscriptions.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            permission="zope.Public"
            class="lp.registry.browser.person.TeamIndexView"
            name="+index"
            template="../templates/team-index.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            class="lp.registry.browser.person.TeamIndexView"
            permission="zope.Public"
            name="+portlet-polls"
            template="../templates/team-portlet-polls.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            permission="zope.Public"
            class="lp.registry.browser.team.TeamMapView"
            name="+map"
            template="../templates/team-map.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            class="lp.registry.browser.team.TeamMailingListSubscribersView"
            permission="zope.Public"
            name="+mailing-list-subscribers"
            template="../templates/team-mailinglist-subscribers.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            permission="zope.Public"
            class="lp.registry.browser.team.TeamMapData"
            template="../templates/team-map-data.pt"
            name="+mapdata"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            permission="zope.Public"
            class="lp.registry.browser.team.TeamMapLtdData"
            template="../templates/team-map-data.pt"
            name="+mapdataltd"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            permission="zope.Public"
            name="+listing-simple"
            template="../templates/team-listing-simple.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            permission="zope.Public"
            name="+mugshots"
            template="../templates/team-mugshots.pt"
            class="lp.registry.browser.person.TeamMugshotView"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            class="lp.registry.browser.team.TeamMapLtdView"
            permission="zope.Public"
            name="+portlet-map"
            template="../templates/team-portlet-map.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            class="lp.registry.browser.person.TeamIndexView"
            permission="zope.Public"
            name="+portlet-membership"
            template="../templates/team-portlet-membership.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            class="lp.registry.browser.person.PersonIndexView"
            permission="zope.Public"
            name="+portlet-mailinglist"
            template="../templates/team-portlet-mailinglist.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            permission="launchpad.Edit"
            class="lp.registry.browser.team.TeamContactAddressView"
            name="+contactaddress"
            template="../templates/team-contactaddress.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            permission="launchpad.Moderate"
            class="lp.registry.browser.team.TeamMailingListConfigurationView"
            name="+mailinglist"
            template="../templates/team-mailinglist.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            permission="launchpad.Edit"
            class="lp.registry.browser.team.TeamMailingListModerationView"
            name="+mailinglist-moderate"
            template="../templates/team-mailinglist-moderate.pt"/>
        <browser:page
            name="+edit"
            for="lp.registry.interfaces.person.ITeam"
            class="lp.registry.browser.team.TeamEditView"
            permission="launchpad.Edit"
            template="../templates/team-edit.pt"/>
        <browser:page
            name="+branding"
            for="lp.registry.interfaces.person.ITeam"
            class="lp.registry.browser.team.TeamBrandingView"
            permission="launchpad.Edit"
            template="../templates/object-branding.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            permission="launchpad.Owner"
            class="lp.registry.browser.person.TeamReassignmentView"
            name="+reassign"
            template="../../app/templates/object-reassignment.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            permission="launchpad.AnyPerson"
            class="lp.registry.browser.person.TeamAddMyTeamsView"
            name="+add-my-teams"
            template="../templates/team-add-my-teams.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            permission="launchpad.AnyPerson"
            class="lp.registry.browser.person.TeamJoinView"
            name="+join"
            template="../templates/team-join.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            permission="launchpad.AnyPerson"
            class="lp.registry.browser.person.TeamLeaveView"
            name="+leave"
            template="../templates/team-leave.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            permission="zope.Public"
            class="lp.registry.browser.poll.TeamPollsView"
            name="+polls"
            template="../templates/team-polls.pt"/>
        <browser:page
            name="+newpoll"
            for="lp.registry.interfaces.person.ITeam"
            class="canonical.launchpad.browser.PollAddView"
            permission="launchpad.Edit"
            template="../templates/team-newpoll.pt"/>
        <browser:page
            name="+members"
            for="lp.registry.interfaces.person.ITeam"
            permission="zope.Public"
            template="../templates/team-members.pt"
            class="lp.registry.browser.person.TeamMembershipView"/>
        <browser:page
            name="+invitations"
            for="lp.registry.interfaces.person.ITeam"
            permission="launchpad.Edit"
            template="../templates/team-invitations.pt"
            class="lp.registry.browser.teammembership.TeamInvitationsView"/>
        <browser:page
            name="+addmember"
            for="lp.registry.interfaces.person.ITeam"
            class="lp.registry.browser.team.TeamMemberAddView"
            permission="launchpad.Edit"
            template="../../app/templates/generic-edit.pt"/>
        <browser:page
            name="+editproposedmembers"
            for="lp.registry.interfaces.person.ITeam"
            permission="launchpad.Edit"
            class="lp.registry.browser.team.ProposedTeamMembersEditView"
            template="../templates/team-editproposed.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.ITeam"
            permission="launchpad.Moderate"
            class="lp.registry.browser.peoplemerge.DeleteTeamView"
            name="+delete"
            template="../templates/team-delete.pt"/>
        <browser:defaultView
            for="lp.registry.interfaces.person.IPersonSet"
            name="+index"/>
        <browser:navigation
            module="lp.registry.browser.person"
            classes="
                PersonSetNavigation"/>
        <browser:page
            name="+newteam"
            for="lp.registry.interfaces.person.IPersonSet"
            class="lp.registry.browser.team.TeamAddView"
            permission="launchpad.AnyPerson"
            template="../templates/people-newteam.pt"/>
        <browser:pages
            for="lp.registry.interfaces.person.IPersonSet"
            permission="zope.Public"
            class="lp.registry.browser.person.PeopleSearchView">
            <browser:page
                name="+index"
                template="../templates/people-index.pt"/>
        </browser:pages>
        <browser:page
            name="+requestmerge"
            for="lp.registry.interfaces.person.IPersonSet"
            class="lp.registry.browser.peoplemerge.RequestPeopleMergeView"
            permission="launchpad.AnyPerson"
            template="../templates/people-requestmerge.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPersonSet"
            permission="launchpad.Admin"
            class="lp.registry.browser.peoplemerge.AdminPeopleMergeView"
            name="+adminpeoplemerge"
            template="../templates/people-adminrequestmerge.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPersonSet"
            permission="launchpad.Moderate"
            class="lp.registry.browser.peoplemerge.AdminTeamMergeView"
            name="+adminteammerge"
            template="../templates/people-adminrequestmerge.pt"/>
        <browser:pages
            for="lp.registry.interfaces.person.IPersonSet"
            permission="launchpad.AnyPerson"
            class="lp.registry.browser.peoplemerge.RequestPeopleMergeMultipleEmailsView">
            <browser:page
                name="+requestmerge-multiple"
                template="../templates/people-requestmerge-multiple.pt"/>
        </browser:pages>
        <browser:pages
            for="lp.registry.interfaces.person.IPersonSet"
            permission="launchpad.AnyPerson"
            class="lp.registry.browser.peoplemerge.FinishedPeopleMergeRequestView">
            <browser:page
                name="+mergerequest-sent"
                template="../templates/people-mergerequest-sent.pt"/>
        </browser:pages>
    </facet>
    <browser:navigation
        module="lp.registry.browser.milestone"
        classes="
            MilestoneSetNavigation
            MilestoneNavigation"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        for="lp.registry.interfaces.milestone.IMilestone"
        factory="lp.registry.browser.milestone.MilestoneBreadcrumb"
        permission="zope.Public"/>
    <browser:defaultView
        for="lp.registry.interfaces.milestone.IMilestone"
        name="+index"/>
    <browser:url
        for="lp.registry.interfaces.milestone.IMilestone"
        path_expression="string:+milestone/${name}"
        rootsite="mainsite"
        attribute_to_parent="target"/>
    <browser:page
        for="*"
        name="+milestone-macros"
        permission="zope.Public"
        template="../templates/milestone-macros.pt"
        class="lp.app.browser.launchpad.Macro"/>
    <browser:pages
        for="lp.registry.interfaces.milestone.IMilestone"
        class="lp.registry.browser.milestone.MilestoneView"
        facet="overview"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/milestone-index.pt"/>
        <browser:page
            name="+productseries-table-row"
            template="../templates/productseries-milestone-table-row.pt"/>
        <browser:page
            name="+productrelease-data"
            template="../templates/productrelease-portlet-data.pt"/>
    </browser:pages>
    <browser:page
        name="+pillar-table-row"
        for="lp.registry.interfaces.milestone.IMilestone"
        class="lp.registry.browser.milestone.MilestoneWithoutCountsView"
        facet="overview"
        permission="zope.Public"
        template="../templates/productseries-milestone-table-row.pt"/>
    <browser:page
        name="+pillar-table-row"
        for="lp.registry.interfaces.milestone.IProjectGroupMilestone"
        class="lp.registry.browser.milestone.MilestoneWithoutCountsView"
        facet="overview"
        permission="zope.Public"
        template="../templates/productseries-milestone-table-row.pt"/>
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.milestone.IMilestone"
        class="lp.registry.browser.milestone.MilestoneEditView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/milestone-edit.pt"/>
    <browser:page
        name="+delete"
        for="lp.registry.interfaces.milestone.IMilestone"
        class="lp.registry.browser.milestone.MilestoneDeleteView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/milestone-delete.pt"/>
    <browser:page
        name="+addrelease"
        for="lp.registry.interfaces.milestone.IMilestone"
        class="lp.registry.browser.productrelease.ProductReleaseAddView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/productrelease-add.pt"/>
    <browser:page
        for="lp.registry.interfaces.milestone.IHasMilestones"
        class="lp.registry.browser.milestone.ObjectMilestonesView"
        name="+milestones"
        facet="overview"
        permission="zope.Public"
        template="../templates/object-milestones.pt"/>
    <browser:menus
        classes="
            MilestoneContextMenu
            MilestoneInlineNavigationMenu
            MilestoneOverviewMenu
            MilestoneOverviewNavigationMenu"
        module="lp.registry.browser.milestone"/>
    <browser:page
        name="+moderation"
        for="lp.registry.interfaces.mailinglist.IMessageApproval"
        class="canonical.launchpad.browser.HeldMessageView"
        template="../templates/message-moderation.pt"
        permission="launchpad.View"/>
    <browser:url
        for="lp.registry.interfaces.wikiname.IWikiName"
        path_expression="string:+wikiname/${id}"
        attribute_to_parent="person"
        rootsite="api"/>
    <browser:defaultView
        for="lp.registry.interfaces.product.IProduct"
        name="+index"/>
    <browser:defaultView
        for="lp.registry.interfaces.product.IProduct"
        name="+specs"
        layer="lp.blueprints.publisher.BlueprintsLayer"/>
    <browser:defaultView
        for="lp.registry.interfaces.product.IProduct"
        name="+code-index"
        layer="lp.code.publisher.CodeLayer"/>
    <browser:defaultView
        for="lp.registry.interfaces.product.IProduct"
        layer="lp.answers.publisher.AnswersLayer"
        name="+questions"/>
    <browser:defaultView
        for="lp.registry.interfaces.product.IProduct"
        layer="lp.bugs.publisher.BugsLayer"
        name="+bugs-index"/>
    <browser:navigation
        module="lp.registry.browser.product"
        classes="
            ProductNavigation"/>
    <browser:url
        for="lp.registry.interfaces.product.IProduct"
        path_expression="name"
        parent_utility="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"/>
    <browser:page
        name="+get-involved"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductInvolvementView"
        facet="overview"
        permission="zope.Public"
        template="../templates/pillar-involvement-portlet.pt"/>
    <browser:page
        for="lp.registry.interfaces.product.IProduct"
        name="+download"
        class="lp.registry.browser.product.ProductDownloadFilesView"
        permission="zope.Public"
        facet="overview"
        template="../templates/product-files.pt"/>
    <browser:pages
        for="lp.registry.interfaces.product.IProduct"
        permission="zope.Public"
        class="lp.registry.browser.product.ProductView">
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/product-index.pt"/>
        <browser:page
            name="+timeline-graph"
            facet="overview"
            template="../templates/object-timeline-graph.pt"/>
        <browser:page
            name="+listing-for-review"
            template="../templates/product-listing-for-review.pt"/>

        <!-- Products Portlets -->

        <browser:page
            name="+portlet-requires-subscription"
            facet="overview"
            template="../templates/product-portlet-requires-subscription.pt"/>
        <browser:page
            name="+portlet-license-missing"
            facet="overview"
            template="../templates/product-portlet-license-missing.pt"/>
    </browser:pages>
    <browser:page
        for="lp.registry.interfaces.product.IProduct"
        permission="zope.Public"
        name="+purchase-subscription"
        facet="overview"
        class="lp.registry.browser.product.ProductPurchaseSubscriptionView"
        template="../templates/product-purchase-subscription.pt"/>
    <browser:page
        for="lp.registry.interfaces.product.IProduct"
        permission="zope.Public"
        name="+portlet-packages"
        facet="overview"
        class="lp.registry.browser.product.ProductPackagesPortletView"
        template="../templates/product-portlet-packages.pt"/>
    <browser:page
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductSeriesSetView"
        name="+series"
        facet="overview"
        permission="zope.Public"
        template="../templates/product-series.pt"/>
    <browser:page
        for="lp.registry.interfaces.product.IProduct"
        permission="zope.Public"
        class="lp.registry.browser.product.ProductPackagesView"
        name="+packages"
        facet="overview"
        template="../templates/product-packages.pt"/>
    <browser:page
        for="lp.registry.interfaces.product.IProduct"
        permission="zope.Public"
        class="canonical.launchpad.webapp.LaunchpadView"
        name="+listing-detailed"
        template="../templates/product-listing-detailed.pt"/>
    <browser:renamed-page
        name="+distributions"
        for="lp.registry.interfaces.product.IProduct"
        new_name="+packages"
        rootsite="mainsite"/>
    <browser:page
        for="lp.registry.interfaces.product.IProduct"
        permission="zope.Public"
        class="lp.registry.browser.product.ProductRdfView"
        name="+rdf"
        attribute="__call__"/>
    <browser:pages
        for="lp.registry.interfaces.product.IProduct"
        permission="launchpad.Edit"
        facet="overview"
        class="lp.registry.browser.product.ProductEditPeopleView">
        <browser:page
            name="+edit-people"
            template="../../app/templates/generic-edit.pt"/>
    </browser:pages>
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.product.IProduct"
        facet="overview"
        class="lp.registry.browser.product.ProductEditView"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        for="lp.registry.interfaces.product.IProduct"
        facet="overview"
        permission="launchpad.Edit"
        name="+configure-answers"
        template="../../app/templates/generic-edit.pt"
        class="lp.registry.browser.product.ProductConfigureAnswersView"/>
    <browser:page
        for="lp.registry.interfaces.product.IProduct"
        facet="overview"
        permission="launchpad.Edit"
        name="+configure-blueprints"
        template="../../app/templates/generic-edit.pt"
        class="lp.registry.browser.product.ProductConfigureBlueprintsView"/>
    <browser:page
        name="+branding"
        for="lp.registry.interfaces.product.IProduct"
        facet="overview"
        class="lp.registry.browser.product.ProductBrandingView"
        permission="launchpad.Edit"
        template="../templates/object-branding.pt"/>
    <browser:page
        name="+admin"
        for="lp.registry.interfaces.product.IProduct"
        facet="overview"
        class="lp.registry.browser.product.ProductAdminView"
        permission="launchpad.Moderate"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+review-license"
        for="lp.registry.interfaces.product.IProduct"
        facet="overview"
        class="lp.registry.browser.product.ProductReviewLicenseView"
        permission="launchpad.Moderate"
        template="../templates/product-review-license.pt"/>

    <browser:page
        for="lp.registry.interfaces.nameblacklist.INameBlacklist"
        permission="launchpad.Edit"
        facet="overview"
        class="lp.registry.browser.nameblacklist.NameBlacklistEditView"
        name="+edit"
        template="../../app/templates/generic-edit.pt"/>
    <browser:url
        for="lp.registry.interfaces.nameblacklist.INameBlacklistSet"
        path_expression="string:+nameblacklist"
        parent_utility="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        />
    <browser:url
        for="lp.registry.interfaces.nameblacklist.INameBlacklist"
        path_expression="string:${id}"
        parent_utility="lp.registry.interfaces.nameblacklist.INameBlacklistSet"
        />
    <browser:defaultView
        for="lp.registry.interfaces.nameblacklist.INameBlacklistSet"
        name="+index"/>
    <browser:page
        for="lp.registry.interfaces.nameblacklist.INameBlacklistSet"
        permission="launchpad.View"
        facet="overview"
        class="lp.registry.browser.nameblacklist.NameBlacklistSetView"
        name="+index"
        template="../templates/nameblacklists-index.pt"/>
    <browser:page
        for="lp.registry.interfaces.nameblacklist.INameBlacklistSet"
        permission="launchpad.Edit"
        facet="overview"
        class="lp.registry.browser.nameblacklist.NameBlacklistAddView"
        name="+add"
        template="../../app/templates/generic-edit.pt"/>
    <browser:navigation
        module="lp.registry.browser.nameblacklist"
        classes="NameBlacklistSetNavigation"/>
    <browser:menus
        classes="
            NameBlacklistNavigationMenu
            NameBlacklistSetNavigationMenu
            "
        module="lp.registry.browser.nameblacklist"/>
    <adapter
        factory="lp.registry.browser.nameblacklist.NameBlacklistSetBreadcrumb"
        />
    <browser:page
        name="+addseries"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.registry.browser.product.ProductAddSeriesView"
        facet="overview"
        permission="launchpad.Driver"
        template="../templates/productseries-new.pt"/>
    <browser:defaultView
        for="lp.registry.interfaces.product.IProductSet"
        name="+index"/>
    <browser:navigation
        module="lp.registry.browser.product"
        classes="
            ProductSetNavigation
            "/>
    <browser:url
        for="lp.registry.interfaces.product.IProductSet"
        path_expression="string:projects"
        parent_utility="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"/>
    <browser:pages
        for="lp.registry.interfaces.product.IProductSet"
        permission="zope.Public"
        facet="overview"
        class="lp.registry.browser.product.ProductSetView">
        <browser:page
            name="+index"
            template="../templates/products-index.pt"/>
        <browser:page
            name="+all"
            template="../templates/products-all.pt"/>
    </browser:pages>
    <browser:pages
        for="lp.registry.interfaces.product.IProductSet"
        class="lp.registry.browser.product.ProductSetReviewLicensesView"
        facet="overview"
        permission="launchpad.Moderate">
        <browser:page
            name="+review-licenses"
            template="../templates/products-review-licenses.pt"/>
    </browser:pages>
    <browser:page
        name="+new"
        for="lp.registry.interfaces.product.IProductSet"
        facet="overview"
        class="lp.registry.browser.product.ProductAddView"
        permission="launchpad.AnyPerson"
        template="../templates/product-new.pt"/>
    <browser:renamed-page
        for="lp.registry.interfaces.product.IProductSet"
        name="+new-guided"
        new_name="+new"
        rootsite="mainsite"
        />
    <browser:menus
        classes="
            ProductActionNavigationMenu
            ProductBugsMenu
            ProductFacets
            ProductNavigationMenu
            ProductOverviewMenu
            ProductSetFacets
            ProductSetNavigationMenu
            ProductSpecificationsMenu
            "
        module="lp.registry.browser.product"/>
    <browser:navigation
        module="lp.registry.browser.productseries"
        classes="
            ProductSeriesNavigation"/>
    <browser:url
        for="lp.registry.interfaces.productseries.IProductSeries"
        path_expression="name"
        attribute_to_parent="product"/>
    <!-- lazr.restful requires that canonical_url() provide a url for
         ITimelinProductSeries. It has been configured to return the
         same url as IProductSeries. This won't cause a problem when
         navigating to the url, since ProductNavigation.traverse() just
         returns an IProductSeries object, and browser:url only affects
         canonical_url().
    -->
    <browser:url
        for="lp.registry.interfaces.productseries.ITimelineProductSeries"
        path_expression="name"
        attribute_to_parent="product"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.INavigationMenu"
        for="lp.registry.browser.productseries.IProductSeriesInvolved"
        factory="lp.registry.browser.productseries.ProductSeriesInvolvedMenu"
        name="overview"
        permission="zope.Public"/>
    <browser:defaultView
        for="lp.registry.interfaces.productseries.IProductSeries"
        name="+index"/>
    <browser:defaultView
        for="lp.registry.interfaces.productseries.IProductSeries"
        name="+specs"
        layer="lp.blueprints.publisher.BlueprintsLayer"/>
    <browser:defaultView
        for="lp.registry.interfaces.productseries.IProductSeries"
        layer="lp.bugs.publisher.BugsLayer"
        name="+bugs-index"/>
    <browser:page
        name="+get-involved"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesInvolvementView"
        facet="overview"
        permission="zope.Public"
        template="../templates/pillar-involvement-portlet.pt"/>
    <browser:pages
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="canonical.launchpad.webapp.LaunchpadView"
        facet="overview"
        permission="zope.Public">
        <browser:page
            name="+timeline-graph"
            template="../templates/object-timeline-graph.pt"/>
        <browser:page
            name="+macros"
            template="../templates/productseries-macros.pt"/>
        <browser:page
            name="+portlet-packages"
            template="../templates/productseries-portlet-packages.pt"/>
    </browser:pages>
    <browser:pages
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesView"
        facet="overview"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/productseries-index.pt"/>
        <browser:page
            name="+table-releases"
            template="../templates/productseries-table-releases.pt"/>
    </browser:pages>
    <browser:page
        name="+ubuntupkg"
        facet="overview"
        template="../templates/productseries-ubuntupkg.pt"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesUbuntuPackagingView"
        permission="launchpad.AnyPerson"/>
    <browser:pages
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesView"
        permission="zope.Public">
        <browser:page
            name="+status"
            facet="overview"
            template="../templates/productseries-status.pt"/>
        <browser:page
            name="+code-summary"
            template="../templates/productseries-codesummary.pt"/>
    </browser:pages>
    <browser:page
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesDetailedDisplayView"
        template="../templates/productseries-detailed-display.pt"
        facet="overview"
        permission="zope.Public"
        name="+detailed-display"/>
    <browser:page
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesRdfView"
        facet="overview"
        permission="zope.Public"
        name="+rdf"
        attribute="__call__"/>
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesEditView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/productseries-edit.pt"/>
    <browser:page
        name="+delete"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesDeleteView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/productseries-delete.pt"/>
    <browser:page
        name="+addrelease"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productrelease.ProductReleaseFromSeriesAddView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/productrelease-add-from-series.pt"/>
    <browser:page
        name="+addmilestone"
        facet="overview"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.milestone.MilestoneAddView"
        permission="launchpad.Edit"
        template="../templates/milestone-add.pt"/>
    <browser:page
        for="lp.registry.interfaces.productseries.IProductSeries"
        name="+linkbranch"
        class="lp.registry.browser.productseries.ProductSeriesLinkBranchView"
        template="../templates/productseries-linkbranch.pt"
        facet="overview"
        permission="launchpad.Edit"/>
    <browser:page
        for="lp.registry.interfaces.productseries.IProductSeries"
        name="+linkbranchtoseries"
        class="lp.registry.browser.productseries.ProductSeriesLinkBranchFromCodeView"
        template="../templates/productseries-linkbranch.pt"
        facet="overview"
        permission="launchpad.Edit"/>
    <browser:page
        for="lp.registry.interfaces.productseries.IProductSeries"
        name="+setbranch"
        class="lp.registry.browser.productseries.ProductSeriesSetBranchView"
        template="../templates/productseries-setbranch.pt"
        facet="overview"
        permission="launchpad.Edit"/>
    <browser:page
        name="+review"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.registry.browser.productseries.ProductSeriesReviewView"
        facet="overview"
        permission="launchpad.Admin"
        template="../templates/productseries-review.pt"/>
    <browser:page
        name="+ask-a-question-button"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="canonical.launchpad.browser.AskAQuestionButtonView"
        permission="zope.Public"/>
    <browser:url
        for="lp.registry.interfaces.productseries.IProductSeriesSet"
        path_expression="string:series"
        parent_utility="canonical.launchpad.interfaces.launchpad.IBazaarApplication"/>
    <browser:menus
        classes="
            ProductSeriesFacets
            ProductSeriesOverviewMenu
            ProductSeriesBugsMenu
            ProductSeriesOverviewNavigationMenu
            ProductSeriesSpecificationsMenu"
        module="lp.registry.browser.productseries"/>
    <browser:defaultView
        for="lp.registry.interfaces.distribution.IDistribution"
        name="+index"/>
    <browser:defaultView
        for="lp.registry.interfaces.distribution.IDistribution"
        name="+specs"
        layer="lp.blueprints.publisher.BlueprintsLayer"/>
    <browser:defaultView
        for="lp.registry.interfaces.distribution.IDistribution"
        layer="lp.bugs.publisher.BugsLayer"
        name="+bugs-index"/>
    <browser:defaultView
        for="lp.registry.interfaces.distribution.IDistribution"
        layer="lp.answers.publisher.AnswersLayer"
        name="+questions"/>
    <browser:navigation
        module="lp.registry.browser.distribution"
        classes="
            DistributionNavigation"/>
    <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        facet="overview"
        class="lp.registry.browser.distribution.DistributionArchiveMirrorsView"
        permission="zope.Public"
        name="+archivemirrors"
        template="../templates/distribution-mirrors.pt"/>
    <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        name="+countrymirrors-archive"
        permission="zope.Public"
        class="lp.registry.browser.distribution.DistributionCountryArchiveMirrorsView"/>
    <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        name="+archivemirrors-rss"
        permission="zope.Public"
        class="lp.registry.browser.distribution.DistributionArchiveMirrorsRSSView"
        template="../templates/distribution-mirrors-rss.pt"/>
    <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        facet="overview"
        class="lp.registry.browser.distribution.DistributionSeriesMirrorsView"
        permission="zope.Public"
        name="+cdmirrors"
        template="../templates/distribution-mirrors.pt"/>
    <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        name="+cdmirrors-rss"
        permission="zope.Public"
        class="lp.registry.browser.distribution.DistributionSeriesMirrorsRSSView"
        template="../templates/distribution-mirrors-rss.pt"/>
    <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        facet="overview"
        class="lp.registry.browser.distribution.DistributionDisabledMirrorsView"
        permission="zope.Public"
        name="+disabledmirrors"
        template="../templates/distribution-mirrors.pt"/>
    <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        facet="overview"
        class="lp.registry.browser.distribution.DistributionUnofficialMirrorsView"
        permission="zope.Public"
        name="+unofficialmirrors"
        template="../templates/distribution-mirrors.pt"/>
    <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        facet="overview"
        class="lp.registry.browser.distribution.DistributionPendingReviewMirrorsView"
        permission="zope.Public"
        name="+pendingreviewmirrors"
        template="../templates/distribution-mirrors.pt"/>
    <browser:page
        name="+newmirror"
        facet="overview"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="canonical.launchpad.browser.DistributionMirrorAddView"
        permission="launchpad.AnyPerson"
        template="../templates/distribution-newmirror.pt">
        </browser:page>
    <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        permission="zope.Public"
        name="+search"
        facet="overview"
        class="lp.registry.browser.distribution.DistributionPackageSearchView"
        template="../templates/distribution-search.pt"/>
    <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionView"
        permission="zope.Public"
        name="+index"
        facet="overview"
        template="../templates/distribution-index.pt"/>
    <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionSeriesView"
        permission="zope.Public"
        name="+series"
        facet="overview"
        template="../templates/distribution-series.pt"/>
    <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionView"
        permission="zope.Public"
        name="+series-and-milestones"
        facet="overview"
        template="../templates/distribution-series-and-milestones.pt"/>
    <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionDerivativesView"
        permission="zope.Public"
        name="+derivatives"
        facet="overview"
        template="../templates/distribution-series.pt"/>
     <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionView"
        permission="zope.Public"
        name="+derivatives-slot"
        facet="overview"
        template="../templates/distribution-derivatives.pt"/>
     <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionView"
        permission="zope.Public"
        name="+details"
        template="../templates/distribution-details.pt"/>
    <browser:pages
        for="lp.registry.interfaces.distribution.IDistribution"
        permission="launchpad.Edit"
        facet="overview"
        class="lp.registry.browser.distribution.DistributionReassignmentView">
        <browser:page
            name="+reassign"
            template="../../app/templates/object-reassignment.pt"/>
    </browser:pages>

    <!-- DistroSeries create and initialize. -->
    <browser:page
        name="+addseries"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distroseries.DistroSeriesAddView"
        facet="overview"
        permission="launchpad.Admin"
        template="../templates/distroseries-add.pt">
    </browser:page>
    <browser:page
        name="+addseries"
        for="lp.registry.interfaces.distribution.IDerivativeDistribution"
        class="lp.registry.browser.distroseries.DistroSeriesAddView"
        facet="overview"
        permission="launchpad.Moderate"
        template="../templates/distroseries-add.pt">
    </browser:page>
    <browser:page
        name="+initseries"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.registry.browser.distroseries.DistroSeriesInitializeView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/distroseries-initialize.pt">
    </browser:page>

    <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        permission="launchpad.Edit"
        class="lp.registry.browser.distribution.DistributionEditView"
        name="+edit"
        facet="overview"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+selectmemberteam"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionChangeMembersView"
        facet="overview"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+selectmirroradmins"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionChangeMirrorAdminView"
        facet="overview"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+pubconf"
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.registry.browser.distribution.DistributionPublisherConfigView"
        template="../../app/templates/generic-edit.pt"
        facet="overview"
        permission="launchpad.Admin"/>
    <browser:defaultView
        for="lp.registry.interfaces.distribution.IDistributionSet"
        name="+index"/>
    <browser:navigation
        module="lp.registry.browser.distribution"
        classes="
            DistributionSetNavigation"/>
    <browser:url
        for="lp.registry.interfaces.distribution.IDistribution"
        path_expression="name"
        parent_utility="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"/>
    <browser:pages
        for="lp.registry.interfaces.distribution.IDistributionSet"
        permission="zope.Public"
        facet="overview"
        class="lp.registry.browser.distribution.DistributionSetView">
        <browser:page
            name="+index"
            template="../templates/distros-index.pt"/>
    </browser:pages>
    <browser:pages
        for="lp.registry.interfaces.distribution.IDistributionSet"
        permission="zope.Public"
        facet="overview"
        class="lp.registry.browser.distribution.DistributionSetView">
        </browser:pages>
    <browser:page
        name="+add"
        for="lp.registry.interfaces.distribution.IDistributionSet"
        class="lp.registry.browser.distribution.DistributionAddView"
        facet="overview"
        permission="launchpad.Admin"
        template="../../app/templates/generic-edit.pt"/>
    <browser:menus
        classes="
            DerivativeDistributionOverviewMenu
            DistributionBugsMenu
            DistributionFacets
            DistributionMirrorsNavigationMenu
            DistributionNavigationMenu
            DistributionOverviewMenu
            DistributionSetActionNavigationMenu
            DistributionSetContextMenu
            DistributionSetFacets
            DistributionSpecificationsMenu
            "
        module="lp.registry.browser.distribution"/>
    <browser:defaultView
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        name="+index"/>
    <browser:defaultView
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        layer="lp.bugs.publisher.BugsLayer"
        name="+bugs"/>
    <browser:navigation
        module="lp.registry.browser.sourcepackage"
        classes="
            SourcePackageNavigation"/>
    <browser:url
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        path_expression="string:+source/${name}"
        attribute_to_parent="distroseries"/>
    <browser:pages
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        facet="overview"
        permission="zope.Public">
        <browser:page
            name="+portlet-releases"
            template="../templates/sourcepackage-portlet-releases.pt"/>
    </browser:pages>
    <browser:pages
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        permission="zope.Public"
        class="lp.registry.browser.sourcepackage.SourcePackageView">
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/sourcepackage-index.pt"/>
        <!-- SourcePackage Portlets -->
        <browser:page
            name="+portlet-details"
            facet="overview"
            template="../templates/sourcepackage-portlet-details.pt"/>
    </browser:pages>
    <browser:page
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        permission="zope.Public"
        name="+portlet-associations"
        facet="overview"
        class="lp.registry.browser.sourcepackage.SourcePackageAssociationPortletView"
        template="../templates/sourcepackage-portlet-associations.pt"/>

    <browser:page
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        permission="zope.Public"
        name="+upstream-connections"
        facet="overview"
        class="lp.registry.browser.sourcepackage.SourcePackageUpstreamConnectionsView"
        template="../templates/sourcepackage-upstream-connections.pt"/>
    <browser:menus
        classes="
            SourcePackageFacets
            SourcePackageOverviewMenu"
        module="lp.registry.browser.sourcepackage"/>
    <browser:navigation
        module="lp.registry.browser.productrelease"
        classes="
            ProductReleaseNavigation"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        for="lp.registry.interfaces.productrelease.IProductRelease"
        factory="lp.registry.browser.milestone.MilestoneBreadcrumb"
        permission="zope.Public"/>
    <browser:url
        for="lp.registry.interfaces.productrelease.IProductRelease"
        path_expression="version"
        attribute_to_parent="productseries"/>
    <browser:url
        for="lp.registry.interfaces.productrelease.IProductReleaseFile"
        path_expression="string:+file/${libraryfile/filename}"
        rootsite="api"
        attribute_to_parent="productrelease"/>
    <browser:defaultView
        for="lp.registry.interfaces.productrelease.IProductRelease"
        name="+index"/>
    <browser:pages
        for="lp.registry.interfaces.productrelease.IProductRelease"
        facet="overview"
        permission="zope.Public">
        <browser:page
            name="+portlet-downloads"
            template="../templates/productrelease-portlet-downloads.pt"/>
    </browser:pages>
    <browser:page
        for="lp.registry.interfaces.productrelease.IProductRelease"
        facet="overview"
        permission="zope.Public"
        name="+index"
        class="lp.registry.browser.milestone.MilestoneView"
        template="../templates/milestone-index.pt"/>
    <browser:page
        for="lp.registry.interfaces.productrelease.IProductRelease"
        class="lp.registry.browser.productrelease.ProductReleaseRdfView"
        facet="overview"
        permission="zope.Public"
        name="+rdf"
        attribute="__call__"/>
    <browser:page
        for="lp.registry.interfaces.productrelease.IProductRelease"
        name="+adddownloadfile"
        class="lp.registry.browser.productrelease.ProductReleaseAddDownloadFileView"
        permission="launchpad.Edit"
        facet="overview"
        template="../templates/productrelease-file-add.pt"/>
    <browser:page
        for="lp.registry.interfaces.productrelease.IProductRelease"
        name="+delete"
        class="lp.registry.browser.productrelease.ProductReleaseDeleteView"
        permission="launchpad.Edit"
        facet="overview"
        template="../templates/productrelease-delete.pt"/>
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.productrelease.IProductRelease"
        class="lp.registry.browser.productrelease.ProductReleaseEditView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/productrelease-edit.pt"/>
    <browser:menus
        classes="
            ProductReleaseContextMenu"
        module="lp.registry.browser.productrelease"/>
    <browser:page
        name="+driver"
        for="lp.registry.interfaces.role.IHasAppointedDriver"
        class="lp.registry.browser.driver.AppointDriverView"
        facet="overview"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"/>
   <browser:defaultView
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        name="+index" />
    <browser:url
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        path_expression="string:+mirror/${name}"
        attribute_to_parent="distribution" />
    <browser:page
        for="*"
        name="+distributionmirror-macros"
        permission="zope.Public"
        template="../templates/distributionmirror-macros.pt"
        class="lp.app.browser.launchpad.Macro"/>
    <browser:page
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        permission="zope.Public"
        name="+portlet-details"
        template="../templates/distributionmirror-portlet-details.pt">
    </browser:page>
    <browser:page
        name="+index"
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        class="lp.registry.browser.distributionmirror.DistributionMirrorView"
        facet="overview"
        permission="zope.Public"
        template="../templates/distributionmirror-index.pt">
    </browser:page>
    <browser:page
        name="+edit"
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        permission="launchpad.Edit"
        class="lp.registry.browser.distributionmirror.DistributionMirrorEditView"
        facet="overview"
        template="../templates/distributionmirror-edit.pt">
    </browser:page>
    <browser:page
        name="+review"
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        permission="launchpad.Admin"
        class="lp.registry.browser.distributionmirror.DistributionMirrorReviewView"
        facet="overview"
        template="../templates/distributionmirror-review.pt">
    </browser:page>
    <browser:page
        name="+delete"
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        permission="launchpad.Admin"
        class="lp.registry.browser.distributionmirror.DistributionMirrorDeleteView"
        facet="overview"
        template="../templates/distributionmirror-delete.pt">
    </browser:page>
    <browser:page
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        permission="launchpad.Edit"
        class="lp.registry.browser.distributionmirror.DistributionMirrorReassignmentView"
        facet="overview"
        name="+reassign"
        template="../../app/templates/object-reassignment.pt">
    </browser:page>
    <browser:page
        name="+prober-logs"
        for="lp.registry.interfaces.distributionmirror.IDistributionMirror"
        class="lp.registry.browser.distributionmirror.DistributionMirrorProberLogView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/distributionmirror-prober-logs.pt">
    </browser:page>
    <browser:menus
        module="lp.registry.browser.distributionmirror"
        classes="DistributionMirrorOverviewMenu" />
    <browser:page
        name="+macros"
        for="lp.registry.interfaces.productrelease.IProductReleaseFile"
        permission="zope.Public"
        template="../templates/productreleasefile-macros.pt" />
    <browser:page
        for="*"
        name="+timeline-macros"
        template="../templates/timeline-macros.pt"
        permission="zope.Public"
        class="lp.app.browser.launchpad.Macro"
        />
    <browser:page
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        permission="launchpad.AnyPerson"
        class="lp.registry.browser.sourcepackage.SourcePackageChangeUpstreamView"
        name="+edit-packaging"
        facet="overview"
        template="../templates/sourcepackage-edit-packaging.pt"
        />
    <browser:page
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        permission="launchpad.AnyPerson"
        class="lp.registry.browser.sourcepackage.SourcePackageRemoveUpstreamView"
        name="+remove-packaging"
        facet="overview"
        template="../templates/sourcepackage-remove-packaging.pt"
        />

    <browser:url
        for="lp.registry.interfaces.personproduct.IPersonProduct"
        path_expression="product/name"
        attribute_to_parent="person"/>
    <browser:navigation
        module="lp.registry.browser.personproduct"
        classes="
            PersonProductNavigation"/>
    <browser:menus
        classes="
            PersonProductFacets"
        module="lp.registry.browser.personproduct"/>

    <browser:url
        for="lp.registry.interfaces.ssh.ISSHKey"
        path_expression="string:+ssh-keys/${id}"
        rootsite="api"
        attribute_to_parent="person" />

    <browser:url
        for="lp.registry.interfaces.gpg.IGPGKey"
        path_expression="string:+gpg-keys/${keyid}"
        rootsite="api"
        attribute_to_parent="owner" />

</configure>
