Check that the project RDF export works.

  >>> print http(r"""
  ... GET /mozilla/+rdf HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Disposition: attachment; filename=mozilla-project.rdf
  Content-Length: ...
  Content-Type: application/rdf+xml
  <BLANKLINE>
  <?xml version="1.0" encoding="utf-8"?>
  <rdf:RDF xmlns:doaml="http://ns.balbinus.net/doaml#"
           xmlns:foaf="http://xmlns.com/foaf/0.1/"
           xmlns:lp="https://launchpad.net/rdf/launchpad#"
           xmlns:wot="http://xmlns.com/wot/0.1/"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <lp:Project>
      <lp:specifiedAt rdf:resource="/mozilla/+rdf"/>
      <lp:name>mozilla</lp:name>
      <lp:displayName>the Mozilla Project</lp:displayName>
      <lp:title>The Mozilla Project</lp:title>
  ...
      <lp:owner>
        <foaf:Person>
          <foaf:name>Sample Person</foaf:name>
          <foaf:nick>name12</foaf:nick>
          <foaf:mbox_sha1sum>AF55D387F22F761CB32EC2A9C81F66220452C081</foaf:mbox_sha1sum>
        </foaf:Person>
      </lp:owner>
  ...
     </lp:Project>
   </rdf:RDF>
