# Example chroot configuration file

[chroot]
# What distroarchrelease are we after
distribution=ubuntu
distrorelease=breezy
# Specify "host" to build for this host, otherwise try specifying an archtag
architecture=host

# We usually want the buildd variant
variant=buildd

# Where does debootstrap find the archive?
debootstraparchive=http://archive.ubuntu.com/ubuntu

[apt]
# What is the archive root?
archiveroot=http://dogfood.internal/ubuntu
# What components do we enable?
components=main restricted universe
# What pockets (other than the release pocket?)
#pockets=security updates
pockets=

# Disabling the verification is handy because it prevents issues
# where the signing key changes or the signatures are not available
signingdisabled=1

[buildd]
# Information for setting up the buildd configuration inside the chroot
user=buildd
group=buildd
paths=/build /build/buildd /home/buildd /home/buildd/.ccache /var/debbuild /var/debbuild/srcdep-lock
touchfiles=/var/debbuild/avg-build-times /var/debbuild/avg-build-space /CurrentlyBuilding

# Extra packages we should install for the buildd
extrapkgs=build-essential fakeroot ccache

[intervention]
# At what stages would you like to intervene in the process?
postbootstrap=0
postextrapkgs=0
postfinalapt=0
# Currently this is directly after postfinalapt
pretarup=1

