<!-- Copyright 2012 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="launchpad">

    <!-- Named Services -->
    <securedutility
        name="accesspolicy"
        class="lp.registry.services.accesspolicyservice.AccessPolicyService"
        provides="lp.app.interfaces.services.IService">
        <allow
            interface="lp.registry.interfaces.accesspolicyservice.IAccessPolicyService"/>
    </securedutility>
</configure>
