Binary Package Releases
=======================

  >>> from canonical.launchpad.database.binarypackagerelease import (
  ...     BinaryPackageRelease, BinaryPackageReleaseSet)
  >>>

  >>> from canonical.launchpad.interfaces import IBinaryPackageReleaseSet
  >>>

  >>> from canonical.launchpad.database import DistroRelease
  >>> from zope.component import getUtility
  >>> warty = DistroRelease.get(1)
  >>> bpr = getUtility(IBinaryPackageReleaseSet)
  >>>

findByNameInDistroRelease
-------------------------

  >>> result = bpr.findByNameInDistroRelease(warty.id, 'moz')
  >>> print len(list(result))
  1
  >>> result = bpr.findByNameInDistroRelease(warty.id, 'nosuchpackage')
  >>> print len(list(result))
  0
  >>> result = bpr.findByNameInDistroRelease(warty.id, 'Web Browser', fti=True)
  >>> print len(list(result))
  1
  >>> result = bpr.findByNameInDistroRelease(warty.id, 'X50keBLvzk', fti=True)
  >>> print len(list(result))
  0
  >>> result = bpr.findByNameInDistroRelease(warty.id, 'moz', 
  ...                                        archtag="nosucharch")
  >>> print len(list(result))
  0
  >>>

getByNameInDistroRelease
------------------------

  >>> result = bpr.getByNameInDistroRelease(warty.id)
  >>> print len(list(result))
  1
  >>> result = bpr.getByNameInDistroRelease(warty.id, 'mozilla-firefox')
  >>> print len(list(result))
  1
  >>> result = bpr.getByNameInDistroRelease(warty.id, 'nosuchpackage')
  >>> print len(list(result))
  0
  >>> result = bpr.getByNameInDistroRelease(warty.id, 'mozilla-firefox', 
  ...                                       version='0.9')
  >>> print len(list(result))
  1
  >>> result = bpr.getByNameInDistroRelease(warty.id, 'mozilla-firefox', 
  ...                                       version='nosuchversion')
  >>> print len(list(result))
  0
  >>> result = bpr.getByNameInDistroRelease(warty.id, 'mozilla-firefox', 
  ...                                       archtag='i386')
  >>> print len(list(result))
  1
  >>> result = bpr.getByNameInDistroRelease(warty.id, 'mozilla-firefox', 
  ...                                       archtag='nosucharch')
  >>> print len(list(result))
  0
  >>>

XXX: bug 5947, still lacking tests for getByNameVersion, getByArchTag,
     getDistroReleasePackages and getBySourceName -- kiko, 2006-02-22

