getPORevisionDate
=================

Test that the function does not fails if the date field has unicode chars:

>>> from canonical.rosetta.pofile import POHeader
>>> header = POHeader(msgstr="""
... Project-Id-Version: foo
... Report-Msgid-Bugs-To: foo@bar.com
... POT-Creation-Date: 2005-01-26 01:01+0100
... PO-Revision-Date: \xc3\xa1 2004-03-06 20:06+0100
... Last-Translator: Foo translator <footranslator@bar.com>
... MIME-Version: 1.0
... Content-Type: text/plain; charset=UTF-8
... Content-Transfer-Encoding: 8bit
... """)
>>> header.finish()
>>> from canonical.launchpad.database.pofile import getPORevisionDate
>>> getPORevisionDate(header)
(u'\xe1 2004-03-06 20:06+0100', None)

