It is possible to link a specification to a sprint. This pagetest does
that.


First we open the page for the spec on Support <canvas> objects from the
sample data.

  >>> print http(r"""
  ... GET /products/firefox/+spec/canvas HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...


Then we are going to link to a sprint clicking on the Add to meeting
link.

  >>> print http(r"""
  ... GET /products/firefox/+spec/canvas/+linksprint HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...<h1>Register specification for a meeting</h1>...
  ...


Now  with a POST, we try to Add the spec to the Ubuntu Below Zero
sprint.

  >>> print http(r"""
  ... POST /products/firefox/+spec/canvas/+linksprint HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------12298219951365226764450082040
  ... 
  ... -----------------------------12298219951365226764450082040
  ... Content-Disposition: form-data; name="field.sprint"
  ... 
  ... ubz
  ... -----------------------------12298219951365226764450082040
  ... Content-Disposition: form-data; name="field.sprint-empty-marker"
  ... 
  ... 1
  ... -----------------------------12298219951365226764450082040
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------12298219951365226764450082040--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://.../products/firefox/+spec/canvas
  ...

Now we test to see if the sprint was added correctly to the
specification page.

  >>> print http(r"""
  ... GET /products/firefox/+spec/canvas HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Sprints:...
  ...
