
Targeting to ProductSeries
==========================

In terms of feature management for release series and for distroreleases, we
want to target one of these specs to the 1.0 series. We will use the "e4x"
specification.

First we load the page to target to the series. We can see two potential
series candidates, the "milestones" and the "1.0" series.

  >>> print http(r"""
  ... GET /products/firefox/+spec/e4x/+setseries HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  <option value="">(no value)</option>
  <option value="2">firefox 1.0</option>
  <option value="1">firefox milestones</option>
  ...


Now, we POST the form and expect to be redirected to the spec home page.
Note that we use a user who DOES NOT have the "driver" role on that series,
so the targeting should NOT be automatically approved.

  >>> print http(r"""
  ... POST /products/firefox/+spec/svg-support/+setseries HTTP/1.1
  ... Authorization: Basic Y2Vsc28ucHJvdmlkZWxvQGNhbm9uaWNhbC5jb206Y3Byb3Y=
  ... Content-Type: multipart/form-data; boundary=---------------------------26999413214087432371486976730
  ... 
  ... -----------------------------26999413214087432371486976730
  ... Content-Disposition: form-data; name="field.productseries"
  ... 
  ... 2
  ... -----------------------------26999413214087432371486976730
  ... Content-Disposition: form-data; name="field.productseries-empty-marker"
  ... 
  ... 1
  ... -----------------------------26999413214087432371486976730
  ... Content-Disposition: form-data; name="field.whiteboard"
  ... 
  ... would be great to have, but has high risk
  ... -----------------------------26999413214087432371486976730
  ... Content-Disposition: form-data; name="FORM_SUBMIT"
  ... 
  ... Continue
  ... -----------------------------26999413214087432371486976730--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://.../products/firefox/+spec/svg-support


When we view that page, we see the targeted product series listed in the
header.

  >>> print http(r"""
  ... GET /products/firefox/+spec/svg-support HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...products/firefox/1.0...
  ...Proposed...


OK, we will also pitch the e4x spec to the same series:

  >>> print http(r"""
  ... POST /products/firefox/+spec/e4x/+setseries HTTP/1.1
  ... Authorization: Basic Y2Vsc28ucHJvdmlkZWxvQGNhbm9uaWNhbC5jb206Y3Byb3Y=
  ... Content-Type: multipart/form-data; boundary=---------------------------26999413214087432371486976730
  ... 
  ... -----------------------------26999413214087432371486976730
  ... Content-Disposition: form-data; name="field.productseries"
  ... 
  ... 2
  ... -----------------------------26999413214087432371486976730
  ... Content-Disposition: form-data; name="field.productseries-empty-marker"
  ... 
  ... 1
  ... -----------------------------26999413214087432371486976730
  ... Content-Disposition: form-data; name="field.whiteboard"
  ... 
  ... would be great to have, but has high risk
  ... -----------------------------26999413214087432371486976730
  ... Content-Disposition: form-data; name="FORM_SUBMIT"
  ... 
  ... Continue
  ... -----------------------------26999413214087432371486976730--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://.../products/firefox/+spec/e4x


And now both should show up on the "+setgoals" page for that product series.

  >>> print http(r"""
  ... GET /products/firefox/1.0/+setgoals HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...Support Native SVG Objects...
  ...Support E4X in EcmaScript...


Now, we will accept one of them, the svg-support one. We expect to be told
that 1 was accepted.

  >>> print http(r"""
  ... POST /products/firefox/1.0/+setgoals HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 44
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... specification=svg-support&SUBMIT_ACCEPT=Accept""")
  HTTP/1.1 200 Ok
  ...Accepted 1 specification(s)...


We will now decline the remaining one. We expect to be redirected, since
there are none left in the queue.

  >>> print http(r"""
  ... POST /products/firefox/1.0/+setgoals HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 37
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... specification=e4x&SUBMIT_DECLINE=Decline""")
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://.../products/firefox/1.0/+specs


The accepted item should show up in the list of specs for this series:

  >>> print http(r"""
  ... GET /products/firefox/1.0/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Support Native SVG Objects...


As a final check, we will show that there is that spec in the "Deferred"
listing.

  >>> print http(r"""
  ... GET /products/firefox/1.0/+specs?acceptance=declined HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Support E4X in EcmaScript...


Now, lets make sure that automatic approval works. We will move the accepted
spec to the "milestones" series, where it will be automatically approved
because we are an admin, then we will move it back.

  >>> print http(r"""
  ... POST /products/firefox/+spec/svg-support/+setseries HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------26999413214087432371486976730
  ... 
  ... -----------------------------26999413214087432371486976730
  ... Content-Disposition: form-data; name="field.productseries"
  ... 
  ... 1
  ... -----------------------------26999413214087432371486976730
  ... Content-Disposition: form-data; name="field.productseries-empty-marker"
  ... 
  ... 1
  ... -----------------------------26999413214087432371486976730
  ... Content-Disposition: form-data; name="field.whiteboard"
  ... 
  ... would be great to have, but has high risk
  ... -----------------------------26999413214087432371486976730
  ... Content-Disposition: form-data; name="FORM_SUBMIT"
  ... 
  ... Continue
  ... -----------------------------26999413214087432371486976730--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://.../products/firefox/+spec/svg-support


OK, lets see if it was immediately accepted:

  >>> print http(r"""
  ... GET /products/firefox/+spec/svg-support HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...products/firefox/milestones...
  ...Accepted...

And lets put it back:

  >>> print http(r"""
  ... POST /products/firefox/+spec/svg-support/+setseries HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------26999413214087432371486976730
  ... 
  ... -----------------------------26999413214087432371486976730
  ... Content-Disposition: form-data; name="field.productseries"
  ... 
  ... 2
  ... -----------------------------26999413214087432371486976730
  ... Content-Disposition: form-data; name="field.productseries-empty-marker"
  ... 
  ... 1
  ... -----------------------------26999413214087432371486976730
  ... Content-Disposition: form-data; name="field.whiteboard"
  ... 
  ... would be great to have, but has high risk
  ... -----------------------------26999413214087432371486976730
  ... Content-Disposition: form-data; name="FORM_SUBMIT"
  ... 
  ... Continue
  ... -----------------------------26999413214087432371486976730--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://.../products/firefox/+spec/svg-support

And again, it should be accepted automatically.

  >>> print http(r"""
  ... GET /products/firefox/+spec/svg-support HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...products/firefox/1.0...
  ...Accepted...

