
Specification Dependencies
==========================

Specifications support the idea of spec dependencies. So, one spec can
require that another spec has been implemented before it's own
implementation can begin. We store those dependencies in Launchpad.

Lets look at the dependencies of the "canvas" spec for Firefox. It depends
on another spec, the "e4x" spec. Also, we should note that no specs depend
on the "canvas" spec itself.

  >>> result = http(r"""
  ... GET /firefox/+spec/canvas HTTP/1.1
  ... """)
  >>> print result
  HTTP/1.1 200 Ok
  ...Support E4X in EcmaScript...
  >>> 'Blocks' not in str(result)
  True

let's add a new dependency for the "canvas" spec. We'll add the
"extension-manager-upgrades" spec as a dependency. First, we confirm we can
see the page to add a dependency.

  >>> print http(r"""
  ... GET /firefox/+spec/canvas/+linkdependency HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...

Now, lets POST the form, saying we want extention-manager-upgrades as the
dependency.

  >>> print http(r"""
  ... POST /firefox/+spec/canvas/+linkdependency HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 468
  ... Content-Type: multipart/form-data; boundary=---------------------------14076136604849835101350748509
  ... 
  ... -----------------------------14076136604849835101350748509
  ... Content-Disposition: form-data; name="field.dependency"
  ... 
  ... extension-manager-upgrades
  ... -----------------------------14076136604849835101350748509
  ... Content-Disposition: form-data; name="field.dependency-empty-marker"
  ... 
  ... 1
  ... -----------------------------14076136604849835101350748509
  ... Content-Disposition: form-data; name="FORM_SUBMIT"
  ... 
  ... Continue
  ... -----------------------------14076136604849835101350748509--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://.../firefox/+spec/canvas

But we don't want to keep that, so we will remove it as a dependency. First
we make sure we can see the link to remove a dependency. We need to be
authenticated.

  >>> print http(r"""
  ... GET /firefox/+spec/canvas HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...Remove dependency...

Now, we make sure we can load the page. It should show two potential
dependencies we could remove. The extension manager one, and "e4x".

  >>> print http(r"""
  ... GET /firefox/+spec/canvas/+removedependency HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...<option value="extension-manager-upgrades">...
  ...<option value="e4x">...


We'll POST the form selecting "extension-manager-upgrades" for removal. We
expect to be redirected to the spec home page.

  >>> print http(r"""
  ... POST /firefox/+spec/canvas/+removedependency HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 448
  ... Content-Type: multipart/form-data; boundary=---------------------------910619684974131307920910
  ... 
  ... -----------------------------910619684974131307920910
  ... Content-Disposition: form-data; name="field.dependency"
  ... 
  ... extension-manager-upgrades
  ... -----------------------------910619684974131307920910
  ... Content-Disposition: form-data; name="field.dependency-empty-marker"
  ... 
  ... 1
  ... -----------------------------910619684974131307920910
  ... Content-Disposition: form-data; name="FORM_SUBMIT"
  ... 
  ... Continue
  ... -----------------------------910619684974131307920910--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://.../firefox/+spec/canvas

We know that no specs depend on "canvas", but "canvas" depends on "e4x"
and "e4x" depends on "svg-support". So the big picture is that "canvas"
needs to have both "e4x" and "svg-support" implemented before it can be
implemented, and nothing depends on having "canvas" implemented. The
"dependency tree" page for "canvas" should show exactly that.

  >>> anon_browser.open('http://launchpad.dev/firefox/+spec/canvas/+deptree')
  >>> print '----'; print anon_browser.contents
  ----
  ...Specifications that must be implemented first...
  ...Support Native SVG Objects...
  ...Support E4X in EcmaScript...
  ...This specification...
  ...Support &lt;canvas&gt; Objects...
  ...Specifications that can then be implemented...
  ...No specifications depend on this one...

Also, since we have these specs with their priorities and dependencies
mapped out, we should be able to see a project plan for Mozilla Firefox.

  >>> anon_browser.open('http://launchpad.dev/firefox/+roadmap')

We have some nice tools to display the dependency tree as a client side
image and map.

With some versions of graphviz, the <area> for the current spec (canvas) does
not have a URL.  In other versions, there is no <area> for the current spec at
all.  To accomodate both these cases, that part of the output is elided.

  >>> anon_browser.open('http://launchpad.dev/firefox/+spec/canvas/+deptreeimgtag')
  >>> import re
  >>> print anon_browser.contents
  <img src="deptree.png" usemap="#deptree" />
  <map id="deptree" name="deptree"...
  <area shape="rect"
  href="http://blueprints.launchpad.dev/firefox/+spec/e4x" title="Support E4X in EcmaScript" alt="" coords="..." />
  <area shape="rect"
  href="http://blueprints.launchpad.dev/firefox/+spec/svg&#45;support" title="Support Native SVG Objects" alt="" coords="..." />
  </map>


Get the dependency chart, and check that it is a PNG.

  >>> anon_browser.open('http://launchpad.dev/firefox/+spec/canvas/deptree.png')
  >>> anon_browser.contents.startswith('\x89PNG')
  True
  >>> anon_browser.headers['content-type']
  'image/png'


We can also get the DOT output for a spec dependency graph.  This is useful
for experimenting with the dot layout using production data.

  >>> anon_browser.open('http://launchpad.dev/firefox/+spec/canvas/+deptreedotfile')
  >>> anon_browser.headers['content-type']
  'text/plain;charset=utf-8'
  >>> print anon_browser.contents
  digraph "deptree" {
  ...

