
Specification Reviews
=====================

Now, we'll ask someone to review the spec. Let's ask Carlos! We'll pass
him a message.

First, we load the review request page.

  >>> print http(r"""
  ... GET /products/firefox/+spec/extension-manager-upgrades/+requestfeedback HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...


Now we try to POST to the form behind it. We expect to be redirected to the
spec home page.

  >>> print http(r"""
  ... POST /products/firefox/+spec/canvas/+requestfeedback HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... Content-Length: 452
  ... Content-Type: multipart/form-data; boundary=---------------------------9851763078341624562133848003
  ... 
  ... -----------------------------9851763078341624562133848003
  ... Content-Disposition: form-data; name="field.reviewer"
  ... 
  ... sabdfl
  ... -----------------------------9851763078341624562133848003
  ... Content-Disposition: form-data; name="field.queuemsg"
  ... 
  ... specification, review thyself
  ... -----------------------------9851763078341624562133848003
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------9851763078341624562133848003--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://.../products/firefox/+spec/canvas
  ...

We should see that review request message on the spec page now.

  >>> print http(r"""
  ... GET /products/firefox/+spec/canvas HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Feedback requests:...
  ...Mark Shuttleworth...
  ...specification, review thyself...


We will do another 2 feedback requests for sabdfl.

  >>> print http(r"""
  ... POST /products/firefox/+spec/canvas/+requestfeedback HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 480
  ... Content-Type: multipart/form-data; boundary=---------------------------9563630295607919491334846818
  ... 
  ... -----------------------------9563630295607919491334846818
  ... Content-Disposition: form-data; name="field.reviewer"
  ... 
  ... sabdfl
  ... -----------------------------9563630295607919491334846818
  ... Content-Disposition: form-data; name="field.queuemsg"
  ... 
  ... do we really want to maintain compatibility with windows?
  ... -----------------------------9563630295607919491334846818
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------9563630295607919491334846818--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://.../products/firefox/+spec/canvas
  ...

  >>> print http(r"""
  ... POST /products/firefox/+spec/canvas/+requestfeedback HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 458
  ... Content-Type: multipart/form-data; boundary=---------------------------3460313531928717451553877484
  ... 
  ... -----------------------------3460313531928717451553877484
  ... Content-Disposition: form-data; name="field.reviewer"
  ... 
  ... sabdfl
  ... -----------------------------3460313531928717451553877484
  ... Content-Disposition: form-data; name="field.queuemsg"
  ... 
  ... please check my grammer and speling
  ... -----------------------------3460313531928717451553877484
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------3460313531928717451553877484--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://.../products/firefox/+spec/canvas
  ...

We have ourselves been asked to review a spec or two. Let's look at our own
"specs to review" page.

XXX need this test.

Now, let's go and clear a review request. We have been asked to review spec
"e4x". Let's view the page, and tell it that we have completed the review.
First, on the spec home page we see an alert reminding us that we have been
asked to review this page in particular.

  >>> print http(r"""
  ... GET /products/firefox/+spec/canvas HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...You have 3 feedback request(s)...

We also see our name in the "feedback requests" portlet.

  >>> print http(r"""
  ... GET /products/firefox/+spec/canvas HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...Feedback requests:...
  ...Foo Bar...

And we see the "Give Feedback" menu item.

  >>> print http(r"""
  ... GET /products/firefox/+spec/canvas HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...Give Feedback...

Let's load the "+givefeedback" page, to tell the system that our work is
complete. Note that the form posts back to the main spec home page.

  >>> print http(r"""
  ... GET /products/firefox/+spec/e4x/+givefeedback HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...

Now we POST this page back to itself. First, we clear a single item.

  >>> print http(r"""
  ... POST /products/firefox/+spec/canvas/+givefeedback HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... Content-Length: 43
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... feedbackrequest=sabdfl&FORM_SUBMIT=Continue""")
  HTTP/1.1 200 Ok
  ...Cleared requests from: Mark Shuttleworth...


And now, the remaining two. This time we expect to be redirected.

  >>> print http(r"""
  ... POST /products/firefox/+spec/canvas/+givefeedback HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... Content-Length: 66
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... feedbackrequest=name12&feedbackrequest=name16&FORM_SUBMIT=Continue""")
  HTTP/1.1 303 See Other
  ...
  Location: http://.../products/firefox/+spec/canvas
  ...


