
Specification Reviews
=====================

Now, we'll ask someone to review the spec. Let's ask Carlos! We'll pass
him a message.

First, we load the review request page.

  >>> print http(r"""
  ... GET /firefox/+spec/canvas/+requestfeedback HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...


Now we try to POST to the form behind it. We expect to be redirected to the
spec home page.

  >>> print http(r"""
  ... POST /firefox/+spec/canvas/+requestfeedback HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------9851763078341624562133848003
  ... 
  ... -----------------------------9851763078341624562133848003
  ... Content-Disposition: form-data; name="field.reviewer"
  ... 
  ... sabdfl
  ... -----------------------------9851763078341624562133848003
  ... Content-Disposition: form-data; name="field.queuemsg"
  ... 
  ... specification, review thyself
  ... -----------------------------9851763078341624562133848003
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------9851763078341624562133848003--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://.../firefox/+spec/canvas
  ...

If we try to request feedback to the same person to the same specification,
we'll get a nice error message

  >>> print http(r"""
  ... POST /firefox/+spec/canvas/+requestfeedback HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------9851763078341624562133848003
  ... 
  ... -----------------------------9851763078341624562133848003
  ... Content-Disposition: form-data; name="field.reviewer"
  ... 
  ... sabdfl
  ... -----------------------------9851763078341624562133848003
  ... Content-Disposition: form-data; name="field.queuemsg"
  ... 
  ... specification, review thyself
  ... -----------------------------9851763078341624562133848003
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------9851763078341624562133848003--
  ... """)
  HTTP/1.1 200 Ok
  ...
          <p class="error message">An error occurred.</p>
  <BLANKLINE>
  <BLANKLINE>
  ...You've already requested feedback from Mark Shuttleworth
  ...

I can't request feedback from myself

  >>> print http(r"""
  ... POST /firefox/+spec/canvas/+requestfeedback HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------9851763078341624562133848003
  ... 
  ... -----------------------------9851763078341624562133848003
  ... Content-Disposition: form-data; name="field.reviewer"
  ... 
  ... name12
  ... -----------------------------9851763078341624562133848003
  ... Content-Disposition: form-data; name="field.queuemsg"
  ... 
  ... test spec request
  ... -----------------------------9851763078341624562133848003
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------9851763078341624562133848003--
  ... """)
  HTTP/1.1 200 Ok
  ...
          <p class="error message">An error occurred.</p>
  <BLANKLINE>
  <BLANKLINE>
      You can't request feedback from yourself
  ...

Now We should see that review request message on the spec page.

  >>> print http(r"""
  ... GET /firefox/+spec/canvas HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Feedback requests...
  ...Mark Shuttleworth...
  ...specification, review thyself...


We will do another 2 feedback requests for sabdfl with different logged in
users, first with Carlos.

  >>> print http(r"""
  ... POST /firefox/+spec/canvas/+requestfeedback HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Type: multipart/form-data; boundary=---------------------------9563630295607919491334846818
  ... 
  ... -----------------------------9563630295607919491334846818
  ... Content-Disposition: form-data; name="field.reviewer"
  ... 
  ... sabdfl
  ... -----------------------------9563630295607919491334846818
  ... Content-Disposition: form-data; name="field.queuemsg"
  ... 
  ... do we really want to maintain compatibility with windows?
  ... -----------------------------9563630295607919491334846818
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------9563630295607919491334846818--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://.../firefox/+spec/canvas
  ...

And then with Foo Bar

  >>> print http(r"""
  ... POST /firefox/+spec/canvas/+requestfeedback HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 458
  ... Content-Type: multipart/form-data; boundary=---------------------------3460313531928717451553877484
  ... 
  ... -----------------------------3460313531928717451553877484
  ... Content-Disposition: form-data; name="field.reviewer"
  ... 
  ... sabdfl
  ... -----------------------------3460313531928717451553877484
  ... Content-Disposition: form-data; name="field.queuemsg"
  ... 
  ... please check my grammer and speling
  ... -----------------------------3460313531928717451553877484
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------3460313531928717451553877484--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://.../firefox/+spec/canvas
  ...

Now, let's go and clear a review request. Sabdfl has been asked to review spec
"canvas". Let's view the page, and tell it that we have completed the review.
First, on the spec home page we see an alert reminding us that we have been
asked to review this page in particular.

  >>> print http(r"""
  ... GET /firefox/+spec/canvas HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...You have 3 feedback request(s)...

We also see our name in the "feedback requests" portlet.

  >>> print http(r"""
  ... GET /firefox/+spec/canvas HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Feedback requests...
  ...Mark Shuttleworth...

And we see the "Give Feedback" menu item.

  >>> print http(r"""
  ... GET /firefox/+spec/canvas HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...Give feedback...

Let's load the "+givefeedback" page, to tell the system that our work is
complete. Note that the form posts back to the main spec home page.

  >>> print http(r"""
  ... GET /firefox/+spec/canvas/+givefeedback HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...

Now we POST this page back to itself. First, we clear a single item.

  >>> print http(r"""
  ... POST /firefox/+spec/canvas/+givefeedback HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... Content-Length: 43
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... feedbackrequest=carlos&FORM_SUBMIT=Continue""")
  HTTP/1.1 200 Ok
  ...Cleared requests from: Carlos Perelló Marín...


And now, the remaining two. This time we expect to be redirected.

  >>> print http(r"""
  ... POST /firefox/+spec/canvas/+givefeedback HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... Content-Length: 66
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... feedbackrequest=name12&feedbackrequest=name16&FORM_SUBMIT=Continue""")
  HTTP/1.1 303 See Other
  ...
  Location: http://.../firefox/+spec/canvas
  ...


