
Person Views of Spec Lists
==========================

There are a couple of views of the specs related to a person.

First, the overall view of all specs:

  >>> print http(r"""
  ... GET /people/name16/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

Now, the view of all specs this person must approve.

  >>> print http(r"""
  ... GET /people/name16/+specs?role=approver HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

And all the specs this person is assigned to.

  >>> print http(r"""
  ... GET /people/name16/+specs?role=assigned HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

And all the specs this person created.

  >>> print http(r"""
  ... GET /people/name16/+specs?role=created HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

And all the specs this person has been asked to review.

  >>> print http(r"""
  ... GET /people/name16/+specs?role=feedback HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...1 specification(s) listed...
  ...

And all the specs this person has subscribed to.

  >>> print http(r"""
  ... GET /people/name16/+specs?role=subscribed HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

And all the specs this person drafted.

  >>> print http(r"""
  ... GET /people/name16/+specs?role=drafted HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

Finally, we should be able to see the workload of a person:

  >>> print http(r"""
  ... GET /people/name16/+specworkload
  ... """)
  HTTP/1.1 200 Ok
  ...

