
We should be able to see a "+specs" and a "+portlet-latestspecs" view
on sprint, product, person, project and distribution.

  >>> print http(r"""
  ... GET /products/firefox/+portlet-latestspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /distros/ubuntu/+portlet-latestspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /projects/mozilla/+portlet-latestspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /people/carlos/+portlet-latestspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /sprints/ubz/+portlet-latestspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...


  >>> print http(r"""
  ... GET /products/firefox/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /distros/ubuntu/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /projects/mozilla/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /people/carlos/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /sprints/ubz/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

