
We should be able to see a "+specs" and a "+portlet-latestspecs" view
on sprint, product, person, project and distribution.

  >>> print http(r"""
  ... GET /products/firefox/+portlet-latestspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /distros/ubuntu/+portlet-latestspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /projects/mozilla/+portlet-latestspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /people/carlos/+portlet-latestspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /sprints/ubz/+portlet-latestspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...


  >>> print http(r"""
  ... GET /products/firefox/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /distros/ubuntu/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /projects/mozilla/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /people/carlos/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /sprints/ubz/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

Also, we should have "+documentation" views on product, productseries,
project, distro and distrorelease.


  >>> print http(r"""
  ... GET /products/firefox/+documentation HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /products/firefox/1.0/+documentation HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /distros/ubuntu/+documentation HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+documentation HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /projects/mozilla/+documentation HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...


Some of the listings are supposed to indicate if there is an informational
spec there using a badge:

  >>> print http(r"""
  ... GET /distros/kubuntu/+documentation HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...<img src="/@@/info" alt="Information...


