It is possible to set a specification to a specific distribution
release.
This pagetest tries to add a spec to the Ubuntu distribution and set it
to the Grumpy distrorelease.

First we try to access the addspec page.

  >>> print http(r"""
  ... GET /distros/ubuntu/+addspec HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<h1>Register a feature specification</h1>...
  ...

Then we try to add a specification to that distro

  >>> print http(r"""
  ... POST /distros/ubuntu/+addspec HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 1648
  ... Content-Type: multipart/form-data; boundary=---------------------------172939122815469920901060052744
  ... 
  ... -----------------------------172939122815469920901060052744
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... testspec
  ... -----------------------------172939122815469920901060052744
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... Test Specification
  ... -----------------------------172939122815469920901060052744
  ... Content-Disposition: form-data; name="field.specurl"
  ... 
  ... http://wiki.test.com
  ... -----------------------------172939122815469920901060052744
  ... Content-Disposition: form-data; name="field.summary"
  ... 
  ... TEst spec add 
  ... -----------------------------172939122815469920901060052744
  ... Content-Disposition: form-data; name="field.priority"
  ... 
  ... Medium
  ... -----------------------------172939122815469920901060052744
  ... Content-Disposition: form-data; name="field.priority-empty-marker"
  ... 
  ... 1
  ... -----------------------------172939122815469920901060052744
  ... Content-Disposition: form-data; name="field.status"
  ... 
  ... Braindump
  ... -----------------------------172939122815469920901060052744
  ... Content-Disposition: form-data; name="field.status-empty-marker"
  ... 
  ... 1
  ... -----------------------------172939122815469920901060052744
  ... Content-Disposition: form-data; name="field.assignee"
  ... 
  ... test@canonical.com
  ... -----------------------------172939122815469920901060052744
  ... Content-Disposition: form-data; name="field.drafter"
  ... 
  ... test@canonical.com
  ... -----------------------------172939122815469920901060052744
  ... Content-Disposition: form-data; name="field.approver"
  ... 
  ... test@canonical.com
  ... -----------------------------172939122815469920901060052744
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------172939122815469920901060052744--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://.../distros/ubuntu/+spec/testspec

We're redirected to the Specification page

  >>> print http(r"""
  ... GET /distros/ubuntu/+spec/testspec HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...

Now we try to open the +setrelease page, where there is a form to
target the newly created spec to a distribution.


  >>> print http(r"""
  ... GET /distros/ubuntu/+spec/testspec/+setrelease HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...<h1>Target to a distribution release</h1>...
  ...
  
  
We are able to target a specification to a distrorelease. We expect to be
redirected back to the spec page when we are done.

  >>> print http(r"""
  ... POST /distros/ubuntu/+spec/media-integrity-check/+setrelease HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------20513410904024403932114303780
  ... 
  ... -----------------------------20513410904024403932114303780
  ... Content-Disposition: form-data; name="field.distrorelease"
  ... 
  ... 3
  ... -----------------------------20513410904024403932114303780
  ... Content-Disposition: form-data; name="field.distrorelease-empty-marker"
  ... 
  ... 1
  ... -----------------------------20513410904024403932114303780
  ... Content-Disposition: form-data; name="field.whiteboard"
  ... 
  ... 
  ... -----------------------------20513410904024403932114303780
  ... Content-Disposition: form-data; name="FORM_SUBMIT"
  ... 
  ... Continue
  ... -----------------------------20513410904024403932114303780--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://.../distros/ubuntu/+spec/media-integrity-check


After the POST we should see the release goal on the specification page, as
a "proposed" goal.

  >>> print http(r"""
  ... GET /distros/ubuntu/+spec/media-integrity-check HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Release goal...
  ...hoary...Proposed...


The spec will not show up immediately as a Hoary goal since it must
first be approved.

  >>> result = unicode(http(r"""
  ... GET /distros/ubuntu/hoary/+specs HTTP/1.1
  ... """))
  >>> '<td>CD Media Integrity Check' not in result
  True

However, we can expect to find it on the approvals page.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+setgoals HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...CD Media Integrity Check...


We will accept it:

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+setgoals HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 54
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... specification=media-integrity-check&SUBMIT_ACCEPT=Accept""")
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://.../distros/ubuntu/hoary/+specs


And now it should appear on the Hoary specs list:

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...CD Media Integrity Check...


