
We should be able to see a "+specs" and a "+portlet-latestspecs" view
on sprint, product, person, project and distribution.

  >>> print http(r"""
  ... GET /firefox/+portlet-latestspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /ubuntu/+portlet-latestspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /mozilla/+portlet-latestspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /~carlos/+portlet-latestspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /sprints/ubz/+portlet-latestspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...


  >>> print http(r"""
  ... GET /firefox/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /ubuntu/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /mozilla/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /~carlos/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /sprints/ubz/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

Also, we should have "+documentation" views on product, productseries,
project, distro and distrorelease.


  >>> print http(r"""
  ... GET /firefox/+documentation HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /firefox/1.0/+documentation HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /ubuntu/+documentation HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /ubuntu/hoary/+documentation HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /mozilla/+documentation HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...


Some of the listings are supposed to indicate if there is an informational
spec there using a badge:

  >>> print http(r"""
  ... GET /kubuntu/+documentation HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...<img src="/@@/info" alt="Information...


