== Blueprint views ==

=== Viewing current blueprints ===

We should be able to see a "+specs" and a "+portlet-latestspecs" view
on sprint, product, person, project and distribution.

    >>> print http(r"""
    ... GET /firefox/+portlet-latestspecs HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...

    >>> print http(r"""
    ... GET /ubuntu/+portlet-latestspecs HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...

    >>> print http(r"""
    ... GET /mozilla/+portlet-latestspecs HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...

    >>> print http(r"""
    ... GET /~carlos/+portlet-latestspecs HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...

    >>> print http(r"""
    ... GET /sprints/ubz/+portlet-latestspecs HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...


    >>> print http(r"""
    ... GET /firefox/+specs HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...

    >>> print http(r"""
    ... GET /ubuntu/+specs HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...

    >>> print http(r"""
    ... GET /mozilla/+specs HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...

    >>> print http(r"""
    ... GET /~carlos/+specs HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...

    >>> print http(r"""
    ... GET /sprints/ubz/+specs HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...

Also, we should have "+documentation" views on product, productseries,
project, distro and distroseries.


    >>> print http(r"""
    ... GET /firefox/+documentation HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...

    >>> print http(r"""
    ... GET /firefox/1.0/+documentation HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...

    >>> print http(r"""
    ... GET /ubuntu/+documentation HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...

    >>> print http(r"""
    ... GET /ubuntu/hoary/+documentation HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...

    >>> print http(r"""
    ... GET /mozilla/+documentation HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...


Some of the listings are supposed to indicate if there is an informational
spec there using a badge:

    >>> print http(r"""
    ... GET /kubuntu/+documentation HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...Activating Usplash...


=== Viewing all blueprints ===

From time to time it's useful to review the complete list of all blueprints 
associated with a blueprint target, including those blueprints that have
already been implemented.

To demonstrate this, we'll start by creating two blueprints for a
distribution:

    >>> browser = user_browser
    >>> browser.open('http://blueprints.launchpad.dev/ubuntu')
    >>> browser.getLink('Register a blueprint').click()
    >>> browser.url
    'http://blueprints.launchpad.dev/ubuntu/+addspec'
    >>> browser.getControl('Name').value = 'blueprint-1'
    >>> browser.getControl('Title').value = 'The First Blueprint'
    >>> browser.getControl('Summary').value = 'The first blueprint.'
    >>> browser.getControl('Register').click()
    >>> browser.url
    'http://blueprints.launchpad.dev/ubuntu/+spec/blueprint-1'
    >>> browser.open(
    ...     'http://blueprints.launchpad.dev/ubuntu/+addspec')
    >>> browser.getControl('Name').value = 'blueprint-2'
    >>> browser.getControl('Title').value = 'The Second Blueprint'
    >>> browser.getControl('Summary').value = 'The second blueprint.'
    >>> browser.getControl('Register').click()
    >>> browser.url
    'http://blueprints.launchpad.dev/ubuntu/+spec/blueprint-2'
  
To begin with, we can see ''both'' blueprints by visiting the distribution's 
blueprints page:

    >>> browser.getLink('Blueprints').click()
    >>> browser.url
    'http://blueprints.launchpad.dev/ubuntu/'
    >>> browser.getLink('blueprint-1')
    <Link...
    >>> browser.getLink('blueprint-2')
    <Link...

Let's mark the ''second'' blueprint as ''implemented'':

    >>> browser.getLink('blueprint-2').click()
    >>> browser.url
    'http://blueprints.launchpad.dev/ubuntu/+spec/blueprint-2'
    >>> browser.getLink('Change status').click()
    >>> browser.url
    'http://blueprints.launchpad.dev/ubuntu/+spec/blueprint-2/+status'
    >>> browser.getControl('Implementation Status').value = ['Implemented']
    >>> browser.getControl('Change').click()
    >>> browser.url
    'http://blueprints.launchpad.dev/ubuntu/+spec/blueprint-2'  

By default, implemented blueprints are ''not'' listed on a target's blueprint
listing pages. So now when we visit the distribution's blueprints page, the
second blueprint is no longer visible:

    >>> browser.getLink('Blueprints').click()
    >>> browser.url
    'http://blueprints.launchpad.dev/ubuntu/'
    >>> browser.getLink('blueprint-1')
    <Link...
    >>> browser.getLink('blueprint-2')
    Traceback (most recent call last):
        ...
    LinkNotFoundError...

However, it ''is'' still possible to view the second blueprint by following
the "List all blueprints" link:

    >>> browser.getLink('List all blueprints').click()
    >>> browser.url
    'http://blueprints.launchpad.dev/ubuntu/+specs?show=all'
    >>> browser.getLink('blueprint-1')
    <Link...
    >>> browser.getLink('blueprint-2')
    <Link...

It's also possible to access views of all blueprints for the following 
blueprint targets:

 * distribution series:

    >>> browser.open('http://blueprints.launchpad.dev/ubuntu/hoary')
    >>> browser.getLink('List all blueprints').click()
    >>> browser.url
    'http://blueprints.launchpad.dev/ubuntu/hoary/+specs?show=all'

 * project groups:
 
    >>> browser.open('http://blueprints.launchpad.dev/mozilla')
    >>> browser.getLink('List all blueprints').click()
    >>> browser.url
    'http://blueprints.launchpad.dev/mozilla/+specs?show=all'
 
 * projects:
 
    >>> browser.open('http://blueprints.launchpad.dev/firefox')
    >>> browser.getLink('List all blueprints').click()
    >>> browser.url
    'http://blueprints.launchpad.dev/firefox/+specs?show=all'

 * project series:
 
    >>> browser.open('http://blueprints.launchpad.dev/firefox/1.0')
    >>> browser.getLink('List all blueprints').click()
    >>> browser.url
    'http://blueprints.launchpad.dev/firefox/1.0/+specs?show=all'
