<!-- Copyright 2009-2016 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <class class="zope.error.error.RootErrorReportingUtility">
        <require
            permission="zope.Public"
            interface="zope.error.interfaces.IErrorReportingUtility"
            />
    </class>

    <utility
        provides="zope.error.interfaces.IErrorReportingUtility"
        component="lp.services.webapp.errorlog.globalErrorUtility"
        />

    <subscriber
        for="zope.publisher.interfaces.IEndRequestEvent"
        handler="lp.services.webapp.errorlog.end_request"
        />

    <!-- Create a namespace to request an oops -->
    <view
        name="oops" type="*"
        provides="zope.traversing.interfaces.ITraversable" for="*"
        factory="lp.services.webapp.errorlog.OopsNamespace"
        />

</configure>
