# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

* Modify python path to incorporate this query:
DISTINCT ON (BugTask.id) BugTask.*
FROM BugTask left join product on (bugtask.product = product.id and product.active), Bug, BugMessage, Message
WHERE
 Bug.id = BugTask.bug
  AND Bug.id = BugMessage.bug
  AND BugMessage.message = Message.id
  AND BugTask.status in (10, 15, 20, 21, 22, 25)
   AND Bug.duplicateof IS NULL
   AND Bug.private = FALSE
   AND BugMessage.index > 0
    AND Message.owner = 931129
    and (bugtask.product is null or product.active)
    ORDER BY BugTask.id;
