# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk.

 * Add a view and template for sending the email to the remote email address.
 * Alter BugTaskCreationStep.main_action to redirect to the new view for
   email bug trackers if the email hasn't been sent already.
 * Alter the +edit view for BugTrackers so that the baseurl field for
   email address trackers isn't editable.
 * Ditto for bug watches on email address trackers.
 * Ensure that email addresses for bug trackers are obfuscated for
   non-logged-in users.
 * +index page for email trackers should not have (Base URL) after the
   email address.
 * It shouldn't call the list of URLs "URLs" either.
 * Also should be true for the table of bug watches.
 * The +edit page shouldn't call the BaseURL field Base URL either.
