# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk.

 = Database table and corresponding content class for NewsItem
 = Page to create a news item
 = Page that lists news items
   = people who can edit them see all of them and active status
   = people who cannot edit them see only active news items
   = Projects aggregate all product news
   = Products also include project news
 = Display up to 5 news items on project/product/distro home page
 = Editors can click to edit news items
 * Make sure publishing / retraction workflow is smooth
   * Consider using "published" or "visible" instead of "active"
 * Ability to retarget announcements
 * Ability to delete announcements
 * Add RSS feeds for project news
 * Clean up announcement date widget cargo culted code
 * TESTS

