# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

Run separate jobs with distinct:
    server running cron
    user with crontab
    db user
    time intervals

Use command-line arguments to specify:
    job category (abstracts server and crontab user)
    disable specific jobs when things go awry
