# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk.

 = Database table and corresponding content class for Announcement
 = Page to create a news item
 = Page that lists news items
   = people who can edit them see all of them and active status
   = people who cannot edit them see only active news items
   = Projects aggregate all product news
   = Products also include project news
 = Display up to 5 news items on project/product/distro home page
 = Editors can click to edit news items
 = Ability to retarget announcements
 = Make sure publishing / retraction workflow is smooth
 = Ability to delete announcements
 = Add a date_updated for RSS feeds
 = Add RSS feeds for project news
  = Fix up <link rel> linkages to feeds.launchpad.xxx
  = HTML rendering of RSS feeds
 = Clean up announcement date widget cargo culted code
 = Make an RSS feed of all announcements from all projects
 = Make it possible to publish a retracted item
 = See if just using implements(IFoo) is sufficient when IFoo inherits
   IHasAnnouncements
 = TESTS
   =
     = Add an announcement on each of IProject, IProduct, IDistribution
       = Announcements on Apache, Kubuntu, Tomcat, Derby
       = Cover the following cases:
         = with or without URL
         = publishing immediately, at a specified date, or leaving it
           unpublished with no clear date
     = Retract announcement and check date modified is updated
     = Publish announcement
     = Retarget announcement to each of IProject, IProduct and IDistribution
     = Modify announcement and check date modified is updated
     = Delete announcement and verify deletion
   = Page tests
     = Add an announcement on each of IProject, IProduct, IDistribution
       = Latest announcements portlet is displayed when there are announcements
         and not when there are none
     = Verify listing pages for each of IHasAnnouncements (inc top-level)
       = Page does not crash when there are no announcements
       = Project announcements show up on product pages in that project
       = Product announcements show up on the project page
       = People who are not logged in do not see unpublished announcements
       = There is a global announcements page
     = Publish an announcement that was not scheduled
     = Edit an announcement
     = Retract an announcement
       = Republish a retracted announcement
     = Retarget an announcement
       = Fails if not admin of new target project
     = Verify feeds for each of IHasAnnouncements
       = Feeds work when there are no announcements
       = Global announcement feed
     = Delete an announcement
 = Clean up unused imports & generally de-lint
 = Sample data
   = Announcements on Mozilla, Firefox, Thunderbird, Ubuntu
 * Expose announcements to lp-beta-testers only
   = latest news portlet
   = announcement action menu items on product, project, distro
   = announcement lists
   = announcement add, edit, retract, retarget, delete pages
   = make sabdfl and kamion beta testers for the pagetests

