# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

* Do we want to change c-i-p to use a separate cookie so that logging into
login.lp.net doesn't cause you to end up logged into lp.net or should we just
wait for ISD to roll a rebranded version of login.u.c on login.lp.net, which
will probably use separate cookies?

* We still rely heavily on the Account table and expect all users to have an
Account. We need to fix that if we're going to copy the Account table into the
main replication set and stop using the one from the auth set.  If we fix
that, though, the Account table won't be necessary so there'll be no point in
copying it.  *I'm not sure this is feasible.*

* As discussed with Francis, it's not worth porting the team-restricted login
stuff to the new system, so we'll drop it.

* Functionality needed in the callback view:
 - reactivate accounts when credentials belong to a deactivated profile
 - create Person entries when the credentials don't exist in our db
 - forbid to log suspended accounts in. btw, I guess we're going to copy the
   AccountStatus table to the main db.

    # To test all this I'll just have to monkey patch
    # OpenIDCallbackView.openid_response to return my hand-crafted
    # openid response.

* Some tests use anon_browser.open() on protected pages so that they get
reidrected to +login and can show how the protected page works when the user
is not logged in, including the preserved query string. I thought we'd be able
to keep these tests unchanged by using setDefaultFetcher(PublisherFetcher())
but even after that I still get the following error in the response on
openid/yadis/discover.py(72)discover():

    <HTTPResponse status 500 for http://testopenid.launchpad.dev/>
    ...
    <li>  Module zope.publisher.publish, line 128, in publish<br />
        publication.beforeTraversal(request)</li>
    <li>  Module canonical.launchpad.webapp.publication, line 166, in beforeTraversal<br />
        da.set_request_started()</li>
    <li>  Module canonical.launchpad.webapp.adapter, line 105, in set_request_started<br />
        'finished', stacklevel=1)</li>
    <li>  Module warnings, line 62, in warn<br />
        globals)</li>
    <li>  Module warnings, line 102, in warn_explicit<br />
        raise message</li>
    </ul>UserWarning: set_request_started() called before previous request finished&lt;br /&gt;

Maybe that's the reason why we need make_identifier_select_endpoint() and
beginWithoutDiscovery() in lp/testopenid/stories/logging-in.txt

(lib/canonical/launchpad/pagetests/oauth/authorize-token.txt is one of the
tests that rely on +login)

