# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

\([A-Za-z_]+\) (\([^)]+\))

Tests with errors:

  lp.scripts.utilities.tests.test_sanitizedb.SanitizeDbScriptTestCase.test_script
  lp.scripts.utilities.tests.test_sanitizedb.SanitizeDbScriptTestCase.test_script_dryrun

  lp.services.apachelogparser.tests.test_apachelogparser.TestParsedFilesDetection.test_completely_parsed_file
  lp.services.apachelogparser.tests.test_apachelogparser.TestParsedFilesDetection.test_different_files_with_same_name
  lp.services.apachelogparser.tests.test_apachelogparser.TestParsedFilesDetection.test_gzipped_file
  lp.services.apachelogparser.tests.test_apachelogparser.TestParsedFilesDetection.test_not_parsed_file
  lp.services.apachelogparser.tests.test_apachelogparser.TestParsedFilesDetection.test_parsed_file_with_new_content
  lp.services.apachelogparser.tests.test_apachelogparser.Test_create_or_update_parsedlog_entry.test_creation_of_new_entries
  lp.services.apachelogparser.tests.test_apachelogparser.Test_create_or_update_parsedlog_entry.test_update_of_existing_entries

  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_any
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_cache_populated
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_config
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_config_returnvalue
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_copy
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_count
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_first
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_one
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_one_empty
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_order_by
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_slice

  lp.services.mail.tests.test_mailbox.TestDirectoryMailBox.test_delete
  lp.services.mail.tests.test_mailbox.TestDirectoryMailBox.test_deleting_while_iterating
  lp.services.mail.tests.test_mailbox.TestDirectoryMailBox.test_initially_empty
  lp.services.mail.tests.test_mailbox.TestDirectoryMailBox.test_items
  lp.services.mail.tests.test_mailbox.TestDirectoryMailBox.test_verify_interface

  lp.services.memcache.tests.test_memcache_client.MemcacheClientTestCase.test_basics
  lp.services.memcache.tests.test_memcache_client.MemcacheClientTestCase.test_bug_452092

  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testBadDistributionDestination
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testBadPPADestination
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testBadSuiteDestination
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyAcrossPPAs
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyAcrossPartner
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyAncestryLookup
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyArchitectureIndependentBinaries
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyAvoidsBinaryConflicts
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyBetweenDistroSeries
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyBetweenPockets
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyClosesBugs
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyCreatesMissingBuilds
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyFromPrivateToPublicPPAs
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopySourceAndBinariesFromPPA
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopySourceFromPPA
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCrossPartnerCopiesFails
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testFailIfSameLocations
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testFailIfValidPackageButNotInSpecifiedSuite
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testPpaPartnerInconsistentLocations
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testPropagatingSecurityToUpdates
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testSourceLookupFailure
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testUnembargoSuite
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testUnembargoing
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testVersionConflictInDifferentPockets
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testWillNotCopyTwice

  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveById
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveByLanguage
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveByNotLanguage
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveByReviewer
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveBySubmitter
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveByTemplate
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveCurrent
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveImported
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveMsgId
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveNone
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveNotCurrent
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveNotImported
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveOrigin
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_remove_by_license_rejection
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_remove_unlicensed_none
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_remove_unlicensed_restriction
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_remove_unlicensed_when_licensed
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_RecklessRemoval
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_RemoveById
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_RemoveByPOFile
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_RemoveByReviewer
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_RemoveBySubmitter
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_remove_by_license_rejection
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsOptionsHandling.test_BadBool
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsOptionsHandling.test_UnknownOrigin
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsOptionsHandling.test_UnknownPerson
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsOptionsHandling.test_WithLookups
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsOptionsHandling.test_WithNativeArgs
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsUnmasking.test_unmask_imported_message
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsUnmasking.test_unmask_right_message

  lp.translations.tests.test_potmsgset.TestPOTMsgSetTranslationCredits.test_creation_credits
  lp.translations.tests.test_potmsgset.TestPOTMsgSetTranslationCredits.test_creation_pofile

Tests with failures:
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_addCleanup_called_in_reverse_order
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_cleanup_run_before_tearDown
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_cleanups_continue_running_after_error
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_error_in_cleanups_are_captured
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_fixture
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_multipleErrorsReported
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_tearDown_runs_after_cleanup_failure
  lp.codehosting.puller.tests.test_scheduler.TestPullerMasterIntegration.test_lock_with_magic_id
  lp.codehosting.puller.tests.test_scheduler.TestPullerMasterIntegration.test_mirror
  lp.codehosting.puller.tests.test_scheduler.TestPullerMasterIntegration.test_mirror_with_destination_locked_by_another
  lp.codehosting.puller.tests.test_scheduler.TestPullerMasterIntegration.test_mirror_with_destination_self_locked
  lp.codehosting.puller.tests.test_scheduler.TestPullerMasterIntegration.test_stderrLoggedToOOPS
Total: 25281 tests, 12 failures, 632 errors in 186 minutes 42.448 seconds.

