# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

- Need to pull the following dependencies into ``sourcecode``::

  - lp:sourcecodegen/trunk
  - lp:~sidnei/chameleon.core/check-macro-exists
  - lp:chameleon.zpt/trunk
  - lp:~sidnei/z3c.pt/tales-function-namespaces
  - lp:z3c.ptcompat/trunk

- Need to manually install ``lxml`` (any specific version? tested with
  2.1.1).

- Run launchpad with ``PREFER_Z3C_PT=true make run`` to enable
  ``z3c.pt``. Omitting it or setting to false will disable ``z3c.pt``
  and use ``zope.pagetemplate`` instead.

- Other useful environment options for ``z3c.pt``::

  # in debug-mode, templates on disk are reloaded if they're modified
  CHAMELEON_DEBUG (default: false)

  # disable disk-cache to prevent the compiler from caching on disk
  CHAMELEON_CACHE (default: true)

  # in debug source-mode, the source code is written to disk before
  # compilation
  CHAMELEON_SOURCE (default: false)

  # when validation is enabled, dynamically inserted content is
  # validated against the XHTML standard
  CHAMELEON_VALIDATE (default: false)

Known Issues
~~~~~~~~~~~~

Going to https://bugs.launchpad.dev/firefox/+bug/5 causes a traceback::
	  
    Traceback (most recent call last):
    ...
    * Module compiler.transformer, line 129, in parsesuite
          return self.transform(parser.suite(text))
    IndentationError: expected an indented block (line 215)
    
See also bugs #312597, #312498, #317572 and #317573.

