# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

Check icon alignment for:
    .footer .lp-arcana .search-icon {...

Ensure that duplicate icons don't show up in consolidated image file.

Ensure that repeat-x works.

Update python-imaging to 1.1.7 to improve png compression.

Prevent 'make sprite_css' from running every time that "make run" is called.

Firefox maxes out at around 64x34000 pixels.

PIL can't handle interlaced pngs.
