# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

= Functionality needed in the callback view =
 - reactivate accounts when credentials belong to a deactivated profile
 - create Person entries when the credentials don't exist in our db
 - forbid to log suspended accounts in. btw, I guess we're going to copy the
   AccountStatus table to the main db.
 - is it worth to keep the team-restricted login stuff?

    # To test all this I'll just have to monkey patch
    # OpenIDCallbackView.openid_response to return my hand-crafted
    # openid response.


= These points seem to be moot, actually =

- log into openid.lp.dev and you'll be automatically logged into lp.dev.
  - similarly, logout from lp.dev and you're logged out from openid.lp.dev

Is the above desirable?  Why does it happen?

This happens in production as well, although logging into login.lp.net only
makes me logged into lp.net but not edge.lp.net.

What are the implications of all this now that we use login.lp.net to
authenticate?

Today, if I'm not logged into lp.net and I use my OpenID identity on another
site, I'll end up logged into lp.net.
