# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.


Don't query all the series for this:

     def latest_release_with_download_files(self):
         """Return the latest release with download files."""
-        for series in self.sorted_active_series_list:
+        active_series = self.product.getVersionSortedSeries(
+            filter_obsolete=True)
+        for series in active_series:
             for release in series.releases:
                 if len(list(release.files)) > 0:
                     return release
         return None

