# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

\([A-Za-z_]+\) (\([^)]+\))

Tests with errors:
  canonical.config.tests.test_config_lookup.TestInstanceConfigDirLookup.test_Config_uses_find_config_dir
  canonical.config.tests.test_config_lookup.TestInstanceConfigDirLookup.test_find_config_dir
  canonical.config.tests.test_config_lookup.TestInstanceConfigDirLookup.test_find_config_dir_raises_ValueError
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testAliases
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testBooleanPropertyTypes
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckConsistentUdevDeviceData
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckConsistentUdevDeviceData_invalid_dmi_data
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckConsistentUdevDeviceData_invalid_path_data
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckConsistentUdevDeviceData_invalid_pci_data
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckConsistentUdevDeviceData_invalid_scsi_data
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckConsistentUdevDeviceData_invalid_usb_data
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevDictsHavePathKey
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevPciProperties
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevPciPropertiesNonPciDeviceWithPciProperties
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevPciPropertiesPciDeviceWithInvalidDeviceID
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevPciPropertiesPciDeviceWithInvalidPciClassValue
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevPciPropertiesPciDeviceWithInvalidSubsystemID
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevPciPropertiesPciDeviceWithNonIntegerPciClass
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevPciPropertiesPciDeviceWithoutRequiredProperties
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevScsiProperties
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevScsiProperties_missing_devtype
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevScsiProperties_missing_sysfs_attributes
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevScsiProperties_no_sysfs_data
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevUsbProperties
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevUsbProperties_interface_invalid_interface_property
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevUsbProperties_interface_without_interface_property
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevUsbProperties_missing_required_property
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevUsbProperties_with_invalid_devtype
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevUsbProperties_with_invalid_product_id
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testCheckUdevUsbProperties_with_invalid_type_data
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testConsistencyCheck
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testConsistencyCheckChildUDIWithoutParent
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testConsistencyCheckCircularParentChildRelation
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testConsistencyCheckValidUdevData
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testConsistencyCheckWithDuplicateIDs
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testConsistencyCheckWithDuplicateUDI
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testConsistencyCheckWithInvalidIDReferences
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testConsistencyCheck_invalid_udev_data
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testContext
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testDevice
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testDictPropertyTypes
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testDmi
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testDmiInvalidData
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testDuplicatePackage
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testDuplicateXorgDriver
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testFindDuplicateIDs
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testFindDuplicateIDsDuplicateUdevNode
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testFindDuplicateIDsUdev
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testFindDuplicates
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testFloatPropertyTypes
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testHal
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testHardware
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testIDMap
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testIDMapUdev
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testIDUDIMaps
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testIntegerPropertyTypes
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testInvalidIDReferencesUdev
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testListPropertyTypes
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testLsbRelease
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testMainParser
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testMeasurementQuestion
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testMultipleChoiceQuestion
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testPackages
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testParentChildInconsistency
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testProcessors
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testProperties
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testStringPropertyEncoding
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testStringPropertyTypes
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testSubmissionParser
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testSummary
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testSummaryNodeWithKernelRelease
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testSysfsAttributes
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testSysfsAttributesDuplicatePLine
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testSysfsAttributesInvalidMainKey
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testSysfsAttributesLineWithoutKeyValueData
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testSysfsAttributesNoAttributeKeyValue
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testSysfsAttributesNoPLineAtDeviceStart
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testTimeConversion
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testUDIChildren
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testUDIDeviceMap
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testUDIDeviceMapInvalidRootNode
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testUDIDeviceMapMissingRootNode
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testUdev
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testUdevDataWithDuplicateKey
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testUdevLineWithoutColon
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testUdevPropertyLineWithoutEqualSign
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.testXorg
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.test_parseHardware_sub_parsers_fail
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.test_parseSoftware
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.test_parseSoftware_without_packages_node
  canonical.launchpad.scripts.tests.test_hwdb_submission_parser.TestHWDBSubmissionParser.test_parseSoftware_without_xorg_node
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHALDeviceUSBDevices.testUSBDeviceRegularCase
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHALDeviceUSBDevices.testUSBHostController
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHALDeviceUSBDevices.testUSBHostControllerInvalidParentClass
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHALDeviceUSBDevices.testUSBHostControllerInvalidParentSubClass
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHALDeviceUSBDevices.testUSBHostControllerUnexpectedParentBus
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceConstructor
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceDeviceId
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceDriverName
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceGetProperty
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceGetRealBus
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceGetRealBusPci
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceGetRealBusScsiDeviceWithBogusPciGrandparent
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceGetRealBusScsiDeviceWithoutGrandparent
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceGetRealBusScsiDeviceWithoutParent
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceGetRealBusScsiPci
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceGetRealBusScsiUsb
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceGetRealBusSystem
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceGetRealBusUnknown
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceParentUDI
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDevicePciClass
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDevicePciSubClass
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceProductFromBusProduct
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceProductFromInfoProduct
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceProductId
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceProductIdScsi
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceProductIdScsiAta
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceProductIdSystem
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceProductScsi
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceProductScsiAta
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceProductSystem
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceRealChildren
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceRealDeviceHALBusValueIgnored
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceRealDeviceNoBus
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceRealDeviceRegularBus
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceRealDeviceRootDevice
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceRealDeviceScsiDeviceUsbStorage
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceRealDeviceScsiDevicesPciController
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceSCSIVendorModelNameATADiskLongModelName
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceSCSIVendorModelNameATADiskShortModelName
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceSCSIVendorModelNameRegularCase
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceScsiModel
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceScsiVendor
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceUsbProductId
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceUsbVendorId
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceVendorFromBusVendor
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceVendorFromInfoVendor
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceVendorId
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceVendorIdScsi
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceVendorIdScsiAta
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceVendorIdSystem
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceVendorScsi
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceVendorScsiAta
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHALDeviceVendorSystem
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHalDeviceRawBus
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHasReliableDataForInsuffientData
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHasReliableDataIDEDevice
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHasReliableDataNotProcessible
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHasReliableDataRegularCase
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testHasReliableDataRootDevice
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testProductIDForDB
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testProductIDForDBSystem
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testVendorIDForDB
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.testVendorIDForDBSystem
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_HALDevice_is_root_device_for_non_root_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_HALDevice_is_root_device_for_root_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_HALDevice_scsi_controller_no_grandparent
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_HALDevice_scsi_controller_no_parent
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_HALDevice_scsi_controller_non_scsi_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_HALDevice_scsi_controller_pci_controller
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_HALDevice_scsi_controller_usb_storage_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_buildDeviceList
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_buildHalDeviceList
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_buildUdevDeviceList
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_buildUdevDeviceList_invalid_device_path
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_buildUdevDeviceList_missing_root_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_buildUdevDeviceList_root_node_has_dmi_data
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_buildUdevDeviceList_sysfs_data
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_kernel_package_hal_data_name_inconsistent
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_kernel_package_name_hal_data
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_kernel_package_name_hal_data_no_kernel_version_in_hal_data
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_kernel_package_name_hal_data_no_package_data
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_kernel_package_name_udev_data
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_kernel_package_name_udev_data_no_kernel_version_in_summary
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_kernel_package_name_udev_data_no_package_data
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionProcessing.test_kernel_package_udev_data_name_inconsistent
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testCreateDBDataForDeviceWithOneDriver
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testCreateDBDataForDeviceWithTwoDrivers
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testCreateDBDataForSimpleDevice
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testEnsureVendorIDVendorNameExistVendorSCSI
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testEnsureVendorIDVendorNameExistVendorUSB
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testEnsureVendorIDVendorNameExistsRegularCase
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testEnsureVendorIDVendorNameExistsVendorPCCARD
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testEnsureVendorIDVendorNameExistsVendorPCI
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testGetDriverNoDriverInfo
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testGetDriverWithDriverInfo
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testOopsLogging
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testPendingSubmissionProcessing
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testProcessSubmissionInconsistentData
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testProcessSubmissionInvalidData
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testProcessSubmissionRealData
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testProcessSubmissionValidBzip2CompressedData
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testProcessSubmissionValidData
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.testProcessingLoopExceptionHandling
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.test_processSubmission_buildDeviceList_failing
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.test_processSubmission_udev_data
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestHWDBSubmissionTablePopulation.test_root_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_device_device_id
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_device_id
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_driver_name
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_getVendorOrProduct
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_getVendorOrProductID
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_has_reliable_data_acpi_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_has_reliable_data_pci_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_has_reliable_data_platform_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_has_reliable_data_scsi_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_has_reliable_data_system
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_has_reliable_data_system_no_product_name
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_has_reliable_data_system_no_vendor_name
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_has_reliable_data_usb_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_has_reliable_data_usb_interface_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_is_pci
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_is_real_device_ata_device_related_nodes
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_is_real_device_ide_device_related_nodes
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_is_real_device_pci_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_is_real_device_root_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_is_real_device_scsi_device_related_nodes
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_is_real_device_usb_hub_with_odd_parent
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_is_real_device_usb_storage_device_related_nodes
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_is_root_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_is_scsi_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_is_usb
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_pci_class
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_pci_class_info
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_pci_ids
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_pci_subclass
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_product
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_product_id
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_product_id_for_db
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_raw_bus
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_real_bus_pci
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_real_bus_scsi
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_real_bus_system
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_real_bus_usb_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_real_bus_usb_interface
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_root_device_ids
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_scsi_controller
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_scsi_controller_insufficient_anchestors
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_scsi_controller_no_scsi_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_scsi_model
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_scsi_vendor
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_translatePciBus
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_translateScsiBus_ide_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_translateScsiBus_non_scsi_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_translateScsiBus_real_scsi_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_translateScsiBus_usb_device
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_usb_ids
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_usb_product_id
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_usb_vendor_id
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_vendor
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_vendor_id
  canonical.launchpad.scripts.tests.test_hwdb_submission_processing.TestUdevDevice.test_vendor_id_for_db
  canonical.launchpad.scripts.tests.test_runlaunchpad.TestDefaultConfigArgument.test_default_config
  canonical.launchpad.scripts.tests.test_runlaunchpad.TestDefaultConfigArgument.test_i_sets_the_instance
  canonical.launchpad.scripts.tests.test_runlaunchpad.TestDefaultConfigArgument.test_instance_not_found_raises_ValueError
  canonical.launchpad.scripts.tests.test_runlaunchpad.TestDefaultConfigArgument.test_keep_argument
  canonical.launchpad.webapp.tests.test_dbpolicy.BaseDatabasePolicyTestCase.test_correctly_implements_IDatabasePolicy
  canonical.launchpad.webapp.tests.test_dbpolicy.BaseDatabasePolicyTestCase.test_correctly_implements_IDatabasePolicy
  canonical.launchpad.webapp.tests.test_dbpolicy.BaseDatabasePolicyTestCase.test_dbusers
  canonical.launchpad.webapp.tests.test_dbpolicy.BaseDatabasePolicyTestCase.test_dbusers
  canonical.launchpad.webapp.tests.test_dbpolicy.BaseDatabasePolicyTestCase.test_defaults
  canonical.launchpad.webapp.tests.test_dbpolicy.BaseDatabasePolicyTestCase.test_defaults
  canonical.launchpad.webapp.tests.test_dbpolicy.LaunchpadDatabasePolicyTestCase.test_correctly_implements_IDatabasePolicy
  canonical.launchpad.webapp.tests.test_dbpolicy.LaunchpadDatabasePolicyTestCase.test_dbusers
  canonical.launchpad.webapp.tests.test_dbpolicy.LaunchpadDatabasePolicyTestCase.test_defaults
  canonical.launchpad.webapp.tests.test_dbpolicy.LaunchpadDatabasePolicyTestCase.test_master_allowed
  canonical.launchpad.webapp.tests.test_dbpolicy.MasterDatabasePolicyTestCase.test_XMLRPCRequest_uses_MasterPolicy
  canonical.launchpad.webapp.tests.test_dbpolicy.MasterDatabasePolicyTestCase.test_correctly_implements_IDatabasePolicy
  canonical.launchpad.webapp.tests.test_dbpolicy.MasterDatabasePolicyTestCase.test_dbusers
  canonical.launchpad.webapp.tests.test_dbpolicy.MasterDatabasePolicyTestCase.test_defaults
  canonical.launchpad.webapp.tests.test_dbpolicy.MasterDatabasePolicyTestCase.test_slave_allowed
  canonical.launchpad.webapp.tests.test_dbpolicy.ReadOnlyLaunchpadDatabasePolicyTestCase.test_correctly_implements_IDatabasePolicy
  canonical.launchpad.webapp.tests.test_dbpolicy.ReadOnlyLaunchpadDatabasePolicyTestCase.test_dbusers
  canonical.launchpad.webapp.tests.test_dbpolicy.ReadOnlyLaunchpadDatabasePolicyTestCase.test_defaults
  canonical.launchpad.webapp.tests.test_dbpolicy.ReadOnlyLaunchpadDatabasePolicyTestCase.test_master_disallowed
  canonical.launchpad.webapp.tests.test_dbpolicy.ReadOnlyLaunchpadDatabasePolicyTestCase.test_slave_allowed
  canonical.launchpad.webapp.tests.test_dbpolicy.SlaveDatabasePolicyTestCase.test_correctly_implements_IDatabasePolicy
  canonical.launchpad.webapp.tests.test_dbpolicy.SlaveDatabasePolicyTestCase.test_dbusers
  canonical.launchpad.webapp.tests.test_dbpolicy.SlaveDatabasePolicyTestCase.test_defaults
  canonical.launchpad.webapp.tests.test_dbpolicy.SlaveDatabasePolicyTestCase.test_master_allowed
  canonical.launchpad.webapp.tests.test_dbpolicy.SlaveOnlyDatabasePolicyTestCase.test_correctly_implements_IDatabasePolicy
  canonical.launchpad.webapp.tests.test_dbpolicy.SlaveOnlyDatabasePolicyTestCase.test_dbusers
  canonical.launchpad.webapp.tests.test_dbpolicy.SlaveOnlyDatabasePolicyTestCase.test_defaults
  canonical.launchpad.webapp.tests.test_dbpolicy.SlaveOnlyDatabasePolicyTestCase.test_master_allowed
  canonical.launchpad.webapp.tests.test_menu.TestMenuBaseLinkCaching.test_cache_key_is_unique
  canonical.launchpad.webapp.tests.test_menu.TestMenuBaseLinkCaching.test_cache_when_there_is_a_request
  canonical.launchpad.webapp.tests.test_menu.TestMenuBaseLinkCaching.test_correct_value_is_cached
  canonical.launchpad.webapp.tests.test_menu.TestMenuBaseLinkCaching.test_no_cache_when_there_is_no_request
  canonical.launchpad.webapp.tests.test_servers.TestVhostWebserviceFactory.test_factory_processes_webservice_http_methods
  canonical.launchpad.webapp.tests.test_servers.TestVhostWebserviceFactory.test_factory_produces_normal_request_objects
  canonical.launchpad.webapp.tests.test_servers.TestVhostWebserviceFactory.test_factory_produces_webservice_objects
  canonical.launchpad.webapp.tests.test_servers.TestVhostWebserviceFactory.test_factory_rejects_normal_http_methods
  canonical.launchpad.webapp.tests.test_servers.TestVhostWebserviceFactory.test_factory_understands_webservice_paths
  canonical.launchpad.webapp.tests.test_servers.TestWebServiceRequestTraversal.test_traversal_of_api_path_urls
  canonical.signon.browser.tests.test_openidserver.OpenIDMixin_checkTeamMembership_TestCase.test_full_fledged_account
  canonical.signon.browser.tests.test_openidserver.OpenIDMixin_checkTeamMembership_TestCase.test_personless_account
  canonical.signon.browser.tests.test_openidserver.OpenIDMixin_shouldReauthenticate_TestCase.test_should_be_False_when_delta_within_range
  canonical.signon.browser.tests.test_openidserver.OpenIDMixin_shouldReauthenticate_TestCase.test_should_be_False_when_param_not_used
  canonical.signon.browser.tests.test_openidserver.OpenIDMixin_shouldReauthenticate_TestCase.test_should_be_True_when_delta_not_in_range
  canonical.signon.browser.tests.test_openidserver.OpenIDMixin_shouldReauthenticate_TestCase.test_should_be_True_with_negative
  canonical.signon.browser.tests.test_openidserver.OpenIDMixin_shouldReauthenticate_TestCase.test_should_be_True_with_zero
  canonical.signon.browser.tests.test_openidserver.OpenIDMixin_shouldReauthenticate_TestCase.test_should_ignore_invalid_param
  canonical.signon.tests.test_dbpolicy.SSODatabasePolicyTestCase.test_correctly_implements_IDatabasePolicy
  canonical.signon.tests.test_dbpolicy.SSODatabasePolicyTestCase.test_dbusers
  canonical.signon.tests.test_dbpolicy.SSODatabasePolicyTestCase.test_defaults
  canonical.signon.tests.test_dbpolicy.SSODatabasePolicyTestCase.test_disallowed
  lp.archiveuploader.tests.test_buildduploads.TestBuilddUploads.testDelayedBinaryUpload
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testCustomUploadToPPA
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testCustomUploadToPrivatePPA
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testMixedUpload
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testNamedPPABinaryUploads
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testNamedPPAUploadDefault
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testNamedPPAUploadNonDefault
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testNamedPPAUploadWithSeries
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testNotMemberUploadToTeamPPA
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testPGPSignatureNotPreserved
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testPPABinaryUploads
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testPPACopiedSources
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testPPADistroSeriesOverrides
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testPPAInvalidComponentUpload
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testPPAPartnerUpload
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testPPAPublisherOverrides
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testPPAUploadResultingInNoBuilds
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testUploadDoesNotEmailMaintainerOrChangedBy
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testUploadPathErrorIntendedForHumans
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testUploadSendsEmailToPeopleInArchivePermissions
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testUploadSignedByBetaTesterMember
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testUploadSignedByCodeOfConductNonSigner
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testUploadToPPA
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testUploadToPrivatePPA
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testUploadToSomeoneElsePPA
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessor.testUploadToTeamPPA
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessorFileLookups.test30QuiltMultipleReusedOrigs
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessorFileLookups.testErrorMessagesWithUnicode
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessorFileLookups.testNoPublishingOverrides
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessorFileLookups.testPPAConflictingOrigFiles
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessorFileLookups.testPPAOrigGetsPrecedence
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessorFileLookups.testPPAReusingOrigFromUbuntu
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessorQuotaChecks.testArchiveBinarySize
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessorQuotaChecks.testPPADoNotCheckSizeQuotaForBinary
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessorQuotaChecks.testPPASizeQuotaSourceRejection
  lp.archiveuploader.tests.test_ppauploadprocessor.TestPPAUploadProcessorQuotaChecks.testPPASizeQuotaSourceWarning
  lp.archiveuploader.tests.test_securityuploads.TestStagedSecurityUploads.testBuildCreation
  lp.archiveuploader.tests.test_securityuploads.TestStagedSecurityUploads.testBuildLookup
  lp.archiveuploader.tests.test_securityuploads.TestStagedSecurityUploads.testCorrectBuildPassedViaCommandLine
  lp.archiveuploader.tests.test_securityuploads.TestStagedSecurityUploads.testWrongBuildPassedViaCommandLine
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.test10Bzip2UploadIsRejected
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.test30NativeUpload
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.test30QuiltUpload
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.test30QuiltUploadToUnsupportingSeriesIsRejected
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.test30QuiltUploadWithSameComponentOrig
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testBinaryUploadToCopyArchive
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testCopyArchiveUploadToCurrentDistro
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testCopyArchiveUploadToSupportedDistro
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testDuplicatedBinaryUploadGetsRejected
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testInstantiate
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testLZMADebUpload
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testLocateChangesFiles
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testLocateDirectories
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testMixedPartnerUploadFails
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testMoveUpload
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testOopsCreation
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testOrderFilenames
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testPackageUploadPermissions
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testPackagesetUploadPermissions
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testPartnerArchiveMissingForPartnerUploadFails
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testPartnerReusingOrigFromPartner
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testPartnerUpload
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testPartnerUploadToNonReleaseOrProposedPocket
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testPartnerUploadToProposedPocket
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testPartnerUploadToReleasePocketInStableDistroseries
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testRejectionEmailForUnhandledException
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testSourceUploadToBuilddPath
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testUploadAncestry
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testUploadContribComponentOverride
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testUploadDefaultComponentOverride
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testUploadNonfreeComponentOverride
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testUploadPathErrorIntendedForHumans
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testUploadResultingInNoBuilds
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testUploadToFrozenDistro
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testUploadWithUnknownComponentIsRejected
  lp.archiveuploader.tests.test_uploadprocessor.TestUploadProcessor.testUploadWithUnknownSectionIsRejected
  lp.code.browser.tests.test_branch.TestBranchAddView.test_target_person
  lp.code.browser.tests.test_branch.TestBranchAddView.test_target_product
  lp.code.browser.tests.test_branch.TestBranchAddView.test_target_productseries
  lp.code.browser.tests.test_branch.TestBranchView.testBranchAddRequestsMirror
  lp.code.browser.tests.test_branch.TestBranchView.testMirrorStatusMessage
  lp.code.browser.tests.test_branch.TestBranchView.testMirrorStatusMessageIsTruncated
  lp.code.browser.tests.test_branch.TestBranchView.testNoProductSeriesPushingTranslations
  lp.code.browser.tests.test_branch.TestBranchView.testProductSeriesPushingTranslations
  lp.code.browser.tests.test_branch.TestBranchView.testShowMergeLinksOnJunkBranch
  lp.code.browser.tests.test_branch.TestBranchView.testShowMergeLinksOnManyBranchProject
  lp.code.browser.tests.test_branch.TestBranchView.testShowMergeLinksOnSingleBranchProject
  lp.code.mail.tests.test_codehandler.TestAddReviewerEmailCommand.test_add_reviewer
  lp.code.mail.tests.test_codehandler.TestAddReviewerEmailCommand.test_add_reviewer_with_tags
  lp.code.mail.tests.test_codehandler.TestAddReviewerEmailCommand.test_numberOfArguments
  lp.code.mail.tests.test_codehandler.TestAddReviewerEmailCommand.test_unknown_reviewer
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_acquireBranchesForProposal
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_acquireBranchesForProposalRemoteSource
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_acquireBranchesForProposalRemoteSourceDupeName
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_acquireBranchesForProposalRemoteTarget
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_findMergeDirectiveAndComment
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_findMergeDirectiveAndCommentEmptyBody
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_findMergeDirectiveAndCommentNoMergeDirective
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_findMergeDirectiveAndCommentUnicodeBody
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_get
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_getBranchMergeProposal
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_getBranchMergeProposalInvalid
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_getNewBranchInfoLPURL
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_getNewBranchInfoLPURLTrailingSlash
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_getNewBranchInfoNoURL
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_getNewBranchInfoRemoteURL
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_getNewBranchInfoRemoteURLTrailingSlash
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_getReplyAddress
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_process
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processBadAddress
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processBadVote
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processMergeDirectiveEmailNeedsGPG
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processMergeProposal
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processMergeProposalDefaultReviewer
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processMergeProposalEmptyMessage
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processMergeProposalExists
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processMergeProposalReviewerRequested
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processMissingMergeDirective
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processMissingSubject
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processNonExistantAddress
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processNonLaunchpadTarget
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processReview
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processReviewColon
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processSendsMail
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processVote
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processVoteColon
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processWithExistingVote
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processWithMergeDirectiveEmail
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_processWithUnicodeMergeDirectiveEmail
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_process_packagebranch
  lp.code.mail.tests.test_codehandler.TestCodeHandler.test_reviewer_with_diff
  lp.code.mail.tests.test_codehandler.TestUpdateStatusEmailCommand.test_not_a_reviewer
  lp.code.mail.tests.test_codehandler.TestUpdateStatusEmailCommand.test_numberOfArguments
  lp.code.mail.tests.test_codehandler.TestUpdateStatusEmailCommand.test_status_approved
  lp.code.mail.tests.test_codehandler.TestUpdateStatusEmailCommand.test_status_approved_doesnt_override_vote
  lp.code.mail.tests.test_codehandler.TestUpdateStatusEmailCommand.test_status_rejected
  lp.code.mail.tests.test_codehandler.TestUpdateStatusEmailCommand.test_status_rejected_doesnt_override_vote
  lp.code.mail.tests.test_codehandler.TestUpdateStatusEmailCommand.test_unknown_status
  lp.code.mail.tests.test_codehandler.TestVoteEmailCommand.test_getVoteAbstainAlias
  lp.code.mail.tests.test_codehandler.TestVoteEmailCommand.test_getVoteApproveAlias
  lp.code.mail.tests.test_codehandler.TestVoteEmailCommand.test_getVoteBadValue
  lp.code.mail.tests.test_codehandler.TestVoteEmailCommand.test_getVoteDisapprove
  lp.code.mail.tests.test_codehandler.TestVoteEmailCommand.test_getVoteDisapproveAlias
  lp.code.mail.tests.test_codehandler.TestVoteEmailCommand.test_getVoteNeedsFixingAlias
  lp.code.mail.tests.test_codehandler.TestVoteEmailCommand.test_getVoteNeedsInfoAlias
  lp.code.mail.tests.test_codehandler.TestVoteEmailCommand.test_getVoteNoArgs
  lp.code.mail.tests.test_codehandler.TestVoteEmailCommand.test_getVoteOneArg
  lp.code.mail.tests.test_codehandler.TestVoteEmailCommand.test_getVoteThreeArg
  lp.code.model.tests.test_branch.BranchAddLandingTarget.test__createMergeProposal_with_reviewers
  lp.code.model.tests.test_branch.BranchAddLandingTarget.test_attributeAssignment
  lp.code.model.tests.test_branch.BranchAddLandingTarget.test_existingMergeProposal
  lp.code.model.tests.test_branch.BranchAddLandingTarget.test_existingRejectedMergeProposal
  lp.code.model.tests.test_branch.BranchAddLandingTarget.test_junkSource
  lp.code.model.tests.test_branch.BranchAddLandingTarget.test_prerequisiteBranchSameProduct
  lp.code.model.tests.test_branch.BranchAddLandingTarget.test_prerequisiteMustNotBeTheSource
  lp.code.model.tests.test_branch.BranchAddLandingTarget.test_prerequisiteMustNotBeTheTarget
  lp.code.model.tests.test_branch.BranchAddLandingTarget.test_targetMustNotBeTheSource
  lp.code.model.tests.test_branch.BranchAddLandingTarget.test_targetProduct
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_ClearDependentBranch
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_ClearOfficialPackageBranch
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_ClearSeriesBranch
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_DeleteCodeImport
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_DeletionCallable
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_DeletionOperation
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_branchWithBugDeletion
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_branchWithBugRequirements
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_branchWithCodeImportDeletion
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_branchWithCodeImportRequirements
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_branchWithMergeProposal
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_branchWithSeriesDeletion
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_branchWithSeriesRequirements
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_branchWithSpecDeletion
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_branchWithSpecRequirements
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_deleteMergeProposalDependent
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_deleteMergeProposalSource
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_deleteMergeProposalTarget
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_deleteSourceCodeReviewComment
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_deleteTargetCodeReviewComment
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_official_package_branch_deleted
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_official_package_requirements
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_plainBranch
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_sourceBranchWithCodeReviewVoteReference
  lp.code.model.tests.test_branch.TestBranchDeletionConsequences.test_targetBranchWithCodeReviewVoteReference
  lp.code.model.tests.test_branch.TestCodeImport.test_branchCodeImport
  lp.code.model.tests.test_codereviewkarma.TestCodeReviewKarma.test_approveCodeReview
  lp.code.model.tests.test_codereviewkarma.TestCodeReviewKarma.test_approvingOwnCodeReview
  lp.code.model.tests.test_codereviewkarma.TestCodeReviewKarma.test_commentOnOwnProposal
  lp.code.model.tests.test_codereviewkarma.TestCodeReviewKarma.test_commentOnProposal
  lp.code.model.tests.test_codereviewkarma.TestCodeReviewKarma.test_mergeProposalCreationAllocatesKarma
  lp.code.model.tests.test_codereviewkarma.TestCodeReviewKarma.test_rejectedCodeReview
  lp.code.model.tests.test_codereviewkarma.TestCodeReviewKarma.test_rejectedOwnCodeReview
  lp.code.model.tests.test_codereviewkarma.TestCodeReviewKarma.test_reviewerCommentingOnProposal
  lp.code.model.tests.test_revisionauthor.TestNewlyValidatedEmailsLinkRevisionAuthors.test_validated_email_updates
  lp.code.model.tests.test_revisionauthor.TestRevisionAuthor.testGetNameWithoutEmailReturnsNamePart
  lp.code.model.tests.test_revisionauthor.TestRevisionAuthor.testGetNameWithoutEmailWithBadEmail
  lp.code.model.tests.test_revisionauthor.TestRevisionAuthor.testGetNameWithoutEmailWithNoEmail
  lp.code.model.tests.test_revisionauthor.TestRevisionAuthor.testGetNameWithoutEmailWithNoName
  lp.code.model.tests.test_revisionauthor.TestRevisionAuthor.testGetNameWithoutEmailWithOneWord
  lp.code.model.tests.test_revisionauthor.TestRevisionEmailExtraction.test_bad_email_not_set
  lp.code.model.tests.test_revisionauthor.TestRevisionEmailExtraction.test_email_extracted_from_name
  lp.code.model.tests.test_revisionauthor.TestRevisionEmailExtraction.test_email_extracted_from_name_alternate
  lp.codehosting.puller.tests.test_worker.TestMirroredBranchPolicy.testLocalhost
  lp.codehosting.puller.tests.test_worker.TestMirroredBranchPolicy.testNoFileURL
  lp.codehosting.puller.tests.test_worker.TestMirroredBranchPolicy.testNoHTTPSLaunchpadURL
  lp.codehosting.puller.tests.test_worker.TestMirroredBranchPolicy.testNoLaunchpadURL
  lp.codehosting.puller.tests.test_worker.TestMirroredBranchPolicy.testNoOtherHostLaunchpadURL
  lp.codehosting.puller.tests.test_worker.TestMirroredBranchPolicy.testNoSSHURL
  lp.codehosting.puller.tests.test_worker.TestMirroredBranchPolicy.testNoSftpURL
  lp.codehosting.puller.tests.test_worker.TestMirroredBranchPolicy.testNoUnknownSchemeURLs
  lp.codehosting.puller.tests.test_worker.TestMirroredBranchPolicy.test_no_stacked_on_url
  lp.codehosting.puller.tests.test_worker.TestMirroredBranchPolicy.test_specified_stacked_on_url
  lp.codehosting.puller.tests.test_worker.TestMirroredBranchPolicy.test_stacked_on_url_for_mirrored_branch
  lp.codehosting.tests.test_rewrite.TestBranchRewriter.test_rewriteLine_cache_expires
  lp.codehosting.tests.test_rewrite.TestBranchRewriter.test_rewriteLine_logs_cache_hit
  lp.codehosting.tests.test_rewrite.TestBranchRewriter.test_rewriteLine_logs_cache_miss
  lp.registry.tests.test_distribution.TestDistributionCurrentSourceReleases.test_active_publishing_status
  lp.registry.tests.test_distribution.TestDistributionCurrentSourceReleases.test_distribution_series_cache
  lp.registry.tests.test_distribution.TestDistributionCurrentSourceReleases.test_get_multiple
  lp.registry.tests.test_distribution.TestDistributionCurrentSourceReleases.test_ignore_other_package_names
  lp.registry.tests.test_distribution.TestDistributionCurrentSourceReleases.test_ignore_ppa
  lp.registry.tests.test_distribution.TestDistributionCurrentSourceReleases.test_latest_version
  lp.registry.tests.test_distribution.TestDistributionCurrentSourceReleases.test_not_active_publishing_status
  lp.registry.tests.test_distribution.TestDistributionCurrentSourceReleases.test_one_release
  lp.registry.tests.test_distribution.TestDistributionCurrentSourceReleases.test_return_value
  lp.registry.tests.test_distribution.TestDistributionCurrentSourceReleases.test_which_distroseries_does_not_matter
  lp.registry.tests.test_distroseries.TestDistroSeriesCurrentSourceReleases.test_active_publishing_status
  lp.registry.tests.test_distroseries.TestDistroSeriesCurrentSourceReleases.test_get_multiple
  lp.registry.tests.test_distroseries.TestDistroSeriesCurrentSourceReleases.test_ignore_other_package_names
  lp.registry.tests.test_distroseries.TestDistroSeriesCurrentSourceReleases.test_ignore_ppa
  lp.registry.tests.test_distroseries.TestDistroSeriesCurrentSourceReleases.test_latest_version
  lp.registry.tests.test_distroseries.TestDistroSeriesCurrentSourceReleases.test_not_active_publishing_status
  lp.registry.tests.test_distroseries.TestDistroSeriesCurrentSourceReleases.test_one_release
  lp.registry.tests.test_distroseries.TestDistroSeriesCurrentSourceReleases.test_return_value
  lp.registry.tests.test_personset.TestPersonSetEnsurePerson.test_ensurePerson_returns_existing_person
  lp.registry.tests.test_prf_walker.HTTPWalker_IsDirectory.testFtpIsDirectory
  lp.registry.tests.test_prf_walker.HTTPWalker_ListDir.testApacheListing
  lp.registry.tests.test_prf_walker.HTTPWalker_ListDir.testDotPaths
  lp.registry.tests.test_prf_walker.HTTPWalker_ListDir.testGarbageListing
  lp.registry.tests.test_prf_walker.HTTPWalker_ListDir.testNamedAnchors
  lp.registry.tests.test_prf_walker.HTTPWalker_ListDir.testNonAsciiListing
  lp.registry.tests.test_prf_walker.HTTPWalker_ListDir.testSquidFtpListing
  lp.registry.tests.test_prf_walker.WalkerBase_walk.test_walk_UnicodeEncodeError
  lp.scripts.utilities.tests.test_sanitizedb.SanitizeDbScriptTestCase.test_script
  lp.scripts.utilities.tests.test_sanitizedb.SanitizeDbScriptTestCase.test_script_dryrun
  lp.services.apachelogparser.tests.test_apachelogparser.TestParsedFilesDetection.test_completely_parsed_file
  lp.services.apachelogparser.tests.test_apachelogparser.TestParsedFilesDetection.test_different_files_with_same_name
  lp.services.apachelogparser.tests.test_apachelogparser.TestParsedFilesDetection.test_gzipped_file
  lp.services.apachelogparser.tests.test_apachelogparser.TestParsedFilesDetection.test_not_parsed_file
  lp.services.apachelogparser.tests.test_apachelogparser.TestParsedFilesDetection.test_parsed_file_with_new_content
  lp.services.apachelogparser.tests.test_apachelogparser.Test_create_or_update_parsedlog_entry.test_creation_of_new_entries
  lp.services.apachelogparser.tests.test_apachelogparser.Test_create_or_update_parsedlog_entry.test_update_of_existing_entries
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_any
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_cache_populated
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_config
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_config_returnvalue
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_copy
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_count
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_first
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_one
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_one_empty
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_order_by
  lp.services.database.tests.test_prejoin.PrejoinTestCase.test_slice
  lp.services.mail.tests.test_mailbox.TestDirectoryMailBox.test_delete
  lp.services.mail.tests.test_mailbox.TestDirectoryMailBox.test_deleting_while_iterating
  lp.services.mail.tests.test_mailbox.TestDirectoryMailBox.test_initially_empty
  lp.services.mail.tests.test_mailbox.TestDirectoryMailBox.test_items
  lp.services.mail.tests.test_mailbox.TestDirectoryMailBox.test_verify_interface
  lp.services.memcache.tests.test_memcache_client.MemcacheClientTestCase.test_basics
  lp.services.memcache.tests.test_memcache_client.MemcacheClientTestCase.test_bug_452092
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testBadDistributionDestination
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testBadPPADestination
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testBadSuiteDestination
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyAcrossPPAs
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyAcrossPartner
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyAncestryLookup
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyArchitectureIndependentBinaries
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyAvoidsBinaryConflicts
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyBetweenDistroSeries
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyBetweenPockets
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyClosesBugs
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyCreatesMissingBuilds
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopyFromPrivateToPublicPPAs
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopySourceAndBinariesFromPPA
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCopySourceFromPPA
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testCrossPartnerCopiesFails
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testFailIfSameLocations
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testFailIfValidPackageButNotInSpecifiedSuite
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testPpaPartnerInconsistentLocations
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testPropagatingSecurityToUpdates
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testSourceLookupFailure
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testUnembargoSuite
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testUnembargoing
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testVersionConflictInDifferentPockets
  lp.soyuz.scripts.tests.test_copypackage.CopyPackageTestCase.testWillNotCopyTwice
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveById
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveByLanguage
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveByNotLanguage
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveByReviewer
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveBySubmitter
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveByTemplate
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveCurrent
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveImported
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveMsgId
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveNone
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveNotCurrent
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveNotImported
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveOrigin
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_remove_by_license_rejection
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_remove_unlicensed_none
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_remove_unlicensed_restriction
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_remove_unlicensed_when_licensed
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_RecklessRemoval
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_RemoveById
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_RemoveByPOFile
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_RemoveByReviewer
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_RemoveBySubmitter
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_remove_by_license_rejection
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsOptionsHandling.test_BadBool
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsOptionsHandling.test_UnknownOrigin
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsOptionsHandling.test_UnknownPerson
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsOptionsHandling.test_WithLookups
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsOptionsHandling.test_WithNativeArgs
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsUnmasking.test_unmask_imported_message
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsUnmasking.test_unmask_right_message
  lp.translations.tests.test_potmsgset.TestPOTMsgSetTranslationCredits.test_creation_credits
  lp.translations.tests.test_potmsgset.TestPOTMsgSetTranslationCredits.test_creation_pofile

Tests with failures:
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_addCleanup_called_in_reverse_order
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_cleanup_run_before_tearDown
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_cleanups_continue_running_after_error
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_error_in_cleanups_are_captured
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_fixture
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_multipleErrorsReported
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_tearDown_runs_after_cleanup_failure
  lp.codehosting.puller.tests.test_scheduler.TestPullerMasterIntegration.test_lock_with_magic_id
  lp.codehosting.puller.tests.test_scheduler.TestPullerMasterIntegration.test_mirror
  lp.codehosting.puller.tests.test_scheduler.TestPullerMasterIntegration.test_mirror_with_destination_locked_by_another
  lp.codehosting.puller.tests.test_scheduler.TestPullerMasterIntegration.test_mirror_with_destination_self_locked
  lp.codehosting.puller.tests.test_scheduler.TestPullerMasterIntegration.test_stderrLoggedToOOPS
Total: 25281 tests, 12 failures, 632 errors in 186 minutes 42.448 seconds.
