# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.
Split off "pre" branch to cut down on diff!
Clean out old tests.
Clean out old statistics calculation methods.
Test that all counts ignore diverged messages for other templates (this side).
Test that all counts ignore diverged messages for other templates (other side).
Test statistics for treatment of incomplete messages.
Fix up code to treat incomplete messages as untranslated.
