# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

- Need to pull the following dependencies into ``sourcecode``::

  - lp:sourcecodegen/trunk
  - lp:chameleon.core/trunk
  - lp:chameleon.zpt/trunk
  - lp:~sidnei/z3c.pt/tales-function-namespaces
  - lp:z3c.ptcompat/trunk

- Need to manually install ``lxml`` (any specific version? tested with
  2.1.1).

- Run launchpad with ``PREFER_Z3C_PT=true make run`` to enable
  ``z3c.pt``. Omitting it or setting to false will disable ``z3c.pt``
  and use ``zope.pagetemplate`` instead.

- Other useful environment options for ``z3c.pt``::

  # in debug-mode, templates on disk are reloaded if they're modified
  CHAMELEON_DEBUG (default: false)

  # disable disk-cache to prevent the compiler from caching on disk
  CHAMELEON_CACHE (default: true)

  # in debug source-mode, the source code is written to disk before
  # compilation
  CHAMELEON_SOURCE (default: false)

  # when validation is enabled, dynamically inserted content is
  # validated against the XHTML standard
  CHAMELEON_VALIDATE (default: false)

Known Issues
~~~~~~~~~~~~

The page at: https://bugs.launchpad.dev/firefox/+bug/5 triggers a
zope.pagetemplate, which then fails because it gets a macro from
z3c.pt.

See bugs #312498, #317572, #317573, #317893, #317953, #317965 and
#317967.

Running ``ec2tests``
~~~~~~~~~~~~~~~~~~~~

- This might be useful: https://wiki.canonical.com/Launchpad/EC2Test

- ``ec2tests.py`` can be found on lp:~launchpad/lp-dev-utils/trunk (I hacked
  my own version, which doesn't run rsync since I've got no access to
  devpad. It can be found at lp:~sidnei/lp-dev-utils/trunk).

# python2.5 ~/path/to/lp-dev-utils/ec2test.py \
            -o '-1vp' \
            --headless \
            --no-rsync --no-merge \
            -b sourcecodegen=lp:sourcecodegen/trunk \
	    -b chameleon.core=lp:chameleon.core/trunk \
	    -b chameleon.zpt=lp:chameleon.zpt/trunk \
	    -b z3c.pt=lp:~sidnei/z3c.pt/tales-function-namespaces \
	    -b z3c.ptcompat=lp:z3c.ptcompat/trunk \
            template-speedup
