# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

Few places marked with XXX need to be dealt with. 

 - IAbsoluteURL adapter (i.e. canonical_url, which doesn't work for apidoc)
   this one is disabled for now, so apidoc works but Launchpad doesn't

 - The "resource unnamed view" (i.e. the icing/ directory and the thing
   that serves it).  Just disabling that doesn't make apidoc css/js
   accessible, so I don't know what to do.


And these two ones which I haven't identified the cause yet.

 - The code browser shows up empty (whereas the one on apidoc.zope.org
   doesn't) and searches take quite long.

 - The links on the tree view of the ZCML Reference are all 404s

