# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

* Test each event
  * Log user connect
  * Log bzr+ssh finished
  * Log user disconnect
  * Log user auth fail

* If oops reporting is enabled, then lots of Twisted crap goes to the access
  log. Why is this?
* Missing tests
* SFTP reports disconnection twice: once from SSHChannel.closeReceived, once
  from SSHSession.closed (self.client branch)

? Bind SIGHUP to rotate logs
