# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

* Test each event
  * Log user connect
  * Log sftp session finished
  * Log bzr+ssh finished
  * Log user disconnect
  * Log user auth fail

* If oops reporting is enabled, then lots of Twisted crap goes to the access
  log. Why is this?
* The emitted strings have an inadequate format -- no timestamp, for example.
* Missing tests

? Bind SIGHUP to rotate logs
