# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.


* If oops reporting is enabled, then lots of Twisted crap goes to the access
  log. Why is this?
* Missing tests for logging of actual events
* SFTP reports disconnection twice: once from SSHChannel.closeReceived (the
  client has closed the channel), once from SSHSession.closed, in the
  self.client branch (we have already sent a closed message)

? Log user auth fail
? Bind SIGHUP to rotate logs

* Better log configuration
* Better defaults for log location (ask spm)
* Ask IS about config options for rolling and the like
