# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk.

 - remove pdb in widgets/date.py
 - support passing a timezone to the widgets
 - figure out if we need to implement the hidden method
 - figure out webapp/publisher.py:LaunchpadView.hasDateWidget
 - make the iframe display based on request.response
 - make sure the date widget handles a custom time zone or uses the launchbag
 - hook up in-code tests for widgets

 (20:32:25) statik: sabdfl: there is a trivial doctest for canonical_name in lib/canonical/webapp/publisher.py
 (20:32:50) statik: you can see how the doctests are tied into our testing machinery by looking in lib/canonical/launchpad/webapp/tests/test_publisher.py

