# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

* Can we clear out just the edge sessions but not the lpnet ones?

* Need a migration plan, for existing NEWACCOUNT login tokens that end up
used only after we roll out.

* Might want to change the new +login page to not start an OpenID dance when
the user is already logged in?

* The LoginToken pages for creating new accounts and reset passwords can be
removed.

* can the new +login page go live on edge before it goes to lpnet?  or should
I it land in db-devel so that it only reaches edge after the roll out?

* python-openid will use pycurl (if installed), falling back to urllib2. We
should make it always use the same (be it in production or devel) so that
we test the same things that we use on production.

* Do we want to change c-i-p to use a separate cookie so that logging into
login.lp.net doesn't cause you to end up logged into lp.net or should we just
wait for ISD to roll a rebranded version of login.u.c on login.lp.net, which
will probably use separate cookies?

* We still rely heavily on the Account table and expect all users to have an
Account. We need to fix that if we're going to copy the Account table into the
main replication set and stop using the one from the auth set.  If we fix
that, though, the Account table won't be necessary so there'll be no point in
copying it.  *I'm not sure this is feasible.*

* We will need to copy the status from Account back to Person.

* As discussed with Francis, it's not worth porting the team-restricted login
stuff to the new system, so we'll drop it.
