# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

- Need to pull the following dependencies into ``sourcecode``:
  ``z3c.ptcompat``, ``z3c.pt``, ``chameleon.zpt``,
  ``chameleon.core``, ``sourcecodegen``. The last 4 are on launchpad
  already, the first is being imported.

- ``chameleon.zpt`` does not support path adapters just yet.

- Got it to run on a hacked virtualenv: 

  - symlink ``zope`` and ``zope.interface-3.3.1.egg-info`` from
    ``/usr/share/pyshared``. There's no ``zope.interface 3.3.1`` egg on
    PyPI

  - Check out the 5 dependencies above and do a ``python setup.py
    develop`` from each, making sure the virtualenv is activated.

  - run launchpad with ``make run PYTHON=`which python```, again with
    the virtualenv being active.
