# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

* Might want to change the new +login page to not start an OpenID dance when
the user is already logged in?

* can the new +login page go live on edge before it goes to lpnet?  or should
I it land in db-devel so that it only reaches edge after the roll out?

* python-openid will use pycurl (if installed), falling back to urllib2. We
should make it always use the same (be it in production or devel) so that
we test the same things that we use on production.

* Do we want to change c-i-p to use a separate cookie so that logging into
login.lp.net doesn't cause you to end up logged into lp.net or should we just
wait for ISD to roll a rebranded version of login.u.c on login.lp.net, which
will probably use separate cookies?

* We still rely heavily on the Account table and expect all users to have an
Account. We need to fix that if we're going to copy the Account table into the
main replication set and stop using the one from the auth set.  If we fix
that, though, the Account table won't be necessary so there'll be no point in
copying it.  *I'm not sure this is feasible.*

* We will need to copy the status from Account back to Person.

* As discussed with Francis, it's not worth porting the team-restricted login
stuff to the new system, so we'll drop it.

* Functionality needed in the callback view:
 - reactivate accounts when credentials belong to a deactivated profile
 - create Person entries when the credentials don't exist in our db
 - forbid to log suspended accounts in. btw, I guess we're going to copy the
   AccountStatus table to the main db.

    # To test all this I'll just have to monkey patch
    # OpenIDCallbackView.openid_response to return my hand-crafted
    # openid response.



Test failures not dealt with
============================

 - plenty of tests from launchpadlib-1.5.4-py2.5.egg/launchpadlib/docs


Tests that rely on +login and thus are failing now
--------------------------------------------------

 - lib/canonical/signon/stories/openid/max-auth-age.txt
 - lib/canonical/signon/stories/openid/per-version/sso-workflow-complete.txt
 - lib/canonical/launchpad/pagetests/basics/demo-and-lpnet.txt
 - lib/canonical/launchpad/pagetests/oauth/authorize-token.txt
 - lib/canonical/launchpad/pagetests/standalone/xx-cookie-authentication.txt
 - lib/canonical/launchpad/pagetests/standalone/xx-login-and-join-links.txt
 - lib/canonical/launchpad/pagetests/standalone/xx-no-anonymous-session-cookies.txt
 - lib/lp/app/tests/../stories/launchpad-root/site-search.txt
 - lib/lp/app/tests/../stories/basics/xx-beta-testers-redirection.txt
 - lib/lp/bugs/tests/../stories/bugtracker/xx-bugtracker-remote-bug.txt
 - lib/lp/bugs/tests/../stories/upstream-bugprivacy/10-file-private-upstream-bug.txt
 - lib/lp/code/tests/../stories/branches/xx-register-a-branch.txt
 - lib/lp/registry/tests/../stories/person/xx-deactivate-account.txt
 - lib/lp/translations/tests/../stories/standalone/xx-person-editlanguages.txt
