# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk.

 = Database table and corresponding content class for Announcement
 = Page to create a news item
 = Page that lists news items
   = people who can edit them see all of them and active status
   = people who cannot edit them see only active news items
   = Projects aggregate all product news
   = Products also include project news
 = Display up to 5 news items on project/product/distro home page
 = Editors can click to edit news items
 = Ability to retarget announcements
 = Make sure publishing / retraction workflow is smooth
 = Ability to delete announcements
 = Add a date_updated for RSS feeds
 = Add RSS feeds for project news
  = Fix up <link rel> linkages to feeds.launchpad.xxx
  = HTML rendering of RSS feeds
 = Clean up announcement date widget cargo culted code
 = Make an RSS feed of all announcements from all projects
 = Make it possible to publish a retracted item
 * See if just using implements(IFoo) is sufficient when IFoo inherits
   IHasAnnouncements
 * What does top-level announcements() list?
 * Sample data
   * Announcements on Mozilla, Firefox, Thunderbird, Ubuntu
 * TESTS
   * DocTests
     * Add an announcement on each of IProject, IProduct, IDistribution
     * Modify announcement
       * check date modified is updated
   * Page tests
     * Add an announcement on each of IProject, IProduct, IDistribution
     * Verify listing pages for each of IHasAnnouncements (inc top-level)
     * Verify feeds for each of IHasAnnouncements
     * Edit an announcement
     * Retarget an announcement
       * Fails if not admin of new target project
     * Retract an announcement
       * Republish a retracted announcement
     * Delete an announcement
 * Clean up unused imports & generally de-lint

