# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

* Do we want to change c-i-p to use a separate cookie so that logging into
login.lp.net doesn't cause you to end up logged into lp.net or should we just
wait for ISD to roll a rebranded version of login.u.c on login.lp.net, which
will probably use separate cookies?

* We still rely heavily on the Account table and expect all users to have an
Account. We need to fix that if we're going to copy the Account table into the
main replication set and stop using the one from the auth set.  If we fix
that, though, the Account table won't be necessary so there'll be no point in
copying it.  *I'm not sure this is feasible.*

* As discussed with Francis, it's not worth porting the team-restricted login
stuff to the new system, so we'll drop it.

* Functionality needed in the callback view:
 - reactivate accounts when credentials belong to a deactivated profile
 - create Person entries when the credentials don't exist in our db
 - forbid to log suspended accounts in. btw, I guess we're going to copy the
   AccountStatus table to the main db.

    # To test all this I'll just have to monkey patch
    # OpenIDCallbackView.openid_response to return my hand-crafted
    # openid response.

