# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

\([A-Za-z_]+\) (\([^)]+\))

Tests with errors:

  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveById
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveByLanguage
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveByNotLanguage
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveByReviewer
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveBySubmitter
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveByTemplate
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveCurrent
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveImported
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveMsgId
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveNone
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveNotCurrent
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveNotImported
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_RemoveOrigin
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_remove_by_license_rejection
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_remove_unlicensed_none
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_remove_unlicensed_restriction
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslations.test_remove_unlicensed_when_licensed
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_RecklessRemoval
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_RemoveById
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_RemoveByPOFile
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_RemoveByReviewer
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_RemoveBySubmitter
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsConstraints.test_remove_by_license_rejection
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsOptionsHandling.test_BadBool
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsOptionsHandling.test_UnknownOrigin
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsOptionsHandling.test_UnknownPerson
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsOptionsHandling.test_WithLookups
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsOptionsHandling.test_WithNativeArgs
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsUnmasking.test_unmask_imported_message
  lp.translations.scripts.tests.test_remove_translations.TestRemoveTranslationsUnmasking.test_unmask_right_message

  lp.translations.tests.test_potmsgset.TestPOTMsgSetTranslationCredits.test_creation_credits
  lp.translations.tests.test_potmsgset.TestPOTMsgSetTranslationCredits.test_creation_pofile

Tests with failures:
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_addCleanup_called_in_reverse_order
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_cleanup_run_before_tearDown
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_cleanups_continue_running_after_error
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_error_in_cleanups_are_captured
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_fixture
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_multipleErrorsReported
  canonical.launchpad.testing.tests.test_testcase.TestAddCleanup.test_tearDown_runs_after_cleanup_failure
  lp.codehosting.puller.tests.test_scheduler.TestPullerMasterIntegration.test_lock_with_magic_id
  lp.codehosting.puller.tests.test_scheduler.TestPullerMasterIntegration.test_mirror
  lp.codehosting.puller.tests.test_scheduler.TestPullerMasterIntegration.test_mirror_with_destination_locked_by_another
  lp.codehosting.puller.tests.test_scheduler.TestPullerMasterIntegration.test_mirror_with_destination_self_locked
  lp.codehosting.puller.tests.test_scheduler.TestPullerMasterIntegration.test_stderrLoggedToOOPS
Total: 25281 tests, 12 failures, 632 errors in 186 minutes 42.448 seconds.

