# Put your TODOs for this branch here, then make sure it is empty before
# landing. There is a test to ensure it is empty in trunk. If there is
# stuff still here when you are ready to land, the items should probably
# be converted to bugs so they can be scheduled.

- Need to pull the following dependencies into ``sourcecode``::

  - lp:sourcecodegen/trunk
  - lp:chameleon.core/trunk
  - lp:chameleon.zpt/trunk
  - lp:z3c.pt/trunk
  - lp:z3c.ptcompat/trunk

- Run launchpad with ``PREFER_Z3C_PT=true make run`` to enable
  ``z3c.pt``. Omitting it or setting to false will disable ``z3c.pt``
  and use ``zope.pagetemplate`` instead.

- Other useful environment options for ``z3c.pt``::

  # in debug-mode, templates on disk are reloaded if they're modified
  CHAMELEON_DEBUG (default: false)

  # disable disk-cache to prevent the compiler from caching on disk
  CHAMELEON_CACHE (default: true)

  # if eager parsing is enabled, templates are parsed upon
  # instantiation, rather than when first called upon; this mode is
  # useful for verifying validity of templates across a project
  CHAMELEON_EAGER (default: false)

  # in strict mode, filled macro slots must exist in the macro that's
  # being used.
  CHAMELEON_STRICT (default: false)

  # when validation is enabled, dynamically inserted content is
  # validated against the XHTML standard
  CHAMELEON_VALIDATE (default: false)

Running ``ec2tests``
~~~~~~~~~~~~~~~~~~~~

- This might be useful: https://wiki.canonical.com/Launchpad/EC2Test

# python2.5 ~/path/to/lp-dev-utils/ec2test.py \
        -o '-1vp' \
        --headless \
        -b sourcecodegen=lp:sourcecodegen/trunk \
	-b chameleon.core=lp:chameleon.core/trunk \
	-b chameleon.zpt=lp:chameleon.zpt/trunk \
	-b z3c.pt=lp:z3c.pt/trunk \
	-b z3c.ptcompat=lp:z3c.ptcompat/trunk \
	template-speedup-redux
