<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:rdb="http://namespaces.zope.org/rdb"
    xmlns:mail="http://namespaces.zope.org/mail">

    <include file="zcml/zopeapp.zcml" />
    <!-- Session machinery -->
    <include file="zcml/zopeappsession.zcml" />

    <!-- Browser Configurations -->
    <include file="zcml/zopeappbrowser.zcml" />

    <include package="canonical" />

    <include files="zcml/package-includes/*-meta.zcml" />
    <includeOverrides file="zcml/override-meta.zcml" />

    <include files="zcml/package-includes/*-configure.zcml" />
    <include files="zcml/package-includes/*-configure-testing.zcml" />
    <includeOverrides file="zcml/override-configure.zcml" />
    <includeOverrides file="zcml/override-configure-testing.zcml" />

    <include file="zcml/securitypolicy.zcml" />

    <include file="zcml/summarizerequests.zcml" />
</configure>
