<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:rdb="http://namespaces.zope.org/rdb"
    xmlns:mail="http://namespaces.zope.org/mail"
    xmlns:sqlos="http://namespaces.sqlobject.org/sqlos">

    <include file="zopeapp.zcml" />

    <include package="canonical" />

    <include files="package-includes/*-meta.zcml" />

    <include files="package-includes/*-configure.zcml" />
    <include files="package-includes/*-configure-testing.zcml" />

    <include file="securitypolicy.zcml" />
    <include file="principals.zcml" />

</configure>
