<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
    xmlns:rdb="http://namespaces.zope.org/rdb">

  <rdb:provideConnection
      name="launchpad"
      component="psycopgda.adapter.PsycopgAdapter"
      dsn="dbi://launchpad_test" />

  <sqlos:connectionName name="launchpad" />

  <include file="sql.zcml" package="canonical.lp" />
  <include file="sql.zcml" package="canonical.rosetta" />
  <include file="sql.zcml" package="canonical.malone" />
  <!-- Failing import <include file="sql.zcml" package="canonical.soyuz" />-->

</configure>
