<!-- Use this as an example for setting up your principals -->
<!-- file. Don't simply copy this file to principals.zcml -->
<!-- unless you absolutely know it will only be used for -->
<!-- development. -->
<configure xmlns='http://namespaces.zope.org/zope'>

  <unauthenticatedPrincipal
    id="zope.anybody"
    title="Unauthenticated User" />

  <principal
    id="zope.sample_manager"
    title="Sample Manager"
    login="gandalf"
    password="123"
    />

  <principal
    id="zope.sample_member"
    title="Sample ordinary user (member)"
    login="frodo"
    password="456"
    />

  <grant
    role="zope.Manager"
    principal="zope.sample_manager"
    />

  <grant
    role="zope.Member"
    principal="zope.sample_member"
    />

</configure>
