<configure xmlns="http://namespaces.zope.org/zope">
    <include file="zopeapp.zcml" />
    <include package="canonical" />

    <include files="package-includes/*-meta.zcml" />
    <includeOverrides file="override-meta.zcml" />

    <!-- package-includes/*-configure.zcml contains package configuration
        shared between a normal launchpad instance and the test suite.
        package-includes/*-configure-normal.zcml and 
        package-includes/*-configure-testing.zcml contain configuration
        that needs to be different between normal and test modes.
    -->
    <include files="package-includes/*-configure.zcml" />
    <include files="package-includes/*-configure-normal.zcml" />

    <!--
        Overrides are currently disabled. Currently, nothing we
        need to override is required for scripts, and enabling it
        could cause issues with the Zope mail delivery system. In
        particular, scripts would fire up a QueueProcessorThread
        handing the same mail queue as the Z3 instance or other
        scripts which would be bad
    -->
    <!-- <includeOverrides file="override-configure-normal.zcml" /> -->
</configure>
