<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">

    <include file="zcml/zopeapp.zcml" />
    <!--<include package="zope.app" />-->

    <!-- Session machinery -->
    <include file="zcml/zopeappsession.zcml" />

    <!-- Browser Configurations -->
    <include file="zcml/zopeappbrowser.zcml" />
    <!-- <include package="zope.app" file="browser.zcml" /> -->

    <include package="canonical" />

    <include files="zcml/package-includes/*-meta.zcml" />
    <includeOverrides file="zcml/override-meta.zcml" />

    <!-- package-includes/*-configure.zcml contains package configuration
        shared between a normal launchpad instance and the test suite.
        package-includes/*-configure-normal.zcml and
        package-includes/*-configure-testing.zcml contain configuration
        that needs to be different between normal and test modes.
    -->
    <include files="zcml/package-includes/*-configure.zcml" />
    <include files="zcml/package-includes/*-configure-normal.zcml" />

    <!-- Provide local overrides of standard configurations-->
    <includeOverrides file="zcml/override-configure.zcml" />
    <includeOverrides file="zcml/override-configure-normal.zcml" />

    <include file="zcml/securitypolicy.zcml" />

    <!-- include request summarizer here so it only affects webapp -->
    <include file="zcml/summarizerequests.zcml" />

    <include package="zc.zservertracelog" />

</configure>
