<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <include file="zopeapp.zcml" />
    <!--<include package="zope.app" />-->

    <!-- Session machinery -->
    <include file="zopeappsession.zcml" />

    <!-- Browser Configurations -->
    <include file="zopeappbrowser.zcml" />
    <!-- <include package="zope.app" file="browser.zcml" /> -->

    <include package="canonical" />

    <include files="package-includes/*-meta.zcml" />
    <includeOverrides file="override-meta.zcml" />

    <!-- package-includes/*-configure.zcml contains package configuration
        shared between a normal launchpad instance and the test suite.
        package-includes/*-configure-normal.zcml and
        package-includes/*-configure-testing.zcml contain configuration
        that needs to be different between normal and test modes.
    -->
    <include files="package-includes/*-configure.zcml" />
    <include files="package-includes/*-configure-normal.zcml" />

    <!-- Provide local overrides of standard configurations-->
    <includeOverrides file="override-configure.zcml" />
    <includeOverrides file="override-configure-normal.zcml" />

    <include file="securitypolicy.zcml" />

    <!-- include request summarizer here so it only affects webapp -->
    <include file="summarizerequests.zcml" />

    <include package="zc.zservertracelog" />

    <browser:menu
        id="zmi_views"
        title="Views"
        description="Menu for displaying alternate representations of an object"
        />
    <browser:menu
        id="zmi_actions"
        title="Actions"
        description="Menu for displaying actions to be performed"
        />

    <!-- XXX Probably make this in overrides for ISimpleReadContainer.  Safer:
      register for all apidoc containers, one way or another -->
    <view
      for="zope.container.interfaces.IReadContainer"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory="zope.container.traversal.ContainerTraverser"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.IPublishTraverse"
      />
    <adapter factory="canonical.launchpad.webapp.authentication.LaunchpadPrincipalAnnotations" />

    <class class="canonical.launchpad.webapp.servers.LaunchpadBrowserRequest">
      <implements interface="zope.app.apidoc.browser.skin.APIDOC" />
    </class>

    <!-- XXX: Copied from zope.browserresource as apidoc breaks if we make
         IAPIDocRoot implement ISite so that the original registration works
         for us. -->
    <view
        for="canonical.launchpad.webapp.interfaces.IAPIDocRoot" 
        type="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
        name=""
        factory="zope.browserresource.resources.Resources"
        permission="zope.Public"
        allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        />

    <include package="zope.location" />
    <include package="zope.app.applicationcontrol" />
    <include package="zope.app.renderer" />
    <include package="zope.app.preference" file="meta.zcml" />
    <include package="zope.app.apidoc.codemodule" file="meta.zcml" />
    <include package="zope.app.apidoc.bookmodule" file="meta.zcml" />
    <include package="zope.app.preference" />
    <include package="zope.app.tree" />
    <include package="zope.app.apidoc" />
</configure>
