<configure xmlns="http://namespaces.zope.org/zope">

    <include file="zopeapp.zcml" />
    <!--<include package="zope.app" />-->

    <!-- Session machinery -->
    <include file="zopeappsession.zcml" />

    <!-- Browser Configurations -->
    <include file="zopeappbrowser.zcml" />
    <!-- <include package="zope.app" file="browser.zcml" /> -->

    <include package="canonical" />

    <include files="package-includes/*-meta.zcml" />
    <includeOverrides file="override-meta.zcml" />

    <!-- package-includes/*-configure.zcml contains package configuration
        shared between a normal launchpad instance and the test suite.
        package-includes/*-configure-normal.zcml and 
        package-includes/*-configure-testing.zcml contain configuration
        that needs to be different between normal and test modes.
    -->
    <include files="package-includes/*-configure.zcml" />
    <include files="package-includes/*-configure-normal.zcml" />

    <!-- Provide local overrides of standard configurations-->
    <includeOverrides file="override-configure.zcml" />
    <includeOverrides file="override-configure-normal.zcml" />

    <include file="securitypolicy.zcml" />

    <!-- include request summarizer here so it only affects webapp -->
    <include file="summarizerequests.zcml" />
</configure>
