<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="zope"
    >

  <!-- Meta configuration (new directives) -->
  <include package="zope.app" file="meta.zcml" />
  <include package="zope.app.publisher.xmlrpc" file="meta.zcml" />

  <!-- Note that we need to do this early, as later startup
       subscribers may break without fixups -->

  <include package="zope.app.component" />
  <!-- We don't need generations, as they are zodb specific.
  <include package="zope.app.generations" file="subscriber.zcml" />
    -->
  <!-- Ordinary Application (non-view) configuration) -->
  <include package="zope.app.interface" />
  <include package="zope.app.security" />
  <include package="zope.app.event" />
  <include package="zope.app.observable" />
  <include package="zope.app.annotation" />
  <include package="zope.app.dependable" />

  <!-- Not using app content, copy/paste, size
  <include package="zope.app.content" />
  <include package="zope.app.copypastemove" />
  <include package="zope.app.size" />
  -->
  <include package="zope.app" file="menus.zcml" />
  <include package="zope.app.location" />
  <include package="zope.app.container" />

  <include package="zope.app.publisher" />

  <include package="zope.app.publication" file="meta.zcml" />
  <!-- We don't need any of the default publications. -->
  <!-- include package="zope.app.publication" / -->

  <include package="zope.app.traversing" />
  <include package="zope.app.pagetemplate" />
  <include package="zope.app.generations" />
  <include package="zope.app.zapi" />

  <!-- Views -->
  <include package="zope.app.http" />

  <!-- Translations -->
  <!-- XXX it is not possible to include a 'package' attribute in the
       registerTranslations directive.  This seems to be a shortcoming
       in the 'path' field design, where it can't be made relative to
       a package given in this directive.
  <i18n:registerTranslations package="zope.app" directory="translation_files" />
  -->
  <include package="zope.app.i18n" />


  <!-- Local Component Registration - no longer in Z3.2 -->
  <!-- <include package="zope.app.registration" /> -->

  <!-- Services -->
  <!-- <include package="zope.app.errorservice" /> -->
  <include package="zope.app.pluggableauth" />
  <!-- No longer in Z3.2 <include package="zope.app.site" /> -->
  <!-- No longer in Z3.2 <include package="zope.app.adapter" /> -->
  <!-- No longer in Z3.2 <include package="zope.app.utility" /> -->
  <!-- not using principalannotation
  <include package="zope.app.principalannotation" />
    -->
  <!-- Utilities -->

  <!-- Misc. Service Manager objects -->
  <!-- We don't want service managers.
  <include package="zope.app.module" />
    -->
  <!-- Broken-object support -->
  <!-- We don't want broken object support; that's specific to the zodb.
  <include package="zope.app.broken" />
    -->

  <!-- Database boostrapping -->
  <!--  We don't want to use a normal zope3 zodb.
  <include package="zope.app.appsetup" />
    -->



  <!-- Additional packages -->

  <include package="zope.app.applicationcontrol" />
  <include package="zope.app.dublincore" />
  <!-- Don't know what this is
  <include package="zope.app.introspector" /> -->
  <include package="zope.app.wsgi" />

  <!-- Content types -->
  <!--  Not using folders
  <include package="zope.app.folder" />
  -->

  <!-- Default XMLRPC pre-marshalling. -->
  <include package="zope.publisher" />

</configure>
