<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="zope"
    package="zope.app.session"
    >

  <!-- The following is a direct copy of zope/app/session/configure.zcml
       but with the parts that directly depend on the ZODB taken out.
    -->

  <adapter
      factory="zope.session.session.ClientId"
      permission="zope.Public" 
      />

  <adapter
      factory="zope.session.session.Session"
      provides="zope.session.interfaces.ISession"
      permission="zope.Public"
      />

  <adapter
      factory="zope.session.session.Session"
      provides="zope.traversing.interfaces.IPathAdapter"
      name="session"
      />

  <class class="zope.session.session.Session">
    <allow interface="zope.session.interfaces.ISession" />
    <implements interface="zope.traversing.interfaces.IPathAdapter" />
  </class>

  <class class="zope.session.http.CookieClientIdManager">
    <require
        interface="zope.session.http.ICookieClientIdManager"
        permission="zope.Public" />
    <require
        set_schema="zope.session.http.ICookieClientIdManager"
        permission="zope.ManageServices" />
    <require
        interface="zope.location.ILocation"
        permission="zope.Public" />
    <require
        set_schema="zope.location.ILocation"
        permission="zope.ManageServices" />
  </class>

  <class class="zope.session.session.PersistentSessionDataContainer">
    <require
        interface="zope.session.interfaces.ISessionDataContainer"
        permission="zope.Public" />
    <require
        set_schema="zope.session.interfaces.ISessionDataContainer"
        permission="zope.ManageServices" />
    <require
        interface="zope.location.ILocation"
        permission="zope.Public" />
    <require
        set_schema="zope.location.ILocation"
        permission="zope.ManageServices" />
  </class>

  <class class="zope.session.session.RAMSessionDataContainer">
    <require
        interface="zope.session.interfaces.ISessionDataContainer"
        permission="zope.Public" />
    <require
        set_schema="zope.session.interfaces.ISessionDataContainer"
        permission="zope.ManageServices" />
    <require
        interface="zope.location.ILocation"
        permission="zope.Public" />
    <require
        set_schema="zope.location.ILocation"
        permission="zope.ManageServices" />
  </class>

  <class class="zope.session.session.SessionData">
    <allow interface="zope.session.interfaces.ISessionData" />
  </class>

  <class class="zope.session.session.SessionPkgData">
    <allow interface="zope.session.interfaces.ISessionPkgData" />
  </class>

  <!--  Don't want this.  Direct ZODB dependency.
  <subscriber
      for="zope.app.appsetup.IDatabaseOpenedEvent"
      handler="zope.session.bootstrap.bootStrapSubscriber"
      />
      
  <subscriber
      for="zope.publisher.interfaces.http.IHTTPVirtualHostChangedEvent"
      handler="zope.session.http.notifyVirtualHostChanged"
      />
  -->
  <!--
  <configure
      xmlns:apidoc="http://namespaces.zope.org/apidoc"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have apidoc">

    <apidoc:bookchapter
        id="session"
        title="Sessions"
        doc_path="design.txt"
        />
    <apidoc:bookchapter
        id="api"
        title="API"
        doc_path="api.txt"
        parent="session"
        />

  </configure>
  -->
</configure>
