<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="zope"
    >

  <!-- Meta configuration (new directives) -->
  <include package="zope.app" file="meta.zcml" />
  <include package="zope.app.publisher.xmlrpc" file="meta.zcml" />

  <!-- Note that we need to do this early, as later startup
       subscribers may break without fixups -->

  <include package="zope.app.component" />
  <!-- We don't need generations, as they are zodb specific.
  <include package="zope.app.generations" file="subscriber.zcml" />
    -->
  <!-- Ordinary Application (non-view) configuration) -->
  <include package="zope.app.interface" />
  <include package="zope.app.security" />
  <!-- XXX sinzui 2008-04-14:
       The package moved and does not have zcml.
  <include package="zope.app.event" />
  -->
  <!--
  <include package="zope.app.observable" />
  <include package="zope.app.annotation" />
  <include package="zope.app.dependable" />

  <include package="zope.app" file="menus.zcml" />
  <include package="zope.app.location" />
  -->
  <!--
  <include package="zope.app.container" />
-->
  <include package="zope.app.publisher" />

  <include package="zope.app.publication" file="meta.zcml" />
  <!-- We don't need any of the default publications. -->
  <!-- include package="zope.app.publication" / -->

  <!-- selected things from zope.app.traversing -->
<adapter
    for="*"
    factory="zope.app.traversing.adapters.Traverser"
    provides="zope.app.traversing.interfaces.ITraverser" />

<adapter
    for="*"
    factory="zope.app.traversing.adapters.DefaultTraversable"
    provides="zope.app.traversing.interfaces.ITraversable" />
<view
    name="view" type="*"
    provides="zope.app.traversing.interfaces.ITraversable" for="*"
    factory="zope.app.traversing.namespace.view"
    />

<view
    name="resource" type="*"
    provides="zope.app.traversing.interfaces.ITraversable" for="*"
    factory="zope.app.traversing.namespace.resource"
    />
  <!-- end of selected things from zope.app.traversing -->

  <include package="zope.app.pagetemplate" />
  <include package="zope.app.zapi" />

  <!-- Views -->
  <include package="zope.app.http" />

  <!-- Translations -->
  <!-- XXX it is not possible to include a 'package' attribute in the
       registerTranslations directive.  This seems to be a shortcoming
       in the 'path' field design, where it can't be made relative to
       a package given in this directive.
  <i18n:registerTranslations package="zope.app" directory="translation_files" />
  -->
  <!--
  <include package="zope.app.i18n" />
  -->

  <!-- Setup charset negotiation -->
  <adapter factory="zope.publisher.http.HTTPCharsets"
      for="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.i18n.interfaces.IUserPreferredCharsets"
      />
  <adapter factory="zope.app.publisher.browser.ModifiableBrowserLanguages"
      for="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.i18n.interfaces.IModifiableUserPreferredLanguages"
      />


  <include package="zope.app.wsgi" />

  <!-- Default XMLRPC pre-marshalling. -->
  <include package="zope.publisher" />

</configure>
