<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="zope"
    package="zope.app.session"
    >

  <!-- The following is a direct copy of zope/app/session/configure.zcml
       but with the parts that directly depend on the ZODB taken out.
    -->

  <adapter
      for="zope.publisher.interfaces.IRequest"
      provides=".interfaces.IClientId"
      factory=".session.ClientId"
      permission="zope.Public" 
      />

  <adapter
      for="zope.publisher.interfaces.IRequest"
      provides=".interfaces.ISession"
      factory=".session.Session"
      permission="zope.Public"
      />

  <adapter
      for="zope.publisher.interfaces.IRequest"
      provides="zope.app.traversing.interfaces.IPathAdapter"
      factory=".session.Session"
      name="session"
      permission="zope.Public"
      />

  <content class=".session.Session">
    <allow interface=".interfaces.ISession" />
    <implements interface="zope.app.traversing.interfaces.IPathAdapter" />
  </content>

  <content class=".http.CookieClientIdManager">
    <require
        interface=".http.ICookieClientIdManager"
        permission="zope.Public" />
    <require
        set_schema=".http.ICookieClientIdManager"
        permission="zope.ManageServices" />
  </content>

  <content class=".session.PersistentSessionDataContainer">
    <require
        interface=".interfaces.ISessionDataContainer"
        permission="zope.Public" />
    <require
        set_schema=".interfaces.ISessionDataContainer"
        permission="zope.ManageServices" />
  </content>

  <content class=".session.RAMSessionDataContainer">
    <require
        interface=".interfaces.ISessionDataContainer"
        permission="zope.Public" />
    <require
        set_schema=".interfaces.ISessionDataContainer"
        permission="zope.ManageServices" />
  </content>

  <content class=".session.SessionData">
    <allow interface=".interfaces.ISessionData" />
  </content>

  <content class=".session.SessionPkgData">
    <allow interface=".interfaces.ISessionPkgData" />
  </content>
  <!--  Don't want this.  Direct ZODB dependency.
  <subscriber
      for="zope.app.appsetup.IDatabaseOpenedEvent"
      factory=".bootstrap.bootStrapSubscriber"
      />
    -->
    <!--
  <include file="browser.zcml" />
  -->
</configure>
