<!-- Copyright 2016 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="lp.code.browser.widgets.gitref.IGitRepositoryField
           lp.services.webapp.vocabulary.IHugeVocabulary"
      provides="zope.formlib.interfaces.IInputWidget"
      factory="lp.code.browser.widgets.gitref.GitRepositoryPickerWidget"
      permission="zope.Public"
      />

</configure>
