  Change the owner of the grumpy distroseries.


  Logged in as Sample Person we don't have permission to do that, because he's
  not the owner nor a member of the admins team.

  >>> print http(r"""
  ... GET /ubuntu/grumpy/+reassign HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 403 Forbidden
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...


  Now we're logged in as Mark Shutleworth and reassign grumpy to Foo Bar.

  >>> print http(r"""
  ... POST /ubuntu/grumpy/+reassign HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ...
  ... field.owner=name16&field.existing=existing"""
  ... r"""&field.actions.change=Change""")
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost/ubuntu/grumpy
  ...


  Foo Bar is the owner here

  >>> print http(r"""
  ... GET /ubuntu/grumpy/ HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Registered by...
  ...
  ...Foo Bar...
  ...


  Now we reassign it to a newly create team: ubuntu2

  >>> print http(r"""
  ... POST /ubuntu/grumpy/+reassign HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ...
  ... field.owner=ubuntu2&field.existing=new&field.actions.change=Change""")
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost/ubuntu/grumpy
  ...


  And the new team can be seen as the owner.

  >>> print http(r"""
  ... GET /ubuntu/grumpy/ HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Registered by...
  ...
  ...ubuntu2...
  ...

