<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    xmlns:lp="http://namespaces.canonical.com/lp"
    i18n_domain="launchpad">
    <include
        file="vocabularies.zcml"/>
    <include
        package=".browser"/>
    <class
        class="lp.registry.model.teammembership.TeamMembershipSet">
        <allow
            interface="lp.registry.interfaces.teammembership.ITeamMembershipSet"/>
    </class>
    <securedutility
        class="lp.registry.model.teammembership.TeamMembershipSet"
        provides="lp.registry.interfaces.teammembership.ITeamMembershipSet">
        <allow
            interface="lp.registry.interfaces.teammembership.ITeamMembershipSet"/>
    </securedutility>

    <!-- XXX: Guilherme Salgado 2008-02-15: Need to refactor ITeamMembership
                                                        into specific interfaces for each persmission. -->

    <class
        class="lp.registry.model.teammembership.TeamMembership">
        <require
            permission="zope.Public"
            attributes="
                id
                team
                person
                status
                proposed_by
                acknowledged_by
                reviewed_by
                last_changed_by
                date_proposed
                date_acknowledged
                date_reviewed
                datejoined
                dateexpires
                date_created
                date_last_changed
                proponent_comment
                acknowledger_comment
                reviewer_comment
                last_change_comment
                isExpired
                sendExpirationWarningEmail
                canBeRenewedByMember
                sendSelfRenewalNotification
                canChangeExpirationDate
                sendAutoRenewalNotification"/>
        <require
            permission="launchpad.Edit"
            attributes="
                setStatus
                setExpirationDate"/>
        <require
            permission="launchpad.Edit"
            set_attributes="reviewed_by reviewer_comment"/>
    </class>
    <class
        class="lp.registry.browser.person.TeamInvitationView">
        <allow
            interface="zope.publisher.interfaces.browser.IBrowserPublisher"/>
        <allow
            attributes="
                __call__"/>
    </class>
    <class
        class="lp.registry.browser.person.TeamMembershipSelfRenewalView">
        <allow
            interface="zope.publisher.interfaces.browser.IBrowserPublisher"/>
        <allow
            attributes="
                __call__"/>
    </class>

    <!-- Location -->

    <class
        class="lp.registry.model.personlocation.PersonLocation">
        <require
            permission="zope.Public"
            attributes="
                visible
                time_zone"/>
        <require
            permission="launchpad.View"
            attributes="
                latitude
                longitude
                last_modified_by
                date_last_modified
                person"/>
    </class>
    <class
        class="lp.registry.model.distroseries.DistroSeries">
        <allow
            interface="lp.registry.interfaces.distroseries.IDistroSeriesPublic"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasQueueItems"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationImports"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationTemplates"/>
        <allow
            interface="canonical.launchpad.interfaces.ICanPublishPackages"/>
        <require
            permission="launchpad.Edit"
            interface="lp.registry.interfaces.distroseries.IDistroSeriesEditRestricted"/>
        <require
            permission="launchpad.TranslationsAdmin"
            set_attributes="hide_all_translations defer_translation_imports"/>
        <require
            permission="launchpad.LanguagePacksAdmin"
            set_attributes="language_pack_base language_pack_delta                                                                                                 language_pack_proposed                                                                                                 language_pack_full_export_requested"/>

        <!-- NB: check with SABDFL before modifying these, there is potential to
                                 make a huge mess if these get changed and Soyuz has to republish
                                 shedloads of data. -->

        <require
            permission="launchpad.Edit"
            set_attributes="displayname title summary description driver"/>

        <!-- NB: check with SABDFL before modifying these, there is potential to
                                 make a huge mess if these get changed and Soyuz has to republish
                                 shedloads of data. -->

        <require
            permission="launchpad.Admin"
            set_attributes="version name status owner nominatedarchindep                                                                                                 changeslist datereleased"/>

        <!-- IStructuralSubscriptionTarget -->

        <allow
            attributes="
                bug_subscriptions
                getBugNotificationsRecipients
                getSubscription
                getSubscriptions
                parent_subscription_target
                target_type_display"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                addBugSubscription
                addSubscription
                removeBugSubscription"/>
    </class>
    <securedutility
        class="lp.registry.model.distroseries.DistroSeriesSet"
        provides="lp.registry.interfaces.distroseries.IDistroSeriesSet">
        <allow
            interface="lp.registry.interfaces.distroseries.IDistroSeriesSet"/>
    </securedutility>
    <adapter
        provides="canonical.launchpad.interfaces.ILaunchpadUsage"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        factory="lp.registry.adapters.distroseries_to_launchpadusage"
        permission="zope.Public"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        factory="lp.registry.browser.distroseries.DistroSeriesBreadcrumbBuilder"
        permission="zope.Public"/>

    <!-- NB DO NOT CHANGE WITHOUT THINKING
                         Do not allow people to change the details of the distro series that
                         will affect the way Soyuz publishes the distroseries. Check with
                         SABDFL before modifying this page. -->

    <facet
        facet="overview">

        <!-- CodeofConduct -->

        <class
            class="lp.registry.model.codeofconduct.CodeOfConduct">
            <allow
                interface="lp.registry.interfaces.codeofconduct.ICodeOfConduct"/>
            <require
                permission="launchpad.AnyPerson"
                set_schema="lp.registry.interfaces.codeofconduct.ICodeOfConduct"/>
        </class>

        <!-- CodeOfConductConf -->

        <securedutility
            class="lp.registry.model.codeofconduct.CodeOfConductConf"
            provides="lp.registry.interfaces.codeofconduct.ICodeOfConductConf">
            <allow
                interface="lp.registry.interfaces.codeofconduct.ICodeOfConductConf"/>
        </securedutility>

        <!-- CodeOfConductSet -->

        <securedutility
            class="lp.registry.model.codeofconduct.CodeOfConductSet"
            provides="lp.registry.interfaces.codeofconduct.ICodeOfConductSet">
            <allow
                interface="lp.registry.interfaces.codeofconduct.ICodeOfConductSet"/>
        </securedutility>

        <!-- SignedCodeofConduct -->

        <class
            class="lp.registry.model.codeofconduct.SignedCodeOfConduct">
            <allow
                interface="lp.registry.interfaces.codeofconduct.ISignedCodeOfConduct"/>
            <require
                permission="launchpad.AnyPerson"
                set_schema="lp.registry.interfaces.codeofconduct.ISignedCodeOfConduct"/>
        </class>

        <!-- SignedCodeOfConductSet -->

        <class
            class="lp.registry.model.codeofconduct.SignedCodeOfConductSet">
            <allow
                interface="lp.registry.interfaces.codeofconduct.ISignedCodeOfConductSet"/>
        </class>
        <securedutility
            class="lp.registry.model.codeofconduct.SignedCodeOfConductSet"
            provides="lp.registry.interfaces.codeofconduct.ISignedCodeOfConductSet">
            <allow
                interface="lp.registry.interfaces.codeofconduct.ISignedCodeOfConductSet"/>
        </securedutility>

        <!-- string:${id} because id is an int -->

    </facet>
    <class
        class="lp.registry.model.person.IrcID">
        <allow
            interface="canonical.launchpad.interfaces.IHasOwner"/>
        <allow
            attributes="
                id
                person
                network
                nickname"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.registry.interfaces.irc.IIrcID"
            attributes="
                destroySelf"/>
    </class>
    <class
        class="lp.registry.model.person.IrcIDSet">
        <allow
            interface="lp.registry.interfaces.irc.IIrcIDSet"/>
    </class>
    <securedutility
        class="lp.registry.model.person.IrcIDSet"
        provides="lp.registry.interfaces.irc.IIrcIDSet">
        <allow
            interface="lp.registry.interfaces.irc.IIrcIDSet"/>
    </securedutility>

    <!-- Project -->

    <class
        class="lp.registry.model.project.Project">
        <allow
            interface="lp.registry.interfaces.project.IProject"/>
        <allow
            interface="canonical.launchpad.interfaces.IFAQCollection"/>
        <allow
            interface="canonical.launchpad.interfaces.IQuestionCollection"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.registry.interfaces.project.IProject"/>

        <!-- IStructuralSubscriptionTarget -->

        <allow
            attributes="
                bug_subscriptions
                getSubscriptions
                getSubscription
                getBugNotificationsRecipients
                parent_subscription_target
                target_type_display"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                addSubscription
                addBugSubscription
                removeBugSubscription"/>
        <require
            permission="launchpad.Admin"
            set_attributes="registrant"/>

        <!-- IHasAliases -->

        <allow
            attributes="
                aliases"/>
        <require
            permission="launchpad.Admin"
            attributes="
                setAliases"/>
    </class>
    <adapter
        for="lp.registry.interfaces.project.IProject"
        provides="canonical.launchpad.webapp.interfaces.ILaunchpadContainer"
        factory="canonical.launchpad.webapp.publisher.LaunchpadContainer"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.project.IProject"
        factory="lp.registry.browser.project.ProjectBreadcrumbBuilder"
        permission="zope.Public"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.project.IProjectSet"
        factory="lp.registry.browser.project.ProjectSetBreadcrumbBuilder"
        permission="zope.Public"/>

    <!-- The bounty system is kept maintained but not available for users.
                This is achieved by putting it on the PageTestLayer. -->

    <facet
        facet="answers"/>

    <!-- ProjectSet-->

    <class
        class="lp.registry.model.project.ProjectSet">
        <allow
            interface="lp.registry.interfaces.project.IProjectSet"/>
    </class>
    <securedutility
        class="lp.registry.model.project.ProjectSet"
        provides="lp.registry.interfaces.project.IProjectSet">
        <allow
            interface="lp.registry.interfaces.project.IProjectSet"/>
    </securedutility>

    <!-- ProjectSeries -->

    <class
        class="lp.registry.model.project.ProjectSeries">
        <allow
            interface="lp.registry.interfaces.project.IProjectSeries"/>
    </class>

    <!-- DistributionSourcePackage -->

    <class
        class="lp.registry.model.distributionsourcepackage.DistributionSourcePackage">
        <allow
            attributes="
                distribution
                sourcepackagename
                name
                displayname
                title
                distro
                get_distroseries_packages
                subscribers
                currentrelease
                releases
                publishing_history
                current_publishing_records
                bug_reporting_guidelines
                latest_overall_publication
                __getitem__
                getVersion
                __eq__
                __ne__
                bugtasks
                searchTasks
                open_bugtasks
                closed_bugtasks
                critical_bugtasks
                inprogress_bugtasks
                unassigned_bugtasks
                new_bugtasks
                all_bugtasks
                getUsedBugTags
                getUsedBugTagsWithOpenCounts
                bugtargetdisplayname
                bugtargetname
                getMostCommonBugs
                getBugCounts
                bug_subscriptions
                getSubscriptions
                getSubscription
                parent_subscription_target
                getBugNotificationsRecipients
                getReleasesAndPublishingHistory
                upstream_product
                target_type_display
                official_bug_tags"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                addSubscription
                addBugSubscription
                removeBugSubscription
                createBug"/>

        <!-- IQuestionTarget -->

        <allow
            attributes="
                getQuestion
                searchQuestions
                findSimilarQuestions
                answer_contacts
                direct_answer_contacts
                getSupportedLanguages
                getQuestionLanguages
                getAnswerContactsForLanguage
                getAnswerContactRecipients"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                newQuestion
                createQuestionFromBug
                addAnswerContact
                removeAnswerContact"/>
        <require
            permission="launchpad.Edit"
            set_attributes="bug_reporting_guidelines"/>
    </class>
    <adapter
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        provides="canonical.launchpad.webapp.interfaces.ILaunchpadContainer"
        factory="canonical.launchpad.components.launchpadcontainer.LaunchpadDistributionSourcePackageContainer"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        factory="lp.registry.browser.distributionsourcepackage.DistributionSourcePackageBreadcrumbBuilder"
        permission="zope.Public"/>

    <!-- CommercialSubscription -->

    <class
        class="lp.registry.model.commercialsubscription.CommercialSubscription">
        <require
            permission="launchpad.View"
            interface="lp.registry.interfaces.commercialsubscription.ICommercialSubscription"/>
        <require
            permission="launchpad.Commercial"
            set_schema="lp.registry.interfaces.commercialsubscription.ICommercialSubscription"/>
    </class>
    <class
        class="lp.registry.model.teammembership.TeamParticipation">
        <allow
            interface="lp.registry.interfaces.teammembership.ITeamParticipation"/>
    </class>
    <class
        class="lp.registry.model.person.JabberID">
        <allow
            interface="canonical.launchpad.interfaces.IHasOwner"/>
        <allow
            attributes="
                id
                person
                jabberid"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.registry.interfaces.jabber.IJabberID"
            attributes="
                destroySelf"/>
    </class>
    <class
        class="lp.registry.model.person.JabberIDSet">
        <allow
            interface="lp.registry.interfaces.jabber.IJabberIDSet"/>
    </class>
    <securedutility
        class="lp.registry.model.person.JabberIDSet"
        provides="lp.registry.interfaces.jabber.IJabberIDSet">
        <allow
            interface="lp.registry.interfaces.jabber.IJabberIDSet"/>
    </securedutility>
    <class
        class="lp.registry.utilities.salesforce.SalesforceVoucherProxy">
        <allow
            interface="lp.registry.interfaces.salesforce.ISalesforceVoucherProxy"/>
    </class>
    <class
        class="lp.registry.utilities.salesforce.Voucher">
        <allow
            interface="lp.registry.interfaces.salesforce.ISalesforceVoucher"/>
    </class>
    <securedutility
        class="lp.registry.utilities.salesforce.SalesforceVoucherProxy"
        provides="lp.registry.interfaces.salesforce.ISalesforceVoucherProxy">
        <allow
            interface="lp.registry.interfaces.salesforce.ISalesforceVoucherProxy"/>
    </securedutility>
    <class
        class="lp.registry.model.pillar.PillarName">
        <allow
            interface="lp.registry.interfaces.pillar.IPillarName"/>
    </class>
    <securedutility
        class="lp.registry.model.pillar.PillarNameSet"
        provides="lp.registry.interfaces.pillar.IPillarNameSet">
        <allow
            interface="lp.registry.interfaces.pillar.IPillarNameSet"/>
    </securedutility>
    <securedutility
        class="canonical.launchpad.rest.PillarSetLink"
        provides="canonical.launchpad.rest.IPillarSetLink">
        <allow
            interface="lazr.restful.interfaces.ITopLevelEntryLink"/>
        <allow
            interface="canonical.launchpad.webapp.interfaces.ICanonicalUrlData"/>
    </securedutility>

    <!-- SourcePackageName -->

    <class
        class="lp.registry.model.sourcepackagename.SourcePackageName">
        <allow
            interface="lp.registry.interfaces.sourcepackagename.ISourcePackageName"/>
    </class>

    <!-- SourcePackageNameSet -->

    <securedutility
        class="lp.registry.model.sourcepackagename.SourcePackageNameSet"
        provides="lp.registry.interfaces.sourcepackagename.ISourcePackageNameSet">
        <allow
            interface="lp.registry.interfaces.sourcepackagename.ISourcePackageNameSet"/>
    </securedutility>
    <class
        class="lp.registry.model.sourcepackagename.SourcePackageNameSet">
        <allow
            interface="lp.registry.interfaces.sourcepackagename.ISourcePackageNameSet"/>
    </class>
    <utility
        name="SourcePackageName"
        component="lp.registry.model.sourcepackagename.SourcePackageNameVocabulary"
        provides="zope.schema.interfaces.IVocabularyFactory"/>
    <facet
        facet="overview">

        <!-- Karma -->

        <class
            class="lp.registry.model.karma.Karma">
            <allow
                interface="lp.registry.interfaces.karma.IKarma"/>
        </class>

        <!-- KarmaCache -->

        <class
            class="lp.registry.model.karma.KarmaCache">
            <allow
                interface="lp.registry.interfaces.karma.IKarmaCache"/>
        </class>

        <!-- KarmaTotalCache -->

        <class
            class="lp.registry.model.karma.KarmaTotalCache">
            <allow
                interface="lp.registry.interfaces.karma.IKarmaTotalCache"/>
        </class>

        <!-- KarmaCategory -->

        <class
            class="lp.registry.model.karma.KarmaCategory">
            <allow
                interface="lp.registry.interfaces.karma.IKarmaCategory"/>
            <require
                permission="launchpad.Admin"
                set_schema="lp.registry.interfaces.karma.IKarmaCategory"/>
        </class>

        <!-- KarmaAction -->

        <class
            class="lp.registry.model.karma.KarmaAction">
            <allow
                interface="lp.registry.interfaces.karma.IKarmaAction"/>
            <require
                permission="launchpad.Admin"
                set_schema="lp.registry.interfaces.karma.IKarmaAction"/>
        </class>

        <!-- KarmaCacheManager -->

        <class
            class="lp.registry.model.karma.KarmaCacheManager">
            <allow
                interface="lp.registry.interfaces.karma.IKarmaCacheManager"/>
        </class>
        <securedutility
            class="lp.registry.model.karma.KarmaCacheManager"
            provides="lp.registry.interfaces.karma.IKarmaCacheManager">
            <allow
                interface="lp.registry.interfaces.karma.IKarmaCacheManager"/>
        </securedutility>

        <!-- KarmaActionSet -->

        <class
            class="lp.registry.model.karma.KarmaActionSet">
            <allow
                interface="lp.registry.interfaces.karma.IKarmaActionSet"/>
        </class>
        <securedutility
            class="lp.registry.model.karma.KarmaActionSet"
            provides="lp.registry.interfaces.karma.IKarmaActionSet">
            <allow
                interface="lp.registry.interfaces.karma.IKarmaActionSet"/>
        </securedutility>
    </facet>
    <facet
        facet="overview">

        <!-- Poll -->

        <class
            class="lp.registry.model.poll.Poll">
            <allow
                interface="lp.registry.interfaces.poll.IPoll"/>
            <require
                permission="launchpad.Edit"
                set_schema="lp.registry.interfaces.poll.IPoll"/>
        </class>

        <!-- PollOption -->

        <class
            class="lp.registry.model.poll.PollOption">
            <allow
                interface="lp.registry.interfaces.poll.IPollOption"/>
            <require
                permission="launchpad.Edit"
                set_schema="lp.registry.interfaces.poll.IPollOption"/>
        </class>

        <!-- Vote -->


        <!-- Can't require launchpad.Edit to set_attributes because in most cases
                the vote won't be associated with a person, and thus we can't check it
                against the logged in user. -->

        <class
            class="lp.registry.model.poll.Vote">
            <allow
                interface="lp.registry.interfaces.poll.IVote"/>
            <require
                permission="zope.Public"
                set_attributes="option preference"/>
        </class>

        <!-- VoteCast -->

        <class
            class="lp.registry.model.poll.VoteCast">
            <allow
                interface="lp.registry.interfaces.poll.IVoteCast"/>
        </class>

        <!-- PollSet -->

        <class
            class="lp.registry.model.poll.PollSet">
            <allow
                interface="lp.registry.interfaces.poll.IPollSet"/>
        </class>
        <securedutility
            class="lp.registry.model.poll.PollSet"
            provides="lp.registry.interfaces.poll.IPollSet">
            <allow
                interface="lp.registry.interfaces.poll.IPollSet"/>
        </securedutility>

        <!-- PollSubset -->

        <adapter
            for="canonical.launchpad.interfaces.ITeam"
            provides="lp.registry.interfaces.poll.IPollSubset"
            factory="lp.registry.adapters.PollSubset"
            permission="zope.Public"/>

        <!-- PollOptionSet -->

        <class
            class="lp.registry.model.poll.PollOptionSet">
            <allow
                interface="lp.registry.interfaces.poll.IPollOptionSet"/>
        </class>
        <securedutility
            class="lp.registry.model.poll.PollOptionSet"
            provides="lp.registry.interfaces.poll.IPollOptionSet">
            <allow
                interface="lp.registry.interfaces.poll.IPollOptionSet"/>
        </securedutility>
        <securedutility
            class="lp.registry.model.poll.VoteSet"
            provides="lp.registry.interfaces.poll.IVoteSet">
            <allow
                interface="lp.registry.interfaces.poll.IVoteSet"/>
        </securedutility>
        <securedutility
            class="lp.registry.model.poll.VoteCastSet"
            provides="lp.registry.interfaces.poll.IVoteCastSet">
            <allow
                interface="lp.registry.interfaces.poll.IVoteCastSet"/>
        </securedutility>
    </facet>

    <!-- Announcement -->

    <class
        class="lp.registry.model.announcement.Announcement">
        <allow
            attributes="
                id
                date_created
                registrant
                target
                title
                summary
                url
                date_announced
                date_last_modified
                date_updated
                active
                future
                published"/>
        <require
            permission="launchpad.Edit"
            attributes="
                modify
                retarget
                retract
                set_publication_date
                destroySelf"/>
    </class>

    <!-- AnnouncementSet -->

    <securedutility
        class="lp.registry.model.announcement.AnnouncementSet"
        provides="lp.registry.interfaces.announcement.IAnnouncementSet">
        <allow
            interface="lp.registry.interfaces.announcement.IAnnouncementSet"/>
    </securedutility>
    <facet
        facet="overview">

        <!-- Person -->

        <adapter
            provides="canonical.lazr.interfaces.IObjectPrivacy"
            for="lp.registry.interfaces.person.ITeam"
            factory="canonical.launchpad.browser.TeamPrivacyAdapter"
            permission="zope.Public"/>
        <adapter
            provides="canonical.launchpad.webapp.badge.IHasBadges"
            for="lp.registry.interfaces.person.ITeam"
            factory="canonical.launchpad.browser.TeamBadges"
            permission="zope.Public"/>
        <adapter
            provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
            for="lp.registry.interfaces.person.IPerson"
            factory="lp.registry.browser.person.PersonBreadcrumbBuilder"
            permission="zope.Public"/>
        <adapter
            provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
            for="lp.registry.interfaces.person.ITeam"
            factory="lp.registry.browser.person.TeamBreadcrumbBuilder"
            permission="zope.Public"/>

        <!-- Using

    permission="Public" here causes some tests to fail
        (https://pastebin.canonical.com/13975/), so we use

    trusted="yes" here. -->

        <adapter
            factory="lp.registry.model.person.person_from_account"
            trusted="yes"/>
        <class
            class="lp.registry.model.person.Person">
            <allow
                interface="lp.registry.interfaces.person.IPersonPublic"/>
            <allow
                interface="lp.registry.interfaces.person.ITeamPublic"/>
            <allow
                interface="canonical.launchpad.interfaces.IHasTranslationImports"/>
            <allow
                interface="lp.registry.interfaces.person.IHasStanding"/>
            <allow
                interface="lp.registry.interfaces.person.IPersonCommAdminWriteRestricted"/>
            <require
                permission="launchpad.View"
                interface="lp.registry.interfaces.person.IPersonViewRestricted"/>
            <require
                permission="launchpad.EditLocation"
                interface="lp.registry.interfaces.location.ISetLocation"/>
            <require
                permission="launchpad.Edit"
                interface="lp.registry.interfaces.person.IPersonEditRestricted"/>
            <require
                permission="launchpad.Edit"
                set_schema="lp.registry.interfaces.person.IPersonPublic                                                                         lp.registry.interfaces.person.ITeamPublic"
                set_attributes="name displayname"/>
            <require
                permission="launchpad.Commercial"
                set_schema="lp.registry.interfaces.person.IPersonCommAdminWriteRestricted"/>
            <require
                permission="launchpad.Special"
                interface="lp.registry.interfaces.person.IPersonSpecialRestricted"/>
            <require
                permission="launchpad.Edit"
                set_schema="lp.registry.interfaces.person.IHasStanding"/>
        </class>

        <!-- The bounty system is kept maintained but not available for users.
        This is achieved by putting it on the PageTestLayer. -->


        <!-- Adding SSH keys is the only possibly harmful thing that can be done
        without the user's password, so we use a special permission here to make
        sure only the user (and not launchpad admins) will be able to edit her own
        ssh keys. Another option would be to require the user's password on this
        page. GuilhermeSalgado 25/08/2005 -->


        <!-- Team Views -->


        <!-- PersonSet -->

        <class
            class="lp.registry.model.person.PersonSet">
            <allow
                interface="lp.registry.interfaces.person.IPersonSet"/>
        </class>
        <securedutility
            class="lp.registry.model.person.PersonSet"
            provides="lp.registry.interfaces.person.IPersonSet">
            <allow
                interface="lp.registry.interfaces.person.IPersonSet"/>
        </securedutility>
        <securedutility
            class="canonical.launchpad.rest.MeLink"
            provides="canonical.launchpad.rest.IMeLink">
            <allow
                interface="lazr.restful.interfaces.ITopLevelEntryLink"/>
            <allow
                interface="canonical.launchpad.webapp.interfaces.ICanonicalUrlData"/>
        </securedutility>
    </facet>
    <adapter
        for="canonical.launchpad.webapp.interfaces.ILaunchpadPrincipal"
        provides="lp.registry.interfaces.person.IPerson"
        factory="lp.registry.adapters.person_from_principal"/>

    <!-- Milestone -->

    <class
        class="lp.registry.model.milestone.Milestone">
        <allow
            attributes="
                id
                name
                code_name
                product
                distribution
                productseries
                distroseries
                dateexpected
                active
                summary
                target
                series_target
                displayname
                title
                specifications
                product_release"/>
        <require
            permission="launchpad.Edit"
            attributes="
                createProductRelease
                destroySelf"/>
        <allow
            interface="canonical.launchpad.interfaces.bugtarget.IHasBugs"/>
        <allow
            interface="canonical.launchpad.webapp.interfaces.IAuthorization"/>
        <require
            permission="launchpad.Edit"
            set_attributes="name code_name dateexpected summary active
                            product_release productseries distroseries"/>

        <!-- IStructuralSubscriptionTarget -->

        <allow
            attributes="
                bug_subscriptions
                getSubscriptions
                getSubscription
                getBugNotificationsRecipients
                parent_subscription_target
                target_type_display"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                addSubscription
                addBugSubscription
                removeBugSubscription"/>
    </class>

    <!-- IMilestoneSet -->

    <securedutility
        class="lp.registry.model.milestone.MilestoneSet"
        provides="lp.registry.interfaces.milestone.IMilestoneSet">
        <allow
            interface="lp.registry.interfaces.milestone.IMilestoneSet"/>
    </securedutility>

    <!-- ProjectMilestone -->

    <class
        class="lp.registry.model.milestone.ProjectMilestone">
        <allow
            interface="lp.registry.interfaces.milestone.IProjectMilestone"/>
    </class>
    <subscriber
        for="canonical.launchpad.interfaces.IProduct                 zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="lp.registry.subscribers.product_modified"/>
    <class
        class="lp.registry.model.mailinglist.MailingList">
        <allow
            interface="lp.registry.interfaces.mailinglist.IMailingList"/>
        <require
            permission="launchpad.AnyPerson"
            set_attributes="welcome_message"/>
    </class>
    <class
        class="lp.registry.model.mailinglist.MailingListSubscription">
        <allow
            interface="lp.registry.interfaces.mailinglist.IMailingListSubscription"/>
    </class>
    <class
        class="lp.registry.model.mailinglist.MessageApproval">
        <allow
            interface="lp.registry.interfaces.mailinglist.IMessageApproval"/>
    </class>
    <securedutility
        class="lp.registry.model.mailinglist.MailingListSet"
        provides="lp.registry.interfaces.mailinglist.IMailingListSet">
        <allow
            interface="lp.registry.interfaces.mailinglist.IMailingListSet"/>
    </securedutility>
    <securedutility
        class="canonical.launchpad.systemhomes.MailingListApplication"
        provides="lp.registry.interfaces.mailinglist.IMailingListApplication">
        <allow
            interface="lp.registry.interfaces.mailinglist.IMailingListApplication"/>
    </securedutility>
    <securedutility
        class="lp.registry.model.mailinglist.MessageApprovalSet"
        provides="lp.registry.interfaces.mailinglist.IMessageApprovalSet">
        <allow
            interface="lp.registry.interfaces.mailinglist.IMessageApprovalSet"/>
    </securedutility>
    <xmlrpc:view
        for="lp.registry.interfaces.mailinglist.IMailingListApplication"
        interface="lp.registry.interfaces.mailinglist.IMailingListAPIView"
        class="canonical.launchpad.xmlrpc.MailingListAPIView"
        permission="zope.Public"/>

    <!-- Helper page for held message approval -->

    <subscriber
        for="lp.registry.interfaces.mailinglist.IMailingList         lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="canonical.launchpad.mailnotification.notify_mailinglist_activated"/>
    <subscriber
        for="lp.registry.interfaces.mailinglist.IMessageApproval                                        lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.mailnotification.notify_message_held"/>
    <class
        class="lp.registry.model.person.WikiName">
        <allow
            interface="canonical.launchpad.interfaces.IHasOwner"/>
        <allow
            attributes="
                id
                person
                wiki
                wikiname
                url"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.registry.interfaces.wikiname.IWikiName"
            attributes="
                destroySelf"/>
    </class>
    <class
        class="lp.registry.model.person.WikiNameSet">
        <allow
            interface="lp.registry.interfaces.wikiname.IWikiNameSet"/>
    </class>
    <securedutility
        class="lp.registry.model.person.WikiNameSet"
        provides="lp.registry.interfaces.wikiname.IWikiNameSet">
        <allow
            interface="lp.registry.interfaces.wikiname.IWikiNameSet"/>
    </securedutility>
    <class
        class="lp.registry.model.gpgkey.GPGKey">
        <allow
            interface="canonical.launchpad.interfaces.IGPGKey"/>
        <require
            permission="launchpad.Edit"
            set_attributes="active can_encrypt"/>
    </class>

    <!-- GPGKeySet -->

    <class
        class="lp.registry.model.gpgkey.GPGKeySet">
        <allow
            interface="canonical.launchpad.interfaces.IGPGKeySet"/>
    </class>
    <securedutility
        class="lp.registry.model.gpgkey.GPGKeySet"
        provides="canonical.launchpad.interfaces.IGPGKeySet">
        <allow
            interface="canonical.launchpad.interfaces.IGPGKeySet"/>
    </securedutility>

    <!-- Product -->

    <class
        class="lp.registry.model.product.Product">
        <allow
            interface="lp.registry.interfaces.product.IProductPublic"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationImports"/>
        <require
            permission="launchpad.Driver"
            interface="lp.registry.interfaces.product.IProductDriverRestricted"/>
        <require
            permission="launchpad.Edit"
            interface="lp.registry.interfaces.product.IProductEditRestricted"/>
        <require
            permission="launchpad.Edit"
            set_attributes="bug_reporting_guidelines bugtracker
                            commercial_subscription description
                            development_focus displayname downloadurl
                            driver enable_bug_expiration
                            freshmeatproject homepage_content
                            homepageurl icon license_info licenses
                            logo mugshot official_answers
                            official_blueprints official_bug_tags
                            official_codehosting official_malone owner
                            programminglang project
                            redeemSubscriptionVoucher releaseroot
                            remote_product screenshotsurl
                            security_contact sourceforgeproject
                            summary title translationgroup
                            translationpermission wikiurl"/>

        <!-- sabdfl 2006-04-10 I put "name" in the admin group because
                        with Bazaar now in place, lots of people can have personal
                        data published at product name-based locations (personal
                        branches) and these URL's will all be b0rked if the product
                        name has to change. It should require RegistryAdmin
                        intervention to rename a product now. -->


        <!-- https://lists.ubuntu.com/mailman/private/launchpad/2007-April/015189.html
                        for further discussion - stub 20070411 -->

        <require
            permission="launchpad.Admin"
            set_attributes="name autoupdate registrant"/>
        <require
            permission="zope.Public"
            attributes="
                qualifies_for_free_hosting"/>
        <require
            permission="launchpad.Commercial"
            attributes="
                reviewer_whiteboard
                is_permitted
                license_reviewed
                license_approved"
            set_schema="lp.registry.interfaces.product.IProductCommercialRestricted"
            set_attributes="active private_bugs "/>

        <!-- Changes to official_rosetta must be available to Launchpad
                                 Translations admins so we need its own permission. -->

        <require
            permission="launchpad.TranslationsAdmin"
            set_attributes="official_rosetta"/>

        <!-- IHasAliases -->

        <allow
            attributes="
                aliases"/>
        <require
            permission="launchpad.Admin"
            attributes="
                setAliases"/>

        <!-- IQuestionTarget -->

        <allow
            attributes="
                getQuestion
                searchQuestions
                findSimilarQuestions
                answer_contacts
                direct_answer_contacts
                getSupportedLanguages
                getQuestionLanguages
                getAnswerContactsForLanguage
                getAnswerContactRecipients"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                newQuestion
                createQuestionFromBug
                addAnswerContact
                removeAnswerContact"/>

        <!-- IFAQTarget -->

        <allow
            interface="canonical.launchpad.interfaces.IFAQCollection"
            attributes="
                findSimilarFAQs"/>
        <require
            permission="launchpad.Moderate"
            attributes="
                newFAQ"/>

        <!-- IStructuralSubscriptionTarget -->

        <allow
            attributes="
                bug_subscriptions
                getSubscriptions
                getSubscription
                getBugNotificationsRecipients
                parent_subscription_target
                target_type_display"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                addSubscription
                addBugSubscription
                removeBugSubscription"/>

        <!-- IHasBugSupervisor -->

        <allow
            attributes="
                bug_supervisor"/>
        <require
            permission="launchpad.Edit"
            attributes="
                setBugSupervisor"/>
    </class>

    <!-- ProductWithLicenses
                                This is a decorator for IProduct that eliminates an additional query
                                for the product licenses.
        -->

    <class
        class="lp.registry.model.product.ProductWithLicenses">
        <allow
            interface="lp.registry.interfaces.product.IProduct"/>
    </class>
    <adapter
        for="lp.registry.interfaces.product.IProduct"
        provides="canonical.launchpad.webapp.interfaces.ILaunchpadContainer"
        factory="canonical.launchpad.components.launchpadcontainer.LaunchpadProductContainer"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.product.IProduct"
        factory="lp.registry.browser.product.ProductBreadcrumbBuilder"
        permission="zope.Public"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.product.IProductSet"
        factory="lp.registry.browser.product.ProductSetBreadcrumbBuilder"
        permission="zope.Public"/>

    <!-- XXX: Steve Alexander 2005-09-21:
                                                ProductBugsMenu undeclared until layout bug is fixed -->


    <!-- The bounty system is kept maintained but not available for users.
        This is achieved by putting it on the PageTestLayer. -->


    <!-- ProductSet-->

    <class
        class="lp.registry.model.product.ProductSet">
        <allow
            attributes="
                title
                people
                all_active
                get
                getByName
                getProductsWithBranches
                createProduct
                search
                latest
                getTranslatables
                featuredTranslatables
                count_all
                count_translatables
                count_bounties
                count_buggy
                count_featureful
                count_reviewed
                count_answered
                count_codified"/>
    </class>
    <securedutility
        class="lp.registry.model.product.ProductSet"
        provides="lp.registry.interfaces.product.IProductSet">
        <allow
            interface="lp.registry.interfaces.product.IProductSet"/>
        <require
            permission="launchpad.Commercial"
            attributes="
                forReview"/>
    </securedutility>

    <!-- SSHKey -->

    <class
        class="lp.registry.model.person.SSHKey">
        <allow
            interface="canonical.launchpad.interfaces.ISSHKey"/>
        <require
            permission="launchpad.Edit"
            set_attributes="keytext comment"/>
    </class>

    <!-- SSHKeySet -->

    <class
        class="lp.registry.model.person.SSHKeySet">
        <allow
            interface="canonical.launchpad.interfaces.ISSHKeySet"/>
    </class>
    <securedutility
        class="lp.registry.model.person.SSHKeySet"
        provides="canonical.launchpad.interfaces.ISSHKeySet">
        <allow
            interface="canonical.launchpad.interfaces.ISSHKeySet"/>
    </securedutility>
    <subscriber
        for="canonical.launchpad.event.interfaces.IJoinTeamEvent"
        handler="canonical.launchpad.mailnotification.notify_team_join"/>
    <subscriber
        for="canonical.launchpad.event.interfaces.ITeamInvitationEvent"
        handler="canonical.launchpad.mailnotification.notify_invitation_to_join_team"/>

    <!-- This is class ProductSeries -->

    <class
        class="lp.registry.model.productseries.ProductSeries">
        <allow
            interface="lp.registry.interfaces.productseries.IProductSeriesPublic"/>
        <require
            permission="launchpad.Edit"
            interface="lp.registry.interfaces.productseries.IProductSeriesEditRestricted"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationImports"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationTemplates"/>
        <require
            permission="launchpad.Edit"
            set_attributes="product name owner driver summary branch                                                                                                                 status releasefileglob                                                                                                                        translations_autoimport_mode"/>
        <require
            permission="launchpad.AnyPerson"
            set_attributes="importstatus rcstype cvsroot cvsmodule                                                                 cvstarfileurl cvsbranch svnrepository"/>

        <!-- IStructuralSubscriptionTarget -->

        <allow
            attributes="
                bug_subscriptions
                getBugNotificationsRecipients
                getSubscription
                getSubscriptions
                parent_subscription_target
                target_type_display"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                addBugSubscription
                addSubscription
                removeBugSubscription"/>
    </class>
    <adapter
        provides="canonical.launchpad.interfaces.IHasExternalBugTracker"
        for="lp.registry.interfaces.productseries.IProductSeries"
        factory="lp.registry.adapters.productseries_to_product"
        permission="zope.Public"/>
    <adapter
        provides="canonical.launchpad.interfaces.ILaunchpadUsage"
        for="lp.registry.interfaces.productseries.IProductSeries"
        factory="lp.registry.adapters.productseries_to_product"
        permission="zope.Public"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.productseries.IProductSeries"
        factory="lp.registry.browser.productseries.ProductSeriesBreadcrumbBuilder"
        permission="zope.Public"/>

    <!-- ProductSeriesSet -->

    <class
        class="lp.registry.model.productseries.ProductSeriesSet">
        <allow
            interface="lp.registry.interfaces.productseries.IProductSeriesSet"/>
    </class>
    <securedutility
        class="lp.registry.model.productseries.ProductSeriesSet"
        provides="lp.registry.interfaces.productseries.IProductSeriesSet">
        <allow
            interface="lp.registry.interfaces.productseries.IProductSeriesSet"/>
    </securedutility>

    <!-- Distribution -->

    <class
        class="lp.registry.model.distribution.Distribution">
        <allow
            interface="lp.registry.interfaces.distribution.IDistributionPublic"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationImports"/>
        <require
            permission="launchpad.Edit"
            interface="lp.registry.interfaces.distribution.IDistributionEditRestricted"/>
        <require
            permission="launchpad.Edit"
            set_attributes="displayname title summary description                                                                                         translation_focus translationgroup translationpermission                                                                                         driver members owner security_contact mirror_admin                                                                                         homepage_content icon logo mugshot enable_bug_expiration                                                                                         bug_reporting_guidelines official_blueprints                                                                                         official_malone official_rosetta official_answers                                                                                         official_bug_tags"/>
        <require
            permission="launchpad.TranslationsAdmin"
            set_attributes="language_pack_admin"/>

        <!-- IHasAliases -->

        <allow
            attributes="
                aliases"/>
        <require
            permission="launchpad.Admin"
            attributes="
                setAliases"/>

        <!-- IQuestionTarget -->

        <allow
            attributes="
                getQuestion
                searchQuestions
                findSimilarQuestions
                answer_contacts
                direct_answer_contacts
                getSupportedLanguages
                getQuestionLanguages
                getAnswerContactsForLanguage
                getAnswerContactRecipients"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                newQuestion
                createQuestionFromBug
                addAnswerContact
                removeAnswerContact"/>

        <!-- IFAQTarget -->

        <allow
            interface="canonical.launchpad.interfaces.IFAQCollection"
            attributes="
                findSimilarFAQs"/>
        <require
            permission="launchpad.Moderate"
            attributes="
                newFAQ"/>

        <!-- IStructuralSubscriptionTarget -->

        <allow
            attributes="
                bug_subscriptions
                getSubscriptions
                getSubscription
                getBugNotificationsRecipients
                parent_subscription_target
                target_type_display"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                addSubscription
                addBugSubscription
                removeBugSubscription"/>

        <!-- IHasBugSupervisor -->

        <allow
            attributes="
                bug_supervisor"/>
        <require
            permission="launchpad.Edit"
            attributes="
                setBugSupervisor"/>
    </class>
    <adapter
        for="lp.registry.interfaces.distribution.IDistribution"
        provides="canonical.launchpad.webapp.interfaces.ILaunchpadContainer"
        factory="canonical.launchpad.webapp.publisher.LaunchpadContainer"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.distribution.IDistribution"
        factory="lp.registry.browser.distribution.DistributionBreadcrumbBuilder"
        permission="zope.Public"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.distribution.IDistributionSet"
        factory="lp.registry.browser.distribution.DistributionSetBreadcrumbBuilder"
        permission="zope.Public"/>

    <!-- The bounty system is kept maintained but not available for users.
        This is achieved by putting it on the PageTestLayer. -->


    <!-- DistributionSet -->

    <class
        class="lp.registry.model.distribution.DistributionSet">
        <allow
            interface="lp.registry.interfaces.distribution.IDistributionSet"/>
    </class>
    <securedutility
        class="lp.registry.model.distribution.DistributionSet"
        provides="lp.registry.interfaces.distribution.IDistributionSet">
        <allow
            interface="lp.registry.interfaces.distribution.IDistributionSet"/>
    </securedutility>

    <!-- SourcePackage -->

    <class
        class="lp.registry.model.sourcepackage.SourcePackage">
        <allow
            interface="lp.registry.interfaces.sourcepackage.ISourcePackage"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasBuildRecords"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationImports"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationTemplates"/>

        <!-- IQuestionTarget -->

        <allow
            attributes="
                getQuestion
                searchQuestions
                findSimilarQuestions
                answer_contacts
                direct_answer_contacts
                getQuestionLanguages
                getAnswerContactsForLanguage
                getSupportedLanguages
                getAnswerContactRecipients"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                newQuestion
                createQuestionFromBug
                addAnswerContact
                removeAnswerContact"/>
    </class>
    <securedutility
        component="lp.registry.model.sourcepackage.SourcePackage"
        provides="lp.registry.interfaces.sourcepackage.ISourcePackageFactory">
        <allow
            interface="lp.registry.interfaces.sourcepackage.ISourcePackageFactory"/>
    </securedutility>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        factory="lp.registry.browser.sourcepackage.SourcePackageBreadcrumbBuilder"
        permission="zope.Public"/>

    <!--
                XXX CarlosPerelloMarin 2007-08-12: This redirect is only useful until all
                supported Ubuntu distro series stop pointing to
                https://launchpad.net/ubuntu/.../+translate URLs and instead, use the
                translations.launchpad.net domain for the 'Translate this application'
                menu entry available in most graphical applications. See bug #138090 for
                more details.
                -->


    <!-- This is class ProductReleaseSet -->

    <class
        class="lp.registry.model.productrelease.ProductReleaseSet">
        <allow
            interface="lp.registry.interfaces.productrelease.IProductReleaseSet"/>
        <require
            permission="zope.Public"
            set_schema="lp.registry.interfaces.productrelease.IProductReleaseSet"/>
    </class>
    <securedutility
        class="lp.registry.model.productrelease.ProductReleaseSet"
        provides="lp.registry.interfaces.productrelease.IProductReleaseSet">
        <allow
            interface="lp.registry.interfaces.productrelease.IProductReleaseSet"/>
    </securedutility>

    <!-- This is class ProductRelease -->

    <class
        class="lp.registry.model.productrelease.ProductRelease">
        <allow
            interface="lp.registry.interfaces.productrelease.IProductReleasePublic"/>
        <require
            permission="launchpad.Edit"
            interface="lp.registry.interfaces.productrelease.IProductReleaseEditRestricted"/>
        <require
            permission="zope.Public"
            set_schema="lp.registry.interfaces.productrelease.IProductRelease"/>
    </class>

    <!-- This is class ProductReleaseFile -->

    <class
        class="lp.registry.model.productrelease.ProductReleaseFile">
        <allow
            interface="lp.registry.interfaces.productrelease.IProductReleaseFilePublic"/>
        <require
            permission="launchpad.Edit"
            interface="lp.registry.interfaces.productrelease.IProductReleaseFileEditRestricted"/>
    </class>
    <class
        class="lp.registry.model.entitlement.Entitlement">
        <require
            permission="launchpad.View"
            interface="lp.registry.interfaces.entitlement.IEntitlement"/>
        <require
            permission="launchpad.Admin"
            set_schema="lp.registry.interfaces.entitlement.IEntitlement"/>
    </class>

    <!-- EntitlementSet -->

    <class
        class="lp.registry.model.entitlement.EntitlementSet">
        <allow
            interface="lp.registry.interfaces.entitlement.IEntitlementSet"/>
    </class>
    <securedutility
        class="lp.registry.model.entitlement.EntitlementSet"
        provides="lp.registry.interfaces.entitlement.IEntitlementSet">
        <allow
            interface="lp.registry.interfaces.entitlement.IEntitlementSet"/>
    </securedutility>

    <!-- SuiteSourcePackage -->
    <class
       class="lp.registry.model.suitesourcepackage.SuiteSourcePackage">
      <allow
         interface="lp.registry.interfaces.suitesourcepackage.ISuiteSourcePackage"/>
    </class>

    <lp:help-folder 
        folder="help" type="canonical.launchpad.layers.LaunchpadLayer" />

    <!-- DistributionMirror -->
    <class class="lp.registry.model.distributionmirror.DistributionMirror">
        <allow interface="lp.registry.interfaces.distributionmirror.IDistributionMirror" />
        <require
            permission="launchpad.Edit"
            set_attributes="name displayname description http_base_url
                            ftp_base_url rsync_base_url enabled speed
                            country content official_candidate" />
        <require
            permission="launchpad.Admin"
            set_attributes="status owner whiteboard reviewer date_reviewed" />
        <require
            permission="launchpad.Admin"
            attributes="destroySelf" />
    </class>

    <!-- DistributionMirrorSet -->
    <class class="lp.registry.model.distributionmirror.DistributionMirrorSet">
        <allow interface="lp.registry.interfaces.distributionmirror.IDistributionMirrorSet"/>
    </class>

    <securedutility
        class="lp.registry.model.distributionmirror.DistributionMirrorSet"
        provides="lp.registry.interfaces.distributionmirror.IDistributionMirrorSet">
        <allow interface="lp.registry.interfaces.distributionmirror.IDistributionMirrorSet" />
    </securedutility>

    <!-- MirrorDistroArchSeries -->
    <class class="lp.registry.model.distributionmirror.MirrorDistroArchSeries">
        <allow interface="lp.registry.interfaces.distributionmirror.IMirrorDistroArchSeries" />
        <require
            permission="launchpad.Edit"
            set_schema="lp.registry.interfaces.distributionmirror.IMirrorDistroArchSeries" />
    </class>

    <!-- MirrorDistroSeriesSource -->
    <class class="lp.registry.model.distributionmirror.MirrorDistroSeriesSource">
        <allow interface="lp.registry.interfaces.distributionmirror.IMirrorDistroSeriesSource" />
        <require
            permission="launchpad.Edit"
            set_schema="lp.registry.interfaces.distributionmirror.IMirrorDistroSeriesSource" />
    </class>

    <!-- MirrorCDImageDistroSeries -->
    <class class="lp.registry.model.distributionmirror.MirrorCDImageDistroSeries">
        <allow interface="lp.registry.interfaces.distributionmirror.IMirrorCDImageDistroSeries" />
    </class>

    <!-- MirrorProbeRecord -->
    <class class="lp.registry.model.distributionmirror.MirrorProbeRecord">
        <allow interface="lp.registry.interfaces.distributionmirror.IMirrorProbeRecord" />
        <require
            permission="launchpad.Edit"
            set_schema="lp.registry.interfaces.distributionmirror.IMirrorProbeRecord" />
    </class>
</configure>
