<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <include
        file="vocabularies.zcml"/>
    <include
        package=".browser"/>
    <class
        class="canonical.launchpad.database.TeamMembershipSet">
        <allow
            interface="lp.registry.interfaces.teammembership.ITeamMembershipSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.TeamMembershipSet"
        provides="lp.registry.interfaces.teammembership.ITeamMembershipSet">
        <allow
            interface="lp.registry.interfaces.teammembership.ITeamMembershipSet"/>
    </securedutility>

    <!-- XXX: Guilherme Salgado 2008-02-15: Need to refactor ITeamMembership
                                                        into specific interfaces for each persmission. -->

    <class
        class="canonical.launchpad.database.TeamMembership">
        <require
            permission="zope.Public"
            attributes="
                id
                team
                person
                status
                proposed_by
                acknowledged_by
                reviewed_by
                last_changed_by
                date_proposed
                date_acknowledged
                date_reviewed
                datejoined
                dateexpires
                date_created
                date_last_changed
                proponent_comment
                acknowledger_comment
                reviewer_comment
                last_change_comment
                isExpired
                sendExpirationWarningEmail
                canBeRenewedByMember
                sendSelfRenewalNotification
                canChangeExpirationDate
                sendAutoRenewalNotification"/>
        <require
            permission="launchpad.Edit"
            attributes="
                setStatus
                setExpirationDate"/>
        <require
            permission="launchpad.Edit"
            set_attributes="reviewed_by reviewer_comment"/>
    </class>
    <class
        class="lp.registry.browser.person.TeamInvitationView">
        <allow
            interface="zope.publisher.interfaces.browser.IBrowserPublisher"/>
        <allow
            attributes="
                __call__"/>
    </class>
    <class
        class="lp.registry.browser.person.TeamMembershipSelfRenewalView">
        <allow
            interface="zope.publisher.interfaces.browser.IBrowserPublisher"/>
        <allow
            attributes="
                __call__"/>
    </class>

    <!-- Location -->

    <class
        class="canonical.launchpad.database.PersonLocation">
        <require
            permission="zope.Public"
            attributes="
                visible
                time_zone"/>
        <require
            permission="launchpad.View"
            attributes="
                latitude
                longitude
                last_modified_by
                date_last_modified
                person"/>
    </class>
    <class
        class="canonical.launchpad.database.DistroSeries">
        <allow
            interface="lp.registry.interfaces.distroseries.IDistroSeriesPublic"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasQueueItems"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationImports"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationTemplates"/>
        <allow
            interface="canonical.launchpad.interfaces.ICanPublishPackages"/>
        <require
            permission="launchpad.Edit"
            interface="lp.registry.interfaces.distroseries.IDistroSeriesEditRestricted"/>
        <require
            permission="launchpad.TranslationsAdmin"
            set_attributes="hide_all_translations defer_translation_imports"/>
        <require
            permission="launchpad.LanguagePacksAdmin"
            set_attributes="language_pack_base language_pack_delta                                                                                                 language_pack_proposed                                                                                                 language_pack_full_export_requested"/>

        <!-- NB: check with SABDFL before modifying these, there is potential to
                                 make a huge mess if these get changed and Soyuz has to republish
                                 shedloads of data. -->

        <require
            permission="launchpad.Edit"
            set_attributes="displayname title summary description driver"/>

        <!-- NB: check with SABDFL before modifying these, there is potential to
                                 make a huge mess if these get changed and Soyuz has to republish
                                 shedloads of data. -->

        <require
            permission="launchpad.Admin"
            set_attributes="version name status owner nominatedarchindep                                                                                                 changeslist datereleased"/>

        <!-- IStructuralSubscriptionTarget -->

        <allow
            attributes="
                bug_subscriptions
                getBugNotificationsRecipients
                getSubscription
                getSubscriptions
                parent_subscription_target
                target_type_display"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                addBugSubscription
                addSubscription
                removeBugSubscription"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.DistroSeriesSet"
        provides="lp.registry.interfaces.distroseries.IDistroSeriesSet">
        <allow
            interface="lp.registry.interfaces.distroseries.IDistroSeriesSet"/>
    </securedutility>
    <adapter
        provides="canonical.launchpad.interfaces.ILaunchpadUsage"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        factory="lp.registry.adapters.distroseries.distroseries_to_launchpadusage"
        permission="zope.Public"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        factory="lp.registry.browser.distroseries.DistroSeriesBreadcrumbBuilder"
        permission="zope.Public"/>

    <!-- NB DO NOT CHANGE WITHOUT THINKING
                         Do not allow people to change the details of the distro series that
                         will affect the way Soyuz publishes the distroseries. Check with
                         SABDFL before modifying this page. -->

    <facet
        facet="overview">

        <!-- CodeofConduct -->

        <class
            class="canonical.launchpad.database.CodeOfConduct">
            <allow
                interface="lp.registry.interfaces.codeofconduct.ICodeOfConduct"/>
            <require
                permission="launchpad.AnyPerson"
                set_schema="lp.registry.interfaces.codeofconduct.ICodeOfConduct"/>
        </class>

        <!-- CodeOfConductConf -->

        <securedutility
            class="canonical.launchpad.database.CodeOfConductConf"
            provides="lp.registry.interfaces.codeofconduct.ICodeOfConductConf">
            <allow
                interface="lp.registry.interfaces.codeofconduct.ICodeOfConductConf"/>
        </securedutility>

        <!-- CodeOfConductSet -->

        <securedutility
            class="canonical.launchpad.database.CodeOfConductSet"
            provides="lp.registry.interfaces.codeofconduct.ICodeOfConductSet">
            <allow
                interface="lp.registry.interfaces.codeofconduct.ICodeOfConductSet"/>
        </securedutility>

        <!-- SignedCodeofConduct -->

        <class
            class="canonical.launchpad.database.SignedCodeOfConduct">
            <allow
                interface="lp.registry.interfaces.codeofconduct.ISignedCodeOfConduct"/>
            <require
                permission="launchpad.AnyPerson"
                set_schema="lp.registry.interfaces.codeofconduct.ISignedCodeOfConduct"/>
        </class>

        <!-- SignedCodeOfConductSet -->

        <class
            class="canonical.launchpad.database.SignedCodeOfConductSet">
            <allow
                interface="lp.registry.interfaces.codeofconduct.ISignedCodeOfConductSet"/>
        </class>
        <securedutility
            class="canonical.launchpad.database.SignedCodeOfConductSet"
            provides="lp.registry.interfaces.codeofconduct.ISignedCodeOfConductSet">
            <allow
                interface="lp.registry.interfaces.codeofconduct.ISignedCodeOfConductSet"/>
        </securedutility>

        <!-- string:${id} because id is an int -->

    </facet>
    <class
        class="canonical.launchpad.database.IrcID">
        <allow
            interface="canonical.launchpad.interfaces.IHasOwner"/>
        <allow
            attributes="
                id
                person
                network
                nickname"/>
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IIrcID"
            attributes="
                destroySelf"/>
    </class>
    <class
        class="canonical.launchpad.database.IrcIDSet">
        <allow
            interface="canonical.launchpad.interfaces.IIrcIDSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.IrcIDSet"
        provides="canonical.launchpad.interfaces.IIrcIDSet">
        <allow
            interface="canonical.launchpad.interfaces.IIrcIDSet"/>
    </securedutility>

    <!-- Project -->

    <class
        class="canonical.launchpad.database.Project">
        <allow
            interface="lp.registry.interfaces.project.IProject"/>
        <allow
            interface="canonical.launchpad.interfaces.IFAQCollection"/>
        <allow
            interface="canonical.launchpad.interfaces.IQuestionCollection"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.registry.interfaces.project.IProject"/>

        <!-- IStructuralSubscriptionTarget -->

        <allow
            attributes="
                bug_subscriptions
                getSubscriptions
                getSubscription
                getBugNotificationsRecipients
                parent_subscription_target
                target_type_display"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                addSubscription
                addBugSubscription
                removeBugSubscription"/>
        <require
            permission="launchpad.Admin"
            set_attributes="registrant"/>

        <!-- IHasAliases -->

        <allow
            attributes="
                aliases"/>
        <require
            permission="launchpad.Admin"
            attributes="
                setAliases"/>
    </class>
    <adapter
        for="lp.registry.interfaces.project.IProject"
        provides="canonical.launchpad.webapp.interfaces.ILaunchpadContainer"
        factory="canonical.launchpad.webapp.publisher.LaunchpadContainer"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.project.IProject"
        factory="lp.registry.browser.project.ProjectBreadcrumbBuilder"
        permission="zope.Public"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.project.IProjectSet"
        factory="lp.registry.browser.project.ProjectSetBreadcrumbBuilder"
        permission="zope.Public"/>

    <!-- The bounty system is kept maintained but not available for users.
                This is achieved by putting it on the PageTestLayer. -->

    <facet
        facet="answers"/>

    <!-- ProjectSet-->

    <class
        class="canonical.launchpad.database.ProjectSet">
        <allow
            interface="lp.registry.interfaces.project.IProjectSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.ProjectSet"
        provides="lp.registry.interfaces.project.IProjectSet">
        <allow
            interface="lp.registry.interfaces.project.IProjectSet"/>
    </securedutility>

    <!-- ProjectSeries -->

    <class
        class="canonical.launchpad.database.ProjectSeries">
        <allow
            interface="lp.registry.interfaces.project.IProjectSeries"/>
    </class>

    <!-- DistributionSourcePackage -->

    <class
        class="canonical.launchpad.database.DistributionSourcePackage">
        <allow
            attributes="
                distribution
                sourcepackagename
                name
                displayname
                title
                distro
                get_distroseries_packages
                subscribers
                currentrelease
                releases
                publishing_history
                current_publishing_records
                bug_reporting_guidelines
                latest_overall_publication
                __getitem__
                getVersion
                __eq__
                __ne__
                bugtasks
                searchTasks
                open_bugtasks
                closed_bugtasks
                critical_bugtasks
                inprogress_bugtasks
                unassigned_bugtasks
                new_bugtasks
                all_bugtasks
                getUsedBugTags
                getUsedBugTagsWithOpenCounts
                bugtargetdisplayname
                bugtargetname
                getMostCommonBugs
                getBugCounts
                bug_subscriptions
                getSubscriptions
                getSubscription
                parent_subscription_target
                getBugNotificationsRecipients
                getReleasesAndPublishingHistory
                upstream_product
                target_type_display
                official_bug_tags"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                addSubscription
                addBugSubscription
                removeBugSubscription
                createBug"/>

        <!-- IQuestionTarget -->

        <allow
            attributes="
                getQuestion
                searchQuestions
                findSimilarQuestions
                answer_contacts
                direct_answer_contacts
                getSupportedLanguages
                getQuestionLanguages
                getAnswerContactsForLanguage
                getAnswerContactRecipients"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                newQuestion
                createQuestionFromBug
                addAnswerContact
                removeAnswerContact"/>
        <require
            permission="launchpad.Edit"
            set_attributes="bug_reporting_guidelines"/>
    </class>
    <adapter
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        provides="canonical.launchpad.webapp.interfaces.ILaunchpadContainer"
        factory="canonical.launchpad.components.launchpadcontainer.LaunchpadDistributionSourcePackageContainer"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        factory="lp.registry.browser.distributionsourcepackage.DistributionSourcePackageBreadcrumbBuilder"
        permission="zope.Public"/>

    <!-- CommercialSubscription -->

    <class
        class="canonical.launchpad.database.CommercialSubscription">
        <require
            permission="launchpad.View"
            interface="lp.registry.interfaces.commercialsubscription.ICommercialSubscription"/>
        <require
            permission="launchpad.Commercial"
            set_schema="lp.registry.interfaces.commercialsubscription.ICommercialSubscription"/>
    </class>
    <class
        class="canonical.launchpad.database.TeamParticipation">
        <allow
            interface="canonical.launchpad.interfaces.ITeamParticipation"/>
    </class>
    <class
        class="canonical.launchpad.database.JabberID">
        <allow
            interface="canonical.launchpad.interfaces.IHasOwner"/>
        <allow
            attributes="
                id
                person
                jabberid"/>
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IJabberID"
            attributes="
                destroySelf"/>
    </class>
    <class
        class="canonical.launchpad.database.JabberIDSet">
        <allow
            interface="canonical.launchpad.interfaces.IJabberIDSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.JabberIDSet"
        provides="canonical.launchpad.interfaces.IJabberIDSet">
        <allow
            interface="canonical.launchpad.interfaces.IJabberIDSet"/>
    </securedutility>
    <class
        class="canonical.launchpad.utilities.SalesforceVoucherProxy">
        <allow
            interface="lp.registry.interfaces.salesforce.ISalesforceVoucherProxy"/>
    </class>
    <class
        class="canonical.launchpad.utilities.Voucher">
        <allow
            interface="lp.registry.interfaces.salesforce.ISalesforceVoucher"/>
    </class>
    <securedutility
        class="canonical.launchpad.utilities.SalesforceVoucherProxy"
        provides="lp.registry.interfaces.salesforce.ISalesforceVoucherProxy">
        <allow
            interface="lp.registry.interfaces.salesforce.ISalesforceVoucherProxy"/>
    </securedutility>
    <class
        class="canonical.launchpad.database.PillarName">
        <allow
            interface="lp.registry.interfaces.pillar.IPillarName"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.PillarNameSet"
        provides="lp.registry.interfaces.pillar.IPillarNameSet">
        <allow
            interface="lp.registry.interfaces.pillar.IPillarNameSet"/>
    </securedutility>
    <securedutility
        class="canonical.launchpad.rest.PillarSetLink"
        provides="canonical.launchpad.rest.IPillarSetLink">
        <allow
            interface="lazr.restful.interfaces.ITopLevelEntryLink"/>
        <allow
            interface="canonical.launchpad.webapp.interfaces.ICanonicalUrlData"/>
    </securedutility>

    <!-- SourcePackageName -->

    <class
        class="canonical.launchpad.database.SourcePackageName">
        <allow
            interface="lp.registry.interfaces.sourcepackagename.ISourcePackageName"/>
    </class>

    <!-- SourcePackageNameSet -->

    <securedutility
        class="canonical.launchpad.database.SourcePackageNameSet"
        provides="lp.registry.interfaces.sourcepackagename.ISourcePackageNameSet">
        <allow
            interface="lp.registry.interfaces.sourcepackagename.ISourcePackageNameSet"/>
    </securedutility>
    <class
        class="canonical.launchpad.database.SourcePackageNameSet">
        <allow
            interface="lp.registry.interfaces.sourcepackagename.ISourcePackageNameSet"/>
    </class>
    <utility
        name="SourcePackageName"
        component="lp.registry.model.sourcepackagename.SourcePackageNameVocabulary"
        provides="zope.schema.interfaces.IVocabularyFactory"/>
    <facet
        facet="overview">

        <!-- Karma -->

        <class
            class="canonical.launchpad.database.Karma">
            <allow
                interface="lp.registry.interfaces.karma.IKarma"/>
        </class>

        <!-- KarmaCache -->

        <class
            class="canonical.launchpad.database.KarmaCache">
            <allow
                interface="lp.registry.interfaces.karma.IKarmaCache"/>
        </class>

        <!-- KarmaTotalCache -->

        <class
            class="canonical.launchpad.database.KarmaTotalCache">
            <allow
                interface="lp.registry.interfaces.karma.IKarmaTotalCache"/>
        </class>

        <!-- KarmaCategory -->

        <class
            class="canonical.launchpad.database.KarmaCategory">
            <allow
                interface="lp.registry.interfaces.karma.IKarmaCategory"/>
            <require
                permission="launchpad.Admin"
                set_schema="lp.registry.interfaces.karma.IKarmaCategory"/>
        </class>

        <!-- KarmaAction -->

        <class
            class="canonical.launchpad.database.KarmaAction">
            <allow
                interface="lp.registry.interfaces.karma.IKarmaAction"/>
            <require
                permission="launchpad.Admin"
                set_schema="lp.registry.interfaces.karma.IKarmaAction"/>
        </class>

        <!-- KarmaCacheManager -->

        <class
            class="canonical.launchpad.database.KarmaCacheManager">
            <allow
                interface="lp.registry.interfaces.karma.IKarmaCacheManager"/>
        </class>
        <securedutility
            class="canonical.launchpad.database.KarmaCacheManager"
            provides="lp.registry.interfaces.karma.IKarmaCacheManager">
            <allow
                interface="lp.registry.interfaces.karma.IKarmaCacheManager"/>
        </securedutility>

        <!-- KarmaActionSet -->

        <class
            class="canonical.launchpad.database.KarmaActionSet">
            <allow
                interface="lp.registry.interfaces.karma.IKarmaActionSet"/>
        </class>
        <securedutility
            class="canonical.launchpad.database.KarmaActionSet"
            provides="lp.registry.interfaces.karma.IKarmaActionSet">
            <allow
                interface="lp.registry.interfaces.karma.IKarmaActionSet"/>
        </securedutility>
    </facet>
    <facet
        facet="overview">

        <!-- Poll -->

        <class
            class="canonical.launchpad.database.Poll">
            <allow
                interface="lp.registry.interfaces.poll.IPoll"/>
            <require
                permission="launchpad.Edit"
                set_schema="lp.registry.interfaces.poll.IPoll"/>
        </class>

        <!-- PollOption -->

        <class
            class="canonical.launchpad.database.PollOption">
            <allow
                interface="lp.registry.interfaces.poll.IPollOption"/>
            <require
                permission="launchpad.Edit"
                set_schema="lp.registry.interfaces.poll.IPollOption"/>
        </class>

        <!-- Vote -->


        <!-- Can't require launchpad.Edit to set_attributes because in most cases
                the vote won't be associated with a person, and thus we can't check it
                against the logged in user. -->

        <class
            class="canonical.launchpad.database.Vote">
            <allow
                interface="lp.registry.interfaces.poll.IVote"/>
            <require
                permission="zope.Public"
                set_attributes="option preference"/>
        </class>

        <!-- VoteCast -->

        <class
            class="canonical.launchpad.database.VoteCast">
            <allow
                interface="lp.registry.interfaces.poll.IVoteCast"/>
        </class>

        <!-- PollSet -->

        <class
            class="canonical.launchpad.database.PollSet">
            <allow
                interface="lp.registry.interfaces.poll.IPollSet"/>
        </class>
        <securedutility
            class="canonical.launchpad.database.PollSet"
            provides="lp.registry.interfaces.poll.IPollSet">
            <allow
                interface="lp.registry.interfaces.poll.IPollSet"/>
        </securedutility>

        <!-- PollSubset -->

        <adapter
            for="canonical.launchpad.interfaces.ITeam"
            provides="lp.registry.interfaces.poll.IPollSubset"
            factory="lp.registry.adapters.poll.PollSubset"
            permission="zope.Public"/>

        <!-- PollOptionSet -->

        <class
            class="canonical.launchpad.database.PollOptionSet">
            <allow
                interface="lp.registry.interfaces.poll.IPollOptionSet"/>
        </class>
        <securedutility
            class="canonical.launchpad.database.PollOptionSet"
            provides="lp.registry.interfaces.poll.IPollOptionSet">
            <allow
                interface="lp.registry.interfaces.poll.IPollOptionSet"/>
        </securedutility>
        <securedutility
            class="canonical.launchpad.database.VoteSet"
            provides="lp.registry.interfaces.poll.IVoteSet">
            <allow
                interface="lp.registry.interfaces.poll.IVoteSet"/>
        </securedutility>
        <securedutility
            class="canonical.launchpad.database.VoteCastSet"
            provides="lp.registry.interfaces.poll.IVoteCastSet">
            <allow
                interface="lp.registry.interfaces.poll.IVoteCastSet"/>
        </securedutility>
    </facet>

    <!-- Announcement -->

    <class
        class="canonical.launchpad.database.Announcement">
        <allow
            attributes="
                id
                date_created
                registrant
                target
                title
                summary
                url
                date_announced
                date_last_modified
                date_updated
                active
                future
                published"/>
        <require
            permission="launchpad.Edit"
            attributes="
                modify
                retarget
                retract
                set_publication_date
                destroySelf"/>
    </class>

    <!-- AnnouncementSet -->

    <securedutility
        class="canonical.launchpad.database.AnnouncementSet"
        provides="lp.registry.interfaces.announcement.IAnnouncementSet">
        <allow
            interface="lp.registry.interfaces.announcement.IAnnouncementSet"/>
    </securedutility>
    <facet
        facet="overview">

        <!-- Person -->

        <adapter
            provides="canonical.lazr.interfaces.IObjectPrivacy"
            for="lp.registry.interfaces.person.ITeam"
            factory="canonical.launchpad.browser.TeamPrivacyAdapter"
            permission="zope.Public"/>
        <adapter
            provides="canonical.launchpad.webapp.badge.IHasBadges"
            for="lp.registry.interfaces.person.ITeam"
            factory="canonical.launchpad.browser.TeamBadges"
            permission="zope.Public"/>
        <adapter
            provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
            for="lp.registry.interfaces.person.IPerson"
            factory="lp.registry.browser.person.PersonBreadcrumbBuilder"
            permission="zope.Public"/>
        <adapter
            provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
            for="lp.registry.interfaces.person.ITeam"
            factory="lp.registry.browser.person.TeamBreadcrumbBuilder"
            permission="zope.Public"/>

        <!-- Using

    permission="Public" here causes some tests to fail
        (https://pastebin.canonical.com/13975/), so we use

    trusted="yes" here. -->

        <adapter
            factory="lp.registry.model.person.person_from_account"
            trusted="yes"/>
        <class
            class="canonical.launchpad.database.Person">
            <allow
                interface="lp.registry.interfaces.person.IPersonPublic"/>
            <allow
                interface="lp.registry.interfaces.person.ITeamPublic"/>
            <allow
                interface="canonical.launchpad.interfaces.IHasTranslationImports"/>
            <allow
                interface="lp.registry.interfaces.person.IHasStanding"/>
            <allow
                interface="lp.registry.interfaces.person.IPersonCommAdminWriteRestricted"/>
            <require
                permission="launchpad.View"
                interface="lp.registry.interfaces.person.IPersonViewRestricted"/>
            <require
                permission="launchpad.EditLocation"
                interface="lp.registry.interfaces.location.ISetLocation"/>
            <require
                permission="launchpad.Edit"
                interface="lp.registry.interfaces.person.IPersonEditRestricted"/>
            <require
                permission="launchpad.Edit"
                set_schema="lp.registry.interfaces.person.IPersonPublic                                                                         lp.registry.interfaces.person.ITeamPublic"
                set_attributes="name displayname"/>
            <require
                permission="launchpad.Commercial"
                set_schema="lp.registry.interfaces.person.IPersonCommAdminWriteRestricted"/>
            <require
                permission="launchpad.Special"
                interface="lp.registry.interfaces.person.IPersonSpecialRestricted"/>
            <require
                permission="launchpad.Edit"
                set_schema="lp.registry.interfaces.person.IHasStanding"/>
        </class>

        <!-- The bounty system is kept maintained but not available for users.
        This is achieved by putting it on the PageTestLayer. -->


        <!-- Adding SSH keys is the only possibly harmful thing that can be done
        without the user's password, so we use a special permission here to make
        sure only the user (and not launchpad admins) will be able to edit her own
        ssh keys. Another option would be to require the user's password on this
        page. GuilhermeSalgado 25/08/2005 -->


        <!-- Team Views -->


        <!-- PersonSet -->

        <class
            class="canonical.launchpad.database.PersonSet">
            <allow
                interface="lp.registry.interfaces.person.IPersonSet"/>
        </class>
        <securedutility
            class="canonical.launchpad.database.PersonSet"
            provides="lp.registry.interfaces.person.IPersonSet">
            <allow
                interface="lp.registry.interfaces.person.IPersonSet"/>
        </securedutility>
        <securedutility
            class="canonical.launchpad.rest.MeLink"
            provides="canonical.launchpad.rest.IMeLink">
            <allow
                interface="lazr.restful.interfaces.ITopLevelEntryLink"/>
            <allow
                interface="canonical.launchpad.webapp.interfaces.ICanonicalUrlData"/>
        </securedutility>
    </facet>
    <adapter
        for="canonical.launchpad.webapp.interfaces.ILaunchpadPrincipal"
        provides="lp.registry.interfaces.person.IPerson"
        factory="lp.registry.adapters.person.personFromPrincipal"/>

    <!-- Milestone -->

    <class
        class="canonical.launchpad.database.Milestone">
        <allow
            attributes="
                id
                name
                product
                distribution
                productseries
                distroseries
                dateexpected
                active
                summary
                target
                series_target
                displayname
                title
                specifications
                product_release"/>
        <require
            permission="launchpad.Edit"
            attributes="
                createProductRelease
                destroySelf"/>
        <allow
            interface="canonical.launchpad.interfaces.bugtarget.IHasBugs"/>
        <allow
            interface="canonical.launchpad.webapp.interfaces.IAuthorization"/>
        <require
            permission="launchpad.Edit"
            set_attributes="name dateexpected summary active                                                                                                                 product_release productseries distroseries"/>

        <!-- IStructuralSubscriptionTarget -->

        <allow
            attributes="
                bug_subscriptions
                getSubscriptions
                getSubscription
                getBugNotificationsRecipients
                parent_subscription_target
                target_type_display"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                addSubscription
                addBugSubscription
                removeBugSubscription"/>
    </class>

    <!-- IMilestoneSet -->

    <securedutility
        class="canonical.launchpad.database.MilestoneSet"
        provides="lp.registry.interfaces.milestone.IMilestoneSet">
        <allow
            interface="lp.registry.interfaces.milestone.IMilestoneSet"/>
    </securedutility>

    <!-- ProjectMilestone -->

    <class
        class="lp.registry.model.milestone.ProjectMilestone">
        <allow
            interface="lp.registry.interfaces.milestone.IProjectMilestone"/>
    </class>
    <subscriber
        for="canonical.launchpad.interfaces.IProduct                 zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="lp.registry.subscribers.productsubscribers.product_modified"/>
    <class
        class="canonical.launchpad.database.MailingList">
        <allow
            interface="lp.registry.interfaces.mailinglist.IMailingList"/>
        <require
            permission="launchpad.AnyPerson"
            set_attributes="welcome_message"/>
    </class>
    <class
        class="canonical.launchpad.database.MailingListSubscription">
        <allow
            interface="lp.registry.interfaces.mailinglist.IMailingListSubscription"/>
    </class>
    <class
        class="canonical.launchpad.database.MessageApproval">
        <allow
            interface="lp.registry.interfaces.mailinglist.IMessageApproval"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.MailingListSet"
        provides="lp.registry.interfaces.mailinglist.IMailingListSet">
        <allow
            interface="lp.registry.interfaces.mailinglist.IMailingListSet"/>
    </securedutility>
    <securedutility
        class="canonical.launchpad.systemhomes.MailingListApplication"
        provides="lp.registry.interfaces.mailinglist.IMailingListApplication">
        <allow
            interface="lp.registry.interfaces.mailinglist.IMailingListApplication"/>
    </securedutility>
    <securedutility
        class="canonical.launchpad.database.MessageApprovalSet"
        provides="lp.registry.interfaces.mailinglist.IMessageApprovalSet">
        <allow
            interface="lp.registry.interfaces.mailinglist.IMessageApprovalSet"/>
    </securedutility>
    <xmlrpc:view
        for="lp.registry.interfaces.mailinglist.IMailingListApplication"
        interface="lp.registry.interfaces.mailinglist.IMailingListAPIView"
        class="canonical.launchpad.xmlrpc.MailingListAPIView"
        permission="zope.Public"/>

    <!-- Helper page for held message approval -->

    <subscriber
        for="lp.registry.interfaces.mailinglist.IMailingList         lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="canonical.launchpad.mailnotification.notify_mailinglist_activated"/>
    <subscriber
        for="lp.registry.interfaces.mailinglist.IMessageApproval                                        lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.mailnotification.notify_message_held"/>
    <class
        class="canonical.launchpad.database.WikiName">
        <allow
            interface="canonical.launchpad.interfaces.IHasOwner"/>
        <allow
            attributes="
                id
                person
                wiki
                wikiname
                url"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.registry.interfaces.wikiname.IWikiName"
            attributes="
                destroySelf"/>
    </class>
    <class
        class="canonical.launchpad.database.WikiNameSet">
        <allow
            interface="lp.registry.interfaces.wikiname.IWikiNameSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.WikiNameSet"
        provides="lp.registry.interfaces.wikiname.IWikiNameSet">
        <allow
            interface="lp.registry.interfaces.wikiname.IWikiNameSet"/>
    </securedutility>
    <class
        class="canonical.launchpad.database.GPGKey">
        <allow
            interface="canonical.launchpad.interfaces.IGPGKey"/>
        <require
            permission="launchpad.Edit"
            set_attributes="active can_encrypt"/>
    </class>

    <!-- GPGKeySet -->

    <class
        class="canonical.launchpad.database.GPGKeySet">
        <allow
            interface="canonical.launchpad.interfaces.IGPGKeySet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.GPGKeySet"
        provides="canonical.launchpad.interfaces.IGPGKeySet">
        <allow
            interface="canonical.launchpad.interfaces.IGPGKeySet"/>
    </securedutility>

    <!-- Product -->

    <class
        class="canonical.launchpad.database.Product">
        <allow
            interface="lp.registry.interfaces.product.IProductPublic"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationImports"/>
        <require
            permission="launchpad.Edit"
            interface="lp.registry.interfaces.product.IProductEditRestricted"/>
        <require
            permission="launchpad.Edit"
            set_attributes="displayname title summary description driver                                                                                         owner project security_contact                                                                                         homepageurl wikiurl screenshotsurl                                                                                         downloadurl programminglang                                                                                         sourceforgeproject freshmeatproject                                                                                         translationgroup translationpermission                                                                                         official_blueprints official_malone official_answers                                                                                         official_codehosting                                                                                         enable_bug_expiration                                                                                         releaseroot development_focus bugtracker                                                                                         homepage_content icon logo mugshot                                                                                         license_info licenses                                                                                         bug_reporting_guidelines                                                                                         commercial_subscription redeemSubscriptionVoucher                                                                                         remote_product official_bug_tags"/>

        <!-- sabdfl 2006-04-10 I put "name" in the admin group because
                        with Bazaar now in place, lots of people can have personal
                        data published at product name-based locations (personal
                        branches) and these URL's will all be b0rked if the product
                        name has to change. It should require RegistryAdmin
                        intervention to rename a product now. -->


        <!-- https://lists.ubuntu.com/mailman/private/launchpad/2007-April/015189.html
                        for further discussion - stub 20070411 -->

        <require
            permission="launchpad.Admin"
            set_attributes="name autoupdate registrant"/>
        <require
            permission="zope.Public"
            attributes="
                qualifies_for_free_hosting"/>
        <require
            permission="launchpad.Commercial"
            attributes="
                reviewer_whiteboard
                is_permitted
                license_reviewed
                license_approved"
            set_schema="lp.registry.interfaces.product.IProductCommercialRestricted"
            set_attributes="active private_bugs "/>

        <!-- Changes to official_rosetta must be available to Launchpad
                                 Translations admins so we need its own permission. -->

        <require
            permission="launchpad.TranslationsAdmin"
            set_attributes="official_rosetta"/>

        <!-- IHasAliases -->

        <allow
            attributes="
                aliases"/>
        <require
            permission="launchpad.Admin"
            attributes="
                setAliases"/>

        <!-- IQuestionTarget -->

        <allow
            attributes="
                getQuestion
                searchQuestions
                findSimilarQuestions
                answer_contacts
                direct_answer_contacts
                getSupportedLanguages
                getQuestionLanguages
                getAnswerContactsForLanguage
                getAnswerContactRecipients"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                newQuestion
                createQuestionFromBug
                addAnswerContact
                removeAnswerContact"/>

        <!-- IFAQTarget -->

        <allow
            interface="canonical.launchpad.interfaces.IFAQCollection"
            attributes="
                findSimilarFAQs"/>
        <require
            permission="launchpad.Moderate"
            attributes="
                newFAQ"/>

        <!-- IStructuralSubscriptionTarget -->

        <allow
            attributes="
                bug_subscriptions
                getSubscriptions
                getSubscription
                getBugNotificationsRecipients
                parent_subscription_target
                target_type_display"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                addSubscription
                addBugSubscription
                removeBugSubscription"/>

        <!-- IHasBugSupervisor -->

        <allow
            attributes="
                bug_supervisor"/>
        <require
            permission="launchpad.Edit"
            attributes="
                setBugSupervisor"/>
    </class>

    <!-- ProductWithLicenses
                                This is a decorator for IProduct that eliminates an additional query
                                for the product licenses.
        -->

    <class
        class="canonical.launchpad.database.ProductWithLicenses">
        <allow
            interface="lp.registry.interfaces.product.IProduct"/>
    </class>
    <adapter
        for="lp.registry.interfaces.product.IProduct"
        provides="canonical.launchpad.webapp.interfaces.ILaunchpadContainer"
        factory="canonical.launchpad.components.launchpadcontainer.LaunchpadProductContainer"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.product.IProduct"
        factory="lp.registry.browser.product.ProductBreadcrumbBuilder"
        permission="zope.Public"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.product.IProductSet"
        factory="lp.registry.browser.product.ProductSetBreadcrumbBuilder"
        permission="zope.Public"/>

    <!-- XXX: Steve Alexander 2005-09-21:
                                                ProductBugsMenu undeclared until layout bug is fixed -->


    <!-- The bounty system is kept maintained but not available for users.
        This is achieved by putting it on the PageTestLayer. -->


    <!-- ProductSet-->

    <class
        class="canonical.launchpad.database.ProductSet">
        <allow
            attributes="
                title
                people
                all_active
                get
                getByName
                getProductsWithBranches
                createProduct
                search
                latest
                getTranslatables
                featuredTranslatables
                count_all
                count_translatables
                count_bounties
                count_buggy
                count_featureful
                count_reviewed
                count_answered
                count_codified"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.ProductSet"
        provides="lp.registry.interfaces.product.IProductSet">
        <allow
            interface="lp.registry.interfaces.product.IProductSet"/>
        <require
            permission="launchpad.Commercial"
            attributes="
                forReview"/>
    </securedutility>

    <!-- SSHKey -->

    <class
        class="canonical.launchpad.database.SSHKey">
        <allow
            interface="canonical.launchpad.interfaces.ISSHKey"/>
        <require
            permission="launchpad.Edit"
            set_attributes="keytext comment"/>
    </class>

    <!-- SSHKeySet -->

    <class
        class="canonical.launchpad.database.SSHKeySet">
        <allow
            interface="canonical.launchpad.interfaces.ISSHKeySet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.SSHKeySet"
        provides="canonical.launchpad.interfaces.ISSHKeySet">
        <allow
            interface="canonical.launchpad.interfaces.ISSHKeySet"/>
    </securedutility>
    <subscriber
        for="canonical.launchpad.event.interfaces.IJoinTeamEvent"
        handler="canonical.launchpad.mailnotification.notify_team_join"/>
    <subscriber
        for="canonical.launchpad.event.interfaces.ITeamInvitationEvent"
        handler="canonical.launchpad.mailnotification.notify_invitation_to_join_team"/>

    <!-- This is class ProductSeries -->

    <class
        class="canonical.launchpad.database.ProductSeries">
        <allow
            interface="lp.registry.interfaces.productseries.IProductSeriesPublic"/>
        <require
            permission="launchpad.Edit"
            interface="lp.registry.interfaces.productseries.IProductSeriesEditRestricted"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationImports"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationTemplates"/>
        <require
            permission="launchpad.Edit"
            set_attributes="product name owner driver summary branch                                                                                                                 status releasefileglob                                                                                                                        translations_autoimport_mode"/>
        <require
            permission="launchpad.AnyPerson"
            set_attributes="importstatus rcstype cvsroot cvsmodule                                                                 cvstarfileurl cvsbranch svnrepository"/>

        <!-- IStructuralSubscriptionTarget -->

        <allow
            attributes="
                bug_subscriptions
                getBugNotificationsRecipients
                getSubscription
                getSubscriptions
                parent_subscription_target
                target_type_display"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                addBugSubscription
                addSubscription
                removeBugSubscription"/>
    </class>
    <adapter
        provides="canonical.launchpad.interfaces.IHasExternalBugTracker"
        for="lp.registry.interfaces.productseries.IProductSeries"
        factory="lp.registry.adapters.productseries.productseries_to_product"
        permission="zope.Public"/>
    <adapter
        provides="canonical.launchpad.interfaces.ILaunchpadUsage"
        for="lp.registry.interfaces.productseries.IProductSeries"
        factory="lp.registry.adapters.productseries.productseries_to_product"
        permission="zope.Public"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.productseries.IProductSeries"
        factory="lp.registry.browser.productseries.ProductSeriesBreadcrumbBuilder"
        permission="zope.Public"/>

    <!-- ProductSeriesSet -->

    <class
        class="canonical.launchpad.database.ProductSeriesSet">
        <allow
            interface="lp.registry.interfaces.productseries.IProductSeriesSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.ProductSeriesSet"
        provides="lp.registry.interfaces.productseries.IProductSeriesSet">
        <allow
            interface="lp.registry.interfaces.productseries.IProductSeriesSet"/>
    </securedutility>

    <!-- Distribution -->

    <class
        class="canonical.launchpad.database.Distribution">
        <allow
            interface="lp.registry.interfaces.distribution.IDistributionPublic"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationImports"/>
        <require
            permission="launchpad.Edit"
            interface="lp.registry.interfaces.distribution.IDistributionEditRestricted"/>
        <require
            permission="launchpad.Edit"
            set_attributes="displayname title summary description                                                                                         translation_focus translationgroup translationpermission                                                                                         driver members owner security_contact mirror_admin                                                                                         homepage_content icon logo mugshot enable_bug_expiration                                                                                         bug_reporting_guidelines official_blueprints                                                                                         official_malone official_rosetta official_answers                                                                                         official_bug_tags"/>
        <require
            permission="launchpad.TranslationsAdmin"
            set_attributes="language_pack_admin"/>

        <!-- IHasAliases -->

        <allow
            attributes="
                aliases"/>
        <require
            permission="launchpad.Admin"
            attributes="
                setAliases"/>

        <!-- IQuestionTarget -->

        <allow
            attributes="
                getQuestion
                searchQuestions
                findSimilarQuestions
                answer_contacts
                direct_answer_contacts
                getSupportedLanguages
                getQuestionLanguages
                getAnswerContactsForLanguage
                getAnswerContactRecipients"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                newQuestion
                createQuestionFromBug
                addAnswerContact
                removeAnswerContact"/>

        <!-- IFAQTarget -->

        <allow
            interface="canonical.launchpad.interfaces.IFAQCollection"
            attributes="
                findSimilarFAQs"/>
        <require
            permission="launchpad.Moderate"
            attributes="
                newFAQ"/>

        <!-- IStructuralSubscriptionTarget -->

        <allow
            attributes="
                bug_subscriptions
                getSubscriptions
                getSubscription
                getBugNotificationsRecipients
                parent_subscription_target
                target_type_display"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                addSubscription
                addBugSubscription
                removeBugSubscription"/>

        <!-- IHasBugSupervisor -->

        <allow
            attributes="
                bug_supervisor"/>
        <require
            permission="launchpad.Edit"
            attributes="
                setBugSupervisor"/>
    </class>
    <adapter
        for="lp.registry.interfaces.distribution.IDistribution"
        provides="canonical.launchpad.webapp.interfaces.ILaunchpadContainer"
        factory="canonical.launchpad.webapp.publisher.LaunchpadContainer"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.distribution.IDistribution"
        factory="lp.registry.browser.distribution.DistributionBreadcrumbBuilder"
        permission="zope.Public"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.distribution.IDistributionSet"
        factory="lp.registry.browser.distribution.DistributionSetBreadcrumbBuilder"
        permission="zope.Public"/>

    <!-- The bounty system is kept maintained but not available for users.
        This is achieved by putting it on the PageTestLayer. -->


    <!-- DistributionSet -->

    <class
        class="canonical.launchpad.database.DistributionSet">
        <allow
            interface="lp.registry.interfaces.distribution.IDistributionSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.DistributionSet"
        provides="lp.registry.interfaces.distribution.IDistributionSet">
        <allow
            interface="lp.registry.interfaces.distribution.IDistributionSet"/>
    </securedutility>

    <!-- SourcePackage -->

    <class
        class="canonical.launchpad.database.SourcePackage">
        <allow
            interface="lp.registry.interfaces.sourcepackage.ISourcePackage"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasBuildRecords"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationImports"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationTemplates"/>

        <!-- IQuestionTarget -->

        <allow
            attributes="
                getQuestion
                searchQuestions
                findSimilarQuestions
                answer_contacts
                direct_answer_contacts
                getQuestionLanguages
                getAnswerContactsForLanguage
                getSupportedLanguages
                getAnswerContactRecipients"/>
        <require
            permission="launchpad.AnyPerson"
            attributes="
                newQuestion
                createQuestionFromBug
                addAnswerContact
                removeAnswerContact"/>
    </class>
    <securedutility
        component="lp.registry.model.sourcepackage.SourcePackage"
        provides="lp.registry.interfaces.sourcepackage.ISourcePackageFactory">
        <allow
            interface="lp.registry.interfaces.sourcepackage.ISourcePackageFactory"/>
    </securedutility>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        factory="lp.registry.browser.sourcepackage.SourcePackageBreadcrumbBuilder"
        permission="zope.Public"/>

    <!--
                XXX CarlosPerelloMarin 2007-08-12: This redirect is only useful until all
                supported Ubuntu distro series stop pointing to
                https://launchpad.net/ubuntu/.../+translate URLs and instead, use the
                translations.launchpad.net domain for the 'Translate this application'
                menu entry available in most graphical applications. See bug #138090 for
                more details.
                -->


    <!-- This is class ProductReleaseSet -->

    <class
        class="canonical.launchpad.database.ProductReleaseSet">
        <allow
            interface="lp.registry.interfaces.productrelease.IProductReleaseSet"/>
        <require
            permission="zope.Public"
            set_schema="lp.registry.interfaces.productrelease.IProductReleaseSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.ProductReleaseSet"
        provides="lp.registry.interfaces.productrelease.IProductReleaseSet">
        <allow
            interface="lp.registry.interfaces.productrelease.IProductReleaseSet"/>
    </securedutility>

    <!-- This is class ProductRelease -->

    <class
        class="canonical.launchpad.database.ProductRelease">
        <allow
            interface="lp.registry.interfaces.productrelease.IProductReleasePublic"/>
        <require
            permission="launchpad.Edit"
            interface="lp.registry.interfaces.productrelease.IProductReleaseEditRestricted"/>
        <require
            permission="zope.Public"
            set_schema="lp.registry.interfaces.productrelease.IProductRelease"/>
    </class>

    <!-- This is class ProductReleaseFile -->

    <class
        class="canonical.launchpad.database.ProductReleaseFile">
        <allow
            interface="lp.registry.interfaces.productrelease.IProductReleaseFilePublic"/>
        <require
            permission="launchpad.Edit"
            interface="lp.registry.interfaces.productrelease.IProductReleaseFileEditRestricted"/>
    </class>
    <class
        class="canonical.launchpad.database.Entitlement">
        <require
            permission="launchpad.View"
            interface="lp.registry.interfaces.entitlement.IEntitlement"/>
        <require
            permission="launchpad.Admin"
            set_schema="lp.registry.interfaces.entitlement.IEntitlement"/>
    </class>

    <!-- EntitlementSet -->

    <class
        class="canonical.launchpad.database.EntitlementSet">
        <allow
            interface="lp.registry.interfaces.entitlement.IEntitlementSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.EntitlementSet"
        provides="lp.registry.interfaces.entitlement.IEntitlementSet">
        <allow
            interface="lp.registry.interfaces.entitlement.IEntitlementSet"/>
    </securedutility>
</configure>
