<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">
  <securedutility
    name="Distribution"
    component="lp.registry.vocabularies.DistributionVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.DistributionVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="DistroSeries"
    component="lp.registry.vocabularies.DistroSeriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.DistroSeriesVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
      name="DistroSeriesDerivation"
      component=".vocabularies.DistroSeriesDerivationVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory">
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class=".vocabularies.DistroSeriesDerivationVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
      name="DistroSeriesDifferences"
      component=".vocabularies.DistroSeriesDifferencesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory">
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class=".vocabularies.DistroSeriesDifferencesVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="FeaturedProject"
    component="lp.registry.vocabularies.FeaturedProjectVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.FeaturedProjectVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="FilteredDistroSeries"
    component="lp.registry.vocabularies.FilteredDistroSeriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.FilteredDistroSeriesVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="FilteredProductSeries"
    component="lp.registry.vocabularies.FilteredProductSeriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.FilteredProductSeriesVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="KarmaCategory"
    component="lp.registry.vocabularies.KarmaCategoryVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.KarmaCategoryVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="Milestone"
    component="lp.registry.vocabularies.MilestoneVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.MilestoneVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="NonMergedPeopleAndTeams"
    component="lp.registry.vocabularies.NonMergedPeopleAndTeamsVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.NonMergedPeopleAndTeamsVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="AdminMergeablePerson"
    component="lp.registry.vocabularies.AdminMergeablePersonVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.AdminMergeablePersonVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="PersonAccountToMerge"
    component="lp.registry.vocabularies.PersonAccountToMergeVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.PersonAccountToMergeVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="PersonActiveMembership"
    component="lp.registry.vocabularies.PersonActiveMembershipVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.PersonActiveMembershipVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="PersonTeamParticipations"
    component="lp.registry.vocabularies.person_team_participations_vocabulary_factory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>


  <securedutility
    name="Product"
    component="lp.registry.vocabularies.ProductVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.ProductVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="ProductRelease"
    component="lp.registry.vocabularies.ProductReleaseVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.ProductReleaseVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="ProductSeries"
    component="lp.registry.vocabularies.ProductSeriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.ProductSeriesVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="ProjectGroup"
    component="lp.registry.vocabularies.ProjectGroupVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.ProjectGroupVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="ProjectProducts"
    component="lp.registry.vocabularies.project_products_vocabulary_factory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>


  <securedutility
    name="CommercialProjects"
    component="lp.registry.vocabularies.CommercialProjectsVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.CommercialProjectsVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="UserTeamsParticipation"
    component="lp.registry.vocabularies.UserTeamsParticipationVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.UserTeamsParticipationVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="UserTeamsParticipationPlusSelf"
    component="lp.registry.vocabularies.UserTeamsParticipationPlusSelfVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.UserTeamsParticipationPlusSelfVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>

  <securedutility
    name="UserTeamsParticipationPlusSelfSimpleDisplay"
    component="lp.registry.vocabularies.UserTeamsParticipationPlusSelfSimpleDisplayVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.UserTeamsParticipationPlusSelfSimpleDisplayVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>

  <securedutility
    name="AllUserTeamsParticipation"
    component="lp.registry.vocabularies.AllUserTeamsParticipationVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.AllUserTeamsParticipationVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="ActiveMailingList"
    component="lp.registry.vocabularies.ActiveMailingListVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.ActiveMailingListVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="ValidPersonOrTeam"
    component="lp.registry.vocabularies.ValidPersonOrTeamVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.ValidPersonOrTeamVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="ValidAssignee"
    component="lp.registry.vocabularies.ValidPersonOrTeamVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>


  <securedutility
    name="ValidMaintainer"
    component="lp.registry.vocabularies.ValidPersonOrTeamVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>


  <securedutility
    name="ValidOwner"
    component="lp.registry.vocabularies.ValidPersonOrTeamVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>


  <securedutility
    name="ValidTeam"
    component="lp.registry.vocabularies.ValidTeamVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.ValidTeamVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="ValidPerson"
    component="lp.registry.vocabularies.ValidPersonVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.ValidPersonVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="ValidTeamMember"
    component="lp.registry.vocabularies.ValidTeamMemberVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.ValidTeamMemberVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="ValidTeamOwner"
    component="lp.registry.vocabularies.ValidTeamOwnerVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.ValidTeamOwnerVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="DistributionOrProduct"
    component="lp.registry.vocabularies.DistributionOrProductVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.DistributionOrProductVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="DistributionOrProductOrProjectGroup"
    component="lp.registry.vocabularies.DistributionOrProductOrProjectGroupVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.DistributionOrProductOrProjectGroupVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="SourcePackageName"
    component="lp.registry.vocabularies.SourcePackageNameVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.SourcePackageNameVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <class class="lp.registry.vocabularies.SourcePackageNameIterator">
    <allow interface="canonical.launchpad.webapp.vocabulary.ICountableIterator"/>
  </class>

  <securedutility
    name="DistributionSourcePackage"
    component="lp.registry.vocabularies.DistributionSourcePackageVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.registry.vocabularies.DistributionSourcePackageVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>

    <class
        class="canonical.launchpad.webapp.vocabulary.VocabularyFilterAll">
        <require
            permission="zope.Public"
            attributes="name title description"/>
    </class>
    <class
        class="lp.registry.vocabularies.VocabularyFilterProject">
        <require
            permission="zope.Public"
            attributes="name title description"/>
    </class>
    <class
        class="lp.registry.vocabularies.VocabularyFilterProjectGroup">
        <require
            permission="zope.Public"
            attributes="name title description"/>
    </class>
    <class
        class="lp.registry.vocabularies.VocabularyFilterDistribution">
        <require
            permission="zope.Public"
            attributes="name title description"/>
    </class>
    <class
        class="lp.registry.vocabularies.VocabularyFilterPerson">
        <require
            permission="zope.Public"
            attributes="name title description"/>
    </class>
    <class
        class="lp.registry.vocabularies.VocabularyFilterTeam">
        <require
            permission="zope.Public"
            attributes="name title description"/>
    </class>
</configure>
