# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../edge-lazr.conf

[launchpad]
dbuser: edge4

[error_reports]
oops_prefix: EC

[launchpad_session]
dbuser: session_edge3

[vhost.mainsite]
althostnames: localhost, palladium.ubuntu.com

