<!-- Copyright 2009-2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

    <class class="canonical.launchpad.utilities.GPGHandler">
        <allow interface="lp.services.gpg.interfaces.IGPGHandler" />
    </class>

    <securedutility
        class="canonical.launchpad.utilities.GPGHandler"
        provides="lp.services.gpg.interfaces.IGPGHandler">
        <allow interface="lp.services.gpg.interfaces.IGPGHandler" />
    </securedutility>

    <class class="canonical.launchpad.utilities.PymeSignature">
        <allow interface="lp.services.gpg.interfaces.IPymeSignature" />
    </class>

    <class class="canonical.launchpad.utilities.PymeKey">
        <allow interface="lp.services.gpg.interfaces.IPymeKey" />
    </class>

    <class class="canonical.launchpad.utilities.PymeUserId">
        <allow interface="lp.services.gpg.interfaces.IPymeUserId" />
    </class>

</configure>
