

  >>> print http(r"""
  ... GET /binarypackagenames HTTP/1.1
  ... Accept-Language: en-us,en;q=0.5
  ... Cookie: tutorialExamplesURL="http://localhost:9673/Control_Panel/Products/ZopeTutorial/Examples/examples"; CP=null*; gallery_sessionadd_photos_mode=url
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /binarypackagenames?name=firefox HTTP/1.1
  ... Accept-Language: en-us,en;q=0.5
  ... Cookie: tutorialExamplesURL="http://localhost:9673/Control_Panel/Products/ZopeTutorial/Examples/examples"; CP=null*; gallery_sessionadd_photos_mode=url
  ... Referer: http://localhost:9000/binarypackagenames
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... GET /binarypackagenames/+new HTTP/1.1
  ... Accept-Language: en-us,en;q=0.5
  ... Authorization: Basic ZGFuaWVsLmRlYm9uemlAY2Fub25pY2FsLmNvbTp6ZWNh
  ... Cookie: tutorialExamplesURL="http://localhost:9673/Control_Panel/Products/ZopeTutorial/Examples/examples"; CP=null*; gallery_sessionadd_photos_mode=url
  ... Referer: http://localhost:9000/binarypackagenames?name=firefox
  ... """)
  HTTP/1.1 200 Ok
  ...

  >>> print http(r"""
  ... POST /binarypackagenames/+new HTTP/1.1
  ... Accept-Language: en-us,en;q=0.5
  ... Authorization: Basic ZGFuaWVsLmRlYm9uemlAY2Fub25pY2FsLmNvbTp6ZWNh
  ... Content-Length: 308
  ... Content-Type: multipart/form-data; boundary=---------------------------703603522341584269553071766
  ... Cookie: tutorialExamplesURL="http://localhost:9673/Control_Panel/Products/ZopeTutorial/Examples/examples"; CP=null*; gallery_sessionadd_photos_mode=url
  ... Referer: http://localhost:9000/binarypackagenames/+new
  ... 
  ... -----------------------------703603522341584269553071766
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... ubuntu-libs2-dev
  ... -----------------------------703603522341584269553071766
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------703603522341584269553071766--
  ... """)
  HTTP/1.1 303 See Other
  ...

  >>> print http(r"""
  ... GET /binarypackagenames/?name=ubuntu-libs2-dev HTTP/1.1
  ... Accept-Language: en-us,en;q=0.5
  ... Authorization: Basic ZGFuaWVsLmRlYm9uemlAY2Fub25pY2FsLmNvbTp6ZWNh
  ... Cookie: tutorialExamplesURL="http://localhost:9673/Control_Panel/Products/ZopeTutorial/Examples/examples"; CP=null*; gallery_sessionadd_photos_mode=url
  ... Referer: http://localhost:9000/binarypackagenames/+new
  ... """)
  HTTP/1.1 200 Ok
  ...