

  >>> print http(r"""
  ... GET /malone/bugs/3 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
      <h4>Add</h4>
  <BLANKLINE>
      <div class="portletBody">
          <div class="portletContent odd">
              <img src="/++resource++add.gif" alt="Add">
              <a href="people/+new">Subscriber</a><br />
              <img src="/++resource++add.gif" alt="Add">
              <a href="productinfestations/+new">Product Infestation</a><br />
              <img src="/++resource++add.gif" alt="Add">
              <a href="packageinfestations/+new">Package Infestation</a><br />
              <img src="/++resource++add.gif" alt="Add">
              <a href="cverefs/+new">CVE</a><br />
              <img src="/++resource++add.gif" alt="Add">
              <a href="references/+new">Web Link</a><br />
              <img src="/++resource++add.gif" alt="Add">
              <a href="watches/+new">Bug Tracker</a>
          </div>
      </div>
  ...
