
Presenting Build Record details:

  >>> print http(r"""
  ... GET /+builds/+build/9 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...i386 build of pmount 0.1-1 in ubuntu warty (2005-10-01)...
  ...View Changes...
  ...View Buildlog...
  ...pmount...
  ...0.1-1...
  ...ubuntu...
  ...warty...
  ...i386...
  ...Failed to build...
  ...2005-10-01 00:00:00 UTC...
  ...2005-10-02 00:00:01 UTC...

Check 'Reset Build' menu link that is protected by Admin permission:

  >>> print http(r"""
  ... GET /+builds/+build/9 HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...i386 build of pmount 0.1-1 in ubuntu warty (2005-10-01)...
  ...View Changes...
  ...View Buildlog...
  ...Reset Build...

Check changelog & buildlog pages:

  >>> print http(r"""
  ... GET /+builds/+build/9/+changes HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...i386 build of pmount 0.1-1 in ubuntu warty (2005-10-01)...


  >>> print http(r"""
  ... GET /+builds/+build/9/+buildlog HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...i386 build of pmount 0.1-1 in ubuntu warty (2005-10-01)...
  

Check protected reset functionality.

First, Non authorized:

  >>> print http(r"""
  ... GET /+builds/+build/9/+reset HTTP/1.1
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  ...
 
Authorized acces can see the form:

  >>> print http(r"""
  ... GET /+builds/+build/9/+reset HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...i386 build of pmount 0.1-1 in ubuntu warty (2005-10-01)...
  ...Reset Build...

Performing "Reset Build"

  >>> print http(r"""
  ... POST /+builds/+build/9/+reset HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 7
  ...
  ... RESET=1""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...i386 build of pmount 0.1-1 in ubuntu warty (2005-10-01)...
  ...Build Record reseted...

Build record in question is already reseted.

  >>> print http(r"""
  ... POST /+builds/+build/9/+reset HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 7
  ...
  ... RESET=1""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...i386 build of pmount 0.1-1 in ubuntu warty (2005-10-01)...
  ...Build Record is already reseted...
