

  >>> print http(r"""
  ... GET /+builds/bob HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
        <table>
          <tr>
            <th><label>URL:</label></th>
            <td>http://localhost:8221/</td>
          </tr>
          <tr>
            <th><label>Name:</label></th>
            <td>bob</td>
          </tr>
          <tr>
            <th><label>Owner:</label></th>
            <td>Mark Shuttleworth</td>
          </tr>
          <tr>
            <th><label>Architecture:</label></th>
            <td>386</td></tr>
          <tr>
            <th><label>Compilation speed:</label></th>
            <td>very slow indeed</td>
          </tr>
          <tr>
            <th><label>Description:</label></th>
            <td>The default build-slave</td>
          </tr>
          <tr>
            <th><label>This machine is:</label></th>
  <BLANKLINE>
            <td>Not trusted</td>
          </tr>
          <tr>
            <th>
              <img alt="" src="/++resource++edit.gif" />
            </th>
            <td>
              <a href="+edit">Edit Details&hellip;</a>
            </td>
          </tr>
        </table>
        <h2>Current status</h2>
        <table class="listing">
          <tr class="thead">
            <th>Source Package</th>
            <th>Distribution / Distribution Release</th>
            <th>Created</th>
            <th>Started</th>
            <th colspan="2">Duration So Far</th>
          </tr>
  <BLANKLINE>
            <tr>
              <td>
                <a href="http://localhost:9000/distros/ubuntu/warty/+sources/mozilla-firefox">
                   <img alt="[package]" src="/++resource++package-binary" />
                   mozilla-firefox-0.9
                </a>
              </td>
              <td>
        <a title="To show the Distribution, click here."
           href="http://localhost:9000/distros/ubuntu">Ubuntu Linux</a> /
        <a title="To show the Distribution Release, click here."
           href="http://localhost:9000/distros/ubuntu/warty">The Warty Warthog Release</a>
              </td>
              <td></td>
              <td></td>
              <td>
                <img alt="[progress]" src="/++resource++progress" />
                &hellip;
              </td>
              <td style="text-align: right;">
                <input alt="(Cancel)" type="image" src="/++resource++stop" />
              </td>
            </tr>
  <BLANKLINE>
  <BLANKLINE>
            <tr>
              <td colspan="5"><pre style="white-space: -moz-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;">Dummy sampledata entry, not processing</pre></td>
            </tr>
  <BLANKLINE>
  ...
