In the bug page, you could request a fix for a Upstream or distribution.
This is a pagetest for requesting a fix for a distribution leaving the
source package blank.

  >>> print http(r"""
  ... POST /products/firefox/+bug/6/+distrotask HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------1447716409915377146573672
  ...
  ... -----------------------------1447716409915377146573672
  ... Content-Disposition: form-data; name="field.distribution"
  ... 
  ... ubuntu
  ... -----------------------------1447716409915377146573672
  ... Content-Disposition: form-data; name="field.sourcepackagename"
  ... 
  ... 
  ... -----------------------------1447716409915377146573672
  ... Content-Disposition: form-data; name="FORM_SUBMIT"
  ... 
  ... Add
  ... -----------------------------1447716409915377146573672--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://.../distros/ubuntu/+bug/6
  ...

Now we test if the ubuntu distribution is on the request list.

  >>> print http(r"""
  ... GET /distros/ubuntu/+bug/6 HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...>Ubuntu</a>...
  ...

At the same time we add a distribution task we can add a bug watch.

  >>> print http(r"""
  ... POST /products/ubuntu/+bug/2/+distrotask HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=----------LLLhDjs6zpGD97MukmFYsQ
  ... 
  ... ------------LLLhDjs6zpGD97MukmFYsQ
  ... Content-Disposition: form-data; name="field.distribution"
  ... 
  ... debian
  ... ------------LLLhDjs6zpGD97MukmFYsQ
  ... Content-Disposition: form-data; name="field.distribution-empty-marker"
  ... 
  ... 1
  ... ------------LLLhDjs6zpGD97MukmFYsQ
  ... Content-Disposition: form-data; name="field.sourcepackagename"
  ... 
  ... evolution
  ... ------------LLLhDjs6zpGD97MukmFYsQ
  ... Content-Disposition: form-data; name="field.bugtracker"
  ... 
  ... 2
  ... ------------LLLhDjs6zpGD97MukmFYsQ
  ... Content-Disposition: form-data; name="field.bugtracker-empty-marker"
  ... 
  ... 1
  ... ------------LLLhDjs6zpGD97MukmFYsQ
  ... Content-Disposition: form-data; name="field.remotebug"
  ... 
  ... 12345
  ... ------------LLLhDjs6zpGD97MukmFYsQ
  ... Content-Disposition: form-data; name="FORM_SUBMIT"
  ... 
  ... Continue
  ... ------------LLLhDjs6zpGD97MukmFYsQ--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/distros/debian/+source/evolution/+bug/2
  ...
