
  >>> print http(r"""
  ... GET /+builds/bob HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...Bob The Builder Overview...
  ...i386 build of mozilla-firefox 0.9 in ubuntu warty (2004-09-27)...
  ...2004-09-27 11:57:13 UTC...
  ...progress...
  ...i386 build of pmount 0.1-1 in ubuntu warty (2005-10-01)...
  ...2005-10-01 00:00:00 UTC...
  ...2005-10-02 00:00:01 UTC...
  ...FAILEDTOBUILD...
  ...three minutes...
  ...i386 build of pmount 0.1-1 in ubuntu hoary (2005-03-24)...
  ...2005-03-24 00:00:00 UTC...
  ...2005-03-25 00:00:01 UTC...
  ...FULLYBUILT...
  ...a minute...
  ...i386 build of mozilla-firefox 0.9 in ubuntu warty (2004-09-27)...
  ...2004-09-27 11:57:13 UTC...
  ...2004-09-27 11:57:13 UTC...
  ...FULLYBUILT...
  ...two minutes...
  ...Edit Details...
  ...Change Mode...
  ...Cancel Current Job...
  ...Bob The Builder...
  ...http://localhost:8221/...
  ...False...
  ...The default build-slave...
  ...NOT OK : None (AUTO)...
  ...Mark Shuttleworth...


