
  >>> print http(r"""
  ... GET /+builds/bob HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...Bob The Builder Overview...
  ...Bob The Builder...
  ...Build machine...bob...
  ...http://localhost:8221/...
  ...bob...
  ...Mark Shuttleworth...
  ...386...
  ...very slow indeed...
  ...The default build-slave...
  ...Not trusted...
  ...i386 build of mozilla-firefox 0.9 in ubuntu warty (2004-09-27)...
  ...Ubuntu Linux...
  ...The Warty Warthog Release...
  ...progress...
  ...i386 build of pmount 0.1-1 in ubuntu warty (2005-10-01)...
  ...Ubuntu Linux...
  ...The Warty Warthog Release...
  ...The Warty Warthog Release for i386 (x86)...
  ...2005-10-01 00:00:00 UTC...
  ...2005-10-02 00:00:01 UTC...
  ...FULLYBUILT...
