
First, let's see if Foo Bar can view the page to add a milestone to the
Ubuntu distribution.

  >>> print http(r"""
  ... GET /distros/ubuntu/+addmilestone HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...<h1>Add a Milestone</h1>...


Now, if we post to that form, we should see a success, and the page should
redirect to the Ubuntu page showing the milestone we added.


  >>> print http(r"""
  ... POST /distros/ubuntu/+addmilestone HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 434
  ... Content-Type: multipart/form-data; boundary=---------------------------114216684419655310401202000685
  ... 
  ... -----------------------------114216684419655310401202000685
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... sounder01
  ... -----------------------------114216684419655310401202000685
  ... Content-Disposition: form-data; name="field.dateexpected"
  ... 
  ... 
  ... -----------------------------114216684419655310401202000685
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------114216684419655310401202000685--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: .
  ...


Let's see if it does show the sounder01 milestone.

  >>> print http(r"""
  ... GET /distros/ubuntu/ HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...<li class="milestone">...sounder01...


Try to target a distribution bug to this milestone.  The form uses the
database ID for the milestone, so we find the ID:

  >>> from canonical.launchpad.database import Distribution
  >>> ubuntu = Distribution.byName('ubuntu')
  >>> for milestone in ubuntu.milestones:
  ...     if milestone.name == 'sounder01':
  ...         break
  ... else:
  ...     assert False, 'Milestone not found'

  >>> print http(r"""
  ... POST /distros/ubuntu/+source/mozilla-firefox/+bug/1/+editstatus HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 1982
  ... Content-Type: multipart/form-data; boundary=---------------------------3354718323763093901439946724
  ... 
  ... -----------------------------3354718323763093901439946724
  ... Content-Disposition: form-data; name="field.sourcepackagename"
  ... 
  ... mozilla-firefox
  ... -----------------------------3354718323763093901439946724
  ... Content-Disposition: form-data; name="field.status"
  ... 
  ... New
  ... -----------------------------3354718323763093901439946724
  ... Content-Disposition: form-data; name="field.status-empty-marker"
  ... 
  ... 1
  ... -----------------------------3354718323763093901439946724
  ... Content-Disposition: form-data; name="field.severity"
  ... 
  ... Normal
  ... -----------------------------3354718323763093901439946724
  ... Content-Disposition: form-data; name="field.severity-empty-marker"
  ... 
  ... 1
  ... -----------------------------3354718323763093901439946724
  ... Content-Disposition: form-data; name="field.priority"
  ... 
  ... Medium
  ... -----------------------------3354718323763093901439946724
  ... Content-Disposition: form-data; name="field.priority-empty-marker"
  ... 
  ... 1
  ... -----------------------------3354718323763093901439946724
  ... Content-Disposition: form-data; name="field.milestone"
  ... 
  ... %d
  ... -----------------------------3354718323763093901439946724
  ... Content-Disposition: form-data; name="field.milestone-empty-marker"
  ... 
  ... 1
  ... -----------------------------3354718323763093901439946724
  ... Content-Disposition: form-data; name="field.assignee.option"
  ... 
  ... assign_to_nobody
  ... -----------------------------3354718323763093901439946724
  ... Content-Disposition: form-data; name="field.assignee"
  ... 
  ... 
  ... -----------------------------3354718323763093901439946724
  ... Content-Disposition: form-data; name="field.bugwatch"
  ... 
  ... 
  ... -----------------------------3354718323763093901439946724
  ... Content-Disposition: form-data; name="field.bugwatch-empty-marker"
  ... 
  ... 1
  ... -----------------------------3354718323763093901439946724
  ... Content-Disposition: form-data; name="field.statusexplanation"
  ... 
  ... 
  ... -----------------------------3354718323763093901439946724
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Save Changes
  ... -----------------------------3354718323763093901439946724--
  ... """ % milestone.id)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: http://localhost:9000/distros/ubuntu/+source/mozilla-firefox/+bug/1
  ...


Verify that the bug now has the milestone set on the view page:

  >>> print http(r"""
  ... GET /distros/ubuntu/+source/mozilla-firefox/+bug/1/+viewstatus HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
  <span class="statusNew">New</span>
  ...
  <span class="severityNormal">Normal</span>
  ...
  <span class="priorityMedium">Medium</span>
  ...
  <td>sounder01</td>
  ...
