Distribution Source Package Pages
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Check if the Distribution Search Packages page is not broken.
This page is used to search packages in a distribution context.

  >>> print http(r"""
  ... GET /distros/ubuntu/+search HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...


Search for a package and check if the result page is not broken

  >>> print http(r"""
  ... POST /distros/ubuntu/+search/ HTTP/1.1
  ... Content-Length: 11
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... text=pmount""")
  HTTP/1.1 200 Ok
  ...


Follow pmount source package path

  >>> print http(r"""
  ... POST /distros/ubuntu/+source/pmount HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...


Get pmount 0.1-1 version

  >>> print http(r"""
  ... POST /distros/ubuntu/+source/pmount/0.1-1 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...


