The release bugs portlet displays the number of open bugs filed in each release
of a distribution.

  >>> print http(r"""
  ... GET /distros/debian/+bugs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Release bugs:...
  ...
  ...sid...
  ...(0)...
  ...sarge...
  ...(1)...
  ...woody...
  ...(2)...
  ...

  >>> print http(r"""
  ... GET /distros/debian/sarge/+bugs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Release bugs:...
  ...sid...
  ...(0)...
  ...sarge...
  ...(1)...
  ...woody...
  ...(2)...
  ...

  >>> print http(r"""
  ... GET /distros/debian/woody/+bugs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Release bugs:...
  ...sid...
  ...(0)...
  ...sarge...
  ...(1)...
  ...woody...
  ...(2)...
  ...

  >>> print http(r"""
  ... GET /distros/debian/sid/+bugs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Release bugs:...
  ...sid...
  ...(0)...
  ...sarge...
  ...(1)...
  ...woody...
  ...(2)...
