The distribution bug listing contains a portlet that shows bug
statistics for the distro. Each statistic is a link to filter the
listing to show just those bugs.

  >>> print http(r"""
  ... GET /distros/debian/+bugs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Assigned to Me...(requires...logging in...)...
  ...href="http://localhost:9000/distros/debian/+bugs?field.status%3Alist=New&amp;field.status%3Alist=Accepted&amp;field.severity%3Alist=Critical&amp;search=Search"...Show Critical Bugs...(0)...
  ...href="http://localhost:9000/distros/debian/+bugs?field.status%3Alist=New&amp;search=Search"...Show Untriaged Bugs...(1)...
  ...href="http://localhost:9000/distros/debian/+bugs?field.status%3Alist=New&amp;field.status%3Alist=Accepted&amp;field.status-empty-marker=1&amp;field.severity-empty-marker=1&amp;field.assignee=&amp;field.unassigned.used=&amp;field.unassigned=on&amp;search=Search"...Show Unassigned Bugs...(2)...
  ...href="http://localhost:9000/distros/debian/+bugs?search=Search"...Show All Bugs...(3)...
