The distribution bug listing contains a portlet that shows bug
statistics for the distro. Each statistic is a link to filter the
listing to show just those bugs.

XXX kiko + mpt: This test mysteriously fails if the "Critical"
line is tested.

  >>> print http(r"""
  ... GET /distros/debian/+bugs HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Accept-Language: en-ca,en-us;q=0.8,en;q=0.5,fr-ca;q=0.3
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...href="http://localhost:9000/distros/debian/+bugs?search=Search"...
  ...All bugs...
  ...(3)...
  ...href="http://localhost:9000/distros/debian/+bugs?field.status%3Alist=New&amp;field.status%3Alist=Accepted&amp;field.assignee=name12&amp;search=Search"...
  ...Assigned to me...(0)...
  ...
  ...href="http://localhost:9000/distros/debian/+bugs?field.status%3Alist=New&amp;search=Search"...
  ...Untriaged...(1)...
  ...href="http://localhost:9000/distros/debian/+bugs?field.status%3Alist=New&amp;field.status%3Alist=Accepted&amp;field.status-empty-marker=1&amp;field.severity-empty-marker=1&amp;field.assignee=&amp;field.unassigned.used=&amp;field.unassigned=on&amp;search=Search"...
  ...Unassigned...(2)...
