The distribution bug listing contains a portlet that shows bug
statistics for the distro. Each statistic is a link to filter the
listing to show just those bugs.

  >>> print http(r"""
  ... GET /distros/debian/+bugs HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Accept-Language: en-ca,en-us;q=0.8,en;q=0.5,fr-ca;q=0.3
  ... """)
  HTTP/1.1 200 Ok
  ...href="http://localhost:9000/distros/debian/+bugs-open">All open bugs</a>
       (3)...
  ...href="http://localhost:9000/distros/debian/+bugs-assigned-to">Assigned to me</a>
       (1)
    ...href="http://localhost:9000/distros/debian/+bugs-critical">Critical</a>
       (0)
    ...href="http://localhost:9000/distros/debian/+bugs-untriaged">Untriaged</a>
       (1)
    ...href="http://localhost:9000/distros/debian/+bugs-unassigned">Unassigned</a>
       (2)
    ...href="http://localhost:9000/distros/debian/+bugs-all">All bugs ever reported</a>
       (4)
    ...href="http://localhost:9000/distros/debian/+bugs-advanced">Advanced search</a>
       (3)
    ...
