Check if the DistroRelease sourcepackage search page is not broken.
This test already makes a search to check if it is not broken too.

  >>> print http(r"""
  ... GET /distros/ubuntu/warty/+sources/ HTTP/1.1
  ... Accept-Language: en-us,en;q=0.5
  ... Cookie: tutorialExamplesURL="http://localhost:9673/Control_Panel/Products/ZopeTutorial/Examples/examples"; CP=null*
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<h1>...
  ...

  >>> print http(r"""
  ... GET /distros/ubuntu/warty/+sources/?text=mozilla HTTP/1.1
  ... Accept-Language: en-us,en;q=0.5
  ... Cookie: tutorialExamplesURL="http://localhost:9673/Control_Panel/Products/ZopeTutorial/Examples/examples"; CP=null*
  ... Referer: http://localhost:9000/distros/ubuntu/warty/+sources/
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<h1>...
  ...
  ...<td><a href="mozilla-firefox">mozilla-firefox</a>
  ...
