The launchpad usage flags (whether the distribution uses Malone or
Rosetta officially) are controlled by the +launchpad page. Anonymous
doesn't have access to the page:

  >>> print http(r"""
  ... GET /ubuntu/+launchpad HTTP/1.1
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://.../+login
  ...

Neither does Sample Person:

  >>> print http(r"""
  ... GET /ubuntu/+launchpad HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 403 Forbidden
  ...

Foo Bar has access to the page, though:

  >>> print http(r"""
  ... GET /ubuntu/+launchpad HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
        <label for="field.official_rosetta">Uses Rosetta Officially</label>
  ...
        <label for="field.official_malone">Uses Malone Officially</label>
  ...


Foo Bar can edit the values as well. Afterwards he gets redirected to
the distribution index page:

  >>> print http(r"""
  ... POST /ubuntu/+launchpad HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=----------QXxp0JqS8QGKEJaR6rljsl
  ... 
  ... ------------QXxp0JqS8QGKEJaR6rljsl
  ... Content-Disposition: form-data; name="field.official_rosetta.used"
  ... 
  ... 
  ... ------------QXxp0JqS8QGKEJaR6rljsl
  ... Content-Disposition: form-data; name="field.official_malone.used"
  ... 
  ... 
  ... ------------QXxp0JqS8QGKEJaR6rljsl
  ... Content-Disposition: form-data; name="field.actions.change"
  ... 
  ... Change
  ... ------------QXxp0JqS8QGKEJaR6rljsl--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://localhost:9000/ubuntu

On the distribution page we can see that it doesn't use Malone and
Rosetta anymore:

  >>> anon_browser.open('http://launchpad.dev/ubuntu')
  >>> print anon_browser.contents
  <!DOCTYPE...
  ...Uses Launchpad for:...
  ...&mdash;...
