

  >>> print http(r"""
  ... GET /foaf/people/name16 HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
  ...<a ...>Edit...
  ...


  >>> print http(r"""
  ... POST /foaf/people/name16/+edit HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... 
  ... displayname=Foo+Bar&givenname=Foo&familyname=Bar&wiki=Weeeeeeeeee+got+a+Wiki&wikiname=&network=&nickname=&archuserid=&jabberid=""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
  ...value="Weeeeeeeeee got a Wiki"...
  ...
