

  >>> print http(r"""
  ... GET /foaf/people/name16/+emails HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<title>Edit...
  ...


  >>> print http(r"""
  ... POST /foaf/people/name16/+emails HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... PREFERRED_EMAIL=6&newemail=pagetest%40email.com&password=test&SUBMIT_CHANGES=Submit""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...pagetest@email.com...
  ...
