

  >>> print http(r"""
  ... GET /foaf/people/name16/+newteam HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Create a new Team...


  >>> print http(r"""
  ... POST /foaf/people/name16/+newteam HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: ...
  ... Content-Type: multipart/form-data; boundary=---------------------------87066279513556122131557409951
  ... 
  ... -----------------------------87066279513556122131557409951
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... My own team
  ... -----------------------------87066279513556122131557409951
  ... Content-Disposition: form-data; name="field.teamdescription"
  ... 
  ... No description
  ... -----------------------------87066279513556122131557409951
  ... Content-Disposition: form-data; name="field.email"
  ... 
  ... ihaveateam@launchpad.com
  ... -----------------------------87066279513556122131557409951
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------87066279513556122131557409951--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: /foaf/people/ihaveateam
  ...
  ...Create a new Team...
  ...


  >>> print http(r"""
  ... GET /foaf/people/ihaveateam HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...My own team...
  ...
