

  >>> print http(r"""
  ... GET /projects/+all HTTP/1.1
  ... Accept-Language: en-us,en;q=0.7,af;q=0.3
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
            <h2>Open Source Projects in the Launchpad</h2>
  ...
      <p>A complete list:</p>
  ...


  >>> print http(r"""
  ... GET /products/+all HTTP/1.1
  ... Accept-Language: en-us,en;q=0.7,af;q=0.3
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
            <h2>Launchpad Products</h2>
  ...
      <p>A complete list:</p>
  ...
