  Edit a given KarmaAction.


  Logged in as name16 we go to the /karmaaction page to see the list of
  KarmaActions we have.

  >>> print http(r"""
  ... GET /karmaaction HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Bugs...
  ...
  ...New Bug Created...
  ...


  Then we click in the first one to edit it.

  >>> print http(r"""
  ... GET /karmaaction/1 HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...New Bug Created...
  ...


  Here we change the category and the number of points of that KarmaAction.

  >>> print http(r"""
  ... POST /karmaaction/1/+index HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: ...
  ... Content-Type: multipart/form-data; boundary=---------------------------79501457370601256393487708
  ... 
  ... -----------------------------79501457370601256393487708
  ... Content-Disposition: form-data; name="field.category"
  ... 
  ... Miscellaneous
  ... -----------------------------79501457370601256393487708
  ... Content-Disposition: form-data; name="field.category-empty-marker"
  ... 
  ... 1
  ... -----------------------------79501457370601256393487708
  ... Content-Disposition: form-data; name="field.points"
  ... 
  ... 100
  ... -----------------------------79501457370601256393487708
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Change
  ... -----------------------------79501457370601256393487708--
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Updated on...
  ...
  ...New Bug Created...
  ...
