Check that a page in launchpad has a login link.

  >>> print http(r"""
  ... GET /malone HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<a href=".../malone/+login">...
  ...

Chech that a page in launchpad that is given query parameters has a login link
that preserves those parameters.

  >>> print http(r"""
  ... GET /malone?foo=14&bar=23 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<a href=".../malone/+login?foo=14&amp;bar=23">...
  ...

Check that the logout page has an appropriate login link.

  >>> print http(r"""
  ... GET /+logout HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<a href="http://localhost:9000/+login">...
  ...

Check that basic auth works.

  >>> print http(r"""
  ... GET /malone HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<a href=".../+logout">Log out</a>...
  ...
