Check that a page in launchpad has a login link.

  >>> print http(r"""
  ... GET /malone HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<a href=".../malone/+login">...
  ...

Check that the link works when virtual hosting.

  >>> print http(r"""
  ... GET /++vh++https:staging.example.com:433/++/malone HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<a href="https://staging.example.com:433/malone/+login">...
  ...

Check virtual hosting with the root page too.

  >>> print http(r"""
  ... GET /++vh++https:staging.example.com:433/++/ HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<a href="https://staging.example.com:433/+login">...
  ...

Check that a page in launchpad that is given query parameters has a login link
that preserves those parameters.

  >>> print http(r"""
  ... GET /malone?foo=14&bar=23 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<a href=".../malone/+login?bar=23&amp;foo=14">...
  ...

Check that the logout page redirects appropriately.

  >>> print http(r"""
  ... GET /+logout HTTP/1.1
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/?loggingout=1
  ...

Check that the logout page redirects appropriately from a more interesting url.

  >>> print http(r"""
  ... GET /products/firefox/+logout HTTP/1.1
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/products/firefox/?loggingout=1
  ...

Check that basic auth works.

  >>> print http(r"""
  ... GET /malone HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<input type="submit" value="Log Out" />...
  ...

The login page preserves all the query parameters it is given

  >>> result = http(r"""
  ... GET /malone/+login?foo=mandrill&foo=bonobo&bar=tsimpson HTTP/1.1
  ... """).getBody()
  >>> '<input type="hidden" name="foo" value="mandrill" />' in result
  True
  >>> '<input type="hidden" name="foo" value="bonobo" />' in result
  True
  >>> '<input type="hidden" name="bar" value="tsimpson" />' in result
  True

