

  >>> print http(r"""
  ... GET /malone HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
          <span>
              <a href="/+login">Log In</a>
              &mdash;
              <a href="/+register">Join</a>
          </span>
  ...

  >>> print http(r"""
  ... GET /malone HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
          <span>
              Logged in as
              <a href="/foaf/people/name16">
              Foo Bar</a>
              &mdash;
              <a href="/+logout">Log Out</a>
          </span>
  ...
