
Check so that a Foo Bar which is the member of the maintainer team
sees the checkboxes.

  >>> print http(r"""
  ... GET /malone/products/ubuntu HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
              <input type="checkbox" name="task" value="3" />
  ...

Sample Person assigns some bugs to Firefox's 1.0 milestone:


  >>> print http(r"""
  ... GET /malone/products/firefox?searchtext=&advanced=&task=14&task=2&assign_to_milestone=Assign+to+Milestone&milestone=1&status=10&status=20&assignee=all HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
      <td>
        ...Firefox install instructions should be complete...
      </td>
      <td>
        ...1.0...
      </td>
  ...
      <td>
        ...Firefox does not support SVG...
      </td>
      <td>
        ...1.0...
      </td>
  ...
