Check so that a Foo Bar which is the member of the maintainer team
sees the checkboxes.

  >>> print http(r"""
  ... GET /products/ubuntu/+bugs HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
              <input type="checkbox" name="task" value="3" />
  ...

Sample Person assigns some bugs to Firefox's 1.0 milestone:


  >>> print http(r"""
  ... GET /products/firefox/+bugs?task=14&task=2&assign_to_milestone=Assign+to+Milestone&field.milestone_assignment=1.0&status=10&status=20&assignee=all HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Firefox install instructions should be complete...
  ...1.0...
  ...Firefox does not support SVG...
  ...1.0...
  ...
