= Traversal methods =

A common error of traversal methods is that they raise a KeyError,
IndexError, LookupError NotFoundError etc. instead of
zope.interfaces.NotFound. This means they generate a System Error page
instead of a correct 404 page. So we test them to ensure the correct HTTP
status is returned.


>>> def check(valid_url):
...     valid_rc = http("GET %s HTTP/1.0" % valid_url).getStatus()
...     if valid_rc not in (200, 302):
...         return "%s returned status %s instead of success" % (
...             valid_url, valid_rc)
...     invalid_url = valid_url + '/wobbly'
...     invalid_rc = http("GET %s HTTP/1.0" % invalid_url).getStatus()
...     if invalid_rc != 404:
...         return "%s returned status %s instead of 404" % (
...             invalid_url, invalid_rc)


>>> check("/")
>>> check("/bounties")
>>> check("/bounties/foomatic-widgets")

>>> check("/projects")
>>> check("/projects/mozilla")
>>> check("/projects/mozilla/firefox")

>>> check("/products")
>>> check("/products/firefox")
>>> check("/products/firefox/+series")
>>> check("/products/firefox/+series/1.0")

>>> check("/distros")
>>> check("/distros/ubuntu")
>>> check("/distros/ubuntu/hoary")
>>> check("/distros/ubuntu/hoary/+sources")
>>> check("/distros/ubuntu/hoary/+sources/mozilla-firefox")
>>> check("/distros/ubuntu/hoary/+sources/mozilla-firefox/+pots")

>>> check("/people")
>>> check("/people/name12")
>>> check("/people/name12/+calendar")

