= Traversal methods =

A common error of traversal methods is that they raise a KeyError,
IndexError, LookupError NotFoundError etc. instead of
zope.interfaces.NotFound. This means they generate a System Error page
instead of a correct 404 page. So we test them to ensure the correct HTTP
status is returned.


>>> http(r"GET /wobbly HTTP/1.0").getStatus()
404

>>> http(r"GET /products/wobbly HTTP/1.0").getStatus()
404
>>> http(r"GET /products/firefox/wobbly HTTP/1.0").getStatus()
404
>>> http(r"GET /products/firefox/+series/wobbly HTTP/1.0").getStatus()
404
>>> http(r"GET /products/firefox/+series/1.0/wobbly HTTP/1.0").getStatus()
404

>>> http(r"GET /distros/wobbly HTTP/1.0").getStatus()
404
>>> http(r"GET /distros/ubuntu/wobbly HTTP/1.0").getStatus()
404
>>> http(r"GET /distros/ubuntu/hoary/wobbly HTTP/1.0").getStatus()
404
>>> http(r"GET /distros/ubuntu/hoary/+sources/wobbly HTTP/1.0").getStatus()
404
>>> http(r"GET /distros/ubuntu/hoary/+sources/mozilla-firefox/wobbly"
...      r" HTTP/1.0").getStatus()
404

