

  >>> print http(r"""
  ... GET /doap/products/+new HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
          <h1>Register an Open Source (Upstream) Product</h1>
  ...


  >>> print http(r"""
  ... POST /doap/products/+new HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 1805
  ... Content-Type: multipart/form-data; boundary=---------------------------43746069110828506211603039137
  ... Referer: http://localhost:9000/doap/products/+new
  ... 
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... testing
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... Test Product
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... This is a Test Product
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.summary"
  ... 
  ... This Summary is for the Test Product
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.description"
  ... 
  ... If you were describing a Test Produt this would be a little short but sweet.
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.homepageurl"
  ... 
  ... http://www.test.test.com/
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.sourceforgeproject"
  ... 
  ... testing
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.freshmeatproject"
  ... 
  ... testmeat
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.wikiurl"
  ... 
  ... http://wiki.testing.com/
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.screenshotsurl"
  ... 
  ... http://www.testing.com/screenshots/
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.downloadurl"
  ... 
  ... http://www.testing.com/download/
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------43746069110828506211603039137--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: testing
  <BLANKLINE>
  ...
          <h1>Register an Open Source (Upstream) Product</h1>
  ...


  >>> print http(r"""
  ... GET /doap/products/testing HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Referer: http://localhost:9000/doap/products/+new
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
      <h1>This is a Test Product</h1>
  ...
