  First we check all polls of 'name17'.

  >>> print http(r"""
  ... GET /people/name17/+polls HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Polls for ...
  ...A random poll that never closes...
  ...A second random poll that never closes...
  ...A third random poll that never closes...
  ...Recent polls...
  ...2004 Director's Elections...
  ...2004 Leader's Elections...


  Check the results of a closed simple-style poll.

  >>> print http(r"""
  ... GET /people/name17/+poll/leader-2004 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Who's going to be the next leader?...
  ...Results...
  ...
              <td>
                Francis Dolarhyde
  <BLANKLINE>
              </td>
              <td>1</td>
  ...
              <td>
                Jack Crawford
  <BLANKLINE>
              </td>
              <td>1</td>
  ...
              <td>
                Will Graham
  <BLANKLINE>
              </td>
              <td>2</td>
  ...


  Check the results of a closed condorcet-style poll.

  >>> print http(r"""
  ... GET /people/name17/+poll/director-2004 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Who's going to be the next director?...
  ...Results...
  ...
  ...A...
  ...2...
  ...2...
  ...2...
  ...B...
  ...2...
  ...2...
  ...2...
  ...C...
  ...1...
  ...1...
  ...1...
  ...D...
  ...2...
  ...1...
  ...2...
  ...

