
  Test person's edit page for user 'name16'.

  >>> print http(r"""
  ... POST /people/name16/+edit HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... 
  ... displayname=Foo+Bar&givenname=Foo&familyname=Bar&wikiname=FooBar&network=freenode&nickname=foobar&archuserid=foobar&jabberid=foobar%40jabber.org&newpassword=&newpassword2=&password=test""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...value="Foo Bar"...
  ...
  ...value="Foo"...
  ...
  ...value="Bar"...
  ...
  ...value="http://www.ubuntulinux.com/wiki/"...
  ...
  ...value="FooBar"...
  ...
  ...value="freenode"...
  ...
  ...value="foobar"...
  ...
  ...value="foobar"...
  ...
  ...value="foobar@jabber.org"...
  ...

  Choosing a wikiname that is already taken gives a useful message, rather than
  a system error.

  >>> print http(r"""
  ... POST /people/name16/+edit HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... 
  ... displayname=Foo+Bar&givenname=Foo&familyname=Bar&wikiname=AndrewBennetts&network=freenode&nickname=foobar&archuserid=foobar&jabberid=foobar%40jabber.org&newpassword=&newpassword2=&password=test""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
      <div class="portalMessage">
        <p>The wikiname AndrewBennetts for http://www.ubuntulinux.com/wiki/ is already taken</p>
      </div>
  ...

