

  >>> print http(r"""
  ... POST /people/name16/+edit HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... 
  ... displayname=Foo+Bar&givenname=Foo&familyname=Bar&wiki=none&wikiname=none&network=freenode&nickname=foobar&archuserid=foobar&jabberid=foobar%40jabber.org&newpassword=&newpassword2=&password=test""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...value="Foo Bar"...
  ...
  ...value="Foo"...
  ...
  ...value="Bar"...
  ...
  ...value="none"...
  ...
  ...value="none"...
  ...
  ...value="freenode"...
  ...
  ...value="foobar"...
  ...
  ...value="foobar"...
  ...
  ...value="foobar@jabber.org"...
  ...
