

  >>> print http(r"""
  ... POST /products/firefox/+addseries HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 240
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/products/firefox/+addseries
  ... 
  ... name=1.1&displayname=1.1+Stable+Release&shortdesc=This+is+the+1.1+release+series+of+Mozilla+Firefox.+This+1.1+series+is+the+next+%22stable%22+branch+that+is+considered+suitable+for+very+widespread+end-user+adoption.&Register=Register+Series""")
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: +series/1.1
  ...
      <h1>Register a New Product Release Series</h1>
  ...
