Test that the page to add a new product loads.

>>> user_browser.open("http://localhost/products/+new")
>>> 'Register an upstream open source product' in user_browser.contents
True


Tests if the validator is working for the URL fields

>>> user_browser.getControl('Project', index=0).value = 'mozilla'
>>> user_browser.getControl('Name', index=0).value = 'testing'
>>> user_browser.getControl('Display Name').value = 'Test Product'
>>> user_browser.getControl('Title').value = 'This is a Test Product'
>>> user_browser.getControl('Description').value = (
...     'If you were describing a Test Product this would be a little '
...     'short but sweet.'
...     )
>>> user_browser.getControl('Homepage URL').value = 'www.test.test.com/'
>>> user_browser.getControl('Sourceforge Project').value = 'testing'
>>> user_browser.getControl('Freshmeat Project').value = 'testmeat'
>>> user_browser.getControl('Wiki URL').value = 'http://wiki.testing.com/'
>>> user_browser.getControl(
...     'Screenshots URL').value = 'http://www.testing.com/screenshots/'
>>> user_browser.getControl(
...     'Download URL').value = 'http://www.testing.com/download/'
>>> user_browser.getControl(
...     'Programming Language').value = 'Visual Python++, C'
>>> user_browser.getControl('Summary').value = 'This is the summary'
>>> user_browser.getControl('Add').click()
>>> user_browser.url
'http://localhost/products/+new'
>>> '<p class="error message">An error occurred.</p>' in user_browser.contents
True


And just 'http://' for the url

>>> user_browser.getControl('Homepage URL').value = 'http://'
>>> user_browser.getControl('Add').click()
>>> user_browser.url
'http://localhost/products/+new'
>>> 'Not a valid URL' in user_browser.contents
True


Test that the page to add a new product works.

>>> user_browser.getControl('Homepage URL').value = 'http://www.test.test.com/'
>>> user_browser.getControl('Add').click()
>>> user_browser.url
'http://localhost/products/testing'


Test if we can see the page of the added product and tests if we can see the
Project.

>>> anon_browser.open('http://localhost/products/testing')
>>> 'This is a Test Product' in anon_browser.contents
True
>>> '<h4>The Mozilla Project:</h4>' in anon_browser.contents
True


We should have an automatic trunk series for this new product too.

>>> anon_browser.open("http://localhost/products/testing/trunk")
>>> 'Series overview' in anon_browser.contents
True


Now we test if we leave the Home-page field empty. This should work,
since the field is not required.

>>> user_browser.open('http://localhost/products/+new')
>>> user_browser.getControl('Project', index=0).value = 'mozilla'
>>> user_browser.getControl('Name', index=0).value = 'testing2'
>>> user_browser.getControl('Display Name').value = 'Test Product'
>>> user_browser.getControl('Title').value = 'This is a Test Product'
>>> user_browser.getControl('Description').value = (
...     'If you were describing a Test Product this would be a little '
...     'short but sweet.'
...     )
>>> user_browser.getControl('Sourceforge Project').value = 'testing'
>>> user_browser.getControl('Freshmeat Project').value = 'testmeat'
>>> user_browser.getControl('Wiki URL').value = 'http://wiki.testing.com/'
>>> user_browser.getControl(
...     'Screenshots URL').value = 'http://www.testing.com/screenshots/'
>>> user_browser.getControl(
...     'Download URL').value = 'http://www.testing.com/download/'
>>> user_browser.getControl(
...     'Programming Language').value = 'Visual Python++, C'
>>> user_browser.getControl('Summary').value = 'This is the summary'
>>> user_browser.getControl('Add').click()
>>> user_browser.url
'http://localhost/products/testing2'
>>> 'Test Product' in user_browser.contents
True


Now let's try to insert a product with the same name (testing).

>>> user_browser.open('http://localhost/products/+new')
>>> user_browser.getControl('Project', index=0).value = 'mozilla'
>>> user_browser.getControl('Name', index=0).value = 'testing'
>>> user_browser.getControl('Display Name').value = 'Test Product'
>>> user_browser.getControl('Title').value = 'This is a Test Product'
>>> user_browser.getControl('Description').value = (
...     'If you were describing a Test Product this would be a little '
...     'short but sweet.'
...     )
>>> user_browser.getControl('Summary').value = 'This is the summary'
>>> user_browser.getControl('Add').click()
>>> user_browser.url
'http://localhost/products/+new'
>>> '<p class="error message">An error occurred.</p>' in user_browser.contents
True
>>> ('testing is already in use by another product, project or distribution'
...     in user_browser.contents)
True


Normal users don't get to see the owner and reviewed fields

>>> user_browser.open('http://localhost/products/+new')
>>> user_browser.getControl('Reviewed')
Traceback (most recent call last):
...
LookupError:...
>>> user_browser.getControl('Owner')
Traceback (most recent call last):
...
LookupError:...


And now, test with the Foo Bar user, who is a member of the vcs-imports
team. This should fail suggesting an invalid owner, and the reviewed
value should be on.

  >>> print http(r"""
  ... POST /products/+new HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------367972547738338092465973618
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... warpage
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.owner"
  ... 
  ... XXX
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.reviewed"
  ... 
  ... on
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... dname
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... title
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.summary"
  ... 
  ... summary
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.description"
  ... 
  ... description
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.homepageurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.sourceforgeproject"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.freshmeatproject"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.wikiurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.screenshotsurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.downloadurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.programminglang"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------367972547738338092465973618--
  ... """)
  HTTP/1.1 200 Ok
  ...
          <p class="error message">An error occurred.</p>
  ...
  ...<input class="checkboxType" checked="checked" id="field.reviewed" name="field.reviewed" type="checkbox"  value="on"  />...
  ...


And finally, submit a successful creation by an admin.

  >>> print http(r"""
  ... POST /products/+new HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------367972547738338092465973618
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... warpage
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.owner"
  ... 
  ... sabdfl
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.reviewed"
  ... 
  ... on
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... dname
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... title
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.summary"
  ... 
  ... summary
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.description"
  ... 
  ... description
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.homepageurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.sourceforgeproject"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.freshmeatproject"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.wikiurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.screenshotsurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.downloadurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.programminglang"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------367972547738338092465973618--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: warpage
  ...

And now check it was correctly created:

  >>> from canonical.launchpad.database import Product
  >>> product = Product.selectOneBy(name="warpage")
  >>> print product.owner.name
  sabdfl
  >>> print product.reviewed
  True

