
Test that the person's translation history page displays the latest
translations and translation groups related to the person in question.

  >>> browser.open("http://launchpad.dev/people/carlos/+translations")
  >>> print browser.contents
  <!DOCTYPE...
  ...<h1>Applications and packages translated</h1>...
  ...1...3...of...3...results...
  ...evolution-2.2 in Evolution trunk...
  ...Spanish...
  ...cards...
  ...tarjetas...
  ...evolution-2.2 in Ubuntu Hoary package "evolution"...
  ...Japanese...
  ...%d contact...
  ...%d foo...
  ...evolution-2.2 in Ubuntu Hoary package "evolution"...
  ...Spanish...
  ..._Add Group...
  ..._Añadir grupo...
  ...<h2>Translation Groups</h2>...
  ...Just a testing team...
  ...

