Open the "Upstream Source Import" page for a series.

  >>> print http(r"""
  ... GET /products/firefox/+series/milestones/+source HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>Upstream Source Import</h1>...
  ...

Add CVS source import details, but no Source Package.

  >>> print http(r"""
  ... POST /products/firefox/+series/milestones/+source HTTP/1.1
  ... Accept-Language: en-us,en;q=0.5
  ... Content-Length: 177
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Referer: http://localhost:9000/products/firefox/+series/milestones/+source
  ... 
  ... ubuntupkg=&rcstype=cvs&svnrepository=&cvsroot=%3Apserver%3Aanonymous%40cvs-mirror.mozilla.org%3A%2Fcvsroot&cvsmodule=mozilla&cvsbranch=main&Update+RCS+Details=Update+RCS+Details""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>Upstream Source Import</h1>...
  ...
  ...<option value="cvs" onClick="morf('cvs')" selected>CVS</option>...
  ...
              <input type="text" name="cvsroot" size="30"
                     value=":pserver:anonymous@cvs-mirror.mozilla.org:/cvsroot" />
  ...
              <input type="text" name="cvsmodule" size="30"
                     value="mozilla" />
  ...
              <input type="text" name="cvsbranch" size="30"
                     value="main" />
  ...

Now add a Source Package name, but try a non-existent one.

  >>> print http(r"""
  ... POST /products/firefox/+series/milestones/+source HTTP/1.1
  ... Accept-Language: en-us,en;q=0.5
  ... Content-Length: 180
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Referer: http://localhost:9000/products/firefox/+series/milestones/+source
  ... 
  ... ubuntupkg=moz&rcstype=cvs&svnrepository=&cvsroot=%3Apserver%3Aanonymous%40cvs-mirror.mozilla.org%3A%2Fcvsroot&cvsmodule=mozilla&cvsbranch=main&Update+RCS+Details=Update+RCS+Details""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>Upstream Source Import</h1>...
  ...
  ...<p class="portalMessage">Invalid source package name moz</p>...
  ...

Now put in a valid Source Package Name.

  >>> print http(r"""
  ... POST /products/firefox/+series/milestones/+source HTTP/1.1
  ... Accept-Language: en-us,en;q=0.5
  ... Content-Length: 192
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Referer: http://localhost:9000/products/firefox/+series/milestones/+source
  ... 
  ... ubuntupkg=mozilla-firefox&rcstype=cvs&svnrepository=&cvsroot=%3Apserver%3Aanonymous%40cvs-mirror.mozilla.org%3A%2Fcvsroot&cvsmodule=mozilla&cvsbranch=main&Update+RCS+Details=Update+RCS+Details""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>Upstream Source Import</h1>...
  ...
          <input type="text" name="ubuntupkg" size="30"
                 value="mozilla-firefox" />
  ...
