We export FOAF RDF metadata from the /people/$Person.name/+index document.

  >>> print http(r"""
  ... GET /people/name16 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
          <link rel="meta" type="application/rdf+xml"
                title="FOAF" href="+rdf" />
  ...


And this is what the FOAF document actually looks like

  >>> print http(r"""
  ... GET /people/name16/+rdf HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  Content-Type: application/rdf+xml
  <BLANKLINE>
  <?xml version="1.0" encoding="utf-8"?>
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:foaf="http://xmlns.com/foaf/0.1/">
      <foaf:Person>
          <foaf:name>Foo Bar</foaf:name>
  ...
          <foaf:mbox_sha1sum>F6F8570EBFC7A0550A71E59CAECA52EDE54671F8</foaf:mbox_sha1sum>
  ...
