Test that the page to add a new product loads.

  >>> print http(r"""
  ... GET /products/+new HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...Register an upstream open source product...

Test that the page to add a new product works.

  >>> print http(r"""
  ... POST /products/+new HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 1920
  ... Content-Type: multipart/form-data; boundary=---------------------------43746069110828506211603039137
  ... 
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.project"
  ... 
  ... mozilla
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... testing
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... Test Product
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... This is a Test Product
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.summary"
  ... 
  ... This Summary is for the Test Product
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.description"
  ... 
  ... If you were describing a Test Product this would be a little short but sweet.
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.homepageurl"
  ... 
  ... http://www.test.test.com/
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.sourceforgeproject"
  ... 
  ... testing
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.freshmeatproject"
  ... 
  ... testmeat
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.wikiurl"
  ... 
  ... http://wiki.testing.com/
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.screenshotsurl"
  ... 
  ... http://www.testing.com/screenshots/
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.downloadurl"
  ... 
  ... http://www.testing.com/download/
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="field.programminglang"
  ... 
  ... Visual Python++, C
  ... -----------------------------43746069110828506211603039137
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------43746069110828506211603039137--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: testing
  <BLANKLINE>
  ...Register an upstream open source product...


Test if we can see the page of the added product and tests if we can see the
Project.

  >>> print http(r"""
  ... GET /products/testing HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...This is a Test Product...
  ...<h4>The Mozilla Project:</h4>...


We should have an automatic trunk series for this new product too.

  >>> print http(r"""
  ... GET /products/testing/trunk HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...Series overview...



Tests if the validator is working for the URL fields

POST on Home-Page field without the HTTP://

  >>> print http(r"""
  ... POST /products/+new HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 1788
  ... Content-Type: multipart/form-data; boundary=---------------------------771328944209536205310608336
  ... 
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... testing2
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... Test Product
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... This is the title of a test product
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.summary"
  ... 
  ... Summary of the test product
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.description"
  ... 
  ... Description of it
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.homepageurl"
  ... 
  ... www.test.com
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.sourceforgeproject"
  ... 
  ... test2
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.freshmeatproject"
  ... 
  ... testmeat2
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.wikiurl"
  ... 
  ... wiki.test.com
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.screenshotsurl"
  ... 
  ... screen.test.com
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.downloadurl"
  ... 
  ... www.test.com
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.programminglang"
  ... 
  ... Python
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------771328944209536205310608336--
  ... """)
  HTTP/1.1 200 Ok
  ...
          <p class="error message">An error occurred.</p>
  ...
  Not a valid URL...
  ...


Now we fill in the Home-page field just the HTTP:// without the host

  >>> print http(r"""
  ... POST /products/+new HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 1788
  ... Content-Type: multipart/form-data; boundary=---------------------------771328944209536205310608336
  ... 
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... testing2
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... Test Product
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... This is the title of a test product
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.summary"
  ... 
  ... Summary of the test product
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.description"
  ... 
  ... Description of it
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.homepageurl"
  ... 
  ... http://
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.sourceforgeproject"
  ... 
  ... test2
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.freshmeatproject"
  ... 
  ... testmeat2
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.wikiurl"
  ... 
  ... http://wiki.test.com
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.screenshotsurl"
  ... 
  ... http://screen.test.com
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.downloadurl"
  ... 
  ... http://www.test.com
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.programminglang"
  ... 
  ... Python
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------771328944209536205310608336--
  ... """)
  HTTP/1.1 200 Ok
  ...
          <p class="error message">An error occurred.</p>
  ...
  Not a valid URL...
  ...


Now we test if we leave the Home-page field empty. This should work,
since the field is not required.

  >>> print http(r"""
  ... POST /products/+new HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 1788
  ... Content-Type: multipart/form-data; boundary=---------------------------771328944209536205310608336
  ... 
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... testing2
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... Test Product
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... This is the title of a test product
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.summary"
  ... 
  ... Summary of the test product
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.description"
  ... 
  ... Description of it
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.homepageurl"
  ... 
  ... 
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.sourceforgeproject"
  ... 
  ... test2
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.freshmeatproject"
  ... 
  ... testmeat2
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.wikiurl"
  ... 
  ... 
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.screenshotsurl"
  ... 
  ... 
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.downloadurl"
  ... 
  ... http://www.test.com
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="field.programminglang"
  ... 
  ... Python
  ... -----------------------------771328944209536205310608336
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------771328944209536205310608336--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: testing2
  ...



  >>> print http(r"""
  ... GET /products/testing2 HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Test Product...
  ...


Now let's try to insert a product with the same name (testing).

  >>> print http(r"""
  ... POST /products/+new HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------367972547738338092465973618
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... testing
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... dname
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... title
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.summary"
  ... 
  ... summary
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.description"
  ... 
  ... description
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.homepageurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.sourceforgeproject"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.freshmeatproject"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.wikiurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.screenshotsurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.downloadurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.programminglang"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------367972547738338092465973618--
  ... """)
  HTTP/1.1 200 Ok
  ...
          <p class="error message">An error occurred.</p>
  ...
                  <div class="message">testing is already in use by another product.</div>
  ...

And let's try setting an owner and the reviewed flag. We do a trick here
to ensure it is doing the right thing: supply an invalid owner --
because the field is ignored for this user, nothing bad will happen.

  >>> print http(r"""
  ... POST /products/+new HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------367972547738338092465973618
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... borkage
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.owner"
  ... 
  ... XXX
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.reviewed"
  ... 
  ... YYY
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... dname
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... title
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.summary"
  ... 
  ... summary
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.description"
  ... 
  ... description
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.homepageurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.sourceforgeproject"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.freshmeatproject"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.wikiurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.screenshotsurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.downloadurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.programminglang"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------367972547738338092465973618--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: borkage
  ...

And now, test with the Foo Bar user, who is a member of the vcs-imports
team. This should fail suggesting an invalid owner, and the reviewed
value should be on.

  >>> print http(r"""
  ... POST /products/+new HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------367972547738338092465973618
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... warpage
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.owner"
  ... 
  ... XXX
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.reviewed"
  ... 
  ... on
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... dname
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... title
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.summary"
  ... 
  ... summary
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.description"
  ... 
  ... description
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.homepageurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.sourceforgeproject"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.freshmeatproject"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.wikiurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.screenshotsurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.downloadurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.programminglang"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------367972547738338092465973618--
  ... """)
  HTTP/1.1 200 Ok
  ...
          <p class="error message">An error occurred.</p>
  ...
  ...<input class="checkboxType" checked="checked" id="field.reviewed" name="field.reviewed" type="checkbox"  value="on"  />...
  ...


And finally, submit a successful creation by an admin.

  >>> print http(r"""
  ... POST /products/+new HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------367972547738338092465973618
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... warpage
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.owner"
  ... 
  ... sabdfl
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.reviewed"
  ... 
  ... on
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... dname
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... title
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.summary"
  ... 
  ... summary
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.description"
  ... 
  ... description
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.homepageurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.sourceforgeproject"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.freshmeatproject"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.wikiurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.screenshotsurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.downloadurl"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="field.programminglang"
  ... 
  ... 
  ... -----------------------------367972547738338092465973618
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------367972547738338092465973618--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: warpage
  ...

And now check it was correctly created:

  >>> from canonical.launchpad.database import Product
  >>> product = Product.selectOneBy(name="warpage")
  >>> print product.owner.name
  sabdfl
  >>> print product.reviewed
  True

