  Test voting in all kind of polls we have (condorcet and simple, for now).

  Logged in as name16 (which is a member of name17), go to a poll that's
  still open and get redirected to a page where it's possible to vote (and
  see the current vote).

  >>> print http(r"""
  ... GET /people/name17/+poll/never-closes HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/people/name17/+poll/never-closes/+vote-simple
  ...


  And here we'll see the form which allows one to vote in the poll.

  >>> print http(r"""
  ... GET /people/name17/+poll/never-closes/+vote-simple HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Your current vote...
  ...You have not yet voted in this poll...
  ...Vote now...
  ...<input type="radio" name="newoption" value="donotvote" checked />...
  ...I'm not voting yet...


  Now we vote for "None of these options".

  >>> print http(r"""
  ... POST /people/name17/+poll/never-closes/+vote-simple HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... newoption=none&continue=Continue""")
  HTTP/1.1 200 Ok
  ...
  ...Your vote has been recorded. If you want to view or change it later you must write down this key: ...
  ...


  If a non-member (Sample Person) guesses the voting URL and tries to vote,
  he won't be allowed.

  >>> print http(r"""
  ... GET /people/name17/+poll/never-closes/+vote-simple HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...You cannot vote in this poll because you're not...
  ...a member of Ubuntu Team...


  Now we go to a condorcet-style poll (which is still open) and see that apart
  from seeing our vote we can also change it.

  >>> print http(r"""
  ... GET /people/name17/+poll/never-closes2 HTTP/1.1
  ... Accept-Language: en-us,en;q=0.5
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/people/name17/+poll/never-closes2/+vote-condorcet
  ...

  >>> print http(r"""
  ... GET /people/name17/+poll/never-closes2/+vote-condorcet HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...You must enter your vote key...
  ...This is a secret poll: your vote is identified only by the key you...
  ...were given when you voted. To view or change your vote you must enter...
  ...your key:...
  ...


  If a non-member (Sample Person) guesses the voting URL and tries to vote,
  he won't be allowed.

  >>> print http(r"""
  ... GET /people/name17/+poll/never-closes2/+vote-condorcet HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...You cannot vote in this poll because you're not...
  ...a member of Ubuntu Team...


  By providing the token we will be able to see our current vote.

  >>> print http(r"""
  ... POST /people/name17/+poll/never-closes2/+vote-condorcet HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... token=xn9FDCTp4m&showvote=Show+My+Vote&option_12=&option_13=&option_14=&option_15=""")
  HTTP/1.1 200 Ok
  ...
                  <p>Your current vote is as follows:</p>
                  <p>
  <BLANKLINE>
                  </p>
                  <p>
  <BLANKLINE>
                      <b>1</b>. 
                      Option 1
  <BLANKLINE>
                  </p>
                  <p>
  <BLANKLINE>
                      <b>2</b>. 
                      Option 2
  <BLANKLINE>
                  </p>
                  <p>
  <BLANKLINE>
                      <b>3</b>. 
                      Option 4
  <BLANKLINE>
                  </p>
  ...


  It's also possible to change the vote, if wanted.

  >>> print http(r"""
  ... POST /people/name17/+poll/never-closes2/+vote-condorcet HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... token=xn9FDCTp4m&option_12=2&option_13=3&option_14=4&option_15=1&changevote=Change+Vote""")
  HTTP/1.1 200 Ok
  ...
  ...Your vote was changed successfully.</p>
  ...
                  <p>Your current vote is as follows:</p>
                  <p>
  <BLANKLINE>
                      <b>1</b>. 
                      Option 4
  <BLANKLINE>
                  </p>
                  <p>
  <BLANKLINE>
                      <b>2</b>. 
                      Option 1
  <BLANKLINE>
                  </p>
                  <p>
  <BLANKLINE>
                      <b>3</b>. 
                      Option 2
  <BLANKLINE>
                  </p>
                  <p>
  <BLANKLINE>
                      <b>4</b>. 
                      Option 3
  <BLANKLINE>
                  </p>
  ...


  Now we go to another poll in which name16 voted. But this time it's a public
  one, so there's no need to provide the token to see the current vote.

  >>> print http(r"""
  ... GET /people/name17/+poll/never-closes3 HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/people/name17/+poll/never-closes3/+vote-condorcet
  ...

  >>> print http(r"""
  ... GET /people/name17/+poll/never-closes3/+vote-condorcet HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
                  <p>Your current vote is as follows:</p>
                  <p>
  <BLANKLINE>
                      <b>1</b>. 
                      Option 1
  <BLANKLINE>
                  </p>
                  <p>
  <BLANKLINE>
                      <b>2</b>. 
                      Option 2
  <BLANKLINE>
                  </p>
                  <p>
  <BLANKLINE>
                      <b>3</b>. 
                      Option 3
  <BLANKLINE>
                  </p>
                  <p>
  <BLANKLINE>
                      <b>4</b>. 
                      Option 4
  <BLANKLINE>
                  </p>
  ...


  Now we change the vote and we see the new vote displayed as our current
  vote.

  >>> print http(r"""
  ... POST /people/name17/+poll/never-closes3/+vote-condorcet HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... option_16=4&option_17=2&option_18=1&option_19=3&changevote=Change+Vote""")
  HTTP/1.1 200 Ok
  ...
                  <p>Your current vote is as follows:</p>
                  <p>
  <BLANKLINE>
                      <b>1</b>. 
                      Option 3
  <BLANKLINE>
                  </p>
                  <p>
  <BLANKLINE>
                      <b>2</b>. 
                      Option 2
  <BLANKLINE>
                  </p>
                  <p>
  <BLANKLINE>
                      <b>3</b>. 
                      Option 4
  <BLANKLINE>
                  </p>
                  <p>
  <BLANKLINE>
                      <b>4</b>. 
                      Option 1
  <BLANKLINE>
                  </p>
  ...


  Logged in as mark@hbd.com (which is a member of name17), go to a public
  condorcet-style poll that's still open and get redirected to a page where
  it's possible to vote (and see the current vote).

  >>> print http(r"""
  ... GET /people/name17/+poll/never-closes3 HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/people/name17/+poll/never-closes3/+vote-condorcet
  ...


  And here we'll see the form which says you haven't voted yet and allows you
  to vote.

  >>> print http(r"""
  ... GET /people/name17/+poll/never-closes3/+vote-condorcet HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Your current vote...
  ...You have not yet voted in this poll...
  ...Rank options in order of preference...
  ...

