

  >>> print http(r"""
  ... GET /products/+search HTTP/1.1
  ... Accept-Language: en-us,en;q=0.7,af;q=0.3
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
      <h1>Upstream Product Advanced Search</h1>
  ...


  >>> print http(r"""
  ... POST /products/+search HTTP/1.1
  ... Accept-Language: en-us,en;q=0.7,af;q=0.3
  ... Content-Length: 16
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/products/+search
  ... 
  ... text=&rosetta=on""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
      <h1>Upstream Product Advanced Search</h1>
  ...
                      <input type="checkbox" name="rosetta"
                             id="rosetta" checked="checked">
  ...


  >>> print http(r"""
  ... POST /products/+search HTTP/1.1
  ... Accept-Language: en-us,en;q=0.7,af;q=0.3
  ... Content-Length: 15
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/products/+search
  ... 
  ... text=&malone=on""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
                      <input type="checkbox" name="malone"
                             id="malone" checked="checked">
  ...
                  <tr valign="top" vspace="5"
                      onclick="window.location='firefox'">
  ...


  >>> print http(r"""
  ... POST /products/+search HTTP/1.1
  ... Accept-Language: en-us,en;q=0.7,af;q=0.3
  ... Content-Length: 14
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/products/+search
  ... 
  ... text=&soyuz=on""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
                      <input type="checkbox" name="soyuz"
                             id="soyuz" checked="checked">
  ...
                  <tr valign="top" vspace="5"
                      onclick="window.location='arch-mirrors'">
  ...


  >>> print http(r"""
  ... POST /products/+search HTTP/1.1
  ... Accept-Language: en-us,en;q=0.7,af;q=0.3
  ... Content-Length: 15
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/products/+search
  ... 
  ... text=&bazaar=on""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
                      <input type="checkbox" name="bazaar"
                             id="bazaar" checked="checked">
  ...
                  <tr valign="top" vspace="5"
                      onclick="window.location='evolution'">
  ...
