Check to be sure that listing available resources to translate for a product
is working.

  >>> print http(r"""
  ... GET /products/evolution/+translations HTTP/1.1
  ... Accept-Language: en-gb,en;q=0.5
  ... """)
  HTTP/1.1 200 Ok
  ...
      <title>Rosetta Translations for The Evolution Groupware Application</title>
  ...
      <tr onclick="window.location='http://.../distros/ubuntu/hoary/+sources/evolution/+pots/evolution-2.2/af/+translate'">
  <BLANKLINE>
          <td>
            <a href="http://.../distros/ubuntu/hoary/+sources/evolution/+pots/evolution-2.2/af/+translate">Afrikaans</a>
          </td>
          <td>22</td>
  ...
