
Exporting Single PO Files through the Web
-----------------------------------------

If we haven't logged in yet, we should be prompted to.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+export HTTP/1.1
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  Content-Type: text/plain
  Location: http://localhost:9000/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+export/+login...

If we GET the page while logged in, we should get a confirmation form.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+export HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...
  Content-Type: text/html;charset=utf-8
  ...
  <BLANKLINE>
      <h1>PO file export</h1>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  ...Once you complete this form, the file will be exported...
  ...carlos@canonical.com...
  ...

If we POST the page, it should add the request to the queue.

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+export HTTP/1.1
  ... Content-Length: 9
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... 
  ... format=PO""")
  HTTP/1.1 200 Ok
  ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
  <BLANKLINE>
      <h1>PO file export</h1>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
              <p>
              Your request has been received. Expect to receive an email shortly.
              </p>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  ...

Let's be sure that we can request po files without translations as the
No Privileges Person.

  >>> print http(r"""
  ... POST /products/evolution/trunk/+pots/evolution-2.2/cy/+export HTTP/1.1
  ... Content-Length: 9
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic bm8tcHJpdkBjYW5vbmljYWwuY29tOnRlc3Q=
  ... 
  ... format=PO""")
  HTTP/1.1 200 Ok
  ...

And that we don't take the ownership if we are not valid translators for that language.

  >>> print http(r"""
  ... GET /products/evolution/trunk/+pots/evolution-2.2/cy HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Creator:...
  ...Rosetta Administrators...
  ...For:...

But if we request an export from a valid translator, he gets the ownership

  >>> print http(r"""
  ... POST /products/evolution/trunk/+pots/evolution-2.2/sv/+export HTTP/1.1
  ... Content-Length: 9
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... 
  ... format=PO""")
  HTTP/1.1 200 Ok
  ...

And that we don't take the ownership if we are not valid translators for that language.

  >>> print http(r"""
  ... GET /products/evolution/trunk/+pots/evolution-2.2/sv HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Creator:...
  ...Carlos...
  ...For:...
