The set of messages that are untranslated on the first page.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?show=untranslated HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...
                    3.
  ...
                    4.
  ...
                    6.
  ...
                    7.
  ...
                    8.
  ...
                    9.
  ...
                    11.
  ...
                    12.
  ...
                    13.
  ...

The set of messages that are untranslated in the second page.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?offset=10&show=untranslated HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...
                    20.
  ...
                    21.
  ...
                    22.
  ...

The set of messages that need review.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?show=need_review HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...All...
  ...2...
  ...items...
        3.
  ...
        17.
  ...

Let's test now the form to change the filtering rules.

If we select only untranslated strings, the URL reflects it:

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate HTTP/1.1
  ... Content-Length: 73
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... 
  ... offset=0&count=10&show=untranslated&pofile_translation_filter=Filter""")
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://localhost:9000/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?show=untranslated
  <BLANKLINE>

And same thing if we select an alternative language to get suggestions from it.

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate HTTP/1.1
  ... Content-Length: 74
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... 
  ... offset=0&count=10&alt=af&show=need_review&pofile_translation_filter=Filter""")
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://localhost:9000/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?alt=af&show=need_review
  <BLANKLINE>

Finally, we need to check that when we select the default values, the URL that
we get doesn't have those arguments

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate HTTP/1.1
  ... Content-Length: 64
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... 
  ... offset=0&count=10&alt=&show=all&pofile_translation_filter=Filter""")
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://localhost:9000/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate
  <BLANKLINE>

