
Exporting Files from PO Templates Through the Web
-------------------------------------------------

If we haven't logged in yet, we should be prompted to.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+export HTTP/1.1
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  Content-Type: text/plain
  Location: http://localhost:9000/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+export/+login
  ...

If we GET the page while logged in, we should get a confirmation form.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+export HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...
  Content-Type: text/html;charset=utf-8
  ...
      <h1>Download translations</h1>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
          <h2>Select files to download</h2>
  <BLANKLINE>
          <form action="" method="POST">
  ...

If we POST without the appropriate format included, we tell the user
off:


  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+export HTTP/1.1
  ... Content-Length: 18
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... 
  ... what=all""")
  HTTP/1.1 200 Ok
  ...
      <p class="error message">Please select a valid format for download.</p>
  ...

If we POST the page with valid data, it should add the request to the queue.

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+export HTTP/1.1
  ... Content-Length: 18
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... 
  ... what=all&format=PO""")
  HTTP/1.1 200 Ok
  ...
  Content-Type: text/html;charset=utf-8
  ...
      <h1>Download translations</h1>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
          <p>
          Your download request has been received.
          The results should arrive by email shortly.
          </p>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  ...

