Check that the index page for a POTemplate is listing all available translations.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+sources/evolution/+pots/evolution-2.2/ HTTP/1.1
  ... Accept-Language: en-gb,en;q=0.5
  ... """)
  HTTP/1.1 200 Ok
  ...
      <title>Rosetta
          Template for evolution in hoary</title>
  ...
              22 messages<br />
  ...
                  Rosetta Administrators<br />
  ...
      <h1>Translation Template: Template for evolution in hoary
  ...
                          <a href="+translate?languages=es">Spanish</a></td>
                      <td>7</td>
                      <td>15</td>
  ...
                              <span>Carlos Perelló Marín</span>
  ...
                              <span>2005-04-07</span> GMT
  ...
