
Check that the index page for a POTemplate is listing all available
translations.

  >>> print http(r"""
  ... GET /ubuntu/hoary/+source/evolution/+pots/evolution-2.2/ HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Translation status for
  ...Template "evolution-2.2" in Ubuntu Hoary package "evolution"...
  ...
              22 messages<br />
  ...
  ...Owner:...
  ...Rosetta Administrators...
  ...

Check that the page is loading when you have more than one template inside the
same product.

  >>> print http(r"""
  ... GET /evolution/trunk/+pots/evolution-2.2-test HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...These templates came from the same source as this one:...
  ...<a href="/evolution/trunk/+pots/evolution-2.2">evolution-2.2 in Evolution trunk</a>
  ...

