First, we check that the textarea is empty by default.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?offset=19&count=1 HTTP/1.1
  ... Accept-Language: en-gb,en;q=0.5
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...<textarea style="width: 100%;" lang="es"
               rows="5"
               name="msgset_149_es_translation_0"
               dir="ltr" tabindex="1"></textarea>...
  ...

Now, we submit some text with new lines before and after the text, the
answer should have exactly those strings.

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?count=1&offset=19 HTTP/1.1
  ... Content-Length: 105
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... 
  ... msgset_149=&msgset_149_es_translation_0=%0D%0Afoo%0D%0A%0D%0A&offset=20&show=all&submit_translations=Save+%26+Continue""")
  HTTP/1.1 200 Ok
  ...<textarea style="width: 100%;" lang="es"
               rows="5"
               name="msgset_149_es_translation_0"
               dir="ltr" tabindex="1">
  <BLANKLINE>
  foo
  <BLANKLINE>
  </textarea>
  ...

And finally, a line that does not start with a new line so we are sure we
don't get extra whitespaces. The NORMALIZE_WHITESPACE must be there, if you
change the test, to be 100% sure that the textarea content is the right one.

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?count=1&offset=19 HTTP/1.1
  ... Content-Length: 87
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... 
  ... msgset_149=&msgset_149_es_translation_0=foo&offset=20&show=all&submit_translations=Save+%26+Continue""") #doctest: -NORMALIZE_WHITESPACE
  HTTP/1.1 200 Ok
  ...
              <textarea style="width: 100%;" lang="es"
                        rows="5"
                        name="msgset_149_es_translation_0"
                        dir="ltr" tabindex="1">
  foo</textarea>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  ...

Now, Check that even though the user forgot the trailing new line char, Rosetta
adds it automatically

  >>> print http(r"""
  ... POST /products/evolution/trunk/+pots/evolution-2.2/es/+translate HTTP/1.1
  ... Content-Length: 127
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... 
  ... count=1&show=all&msgset_165=&msgset_165_es_translation_0=%25s%3A+la+opcion+%C2%AB%25s%C2%BB+es+ambigua&submit_translations=Save+%26+Continue""")
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://.../products/evolution/trunk/+pots/evolution-2.2/es/+translate?count=1&offset=1

  >>> print http(r"""
  ... GET /products/evolution/trunk/+pots/evolution-2.2/es/+translate?count=1&offset=1 HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...
            <input type="hidden" name="offset" value="1" />
            <input type="hidden" name="count" value="1" />
  ...

This is the check, as we can see, we get the trailing new line char

  >>> print http(r"""
  ... GET /products/evolution/trunk/+pots/evolution-2.2/es/+translate?offset=21&count=1 HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...<textarea style="width: 100%;" lang="es"
               rows="2"
               name="msgset_165_es_translation_0"
               dir="ltr" tabindex="1">
  %s: la opcion «%s» es ambigua
  </textarea>
  ...

Now, we do the right submit, with one trailing new line...

  >>> print http(r"""
  ... POST /products/evolution/trunk/+pots/evolution-2.2/es/+translate HTTP/1.1
  ... Content-Length: 133
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... 
  ... count=1&show=all&msgset_165=&msgset_165_es_translation_0=%25s%3A+la+opcion+%C2%AB%25s%C2%BB+es+ambigua%0D%0A&submit_translations=Save+%26+Continue""")
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://.../products/evolution/trunk/+pots/evolution-2.2/es/+translate?count=1&offset=1

  >>> print http(r"""
  ... GET /products/evolution/trunk/+pots/evolution-2.2/es/+translate?count=1&offset=1 HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...
            <input type="hidden" name="offset" value="1" />
            <input type="hidden" name="count" value="1" />
  ...

And we get the same output, just one trailing new line.

  >>> print http(r"""
  ... GET /products/evolution/trunk/+pots/evolution-2.2/es/+translate?offset=21&count=1 HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...<textarea style="width: 100%;" lang="es"
               rows="2"
               name="msgset_165_es_translation_0"
               dir="ltr" tabindex="1">
  %s: la opcion «%s» es ambigua
  </textarea>
  ...

Last check, the user sends two new line chars instead of just one...

  >>> print http(r"""
  ... POST /products/evolution/trunk/+pots/evolution-2.2/es/+translate HTTP/1.1
  ... Content-Length: 139
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... 
  ... count=1&show=all&msgset_165=&msgset_165_es_translation_0=%25s%3A+la+opcion+%C2%AB%25s%C2%BB+es+ambigua%0D%0A%0D%0A&submit_translations=Save+%26+Continue""")
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://.../products/evolution/trunk/+pots/evolution-2.2/es/+translate?count=1&offset=1

  >>> print http(r"""
  ... GET /products/evolution/trunk/+pots/evolution-2.2/es/+translate?count=1&offset=1 HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...
            <input type="hidden" name="offset" value="1" />
            <input type="hidden" name="count" value="1" />
  ...


And Rosetta comes to the rescue and stores just one!.

  >>> print http(r"""
  ... GET /products/evolution/trunk/+pots/evolution-2.2/es/+translate?offset=21&count=1 HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...<textarea style="width: 100%;" lang="es"
               rows="2"
               name="msgset_165_es_translation_0"
               dir="ltr" tabindex="1">
  %s: la opcion «%s» es ambigua
  </textarea>
  ...
