The set of messages that are untranslated on the first page.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?show=untranslated HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...
                    3.
  ...
                    4.
  ...
                    6.
  ...
                    7.
  ...
                    8.
  ...
                    9.
  ...
                    11.
  ...
                    12.
  ...
                    13.
  ...

The set of messages that are untranslated in the second page.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?offset=10&show=untranslated HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...
                    20.
  ...
                    21.
  ...
                    22.
  ...

The set of messages that need review.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?show=need_review HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...All...
  ...2...
  ...items...
        3.
  ...
        17.
  ...
