
Check that the index page for a POTemplate is listing all available
translations.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+sources/evolution/+pots/evolution-2.2/ HTTP/1.1
  ... Accept-Language: en-us,en;q=0.7,af;q=0.3
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
          Template for evolution in hoary</title>
  ...
              22 messages<br />
  ...
                              Carlos Perelló Marín
  ...
                              2005-05-06
  ...
