
Check that the index page for a POTemplate is listing all available
translations.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/ HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Template "evolution-2.2" in ubuntu hoary package "evolution"...
  ...
      <h1>Translation template</h1>
  ...
              22 messages<br />
  ...
                  Rosetta Administrators<br />
  ...

Check that the page is loading when you have more than one template inside the
same product.

  >>> print http(r"""
  ... GET /products/evolution/+series/main/+pots/evolution-2.2-test HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...These templates came from the same source as this one:...
  ...<a href="http://localhost:9000/products/evolution/+series/main/+pots/evolution-2.2">evolution-2.2 in Evolution MAIN</a>
  ...

