Check to be sure that as an admin, we get all fields needed.

  >>> print http(r"""
  ... GET /products/netapplet/1.0/+pots/netapplet/+edit HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...
  <input type="text" name="field.potemplatename"
         value="netapplet" cssclass=""
  ...
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
                  <div><textarea cols="60" id="field.description" name="field.description" rows="15" >...</textarea></div>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  ...
  <BLANKLINE>
  <BLANKLINE>
                  <div><textarea cols="60" id="field.header" name="field.header" rows="15" >Project-Id-Version: PACKAGE VERSION
  ...
  <BLANKLINE>
  <BLANKLINE>
                  <div><input class="hiddenType" id="field.iscurrent.used" name="field.iscurrent.used" type="hidden" value="" /> <input class="checkboxType" checked="checked" id="field.iscurrent" name="field.iscurrent" type="checkbox"  /></div>
  <BLANKLINE>
  ...
  <input type="text" name="field.owner"
         value="test@canonical.com" cssclass=""
  ...
  <input type="text" name="field.productrelease"
         value="netapplet/releases/1.0" cssclass=""
  ...
  <input type="text" name="field.distrorelease" value=""
  ...
  <input type="text" name="field.sourcepackagename" value=""
  ...
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
                  <div><input class="textType" id="field.sourcepackageversion" name="field.sourcepackageversion" size="20" type="text" value=""  /></div>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  ...
  <input type="text" name="field.binarypackagename" value=""
  ...
  <BLANKLINE>
  <BLANKLINE>
                  <div><input class="hiddenType" id="field.languagepack.used" name="field.languagepack.used" type="hidden" value="" /> <input class="checkboxType" id="field.languagepack" name="field.languagepack" type="checkbox"  /></div>
  <BLANKLINE>
  ...
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
                  <div><input class="textType" id="field.path" name="field.path" size="20" type="text" value="po"  /></div>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  ...
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
                  <div><input class="textType" id="field.filename" name="field.filename" size="20" type="text" value="netapplet.pot"  /></div>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  ...

Now, we submit the form so we are sure that the submit works.

  >>> print http(r"""
  ... POST /products/netapplet/1.0/+pots/netapplet/+edit HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 2282
  ... Content-Type: multipart/form-data; boundary=---------------------------6294629068451630612051728853
  ... Referer: http://localhost:9000/products/netapplet/1.0/+pots/netapplet/+edit
  ... 
  ... -----------------------------6294629068451630612051728853
  ... Content-Disposition: form-data; name="field.potemplatename"
  ... 
  ... netapplet
  ... -----------------------------6294629068451630612051728853
  ... Content-Disposition: form-data; name="field.description"
  ... 
  ... foo
  ... -----------------------------6294629068451630612051728853
  ... Content-Disposition: form-data; name="field.header"
  ... 
  ... Project-Id-Version: PACKAGE VERSION
  ... Report-Msgid-Bugs-To: 
  ... POT-Creation-Date: 2004-08-24 16:09-0400
  ... PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE
  ... Last-Translator: FULL NAME <EMAIL@ADDRESS>
  ... Language-Team: LANGUAGE <LL@li.org>
  ... MIME-Version: 1.0
  ... Content-Type: text/plain; charset=CHARSET
  ... Content-Transfer-Encoding: 8bit
  ... 
  ... -----------------------------6294629068451630612051728853
  ... Content-Disposition: form-data; name="field.iscurrent.used"
  ... 
  ... 
  ... -----------------------------6294629068451630612051728853
  ... Content-Disposition: form-data; name="field.iscurrent"
  ... 
  ... on
  ... -----------------------------6294629068451630612051728853
  ... Content-Disposition: form-data; name="field.owner"
  ... 
  ... test@canonical.com
  ... -----------------------------6294629068451630612051728853
  ... Content-Disposition: form-data; name="field.productrelease"
  ... 
  ... netapplet/releases/1.0
  ... -----------------------------6294629068451630612051728853
  ... Content-Disposition: form-data; name="field.distrorelease"
  ... 
  ... 
  ... -----------------------------6294629068451630612051728853
  ... Content-Disposition: form-data; name="field.sourcepackagename"
  ... 
  ... 
  ... -----------------------------6294629068451630612051728853
  ... Content-Disposition: form-data; name="field.sourcepackageversion"
  ... 
  ... 
  ... -----------------------------6294629068451630612051728853
  ... Content-Disposition: form-data; name="field.binarypackagename"
  ... 
  ... 
  ... -----------------------------6294629068451630612051728853
  ... Content-Disposition: form-data; name="field.languagepack.used"
  ... 
  ... 
  ... -----------------------------6294629068451630612051728853
  ... Content-Disposition: form-data; name="field.path"
  ... 
  ... po
  ... -----------------------------6294629068451630612051728853
  ... Content-Disposition: form-data; name="field.filename"
  ... 
  ... netapplet.pot
  ... -----------------------------6294629068451630612051728853
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Change
  ... -----------------------------6294629068451630612051728853--
  ... """)
  HTTP/1.1 200 Ok
  ...
  <BLANKLINE>
            <p class="portalMessage">Updated on ...</p>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  ...
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
                  <div><textarea cols="60" id="field.description" name="field.description" rows="15" >foo</textarea></div>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  <BLANKLINE>
  ...
