Test to check the POFile index page list all contributors as it should.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+sources/evolution/+pots/evolution-2.2/es HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
      <li><a href="/people/ubuntu-translators/">Ubuntu Translators</a>
  ...
              <b>Messages:</b>
              22
              <br />
              <b>Todo:</b>
              14
  ...
      <h2>Contributors for this translation:</h2>
  ...
          <a href="/people/carlos">Carlos Perelló Marín</a>
  ...
