

  >>> print http(r"""
  ... GET /rosetta/products/evolution/evo-user/es/+edit HTTP/1.1
  ... Accept-Language: en-gb,en;q=0.5
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
    <head>
      <title>Rosetta: Edit PO file details</title>
  ...
          <h1>Upload a new PO file for Spanish</h1>
  ...
          <h1>Edit the plural forms for this pofile</h1>
  ...
          <fieldset>
              Number of Pluralforms:
              <input type="text" name="pluralforms" value="2" />
              <br />
              Pluralform Expression:
              <input type="text" name="expression"
                     value="(n != 1)" />
  ...


  >>> print http(r"""
  ... POST /rosetta/products/evolution/evo-user/es/+edit HTTP/1.1
  ... Accept-Language: en-gb,en;q=0.5
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 5496
  ... Content-Type: multipart/form-data; boundary=---------------------------18086726127029321191400089081
  ... Referer: http://localhost:9000/rosetta/products/evolution/evo-user/es/+edit
  ... 
  ... -----------------------------18086726127029321191400089081
  ... Content-Disposition: form-data; name="file"; filename="es.po"
  ... Content-Type: text/x-gettext-translation
  ... 
  ... # traducción de es.po al Spanish
  ... # translation of es.po to Spanish
  ... # translation of evolution.HEAD to Spanish
  ... # Copyright © 2000-2002 Free Software Foundation, Inc.
  ... # This file is distributed under the same license as the evolution package.
  ... # Carlos Perelló Marín <carlos@gnome-db.org>, 2000-2001.
  ... # Héctor García Álvarez <hector@scouts-es.org>, 2000-2002.
  ... # Ismael Olea <Ismael@olea.org>, 2001, (revisiones) 2003.
  ... # Eneko Lacunza <enlar@iname.com>, 2001-2002.
  ... # Héctor García Álvarez <hector@scouts-es.org>, 2002.
  ... # Pablo Gonzalo del Campo <pablodc@bigfoot.com>,2003 (revisión).
  ... # Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2003, 2004.
  ... #
  ... #
  ... msgid ""
  ... msgstr ""
  ... "Project-Id-Version: es\n"
  ... "POT-Creation-Date: 2004-08-17 11:10+0200\n"
  ... "PO-Revision-Date: 2005-01-05 13:22+0000\n"
  ... "Last-Translator: Carlos Perelló Marín <carlos@canonical.com>\n"
  ... "Language-Team: Spanish <traductores@es.gnome.org>\n"
  ... "MIME-Version: 1.0\n"
  ... "Content-Type: text/plain; charset=UTF-8\n"
  ... "Content-Transfer-Encoding: 8bit\n"
  ... "Report-Msgid-Bugs-To: serrador@hispalinux.es\n"
  ... "X-Generator: Rosetta (http://launchpad.ubuntu.com/rosetta/)\n"
  ... "Plural-Forms: nplurals=2; plural=(n != 1);\n"
  ... 
  ... #: a11y/addressbook/ea-addressbook-view.c:94
  ... #: a11y/addressbook/ea-addressbook-view.c:103
  ... #: a11y/addressbook/ea-minicard-view.c:119
  ... msgid "evolution addressbook"
  ... msgstr "libreta de direcciones de Evolution"
  ... 
  ... #: a11y/addressbook/ea-minicard-view.c:101
  ... msgid "current addressbook folder"
  ... msgstr "carpeta de libretas de direcciones actual"
  ... 
  ... #: a11y/addressbook/ea-minicard-view.c:102
  ... #, fuzzy
  ... msgid "have "
  ... msgstr "tiene"
  ... 
  ... #: a11y/addressbook/ea-minicard-view.c:102
  ... msgid "has "
  ... msgstr ""
  ... 
  ... #: a11y/addressbook/ea-minicard-view.c:104
  ... msgid " cards"
  ... msgstr " tarjetas"
  ... 
  ... #: a11y/addressbook/ea-minicard-view.c:104
  ... msgid " card"
  ... msgstr ""
  ... 
  ... #: a11y/addressbook/ea-minicard-view.c:105
  ... msgid "contact's header: "
  ... msgstr ""
  ... 
  ... #: a11y/addressbook/ea-minicard.c:166
  ... msgid "evolution minicard"
  ... msgstr ""
  ... 
  ... #. addressbook:ldap-init primary
  ... #: addressbook/addressbook-errors.xml.h:2
  ... msgid "This addressbook could not be opened."
  ... msgstr ""
  ... 
  ... #. addressbook:ldap-init secondary
  ... #: addressbook/addressbook-errors.xml.h:4
  ... msgid ""
  ... "This addressbook server might unreachable or the server name may be "
  ... "misspelled or your network connection could be down."
  ... msgstr ""
  ... 
  ... #. addressbook:ldap-auth primary
  ... #: addressbook/addressbook-errors.xml.h:6
  ... msgid "Failed to authenticate with LDAP server."
  ... msgstr ""
  ... 
  ... #. addressbook:ldap-auth secondary
  ... #: addressbook/addressbook-errors.xml.h:8
  ... msgid ""
  ... "Check to make sure your password is spelled correctly and that you are using "
  ... "a supported login method. Remember that many passwords are case sensitive; "
  ... "your caps lock might be on."
  ... msgstr ""
  ... 
  ... #: addressbook/gui/component/addressbook-migrate.c:124
  ... #: calendar/gui/migration.c:188 mail/em-migrate.c:1201
  ... #, c-format
  ... msgid "Migrating `%s':"
  ... msgstr ""
  ... 
  ... # This is an example of commenttext for a multiline msgset
  ... #: addressbook/gui/component/addressbook-migrate.c:1123
  ... msgid ""
  ... "The location and hierarchy of the Evolution contact folders has changed "
  ... "since Evolution 1.x.\n"
  ... "\n"
  ... "Please be patient while Evolution migrates your folders..."
  ... msgstr ""
  ... "La ubicación y jerarquía de las carpetas de contactos de Evolution ha "
  ... "cambiado desde Evolution 1.x.\n"
  ... "\n"
  ... "Tenga paciencia mientras Evolution migra sus carpetas..."
  ... 
  ... #: addressbook/gui/widgets/e-addressbook-model.c:151
  ... #, c-format
  ... msgid "%d contact"
  ... msgid_plural "%d contacts"
  ... msgstr[0] "%d contacto"
  ... msgstr[1] "%d contactos"
  ... 
  ... #: addressbook/gui/widgets/eab-gui-util.c:275
  ... #, c-format
  ... msgid ""
  ... "Opening %d contact will open %d new window as well.\n"
  ... "Do you really want to display this contact?"
  ... msgid_plural ""
  ... "Opening %d contacts will open %d new windows as well.\n"
  ... "Do you really want to display all of these contacts?"
  ... msgstr[0] ""
  ... "Abrir %d contacto abrirá %d ventanas nuevas también.\n"
  ... "¿Quiere realmente mostrar este contacto?"
  ... msgstr[1] ""
  ... "Abrir %d contactos abrirá %d ventanas nuevas también.\n"
  ... "¿Quiere realmente mostrar todos estos contactos?"
  ... 
  ... #: addressbook/gui/widgets/foo.c:345
  ... #, fuzzy, c-format
  ... msgid "%d foo"
  ... msgid_plural "%d bars"
  ... msgstr[0] "%d foo"
  ... msgstr[1] ""
  ... 
  ... # start po-group: common
  ... # start po-group: common
  ... #. xgroup(common)
  ... #: encfs/FileUtils.cpp:1044
  ... msgid "EncFS Password: "
  ... msgstr "Contraseña de EncFS: "
  ... 
  ... #. xgroup(usage)
  ... #: encfs/main.cpp:340
  ... msgid ""
  ... "When specifying daemon mode, you must use absolute paths (beginning with '/')"
  ... msgstr ""
  ... 
  ... #. xgroup(setup)
  ... #: encfs/FileUtils.cpp:535
  ... #, c-format
  ... msgid ""
  ... "Please select a key size in bits.  The cipher you have chosen\n"
  ... "supports sizes from %i to %i bits in increments of %i bits.\n"
  ... "For example: "
  ... msgstr ""
  ... 
  ... #: encfs/encfsctl.cpp:346
  ... #, c-format
  ... msgid "Found %i invalid file."
  ... msgid_plural "Found %i invalid files."
  ... msgstr[0] ""
  ... msgstr[1] ""
  ... 
  ... #~ msgid "_Add Group"
  ... #~ msgstr "_Añadir grupo"
  ... 
  ... -----------------------------18086726127029321191400089081
  ... Content-Disposition: form-data; name="UPLOAD"
  ... 
  ... Upload
  ... -----------------------------18086726127029321191400089081
  ... Content-Disposition: form-data; name="pluralforms"
  ... 
  ... 2
  ... -----------------------------18086726127029321191400089081
  ... Content-Disposition: form-data; name="expression"
  ... 
  ... (n != 1)
  ... -----------------------------18086726127029321191400089081--
  ... """)
  HTTP/1.1 303 See Other
  ...
      <title>Rosetta: Edit PO file details</title>
  ...
          <h1>Upload a new PO file for Spanish</h1>
  ...
          <fieldset>
              Number of Pluralforms:
              <input type="text" name="pluralforms" value="2" />
              <br />
              Pluralform Expression:
              <input type="text" name="expression"
                     value="(n != 1)" />
              <br />
              <input type="submit" name="SUBMIT" value="Submit" />
          </fieldset>
  ...


  >>> print http(r"""
  ... GET /rosetta/products/evolution/evo-user/es/ HTTP/1.1
  ... Accept-Language: en-gb,en;q=0.5
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Referer: http://localhost:9000/rosetta/products/evolution/evo-user/es/+edit
  ... """)
  HTTP/1.1 200 Ok
  ...
      <title>Rosetta:
          End-user Strings in Evolution:
          Spanish</title>
  ...
      <h4>Translation Details:</h4>
  <BLANKLINE>
      <div class="portletBody">
  <BLANKLINE>
          <div class="portletContent even">
              <b>Template messages:</b>
              21
              <br />
              <b>Todo messages:</b>
              15
              <b>Completeness:</b>
              28.57%
              <br />
  <BLANKLINE>
              <div>
                  <b>Last contributor:</b><br />
                  <img src="/++resource++user.gif" />
                  Carlos Perelló Marín<br />
              </div>
  ...
      <h1>Translation of evo-user
          into Spanish</h1>
  <BLANKLINE>
      <h2>Contributors for this translation:</h2>
  ...
          <li>Carlos Perelló Marín</li>
  ...
              <p><a href="../+translate?languages=es">Translate
              this pofile</a>. This will let you translate this pofile into
              Spanish.</p>
  ...
