
This test the root page of Launchpad, i.e. the page with the URL '/'.
Make sure important links are there, title ad heading and the search form
are set correctly, etc.


    >>> print http(r"""
    ... GET / HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    ...
        <title>Launchpad</title>
    ...
        <h1>Welcome to the Launchpad</h1>
    ...
    ...<form action="/products/" method="get">...
    ...
    ...<input...name="text" size="30" />...
    ...<input type="submit" value="Search" />...
    ...

