Checks that the '+pots/' page redirects always to the '+translations' one.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+source/evolution/+pots/ HTTP/1.1
  ... Accept-Language: en-gb,en;q=0.5
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 16
  Content-Type: text/plain;charset=utf-8
  Location: ../+translations
  <BLANKLINE>
  ../+translations


Checks that the '+pots' page redirects always to the '+translations' one.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+source/evolution/+pots HTTP/1.1
  ... Accept-Language: en-gb,en;q=0.5
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: .../distros/ubuntu/hoary/+source/evolution/+pots...

