
Specification Reviews
=====================

Now, we'll ask someone to review the spec. Let's ask Carlos! We'll pass
him a message.

First, we load the review request page.

  >>> print http(r"""
  ... GET /products/firefox/+spec/extension-manager-upgrades/+requestreview HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...

Now we try to POST to the form behind it. We expect to be redirected to the
spec home page.

  >>> print http(r"""
  ... POST /products/firefox/+spec/extension-manager-upgrades/+requestreview HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 512
  ... Content-Type: multipart/form-data; boundary=---------------------------16299699386954402271332664147
  ... 
  ... -----------------------------16299699386954402271332664147
  ... Content-Disposition: form-data; name="field.reviewer"
  ... 
  ... carlos@canonical.com
  ... -----------------------------16299699386954402271332664147
  ... Content-Disposition: form-data; name="field.queuemsg"
  ... 
  ... Please make sure the data model is adequate for your use cases. Thanks.
  ... -----------------------------16299699386954402271332664147
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------16299699386954402271332664147--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://.../products/firefox/+spec/extension-manager-upgrades
  ...

We should see that review request message on the spec page now.

  >>> print http(r"""
  ... GET /products/firefox/+spec/extension-manager-upgrades HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Review requests:...
  ...Carlos Perelló Marín...
  ...Please make sure the data model is adequate for your use cases.  Thanks...


We have ourselves been asked to review a spec or two. Let's look at our own
"specs to review" page.

XXX need this test.

Now, let's go and clear a review request. We have been asked to review spec
"e4x". Let's view the page, and tell it that we have completed the review.
First, on the spec home page we see an alert reminding us that we have been
asked to review this page in particular.

  >>> print http(r"""
  ... GET /products/firefox/+spec/e4x HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...Your review was requested by Mark Shuttleworth...

We also see our name in the "review requests" portlet.

  >>> print http(r"""
  ... GET /products/firefox/+spec/e4x HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...Review requests:...
  ...Foo Bar...Please confirm this meets your requirements...

And we see the "Conduct Review" menu item.

  >>> print http(r"""
  ... GET /products/firefox/+spec/e4x HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...Conduct Review...

Let's load the "+doreview" page, to tell the system that our review is
complete. Note that the form posts back to the main spec home page.

  >>> print http(r"""
  ... GET /products/firefox/+spec/e4x/+doreview HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...<form action="." method="POST">...
  ...<input type="submit" name="review"...value="Review Completed" />...

We POST this back to the main spec page, and see an alert thanking us for
our review. Also, we note that there are no more reviews queued for this
specification.

  >>> print http(r"""
  ... POST /products/firefox/+spec/e4x/ HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 22
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... review=Review+Complete""")
  HTTP/1.1 200 Ok
  ...Thank you for your review...


