  If we look at the +bugs-advanced page for firefox, we'll see all open bugs
  on that product.

  >>> print http(r"""
  ... GET /products/firefox/+bugs-advanced HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<strong>1</strong>...
  ...&rarr;...
  ...<strong>3</strong>...
  ...of...
  ...3 result...
  ...Firefox install instructions should be complete...
  ...Reflow problems with complex page layouts...
  ...Firefox does not support SVG...
  ...


  In the case of the +bugs-critical page, there'll be only the bugs that are
  marked critical (one, in this case)...

  >>> print http(r"""
  ... GET /products/firefox/+bugs-critical HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<strong>1</strong>...
  ...&rarr;...
  ...<strong>1</strong>...
  ...of...
  ...1 result...
  ...Firefox install instructions should be complete...
  ...


  ... and if we click on the 'Advanced ...' button on the +bugs-critical page,
  we'll get the advanced form pre-filled to show only the critical bugs.

  >>> print http(r"""
  ... GET /products/firefox/+bugs-critical?field.searchtext=&orderby=-priority%2C-severity&advanced=Advanced... HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<input type="text" name="field.assignee"...
  ...<select multiple="multiple" name="field.status:list"...
  ...<select multiple="multiple" name="field.severity:list"...
  ...<option selected="selected" value="Critical">Critical...
  ...<strong>1</strong>...
  ...&rarr;...
  ...<strong>1</strong>...
  ...of...
  ...1 result...
  ...Firefox install instructions should be complete...
  ...

Test searching for a specific milestone:

  >>> print http(r"""
  ... GET /products/firefox/+bugs-advanced?field.searchtext=&orderby=-priority%2C-severity&advanced=1&field.assignee=&field.unassigned.used=&field.include_dupes.used=&field.status%3Alist=Unconfirmed&field.status%3Alist=Needs+Info&field.status%3Alist=Confirmed&field.status%3Alist=In+Progress&field.status-empty-marker=1&field.severity-empty-marker=1&field.attachmenttype-empty-marker=1&field.milestone%3Alist=1&field.milestone-empty-marker=1&search=Search HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

