
Register a test page that generates HTTP 500 errors.

  >>> from zope.app.tests import ztapi
  >>> class ErrorView(object):
  ...     """A broken view"""
  ...     def __call__(self, *args, **kw):
  ...         raise Exception('Oops')
  ...
  >>> ztapi.browserView(None, "error-test", ErrorView)

Ensure exceptions generate normal output.

  >>> print http(r"""
  ... GET /error-test HTTP/1.1
  ... """)
  HTTP/1.1 500 Internal Server Error
  ...
        <h1 class="exception">Oops!</h1>
  ...

If you want to see tracebacks rather than error pages, use the
handle_error argument

  >>> print http(r"""
  ... GET /whatever HTTP/1.1
  ... """, handle_errors=False)
  Traceback (most recent call last):
  ...
  NotFound: ...

