Check the shipit login page.

  >>> print http(r"""
  ... GET /shipit/++vh++http:shipit:80/++/ HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...form name="login" method="POST"...
  ...
  ...input type="text" name="loginpage_email"...
  ...
  ...input type="password" ... name="loginpage_password"...
  ...
  ...input type="submit" name="loginpage_submit_login" value="Log In"...
  ...


  >>> print http(r"""
  ... POST /shipit/++vh++http:shipit:80/++/ HTTP/1.1
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ...
  ... loginpage_email=foo.bar%40canonical.com&loginpage_password=test&loginpage_submit_login=Log+In
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: myrequest?...
  ...
