

  >>> print http(r"""
  ... GET /soyuz/distros HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
    <h1>Distributions overview: (<span>5</span>
     Distributions)</h1>
  ...


  >>> print http(r"""
  ... GET /soyuz/distros/ubuntu HTTP/1.1
  ... Referer: http://localhost:9000/soyuz/distros
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
      <h1><span>Ubuntu</span> 
      Distribution Overview</h1>
  ...
