  Let's search for some requests.

  First of all, let's see the custom requests that are still pending approval:

  >>> print http(r"""
  ... GET /shipit-ubuntu/++vh++http:shipit.async.com.br:80/++/requests?statusfilter=pending&typefilter=custom&orderby=daterequested&show=Show HTTP/1.1
  ... Authorization: Basic bWFyaWxpemVAaGJkLmNvbTp0ZXN0
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Carlos Marin...
  ...Valentina Commissari...
  ...8...
  ...of...
  ...8 results...


  Now let's see the standard requests that are pending approval. (Hint: None,
  because standard requests are automatically approved)

  >>> print http(r"""
  ... GET /shipit-ubuntu/++vh++http:shipit.async.com.br:80/++/requests?statusfilter=pending&typefilter=standard&orderby=daterequested&show=Show HTTP/1.1
  ... Authorization: Basic bWFyaWxpemVAaGJkLmNvbTp0ZXN0
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...No requests were found...
  ...


  Let's check if they (the standard ones) are really approved?

  >>> print http(r"""
  ... GET /shipit-ubuntu/++vh++http:shipit.async.com.br:80/++/requests?statusfilter=approved&typefilter=standard&orderby=daterequested&show=Show HTTP/1.1
  ... Authorization: Basic bWFyaWxpemVAaGJkLmNvbTp0ZXN0
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Helge Kreutzmann...
  ...approved...(unshipped)...
  ...Stuart Bishop...
  ...approved...(unshipped)...
  ...4...
  ...of...
  ...4 results...
  ...


  Now check the approved ones for custom quantities.

  >>> print http(r"""
  ... GET /shipit-ubuntu/++vh++http:shipit.async.com.br:80/++/requests?statusfilter=approved&typefilter=custom&orderby=daterequested&show=Show HTTP/1.1
  ... Authorization: Basic bWFyaWxpemVAaGJkLmNvbTp0ZXN0
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...David Allouche...
  ...approved...(sent for shipping on...
  ...Jordi Mallach...
  ...approved...(unshipped)...
  ...James Blackwell...
  ...approved...(sent for shipping on...
  ...3...
  ...of...
  ...3 results...
  ...


  We can also narrow our search based on someone's name or email address.

  Here we search for approved orders placed by someone whose name contains
  Kreutzmann.

  >>> print http(r"""
  ... GET /shipit-ubuntu/++vh++http:shipit.async.com.br:80/++/requests?recipient_text=Kreutzmann&statusfilter=approved&typefilter=any&orderby=daterequested&show=Show HTTP/1.1
  ... Authorization: Basic bWFyaWxpemVAaGJkLmNvbTp0ZXN0
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Helge Kreutzmann...
  ...approved...
  ...1...
  ...of...
  ...1 result...
  ...


  And here we look for pending orders placed by david.allouche.

  >>> print http(r"""
  ... GET /shipit-ubuntu/++vh++http:shipit.async.com.br:80/++/requests?recipient_text=david.allouche&statusfilter=pending&typefilter=any&orderby=daterequested&show=Show HTTP/1.1
  ... Authorization: Basic bWFyaWxpemVAaGJkLmNvbTp0ZXN0
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...David Allouche...
  ...pending...
  ...1...
  ...of...
  ...1 result...
  ...
