
Targeting to ProductSeries
==========================

In terms of feature management for release series and for distroreleases, we
want to target one of these specs to the 1.0 series. We will use the "e4x"
specification.

First we load the page to target to the series. We can see two potential
series candidates, the "milestones" and the "1.0" series.

  >>> print http(r"""
  ... GET /products/firefox/+spec/e4x/+setseries HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  <option value="">(no value)</option>
  <option value="2">firefox 1.0</option>
  <option value="9">firefox 1.1</option>
  <option value="1">firefox milestones</option>
  ...

Now, we POST the form and expect to be redirected to the spec home page.

  >>> print http(r"""
  ... POST /products/firefox/+spec/e4x/+setseries HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 608
  ... Content-Type: multipart/form-data; boundary=---------------------------10512056311316262101214336576
  ... 
  ... -----------------------------10512056311316262101214336576
  ... Content-Disposition: form-data; name="field.productseries"
  ... 
  ... 2
  ... -----------------------------10512056311316262101214336576
  ... Content-Disposition: form-data; name="field.productseries-empty-marker"
  ... 
  ... 1
  ... -----------------------------10512056311316262101214336576
  ... Content-Disposition: form-data; name="field.whiteboard"
  ... 
  ... This is the status whiteboard. Dig it?
  ... -----------------------------10512056311316262101214336576
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Change
  ... -----------------------------10512056311316262101214336576--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://.../products/firefox/+spec/e4x
  ...


When we view that page, we see the targeted product series listed in the
header.

  >>> print http(r"""
  ... GET /products/firefox/+spec/e4x HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Must Deliver For:.../products/firefox/+series/1.0...


And now it should show on the "+specs" page for that product series.

  >>> print http(r"""
  ... GET /products/firefox/+series/1.0/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Support E4X in EcmaScript...


