= Launchpad Site Map =

The site map is displayed at the top of the left portlets column, and
displays the "Pillars of Launchpad".

  >>> print http(r"""
  ... GET / HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  <ul id="pillars">
    <li><a href=".../products">Products</a></li>
    <li><a href=".../distros">Distributions</a></li>
    <li><a href=".../people">People</a></li>
    <li><a href=".../projects">Projects</a></li>
    <li><a href=".../sprints">Meetings</a></li>
  </ul>
  ...


== Products Pillar ==

If we are under the "Products" pillar then that pillar is highlighted,
and the subpillars are displayed.  Note that none of the subpillars
are linked, because no specific product is being viewed:

  >>> print http(r"""
  ... GET /products HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  <ul id="pillars">
    <li class="current"><a href=".../products">Products</a></li>
    <li><a href=".../distros">Distributions</a></li>
    <li><a href=".../people">People</a></li>
    <li><a href=".../projects">Projects</a></li>
    <li><a href=".../sprints">Meetings</a></li>
  </ul>
  <ul id="subpillars">
    <li>Release Series</li>
    <li>Branches</li>
    <li>Milestones</li>
  </ul>
  ...


If we are viewing a particular product, then the subpillars that have
actual pages get linked:

  >>> print http(r"""
  ... GET /products/firefox HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  <ul id="pillars">
    <li class="current"><a href=".../products">Products</a></li>
    <li><a href=".../distros">Distributions</a></li>
    <li><a href=".../people">People</a></li>
    <li><a href=".../projects">Projects</a></li>
    <li><a href=".../sprints">Meetings</a></li>
  </ul>
  <ul id="subpillars">
    <li>Release Series</li>
    <li><a href=".../products/firefox/+branches">Branches</a></li>
    <li>Milestones</li>
  </ul>
  ...


Since there is no page that displays the list of product series for a
product (other than the main page for a product), the "Release Series"
subpillar is not linked to anything.  However, if we view a product
series, "Release Series" is highlighted:

  >>> print http(r"""
  ... GET /products/firefox/+series/1.0 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  <ul id="pillars">
    <li class="current"><a href=".../products">Products</a></li>
    <li><a href=".../distros">Distributions</a></li>
    <li><a href=".../people">People</a></li>
    <li><a href=".../projects">Projects</a></li>
    <li><a href=".../sprints">Meetings</a></li>
  </ul>
  <ul id="subpillars">
    <li class="current">Release Series</li>
    <li><a href=".../products/firefox/+branches">Branches</a></li>
    <li>Milestones</li>
  </ul>
  ...


The same holds for product milestones:

  >>> print http(r"""
  ... GET /products/firefox/+milestone/1.0 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  <ul id="pillars">
    <li class="current"><a href=".../products">Products</a></li>
    <li><a href=".../distros">Distributions</a></li>
    <li><a href=".../people">People</a></li>
    <li><a href=".../projects">Projects</a></li>
    <li><a href=".../sprints">Meetings</a></li>
  </ul>
  <ul id="subpillars">
    <li>Release Series</li>
    <li><a href=".../products/firefox/+branches">Branches</a></li>
    <li class="current">Milestones</li>
  </ul>
  ...


== Distributions Pillar ==

Similarly, if we are under the distributions pillar, then the
associated pillar link is highlighted:

  >>> print http(r"""
  ... GET /distros HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  <ul id="pillars">
    <li><a href=".../products">Products</a></li>
    <li class="current"><a href=".../distros">Distributions</a></li>
    <li><a href=".../people">People</a></li>
    <li><a href=".../projects">Projects</a></li>
    <li><a href=".../sprints">Meetings</a></li>
  </ul>
  <ul id="subpillars">
    <li>Releases</li>
    <li>Ports</li>
    <li>Source Packages</li>
    <li>Binary Packages</li>
  </ul>
  ...


As with the products pillar, some of the subpillar links are activated
when a particular distribution is viewed:

  >>> print http(r"""
  ... GET /distros/ubuntu HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  <ul id="pillars">
    <li><a href=".../products">Products</a></li>
    <li class="current"><a href=".../distros">Distributions</a></li>
    <li><a href=".../people">People</a></li>
    <li><a href=".../projects">Projects</a></li>
    <li><a href=".../sprints">Meetings</a></li>
  </ul>
  <ul id="subpillars">
    <li>Releases</li>
    <li>Ports</li>
    <li><a href=".../distros/ubuntu/+search">Source Packages</a></li>
    <li>Binary Packages</li>
  </ul>
  ...


The various subpillars are highlighted, depending on the context:


View a distribution release:

  >>> print http(r"""
  ... GET /distros/ubuntu/warty HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  <ul id="pillars">
    <li><a href=".../products">Products</a></li>
    <li class="current"><a href=".../distros">Distributions</a></li>
    <li><a href=".../people">People</a></li>
    <li><a href=".../projects">Projects</a></li>
    <li><a href=".../sprints">Meetings</a></li>
  </ul>
  <ul id="subpillars">
    <li class="current">Releases</li>
    <li>Ports</li>
    <li><a href=".../distros/ubuntu/+search">Source Packages</a></li>
    <li>Binary Packages</li>
  </ul>
  ...


View a distribution release architecture:

  >>> print http(r"""
  ... GET /distros/ubuntu/warty/i386 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  <ul id="pillars">
    <li><a href=".../products">Products</a></li>
    <li class="current"><a href=".../distros">Distributions</a></li>
    <li><a href=".../people">People</a></li>
    <li><a href=".../projects">Projects</a></li>
    <li><a href=".../sprints">Meetings</a></li>
  </ul>
  <ul id="subpillars">
    <li>Releases</li>
    <li class="current">Ports</li>
    <li><a href=".../distros/ubuntu/+search">Source Packages</a></li>
    <li>Binary Packages</li>
  </ul>
  ...


View a source package:

  >>> print http(r"""
  ... GET /distros/ubuntu/+source/mozilla-firefox HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  <ul id="pillars">
    <li><a href=".../products">Products</a></li>
    <li class="current"><a href=".../distros">Distributions</a></li>
    <li><a href=".../people">People</a></li>
    <li><a href=".../projects">Projects</a></li>
    <li><a href=".../sprints">Meetings</a></li>
  </ul>
  <ul id="subpillars">
    <li>Releases</li>
    <li>Ports</li>
    <li class="current"><a href=".../distros/ubuntu/+search">Source Packages</a></li>
    <li>Binary Packages</li>
  </ul>
  ...


View a source package in a particular distribution release:

  >>> print http(r"""
  ... GET /distros/ubuntu/warty/+source/mozilla-firefox HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  <ul id="pillars">
    <li><a href=".../products">Products</a></li>
    <li class="current"><a href=".../distros">Distributions</a></li>
    <li><a href=".../people">People</a></li>
    <li><a href=".../projects">Projects</a></li>
    <li><a href=".../sprints">Meetings</a></li>
  </ul>
  <ul id="subpillars">
    <li>Releases</li>
    <li>Ports</li>
    <li class="current"><a href=".../distros/ubuntu/+search">Source Packages</a></li>
    <li>Binary Packages</li>
  </ul>
  ...


View a binary package for a particular distribution release architecture:

  >>> print http(r"""
  ... GET /distros/ubuntu/warty/i386/mozilla-firefox HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  <ul id="pillars">
    <li><a href=".../products">Products</a></li>
    <li class="current"><a href=".../distros">Distributions</a></li>
    <li><a href=".../people">People</a></li>
    <li><a href=".../projects">Projects</a></li>
    <li><a href=".../sprints">Meetings</a></li>
  </ul>
  <ul id="subpillars">
    <li>Releases</li>
    <li>Ports</li>
    <li><a href=".../distros/ubuntu/+search">Source Packages</a></li>
    <li class="current">Binary Packages</li>
  </ul>
  ...


View a binary package for a distribution release:

  >>> print http(r"""
  ... GET /distros/ubuntu/warty/+package/mozilla-firefox HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  <ul id="pillars">
    <li><a href=".../products">Products</a></li>
    <li class="current"><a href=".../distros">Distributions</a></li>
    <li><a href=".../people">People</a></li>
    <li><a href=".../projects">Projects</a></li>
    <li><a href=".../sprints">Meetings</a></li>
  </ul>
  <ul id="subpillars">
    <li>Releases</li>
    <li>Ports</li>
    <li><a href=".../distros/ubuntu/+search">Source Packages</a></li>
    <li class="current">Binary Packages</li>
  </ul>
  ...


== People and Teams Pillar ==

Viewing the people page:

  >>> print http(r"""
  ... GET /people HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  <ul id="pillars">
    <li><a href=".../products">Products</a></li>
    <li><a href=".../distros">Distributions</a></li>
    <li class="current"><a href=".../people">People</a></li>
    <li><a href=".../projects">Projects</a></li>
    <li><a href=".../sprints">Meetings</a></li>
  </ul>
  ...


== Projects Pillar ==

View the Projects page:

  >>> print http(r"""
  ... GET /projects HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  <ul id="pillars">
    <li><a href=".../products">Products</a></li>
    <li><a href=".../distros">Distributions</a></li>
    <li><a href=".../people">People</a></li>
    <li class="current"><a href=".../projects">Projects</a></li>
    <li><a href=".../sprints">Meetings</a></li>
  </ul>
  ...


== Meetings Pillar ==

View the meetings page:

  >>> print http(r"""
  ... GET /sprints HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  <ul id="pillars">
    <li><a href=".../products">Products</a></li>
    <li><a href=".../distros">Distributions</a></li>
    <li><a href=".../people">People</a></li>
    <li><a href=".../projects">Projects</a></li>
    <li class="current"><a href=".../sprints">Meetings</a></li>
  </ul>
  ...
