

  >>> print http(r"""
  ... GET /soyuz/distros/+add HTTP/1.1
  ... Authorization: Basic ZGFuaWVsLmRlYm9uemlAY2Fub25pY2FsLmNvbTp6ZWNh
  ... 
  ... """)
  HTTP/1.1 200 Ok
  ...
            <h1>Create a New Distribution in Soyuz</h1>
  ...


  >>> print http(r"""
  ... POST /soyuz/distros/+add HTTP/1.1
  ... Authorization: Basic ZGFuaWVsLmRlYm9uemlAY2Fub25pY2FsLmNvbTp6ZWNh
  ...
  ... name=testtest&displayname=TestTest&title=canonical&summary=summary&description=description&domain=domain""")
  HTTP/1.1 200 Ok
  ...
              <h1>Create a New Distribution in Soyuz</h1>
  ...
