Specifications and Milestones
=============================

In terms of project management, lets go ahead and target one of these specs
to the 1.0 milestone of Mozilla. We'll use the "canvas" spec. First we
ensure we can see the page for milestone targeting.

  >>> print http(r"""
  ... GET /products/firefox/+spec/canvas/+milestone HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...

Now, we will POST to it. We expect to be redirected to the spec home page.

  >>> print http(r"""
  ... POST /products/firefox/+spec/canvas/+milestone HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 564
  ... Content-Type: multipart/form-data; boundary=---------------------------17148587251480984875899951709
  ... 
  ... -----------------------------17148587251480984875899951709
  ... Content-Disposition: form-data; name="field.milestone"
  ... 
  ... 1
  ... -----------------------------17148587251480984875899951709
  ... Content-Disposition: form-data; name="field.milestone-empty-marker"
  ... 
  ... 1
  ... -----------------------------17148587251480984875899951709
  ... Content-Disposition: form-data; name="field.whiteboard"
  ... 
  ... 
  ... -----------------------------17148587251480984875899951709
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Change
  ... -----------------------------17148587251480984875899951709--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://.../products/firefox/+spec/canvas
  ...


And on that page, we expect to see that the spec is targeted to the 1.0
milestone.

  >>> print http(r"""
  ... GET /products/firefox/+spec/canvas HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Mozilla Firefox...Milestone 1.0...

Now, we should see the spec on the Mozilla Milestone 1.0 page.

  >>> print http(r"""
  ... GET /products/firefox/+milestone/1.0 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...canvas...


