

  >>> print http(r"""
  ... GET /soyuz/distros/+add HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... 
  ... """)
  HTTP/1.1 200 Ok
  ...
      <h1>New Distribution on Soyuz</h1>
  ...


  >>> print http(r"""
  ... POST /soyuz/distros/+add HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ...
  ... name=testtest&displayname=TestTest&title=canonical&summary=summary&description=description&domain=domain""")
  HTTP/1.1 200 Ok
  ...
      <h1>New Distribution on Soyuz</h1>
  ...
      <div>
      <h4><a href="testtest">
      <span>canonical</span></a> 
  ...
