Get the popup person list, requesting all people with an 'a' in
their names.

  >>> print http(r"""
  ... GET /products/firefox/+bugs/1/+edit/@@popup-window?search=a&vocabulary=ValidPersonOrTeam&field=foo HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Cookie: __ac_name="admin"
  ... """)
  HTTP/1.1 200 Ok
  ...
  <dd>Foo Bar</dd>
  ...
  <dd>Dafydd Harries</dd>
  ...
  <dd>Carlos Perelló Marín</dd>
  ...
  <dd>Sample Person</dd>
  ...
  <dd>Mark Shuttleworth</dd>
  ...

