  Let's search for some requests.

  First of all, let's see the requests that are still pending approval:

  >>> print http(r"""
  ... GET /requests?statusfilter=PENDING&releasefilter=any&flavourfilter=any&orderby=daterequested&show=Show HTTP/1.1
  ... Authorization: Basic bWFyaWxpemVAaGJkLmNvbTp0ZXN0
  ... Host: shipit.ubuntu.dev
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Jeff Waugh...
  ...Marilize Coetzee...
  ...2...
  ...of...
  ...2 results...


  Now we search for approved requests containing Ubuntu CDs.

  >>> print http(r"""
  ... GET /requests?statusfilter=APPROVED&releasefilter=any&flavourfilter=UBUNTU&orderby=daterequested&show=Show HTTP/1.1
  ... Authorization: Basic bWFyaWxpemVAaGJkLmNvbTp0ZXN0
  ... Host: shipit.ubuntu.dev
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Robert Collins...
  ...approved...(unshipped)...
  ...No Privileges Person...
  ...approved...(unshipped)...
  ...6...
  ...of...
  ...6 results...
  ...


  Now check the approved ones containing Kubuntu CDs.

  >>> print http(r"""
  ... GET /requests?statusfilter=APPROVED&releasefilter=any&flavourfilter=KUBUNTU&orderby=daterequested&show=Show HTTP/1.1
  ... Authorization: Basic bWFyaWxpemVAaGJkLmNvbTp0ZXN0
  ... Host: shipit.ubuntu.dev
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...David Allouche...
  ...approved...(unshipped)...
  ...Jordi Mallach...
  ...approved...(unshipped)...
  ...4...
  ...of...
  ...4 results...
  ...


  We can also narrow our search based on someone's name or email address.

  Here we search for approved orders placed by someone whose name contains
  Kreutzmann.

  >>> print http(r"""
  ... GET /requests?recipient_text=Kreutzmann&statusfilter=APPROVED&releasefilter=any&flavourfilter=any&orderby=daterequested&show=Show HTTP/1.1
  ... Authorization: Basic bWFyaWxpemVAaGJkLmNvbTp0ZXN0
  ... Host: shipit.ubuntu.dev
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Helge Kreutzmann...
  ...approved...
  ...1...
  ...of...
  ...1 result...
  ...


  And here we look for pending orders placed by Jeff Waugh.

  >>> print http(r"""
  ... GET /requests?recipient_text=waugh&statusfilter=PENDING&releasefilter=any&flavourfilter=any&orderby=daterequested&show=Show HTTP/1.1
  ... Authorization: Basic bWFyaWxpemVAaGJkLmNvbTp0ZXN0
  ... Host: shipit.ubuntu.dev
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Jeff Waugh...
  ...pending...
  ...1...
  ...of...
  ...1 result...
  ...
