

  >>> print http(r"""
  ... GET /malone/bugs/2/productassignments/2/+edit HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Cookie: __ac_name="admin"
  ... """)
  HTTP/1.1 200 Ok
  ...
            <h3>Edit Product Bug Assignment</h3>
  ...
  <select name="field.assignee" size="1" >
  <option value="">(no value)</option>
  <option value="16">Foo Bar</option>
  <option value="22">Stuart Bishop</option>
  <option value="14">Dafydd Harries</option>
  <option value="15">Lalo Martins</option>
  <option value="13">Carlos Perelló Marín</option>
  <option value="12">Sample Person</option>
  ...
  </select>
  </div>
  <input name="field.assignee-empty-marker" type="hidden" value="1" />
  </div></div>
  ...
