
Person Views of Spec Lists
==========================

There are a couple of views of the specs related to a person.

First, the overall view of all specs:

  >>> print http(r"""
  ... GET /people/name16/+specs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

Now, the view of all specs this person must approve.

  >>> print http(r"""
  ... GET /people/name16/+approverspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

And all the specs this person is assigned to.

  >>> print http(r"""
  ... GET /people/name16/+assignedspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

And all the specs this person created.

  >>> print http(r"""
  ... GET /people/name16/+createdspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

And all the specs this person has been asked to review.

  >>> print http(r"""
  ... GET /people/name16/+reviewspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

And all the specs this person has subscribed to.

  >>> print http(r"""
  ... GET /people/name16/+subscribedspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

And finally, all the specs this person drafted.

  >>> print http(r"""
  ... GET /people/name16/+draftedspecs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

