Uploading templates
===================

An upstream maintainer can use Rosetta to submit their initial template uploads.

    >>> from zope.testbrowser.testing import Browser

    >>> ff_owner = Browser()
    >>> ff_owner.addHeader('Authorization', 'Basic test@canonical.com:test')
    >>> ff_owner.open(
    ...     'http://launchpad.dev/products/firefox/1.0/+translations-upload')
    >>> print ff_owner.contents
    <...
    ...Upload either a single file...

Time to do the upload...

    >>> import canonical.launchpad
    >>> import os.path
    >>> test_file_name = os.path.join(
    ...     os.path.dirname(canonical.launchpad.__file__),
    ...     'pagetests/standalone/xx-translation-import-queue.tar.gz')
    >>> tarball = open(test_file_name, "rb")
    >>> upload = ff_owner.getControl('File')
    >>> upload
    <Control name='file' type='file'>
    >>> upload.add_file(tarball, 'application/x-gzip', test_file_name)
    >>> ff_owner.getControl('Request Upload').click()
    >>> ff_owner.url
    'http://launchpad.dev/products/firefox/1.0/+translations-upload'
    >>> print ff_owner.contents
    <...
    ...Upload new translation resources...
    ...Thank you for your upload. 1 files from the tarball will be reviewed...

We check now that the upload is available from the translation import queue page
and the status is static as we are not logged in.

  >>> print http(r"""
  ... GET /rosetta/imports HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...1...1...of...1 result...
  ...po/es.po...
  ...Mozilla Firefox Series...
  ...<td>Needs Review</td>...

As an admin, the same page should give us extra rights to edit imports and
thus, the link should appear.

  >>> print http(r"""
  ... GET /rosetta/imports HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...1 result...
  ...po/es.po...
  ...Mozilla Firefox Series...
  ...status-1...
  ...Deleted...
  ...selected="yes" value="NEEDS_REVIEW"...
  ...Blocked...
  ...Edit...
  ...Sample Person...

Now, we attach a new file to an already existing translation resource.

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 362
  ... Content-Type: multipart/form-data; boundary=---------------------------13161753624926250560039312
  ... Referer: http://localhost:9000/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="file"; filename="evolution.pot"
  ... Content-Type: text/x-gettext-translation-template
  ... 
  ... # foo
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="UPLOAD"
  ... 
  ... Upload
  ... -----------------------------13161753624926250560039312--
  ... """)
  HTTP/1.1 200 Ok
  ...Thank you for your upload. The file content will be imported soon...
  ...Upload a new version of Template "evolution-2.2" in Ubuntu Hoary package "evolution"...

Now the import queue should have two entries with the last upload as the last
entry.

  >>> print http(r"""
  ... GET /rosetta/imports HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...po/es.po...
  ...Mozilla Firefox Series...
  ...<td>Needs Review</td>...
  ...po/evolution-2.2.pot...
  ...evolution in Ubuntu Hoary...
  ...<td>Needs Review</td>...
  ...Carlos Perelló Marín...
  ...Template "evolution-2.2" in Ubuntu Hoary package "evolution"...

Get the edit form for the first entry.

  >>> print http(r"""
  ... GET /rosetta/imports/1 HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...<label for="field.potemplatename">Template Name</label>...
  ...<input type="text" name="field.potemplatename" onkeypress=""...
  ...<label for="field.path">Path</label>...
  ...<label for="field.language">Language</label>...
  ...<label for="field.variant">Variant</label>...
  ...Mozilla Firefox Series...
  ...po/es.po...
  ...Sample Person...
  ...

Is time to associate this import to the right IPOFile.

  >>> print http(r"""
  ... POST /rosetta/imports/1/+index HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 821
  ... Content-Type: multipart/form-data; boundary=---------------------------124669081019449917451290479164
  ... Referer: http://localhost:9000/rosetta/imports/1
  ... 
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="field.potemplatename"
  ... 
  ... pkgconf-mozilla
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="field.path"
  ... 
  ... 
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="field.language"
  ... 
  ... es
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="field.language-empty-marker"
  ... 
  ... 1
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="field.variant"
  ... 
  ... 
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="FORM_SUBMIT"
  ... 
  ... Continue
  ... -----------------------------124669081019449917451290479164--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://.../rosetta/imports
  ...

And we get that entry approved and with a place where it will be imported

  >>> print http(r"""
  ... GET /rosetta/imports HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...po/es.po...
  ...Mozilla Firefox Series...
  ...Approved...
  ...Sample Person...
  ...Spanish (es) translation of pkgconf-mozilla in Mozilla Firefox 1.0...


Removing from the import queue
------------------------------

Check the removal feature. For that, the user carlos is going to attach a new
entry

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 362
  ... Content-Type: multipart/form-data; boundary=---------------------------13161753624926250560039312
  ... Referer: http://localhost:9000/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="file"; filename="evolution.pot"
  ... Content-Type: text/x-gettext-translation-template
  ... 
  ... # foo
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="UPLOAD"
  ... 
  ... Upload
  ... -----------------------------13161753624926250560039312--
  ... """)
  HTTP/1.1 200 Ok
  ...Thank you for your upload. The file content will be imported soon...
  ...Upload a new version of Template "evolution-2.2" in Ubuntu Hoary package "evolution"...

Now, the No Privileges Person will try to remove it, but will fail. We are getting
an Internal Server Error and that's fine as the user will not get a UI to do this
POST, if we get this POST is because it was created by hand or not using our forms.

  >>> print http(r"""
  ... POST /rosetta/imports HTTP/1.1
  ... Authorization: Basic bm8tcHJpdkBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 45
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/rosetta/imports
  ... 
  ... status-2=DELETED&handle_queue=Change%20Status""")
  HTTP/1.1 500 Internal Server Error
  ...
  ...UnexpectedFormData...
  ...

But Jordi, a Rosetta expert, will be allowed to remove it.

  >>> print http(r"""
  ... POST /rosetta/imports HTTP/1.1
  ... Authorization: Basic am9yZGlAdWJ1bnR1LmNvbTp0ZXN0
  ... Content-Length: 45
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/rosetta/imports
  ... 
  ... status-2=DELETED&handle_queue=Change%20Status""")
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://localhost:9000/rosetta/imports/+index
  Set-Cookie: launchpad_tests=...

  >>> print http(r"""
  ... GET /rosetta/imports/+index HTTP/1.1
  ... Authorization: Basic am9yZGlAdWJ1bnR1LmNvbTp0ZXN0
  ... """)
  HTTP/1.1 200 Ok
  ...po/evolution-2.2.pot...
  ...evolution in Ubuntu Hoary...
  ...status-2...
  ...selected="yes" value="DELETED"...
  ...Carlos Perelló Marín...
  ...Template "evolution-2.2" in Ubuntu Hoary package "evolution"...

We need a new entry imported to check that a Launchpad admin is always allowed
to remove it.

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 362
  ... Content-Type: multipart/form-data; boundary=---------------------------13161753624926250560039312
  ... Referer: http://localhost:9000/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="file"; filename="evolution.pot"
  ... Content-Type: text/x-gettext-translation-template
  ... 
  ... # foo
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="UPLOAD"
  ... 
  ... Upload
  ... -----------------------------13161753624926250560039312--
  ... """)
  HTTP/1.1 200 Ok
  ...Thank you for your upload. The file content will be imported soon...
  ...Upload a new version of Template "evolution-2.2" in Ubuntu Hoary package "evolution"...

Foo Bar Person is a launchpad admin and he's allowed to remove the entry.

  >>> print http(r"""
  ... POST /rosetta/imports HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 45
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/rosetta/imports
  ... 
  ... status-2=DELETED&handle_queue=Change%20Status""")
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://localhost:9000/rosetta/imports/+index
  Set-Cookie: launchpad_tests=...


  >>> print http(r"""
  ... GET /rosetta/imports/+index HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...po/evolution-2.2.pot...
  ...evolution in Ubuntu Hoary...
  ...status-2...
  ...selected="yes" value="DELETED"...
  ...Carlos Perelló Marín...
  ...Template "evolution-2.2" in Ubuntu Hoary package "evolution"...

And finally, we do another import to be sure that the importer is also allowed
to remove their own imports.

    >>> import cStringIO

    >>> a52_owner = Browser()
    >>> a52_owner.addHeader('Authorization', 'Basic foo.bar@canonical.com:test')
    >>> a52_owner.open(
    ...     'http://launchpad.dev/products/a52dec/trunk/+translations-upload')
    >>> upload = a52_owner.getControl('File')
    >>> upload
    <Control name='file' type='file'>
    >>> upload.add_file(
    ...     cStringIO.StringIO('#foo'), 'text/x-gettext-translation-template',
    ...     'a52dec.pot')
    >>> a52_owner.getControl('Request Upload').click()
    >>> a52_owner.url
    'http://launchpad.dev/products/a52dec/trunk/+translations-upload'
    >>> print a52_owner.contents
    <...
    ...Upload new translation resources...
    ...Thank you for your upload. The file content will be reviewed soon...

Now, removing it:

    >>> a52_owner.open('http://launchpad.dev/rosetta/imports')
    >>> menu = a52_owner.getControl(name='status-3')
    >>> menu.value
    ['NEEDS_REVIEW']
    >>> menu.value = ['DELETED']
    >>> a52_owner.getControl('Change Status').click()

The entry now appears deleted.

    >>> print a52_owner.contents
    <...
    ...a52dec.pot...
    ...a52dec Series...
    ...status-3...
    ...selected="yes" value="DELETED"...
    ...Foo Bar...


Corner cases
------------

Let's check tar.bz2 uploads. They work ;-)

    >>> evo_owner = ff_owner
    >>> evo_owner.open('http://launchpad.dev/products/evolution/trunk/+translations-upload')
    
    >>> test_file_name = os.path.join(
    ...     os.path.dirname(canonical.launchpad.__file__),
    ...     'pagetests/standalone/xx-translation-import-queue.tar.bz2')
    >>> tarball = open(test_file_name)

    >>> upload = evo_owner.getControl('File')
    >>> upload
    <Control name='file' type='file'>
    >>> upload.add_file(tarball, 'application/x-bzip', test_file_name)
    >>> evo_owner.getControl('Request Upload').click()
    >>> evo_owner.url
    'http://launchpad.dev/products/evolution/trunk/+translations-upload'
    >>> print evo_owner.contents
    <...
    ...Thank you for your upload. 2 files from the tarball will be reviewed...

Let's try breaking the form by not supplying a file object. It give us a
decent error message:

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 362
  ... Content-Type: multipart/form-data; boundary=---------------------------13161753624926250560039312
  ... Referer: http://localhost:9000/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="UPLOAD"
  ... 
  ... Upload
  ... -----------------------------13161753624926250560039312--
  ... """)
  HTTP/1.1 200 Ok
  ...
    <div class="error message">Your upload was ignored because you didn't select a file. Please select a file and try again.</div>
  ...

