  'name16' is an administrator of 'name17', so he can manage this 
  team's contact email address. In this test 'name16' adds a new
  contact email address, validates it, then change it (having to
  validate the new one to) and finally removes the new contact
  email address.


  Adding the new contact email address...

  >>> print http(r"""
  ... GET /people/name17/+editemail HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Contact Email Address...
  ...


  >>> print http(r"""
  ... POST /people/name17/+editemail HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... newcontactemail=name17%40foo.com&ADD_EMAIL=Add""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...An email message was sent to...
  ...

  Get the token we'll have to use to finish the registration process.

  >>> import email, re
  >>> from canonical.launchpad.mail import stub
  >>> from_addr, to_addrs, raw_msg = stub.test_emails.pop()
  >>> msg = email.message_from_string(raw_msg)
  >>> body = msg.get_payload()
  >>> link = re.findall(r'http.*/token/.*', body)[0]
  >>> token = re.sub(r'.*token/', '', link)
  >>> base_path = '/token/%s' % token

  Check if the email was sent to the right address.

  >>> to_addrs
  ['name17@foo.com']


  Go to the link sent by email, to validate the email address.

  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """ % base_path)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...


  >>> path = '%s/+validateteamemail' % base_path
  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """ % path)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Validate email: name17@foo.com...
  ...


  >>> print http(r"""
  ... POST %s HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... VALIDATE=Ok""" % path)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/people/name17
  ...
  ...info-notification">Contact email address validated successfully...
  ...

  
  Now that we have a contact email address, I want to change it...

  >>> print http(r"""
  ... GET /people/name17/+editemail HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...All notifications directed to this team...
  ...
  ...name17@foo.com...
  ...


  >>> print http(r"""
  ... POST /people/name17/+editemail HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... newcontactemail=name17%40bar.com&CHANGE_EMAIL=Change""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...An email message was sent to...
  ...


  Get the token we'll have to use to finish the registration process.

  >>> import email, re
  >>> from canonical.launchpad.mail import stub
  >>> from_addr, to_addrs, raw_msg = stub.test_emails.pop()
  >>> msg = email.message_from_string(raw_msg)
  >>> body = msg.get_payload()
  >>> link = re.findall(r'http.*/token/.*', body)[0]
  >>> token = re.sub(r'.*token/', '', link)
  >>> base_path = '/token/%s' % token

  Check if the email was sent to the right address.

  >>> to_addrs
  ['name17@bar.com']


  Go to the link sent by email, to validate the email address.

  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """ % base_path)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...


  >>> path = '%s/+validateteamemail' % base_path
  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """ % path)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Validate email: name17@bar.com...
  ...


  >>> print http(r"""
  ... POST %s HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... VALIDATE=Ok""" % path)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/people/name17
  ...
  ...info-notification">Contact email address validated successfully...
  ...



  Finally, remove the new contact email address.

  >>> print http(r"""
  ... GET /people/name17/+editemail HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...All notifications directed to...
  ...
  ...name17@bar.com...
  ...


  >>> print http(r"""
  ... POST /people/name17/+editemail HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... REMOVE_EMAIL=Remove&newcontactemail=""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...The contact email address of this team has been removed...
  ...
  
Test if we can see the error message displayed when two people try to
register the same address at the same time. When this happens, the last one
to validate will get an error message saying that address is already
registered. 

Team sets a new contact email address.

  >>> print http(r"""
  ... POST /people/name17/+editemail HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... newcontactemail=foo%40bar.com&ADD_EMAIL=Add""")
  HTTP/1.1 200 Ok
  ...
  ...An email message was sent to...
  ...

Get the token related to the validation of team email

  >>> import email, re
  >>> from canonical.launchpad.mail import stub
  >>> from_addr, to_addrs, raw_msg = stub.test_emails.pop()
  >>> msg = email.message_from_string(raw_msg)
  >>> body = msg.get_payload()
  >>> link = re.findall(r'http.*/token/.*', body)[0]
  >>> teamtoken = re.sub(r'.*token/', '', link)
  >>> team_path = '/token/%s' % teamtoken

  Check if the email was sent to the right address.

  >>> to_addrs
  ['foo@bar.com']

Person adds a new email address(same as the team).

  >>> print http(r"""
  ... POST /people/name16/+editemails HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... newemail=foo%40bar.com&ADD_EMAIL=Add""")
  HTTP/1.1 200 Ok
  ...
  ...An email message was sent to...
  ...

Get the token related to the validation of person email

  >>> import email, re
  >>> from canonical.launchpad.mail import stub
  >>> from_addr, to_addrs, raw_msg = stub.test_emails.pop()
  >>> msg = email.message_from_string(raw_msg)
  >>> body = msg.get_payload()
  >>> link = re.findall(r'http.*/token/.*', body)[0]
  >>> token = re.sub(r'.*token/', '', link)
  >>> base_path = '/token/%s' % token

  Check if the email was sent to the right address.

  >>> to_addrs
  ['foo@bar.com']
  
Person validates the email address using the token.

  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... Authorization: Basic Zm9vQGJhei5jb206Zg==
  ... """ % base_path)
  HTTP/1.1 303 See Other
  ...
  ...<h1>You're being redirected</h1>
  ...

  >>> path = '%s/+validateemail' % base_path
  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... Authorization: Basic Zm9vQGJhei5jb206Zg==
  ... """ % path)
  HTTP/1.1 200 Ok
  ...
  ...Validate email address...
  ...

  Email was validated.

  >>> print http(r"""
  ... POST %s HTTP/1.1
  ... Content-Type: application/x-www-form-urlencoded
  ... password=test&SUBMIT_CHANGES=Submit""" % path)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/people/name16
  ...
  ...info-notification">Email address successfully confirmed...
  ...

And now the team tries to validate the same email which will return a error
messages because it's already validate to foobar person.

  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... Authorization: Basic Zm9vQGJhei5jb206Zg==
  ... """ % team_path)
  HTTP/1.1 303 See Other
  ...
  ...<h1>You're being redirected</h1>
  ...


  >>> path = '%s/+validateemail' % team_path
  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... Authorization: Basic Zm9vQGJhei5jb206Zg==
  ... """ % path)
  HTTP/1.1 200 Ok
  ...
  ...Validate email address...
  ...

We get an error message

  >>> print http(r"""
  ... POST %s HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: application/x-www-form-urlencoded
  ... VALIDATE=Ok""" % path)
  HTTP/1.1 200 Ok
  ...
  ...This email address is already registered for another Launchpad user account...
  ...
