Check to be sure that upstream projects can use Rosetta to submit their
initial template uploads.

  >>> print http(r"""
  ... GET /products/firefox/+series/1.0/+translations-upload HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...Here you can upload either a single file...

Time to do the upload...

  >>> import canonical.launchpad
  >>> import os.path
  >>> test_file_name = os.path.join(
  ...     os.path.dirname(canonical.launchpad.__file__),
  ...     'pagetests/standalone/test.tar.gz')
  >>> tarball = open(test_file_name)
  >>> print http(r"""
  ... POST /products/firefox/+series/1.0/+translations-upload HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 522
  ... Content-Type: multipart/form-data; boundary=---------------------------1318994232199907263719102121
  ... Referer: http://localhost:9000/products/firefox/+series/1.0/+translations-upload
  ... 
  ... -----------------------------1318994232199907263719102121
  ... Content-Disposition: form-data; name="file"; filename="test.tar.gz"
  ... Content-Type: application/x-gzip
  ... %s
  ... -----------------------------1318994232199907263719102121
  ... Content-Disposition: form-data; name="translations_upload"
  ... 
  ... Request Upload
  ... -----------------------------1318994232199907263719102121--
  ... """ % tarball.read())
  HTTP/1.1 200 Ok
  ...Thank you for your upload. 1 files from the tarball will be reviewed...
  ...Upload new translation resources for Mozilla Firefox Series...

We check now that the upload is available from the translation import queue page.

  >>> print http(r"""
  ... GET /rosetta/imports HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Mozilla Firefox Series...
  ...po/es.po...
  ...Download</a>]
            </td>
            <td>
  <BLANKLINE>
            </td>
          </tr>
        </tbody>
      </table>
  ...

As an admin, the same page should give us extra rights to edit imports and
thus, the link should appear.

  >>> print http(r"""
  ... GET /rosetta/imports HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...<input type="checkbox" name="entry-1" />
  ...Mozilla Firefox Series...
  ...po/es.po...
  ...Carlos Perelló Marín...
  ...Download...
            </td>
            <td>
  <BLANKLINE>
                [<a href="http://localhost:9000/rosetta/imports/1">Edit</a>]
  <BLANKLINE>
            </td>
          </tr>
        </tbody>
      </table>
  ...


As an admin, we should be able to block requests.

  >>> print http(r"""
  ... POST /rosetta/imports HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 29
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/rosetta/imports
  ... 
  ... entry-1=on&block_review=Block""")
  HTTP/1.1 200 Ok
  ...Blocked 1 items...
  ...There are no pending files to be imported into Rosetta...

And of course, it should appear as blocked.

  >>> print http(r"""
  ... GET /rosetta/imports/+blocked HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Referer: http://localhost:9000/rosetta/imports
  ... """)
  HTTP/1.1 200 Ok
  ...These are the translation resources that need to be checked by...
  ...<input type="checkbox" name="entry-1" />
  ...Mozilla Firefox Series...
  ...po/es.po...
  ...Carlos Perelló Marín...
  ...Download...
  ...Edit...

Now, we should be able to unblock it.

  >>> print http(r"""
  ... POST /rosetta/imports/+blocked HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 26
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/rosetta/imports/+blocked
  ... 
  ... entry-1=on&unblock=Unblock""")
  HTTP/1.1 200 Ok
  ...Unblocked 1 items...
  ...Translation files blocked from being imported...
  ...There are no files being blocked...

And it should appear as pending to be imported.

  >>> print http(r"""
  ... GET /rosetta/imports HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Mozilla Firefox Series...
  ...po/es.po...
  ...Download</a>]
            </td>
            <td>
  <BLANKLINE>
            </td>
          </tr>
        </tbody>
      </table>
  ...

Now, we attach a new file to an already existing translation resource.

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 362
  ... Content-Type: multipart/form-data; boundary=---------------------------13161753624926250560039312
  ... Referer: http://localhost:9000/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="file"; filename="evolution.pot"
  ... Content-Type: text/x-gettext-translation-template
  ... 
  ... # foo
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="UPLOAD"
  ... 
  ... Upload
  ... -----------------------------13161753624926250560039312--
  ... """)
  HTTP/1.1 200 Ok
  ...Your upload worked. The template's content will appear in Rosetta in a few minutes...
  ...Upload a new version of Template "evolution-2.2" in Ubuntu Hoary package "evolution"...

Now the import queue should have two entries, latest one will be ready to
be imported because the import was associated directly.

  >>> print http(r"""
  ... GET /rosetta/imports HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...evolution in Ubuntu Hoary...
  ...po/evolution-2.2.pot...
  ...Carlos Perelló Marín...
  ...Template "evolution-2.2" in Ubuntu Hoary package "evolution"...
  ...Download...
  ...Mozilla Firefox Series...
  ...po/es.po...
  ...Download</a>]
            </td>
            <td>
  <BLANKLINE>
            </td>
          </tr>
        </tbody>
      </table>
  ...

Although the latest imported entry is ready to be imported, we can edit and
change the values.

  >>> print http(r"""
  ... POST /rosetta/imports/2/+index HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 591
  ... Content-Type: multipart/form-data; boundary=---------------------------6511523821897126076551794692
  ... 
  ... -----------------------------6511523821897126076551794692
  ... Content-Disposition: form-data; name="field.sourcepackagename"
  ... 
  ... evolution
  ... -----------------------------6511523821897126076551794692
  ... Content-Disposition: form-data; name="field.potemplatename"
  ... 
  ... evolution-2.2
  ... -----------------------------6511523821897126076551794692
  ... Content-Disposition: form-data; name="field.path"
  ... 
  ... po/evolution-2.2.pot
  ... -----------------------------6511523821897126076551794692
  ... Content-Disposition: form-data; name="FORM_SUBMIT"
  ... 
  ... Continue
  ... -----------------------------6511523821897126076551794692--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/rosetta/imports
  ...

Get the edit form for the first entry.

  >>> print http(r"""
  ... GET /rosetta/imports/1 HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...<label for="field.potemplatename">Template Name</label>...
  ...<input type="text" name="field.potemplatename" onkeypress=""...
  ...<label for="field.path">Path</label>...
  ...<label for="field.language">Language</label>...
  ...<label for="field.variant">Variant</label>...
  ...Mozilla Firefox Series...
  ...po/es.po...
  ...Carlos Perelló Marín...
  ...

Is time to associate this import to the right IPOFile.

  >>> print http(r"""
  ... POST /rosetta/imports/1/+index HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 821
  ... Content-Type: multipart/form-data; boundary=---------------------------124669081019449917451290479164
  ... Referer: http://localhost:9000/rosetta/imports/1
  ... 
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="field.potemplatename"
  ... 
  ... pkgconf-mozilla
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="field.path"
  ... 
  ... 
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="field.language"
  ... 
  ... 387
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="field.language-empty-marker"
  ... 
  ... 1
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="field.variant"
  ... 
  ... 
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="FORM_SUBMIT"
  ... 
  ... Continue
  ... -----------------------------124669081019449917451290479164--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/rosetta/imports
  ...

Check the removal feature. For that, the user carlos is going to attach a new
entry

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 362
  ... Content-Type: multipart/form-data; boundary=---------------------------13161753624926250560039312
  ... Referer: http://localhost:9000/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="file"; filename="evolution.pot"
  ... Content-Type: text/x-gettext-translation-template
  ... 
  ... # foo
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="UPLOAD"
  ... 
  ... Upload
  ... -----------------------------13161753624926250560039312--
  ... """)
  HTTP/1.1 200 Ok
  ...Your upload worked. The template's content will appear in Rosetta in a few minutes...
  ...Upload a new version of Template "evolution-2.2" in Ubuntu Hoary package "evolution"...

Now, the No Privileges Person will try to remove it, but will fail. We are getting
an Internal Server Error and that's fine as the user will not get a UI to do this
POST, if we get this POST is because it was created by hand or not using our forms.

  >>> print http(r"""
  ... POST /rosetta/imports HTTP/1.1
  ... Authorization: Basic bm8tcHJpdkBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 31
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/rosetta/imports
  ... 
  ... entry-3=on&remove_import=Remove""")
  HTTP/1.1 500 Internal Server Error
  ...
  UnexpectedFormData: Ignored your request to remove some items, because they are not yours.
  ...

But Jordi, a Rosetta expert, will be allowed to remove it.

  >>> print http(r"""
  ... POST /rosetta/imports HTTP/1.1
  ... Authorization: Basic am9yZGlAdWJ1bnR1LmNvbTp0ZXN0
  ... Content-Length: 31
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/rosetta/imports
  ... 
  ... entry-3=on&remove_import=Remove""")
  HTTP/1.1 200 Ok
  ...Removed 1 items...
  ...There are no pending files to be imported into Rosetta...

We need a new entry imported to check that a Launchpad admin is always allowed
to remove it.

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 362
  ... Content-Type: multipart/form-data; boundary=---------------------------13161753624926250560039312
  ... Referer: http://localhost:9000/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="file"; filename="evolution.pot"
  ... Content-Type: text/x-gettext-translation-template
  ... 
  ... # foo
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="UPLOAD"
  ... 
  ... Upload
  ... -----------------------------13161753624926250560039312--
  ... """)
  HTTP/1.1 200 Ok
  ...Your upload worked. The template's content will appear in Rosetta in a few minutes...
  ...Upload a new version of Template "evolution-2.2" in Ubuntu Hoary package "evolution"...

Foo Bar Person is a launchpad admin and he's allowed to remove the entry.

  >>> print http(r"""
  ... POST /rosetta/imports HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 31
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/rosetta/imports
  ... 
  ... entry-4=on&remove_import=Remove""")
  HTTP/1.1 200 Ok
  ...Removed 1 items...
  ...There are no pending files to be imported into Rosetta...

And finally, we do another import to be sure that the importer is also allowed
to remove their own imports. For this test, the No Priviledges Person will do
the import.

  >>> print http(r"""
  ... POST /products/a52dec/+series/main/+translations-upload HTTP/1.1
  ... Authorization: Basic bm8tcHJpdkBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 362
  ... Content-Type: multipart/form-data; boundary=---------------------------13161753624926250560039312
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="file"; filename="a52dec.pot"
  ... Content-Type: text/x-gettext-translation-template
  ... 
  ... # foo
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="translations_upload"
  ... 
  ... Request Upload
  ... -----------------------------13161753624926250560039312--
  ... """)
  HTTP/1.1 200 Ok
  ...Thank you for your upload. The file content will be reviewed soon by an admin...

Now, the No Privileges Person will try to remove it, and as the owner, will
remove it.

  >>> print http(r"""
  ... POST /rosetta/imports HTTP/1.1
  ... Authorization: Basic bm8tcHJpdkBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 31
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/rosetta/imports
  ... 
  ... entry-5=on&remove_import=Remove""")
  HTTP/1.1 200 Ok
  ...Removed 1 items...
  ...There are no pending files to be imported into Rosetta...
