
  Logged in as 'name16', go to the team named 'ubuntu-team' home page.

  >>> print http(r"""
  ... GET /~ubuntu-team HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Leave...
  ...


  Click on the "Leave" link, to leave the team.

  >>> print http(r"""
  ... GET /~ubuntu-team/+leave HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Are you sure you want to leave...
  ...


  Confirm that wants to leave the team.

  >>> print http(r"""
  ... POST /~ubuntu-team/+leave HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... leave=Leave""")
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...


  Got redirected to team's home page and see that now he can join.

  >>> print http(r"""
  ... GET /~ubuntu-team/ HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Join...
  ...
