Check to be sure that upstream projects can use Rosetta to submit their
initial template uploads.

  >>> print http(r"""
  ... GET /products/firefox/1.0/+translations-upload HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...Upload either a single file...

Time to do the upload...

  >>> import canonical.launchpad
  >>> import os.path
  >>> test_file_name = os.path.join(
  ...     os.path.dirname(canonical.launchpad.__file__),
  ...     'pagetests/standalone/xx-translation-import-queue.tar.gz')
  >>> tarball = open(test_file_name, "rb")
  >>> print http(r"""
  ... POST /products/firefox/1.0/+translations-upload HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 522
  ... Content-Type: multipart/form-data; boundary=---------------------------1318994232199907263719102121
  ... Referer: http://localhost:9000/products/firefox/1.0/+translations-upload
  ... 
  ... -----------------------------1318994232199907263719102121
  ... Content-Disposition: form-data; name="file"; filename="test.tar.gz"
  ... Content-Type: application/x-gzip
  ... 
  ... %s
  ... -----------------------------1318994232199907263719102121
  ... Content-Disposition: form-data; name="translations_upload"
  ... 
  ... Request Upload
  ... -----------------------------1318994232199907263719102121--
  ... """ % tarball.read(), handle_errors=False)
  HTTP/1.1 200 Ok
  ...Upload new translation resources...
  ...Thank you for your upload. 1 files from the tarball will be reviewed...

We check now that the upload is available from the translation import queue page
and the status is static as we are not logged in.

  >>> print http(r"""
  ... GET /rosetta/imports HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...1...1...of...1 result...
  ...po/es.po...
  ...Mozilla Firefox Series...
  ...<td>Needs Review</td>...

As an admin, the same page should give us extra rights to edit imports and
thus, the link should appear.

  >>> print http(r"""
  ... GET /rosetta/imports HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...1...1...of...1 result...
  ...po/es.po...
  ...Mozilla Firefox Series...
  ...status-1...
  ...Deleted...
  ...selected="yes" value="NEEDS_REVIEW"...
  ...Blocked...
  ...Edit...
  ...Carlos Perelló Marín...

Now, we attach a new file to an already existing translation resource.

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 362
  ... Content-Type: multipart/form-data; boundary=---------------------------13161753624926250560039312
  ... Referer: http://localhost:9000/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="file"; filename="evolution.pot"
  ... Content-Type: text/x-gettext-translation-template
  ... 
  ... # foo
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="UPLOAD"
  ... 
  ... Upload
  ... -----------------------------13161753624926250560039312--
  ... """)
  HTTP/1.1 200 Ok
  ...Thank you for your upload. The file content will be imported soon...
  ...Upload a new version of Template "evolution-2.2" in Ubuntu Hoary package "evolution"...

Now the import queue should have two entries with the last upload as the last
entry.

  >>> print http(r"""
  ... GET /rosetta/imports HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...po/es.po...
  ...Mozilla Firefox Series...
  ...<td>Needs Review</td>...
  ...po/evolution-2.2.pot...
  ...evolution in Ubuntu Hoary...
  ...<td>Needs Review</td>...
  ...Carlos Perelló Marín...
  ...Template "evolution-2.2" in Ubuntu Hoary package "evolution"...

Get the edit form for the first entry.

  >>> print http(r"""
  ... GET /rosetta/imports/1 HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...<label for="field.potemplatename">Template Name</label>...
  ...<input type="text" name="field.potemplatename" onkeypress=""...
  ...<label for="field.path">Path</label>...
  ...<label for="field.language">Language</label>...
  ...<label for="field.variant">Variant</label>...
  ...Mozilla Firefox Series...
  ...po/es.po...
  ...Carlos Perelló Marín...
  ...

Is time to associate this import to the right IPOFile.

  >>> print http(r"""
  ... POST /rosetta/imports/1/+index HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 821
  ... Content-Type: multipart/form-data; boundary=---------------------------124669081019449917451290479164
  ... Referer: http://localhost:9000/rosetta/imports/1
  ... 
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="field.potemplatename"
  ... 
  ... pkgconf-mozilla
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="field.path"
  ... 
  ... 
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="field.language"
  ... 
  ... es
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="field.language-empty-marker"
  ... 
  ... 1
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="field.variant"
  ... 
  ... 
  ... -----------------------------124669081019449917451290479164
  ... Content-Disposition: form-data; name="FORM_SUBMIT"
  ... 
  ... Continue
  ... -----------------------------124669081019449917451290479164--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://.../rosetta/imports
  ...

And we get that entry approved and with a place where it will be imported

  >>> print http(r"""
  ... GET /rosetta/imports HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...po/es.po...
  ...Mozilla Firefox Series...
  ...Approved...
  ...Carlos Perelló Marín...
  ...Spanish (es) translation of pkgconf-mozilla in Mozilla Firefox 1.0...

Check the removal feature. For that, the user carlos is going to attach a new
entry

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 362
  ... Content-Type: multipart/form-data; boundary=---------------------------13161753624926250560039312
  ... Referer: http://localhost:9000/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="file"; filename="evolution.pot"
  ... Content-Type: text/x-gettext-translation-template
  ... 
  ... # foo
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="UPLOAD"
  ... 
  ... Upload
  ... -----------------------------13161753624926250560039312--
  ... """)
  HTTP/1.1 200 Ok
  ...Thank you for your upload. The file content will be imported soon...
  ...Upload a new version of Template "evolution-2.2" in Ubuntu Hoary package "evolution"...

Now, the No Privileges Person will try to remove it, but will fail. We are getting
an Internal Server Error and that's fine as the user will not get a UI to do this
POST, if we get this POST is because it was created by hand or not using our forms.

  >>> print http(r"""
  ... POST /rosetta/imports HTTP/1.1
  ... Authorization: Basic bm8tcHJpdkBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 45
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/rosetta/imports
  ... 
  ... status-2=DELETED&handle_queue=Change%20Status""")
  HTTP/1.1 500 Internal Server Error
  ...
  ...UnexpectedFormData...
  ...

But Jordi, a Rosetta expert, will be allowed to remove it.

  >>> print http(r"""
  ... POST /rosetta/imports HTTP/1.1
  ... Authorization: Basic am9yZGlAdWJ1bnR1LmNvbTp0ZXN0
  ... Content-Length: 45
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/rosetta/imports
  ... 
  ... status-2=DELETED&handle_queue=Change%20Status""")
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://localhost:9000/rosetta/imports/+index
  Set-Cookie: launchpad_tests=...

  >>> print http(r"""
  ... GET /rosetta/imports/+index HTTP/1.1
  ... Authorization: Basic am9yZGlAdWJ1bnR1LmNvbTp0ZXN0
  ... """)
  HTTP/1.1 200 Ok
  ...po/evolution-2.2.pot...
  ...evolution in Ubuntu Hoary...
  ...status-2...
  ...selected="yes" value="DELETED"...
  ...Carlos Perelló Marín...
  ...Template "evolution-2.2" in Ubuntu Hoary package "evolution"...

We need a new entry imported to check that a Launchpad admin is always allowed
to remove it.

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 362
  ... Content-Type: multipart/form-data; boundary=---------------------------13161753624926250560039312
  ... Referer: http://localhost:9000/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+upload
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="file"; filename="evolution.pot"
  ... Content-Type: text/x-gettext-translation-template
  ... 
  ... # foo
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="UPLOAD"
  ... 
  ... Upload
  ... -----------------------------13161753624926250560039312--
  ... """)
  HTTP/1.1 200 Ok
  ...Thank you for your upload. The file content will be imported soon...
  ...Upload a new version of Template "evolution-2.2" in Ubuntu Hoary package "evolution"...

Foo Bar Person is a launchpad admin and he's allowed to remove the entry.

  >>> print http(r"""
  ... POST /rosetta/imports HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 45
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/rosetta/imports
  ... 
  ... status-2=DELETED&handle_queue=Change%20Status""")
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://localhost:9000/rosetta/imports/+index
  Set-Cookie: launchpad_tests=...


  >>> print http(r"""
  ... GET /rosetta/imports/+index HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...po/evolution-2.2.pot...
  ...evolution in Ubuntu Hoary...
  ...status-2...
  ...selected="yes" value="DELETED"...
  ...Carlos Perelló Marín...
  ...Template "evolution-2.2" in Ubuntu Hoary package "evolution"...

And finally, we do another import to be sure that the importer is also allowed
to remove their own imports. For this test, the No Priviledges Person will do
the import.

  >>> print http(r"""
  ... POST /products/a52dec/trunk/+translations-upload HTTP/1.1
  ... Authorization: Basic bm8tcHJpdkBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 362
  ... Content-Type: multipart/form-data; boundary=---------------------------13161753624926250560039312
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="file"; filename="a52dec.pot"
  ... Content-Type: text/x-gettext-translation-template
  ... 
  ... # foo
  ... 
  ... -----------------------------13161753624926250560039312
  ... Content-Disposition: form-data; name="translations_upload"
  ... 
  ... Request Upload
  ... -----------------------------13161753624926250560039312--
  ... """)
  HTTP/1.1 200 Ok
  ...Thank you for your upload. The file content will be reviewed soon by an admin...

Now, the No Privileges Person will try to remove it, and as the owner, will
remove it.

  >>> print http(r"""
  ... POST /rosetta/imports HTTP/1.1
  ... Authorization: Basic bm8tcHJpdkBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 45
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/rosetta/imports
  ... 
  ... status-3=DELETED&handle_queue=Change%20Status""")
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://localhost:9000/rosetta/imports/+index
  Set-Cookie: launchpad_tests=...

The entry appears now deleted.

  >>> print http(r"""
  ... GET /rosetta/imports/+index HTTP/1.1
  ... Authorization: Basic bm8tcHJpdkBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...a52dec.pot...
  ...a52dec Series...
  ...status-3...
  ...selected="yes" value="DELETED"...
  ...No Privileges Person...

Let's check tar.bz2 uploads. They work ;-)

  >>> test_file_name = os.path.join(
  ...     os.path.dirname(canonical.launchpad.__file__),
  ...     'pagetests/standalone/xx-translation-import-queue.tar.bz2')
  >>> tarball = open(test_file_name)
  >>> print http(r"""
  ... POST /products/evolution/trunk/+translations-upload HTTP/1.1
  ... Authorization: Basic bm8tcHJpdkBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 514
  ... Content-Type: multipart/form-data; boundary=---------------------------1779376820857032061648075468
  ... 
  ... -----------------------------1779376820857032061648075468
  ... Content-Disposition: form-data; name="file"; filename="temp.tar.bz2"
  ... Content-Type: application/x-bzip
  ... 
  ... %s
  ... -----------------------------1779376820857032061648075468
  ... Content-Disposition: form-data; name="translations_upload"
  ... 
  ... Request Upload
  ... -----------------------------1779376820857032061648075468--
  ... """ % tarball.read())
  HTTP/1.1 200 Ok
  ...
  ...Thank you for your upload. 2 files from the tarball will be reviewed...
