Sample Person clicks the "submitted by me" link; sees the bugs they've filed.

  >>> print http(r"""
  ... GET /products/firefox/+bugs?status=10&status=20&assignee=all&submitter=name12&product=all&sourcepackagename=all&search=Search HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Referer: http://localhost:9000/malone/products/firefox
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...1...
  ...4...
  ...of...
  ...4 results...
  ...
            <td>
                <a href="...">6</a>
            </td>
  ...
            <td>
                <a href="...">5</a>
            </td>
  ...
            <td>
                <a href="...">4</a>
            </td>
  ...
            <td>
                <a href="...">1</a>
            </td>
  ...
