

  >>> print http(r"""
  ... GET /malone/products/firefox/+malone-index?status=10&status=20&assignee=all&submitter=name12&product=all&sourcepackagename=all&search=Search HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Referer: http://localhost:9000/malone/products/firefox
  ... """)
  HTTP/1.1 200 Ok
  ...
    <small>displaying matching bugs 1 to 4 of 4</small>
  ...
            <td onclick="window.location='/malone/tasks/15/+edit'">6</td>
  ...
            <td onclick="window.location='/malone/tasks/14/+edit'">5</td>
  ...
            <td onclick="window.location='/malone/tasks/13/+edit'">4</td>
  ...
            <td onclick="window.location='/malone/tasks/2/+edit'">1</td>
  ...
