Sample Person clicks the "my todo list" link; sees the bug tasks
assigned to them.

  >>> print http(r"""
  ... GET /malone/products/firefox/+malone-index?status=10&status=20&assignee=name12&product=all&sourcepackagename=all&search=Search HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Referer: http://localhost:9000/malone/products/firefox
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...1...
  ...1...
  ...of...
  ...1...
  ...result...
  ...
            <td>
                <a href="/malone/tasks/14/+edit">5</a>
            </td>
  ...
