Sample Person views the bug task listing. Since they're the upstream
Firefox maintainer, they also see the Assign to Milestone widget.

  >>> print http(r"""
  ... GET /malone/products/firefox HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
      <h1>Upstream Bugs for:
          Mozilla Firefox
      </h1>
  ...
        <a ...>unassigned</a> .
        <a ...>my todo list</a> .
        <a ...>critical</a>
        .
            <a ...>submitted by me</a>
  ...
    <small>displaying matching bugs 1 to 4 of 4</small>...
            <td>
                <a href="/malone/tasks/15/+edit">6</a>
            </td>
  ...
            <td>
                <a href="/malone/tasks/14/+edit">5</a>
            </td>
  ...
            <td>
                <a href="/malone/tasks/13/+edit">4</a>
            </td>
  ...
            <td>
                <a href="/malone/tasks/2/+edit">1</a>
            </td>
  ...
    <input type="submit" name="assign_to_milestone"
           value="Assign to Milestone" />
  ...
