View the unassigned bug tasks listing as user Sample Person.

  >>> print http(r"""
  ... GET /malone/products/firefox/+malone-index?status=10&status=20&assignee=unassigned&product=all&sourcepackagename=all&search=Search HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Referer: http://localhost:9000/malone/products/firefox
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...1...
  ...2...
  of 2 results
  ...
            <td>
                <a href="/malone/tasks/15/+edit">6</a>
            </td>
  ...
            <td>
                <a href="/malone/tasks/13/+edit">4</a>
            </td>
  ...
