Sample Person views the bug task listing. Since they're the upstream
Firefox maintainer, they also see the Assign to Milestone widget.

  >>> print http(r"""
  ... GET /malone/products/firefox HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
      <h1>Bug reports on upstream
          Mozilla Firefox
      </h1>
  ...
  ...<a ...>Unassigned</a>...
  ...<a ...>Critical</a>...
  ...<a ...>My to-do list</a>...
  ...<a ...>Reported by me</a>...
  ...
  ...1...
  ...4...
  ...of...
  ...4 results...
  ...
            <td>
                <a href="/malone/tasks/15/+edit">6</a>
            </td>
  ...
            <td>
                <a href="/malone/tasks/14/+edit">5</a>
            </td>
  ...
            <td>
                <a href="/malone/tasks/13/+edit">4</a>
            </td>
  ...
            <td>
                <a href="/malone/tasks/2/+edit">1</a>
            </td>
  ...
    <input type="submit" name="assign_to_milestone"
           value="Assign to Milestone" />
  ...
