Foo Bar views the upstream Ubuntu bug tasks listing. Note that he can
see the extra "quick search" links "my todo list" and "submitted by
me".

  >>> print http(r"""
  ... GET /malone/products/ubuntu HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
      <h1>Bug reports on upstream
          Ubuntu
      </h1>
  ...
  ...<a ...>Unassigned</a>...
  ...<a ...>Critical</a>...
  ...<a ...>My to-do list</a>...
  ...<a ...>Reported by me</a>...
  ...
  ...1...
  ...2...
  ...of...
  ...2...
  ...results...
  ...
            <td>
                <a href="/malone/tasks/3/+edit">2</a>
            </td>
  ...
            <td>
                <a href="/malone/tasks/1/+edit">1</a>
            </td>
  ...
