<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">

    <include file="zopeapp.zcml" />

    <include package="storm.zope" file="meta.zcml"/>
    <include package="storm.zope" />
    <store name="session" uri="launchpad-session:" />

    <include package="lp" />

    <include files="package-includes/*-meta.zcml" />
    <includeOverrides file="override-meta.zcml" />

    <include files="package-includes/*-configure.zcml" />
    <include files="package-includes/*-configure-normal.zcml" />

    <!-- Provide local overrides of standard configurations-->
    <includeOverrides files="override-includes/*-configure.zcml" />
    <includeOverrides files="override-includes/*-configure-normal.zcml" />
    <includeOverrides files="+config-overrides.zcml" />

    <include file="securitypolicy.zcml" />

</configure>
