<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<!-- Used by the FunctionalLayer in lp.testing.layers. -->

<configure xmlns="http://namespaces.zope.org/zope">

    <include file="common.zcml" />

    <include file="summarizerequests.zcml" />
    <includeOverrides files="package-includes/*-configure-testing.zcml" />
    <includeOverrides files="override-includes/*-configure-testing.zcml" />

</configure>
