<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<!-- Used by the FunctionalLayer in lp.testing.layers. -->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:rdb="http://namespaces.zope.org/rdb"
    xmlns:mail="http://namespaces.zope.org/mail">

    <include file="zopeapp.zcml" />

    <!-- Browser Configurations -->
    <include file="zopeappbrowser.zcml" />

    <include package="lp" />

    <include files="package-includes/*-meta.zcml" />
    <includeOverrides file="override-meta.zcml" />

    <include files="package-includes/*-configure.zcml" />
    <include files="package-includes/*-configure-testing.zcml" />
    <includeOverrides files="override-includes/*-configure.zcml" />
    <includeOverrides files="override-includes/*-configure-testing.zcml" />
    <includeOverrides files="+config-overrides.zcml" />

    <include file="securitypolicy.zcml" />

    <include file="summarizerequests.zcml" />
</configure>
