<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">
    <include file="zopeapp.zcml" />
    <include package="canonical" />

    <include files="package-includes/*-meta.zcml" />
    <includeOverrides file="override-meta.zcml" />

    <!-- Add a hook to configure the email stuff using ZCML stored outside
        of the launchpad tree -->
    <include files="../../+*.zcml" />

    <!-- package-includes/*-configure.zcml contains package configuration
        shared between a normal launchpad instance and the test suite.
        package-includes/*-configure-normal.zcml and
        package-includes/*-configure-testing.zcml contain configuration
        that needs to be different between normal and test modes.
    -->
    <include files="package-includes/*-configure.zcml" />
    <include files="package-includes/*-configure-normal.zcml" />

    <!--
        Overrides are currently disabled. Currently, nothing we
        need to override is required for scripts, and enabling it
        could cause issues with the Zope mail delivery system. In
        particular, scripts would fire up a QueueProcessorThread
        handing the same mail queue as the Z3 instance or other
        scripts which would be bad
    -->
    <!-- <includeOverrides file="override-configure-normal.zcml" /> -->
    <!-- Make sure that the scripts have access to to the error
         reporting utility.
    -->
    <includeOverrides file="override-includes/errorlog-configure.zcml" />
</configure>
