<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="zope"
    >

  <!-- Meta configuration (new directives) -->
  <include package="zope.app" file="meta.zcml" />
  <includeOverrides package="z3c.ptcompat" file="meta.zcml" />
  <include package="zope.app.publisher.xmlrpc" file="meta.zcml" />

  <!-- Note that we need to do this early, as later startup
       subscribers may break without fixups -->

  <include package="zope.component" />
  <include package="zope.app.component" />
  <!-- We don't need generations, as they are zodb specific.
  <include package="zope.app.generations" file="subscriber.zcml" />
    -->
  <!-- Ordinary Application (non-view) configuration) -->
  <include package="zope.app.interface" />
  <include package="zope.app.security" />

  <include package="zope.login" />

  <!--
  <include package="zope.app.observable" />
  <include package="zope.app.annotation" />
  <include package="zope.app.dependable" />

  <include package="zope.app" file="menus.zcml" />
  <include package="zope.app.location" />
  -->
  <!--
  <include package="zope.app.container" />
-->
  <include package="zope.app.publisher.xmlrpc" />

  <include package="zope.app.publication" file="meta.zcml" />
  <!-- We don't need any of the default publications. -->
  <!-- include package="zope.app.publication" / -->

  <!-- selected things from zope.traversing -->
<adapter
    for="*"
    factory="zope.traversing.adapters.Traverser"
    provides="zope.traversing.interfaces.ITraverser" />

<adapter
    for="*"
    factory="zope.traversing.adapters.DefaultTraversable"
    provides="zope.traversing.interfaces.ITraversable" />
<view
    name="view" type="*"
    provides="zope.traversing.interfaces.ITraversable" for="*"
    factory="zope.traversing.namespace.view"
    />

<view
    name="resource" type="*"
    provides="zope.traversing.interfaces.ITraversable" for="*"
    factory="zope.traversing.namespace.resource"
    />
  <!-- end of selected things from zope.traversing -->

  <include package="zope.app.pagetemplate" />
  <include package="zope.app.zapi" />

  <!-- Views -->
  <include package="zope.app.http" />

  <!-- Translations -->
  <!-- XXX Robert Collins 2004-11-23: it is not possible to include a
       'package' attribute in the registerTranslations directive.  This seems
       to be a shortcoming in the 'path' field design, where it can't be made
       relative to a package given in this directive.
  <i18n:registerTranslations package="zope.app" directory="translation_files" />
  -->
  <!--
  <include package="zope.app.i18n" />
  -->

  <!-- Setup charset negotiation -->
  <adapter factory="zope.publisher.http.HTTPCharsets"
      for="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.i18n.interfaces.IUserPreferredCharsets"
      />
  <adapter factory="zope.app.publisher.browser.ModifiableBrowserLanguages"
      for="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.i18n.interfaces.IModifiableUserPreferredLanguages"
      />


  <include package="zope.app.wsgi" />

  <!-- Default XMLRPC pre-marshalling. -->
  <include package="zope.publisher" />

</configure>
