<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">
    <include package="lp.archivepublisher.zcml"
             file="archivesigningkey.zcml" />

    <securedutility
        class="lp.archivepublisher.model.publisherconfig.PublisherConfigSet"
        provides="lp.archivepublisher.interfaces.publisherconfig.IPublisherConfigSet">
        <allow
            interface="lp.archivepublisher.interfaces.publisherconfig.IPublisherConfigSet"/>
    </securedutility>

</configure>

