Check that the product RDF export works.

  >>> print http(r"""
  ... GET /mozilla/firefox/+rdf HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Disposition: attachment; filename=firefox.rdf
  ...
  Content-Type: application/rdf+xml
  <BLANKLINE>
  <?xml version="1.0" encoding="utf-8"?>
  <rdf:RDF xmlns:doaml="http://ns.balbinus.net/doaml#"
           xmlns:foaf="http://xmlns.com/foaf/0.1/"
           xmlns:lp="https://launchpad.net/rdf/launchpad#"
           xmlns:wot="http://xmlns.com/wot/0.1/"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  ...

