= Introduction =

Bugs are some of the more complex objects in Launchpad. They have a
lot of state and many relationships to other objects.


== Bugs themselves ==

At the top level we provide a collection of bugs.

  >>> import operator
  >>> bugs = webservice.get("/beta/bugs").jsonBody()
  >>> bugs['total_size']
  15
  >>> bug_entries = sorted(bugs['entries'], key=operator.itemgetter('id'))
  >>> from pprint import pprint
  >>> pprint(sorted(bug_entries[0].items()))
  [(u'bug_tasks_collection_link',
    u'http://api.launchpad.dev/beta/bugs/11/bug_tasks'),
   (u'bug_watches_collection_link',
    u'http://api.launchpad.dev/beta/bugs/11/bug_watches'),
   (u'can_expire', False),
   (u'date_created', u'2007-03-15T20:33:56.678930+00:00'),
   (u'date_last_message', None),
   (u'date_last_updated', u'2007-03-15T20:37:51.603369+00:00'),
   (u'date_made_private', None),
   (u'description', u"I've had problems when switching..."),
   (u'duplicate_of_link', None),
   (u'duplicates_collection_link',
    u'http://api.launchpad.dev/beta/bugs/11/duplicates'),
   (u'id', 11),
   (u'is_complete', False),
   (u'messages_collection_link',
    u'http://api.launchpad.dev/beta/bugs/11/messages'),
   (u'name', None),
   (u'owner_link', u'http://api.launchpad.dev/beta/~name16'),
   (u'permits_expiration', False),
   (u'private', False),
   (u'resource_type_link', u'http://api.launchpad.dev/beta/#BugEntryAdapter'),
   (u'security_related', False),
   (u'self_link', u'http://api.launchpad.dev/beta/bugs/11'),
   (u'subscriptions_collection_link',
    u'http://api.launchpad.dev/beta/bugs/11/subscriptions'),
   (u'tags', []),
   (u'title', u'Make Jokosher use autoaudiosink'),
   (u'who_made_private_link', None)]

Bugs are indexed by number beneath the top-level collection.

  >>> bug_one = webservice.get("/beta/bugs/1").jsonBody()
  >>> bug_one['id']
  1

Bugs have relationships to other bugs, like "duplicate_of".

  >>> duplicates_of_five = webservice.get(
  ...     "/beta/bugs/5/duplicates").jsonBody()['entries']
  >>> len(duplicates_of_five)
  1
  >>> duplicates_of_five[0]['id']
  6

  >>> from urlparse import urlsplit
  >>> def get_path(url):
  ...     scheme, netloc, path, query, fragment = urlsplit(url)
  ...     return path

  >>> bug_six_url = get_path(duplicates_of_five[0]['self_link'])
  >>> bug_six = webservice.get(bug_six_url).jsonBody()
  >>> bug_six['duplicate_of_link']
  u'http://api.launchpad.dev/beta/bugs/5'


== Bugs as message targets ==

Each bug has a collection of messages.

  >>> messages = webservice.get("/beta/bugs/5/messages").jsonBody()['entries']
  >>> sorted(messages[0].items())
  [(u'content',
      u'All ways of downloading firefox should provide...'),
   (u'datecreated', u'2005-01-14T17:27:03.702622+00:00'),
   (u'owner_link', u'http://api.launchpad.dev/beta/~name12'),
   (u'parent_link', None),
   (u'resource_type_link',
    u'http://api.launchpad.dev/beta/#MessageEntryAdapter'),
   (u'self_link', u'http://api.launchpad.dev/beta/firefox/+bug/5/comments/0'),
   (u'subject', u'Firefox install instructions should be complete')]

The messages are stored beneath the bug-specific collection. Their
URLs are based on their position with respect to the
bug. /firefox/+bug/5/comments/0 is the first message for bug 5, and it's
different from /firefox/+bug/1/comments/0.

  >>> message_path = get_path(messages[0]['self_link'])
  >>> message_path
  u'/beta/firefox/+bug/5/comments/0'

  >>> message = webservice.get(message_path).jsonBody()
  >>> message == messages[0]
  True

There is no top-level collection of messages; they only exist in
relation to some bug.

  >>> webservice.get("/beta/messages").getStatus()
  404


== Bug tasks ==

Each bug may be associated with one or more bug tasks. Much of the
data in a bug task is derived from the bug.

  >>> bug_one_bugtasks_url = get_path(bug_one['bug_tasks_collection_link'])
  >>> bug_one_bugtasks = sorted(webservice.get(
  ...     bug_one_bugtasks_url).jsonBody()['entries'])
  >>> len(bug_one_bugtasks)
  3

  >>> pprint(sorted(bug_one_bugtasks[0].items()))
  [(u'assignee_link', None),
   (u'bug_link', u'http://api.launchpad.dev/beta/bugs/1'),
   (u'bug_target_display_name', u'mozilla-firefox (Debian)'),
   (u'bug_target_name', u'mozilla-firefox (Debian)'),
   (u'bug_watch_link', u'http://api.launchpad.dev/beta/bugs/1/+watch/8'),
   (u'date_assigned', u'2005-01-04T11:07:20.584746+00:00'),
   (u'date_closed', None),
   (u'date_confirmed', None),
   (u'date_created', u'2004-01-04T03:49:22.790240+00:00'),
   (u'date_fix_committed', None),
   (u'date_fix_released', None),
   (u'date_in_progress', None),
   (u'date_left_new', None),
   (u'date_triaged', None),
   (u'importance', u'Low'),
   (u'is_complete', False),
   (u'owner_link', u'http://api.launchpad.dev/beta/~name12'),
   (u'related_tasks_collection_link',
    u'http://api.../debian/+source/mozilla-firefox/+bug/1/related_tasks'),
   (u'resource_type_link',
    u'http://api.launchpad.dev/beta/#BugTaskEntryAdapter'),
   (u'self_link',
    u'http://api.../debian/+source/mozilla-firefox/+bug/1'),
   (u'status', u'Confirmed'),
   (u'title',
    u'Bug #1 in mozilla-firefox (Debian): "Firefox does not support SVG"')]

  >>> bugtask_path = get_path(bug_one_bugtasks[0]['self_link'])
  >>> bugtask = webservice.get(bugtask_path).jsonBody()
  >>> bugtask == bug_one_bugtasks[0]
  True

The collection of bug tasks is not exposed as a resource:

  >>> webservice.get("/beta/bug_tasks").getStatus()
  404

It's possible to change the task's assignee.

  >>> print webservice.named_post(
  ...     bugtask_path, 'transitionToAssignee', assignee='http://api.launchpad.dev/beta/~cprov')
  HTTP/1.1 200 Ok
  ...
  Content-Type: application/json
  <BLANKLINE>
  null

  >>> print webservice.get(bugtask_path).jsonBody()['assignee_link']
  http://api.launchpad.dev/beta/~cprov

Let's try modifying the importance of a task.

  >>> body = webservice.get(bugtask_path).jsonBody()
  >>> body['importance']
  u'Low'
  >>> body = {'importance': 'High'}

  >>> from simplejson import dumps

  >>> response = webservice.patch(
  ...     bugtask_path, 'application/json', dumps(body))
  >>> body = webservice.get(bugtask_path).jsonBody()
  >>> body['importance']
  u'High'


== Bug subscriptions ==

We can get the the collection of subscriptions to a bug.

  >>> bug_one_subscriptions_url = urlsplit(
  ...     bug_one['subscriptions_collection_link'])[2]
  >>> subscriptions = webservice.get(bug_one_subscriptions_url).jsonBody()
  >>> pprint(sorted(entry.items() for entry in subscriptions['entries']))
  [[(u'self_link',
     u'http://api.launchpad.dev/beta/bugs/1/+subscription/name12'),
    (u'person_link', u'http://api.launchpad.dev/beta/~name12'),
    (u'bug_link', u'http://api.launchpad.dev/beta/bugs/1'),
    (u'resource_type_link',
     u'http://api.launchpad.dev/beta/#BugSubscriptionEntryAdapter'),
    (u'subscribed_by_link', u'http://api.launchpad.dev/beta/~janitor')]...]


Each subscription can be accessed individually.

  >>> subscription = webservice.get(subscriptions['entries'][0]['self_link']).jsonBody()
  >>> pprint(sorted(subscription.items()))
  [(u'bug_link', u'http://api.launchpad.dev/beta/bugs/1'),
   (u'person_link', u'http://api.launchpad.dev/beta/~stevea'),
   (u'resource_type_link', u'http://api.launchpad.dev/beta/#BugSubscriptionEntryAdapter'),
   (u'self_link', u'http://api.launchpad.dev/beta/bugs/1/+subscription/stevea'),
   (u'subscribed_by_link', u'http://api.launchpad.dev/beta/~janitor')]

We can also create new subscriptions.

    >>> new_subscription = webservice.named_post(
    ...     bug_one['self_link'], 'subscribe',
    ...     person='http://api.launchpad.dev/beta/~cprov').jsonBody()
    >>> pprint(new_subscription)
    {...u'self_link':
        u'http://api.launchpad.dev/beta/bugs/1/+subscription/cprov'...}

But we can only unsubscribe ourselves.

    >>> print webservice.named_post(
    ...     bug_one['self_link'], 'unsubscribe')
    HTTP/1.1 200 Ok...


== Bug Watches ==

Bugs can have bug watches associated with them. Each bugwatch can also
be optionally associated with one of the bugtasks in a bug, in which
case aspects of the bugtask (like status) are slaved to the remote bug
report described by the bugwatch.

  >>> bug_one_bug_watches_url = get_path(
  ...     bug_one['bug_watches_collection_link'])
  >>> bug_one_bug_watches = sorted(webservice.get(
  ...     bug_one_bug_watches_url).jsonBody()['entries'])
  >>> len(bug_one_bug_watches)
  4

  >>> pprint(sorted(bug_one_bug_watches[0].items()))
  [(u'bug_link', u'http://api.launchpad.dev/beta/bugs/1'),
   (u'bugtasks_collection_link',
    u'http://api.launchpad.dev/beta/bugs/1/+watch/2/bugtasks'),
   (u'date_created', u'2004-10-04T01:00:00+00:00'),
   (u'date_last_changed', u'2004-10-04T01:00:00+00:00'),
   (u'date_last_checked', u'2004-10-04T01:00:00+00:00'),
   (u'last_error_type', None),
   (u'owner_link', u'http://api.launchpad.dev/beta/~sabdfl'),
   (u'remote_bug', u'2000'),
   (u'remote_importance', None),
   (u'remote_status', u''),
   (u'resource_type_link',
    u'http://api.launchpad.dev/beta/#BugWatchEntryAdapter'),
   (u'self_link', u'http://api.launchpad.dev/beta/bugs/1/+watch/2'),
   (u'title', u'The Mozilla.org Bug Tracker #2000'),
   (u'url', u'https://bugzilla.mozilla.org/show_bug.cgi?id=2000')]

  >>> bug_watch_path = get_path(bug_one_bug_watches[0]['self_link'])
  >>> bug_watch = webservice.get(bug_watch_path).jsonBody()
  >>> bug_watch == bug_one_bug_watches[0]
  True

The collection of bug watches is not exposed as a resource:

  >>> webservice.get("/beta/bug_watches").getStatus()
  404

We can modify the remote bug.

  >>> bug_watch['remote_bug']
  u'2000'

  >>> patch = {u'remote_bug': u'1234'}
  >>> response = webservice.patch(
  ...     bug_watch_path, 'application/json', dumps(patch))

  >>> bug_watch = webservice.get(bug_watch_path).jsonBody()
  >>> bug_watch['remote_bug']
  u'1234'

But we can't change other things, like the URL.

  >>> patch = {u'url': u'http://www.example.com/'}
  >>> response = webservice.patch(
  ...     bug_watch_path, 'application/json', dumps(patch))
  >>> print response.getOutput()
  HTTP/1.1 400 Bad Request
  Content-Length: 47
  Content-Type: text/plain
  <BLANKLINE>
  url: You tried to modify a read-only attribute.
