= Introduction =

Bugs are some of the more complex objects in Launchpad. They have a
lot of state and many relationships to other objects.


== Bugs themselves ==

At the top level we provide a collection of bugs.

  >>> bugs = webservice(r"""
  ... GET /bugs HTTP/1.1
  ... Host: api.launchpad.dev
  ... """).jsonBody()
  >>> len(bugs)
  14
  >>> sorted(bugs[0].items())
  [(u'bugtasks_collection_link', u'http://api.launchpad.dev/bugs/1/bugtasks'),
   (u'can_expire', False),
   (u'date_last_message', None),
   (u'date_last_updated', u'2006-05-19T06:37:40.344941+00:00'),
   (u'date_made_private', None),
   (u'datecreated', u'2004-01-01T20:58:04.553583+00:00'),
   (u'description', u'Firefox needs to support embedded SVG images...'),
   (u'displayname', u'Bug #1'),
   (u'duplicates_collection_link',
      u'http://api.launchpad.dev/bugs/1/duplicates'),
   (u'followup_subject', u'Re: Firefox does not support SVG'),
   (u'id', 1),
   (u'is_complete', False),
   (u'messages_collection_link', u'http://api.launchpad.dev/bugs/1/messages'),
   (u'name', None),
   (u'owner_link', u'http://api.launchpad.dev/people/name12'),
   (u'permits_expiration', False),
   (u'private', False),
   (u'security_related', False),
   (u'self_link', u'http://api.launchpad.dev/bugs/1'),
   (u'tags', []),
   (u'title', u'Firefox does not support SVG')]

Bugs are indexed by number beneath the top-level collection.

  >>> from urlparse import urlsplit
  >>> bug_one_url = urlsplit(bugs[0]['self_link'])[2]
  >>> bug_one = webservice(r"""
  ... GET %s HTTP/1.1
  ... Host: api.launchpad.dev
  ... """ % bug_one_url).jsonBody()
  >>> bug_one == bugs[0]
  True

Bugs have relationships to other bugs, like "duplicate_of".

  >>> duplicates_of_five = webservice(r"""
  ... GET /bugs/5/duplicates HTTP/1.1
  ... Host: api.launchpad.dev
  ... """).jsonBody()
  >>> len(duplicates_of_five)
  1
  >>> duplicates_of_five[0]['id']
  6

  >>> bug_six_url = urlsplit(duplicates_of_five[0]['self_link'])[2]
  >>> bug_six = webservice(r"""
  ... GET %s HTTP/1.1
  ... Host: api.launchpad.dev
  ... """ % bug_six_url).jsonBody()
  >>> bug_six['duplicate_of_link']
  u'http://api.launchpad.dev/bugs/5'


== Bugs as message targets ==

Each bug has a collection of messages.

  >>> messages = webservice(r"""
  ... GET /bugs/5/messages HTTP/1.1
  ... Host: api.launchpad.dev
  ... """).jsonBody()
  >>> sorted(messages[0].items())
  [(u'content',
      u'All ways of downloading firefox should provide...'),
   (u'datecreated', u'2005-01-14T17:27:03.702622+00:00'),
   (u'owner_link', u'http://api.launchpad.dev/people/name12'),
   (u'self_link', u'http://api.launchpad.dev/messages/...'),
   (u'subject', u'Firefox install instructions should be complete')]

The messages are stored in a top-level collection. Eventually they'll
be stored beneath the bug-specific collection.

  >>> message_path = urlsplit(messages[0]['self_link'])[2]
  >>> message = webservice(r"""
  ... GET /%s HTTP/1.1
  ... Host: api.launchpad.dev
  ... """ % message_path).jsonBody()
  >>> message == messages[0]
  True


== Bug tasks ==

Each bug may be associated with one or more bug tasks. Much of the
data in a bug task is derived from the bug.

  >>> bug_one_bugtasks_url = urlsplit(bug_one['bugtasks_collection_link'])[2]
  >>> bug_one_bugtasks = webservice(r"""
  ... GET %s HTTP/1.1
  ... Host: api.launchpad.dev
  ... """ % bug_one_bugtasks_url).jsonBody()
  >>> len(bug_one_bugtasks)
  3

  >>> sorted(bug_one_bugtasks[0].items())
  [(u'bug_link', u'http://api.launchpad.dev/bugs/1'),
   (u'bug_target_display_name', u'mozilla-firefox (Debian)'),
   (u'bug_target_name', u'mozilla-firefox (Debian)'),
   (u'date_assigned', u'2005-01-04T11:07:20.584746+00:00'),
   (u'date_closed', None),
   (u'date_confirmed', None),
   (u'date_created', u'2004-01-04T03:49:22.790240+00:00'),
   (u'date_inprogress', None),
   (u'id', 4),
   (u'importance', u'Low'),
   (u'is_complete', False),
   (u'owner_link', u'http://api.launchpad.dev/people/name12'),
   (u'related_tasks_collection_link',
      u'http://api.launchpad.dev/bugtasks/4/related_tasks'),
   (u'self_link', u'http://api.launchpad.dev/bugtasks/4'),
   (u'status', u'Confirmed'),
   (u'status_explanation', u''),
   (u'target_uses_malone', False),
   (u'title', u'Bug #1 in mozilla-firefox (Debian):...')]

  >>> bugtask_path = urlsplit(bug_one_bugtasks[0]['self_link'])[2]
  >>> bugtask = webservice(r"""
  ... GET %s HTTP/1.1
  ... Host: api.launchpad.dev
  ... """ % bugtask_path).jsonBody()
  >>> bugtask == bug_one_bugtasks[0]
  True

The collection of bug tasks is not exposed as a resource:

  >>> webservice(r"""
  ... GET /bugtasks/ HTTP/1.1
  ... Host: api.launchpad.dev
  ... """).getStatus()
  404
