= Introduction =

The Launchpad web service exposes a collection of people, which
responds to GET.

  >>> print http(r"""
  ... GET /people HTTP/1.1
  ... Host: api.launchpad.dev
  ... """)
  HTTP/1.1 200 Ok
  ...
  Content-Type: application/json
  <BLANKLINE>
  [{"name": "bug-importer"}, {"name": "carlos"}, ... {"name": "tsukimi"}]

The elements of a collection can be looked up by unique identifier:

  >>> print http(r"""
  ... GET /people/carlos HTTP/1.1
  ... Host: api.launchpad.dev
  ... """)
  HTTP/1.1 200 Ok
  ...
  Content-Type: application/json
  <BLANKLINE>
  {"name": "carlos"}
