<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="doap"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!-- This view registers 'doap' as a suburl of RootObject. -->
  <browser:suburl
      for="canonical.publication.RootObject"
      class="canonical.doap.DOAPApplication"
      name="doap" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IDOAPApplication"
      name="+index" />

  <browser:suburl
      for="canonical.launchpad.interfaces.IDOAPApplication"
      utility="canonical.launchpad.interfaces.IProjectContainer"
      permission="zope.Public"
      name="projects" />

  <include file="pages.zcml" />
  <include file="resources.zcml" />
  <include file="vocabulary.zcml" />
  <include file="sql.zcml" />

</configure>
