<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com">


    <!-- general template for everything in doap -->
    <pages for="*" permission="zope.Public">
        <page name="launchpad_template"
            template="../launchpad/templates/main-template.pt" />
    </pages>

    <!-- pages for the doap application -->
    <pages 
        for="canonical.launchpad.interfaces.IDOAPApplication"
        permission="zope.Public"
        class="canonical.doap.browser.DOAPApplicationView"
        lp:url="doap">
        <page name="+index"
            template="../launchpad/templates/doap-index.pt"
            lp:url="doap/+index" />
        <page name="+about"
            template="../launchpad/templates/doap-about.pt"
            lp:url="doap/+about" />
        <page name="+dashboard"
            template="../launchpad/templates/doap-dashboard.pt"
            lp:url="doap/+dashboard" />
        <page name="+to-do"
            template="../launchpad/templates/doap-to-do.pt"
            lp:url="doap/+to-do" />
    </pages>

</configure>
