<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com">


    <!-- general template for everything in doap -->
    <pages for="*" permission="zope.Public">
        <page name="launchpad_template"
            template="../lp/templates/main_template.pt" />
    </pages>

    <!-- pages for the doap application -->
    <pages 
        for="canonical.interfaces.IDOAPApplication"
        permission="zope.Public"
        class="canonical.doap.browser.DOAPApplicationView"
        lp:url="doap">
        <page name="+index"
            template="../lp/templates/doap-index.pt"
            lp:url="doap/+index" />
        <page name="+about"
            template="../lp/templates/doap-about.pt"
            lp:url="doap/+about" />
        <page name="+dashboard"
            template="../lp/templates/doap-dashboard.pt"
            lp:url="doap/+dashboard" />
        <page name="+to-do"
            template="../lp/templates/doap-to-do.pt"
            lp:url="doap/+to-do" />
    </pages>

    <pages
        for="canonical.interfaces.IProjectContainer"
        permission="zope.Public"
        class="canonical.doap.browser.ProjectContainerView"
        lp:url="doap/projects/">
        <page name="+index"
            template="../lp/templates/projects-index.pt"
            lp:url="doap/projects/+index" />
        <page name="+search"
          template="../lp/templates/projects-search.pt"
          lp:url="malone/projects/+search" />
  </pages>

  <traverse for="canonical.interfaces.IProjectContainer"
            getter="__getitem__" />

  <pages for="canonical.database.IProject"
         permission="zope.Public">
    <page name="+index"
          template="../lp/templates/project-index.pt"
          lp:url="doap/projects/$Project.name/+index" />
  </pages>

</configure>
