<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com">


    <!-- general template for everything in doap -->
    <pages for="*" permission="zope.Public">
        <page name="launchpad_template"
            template="../launchpad/templates/main-template.pt" />
    </pages>

    <!-- pages for the doap application -->
    <pages 
        for="canonical.launchpad.interfaces.IDOAPApplication"
        permission="zope.Public"
        class="canonical.doap.browser.DOAPApplicationView"
        lp:url="doap">
        <page name="+index"
            template="../launchpad/templates/doap-index.pt"
            lp:url="doap/+index" />
        <page name="+about"
            template="../launchpad/templates/doap-about.pt"
            lp:url="doap/+about" />
        <page name="+dashboard"
            template="../launchpad/templates/doap-dashboard.pt"
            lp:url="doap/+dashboard" />
        <page name="+to-do"
            template="../launchpad/templates/doap-to-do.pt"
            lp:url="doap/+to-do" />
    </pages>

    <pages
        for="canonical.launchpad.interfaces.IProjectContainer"
        permission="zope.Public"
        class="canonical.doap.browser.ProjectContainerView"
        lp:url="doap/projects/">
        <!-- XXX lp-projects is a guess -->
        <page name="+index" 
            template="../launchpad/templates/lp-projects-index.pt"
            lp:url="doap/projects/+index" />
        <page name="+search"
            template="../launchpad/templates/lp-projects-search.pt"
            lp:url="doap/projects/+search" />
    </pages>

    <page for="canonical.launchpad.interfaces.IProjectContainer"
        name="+new"
        class="canonical.doap.browser.ProjectContainerView"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/project-new.pt"
        lp:url="doap/projects/+new" />

    <traverse for="canonical.launchpad.interfaces.IProjectContainer"
            getter="__getitem__" />

    <pages for="canonical.launchpad.interfaces.IProject"
        class="canonical.doap.browser.ProjectView"
        permission="zope.Public" >
        <page name="+index"
            template="../launchpad/templates/project-index.pt"
            lp:url="doap/projects/$Project.name/+index" />
    </pages>

    <pages for="canonical.launchpad.interfaces.IProject"
        class="canonical.doap.browser.ProjectView"
        permission="launchpad.AnyPerson" >
        <page name="+newproduct"
            template="../launchpad/templates/product-new.pt"
            lp:url="doap/projects/$Project.name/+newproduct" />
        <page name="+edit"
            template="../launchpad/templates/project-edit.pt"
            lp:url="doap/projects/$Project.name/+edit" />
        <page name="+newbugtracker"
            template="../launchpad/templates/bugsystem-new.pt"
            lp:url="doap/projects/$Project.name/+newbugtracker" />
    </pages>

    <pages for="canonical.launchpad.interfaces.IProduct"
        permission="zope.Public"
        class="canonical.doap.browser.ProductView" >
        <page name="+index"
            template="../launchpad/templates/product-index.pt"
            lp:url="doap/projects/$Project.name/$Product.name/" />
    </pages>

    <pages for="canonical.launchpad.interfaces.IProduct"
        class="canonical.doap.browser.ProductView"
        permission="launchpad.AnyPerson" >
        <page name="+edit"
            template="../launchpad/templates/product-edit.pt"
            lp:url="doap/projects/$Project.name/$Product.name/+edit" />
    </pages>
</configure>
