<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <include
        package=".browser"/>
    <authorizations module="canonical.shipit.security" />

    <!-- This is only used on shipit. That's why it's here. -->

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.shipit.interfaces.shipit.IEmptyDefaultChoice                                                        zope.schema.interfaces.IIterableVocabulary"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.shipit.interfaces.shipit.EmptyDefaultDropdownWidget"
        permission="zope.Public"/>

    <!-- ShipItApplication -->

    <class
        class="canonical.shipit.systemhome.ShipItApplication">
        <allow
            interface="canonical.shipit.interfaces.shipit.IShipItApplication"/>
    </class>
    <securedutility
        class="canonical.shipit.systemhome.ShipItApplication"
        provides="canonical.shipit.interfaces.shipit.IShipItApplication">
        <allow
            interface="canonical.shipit.interfaces.shipit.IShipItApplication"/>
    </securedutility>

    <!-- ShippingRequest -->

    <class
        class="canonical.shipit.model.shipit.ShippingRequest">
        <allow
            interface="canonical.shipit.interfaces.shipit.IShippingRequest"/>
        <require
            permission="launchpad.Edit"
            set_schema="canonical.shipit.interfaces.shipit.IShippingRequest"/>
    </class>

    <!-- ShippingRequestSet -->

    <class
        class="canonical.shipit.model.shipit.ShippingRequestSet">
        <allow
            interface="canonical.shipit.interfaces.shipit.IShippingRequestSet"/>
    </class>
    <securedutility
        class="canonical.shipit.model.shipit.ShippingRequestSet"
        provides="canonical.shipit.interfaces.shipit.IShippingRequestSet">
        <allow
            interface="canonical.shipit.interfaces.shipit.IShippingRequestSet"/>
    </securedutility>

    <!-- StandardShipItRequest -->

    <class
        class="canonical.shipit.model.shipit.StandardShipItRequest">
        <allow
            interface="canonical.shipit.interfaces.shipit.IStandardShipItRequest"/>
        <require
            permission="launchpad.Admin"
            set_schema="canonical.shipit.interfaces.shipit.IStandardShipItRequest"/>
    </class>

    <!-- StandardShipItRequestSet -->

    <class
        class="canonical.shipit.model.shipit.StandardShipItRequestSet">
        <allow
            interface="canonical.shipit.interfaces.shipit.IStandardShipItRequestSet"/>
    </class>
    <securedutility
        class="canonical.shipit.model.shipit.StandardShipItRequestSet"
        provides="canonical.shipit.interfaces.shipit.IStandardShipItRequestSet">
        <allow
            interface="canonical.shipit.interfaces.shipit.IStandardShipItRequestSet"/>
    </securedutility>

    <!-- RequestedCDs -->

    <class
        class="canonical.shipit.model.shipit.RequestedCDs">
        <allow
            interface="canonical.shipit.interfaces.shipit.IRequestedCDs"/>
        <require
            permission="launchpad.Edit"
            set_schema="canonical.shipit.interfaces.shipit.IRequestedCDs"/>
    </class>

    <!-- Shipment -->

    <class
        class="canonical.shipit.model.shipit.Shipment">
        <allow
            interface="canonical.shipit.interfaces.shipit.IShipment"/>
    </class>
    <securedutility
        class="canonical.shipit.model.shipit.ShipmentSet"
        provides="canonical.shipit.interfaces.shipit.IShipmentSet">
        <allow
            interface="canonical.shipit.interfaces.shipit.IShipmentSet"/>
    </securedutility>

    <!-- ShippingRun -->

    <class
        class="canonical.shipit.model.shipit.ShippingRun">
        <allow
            interface="canonical.shipit.interfaces.shipit.IShippingRun"/>
        <require
            permission="launchpad.Admin"
            set_schema="canonical.shipit.interfaces.shipit.IShippingRun"/>
    </class>
    <securedutility
        class="canonical.shipit.model.shipit.ShippingRunSet"
        provides="canonical.shipit.interfaces.shipit.IShippingRunSet">
        <allow
            interface="canonical.shipit.interfaces.shipit.IShippingRunSet"/>
    </securedutility>

    <!-- ShipItReport -->

    <class
        class="canonical.shipit.model.shipit.ShipItReport">
        <allow
            interface="canonical.shipit.interfaces.shipit.IShipItReport"/>
        <require
            permission="launchpad.Admin"
            set_schema="canonical.shipit.interfaces.shipit.IShipItReport"/>
    </class>
    <securedutility
        class="canonical.shipit.model.shipit.ShipItReportSet"
        provides="canonical.shipit.interfaces.shipit.IShipItReportSet">
        <allow
            interface="canonical.shipit.interfaces.shipit.IShipItReportSet"/>
    </securedutility>
    <securedutility
        class="canonical.shipit.model.shipit.ShipItSurveySet"
        provides="canonical.shipit.interfaces.shipit.IShipItSurveySet">
        <allow
            interface="canonical.shipit.interfaces.shipit.IShipItSurveySet"/>
    </securedutility>

    <!-- ShipitAccount -->
    <class
        class="canonical.shipit.model.shipit.ShipitAccount">
        <allow
            interface="canonical.shipit.interfaces.shipit.IShipitAccount"/>
    </class>
    <adapter
        for="canonical.launchpad.interfaces.account.IAccount"
        provides="canonical.shipit.interfaces.shipit.IShipitAccount"
        factory="canonical.shipit.model.shipit.ShipitAccount"/>
</configure>
