

  >>> print http(r"""
  ... POST /malone/bugs/+new HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 1608
  ... Content-Type: multipart/form-data; boundary=---------------------------19957200311186525071664490563
  ... Referer: http://localhost:9000/malone/bugs/+new
  ... 
  ... -----------------------------19957200311186525071664490563
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... New Bug Title
  ... -----------------------------19957200311186525071664490563
  ... Content-Disposition: form-data; name="field.shortdesc"
  ... 
  ... This is a new bug short description. Should be just a single summary paragraph. Not very long or awkward.
  ... -----------------------------19957200311186525071664490563
  ... Content-Disposition: form-data; name="field.description"
  ... 
  ... This is a much more detailed decription of the bug. Yada yada yentzl. sfdszdfg dzfzdj hzlkhlkjdz lkjd lzdhv cuyviuysierhakjre f,abfr,m byfs9psyscsljfdvslk ressfdszdfg dzfzdj hzlkhlkjdz lkjd lzdhv cuyviuysierhakjre f,abfr,m byfs9psyscsljfdvslk ressfdszdfg dzfzdj hzlkhlkjdz lkjd lzdhv cuyviuysierhakjre f,abfr,m byfs9psyscsljfdvslk ressfdszdfg dzfzdj hzlkhlkjdz lkjd lzdhv cuyviuysierhakjre f,abfr,m byfs9psyscsljfdvslk ressfdszdfg dzfzdj hzlkhlkjdz lkjd lzdhv cuyviuysierhakjre f,abfr,m byfs9psyscsljfdvslk ressfdszdfg dzfzdj hzlkhlkjdz lkjd lzdhv cuyviuysierhakjre f,abfr,m byfs9psyscsljfdvslk ressfdszdfg dzfzdj hzlkhlkjdz lkjd lzdhv cuyviuysierhakjre f,abfr,m byfs9psyscsljfdvslk res
  ... -----------------------------19957200311186525071664490563
  ... Content-Disposition: form-data; name="field.sourcepackage"
  ... 
  ... 1
  ... -----------------------------19957200311186525071664490563
  ... Content-Disposition: form-data; name="field.sourcepackage-empty-marker"
  ... 
  ... 1
  ... -----------------------------19957200311186525071664490563
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------19957200311186525071664490563--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Content-Type: text/html;charset=utf-8
  Location: .
  ...

  >>> print http(r"""
  ... GET /malone/bugs/ HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Referer: http://localhost:9000/malone/bugs/+new
  ... """)
  HTTP/1.1 200 Ok
  ...
  Content-Type: text/html;charset=utf-8
  ...
  <h1>...</h1>
  ...

