<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">

    <class class=".openidserver.OpenIDPersistentIdentity">
      <allow interface="..interfaces.openidserver.IOpenIDPersistentIdentity" />
    </class>

    <adapter factory=".openidserver.OpenIDPersistentIdentity" />
    <adapter factory=".openidserver.person_to_openidpersistentidentity" />

</configure>
