This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        zope.server.http
Server Hostname:        localhost
Server Port:            8085

Document Path:          /ubuntu/breezy-autotest/+queue
Document Length:        20386 bytes

Concurrency Level:      50
Time taken for tests:   25.483 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      2061600 bytes
HTML transferred:       2038600 bytes
Requests per second:    3.92 [#/sec] (mean)
Time per request:       12741.334 [ms] (mean)
Time per request:       254.827 [ms] (mean, across all concurrent requests)
Transfer rate:          79.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.6      2       8
Processing:  1280 9858 3582.8  12052   13518
Waiting:     1244 9842 3589.8  12040   13502
Total:       1284 9860 3581.7  12052   13520

Percentage of the requests served within a certain time (ms)
  50%  12052
  66%  12192
  75%  12292
  80%  12374
  90%  12599
  95%  12889
  98%  13187
  99%  13520
 100%  13520 (longest request)
