This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        zope.server.http
Server Hostname:        localhost
Server Port:            8085

Document Path:          /~sabdfl/+related-software
Document Length:        23233 bytes

Concurrency Level:      10
Time taken for tests:   38.718 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      2346300 bytes
HTML transferred:       2323300 bytes
Requests per second:    2.58 [#/sec] (mean)
Time per request:       3871.804 [ms] (mean)
Time per request:       387.180 [ms] (mean, across all concurrent requests)
Transfer rate:          59.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      0       9
Processing:  1405 3760 627.5   3834    4990
Waiting:     1402 3747 626.7   3812    4988
Total:       1408 3761 626.9   3834    4990

Percentage of the requests served within a certain time (ms)
  50%   3834
  66%   4020
  75%   4118
  80%   4199
  90%   4403
  95%   4590
  98%   4814
  99%   4990
 100%   4990 (longest request)
