

  >>> print http(r"""
  ... GET /bounties/+new HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
          <h1>Create A New Bounty</h1>
  ...


  >>> print http(r"""
  ... POST /bounties/+new HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 1165
  ... Content-Type: multipart/form-data; boundary=---------------------------185536517018750121982061630531
  ... Referer: http://localhost:9000/bounties/+new
  ... 
  ... -----------------------------185536517018750121982061630531
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... testing
  ... -----------------------------185536517018750121982061630531
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... Test Bounty System
  ... -----------------------------185536517018750121982061630531
  ... Content-Disposition: form-data; name="field.summary"
  ... 
  ... This is a summary for the test bounty.
  ... -----------------------------185536517018750121982061630531
  ... Content-Disposition: form-data; name="field.usdvalue"
  ... 
  ... 345.00
  ... -----------------------------185536517018750121982061630531
  ... Content-Disposition: form-data; name="field.difficulty"
  ... 
  ... 70
  ... -----------------------------185536517018750121982061630531
  ... Content-Disposition: form-data; name="field.duration"
  ... 
  ... 6
  ... -----------------------------185536517018750121982061630531
  ... Content-Disposition: form-data; name="field.description"
  ... 
  ... A description for the test bounty. This should be a lot more comprehensive.
  ... -----------------------------185536517018750121982061630531
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------185536517018750121982061630531--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: testing
  <BLANKLINE>
  ...
          <h1>Create A New Bounty</h1>
  ...
  <div><input class="textType" id="field.name" name="field.name" size="20" type="text" value="testing"  /></div>
  ...
  <div><input class="textType" id="field.title" name="field.title" size="60" type="text" value="Test Bounty System"  /></div>
  ...
  <div><textarea cols="60" id="field.summary" name="field.summary" rows="5" >This is a summary for the test bounty.</textarea></div>
  ...
  <div><input class="textType" id="field.usdvalue" name="field.usdvalue" size="10" type="text" value="345.0"  /></div>
  ...
  <div><input class="textType" id="field.difficulty" name="field.difficulty" size="10" type="text" value="70"  /></div>
  ...
  <div><input class="textType" id="field.duration" name="field.duration" size="20" type="text" value="6"  /></div>
  ...


  >>> print http(r"""
  ... GET /bounties/testing HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Referer: http://localhost:9000/bounties/+new
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
      <h2>Test Bounty System</h2>
  ...

