

  >>> print http(r"""
  ... GET /bounties/testing/+edit HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Referer: http://localhost:9000/bounties/testing
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
            <h3>Modify Bounty:</h3>
  ...


  >>> print http(r"""
  ... POST /bounties/testing/+edit HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 1373
  ... Content-Type: multipart/form-data; boundary=---------------------------976052319358485361282904401
  ... Referer: http://localhost:9000/bounties/testing/+edit
  ... 
  ... -----------------------------976052319358485361282904401
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... testing
  ... -----------------------------976052319358485361282904401
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... Test Bounty System
  ... -----------------------------976052319358485361282904401
  ... Content-Disposition: form-data; name="field.summary"
  ... 
  ... We need a bounty tracking system. This should provide a list of bounties, along with information about the status of each bounty, the funds offered, whether or not someone has staked a claim, and whether or not it has been settled.
  ... -----------------------------976052319358485361282904401
  ... Content-Disposition: form-data; name="field.usdvalue"
  ... 
  ... 500.00
  ... -----------------------------976052319358485361282904401
  ... Content-Disposition: form-data; name="field.difficulty"
  ... 
  ... 60
  ... -----------------------------976052319358485361282904401
  ... Content-Disposition: form-data; name="field.duration"
  ... 
  ... 5 days
  ... -----------------------------976052319358485361282904401
  ... Content-Disposition: form-data; name="field.description"
  ... 
  ... A description for the test bounty. This should be a lot more comprehensive. For the moment, this will do.
  ... -----------------------------976052319358485361282904401
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Change
  ... -----------------------------976052319358485361282904401--
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
            <h3>Modify Bounty:</h3>
  ...
                  <div><input class="textType" id="field.name" name="field.name" size="20" type="text" value="testing"  /></div>
  ...
                  <div><input class="textType" id="field.title" name="field.title" size="60" type="text" value="Test Bounty System"  /></div>
  ...
                  <div><textarea cols="60" id="field.summary" name="field.summary" rows="5" >We need a bounty tracking system. This should provide a list of bounties, along with information about the status of each bounty, the funds offered, whether or not someone has staked a claim, and whether or not it has been settled.</textarea></div>
  ...
                  <div><input class="textType" id="field.usdvalue" name="field.usdvalue" size="10" type="text" value="500.0"  /></div>
  ...
                  <div><input class="textType" id="field.difficulty" name="field.difficulty" size="10" type="text" value="60"  /></div>
  ...
                  <div><input class="textType" id="field.duration" name="field.duration" size="20" type="text" value="5 days"  /></div>
  ...
                  <div><textarea cols="60" id="field.description" name="field.description" rows="15" >A description for the test bounty. This should be a lot more comprehensive. For the moment, this will do.</textarea></div>
  ...
