<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="canonical.launchpad">

    <include file="servers.zcml" />
    <!-- Included via override-includes, as we are overriding a default
         Z3 component
    <include file="errorlog.zcml" />
    -->
    <include file="bug-5133.zcml" />

    <class class="canonical.launchpad.webapp.servers.LaunchpadBrowserRequest">
      <allow
        interface="
          canonical.launchpad.webapp.interfaces.ILaunchpadBrowserApplicationRequest"
        attributes="response locale __str__"
        />
      <allow
        interface="zope.component.interfaces.IPresentationRequest" />
    </class>

    <class class="canonical.launchpad.webapp.publisher.RedirectionView">
      <allow attributes="browserDefault __call__" />
    </class>

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="zope.traversing.browser.interfaces.IAbsoluteURL"
        factory="canonical.launchpad.webapp.publisher.CanonicalAbsoluteURL"
        />

    <adapter
        for="zope.publisher.interfaces.http.IHTTPRequest"
        provides="canonical.launchpad.webapp.interfaces.IDatabasePolicy"
        factory="canonical.launchpad.webapp.dbpolicy.LaunchpadDatabasePolicyFactory"
        />
    <adapter
        for="zope.publisher.interfaces.xmlrpc.IXMLRPCRequest"
        provides="canonical.launchpad.webapp.interfaces.IDatabasePolicy"
        factory="canonical.launchpad.webapp.dbpolicy.MasterDatabasePolicy"
        />
    <adapter
        for="canonical.launchpad.layers.WebServiceLayer"
        provides="canonical.launchpad.webapp.interfaces.IDatabasePolicy"
        factory="canonical.launchpad.webapp.dbpolicy.MasterDatabasePolicy"
        />
    <adapter
        for="canonical.launchpad.layers.FeedsLayer"
        provides="canonical.launchpad.webapp.interfaces.IDatabasePolicy"
        factory="canonical.launchpad.webapp.dbpolicy.SlaveOnlyDatabasePolicy"
        />
    <!-- XXX StuartBishop 2009-03-04 bug=264783 Weee! Two OpenID Layers. -->
    <adapter
        for="canonical.signon.layers.IdLayer"
        provides="canonical.launchpad.webapp.interfaces.IDatabasePolicy"
        factory="canonical.launchpad.webapp.dbpolicy.SSODatabasePolicy"
        />
    <adapter
        for="canonical.signon.layers.OpenIDLayer"
        provides="canonical.launchpad.webapp.interfaces.IDatabasePolicy"
        factory="canonical.launchpad.webapp.dbpolicy.SSODatabasePolicy"
        />

    <adapter
        for="canonical.launchpad.layers.WebServiceLayer"
        provides="canonical.launchpad.webapp.interfaces.IWebBrowserOriginatingRequest"
        factory="canonical.launchpad.webapp.servers.web_service_request_to_browser_request"
        />

    <!-- lazr.batchnavigator hook -->
    <adapter
        factory='.batching.FiniteSequenceAdapter' />
    
    <adapter
        factory='.batching.FiniteSequenceAdapter'
        for='storm.zope.interfaces.ISQLObjectResultSet' />

    <!-- links -->
    <class class="canonical.launchpad.webapp.menu.LinkData">
        <allow interface="canonical.launchpad.webapp.interfaces.ILinkData" />
    </class>

    <adapter
        for="canonical.launchpad.webapp.interfaces.ILinkData"
        provides="canonical.launchpad.webapp.interfaces.ILink"
        factory="canonical.launchpad.webapp.menu.MenuLink"
        />

    <adapter
        for="*"
        provides="canonical.launchpad.webapp.interfaces.IPrimaryContext"
        factory="canonical.launchpad.webapp.publication.DefaultPrimaryContext"
        />

    <class class="canonical.launchpad.webapp.menu.MenuLink">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.webapp.interfaces.ILink"
            />
    </class>

    <adapter
        for="canonical.launchpad.webapp.interfaces.ILinkData"
        provides="canonical.launchpad.webapp.interfaces.IFacetLink"
        factory="canonical.launchpad.webapp.menu.FacetLink"
        />

    <class class="canonical.launchpad.webapp.menu.FacetLink">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.webapp.interfaces.IFacetLink"
            />
    </class>

    <!-- Launchpad root object -->
    <utility
        provides="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        component="canonical.launchpad.webapp.publisher.rootObject"
        />

    <adapter
        provides="canonical.launchpad.webapp.interfaces.ICanonicalUrlData"
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        factory="canonical.launchpad.webapp.publisher.LaunchpadRootUrlData"
        />

    <adapter
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        provides="canonical.launchpad.webapp.interfaces.ILaunchpadContainer"
        factory="canonical.launchpad.webapp.publisher.LaunchpadContainer"
        />

    <!-- TALES namespaces. -->

    <!-- TALES lp: namespace (should be deprecated) -->
    <adapter
        for="zope.publisher.interfaces.IApplicationRequest"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.RequestAPI"
        name="lp"
        />

    <!-- TALES enum-value: namespace -->
    <adapter
        for="lazr.enum.BaseItem"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.EnumValueAPI"
        name="enumvalue"
        />

    <!-- TALES menu: namespace -->
    <adapter
        for="*"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.MenuAPI"
        name="menu"
        />

    <!-- TALES count: namespace -->
    <adapter
        for="*"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.CountAPI"
        name="count"
        />

    <!-- TALES macro: namespace -->
    <adapter
        for="*"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PageMacroDispatcher"
        name="macro"
        />

    <!-- TALES htmlform: namespace -->
    <adapter
        for="zope.publisher.interfaces.browser.IBrowserApplicationRequest"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.HTMLFormAPI"
        name="htmlform"
        />

    <!-- TALES image: namespace -->
    <adapter
        for="*"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.ObjectImageDisplayAPI"
        name="image"
        />

    <adapter
        for="canonical.launchpad.interfaces.IKarmaCategory"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.KarmaCategoryImageDisplayAPI"
        name="image"
        />

    <adapter
        for="canonical.launchpad.interfaces.IQuestion"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.QuestionImageDisplayAPI"
        name="image"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBugTask"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BugTaskImageDisplayAPI"
        name="image"
        />

    <adapter
        for="canonical.launchpad.browser.BugTaskListingItem"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BugTaskListingItemImageDisplayAPI"
        name="image"
        />

    <adapter
        for="canonical.launchpad.interfaces.IMilestone"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.MilestoneImageDisplayAPI"
        name="image"
        />

    <adapter
        for="lp.soyuz.interfaces.build.IBuild"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BuildImageDisplayAPI"
        name="image"
        />

    <adapter
        for="lp.soyuz.interfaces.archive.IArchive"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.ArchiveImageDisplayAPI"
        name="image"
        />

    <adapter
        for="canonical.launchpad.interfaces.ISpecification"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.SpecificationImageDisplayAPI"
        name="image"
        />

    <!-- TALES badges: namespace -->

    <adapter
        for="*"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BadgeDisplayAPI"
        name="badges"
        />

    <!-- TALES fmt: namespace -->

    <!-- The next directive is registered for all dicts, but we really only
         want it to apply to the page template's CONTEXTS dict.
      -->
    <adapter
        for="dict"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PageTemplateContextsAPI"
        name="fmt"
        />

    <adapter
        for="int"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.DBSchemaAPI"
        name="lp"
        />

    <adapter
        for="datetime.datetime"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.DateTimeFormatterAPI"
        name="fmt"
        />

    <adapter
        for="datetime.timedelta"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.DurationFormatterAPI"
        name="fmt"
        />

    <adapter
        for="basestring"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.FormattersAPI"
        name="fmt"
        />

    <adapter
        for="int"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.NumberFormatterAPI"
        name="fmt"
        />

    <adapter
        for="long"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.NumberFormatterAPI"
        name="fmt"
        />

    <adapter
        for="float"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.NumberFormatterAPI"
        name="fmt"
        />

    <adapter
        for="types.NoneType"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.NoneFormatter"
        name="fmt"
        />

    <adapter
        for="*"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.ObjectFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IPerson"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PersonFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.ITeam"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.TeamFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IProduct"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PillarFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IProject"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PillarFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IDistribution"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PillarFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBug"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BugFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBranch"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BranchFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBugBranch"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BugBranchFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBugTask"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BugTaskFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBranchSubscription"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BranchSubscriptionFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBranchMergeProposal"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BranchMergeProposalFormatterAPI"
        name="fmt"
        />

    <adapter
        for="lp.code.interfaces.seriessourcepackagebranch.ISeriesSourcePackageBranch"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.SeriesSourcePackageBranchFormatter"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.diff.IPreviewDiff"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PreviewDiffFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.ICodeImport"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.CodeImportFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.ICodeImportMachine"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.CodeImportMachineFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IMilestone"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.MilestoneFormatterAPI"
        name="fmt"
        />
    <adapter
        for="canonical.launchpad.interfaces.IProductRelease"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.ProductReleaseFormatterAPI"
        name="fmt"
        />
    <adapter
        for="canonical.launchpad.interfaces.IProductSeries"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.ProductSeriesFormatterAPI"
        name="fmt"
        />
    <adapter
        for="canonical.launchpad.interfaces.IQuestion"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.QuestionFormatterAPI"
        name="fmt"
        />
    <adapter
        for="canonical.launchpad.interfaces.ISpecification"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.SpecificationFormatterAPI"
        name="fmt"
        />
    <adapter
        for="canonical.launchpad.interfaces.ISpecificationBranch"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.SpecificationBranchFormatterAPI"
        name="fmt"
        />
    <adapter
        for="canonical.launchpad.interfaces.ICodeReviewComment"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.CodeReviewCommentFormatterAPI"
        name="fmt"
        />
    <adapter
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.SourcePackageFormatterAPI"
        name="fmt"
        />
    <adapter
        for="canonical.launchpad.interfaces.IBugTracker"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BugTrackerFormatterAPI"
        name="fmt"
        />
    <adapter
        for="canonical.launchpad.interfaces.IBugWatch"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BugWatchFormatterAPI"
        name="fmt"
        />
    <adapter
        for="canonical.launchpad.webapp.interfaces.ILink"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.LinkFormatterAPI"
        name="fmt"
        />
    <adapter
        for="*"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PermissionRequiredQuery"
        name="required"
        />

    <!-- Authentication. -->
    <utility
        component="canonical.launchpad.webapp.authentication.authService"
        provides="canonical.launchpad.webapp.interfaces.IPlacelessAuthUtility"
        permission="zope.Public"
        />

    <subscriber
        for="canonical.launchpad.webapp.interfaces.IPrincipalIdentifiedEvent"
        handler="canonical.launchpad.webapp.launchbag.set_login_in_launchbag_when_principal_identified"
        />

    <subscriber
        for="canonical.launchpad.webapp.interfaces.IPrincipalIdentifiedEvent"
        handler="canonical.launchpad.rest.me.cache_me_link_when_principal_identified"
        />

    <subscriber
        for="zope.app.publication.interfaces.IBeforeTraverseEvent"
        handler="canonical.launchpad.webapp.launchbag.set_developer_in_launchbag_before_traversal"
        />

    <subscriber
        for="canonical.launchpad.webapp.interfaces.ILoggedOutEvent"
        handler="canonical.launchpad.webapp.launchbag.reset_login_in_launchbag_on_logout"
        />

    <subscriber
        for="canonical.launchpad.webapp.interfaces.ILoggedOutEvent"
        handler="canonical.launchpad.webapp.launchbag.reset_developer_in_launchbag_on_logout"
        />

    <utility
        factory="canonical.launchpad.webapp.authentication.SSHADigestEncryptor"
        provides="canonical.launchpad.interfaces.IPasswordEncryptor"
        permission="zope.Public"
        />

    <utility
        component="canonical.launchpad.webapp.authentication.loginSource"
        provides="canonical.launchpad.webapp.interfaces.IPlacelessLoginSource"
        permission="zope.Public"
        />

    <!-- Session machinery. -->
    <utility
        component="canonical.launchpad.webapp.session.idmanager"
        provides="zope.session.interfaces.IClientIdManager"
        />
    <utility
        component="canonical.launchpad.webapp.pgsession.data_container"
        provides="zope.session.interfaces.ISessionDataContainer"
        />

    <!-- Storm Store selector. -->
    <utility
        component="canonical.launchpad.webapp.adapter.StoreSelector"
        provides="canonical.launchpad.webapp.interfaces.IStoreSelector">
    </utility>

    <!-- Storm Store adapters, adapting a Storm subclass or instance
         to the correct Store for that tables replication set.
      -->
    <adapter
        provides="canonical.launchpad.interfaces.IStore"
        for="zope.interface.Interface"
        factory="canonical.launchpad.webapp.adapter.get_store"
        />
    <adapter
        provides="canonical.launchpad.interfaces.IMasterStore"
        for="zope.interface.Interface"
        factory="canonical.launchpad.webapp.adapter.get_master_store"
        />
    <adapter
        provides="canonical.launchpad.interfaces.ISlaveStore"
        for="zope.interface.Interface"
        factory="canonical.launchpad.webapp.adapter.get_slave_store"
        />
    <adapter
        provides="canonical.launchpad.interfaces.IMasterObject"
        for="canonical.launchpad.interfaces.IDBObject"
        trusted="yes"
        factory="canonical.launchpad.webapp.adapter.get_object_from_master_store"
        />
    <class class="storm.store.Store">
        <implements interface="canonical.launchpad.interfaces.IStore" />
        <allow attributes="get" />
    </class>
    <class class="canonical.database.sqlbase.SQLBase">
        <implements interface="canonical.launchpad.interfaces.IDBObject" />
    </class>

    <!-- Default favicon -->
    <browser:favicon for="*" file="../images/launchpad.png" />

    <!-- LaunchBag Utility -->
    <utility
        factory="canonical.launchpad.webapp.launchbag.LaunchBag"
        provides="canonical.launchpad.webapp.interfaces.IOpenLaunchBag"
        permission="zope.Public"
        />

    <class class="canonical.launchpad.webapp.launchbag.LaunchBag">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.webapp.interfaces.ILaunchBag"
            />
    </class>

    <browser:page
        for="*"
        name="bag"
        template="../templates/launchbag-debug.pt"
        permission="zope.Public"
        class="canonical.launchpad.webapp.launchbag.LaunchBagView"
        />

    <!-- Resource unnamed view, allowing Z3 preferred spelling
        /@@/launchpad-icon-small to access the images directory -->
    <browser:page
        name=""
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        class="canonical.launchpad.browser.launchpad.LaunchpadImageFolder"
        permission="zope.Public"
        />
    <browser:page
        name=""
        for="canonical.launchpad.interfaces.IFeedsApplication"
        class="canonical.launchpad.browser.launchpad.LaunchpadImageFolder"
        permission="zope.Public"
        />

    <!-- LaunchpadBrowserResponse needs to be able to find the session -->
    <adapter
        for="canonical.launchpad.webapp.servers.LaunchpadBrowserResponse"
        provides="zope.session.interfaces.ISession"
        factory="canonical.launchpad.webapp.servers.adaptResponseToSession"
        />

    <!-- LaunchpadBrowserRequest needs to be able to find the response.
    We don't just use the response attribute, as this makes our tests harder
    to write -->
    <adapter
        for="canonical.launchpad.webapp.servers.LaunchpadBrowserRequest"
        provides="canonical.launchpad.webapp.interfaces.INotificationResponse"
        factory="canonical.launchpad.webapp.servers.adaptRequestToResponse"
        />

    <adapter
        factory="canonical.launchpad.webapp.snapshot.snapshot_sql_result" />
    <!-- It also works for the legacy SQLObject interface. -->
    <adapter
        factory="canonical.launchpad.webapp.snapshot.snapshot_sql_result"
        for="storm.zope.interfaces.ISQLObjectResultSet" />

    <!--These pages are used for testing BrowserNotificationMessages
        They are protected with admin privileges rather than being installed
        on the debug port because we use them in page tests and as an easy way
        to view and adjust the visual rendering of the notifications.
    -->
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="+notificationtest1"
        template="../templates/notification-test.pt"
        permission="launchpad.Admin"
        class="canonical.launchpad.webapp.notifications.NotificationTestView1"
        />
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="+notificationtest2"
        template="../templates/notification-test.pt"
        permission="launchpad.Admin"
        class="canonical.launchpad.webapp.notifications.NotificationTestView2"
        />
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="+notificationtest3"
        template="../templates/notification-test.pt"
        permission="launchpad.Admin"
        class="canonical.launchpad.webapp.notifications.NotificationTestView3"
        />
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="+notificationtest4"
        template="../templates/notification-test.pt"
        permission="launchpad.Admin"
        class="canonical.launchpad.webapp.notifications.NotificationTestView4"
        />

    <!-- the SIGUSR1 handler -->

    <subscriber
        for="zope.app.appsetup.IProcessStartingEvent"
        handler="canonical.launchpad.webapp.sigusr1.setup_sigusr1"
        />

    <!-- Confirm the database is the correct revision level -->
    <subscriber
        for="zope.app.appsetup.IProcessStartingEvent"
        handler="canonical.database.revision.confirm_dbrevision_on_startup"
        />

    <!-- Confirm that no main thread event handlers use the connection cache -->
    <subscriber
        for="zope.app.appsetup.IProcessStartingEvent"
        handler="canonical.launchpad.webapp.adapter.break_main_thread_db_access"
        />

    <!-- Make sure that the config is sane for references debugging. -->
    <subscriber
        for="zope.app.appsetup.IProcessStartingEvent"
        handler="canonical.launchpad.webapp.publication.debug_references_startup_check"
        />

    <!-- Set the default timeout function. -->
    <subscriber
        for="zope.app.appsetup.IProcessStartingEvent"
        handler="canonical.launchpad.webapp.servers.set_launchpad_default_timeout"
        />

    <subscriber
        for="zope.app.publication.interfaces.IBeforeTraverseEvent"
        handler="canonical.launchpad.webapp.sigusr1.before_traverse"
        />

    <subscriber
        for="zope.app.publication.interfaces.IEndRequestEvent"
        handler="canonical.launchpad.webapp.sigusr1.end_request"
        />

    <class class="canonical.launchpad.webapp.publication.LoginRoot">
      <allow
        attributes="publishTraverse"
        />
    </class>

    <!-- Define the widget used by Choice fields that use huge vocabularies -->
    <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoice
        canonical.launchpad.webapp.vocabulary.IHugeVocabulary"
      provides="zope.app.form.interfaces.IInputWidget"
      factory="canonical.widgets.SinglePopupWidget"
      permission="zope.Public"
      />

    <!-- Define the widget used by Choice fields that use huge vocabularies -->
    <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoice
        canonical.launchpad.vocabularies.dbobjects.BranchVocabularyBase"
      provides="zope.app.form.interfaces.IInputWidget"
      factory="canonical.launchpad.browser.widgets.BranchPopupWidget"
      permission="zope.Public"
      />

    <!-- A simple view used by the page tests. -->
    <browser:page
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        name="+whichdb"
        permission="zope.Public"
        class="canonical.launchpad.webapp.dbpolicy.WhichDbView"
        layer="canonical.launchpad.layers.PageTestLayer"
        />

    <class class="canonical.launchpad.webapp.vocabulary.CountableIterator">
      <allow interface="canonical.launchpad.webapp.vocabulary.ICountableIterator" />
    </class>

    <class class="canonical.launchpad.webapp.vocabulary.BatchedCountableIterator">
      <allow interface="canonical.launchpad.webapp.vocabulary.ICountableIterator" />
    </class>

    <!-- Create a namespace to render the form of any LaunchpadFormView-->
    <view
        name="form" type="*"
        provides="zope.traversing.interfaces.ITraversable" for="*"
        factory="canonical.launchpad.webapp.namespace.FormNamespaceView"
        />

</configure>
