<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="canonical.launchpad">

    <include file="servers.zcml" />
    <include file="errorlog.zcml" />

    <content class="canonical.launchpad.webapp.LaunchpadBrowserRequest">
      <allow
        interface="
          canonical.launchpad.interfaces.ILaunchpadBrowserApplicationRequest"
        attributes="response locale __str__"
        />
      <allow
        interface="zope.component.interfaces.IPresentationRequest" />
    </content>

    <content class="canonical.launchpad.webapp.publisher.RedirectionView">
      <allow attributes="browserDefault __call__" />
    </content>

    <!-- links -->
    <content class="canonical.launchpad.webapp.menu.LinkData">
      <allow interface="canonical.launchpad.interfaces.ILinkData" />
    </content>

    <adapter
      for="canonical.launchpad.interfaces.ILinkData"
      provides="canonical.launchpad.interfaces.ILink"
      factory="canonical.launchpad.webapp.menu.MenuLink"
      />

    <content class="canonical.launchpad.webapp.menu.MenuLink">
      <require
        permission="zope.Public"
        interface="canonical.launchpad.interfaces.ILink"
        />
    </content>

    <adapter
      for="canonical.launchpad.interfaces.ILinkData"
      provides="canonical.launchpad.interfaces.IFacetLink"
      factory="canonical.launchpad.webapp.menu.FacetLink"
      />

    <content class="canonical.launchpad.webapp.menu.FacetLink">
      <require
        permission="zope.Public"
        interface="canonical.launchpad.interfaces.IFacetLink"
        />
    </content>

    <!-- Launchpad root object -->
    <utility
        provides="canonical.launchpad.interfaces.ILaunchpadRoot"
        component="canonical.launchpad.webapp.publisher.rootObject"
        />

    <adapter
        provides="canonical.launchpad.interfaces.ICanonicalUrlData"
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        factory="canonical.launchpad.webapp.publisher.LaunchpadRootUrlData"
        />

    <!-- Annotations -->

    <content class="canonical.launchpad.webapp.annotation.SQLObjectAnnotation">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IReadZODBAnnotation"
            />
        <require
            permission="launchpad.AnyPerson"
                interface="canonical.launchpad.interfaces.IWriteZODBAnnotation"
                />
    </content>

    <adapter
        for="sqlobject.main.SQLObject"
        provides="canonical.launchpad.interfaces.IZODBAnnotation"
        factory="canonical.launchpad.webapp.annotation.SQLObjectAnnotation"
        />

    <!-- ZODB -->

    <subscriber
        for="zope.app.appsetup.IDatabaseOpenedEvent"
        factory="canonical.launchpad.webapp.zodb.bootstrapSubscriber"
        />

    <!-- TALES namespaces. -->

    <!-- TALES lp: namespace (should be deprecated) -->
    <adapter
        for="zope.publisher.interfaces.IApplicationRequest"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.RequestAPI"
        name="lp"
        />

    <!-- TALES enum-value: namespace -->
    <adapter
        for="canonical.lp.dbschema.Item"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.EnumValueAPI"
        name="enumvalue"
        />

    <!-- TALES menu: namespace -->
    <adapter
        for="*"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.MenuAPI"
        name="menu"
        />

    <!-- TALES count: namespace -->
    <adapter
        for="*"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.CountAPI"
        name="count"
        />

    <!-- TALES htmlform: namespace -->
    <adapter
        for="zope.publisher.interfaces.browser.IBrowserApplicationRequest"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.HTMLFormAPI"
        name="htmlform"
        />

    <!-- TALES fmt: namespace -->

    <!-- The next directive is registered for all dicts, but we really only
         want it to apply to the page template's CONTEXTS dict.
      -->
    <adapter
        for="dict"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PageTemplateContextsAPI"
        name="fmt"
        />

    <!-- The next directive should be registered for 'int' only.
        However, there's a bug in adapter registration that stops
        this working.  To be fixed in ZopeX3 RSN.
        XXX: SteveAlexander, 2005-05-21.
        -->
    <adapter
        for="*"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.DBSchemaAPI"
        name="lp"
        />

    <adapter
        for="datetime.datetime"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.DateTimeFormatterAPI"
        name="fmt"
        />

    <adapter
        for="datetime.timedelta"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.DurationFormatterAPI"
        name="fmt"
        />

    <adapter
        for="basestring"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.FormattersAPI"
        name="fmt"
        />

    <adapter
        for="types.NoneType"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.NoneFormatter"
        name="fmt"
        />

    <adapter
        for="*"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.ObjectFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBugTask"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BugTaskFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IMilestone"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.MilestoneFormatterAPI"
        name="fmt"
        />

    <adapter
        for="*"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PermissionRequiredQuery"
        name="required"
        />

    <!-- Authentication. -->
    <utility
        component="canonical.launchpad.webapp.authentication.authService"
        provides="canonical.launchpad.webapp.interfaces.IPlacelessAuthUtility"
        permission="zope.Public"
        />

    <subscriber
        for="canonical.launchpad.interfaces.IAfterTraverseEvent"
        factory="canonical.launchpad.webapp.authentication.handle"
        />

    <subscriber
        for="zope.app.publication.interfaces.IBeforeTraverseEvent"
        factory="canonical.launchpad.webapp.authentication.handle"
        />

    <subscriber
        for="canonical.launchpad.webapp.interfaces.ILoggedInEvent"
        factory="canonical.launchpad.webapp.authentication.handle"
        />

    <subscriber
        for="canonical.launchpad.webapp.interfaces.ILoggedOutEvent"
        factory="canonical.launchpad.webapp.authentication.handle"
        />

    <subscriber
        for="canonical.launchpad.webapp.interfaces.IPrincipalIdentifiedEvent"
        factory="canonical.launchpad.webapp.launchbag.set_login_in_launchbag_when_principal_identified"
        />

    <subscriber
        for="canonical.launchpad.webapp.interfaces.ILoggedOutEvent"
        factory="canonical.launchpad.webapp.launchbag.reset_login_in_launchbag_on_logout"
        />

    <utility
        factory="canonical.launchpad.webapp.authentication.SSHADigestEncryptor"
        provides="canonical.launchpad.interfaces.IPasswordEncryptor"
        permission="zope.Public"
        />

    <utility
        component="canonical.launchpad.webapp.authentication.loginSource"
        provides="canonical.launchpad.webapp.interfaces.IPlacelessLoginSource"
        permission="zope.Public"
        />

    <!-- Session machinery. -->
    <utility
        component="canonical.launchpad.webapp.session.idmanager"
        provides="zope.app.session.interfaces.IClientIdManager"
        />
    <utility
        component="canonical.launchpad.webapp.session.datacontainer"
        provides="zope.app.session.interfaces.ISessionDataContainer"
        />

    <!-- We want the changelog available on the debug view too, so people
    can see when their patches make it to the dogfood server. -->

    <browser:page
        layer="canonical.launchpad.layers.DebugLayer"
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        name="changelog.html"
        template="../templates/debug-root-changelog.pt"
        class="canonical.launchpad.webapp.changelog.ChangeLog"
        permission="zope.Public"
        />


    <!-- Default favicon -->
    <browser:favicon for="*" file="../images/launchpad_favicon.png" />

    <!-- LaunchBag Utility -->
    <utility
        factory="canonical.launchpad.webapp.launchbag.LaunchBag"
        provides="canonical.launchpad.interfaces.IOpenLaunchBag"
        permission="zope.Public"
        />

    <content class="canonical.launchpad.webapp.launchbag.LaunchBag">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.ILaunchBag"
            />
    </content>

    <browser:page
        for="*"
        name="bag"
        template="../templates/launchbag-debug.pt"
        permission="zope.Public"
        class="canonical.launchpad.webapp.launchbag.LaunchBagView"
        />

    <!-- Resource unnamed view, allowing Z3 preferred spelling
        /@@/favicon.png to access resource and resourceDirectory -->
    <browser:page
        name=""
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        class="zope.app.publisher.browser.resources.Resources"
        permission="zope.Public"
        allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        />

    <!-- RDF page template macros -->
    <browser:page
        for="*"
        name="rdf_macros"
        layer="canonical.launchpad.layers.LaunchpadLayer"
        permission="zope.Public"
        template="../templates/rdf-macros.pt"
        />

</configure>
