<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="canonical.launchpad">

    <include file="servers.zcml" />
    <!-- Included via override-includes, as we are overriding a default
         Z3 component
    <include file="errorlog.zcml" />
    -->
    <include file="bug-5133.zcml" />

    <content class="canonical.launchpad.webapp.servers.LaunchpadBrowserRequest">
      <allow
        interface="
          canonical.launchpad.webapp.interfaces.ILaunchpadBrowserApplicationRequest"
        attributes="response locale __str__"
        />
      <allow
        interface="zope.component.interfaces.IPresentationRequest" />
    </content>

    <content class="canonical.launchpad.webapp.publisher.RedirectionView">
      <allow attributes="browserDefault __call__" />
    </content>

    <!-- links -->
    <content class="canonical.launchpad.webapp.menu.LinkData">
        <allow interface="canonical.launchpad.webapp.interfaces.ILinkData" />
    </content>

    <adapter
        for="canonical.launchpad.webapp.interfaces.ILinkData"
        provides="canonical.launchpad.webapp.interfaces.ILink"
        factory="canonical.launchpad.webapp.menu.MenuLink"
        />

    <content class="canonical.launchpad.webapp.menu.MenuLink">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.webapp.interfaces.ILink"
            />
    </content>

    <adapter
        for="canonical.launchpad.webapp.interfaces.ILinkData"
        provides="canonical.launchpad.webapp.interfaces.IFacetLink"
        factory="canonical.launchpad.webapp.menu.FacetLink"
        />

    <content class="canonical.launchpad.webapp.menu.FacetLink">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.webapp.interfaces.IFacetLink"
            />
    </content>

    <!-- Launchpad root object -->
    <utility
        provides="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        component="canonical.launchpad.webapp.publisher.rootObject"
        />

    <adapter
        provides="canonical.launchpad.webapp.interfaces.ICanonicalUrlData"
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        factory="canonical.launchpad.webapp.publisher.LaunchpadRootUrlData"
        />

    <!-- TALES namespaces. -->

    <!-- TALES lp: namespace (should be deprecated) -->
    <adapter
        for="zope.publisher.interfaces.IApplicationRequest"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.RequestAPI"
        name="lp"
        />

    <!-- TALES enum-value: namespace -->
    <adapter
        for="canonical.lazr.BaseItem"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.EnumValueAPI"
        name="enumvalue"
        />

    <!-- TALES menu: namespace -->
    <adapter
        for="*"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.MenuAPI"
        name="menu"
        />

    <!-- TALES count: namespace -->
    <adapter
        for="*"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.CountAPI"
        name="count"
        />

    <!-- TALES macro: namespace -->
    <adapter
        for="*"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PageMacroDispatcher"
        name="macro"
        />

    <!-- TALES htmlform: namespace -->
    <adapter
        for="zope.publisher.interfaces.browser.IBrowserApplicationRequest"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.HTMLFormAPI"
        name="htmlform"
        />

    <!-- TALES image: namespace -->
    <adapter
        for="*"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.ObjectImageDisplayAPI"
        name="image"
        />

    <adapter
        for="canonical.launchpad.interfaces.IKarmaCategory"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.KarmaCategoryImageDisplayAPI"
        name="image"
        />

    <adapter
        for="canonical.launchpad.interfaces.IQuestion"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.QuestionImageDisplayAPI"
        name="image"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBugTask"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BugTaskImageDisplayAPI"
        name="image"
        />

    <adapter
        for="canonical.launchpad.interfaces.IMilestone"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.MilestoneImageDisplayAPI"
        name="image"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBuild"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BuildImageDisplayAPI"
        name="image"
        />

    <adapter
        for="canonical.launchpad.interfaces.ISpecification"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.SpecificationImageDisplayAPI"
        name="image"
        />

    <adapter
        for="canonical.launchpad.browser.PillarSearchItem"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PillarSearchItemAPI"
        name="image"
        />

    <!-- TALES badges: namespace -->

    <adapter
        for="*"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BadgeDisplayAPI"
        name="badges"
        />

    <!-- TALES fmt: namespace -->

    <!-- The next directive is registered for all dicts, but we really only
         want it to apply to the page template's CONTEXTS dict.
      -->
    <adapter
        for="dict"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PageTemplateContextsAPI"
        name="fmt"
        />

    <adapter
        for="int"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.DBSchemaAPI"
        name="lp"
        />

    <adapter
        for="dict"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.GotoStructuralObject"
        name="lp"
        />

    <adapter
        for="datetime.datetime"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.DateTimeFormatterAPI"
        name="fmt"
        />

    <adapter
        for="datetime.timedelta"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.DurationFormatterAPI"
        name="fmt"
        />

    <adapter
        for="basestring"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.FormattersAPI"
        name="fmt"
        />

    <adapter
        for="int"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.NumberFormatterAPI"
        name="fmt"
        />

    <adapter
        for="long"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.NumberFormatterAPI"
        name="fmt"
        />

    <adapter
        for="float"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.NumberFormatterAPI"
        name="fmt"
        />

    <adapter
        for="types.NoneType"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.NoneFormatter"
        name="fmt"
        />

    <adapter
        for="*"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.ObjectFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IPerson"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PersonFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IProduct"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PillarFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IProject"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PillarFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IDistribution"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PillarFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBug"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BugFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBranch"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BranchFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBugBranch"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BugBranchFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBugTask"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BugTaskFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBranchSubscription"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BranchSubscriptionFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBranchMergeProposal"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BranchMergeProposalFormatterAPI"
        name="fmt"
        />

    <adapter
        for="canonical.launchpad.interfaces.ICodeImport"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.CodeImportFormatterAPI"
        name="fmt"
        />
    <adapter
        for="canonical.launchpad.interfaces.IProductSeries"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.ProductSeriesFormatterAPI"
        name="fmt"
        />
    <adapter
        for="canonical.launchpad.interfaces.IQuestion"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.QuestionFormatterAPI"
        name="fmt"
        />
    <adapter
        for="canonical.launchpad.interfaces.ISpecification"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.SpecificationFormatterAPI"
        name="fmt"
        />
    <adapter
        for="canonical.launchpad.interfaces.ISpecificationBranch"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.SpecificationBranchFormatterAPI"
        name="fmt"
        />
    <adapter
        for="canonical.launchpad.interfaces.IBugTracker"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BugTrackerFormatterAPI"
        name="fmt"
        />
    <adapter
        for="canonical.launchpad.interfaces.IBugWatch"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.BugWatchFormatterAPI"
        name="fmt"
        />
    <adapter
        for="*"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.launchpad.webapp.tales.PermissionRequiredQuery"
        name="required"
        />

    <!-- Authentication. -->
    <utility
        component="canonical.launchpad.webapp.authentication.authService"
        provides="canonical.launchpad.webapp.interfaces.IPlacelessAuthUtility"
        permission="zope.Public"
        />

    <subscriber
        for="canonical.launchpad.webapp.interfaces.IPrincipalIdentifiedEvent"
        handler="canonical.launchpad.webapp.launchbag.set_login_in_launchbag_when_principal_identified"
        />

    <subscriber
        for="zope.app.publication.interfaces.IBeforeTraverseEvent"
        handler="canonical.launchpad.webapp.launchbag.set_developer_in_launchbag_before_traversal"
        />

    <subscriber
        for="canonical.launchpad.webapp.interfaces.ILoggedOutEvent"
        handler="canonical.launchpad.webapp.launchbag.reset_login_in_launchbag_on_logout"
        />

    <subscriber
        for="canonical.launchpad.webapp.interfaces.ILoggedOutEvent"
        handler="canonical.launchpad.webapp.launchbag.reset_developer_in_launchbag_on_logout"
        />

    <utility
        factory="canonical.launchpad.webapp.authentication.SSHADigestEncryptor"
        provides="canonical.launchpad.interfaces.IPasswordEncryptor"
        permission="zope.Public"
        />

    <utility
        component="canonical.launchpad.webapp.authentication.loginSource"
        provides="canonical.launchpad.webapp.interfaces.IPlacelessLoginSource"
        permission="zope.Public"
        />

    <!-- Session machinery. -->
    <utility
        component="canonical.launchpad.webapp.session.idmanager"
        provides="zope.app.session.interfaces.IClientIdManager"
        />
    <utility
        component="canonical.launchpad.webapp.pgsession.data_container"
        provides="zope.app.session.interfaces.ISessionDataContainer"
        />

    <!-- Default favicon -->
    <browser:favicon for="*" file="../images/launchpad.png" />

    <!-- LaunchBag Utility -->
    <utility
        factory="canonical.launchpad.webapp.launchbag.LaunchBag"
        provides="canonical.launchpad.webapp.interfaces.IOpenLaunchBag"
        permission="zope.Public"
        />

    <content class="canonical.launchpad.webapp.launchbag.LaunchBag">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.webapp.interfaces.ILaunchBag"
            />
    </content>

    <browser:page
        for="*"
        name="bag"
        template="../templates/launchbag-debug.pt"
        permission="zope.Public"
        class="canonical.launchpad.webapp.launchbag.LaunchBagView"
        />

    <!-- Resource unnamed view, allowing Z3 preferred spelling
        /@@/launchpad-icon-small to access resource and resourceDirectory -->
    <browser:page
        name=""
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        class="zope.app.publisher.browser.resources.Resources"
        permission="zope.Public"
        allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        />

    <!-- RDF page template macros -->
    <browser:page
        for="*"
        name="rdf_macros"
        layer="canonical.launchpad.layers.LaunchpadLayer"
        permission="zope.Public"
        template="../templates/rdf-macros.pt"
        />
<!--
    <content
        class="canonical.launchpad.webapp.adapter.LaunchpadDatabaseAdapter">
        <factory id="zope.da.LaunchpadDA" />
        <require
            permission="zope.app.rdb.Use"
            interface="zope.app.rdb.interfaces.IZopeDatabaseAdapter"
            />
        <require
            permission="zope.ManageServices"
            interface="zope.app.rdb.interfaces.IZopeDatabaseAdapterManagement"
            />
    </content>
-->
    <!-- LaunchpadBrowserResponse needs to be able to find the session -->
    <adapter
        for="canonical.launchpad.webapp.servers.LaunchpadBrowserResponse"
        provides="zope.app.session.interfaces.ISession"
        factory="canonical.launchpad.webapp.servers.adaptResponseToSession"
        />

    <!-- LaunchpadBrowserRequest needs to be able to find the response.
    We don't just use the response attribute, as this makes our tests harder
    to write -->
    <adapter
        for="canonical.launchpad.webapp.servers.LaunchpadBrowserRequest"
        provides="canonical.launchpad.webapp.interfaces.INotificationResponse"
        factory="canonical.launchpad.webapp.servers.adaptRequestToResponse"
        />

    <!--These pages are used for testing BrowserNotificationMessages
        They are protected with admin privileges rather than being installed
        on the debug port because we use them in page tests and as an easy way
        to view and adjust the visual rendering of the notifications.
    -->
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="+notificationtest1"
        template="../templates/notification-test.pt"
        permission="launchpad.Admin"
        class="canonical.launchpad.webapp.notifications.NotificationTestView1"
        />
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="+notificationtest2"
        template="../templates/notification-test.pt"
        permission="launchpad.Admin"
        class="canonical.launchpad.webapp.notifications.NotificationTestView2"
        />
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="+notificationtest3"
        template="../templates/notification-test.pt"
        permission="launchpad.Admin"
        class="canonical.launchpad.webapp.notifications.NotificationTestView3"
        />
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="+notificationtest4"
        template="../templates/notification-test.pt"
        permission="launchpad.Admin"
        class="canonical.launchpad.webapp.notifications.NotificationTestView4"
        />

    <!-- the SIGUSR1 handler -->

    <subscriber
        for="zope.app.appsetup.IProcessStartingEvent"
        handler="canonical.launchpad.webapp.sigusr1.setup_sigusr1"
        />

    <!-- Confirm the database is the correct revision level -->
    <subscriber
        for="zope.app.appsetup.IProcessStartingEvent"
        handler="canonical.database.revision.confirm_dbrevision_on_startup"
        />

    <!-- Confirm that no main thread event handlers use the connection cache -->
    <subscriber
        for="zope.app.appsetup.IProcessStartingEvent"
        handler="canonical.launchpad.webapp.adapter.break_main_thread_db_access"
        />

    <!-- Make sure that the config is sane for references debugging. -->
    <subscriber
        for="zope.app.appsetup.IProcessStartingEvent"
        handler="canonical.launchpad.webapp.publication.debug_references_startup_check"
        />

    <subscriber
        for="zope.app.publication.interfaces.IBeforeTraverseEvent"
        handler="canonical.launchpad.webapp.sigusr1.before_traverse"
        />

    <subscriber
        for="zope.app.publication.interfaces.IEndRequestEvent"
        handler="canonical.launchpad.webapp.sigusr1.end_request"
        />

    <content class="canonical.launchpad.webapp.publication.LoginRoot">
      <allow
        attributes="publishTraverse"
        />
    </content>

    <!-- the URI class -->
    <class class="canonical.launchpad.webapp.uri.URI">
      <allow attributes="scheme userinfo host port path query fragment
          authority hier_part
          __str__ __repr__ __eq__ __ne__ replace resolve append contains
          ensureSlash ensureNoSlash" />
    </class>

    <!-- Define the widget used by Choice fields that use huge vocabularies -->
    <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoice
        canonical.launchpad.webapp.vocabulary.IHugeVocabulary"
      provides="zope.app.form.interfaces.IInputWidget"
      factory="canonical.widgets.SinglePopupWidget"
      permission="zope.Public"
      />

</configure>
