<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="canonical.launchpad">

  <!-- Authentication. -->
  <utility
      factory="canonical.launchpad.webapp.authentication.PlacelessAuthUtility"
      provides="canonical.launchpad.webapp.interfaces.IPlacelessAuthUtility"
      permission="zope.Public"
      />

  <subscriber
      for="canonical.publication.IAfterTraverseEvent"
      factory="canonical.launchpad.webapp.authentication.handle"
      />

  <subscriber
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      factory="canonical.launchpad.webapp.authentication.handle"
      />

  <subscriber
      for="canonical.launchpad.webapp.interfaces.ILoggedInEvent"
      factory="canonical.launchpad.webapp.authentication.handle"
      />

  <subscriber
      for="canonical.launchpad.webapp.interfaces.ILoggedOutEvent"
      factory="canonical.launchpad.webapp.authentication.handle"
      />

  <utility
      factory="canonical.launchpad.webapp.authentication.SSHADigestEncryptor"
      provides="canonical.launchpad.interfaces.IPasswordEncryptor"
      permission="zope.Public"
      />

  <utility
      factory="canonical.launchpad.webapp.authentication.LaunchpadLoginSource"
      provides="canonical.launchpad.webapp.interfaces.IPlacelessLoginSource"
      permission="zope.Public"
      />

  <!-- Session machinery. -->
  <utility
      component="canonical.launchpad.webapp.session.idmanager"
      provides="zope.app.session.interfaces.IClientIdManager"
      />
  <utility
      component="canonical.launchpad.webapp.session.datacontainer"
      provides="zope.app.session.interfaces.ISessionDataContainer"
      />

  <!-- Login and logout pages. -->
  <browser:page
      for="canonical.launchpad.interfaces.ILaunchpadApplication"
      class="canonical.launchpad.webapp.login.BasicLoginPage"
      permission="launchpad.AnyPerson"
      name="+basiclogin"
      attribute="login"
      />

  <browser:page
      for="canonical.launchpad.interfaces.ILaunchpadApplication"
      template="../templates/launchpad-login.pt"
      class="canonical.launchpad.webapp.login.CookieLoginPage"
      permission="zope.Public"
      name="+login"
      />

  <browser:page
      for="canonical.launchpad.interfaces.ILaunchpadApplication"
      template="../templates/launchpad-logout.pt"
      class="canonical.launchpad.webapp.login.CookieLogoutPage"
      permission="zope.Public"
      name="+logout"
      />

</configure>
