<!-- Copyright 2009-2011 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="canonical.launchpad">

    <include file="servers.zcml" />
    <!-- Included via override-includes, as we are overriding a default
         Z3 component
    <include file="errorlog.zcml" />
    -->
    <include file="bug-5133.zcml" />

    <class class="canonical.launchpad.webapp.servers.LaunchpadBrowserRequest">
      <allow
        interface="
          canonical.launchpad.webapp.interfaces.ILaunchpadBrowserApplicationRequest"
        attributes="response locale __str__"
        />
    </class>

    <class class="canonical.launchpad.webapp.publisher.RedirectionView">
      <allow attributes="browserDefault __call__" />
    </class>

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="zope.traversing.browser.interfaces.IAbsoluteURL"
        factory="canonical.launchpad.webapp.publisher.CanonicalAbsoluteURL"
        />

    <adapter
        for="zope.publisher.interfaces.http.IHTTPRequest"
        provides="canonical.launchpad.webapp.interfaces.IDatabasePolicy"
        factory="canonical.launchpad.webapp.dbpolicy.LaunchpadDatabasePolicyFactory"
        />
    <adapter
        for="zope.publisher.interfaces.xmlrpc.IXMLRPCRequest"
        provides="canonical.launchpad.webapp.interfaces.IDatabasePolicy"
        factory="canonical.launchpad.webapp.dbpolicy.MasterDatabasePolicy"
        />
    <adapter
        for="canonical.launchpad.layers.WebServiceLayer"
        provides="canonical.launchpad.webapp.interfaces.IDatabasePolicy"
        factory="canonical.launchpad.webapp.dbpolicy.WebServiceDatabasePolicyFactory"
        />
    <adapter
        for="canonical.launchpad.layers.FeedsLayer"
        provides="canonical.launchpad.webapp.interfaces.IDatabasePolicy"
        factory="canonical.launchpad.webapp.dbpolicy.SlaveOnlyDatabasePolicy"
        />
    <adapter
        for="canonical.launchpad.layers.WebServiceLayer"
        provides="lazr.restful.interfaces.IWebBrowserOriginatingRequest"
        factory="canonical.launchpad.webapp.servers.web_service_request_to_browser_request"
        />
    <adapter
        for="canonical.launchpad.layers.WebServiceLayer"
        provides="lazr.restful.interfaces.INotificationsProvider"
        factory="canonical.launchpad.webapp.interfaces.INotificationRequest"
        />

    <!-- lazr.batchnavigator hook -->
    <adapter
        factory='.batching.FiniteSequenceAdapter' />

    <adapter
        factory='.batching.FiniteSequenceAdapter'
        for='storm.zope.interfaces.ISQLObjectResultSet' />

    <adapter
        factory='.batching.BoundReferenceSetAdapter'
        for='storm.references.BoundReferenceSet' />

    <adapter
        factory='.batching.BoundReferenceSetAdapter'
        for='storm.references.BoundIndirectReferenceSet' />

    <!-- links -->
    <class class="canonical.launchpad.webapp.menu.LinkData">
        <allow interface="canonical.launchpad.webapp.interfaces.ILinkData" />
    </class>

    <adapter
        for="canonical.launchpad.webapp.interfaces.ILinkData"
        provides="canonical.launchpad.webapp.interfaces.ILink"
        factory="canonical.launchpad.webapp.menu.MenuLink"
        />

    <adapter
        for="*"
        provides="canonical.launchpad.webapp.interfaces.IPrimaryContext"
        factory="canonical.launchpad.webapp.publication.DefaultPrimaryContext"
        />

    <class class="canonical.launchpad.webapp.menu.MenuLink">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.webapp.interfaces.ILink"
            />
    </class>

    <adapter
        for="canonical.launchpad.webapp.interfaces.ILinkData"
        provides="canonical.launchpad.webapp.interfaces.IFacetLink"
        factory="canonical.launchpad.webapp.menu.FacetLink"
        />

    <class class="canonical.launchpad.webapp.menu.FacetLink">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.webapp.interfaces.IFacetLink"
            />
    </class>

    <!-- Launchpad root object -->
    <utility
        provides="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        component="canonical.launchpad.webapp.publisher.rootObject"
        />

    <adapter
        provides="canonical.launchpad.webapp.interfaces.ICanonicalUrlData"
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        factory="canonical.launchpad.webapp.publisher.LaunchpadRootUrlData"
        />

    <adapter
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        provides="canonical.launchpad.webapp.interfaces.ILaunchpadContainer"
        factory="canonical.launchpad.webapp.publisher.LaunchpadContainer"
        />

    <!-- Authentication. -->
    <utility
        component="canonical.launchpad.webapp.authentication.authService"
        provides="canonical.launchpad.webapp.interfaces.IPlacelessAuthUtility"
        permission="zope.Public"
        />

    <subscriber
        for="canonical.launchpad.webapp.interfaces.IPrincipalIdentifiedEvent"
        handler="canonical.launchpad.webapp.launchbag.set_login_in_launchbag_when_principal_identified"
        />

    <subscriber
        for="canonical.launchpad.webapp.interfaces.IPrincipalIdentifiedEvent"
        handler="canonical.launchpad.rest.me.cache_me_link_when_principal_identified"
        />

    <subscriber
        for="zope.app.publication.interfaces.IBeforeTraverseEvent"
        handler="canonical.launchpad.webapp.launchbag.set_developer_in_launchbag_before_traversal"
        />

    <subscriber
        for="canonical.launchpad.webapp.interfaces.ILoggedOutEvent"
        handler="canonical.launchpad.webapp.launchbag.reset_login_in_launchbag_on_logout"
        />

    <subscriber
        for="canonical.launchpad.webapp.interfaces.ILoggedOutEvent"
        handler="canonical.launchpad.webapp.launchbag.reset_developer_in_launchbag_on_logout"
        />

    <utility
        factory="canonical.launchpad.webapp.authentication.SSHADigestEncryptor"
        provides="canonical.launchpad.interfaces.launchpad.IPasswordEncryptor"
        permission="zope.Public"
        />

    <utility
        component="canonical.launchpad.webapp.authentication.loginSource"
        provides="canonical.launchpad.webapp.interfaces.IPlacelessLoginSource"
        permission="zope.Public"
        />

    <!-- Session machinery. -->
    <utility
        component="canonical.launchpad.webapp.session.idmanager"
        provides="zope.session.interfaces.IClientIdManager"
        />
    <utility
        component="canonical.launchpad.webapp.pgsession.data_container"
        provides="zope.session.interfaces.ISessionDataContainer"
        />

    <!-- Storm Store selector. -->
    <utility
        component="canonical.launchpad.webapp.adapter.StoreSelector"
        provides="canonical.launchpad.webapp.interfaces.IStoreSelector">
    </utility>

    <!-- Storm Store adapters, adapting a Storm subclass or instance
         to the correct Store for that tables replication set.
      -->
    <adapter
        provides="canonical.launchpad.interfaces.lpstorm.IStore"
        for="zope.interface.Interface"
        factory="canonical.launchpad.webapp.adapter.get_store"
        />
    <adapter
        provides="canonical.launchpad.interfaces.lpstorm.IMasterStore"
        for="zope.interface.Interface"
        factory="canonical.launchpad.webapp.adapter.get_master_store"
        />
    <adapter
        provides="canonical.launchpad.interfaces.lpstorm.ISlaveStore"
        for="zope.interface.Interface"
        factory="canonical.launchpad.webapp.adapter.get_slave_store"
        />
    <!-- Universal adapter needed here per Bug #591841.
         We have no way of specifying that all subclasses of
         storm.locals.Storm implement an Interface. -->
    <adapter
        provides="canonical.launchpad.interfaces.lpstorm.IMasterObject"
        for="zope.interface.Interface"
        trusted="yes"
        factory="canonical.launchpad.webapp.adapter.get_object_from_master_store"
        />
    <class class="storm.store.Store">
        <implements interface="canonical.launchpad.interfaces.lpstorm.IStore" />
        <allow attributes="get" />
    </class>
    <class class="canonical.database.sqlbase.SQLBase">
        <implements interface="canonical.launchpad.interfaces.lpstorm.IDBObject" />
    </class>

    <!-- Default favicon -->
    <browser:favicon for="*" file="../images/launchpad.png" />

    <!-- LaunchBag Utility -->
    <utility
        factory="canonical.launchpad.webapp.launchbag.LaunchBag"
        provides="canonical.launchpad.webapp.interfaces.IOpenLaunchBag"
        permission="zope.Public"
        />

    <class class="canonical.launchpad.webapp.launchbag.LaunchBag">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.webapp.interfaces.ILaunchBag"
            />
    </class>

    <browser:page
        for="*"
        name="bag"
        template="templates/launchbag-debug.pt"
        permission="zope.Public"
        class="canonical.launchpad.webapp.launchbag.LaunchBagView"
        />

    <!-- Resource unnamed view, allowing Z3 preferred spelling
        /@@/launchpad-icon-small to access the images directory -->
    <browser:page
        name=""
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        class="lp.app.browser.launchpad.LaunchpadImageFolder"
        permission="zope.Public"
        />
    <browser:page
        name=""
        for="canonical.launchpad.interfaces.launchpad.IFeedsApplication"
        class="lp.app.browser.launchpad.LaunchpadImageFolder"
        permission="zope.Public"
        />

    <!-- LaunchpadBrowserResponse needs to be able to find the session -->
    <adapter
        for="canonical.launchpad.webapp.servers.LaunchpadBrowserResponse"
        provides="zope.session.interfaces.ISession"
        factory="canonical.launchpad.webapp.servers.adaptResponseToSession"
        />

    <!-- LaunchpadBrowserRequest needs to be able to find the response.
    We don't just use the response attribute, as this makes our tests harder
    to write -->
    <adapter
        for="canonical.launchpad.webapp.servers.LaunchpadBrowserRequest"
        provides="canonical.launchpad.webapp.interfaces.INotificationResponse"
        factory="canonical.launchpad.webapp.servers.adaptRequestToResponse"
        />

    <adapter
        for="canonical.launchpad.webapp.servers.LaunchpadTestRequest"
        provides="canonical.launchpad.webapp.interfaces.INotificationResponse"
        factory="canonical.launchpad.webapp.servers.adaptRequestToResponse"
        />

    <adapter
        factory="canonical.launchpad.webapp.snapshot.snapshot_sql_result" />
    <!-- It also works for the legacy SQLObject interface. -->
    <adapter
        factory="canonical.launchpad.webapp.snapshot.snapshot_sql_result"
        for="storm.zope.interfaces.ISQLObjectResultSet" />

    <!--These pages are used for testing BrowserNotificationMessages
        They are protected with admin privileges rather than being installed
        on the debug port because we use them in page tests and as an easy way
        to view and adjust the visual rendering of the notifications.
    -->
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="+notificationtest1"
        template="templates/notification-test.pt"
        permission="launchpad.Admin"
        class="canonical.launchpad.webapp.notifications.NotificationTestView1"
        />
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="+notificationtest2"
        template="templates/notification-test.pt"
        permission="launchpad.Admin"
        class="canonical.launchpad.webapp.notifications.NotificationTestView2"
        />
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="+notificationtest3"
        template="templates/notification-test.pt"
        permission="launchpad.Admin"
        class="canonical.launchpad.webapp.notifications.NotificationTestView3"
        />
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="+notificationtest4"
        template="templates/notification-test.pt"
        permission="launchpad.Admin"
        class="canonical.launchpad.webapp.notifications.NotificationTestView4"
        />

    <!-- Signal handlers -->
    <subscriber
        for="zope.app.appsetup.IProcessStartingEvent"
        handler="canonical.launchpad.webapp.sighup.setup_sighup"
        />
    <subscriber
        for="zope.app.appsetup.IProcessStartingEvent"
        handler="canonical.launchpad.webapp.sigusr1.setup_sigusr1"
        />
    <subscriber
        for="zope.app.appsetup.IProcessStartingEvent"
        handler="canonical.launchpad.webapp.sigusr2.setup_sigusr2"
        />
    <subscriber
        for="zope.app.appsetup.IProcessStartingEvent"
        handler="canonical.launchpad.webapp.sigdumpmem.setup_sigdumpmem"
        />

    <!-- Confirm that no main thread event handlers use the connection cache -->
    <subscriber
        for="zope.app.appsetup.IProcessStartingEvent"
        handler="canonical.launchpad.webapp.adapter.break_main_thread_db_access"
        />

    <!-- Set the default timeout function. -->
    <subscriber
        for="zope.app.appsetup.IProcessStartingEvent"
        handler="canonical.launchpad.webapp.adapter.set_launchpad_default_timeout"
        />

    <subscriber
        for="zope.app.publication.interfaces.IBeforeTraverseEvent"
        handler="canonical.launchpad.webapp.sigusr1.before_traverse"
        />

    <subscriber
        for="zope.app.publication.interfaces.IEndRequestEvent"
        handler="canonical.launchpad.webapp.sigusr1.end_request"
        />

    <class class="canonical.launchpad.webapp.publication.LoginRoot">
      <allow
        attributes="publishTraverse"
        />
    </class>

    <!-- Define the widget used by Choice fields that use huge vocabularies -->
    <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoice
        canonical.launchpad.webapp.vocabulary.IHugeVocabulary"
      provides="zope.app.form.interfaces.IInputWidget"
      factory="lp.app.widgets.popup.VocabularyPickerWidget"
      permission="zope.Public"
      />

    <!-- Define the widget used by PersonChoice fields. -->
    <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="lp.services.fields.PersonChoice
        canonical.launchpad.webapp.vocabulary.IHugeVocabulary"
      provides="zope.app.form.interfaces.IInputWidget"
      factory="lp.app.widgets.popup.PersonPickerWidget"
      permission="zope.Public"
      />

    <!-- Define the widget used by fields that use BranchVocabularyBase. -->
    <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoice
        lp.code.vocabularies.branch.BranchVocabularyBase"
      provides="zope.app.form.interfaces.IInputWidget"
      factory="lp.code.browser.widgets.branch.BranchPopupWidget"
      permission="zope.Public"
      />

    <!-- A simple view used by the page tests. -->
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="+whichdb"
        permission="zope.Public"
        class="canonical.launchpad.webapp.dbpolicy.WhichDbView"
        layer="canonical.launchpad.layers.PageTestLayer"
        />

    <class class="canonical.launchpad.webapp.vocabulary.CountableIterator">
      <allow interface="canonical.launchpad.webapp.vocabulary.ICountableIterator" />
    </class>

    <class class="canonical.launchpad.webapp.vocabulary.BatchedCountableIterator">
      <allow interface="canonical.launchpad.webapp.vocabulary.ICountableIterator" />
    </class>

    <!-- Create a namespace to render the form of any LaunchpadFormView-->
    <view
        name="form" type="*"
        provides="zope.traversing.interfaces.ITraversable" for="*"
        factory="canonical.launchpad.webapp.namespace.FormNamespaceView"
        />

    <!-- Expose LaunchpadView methods. -->
    <class class="canonical.launchpad.webapp.publisher.LaunchpadView">
      <allow attributes="getCacheJson initialize" />
    </class>

    <!-- Create a namespace to render the model of any LaunchpadView-->
    <view
        name="model" type="*"
        provides="zope.traversing.interfaces.ITraversable" for="*"
        factory="canonical.launchpad.webapp.namespace.JsonModelNamespaceView"
        permission="zope.Public"
        />

    <class class="canonical.launchpad.webapp.namespace.JsonModelNamespaceView">
        <allow
          attributes="__call__"
          interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
    </class>

    <!-- Registrations to support +haproxy status url. -->
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        name="+haproxy"
        permission="zope.Public"
        class="canonical.launchpad.webapp.haproxy.HAProxyStatusView"
        />
</configure>
