<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <content class="zope.app.error.RootErrorReportingUtility">
        <require
            permission="zope.Public"
            interface="zope.app.error.interfaces.IErrorReportingUtility"
            />
    </content>

    <content class="canonical.launchpad.webapp.errorlog.ErrorReport">
        <allow
            interface="canonical.launchpad.webapp.interfaces.IErrorReport"
            />
    </content>

    <utility
        provides="zope.app.error.interfaces.IErrorReportingUtility"
        component="canonical.launchpad.webapp.errorlog.globalErrorUtility" 
        />

</configure>
