<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <content class="zope.app.errorservice.RootErrorReportingService">
        <require
            permission="zope.Public"
            interface="zope.app.errorservice.interfaces.IErrorReportingService"
            />
    </content>

    <content class="canonical.launchpad.webapp.errorlog.ErrorReport">
        <allow
            interface="canonical.launchpad.webapp.interfaces.IErrorReport"
            />
    </content>

    <serviceType
        id="ErrorLogging"
        interface="zope.app.errorservice.interfaces.IErrorReportingService" 
        />

    <service
        serviceType="ErrorLogging"
        permission="zope.Public"
        component="canonical.launchpad.webapp.errorlog.globalErrorService" 
        />

    <subscriber
        for="zope.app.publication.interfaces.IEndRequestEvent"
        factory="canonical.launchpad.webapp.errorlog.end_request"
        />

</configure>
