<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <class class="zope.error.error.RootErrorReportingUtility">
        <require
            permission="zope.Public"
            interface="zope.error.interfaces.IErrorReportingUtility"
            />
    </class>

    <class class="canonical.launchpad.webapp.errorlog.ErrorReport">
        <allow
            interface="canonical.launchpad.webapp.interfaces.IErrorReport"
            />
    </class>

    <utility
        provides="zope.error.interfaces.IErrorReportingUtility"
        component="canonical.launchpad.webapp.errorlog.globalErrorUtility" 
        />

    <subscriber
        for="zope.app.publication.interfaces.IEndRequestEvent"
        handler="canonical.launchpad.webapp.errorlog.end_request"
        />

    <!-- Create a namespace to request an oops -->
    <view
        name="oops" type="*"
        provides="zope.traversing.interfaces.ITraversable" for="*"
        factory="canonical.launchpad.webapp.errorlog.OopsNamespace"
        />

</configure>
