<configure xmlns="http://namespaces.zope.org/meta">

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="url"
      schema="canonical.launchpad.webapp.metazcml.IURLDirective"
      handler="canonical.launchpad.webapp.metazcml.url"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="menus"
      schema="canonical.launchpad.webapp.metazcml.IMenusDirective"
      handler="canonical.launchpad.webapp.metazcml.menus"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="navigation"
      schema="canonical.launchpad.webapp.metazcml.INavigationDirective"
      handler="canonical.launchpad.webapp.metazcml.navigation"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="feeds"
      schema="canonical.launchpad.webapp.metazcml.IFeedsDirective"
      handler="canonical.launchpad.webapp.metazcml.feeds"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="renamed-page"
      schema="canonical.launchpad.webapp.metazcml.IRenamedPageDirective"
      handler="canonical.launchpad.webapp.metazcml.renamed_page"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="favicon"
      schema="canonical.launchpad.webapp.metazcml.IFaviconDirective"
      handler="canonical.launchpad.webapp.metazcml.favicon"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="tour"
      schema="canonical.launchpad.webapp.metazcml.ITourPageDirective"
      handler="canonical.launchpad.webapp.metazcml.tour_page"
      />

  <complexDirective
      namespace="http://namespaces.zope.org/zope"
      name="securedutility"
      schema="canonical.launchpad.webapp.metazcml.ISecuredUtilityDirective"
      handler="canonical.launchpad.webapp.metazcml.SecuredUtilityDirective"
      >
      <subdirective
          name="require"
          schema="zope.app.component.metadirectives.IRequireSubdirective"
          />
      <subdirective
          name="allow"
          schema="zope.app.component.metadirectives.IAllowSubdirective"
          />
  </complexDirective>

  <directive
      namespace="http://namespaces.zope.org/zope"
      name="authorizations"
      schema="canonical.launchpad.webapp.metazcml.IAuthorizationsDirective"
      handler="canonical.launchpad.webapp.metazcml.authorizations"
      />

  <groupingDirective
     namespace="http://namespaces.zope.org/zope"
     name="facet"
     schema="canonical.launchpad.webapp.metazcml.IGroupingFacet"
     handler="canonical.launchpad.webapp.metazcml.GroupingFacet"
     />

  <complexDirective
    namespace="http://namespaces.zope.org/browser"
    name="generalform"
    schema="canonical.launchpad.webapp.metazcml.IGeneralFormDirective"
    handler="canonical.launchpad.webapp.metazcml.GeneralFormDirective"
    >
    <subdirective
      name="widget"
      schema="zope.app.form.browser.metadirectives.IWidgetSubdirective"
      />
  </complexDirective>

</configure>
