<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/meta">

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="url"
      schema="canonical.launchpad.webapp.metazcml.IURLDirective"
      handler="canonical.launchpad.webapp.metazcml.url"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="menus"
      schema="canonical.launchpad.webapp.metazcml.IMenusDirective"
      handler="canonical.launchpad.webapp.metazcml.menus"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="navigation"
      schema="canonical.launchpad.webapp.metazcml.INavigationDirective"
      handler="canonical.launchpad.webapp.metazcml.navigation"
      />

  <directive
      namespace="http://namespaces.zope.org/zope"
      name="call"
      schema="canonical.launchpad.webapp.metazcml.ICallDirective"
      handler="canonical.launchpad.webapp.metazcml.call"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="feeds"
      schema="canonical.launchpad.webapp.metazcml.IFeedsDirective"
      handler="canonical.launchpad.webapp.metazcml.feeds"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="renamed-page"
      schema="canonical.launchpad.webapp.metazcml.IRenamedPageDirective"
      handler="canonical.launchpad.webapp.metazcml.renamed_page"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="favicon"
      schema="canonical.launchpad.webapp.metazcml.IFaviconDirective"
      handler="canonical.launchpad.webapp.metazcml.favicon"
      />

  <complexDirective
      namespace="http://namespaces.zope.org/zope"
      name="securedutility"
      schema="canonical.launchpad.webapp.metazcml.ISecuredUtilityDirective"
      handler="canonical.launchpad.webapp.metazcml.SecuredUtilityDirective"
      >
      <subdirective
          name="require"
          schema="zope.app.component.metadirectives.IRequireSubdirective"
          />
      <subdirective
          name="allow"
          schema="zope.app.component.metadirectives.IAllowSubdirective"
          />
  </complexDirective>

  <directive
      namespace="http://namespaces.zope.org/zope"
      name="authorizations"
      schema="canonical.launchpad.webapp.metazcml.IAuthorizationsDirective"
      handler="canonical.launchpad.webapp.metazcml.authorizations"
      />

  <directive
      namespace="http://namespaces.zope.org/zope"
      name="publisher"
      schema="zope.app.publication.metadirectives.IRequestPublicationDirective"
      handler="canonical.launchpad.webapp.metazcml.launchpadPublisher"
      />

  <groupingDirective
     namespace="http://namespaces.zope.org/zope"
     name="facet"
     schema="canonical.launchpad.webapp.metazcml.IGroupingFacet"
     handler="canonical.launchpad.webapp.metazcml.GroupingFacet"
     />

</configure>
