<configure xmlns="http://namespaces.zope.org/meta">

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="suburl"
      schema="canonical.launchpad.webapp.metazcml.ISubURLDirective"
      handler="canonical.launchpad.webapp.metazcml.suburl"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="traverse"
      schema="canonical.launchpad.webapp.metazcml.ITraverseDirective"
      handler="canonical.launchpad.webapp.metazcml.traverse"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="url"
      schema="canonical.launchpad.webapp.metazcml.IURLDirective"
      handler="canonical.launchpad.webapp.metazcml.url"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="menus"
      schema="canonical.launchpad.webapp.metazcml.IMenusDirective"
      handler="canonical.launchpad.webapp.metazcml.menus"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="navigation"
      schema="canonical.launchpad.webapp.metazcml.INavigationDirective"
      handler="canonical.launchpad.webapp.metazcml.navigation"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="favicon"
      schema="canonical.launchpad.webapp.metazcml.IFaviconDirective"
      handler="canonical.launchpad.webapp.metazcml.favicon"
      />

  <complexDirective
      namespace="http://namespaces.zope.org/zope"
      name="securedutility"
      schema="canonical.launchpad.webapp.metazcml.ISecuredUtilityDirective"
      handler="canonical.launchpad.webapp.metazcml.SecuredUtilityDirective"
      >
      <subdirective
          name="require"
          schema="zope.app.component.metadirectives.IRequireSubdirective"
          />
      <subdirective
          name="allow"
          schema="zope.app.component.metadirectives.IAllowSubdirective"
          />
  </complexDirective>

  <directive
      namespace="http://namespaces.zope.org/zope"
      name="authorizations"
      schema="canonical.launchpad.webapp.metazcml.IAuthorizationsDirective"
      handler="canonical.launchpad.webapp.metazcml.authorizations"
      />

  <groupingDirective
     namespace="http://namespaces.zope.org/zope"
     name="facet"
     schema="canonical.launchpad.webapp.metazcml.IGroupingFacet"
     handler="canonical.launchpad.webapp.metazcml.GroupingFacet"
     />

</configure>
