<configure xmlns="http://namespaces.zope.org/meta">

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="suburl"
      schema="canonical.launchpad.webapp.metazcml.ISubURLDirective"
      handler="canonical.launchpad.webapp.metazcml.suburl"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="traverse"
      schema="canonical.launchpad.webapp.metazcml.ITraverseDirective"
      handler="canonical.launchpad.webapp.metazcml.traverse"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="url"
      schema="canonical.launchpad.webapp.metazcml.IURLDirective"
      handler="canonical.launchpad.webapp.metazcml.url"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="favicon"
      schema="canonical.launchpad.webapp.metazcml.IFaviconDirective"
      handler="canonical.launchpad.webapp.metazcml.favicon"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="link"
      schema="canonical.launchpad.webapp.metazcml.ILinkDirective"
      handler="canonical.launchpad.webapp.metazcml.link"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="facetlist"
      schema="canonical.launchpad.webapp.metazcml.IFacetListDirective"
      handler="canonical.launchpad.webapp.metazcml.facetlist"
      />

  <directive
      namespace="http://namespaces.zope.org/browser"
      name="tablist"
      schema="canonical.launchpad.webapp.metazcml.ITabListDirective"
      handler="canonical.launchpad.webapp.metazcml.tablist"
      />

  <complexDirective
      namespace="http://namespaces.zope.org/zope"
      name="securedutility"
      schema="canonical.launchpad.webapp.metazcml.ISecuredUtilityDirective"
      handler="canonical.launchpad.webapp.metazcml.SecuredUtilityDirective"
      >
      <subdirective
          name="require"
          schema="zope.app.component.metadirectives.IRequireSubdirective"
          />
      <subdirective
          name="allow"
          schema="zope.app.component.metadirectives.IAllowSubdirective"
          />
  </complexDirective>

  <directive
      namespace="http://namespaces.zope.org/zope"
      name="authorizations"
      schema="canonical.launchpad.webapp.metazcml.IAuthorizationsDirective"
      handler="canonical.launchpad.webapp.metazcml.authorizations"
      />
</configure>
