bzr=lp:~launchpad-pqm/bzr/dev/
bzr-git=lp:~launchpad-pqm/bzr-git/devel/
bzr-loom=lp:~launchpad-pqm/bzr-loom/trunk/
bzr-svn=lp:~launchpad-pqm/bzr-svn/devel/
dulwich=lp:~launchpad-pqm/dulwich/devel/
launchpadlib=lp:~launchpad-pqm/launchpadlib/devel/
launchpad-loggerhead=lp:~launchpad-pqm/launchpad-loggerhead/devel/
lazr.batchnavigator=lp:~launchpad-pqm/lazr.batchnavigator/trunk/
lazr.config=lp:~launchpad-pqm/lazr.config/devel/
lazr.delegates=lp:~launchpad-pqm/lazr.delegates/devel/
lazr.enum=lp:~launchpad-pqm/lazr.enum/trunk/
lazr-js=lp:~launchpad-pqm/lazr-js/toolchain/
lazr.lifecycle=lp:~launchpad-pqm/lazr.lifecycle/trunk/
lazr.restful=lp:~launchpad-pqm/lazr.restful/trunk/
lazr.restfulclient=lp:~launchpad-pqm/lazr.restfulclient/trunk/
loggerhead=lp:~launchpad-pqm/loggerhead/devel/
mailman=lp:~launchpad-pqm/mailman/2.1/
pygpgme=lp:~launchpad-pqm/pygpgme/devel/
subunit=lp:~launchpad-pqm/subunit/trunk/
subvertpy=lp:~launchpad-pqm/subvertpy/trunk/
testresources=lp:~launchpad-pqm/testresources/dev/
testtools=lp:~launchpad-pqm/testtools/trunk/
twisted=lp:~launchpad-pqm/twisted/trunk/
zc.zservertracelog=lp:~launchpad-pqm/zc.zservertracelog/trunk/
cscvs=lp:~launchpad-pqm/launchpad-cscvs/devel/
lpreview=lp:~launchpad-pqm/bzr-lpreview/devel/
zope=lp:~launchpad-pqm/zope3/3.4/
pygettextpo=lp:~launchpad/pygettextpo/trunk/
old_xmlplus=lp:~launchpad/dtdparser/trunk/
lsprof=lp:~launchpad/lsprof/trunk/
