<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <include
        package=".browser"/>
    
    <!-- SourcePackageReleaseFile -->
    
    <class
        class="canonical.launchpad.database.SourcePackageReleaseFile">
        <allow
            interface="lp.soyuz.interfaces.files.ISourcePackageReleaseFile"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.soyuz.interfaces.files.ISourcePackageReleaseFile"/>
    </class>
    
    <!-- BinaryPackageFile -->
    
    <class
        class="canonical.launchpad.database.BinaryPackageFile">
        <allow
            interface="lp.soyuz.interfaces.files.IBinaryPackageFile"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.soyuz.interfaces.files.IBinaryPackageFile"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.BinaryPackageFileSet"
        provides="lp.soyuz.interfaces.files.IBinaryPackageFileSet">
        <allow
            interface="lp.soyuz.interfaces.files.IBinaryPackageFileSet"/>
    </securedutility>
    <securedutility
        class="lp.soyuz.model.files.SourcePackageReleaseFileSet"
        provides="lp.soyuz.interfaces.files.ISourcePackageReleaseFileSet">
        <allow
            interface="lp.soyuz.interfaces.files.ISourcePackageReleaseFileSet"/>
    </securedutility>
</configure>