<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <include
        package=".browser"/>

    <!-- PackageCloner -->
    
    <securedutility
        class="lp.soyuz.model.packagecloner.PackageCloner"
        provides="lp.soyuz.interfaces.packagecloner.IPackageCloner">
        <allow
            interface="lp.soyuz.interfaces.packagecloner.IPackageCloner"/>
    </securedutility>
    <facet
        facet="overview">
        
        <!-- BinaryPackagePublishingHistory -->
        
        <class
            class="canonical.launchpad.database.BinaryPackagePublishingHistory">
            <require
                permission="launchpad.View"
                interface="lp.soyuz.interfaces.publishing.IBinaryPackagePublishingHistory"/>
        </class>
        
        <!-- BinaryPackageFilePublishing -->
        
        <class
            class="canonical.launchpad.database.BinaryPackageFilePublishing">
            <allow
                interface="canonical.launchpad.interfaces.IBinaryPackageFilePublishing"/>
            
            <!-- XXX cprov 2006-06-14: missing security adapter -->
            
        </class>
        
        <!-- SecureBinaryPackagePublishingHistory -->
        
        <class
            class="canonical.launchpad.database.SecureBinaryPackagePublishingHistory">
            <allow
                interface="canonical.launchpad.interfaces.ISecureBinaryPackagePublishingHistory"/>
            <allow
                interface="canonical.launchpad.interfaces.IArchiveSafePublisher"/>
            <require
                permission="launchpad.Admin"
                set_schema="canonical.launchpad.interfaces.ISecureBinaryPackagePublishingHistory"/>
        </class>
    </facet>
    <securedutility
        class="lp.soyuz.model.archivearch.ArchiveArch"
        provides="lp.soyuz.interfaces.archivearch.IArchiveArch">
        <allow
            interface="lp.soyuz.interfaces.archivearch.IArchiveArch"/>
    </securedutility>
    <securedutility
        class="lp.soyuz.model.archivearch.ArchiveArchSet"
        provides="lp.soyuz.interfaces.archivearch.IArchiveArchSet">
        <allow
            interface="lp.soyuz.interfaces.archivearch.IArchiveArchSet"/>
    </securedutility>
    
    <!-- DistroSeriesPackageCache -->
    
    <class
        class="canonical.launchpad.database.DistroSeriesPackageCache">
        <allow
            interface="lp.soyuz.interfaces.distroseriespackagecache.IDistroSeriesPackageCache"/>
    </class>
    
    <!-- BinaryPackageRelease -->
    
    <class
        class="canonical.launchpad.database.BinaryPackageRelease">
        <allow
            interface="lp.soyuz.interfaces.binarypackagerelease.IBinaryPackageRelease"/>
    </class>
    
    <!-- BinaryPackageReleaseSet -->
    
    <class
        class="canonical.launchpad.database.BinaryPackageReleaseSet">
        <allow
            interface="lp.soyuz.interfaces.binarypackagerelease.IBinaryPackageReleaseSet"/>
        <implements
            interface="zope.app.container.interfaces.IItemContainer"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.BinaryPackageReleaseSet"
        provides="lp.soyuz.interfaces.binarypackagerelease.IBinaryPackageReleaseSet">
        <allow
            interface="lp.soyuz.interfaces.binarypackagerelease.IBinaryPackageReleaseSet"/>
    </securedutility>
    
    <!-- SourcePackageRelease -->
    
    <class
        class="canonical.launchpad.database.SourcePackageRelease">
        <allow
            interface="lp.soyuz.interfaces.sourcepackagerelease.ISourcePackageRelease"/>
    </class>
    <facet
        facet="overview">
        
        <!-- SourcePackagePublishingHistory -->
        
        <class
            class="canonical.launchpad.database.SourcePackagePublishingHistory">
            <require
                permission="launchpad.View"
                interface="lp.soyuz.interfaces.publishing.ISourcePackagePublishingHistory"/>
        </class>
        
        <!-- SourcePackageFilePublishing -->
        
        <class
            class="canonical.launchpad.database.SourcePackageFilePublishing">
            <allow
                interface="canonical.launchpad.interfaces.ISourcePackageFilePublishing"/>
            
            <!-- XXX cprov 2006-06-14: Missing security adapter. -->
            
        </class>
        
        <!-- SecureSourcePackagePublishingHistory -->
        
        <class
            class="canonical.launchpad.database.SecureSourcePackagePublishingHistory">
            <allow
                interface="canonical.launchpad.interfaces.ISecureSourcePackagePublishingHistory"/>
            <allow
                interface="canonical.launchpad.interfaces.IArchiveSafePublisher"/>
            <require
                permission="launchpad.Admin"
                set_schema="canonical.launchpad.interfaces.ISecureSourcePackagePublishingHistory"/>
        </class>
        
        <!-- PublishingSet -->
        
        <class
            class="lp.soyuz.model.publishing.PublishingSet">
            <allow
                interface="lp.soyuz.interfaces.publishing.IPublishingSet"/>
        </class>
        <securedutility
            class="lp.soyuz.model.publishing.PublishingSet"
            provides="lp.soyuz.interfaces.publishing.IPublishingSet">
            <allow
                interface="lp.soyuz.interfaces.publishing.IPublishingSet"/>
        </securedutility>
    </facet>
    <class
        class="canonical.launchpad.database.PackageUploadQueue">
        <implements
            interface="lp.soyuz.interfaces.queue.IPackageUploadQueue"/>
    </class>
    <class
        class="canonical.launchpad.database.PackageUpload">
        <implements
            interface="lp.soyuz.interfaces.queue.IPackageUpload"/>
        <allow
            attributes="
                status"/>
        <require
            permission="zope.Public"
            attributes="
                id
                distroseries
                pocket
                changesfile
                signing_key
                archive
                sources
                builds
                customfiles
                datecreated
                sourcepackagerelease
                contains_source
                contains_build
                contains_translation
                contains_installer
                contains_upgrader
                contains_ddtp
                displayname
                displayarchs
                displayversion
                isPPA
                components"/>
        <require
            permission="launchpad.Edit"
            attributes="
                setNew
                setUnapproved
                setRejected
                setAccepted
                setDone
                realiseUpload
                addSource
                addBuild
                addCustom
                syncUpdate
                notify
                acceptFromUploader
                acceptFromQueue
                rejectFromQueue
                overrideSource
                overrideBinaries"
            set_attributes="status distroseries pocket changesfile archive"/>
    </class>
    <class
        class="canonical.launchpad.database.PackageUploadSource">
        <allow
            interface="lp.soyuz.interfaces.queue.IPackageUploadSource"/>
    </class>
    <class
        class="canonical.launchpad.database.PackageUploadBuild">
        <allow
            interface="lp.soyuz.interfaces.queue.IPackageUploadBuild"/>
    </class>
    <class
        class="canonical.launchpad.database.PackageUploadCustom">
        <allow
            interface="lp.soyuz.interfaces.queue.IPackageUploadCustom"/>
    </class>
    
    <!-- PackageUploadSet -->
    
    <securedutility
        class="canonical.launchpad.database.PackageUploadSet"
        provides="lp.soyuz.interfaces.queue.IPackageUploadSet">
        <allow
            interface="lp.soyuz.interfaces.queue.IPackageUploadSet"/>
    </securedutility>
    <facet
        facet="overview">
        
        <!-- BinaryPackagename -->
        
        <class
            class="canonical.launchpad.database.BinaryPackageName">
            <allow
                interface="lp.soyuz.interfaces.binarypackagename.IBinaryPackageName"/>
        </class>
        <utility
            name="BinaryPackageName"
            component="lp.soyuz.model.binarypackagename.BinaryPackageNameVocabulary"
            provides="zope.schema.interfaces.IVocabularyFactory"/>
        
        <!-- BinaryPackageNameSet -->
        
        <securedutility
            class="canonical.launchpad.database.BinaryPackageNameSet"
            provides="lp.soyuz.interfaces.binarypackagename.IBinaryPackageNameSet">
            <allow
                interface="lp.soyuz.interfaces.binarypackagename.IBinaryPackageNameSet"/>
        </securedutility>
        <class
            class="canonical.launchpad.database.BinaryPackageNameSet">
            <allow
                interface="lp.soyuz.interfaces.binarypackagename.IBinaryPackageNameSet"/>
        </class>
    </facet>
    
    <!-- ArchiveDependency -->
    
    <class
        class="canonical.launchpad.database.ArchiveDependency">
        <allow
            interface="lp.soyuz.interfaces.archivedependency.IArchiveDependency"/>
    </class>
    
    <!-- DistroSeriesSourcePackageRelease -->
    
    <class
        class="canonical.launchpad.database.DistroSeriesSourcePackageRelease">
        <allow
            interface="lp.soyuz.interfaces.distroseriessourcepackagerelease.IDistroSeriesSourcePackageRelease"/>
    </class>
    
    <!-- PackageDiff -->
    
    <class
        class="canonical.launchpad.database.PackageDiff">
        <allow
            interface="lp.soyuz.interfaces.packagediff.IPackageDiff"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.soyuz.interfaces.packagediff.IPackageDiff"/>
    </class>
    
    <!-- PackageDiffSet -->
    
    <class
        class="canonical.launchpad.database.PackageDiffSet">
        <allow
            interface="lp.soyuz.interfaces.packagediff.IPackageDiffSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.PackageDiffSet"
        provides="lp.soyuz.interfaces.packagediff.IPackageDiffSet">
        <allow
            interface="lp.soyuz.interfaces.packagediff.IPackageDiffSet"/>
    </securedutility>
    
    <!-- ArchiveAuthToken -->
    
    <class
        class="lp.soyuz.model.archiveauthtoken.ArchiveAuthToken">
        <require
            permission="launchpad.View"
            interface="lp.soyuz.interfaces.archiveauthtoken.IArchiveAuthTokenView"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.soyuz.interfaces.archiveauthtoken.IArchiveAuthTokenView"
            interface="lp.soyuz.interfaces.archiveauthtoken.IArchiveAuthTokenEdit"/>
    </class>
    
    <!-- ArchiveAuthTokenSet -->
    
    <securedutility
        class="lp.soyuz.model.archiveauthtoken.ArchiveAuthTokenSet"
        provides="lp.soyuz.interfaces.archiveauthtoken.IArchiveAuthTokenSet">
        <allow
            interface="lp.soyuz.interfaces.archiveauthtoken.IArchiveAuthTokenSet"/>
    </securedutility>
    
    <!-- DistributionSourcePackageCache -->
    
    <class
        class="canonical.launchpad.database.DistributionSourcePackageCache">
        <allow
            interface="lp.soyuz.interfaces.distributionsourcepackagecache.IDistributionSourcePackageCache"/>
    </class>
    
    <!-- DistroArchSeriesBinaryPackageRelease -->
    
    <class
        class="canonical.launchpad.database.DistroArchSeriesBinaryPackageRelease">
        <allow
            interface="lp.soyuz.interfaces.distroarchseriesbinarypackagerelease.IDistroArchSeriesBinaryPackageRelease"/>
    </class>
    <class
        class="canonical.launchpad.database.Processor">
        <allow
            interface="lp.soyuz.interfaces.processor.IProcessor"/>
        <require
            permission="zope.Public"
            set_schema="lp.soyuz.interfaces.processor.IProcessor"/>
    </class>
    <class
        class="canonical.launchpad.database.ProcessorFamily">
        <allow
            interface="lp.soyuz.interfaces.processor.IProcessorFamily"/>
        <require
            permission="zope.Public"
            set_schema="lp.soyuz.interfaces.processor.IProcessorFamily"/>
    </class>
    <securedutility
        class="lp.soyuz.model.processor.ProcessorFamilySet"
        provides="lp.soyuz.interfaces.processor.IProcessorFamilySet">
        <allow
            interface="lp.soyuz.interfaces.processor.IProcessorFamilySet"/>
    </securedutility>
    
    <!-- Archive -->
    
    <class
        class="canonical.launchpad.database.Archive">
        <allow
            interface="lp.soyuz.interfaces.archive.IArchivePublic"/>
        <require
            permission="launchpad.View"
            interface="lp.soyuz.interfaces.archive.IArchiveView"/>
        <require
            permission="launchpad.Append"
            interface="lp.soyuz.interfaces.archive.IArchiveAppend"/>
        <require
            permission="launchpad.Edit"
            set_attributes="description displayname"/>
        <require
            permission="launchpad.Admin"
            set_attributes="authorized_size buildd_secret distribution enabled                                                                                         private name require_virtualized signing_key"/>
    </class>
    <adapter
        for="lp.soyuz.interfaces.archive.IArchive"
        provides="canonical.launchpad.interfaces.IPerson"
        factory="canonical.launchpad.browser.archive_to_person"/>
    <adapter
        for="lp.soyuz.interfaces.archive.IArchive"
        provides="canonical.launchpad.webapp.badge.IHasBadges"
        factory="lp.soyuz.browser.archive.ArchiveBadges"
        permission="zope.Public"/>
    <adapter
        for="lp.soyuz.interfaces.archive.IArchive"
        provides="lp.soyuz.interfaces.archivesigningkey.IArchiveSigningKey"
        factory="lp.soyuz.adapters.archivesigningkey.ArchiveSigningKey"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.soyuz.interfaces.archive.IArchive"
        factory="lp.soyuz.browser.archive.ArchiveBreadcrumbBuilder"
        permission="zope.Public"/>
    
    <!-- ArchiveSet -->
    
    <class
        class="canonical.launchpad.database.ArchiveSet">
        <allow
            interface="lp.soyuz.interfaces.archive.IArchiveSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.ArchiveSet"
        provides="lp.soyuz.interfaces.archive.IArchiveSet">
        <allow
            interface="lp.soyuz.interfaces.archive.IArchiveSet"/>
    </securedutility>
    
    <!-- ArchivePermission -->
    
    <class
        class="canonical.launchpad.database.ArchivePermission">
        <allow
            interface="lp.soyuz.interfaces.archivepermission.IArchivePermission"/>
    </class>
    
    <!-- ArchivePermissionSet -->
    
    <class
        class="canonical.launchpad.database.ArchivePermissionSet">
        <implements
            interface="lp.soyuz.interfaces.archivepermission.IArchivePermissionSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.ArchivePermissionSet"
        provides="lp.soyuz.interfaces.archivepermission.IArchivePermissionSet">
        <allow
            attributes="
                checkAuthenticated
                componentsForUploader
                uploadersForComponent
                packagesForUploader
                uploadersForPackage
                queueAdminsForComponent
                componentsForQueueAdmin
                permissionsForPerson
                uploadersForPackageset
                packagesetsForUploader
                packagesetsForSourceUploader
                isSourceUploadAllowed"/>
        <require
            permission="launchpad.Edit"
            attributes="
                newPackageUploader
                newComponentUploader
                newQueueAdmin
                deletePackageUploader
                deleteComponentUploader
                deleteQueueAdmin
                newPackagesetUploader
                deletePackagesetUploader"/>
    </securedutility>
    
    <!-- Build -->
    
    <class
        class="canonical.launchpad.database.Build">
        <require
            permission="launchpad.View"
            interface="lp.soyuz.interfaces.build.IBuild"/>
        
        <!-- XXX cprov 2005-10-27
                     
    bug=3580: We need a autobuild celebrity. -->

        <require
            permission="zope.Public"
            set_attributes="buildlog datebuilt buildduration builder                                                                                                                 buildstate dependencies upload_log"/>
    </class>
    
    <!-- BuildSet -->
    
    <securedutility
        class="canonical.launchpad.database.BuildSet"
        provides="lp.soyuz.interfaces.build.IBuildSet">
        <allow
            interface="lp.soyuz.interfaces.build.IBuildSet"/>
    </securedutility>
    
    <!-- BuilderSet -->
    
    <securedutility
        class="canonical.launchpad.database.BuilderSet"
        provides="lp.soyuz.interfaces.builder.IBuilderSet">
        <allow
            interface="lp.soyuz.interfaces.builder.IBuilderSet"/>
    </securedutility>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.soyuz.interfaces.builder.IBuilder"
        factory="lp.soyuz.browser.builder.BuilderBreadcrumbBuilder"
        permission="zope.Public"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.soyuz.interfaces.builder.IBuilderSet"
        factory="lp.soyuz.browser.builder.BuilderSetBreadcrumbBuilder"
        permission="zope.Public"/>
    
    <!-- Builder -->
    
    <class
        class="canonical.launchpad.database.Builder">
        <allow
            interface="lp.soyuz.interfaces.builder.IBuilder"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasBuildRecords"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.soyuz.interfaces.builder.IBuilder"/>
    </class>
    
    <!-- BuildQueue -->
    
    <class
        class="canonical.launchpad.database.BuildQueue">
        <allow
            interface="canonical.launchpad.interfaces.IBuildQueue"/>
        
        <!-- XXX cprov 2005-10-20
                     
    bug=3580: We need a autobuild celebrity. -->

        
        <!-- Grant permissions to write on BuildQueue and Build. -->
        
        <require
            permission="zope.Public"
            set_attributes="lastscore builder buildstart logtail"/>
    </class>
    
    <!-- BuildQueueSet -->
    
    <securedutility
        class="canonical.launchpad.database.BuildQueueSet"
        provides="canonical.launchpad.interfaces.IBuildQueueSet">
        <allow
            interface="canonical.launchpad.interfaces.IBuildQueueSet"/>
    </securedutility>
    
    <!-- DistroArchSeriesBinaryPackage -->
    
    <class
        class="canonical.launchpad.database.DistroArchSeriesBinaryPackage">
        <allow
            interface="lp.soyuz.interfaces.distroarchseriesbinarypackage.IDistroArchSeriesBinaryPackage"/>
    </class>
    
    <!-- PublishedPackage -->
    
    <class
        class="canonical.launchpad.database.PublishedPackage">
        <allow
            interface="lp.soyuz.interfaces.publishedpackage.IPublishedPackage"/>
        <require
            permission="zope.Public"
            set_schema="lp.soyuz.interfaces.publishedpackage.IPublishedPackage"/>
    </class>
    
    <!-- PublishedPackageSet -->
    
    <class
        class="canonical.launchpad.database.PublishedPackageSet">
        <allow
            interface="lp.soyuz.interfaces.publishedpackage.IPublishedPackageSet"/>
        <require
            permission="zope.Public"
            set_schema="lp.soyuz.interfaces.publishedpackage.IPublishedPackageSet"/>
    </class>
    <securedutility
        provides="lp.soyuz.interfaces.publishedpackage.IPublishedPackageSet"
        class="canonical.launchpad.database.PublishedPackageSet">
        <allow
            interface="lp.soyuz.interfaces.publishedpackage.IPublishedPackageSet"/>
    </securedutility>
    
    <!-- ArchiveSubscriber -->
    
    <class
        class="lp.soyuz.model.archivesubscriber.ArchiveSubscriber">
        <require
            permission="launchpad.View"
            interface="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriberView"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriberView"
            interface="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriberEdit"/>
    </class>
    
    <!-- ArchiveSubscriberSet -->
    
    <securedutility
        class="lp.soyuz.model.archivesubscriber.ArchiveSubscriberSet"
        provides="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriberSet">
        <allow
            interface="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriberSet"/>
    </securedutility>
    
    <!-- PersonalArchiveSubscription -->
    
    <class
        class="lp.soyuz.browser.archivesubscription.PersonalArchiveSubscription">
        <require
            permission="launchpad.View"
            interface="lp.soyuz.interfaces.archivesubscriber.IPersonalArchiveSubscription"/>
    </class>
    <adapter
        for="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriber"
        provides="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriberUI"
        factory="lp.soyuz.browser.archivesubscription.archive_subscription_ui_adapter"/>
    <subscriber
        for="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriber                                        lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.mailnotification.notify_new_ppa_subscription"/>
    
    <!-- DistributionSourcePackageRelease -->
    
    <class
        class="canonical.launchpad.database.DistributionSourcePackageRelease">
        <allow
            interface="lp.soyuz.interfaces.distributionsourcepackagerelease.IDistributionSourcePackageRelease"/>
    </class>
    
    <!-- DistroSeriesBinaryPackage -->
    
    <class
        class="canonical.launchpad.database.DistroSeriesBinaryPackage">
        <allow
            interface="lp.soyuz.interfaces.distroseriesbinarypackage.IDistroSeriesBinaryPackage"/>
    </class>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.soyuz.interfaces.distroseriesbinarypackage.IDistroSeriesBinaryPackage"
        factory="lp.soyuz.browser.distroseriesbinarypackage.DistroSeriesBinaryPackageBreadcrumbBuilder"
        permission="zope.Public"/>

    <facet
        facet="overview">
        
        <!-- DistroArchSeries -->
        
        <class
            class="canonical.launchpad.database.DistroArchSeries">
            <allow
                interface="lp.soyuz.interfaces.distroarchseries.IDistroArchSeries"/>
            <allow
                interface="canonical.launchpad.interfaces.IHasBuildRecords"/>
            <allow
                interface="canonical.launchpad.interfaces.ICanPublishPackages"/>
            <require
                permission="launchpad.Admin"
                set_schema="lp.soyuz.interfaces.distroarchseries.IDistroArchSeries"/>
        </class>
    </facet>
    
    <!-- DistroArchSeriesSet -->
    
    <class
        class="canonical.launchpad.database.DistroArchSeriesSet">
        <allow
            interface="lp.soyuz.interfaces.distroarchseries.IDistroArchSeriesSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.DistroArchSeriesSet"
        provides="lp.soyuz.interfaces.distroarchseries.IDistroArchSeriesSet">
        <allow
            interface="lp.soyuz.interfaces.distroarchseries.IDistroArchSeriesSet"/>
    </securedutility>
    
    <!-- PocketChroot -->
    
    <class
        class="canonical.launchpad.database.PocketChroot">
        <!-- XXX cprov 2006-07-13: it needs security permission tweaks. -->
        <!-- Currently it's only modified/added by a script.        -->
        <!-- We should allow changes only by buildd-admin member. -->
        
        <allow
            interface="lp.soyuz.interfaces.distroarchseries.IPocketChroot"/>
        <require
            permission="launchpad.Admin"
            set_schema="lp.soyuz.interfaces.distroarchseries.IPocketChroot"/>
    </class>

    <!-- Component -->
    
    <class
        class="canonical.launchpad.database.Component">
        <allow
            interface="lp.soyuz.interfaces.component.IComponent"/>
    </class>
    
    <!-- ComponentSelection -->
    
    <class
        class="canonical.launchpad.database.ComponentSelection">
        <allow
            interface="lp.soyuz.interfaces.component.IComponentSelection"/>
    </class>
    
    <!-- ComponentSet -->
    
    <class
        class="canonical.launchpad.database.ComponentSet">
        <allow
            interface="lp.soyuz.interfaces.component.IComponentSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.ComponentSet"
        provides="lp.soyuz.interfaces.component.IComponentSet">
        <allow
            interface="lp.soyuz.interfaces.component.IComponentSet"/>
    </securedutility>
    
    <!-- Section -->
    
    <class
        class="canonical.launchpad.database.Section">
        <allow
            interface="lp.soyuz.interfaces.section.ISection"/>
    </class>
    
    <!-- Section -->
    
    <class
        class="canonical.launchpad.database.SectionSelection">
        <allow
            interface="lp.soyuz.interfaces.section.ISectionSelection"/>
    </class>
    
    <!-- SectionSet -->
    
    <class
        class="canonical.launchpad.database.SectionSet">
        <allow
            interface="lp.soyuz.interfaces.section.ISectionSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.SectionSet"
        provides="lp.soyuz.interfaces.section.ISectionSet">
        <allow
            interface="lp.soyuz.interfaces.section.ISectionSet"/>
    </securedutility>

    <!-- SourcePackageReleaseFile -->

    <class
        class="canonical.launchpad.database.SourcePackageReleaseFile">
        <allow
            interface="lp.soyuz.interfaces.files.ISourcePackageReleaseFile"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.soyuz.interfaces.files.ISourcePackageReleaseFile"/>
    </class>

    <!-- BinaryPackageFile -->

    <class
        class="canonical.launchpad.database.BinaryPackageFile">
        <allow
            interface="lp.soyuz.interfaces.files.IBinaryPackageFile"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.soyuz.interfaces.files.IBinaryPackageFile"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.BinaryPackageFileSet"
        provides="lp.soyuz.interfaces.files.IBinaryPackageFileSet">
        <allow
            interface="lp.soyuz.interfaces.files.IBinaryPackageFileSet"/>
    </securedutility>
    <securedutility
        class="lp.soyuz.model.files.SourcePackageReleaseFileSet"
        provides="lp.soyuz.interfaces.files.ISourcePackageReleaseFileSet">
        <allow
            interface="lp.soyuz.interfaces.files.ISourcePackageReleaseFileSet"/>
    </securedutility>

    <!-- ArchiveSigningKey -->

    <class
        class="lp.soyuz.adapters.archivesigningkey.ArchiveSigningKey">
        <allow
            interface="lp.soyuz.interfaces.archivesigningkey.IArchiveSigningKey"/>
    </class>

</configure>
