<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <include
        package=".browser"/>

    <!-- PackageCloner -->

    <securedutility
        class="lp.soyuz.model.packagecloner.PackageCloner"
        provides="lp.soyuz.interfaces.packagecloner.IPackageCloner">
        <allow
            interface="lp.soyuz.interfaces.packagecloner.IPackageCloner"/>
    </securedutility>
    <facet
        facet="overview">

        <!-- BinaryPackagePublishingHistory -->

        <class
            class="canonical.launchpad.database.BinaryPackagePublishingHistory">
            <allow
                interface="canonical.launchpad.interfaces.IArchiveSafePublisher"/>
            <require
                permission="launchpad.View"
                interface="lp.soyuz.interfaces.publishing.IBinaryPackagePublishingHistoryPublic"/>
            <require
                permission="launchpad.Edit"
                interface="lp.soyuz.interfaces.publishing.IPublishingEdit"/>
            <require
                permission="launchpad.Admin"
                set_schema="canonical.launchpad.interfaces.IBinaryPackagePublishingHistory"/>
        </class>

        <!-- BinaryPackageFilePublishing -->

        <class
            class="canonical.launchpad.database.BinaryPackageFilePublishing">
            <allow
                interface="canonical.launchpad.interfaces.IBinaryPackageFilePublishing"/>

            <!-- XXX cprov 2006-06-14: missing security adapter -->

        </class>

    </facet>

    <!-- ArchiveArch -->
    <class
        class="lp.soyuz.model.archivearch.ArchiveArch">
        <allow
            interface="lp.soyuz.interfaces.archivearch.IArchiveArch" />
    </class>

    <!-- ArchiveArchSet -->
    <securedutility
        class="lp.soyuz.model.archivearch.ArchiveArchSet"
        provides="lp.soyuz.interfaces.archivearch.IArchiveArchSet">
        <allow
            interface="lp.soyuz.interfaces.archivearch.IArchiveArchSet"/>
    </securedutility>

    <!-- DistroSeriesPackageCache -->
    <class
        class="canonical.launchpad.database.DistroSeriesPackageCache">
        <allow
            interface="lp.soyuz.interfaces.distroseriespackagecache.IDistroSeriesPackageCache"/>
    </class>

    <!-- BinaryPackageRelease -->

    <class
        class="canonical.launchpad.database.BinaryPackageRelease">
        <allow
            interface="lp.soyuz.interfaces.binarypackagerelease.IBinaryPackageRelease"/>
    </class>

    <!-- BinaryPackageReleaseSet -->

    <class
        class="canonical.launchpad.database.BinaryPackageReleaseSet">
        <allow
            interface="lp.soyuz.interfaces.binarypackagerelease.IBinaryPackageReleaseSet"/>
        <implements
            interface="zope.app.container.interfaces.IItemContainer"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.BinaryPackageReleaseSet"
        provides="lp.soyuz.interfaces.binarypackagerelease.IBinaryPackageReleaseSet">
        <allow
            interface="lp.soyuz.interfaces.binarypackagerelease.IBinaryPackageReleaseSet"/>
    </securedutility>

    <!-- SourcePackageRelease -->

    <class
        class="canonical.launchpad.database.SourcePackageRelease">
        <allow
            interface="lp.soyuz.interfaces.sourcepackagerelease.ISourcePackageRelease"/>
    </class>
    <facet
        facet="overview">

        <!-- SourcePackagePublishingHistory -->

        <class
            class="canonical.launchpad.database.SourcePackagePublishingHistory">
            <allow
                interface="canonical.launchpad.interfaces.IArchiveSafePublisher"/>
            <require
                permission="launchpad.View"
                interface="lp.soyuz.interfaces.publishing.ISourcePackagePublishingHistoryPublic"/>
            <require
                permission="launchpad.Edit"
                interface="lp.soyuz.interfaces.publishing.IPublishingEdit"/>
            <require
                permission="launchpad.Admin"
                set_schema="canonical.launchpad.interfaces.ISourcePackagePublishingHistory"/>
        </class>

        <!-- SourcePackageFilePublishing -->

        <class
            class="canonical.launchpad.database.SourcePackageFilePublishing">
            <allow
                interface="canonical.launchpad.interfaces.ISourcePackageFilePublishing"/>

            <!-- XXX cprov 2006-06-14: Missing security adapter. -->

        </class>

        <!-- PublishingSet -->

        <class
            class="lp.soyuz.model.publishing.PublishingSet">
            <allow
                interface="lp.soyuz.interfaces.publishing.IPublishingSet"/>
        </class>
        <securedutility
            class="lp.soyuz.model.publishing.PublishingSet"
            provides="lp.soyuz.interfaces.publishing.IPublishingSet">
            <allow
                interface="lp.soyuz.interfaces.publishing.IPublishingSet"/>
        </securedutility>
    </facet>
    <class
        class="canonical.launchpad.database.PackageUploadQueue">
        <implements
            interface="lp.soyuz.interfaces.queue.IPackageUploadQueue"/>
    </class>
    <class
        class="canonical.launchpad.database.PackageUpload">
        <implements
            interface="lp.soyuz.interfaces.queue.IPackageUpload"/>
        <allow
            attributes="
                status"/>
        <require
            permission="zope.Public"
            attributes="
                id
                distroseries
                pocket
                changesfile
                signing_key
                archive
                sources
                builds
                customfiles
                custom_file_urls
                date_created
                sourcepackagerelease
                contains_source
                contains_build
                contains_translation
                contains_installer
                contains_upgrader
                contains_ddtp
                displayname
                displayarchs
                displayversion
                is_delayed_copy
                isPPA
                components
                isAutoSyncUpload"/>
        <require
            permission="launchpad.Edit"
            attributes="
                setNew
                setUnapproved
                setRejected
                setAccepted
                setDone
                realiseUpload
                addSource
                addBuild
                addCustom
                syncUpdate
                notify
                acceptFromCopy
                acceptFromUploader
                acceptFromQueue
                rejectFromQueue
                overrideSource
                overrideBinaries"
            set_attributes="status distroseries pocket changesfile archive"/>
    </class>
    <class
        class="canonical.launchpad.database.PackageUploadSource">
        <allow
            interface="lp.soyuz.interfaces.queue.IPackageUploadSource"/>
    </class>
    <class
        class="canonical.launchpad.database.PackageUploadBuild">
        <allow
            interface="lp.soyuz.interfaces.queue.IPackageUploadBuild"/>
    </class>
    <class
        class="canonical.launchpad.database.PackageUploadCustom">
        <allow
            interface="lp.soyuz.interfaces.queue.IPackageUploadCustom"/>
        <require
            permission="launchpad.Admin" set_attributes="libraryfilealias"/>
    </class>

    <!-- PackageUploadSet -->

    <securedutility
        class="canonical.launchpad.database.PackageUploadSet"
        provides="lp.soyuz.interfaces.queue.IPackageUploadSet">
        <allow
            interface="lp.soyuz.interfaces.queue.IPackageUploadSet"/>
    </securedutility>
    <facet
        facet="overview">

        <!-- BinaryPackagename -->

        <class
            class="canonical.launchpad.database.BinaryPackageName">
            <allow
                interface="lp.soyuz.interfaces.binarypackagename.IBinaryPackageName"/>
        </class>
        <securedutility
            name="BinaryPackageName"
            component="lp.soyuz.model.binarypackagename.BinaryPackageNameVocabulary"
            provides="zope.schema.interfaces.IVocabularyFactory">
          <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
        </securedutility>

        <class class="lp.soyuz.model.binarypackagename.BinaryPackageNameVocabulary">
          <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
        </class>

        <!-- BinaryPackagenameIterator -->

        <class
            class="lp.soyuz.model.binarypackagename.BinaryPackageNameIterator">
            <allow
                interface="canonical.launchpad.webapp.vocabulary.ICountableIterator"/>
        </class>

        <!-- BinaryPackageNameSet -->

        <securedutility
            class="canonical.launchpad.database.BinaryPackageNameSet"
            provides="lp.soyuz.interfaces.binarypackagename.IBinaryPackageNameSet">
            <allow
                interface="lp.soyuz.interfaces.binarypackagename.IBinaryPackageNameSet"/>
        </securedutility>
        <class
            class="canonical.launchpad.database.BinaryPackageNameSet">
            <allow
                interface="lp.soyuz.interfaces.binarypackagename.IBinaryPackageNameSet"/>
        </class>
    </facet>

    <!-- ArchiveDependency -->

    <class
        class="lp.soyuz.model.archivedependency.ArchiveDependency">
        <allow
            interface="lp.soyuz.interfaces.archivedependency.IArchiveDependency"/>
    </class>

    <!-- DistroSeriesSourcePackageRelease -->

    <class
        class="canonical.launchpad.database.DistroSeriesSourcePackageRelease">
        <allow
            interface="lp.soyuz.interfaces.distroseriessourcepackagerelease.IDistroSeriesSourcePackageRelease"/>
    </class>

    <!-- PackageDiff -->

    <class
        class="canonical.launchpad.database.PackageDiff">
        <allow
            interface="lp.soyuz.interfaces.packagediff.IPackageDiff"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.soyuz.interfaces.packagediff.IPackageDiff"/>
    </class>

    <!-- PackageDiffSet -->

    <class
        class="canonical.launchpad.database.PackageDiffSet">
        <allow
            interface="lp.soyuz.interfaces.packagediff.IPackageDiffSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.PackageDiffSet"
        provides="lp.soyuz.interfaces.packagediff.IPackageDiffSet">
        <allow
            interface="lp.soyuz.interfaces.packagediff.IPackageDiffSet"/>
    </securedutility>

    <!-- ArchiveAuthToken -->

    <class
        class="lp.soyuz.model.archiveauthtoken.ArchiveAuthToken">
        <require
            permission="launchpad.View"
            interface="lp.soyuz.interfaces.archiveauthtoken.IArchiveAuthTokenView"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.soyuz.interfaces.archiveauthtoken.IArchiveAuthTokenView"
            interface="lp.soyuz.interfaces.archiveauthtoken.IArchiveAuthTokenEdit"/>
    </class>

    <!-- ArchiveAuthTokenSet -->

    <securedutility
        class="lp.soyuz.model.archiveauthtoken.ArchiveAuthTokenSet"
        provides="lp.soyuz.interfaces.archiveauthtoken.IArchiveAuthTokenSet">
        <allow
            interface="lp.soyuz.interfaces.archiveauthtoken.IArchiveAuthTokenSet"/>
    </securedutility>

    <!-- DistributionSourcePackageCache -->
    <class
        class="lp.soyuz.model.distributionsourcepackagecache.DistributionSourcePackageCache">
        <allow
            interface="lp.soyuz.interfaces.distributionsourcepackagecache.IDistributionSourcePackageCache"/>
    </class>

    <!-- DistroArchSeriesBinaryPackageRelease -->

    <class
        class="canonical.launchpad.database.DistroArchSeriesBinaryPackageRelease">
        <allow
            interface="lp.soyuz.interfaces.distroarchseriesbinarypackagerelease.IDistroArchSeriesBinaryPackageRelease"/>
    </class>
    <class
        class="canonical.launchpad.database.Processor">
        <allow
            interface="lp.soyuz.interfaces.processor.IProcessor"/>
        <require
            permission="zope.Public"
            set_schema="lp.soyuz.interfaces.processor.IProcessor"/>
    </class>
    <class
        class="canonical.launchpad.database.ProcessorFamily">
        <allow
            interface="lp.soyuz.interfaces.processor.IProcessorFamily"/>
        <require
            permission="zope.Public"
            set_schema="lp.soyuz.interfaces.processor.IProcessorFamily"/>
    </class>
    <securedutility
        class="lp.soyuz.model.processor.ProcessorFamilySet"
        provides="lp.soyuz.interfaces.processor.IProcessorFamilySet">
        <allow
            interface="lp.soyuz.interfaces.processor.IProcessorFamilySet"/>
    </securedutility>
    <adapter
        for="lp.soyuz.interfaces.distroarchseriesbinarypackagerelease.IDistroArchSeriesBinaryPackageRelease"
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        factory="lp.soyuz.browser.distroarchseriesbinarypackagerelease.DistroArchSeriesBinaryPackageReleaseBreadcrumb"
        permission="zope.Public" />


    <!-- Archive -->

    <class
        class="canonical.launchpad.database.Archive">
        <allow
            interface="lp.soyuz.interfaces.archive.IArchivePublic"/>
        <require
            permission="launchpad.View"
            interface="lp.soyuz.interfaces.archive.IArchiveView"/>
        <require
            permission="launchpad.Append"
            interface="lp.soyuz.interfaces.archive.IArchiveAppend"/>
        <require
            permission="launchpad.Edit"
            interface="lp.soyuz.interfaces.archive.IArchiveEdit"
            set_attributes="description displayname publish status"/>
        <require
            permission="launchpad.Commercial"
            set_attributes="authorized_size build_debug_symbols buildd_secret
                            commercial enabled_restricted_families
                            external_dependencies private
                            require_virtualized relative_build_score "/>
        <require
            permission="launchpad.Admin"
            set_attributes="distribution name signing_key"/>
    </class>
    <adapter
        for="lp.soyuz.interfaces.archive.IArchive"
        provides="canonical.launchpad.interfaces.IPerson"
        factory="lp.registry.browser.person.archive_to_person"/>
    <adapter
        for="lp.soyuz.interfaces.archive.IArchive"
        provides="canonical.launchpad.webapp.badge.IHasBadges"
        factory="lp.soyuz.browser.archive.ArchiveBadges"
        permission="zope.Public"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        for="lp.soyuz.interfaces.archive.IArchive"
        factory="canonical.launchpad.webapp.breadcrumb.DisplaynameBreadcrumb"
        permission="zope.Public"/>

    <!-- ArchiveSet -->

    <class
        class="canonical.launchpad.database.ArchiveSet">
        <allow
            interface="lp.soyuz.interfaces.archive.IArchiveSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.ArchiveSet"
        provides="lp.soyuz.interfaces.archive.IArchiveSet">
        <allow
            interface="lp.soyuz.interfaces.archive.IArchiveSet"/>
    </securedutility>

    <!-- ArchivePermission -->

    <class
        class="canonical.launchpad.database.ArchivePermission">
        <allow
            interface="lp.soyuz.interfaces.archivepermission.IArchivePermission"/>
    </class>

    <!-- ArchivePermissionSet -->

    <class
        class="canonical.launchpad.database.ArchivePermissionSet">
        <implements
            interface="lp.soyuz.interfaces.archivepermission.IArchivePermissionSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.ArchivePermissionSet"
        provides="lp.soyuz.interfaces.archivepermission.IArchivePermissionSet">
        <allow
            attributes="
                checkAuthenticated
                componentsForUploader
                uploadersForComponent
                packagesForUploader
                uploadersForPackage
                queueAdminsForComponent
                componentsForQueueAdmin
                permissionsForPerson
                uploadersForPackageset
                packagesetsForUploader
                packagesetsForSource
                packagesetsForSourceUploader
                isSourceUploadAllowed
                newPackageUploader
                newComponentUploader
                newQueueAdmin
                deletePackageUploader
                deleteComponentUploader
                deleteQueueAdmin"/>
        <require
            permission="launchpad.Edit"
            attributes="
                newPackagesetUploader
                deletePackagesetUploader"/>
    </securedutility>

    <!-- BinaryPackageBuild -->

    <class
        class="lp.soyuz.model.binarypackagebuild.BinaryPackageBuild">
        <require
            permission="launchpad.View"
            interface="lp.soyuz.interfaces.binarypackagebuild.IBinaryPackageBuildView"/>
        <require
            permission="launchpad.Edit"
            interface="lp.soyuz.interfaces.binarypackagebuild.IBinaryPackageBuildEdit"/>
        <require
            permission="launchpad.Admin"
            interface="lp.soyuz.interfaces.binarypackagebuild.IBinaryPackageBuildAdmin"/>

        <!-- XXX cprov 2005-10-27

    bug=3580: We need a autobuild celebrity. -->

        <require
            permission="launchpad.Edit"
            set_attributes="log date_finished date_started builder
                            status dependencies upload_log"/>

        <!-- XXX bigjools 2010-07-27 bug=570939
             This should not be required once the old BuildFarmJob stuff is
             removed when the Translation Template jobs and Recipe jobs
             use the new infrastructure -->
        <require
            permission="launchpad.Admin"
            set_attributes="failure_count"/>

    </class>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        for="lp.soyuz.interfaces.binarypackagebuild.IBinaryPackageBuild"
        factory="lp.soyuz.browser.build.BuildBreadcrumb"
        permission="zope.Public"/>
    <adapter
        provides="lp.buildmaster.interfaces.buildfarmjob.ISpecificBuildFarmJob"
        for="lp.buildmaster.interfaces.buildfarmjob.IBuildFarmJob"
        factory="lp.soyuz.model.binarypackagebuild.get_binary_build_for_build_farm_job"
        name="PACKAGEBUILD"
        permission="zope.Public"/>

    <!-- BinaryPackageBuildSet -->

    <securedutility
        class="lp.soyuz.model.binarypackagebuild.BinaryPackageBuildSet"
        provides="lp.soyuz.interfaces.binarypackagebuild.IBinaryPackageBuildSet">
        <allow
            interface="lp.soyuz.interfaces.binarypackagebuild.IBinaryPackageBuildSet"/>
    </securedutility>

    <!-- DistroArchSeriesBinaryPackage -->

    <class
        class="canonical.launchpad.database.DistroArchSeriesBinaryPackage">
        <allow
            interface="lp.soyuz.interfaces.distroarchseriesbinarypackage.IDistroArchSeriesBinaryPackage"/>
    </class>
    <adapter
        for="lp.soyuz.interfaces.distroarchseriesbinarypackage.IDistroArchSeriesBinaryPackage"
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        factory="canonical.launchpad.webapp.breadcrumb.NameBreadcrumb"
        permission="zope.Public" />

    <!-- ArchiveSubscriber -->

    <class
        class="lp.soyuz.model.archivesubscriber.ArchiveSubscriber">
        <require
            permission="launchpad.View"
            interface="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriberView"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriberView"
            interface="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriberEdit"/>
    </class>

    <!-- ArchiveSubscriberSet -->

    <securedutility
        class="lp.soyuz.model.archivesubscriber.ArchiveSubscriberSet"
        provides="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriberSet">
        <allow
            interface="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriberSet"/>
    </securedutility>

    <!-- PersonalArchiveSubscription -->

    <class
        class="lp.soyuz.browser.archivesubscription.PersonalArchiveSubscription">
        <require
            permission="launchpad.View"
            interface="lp.soyuz.interfaces.archivesubscriber.IPersonalArchiveSubscription"/>
    </class>
    <adapter
        for="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriber"
        provides="lp.soyuz.browser.archivesubscription.IArchiveSubscriberUI"
        factory="lp.soyuz.browser.archivesubscription.archive_subscription_ui_adapter"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        for="lp.soyuz.interfaces.archivesubscriber.IPersonalArchiveSubscription"
        factory="canonical.launchpad.webapp.breadcrumb.DisplaynameBreadcrumb"
        permission="zope.Public"/>
    <subscriber
        for="lp.soyuz.interfaces.archivesubscriber.IArchiveSubscriber
             lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.mailnotification.notify_new_ppa_subscription"/>

    <!-- DistributionSourcePackageRelease -->

    <class
        class="canonical.launchpad.database.DistributionSourcePackageRelease">
        <allow
            interface="lp.soyuz.interfaces.distributionsourcepackagerelease.IDistributionSourcePackageRelease"/>
    </class>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        for="lp.soyuz.interfaces.distributionsourcepackagerelease.IDistributionSourcePackageRelease"
        factory="lp.soyuz.browser.distributionsourcepackagerelease.DistributionSourcePackageReleaseBreadcrumb"
        permission="zope.Public"/>

    <!-- DistroSeriesBinaryPackage -->

    <class
        class="canonical.launchpad.database.DistroSeriesBinaryPackage">
        <allow
            interface="lp.soyuz.interfaces.distroseriesbinarypackage.IDistroSeriesBinaryPackage"/>
    </class>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        for="lp.soyuz.interfaces.distroseriesbinarypackage.IDistroSeriesBinaryPackage"
        factory="lp.soyuz.browser.distroseriesbinarypackage.DistroSeriesBinaryPackageBreadcrumb"
        permission="zope.Public"/>

    <facet
        facet="overview">

        <!-- DistroArchSeries -->

        <class
            class="canonical.launchpad.database.DistroArchSeries">
            <allow
                interface="lp.soyuz.interfaces.distroarchseries.IDistroArchSeries"/>
            <allow
                interface="canonical.launchpad.interfaces.IHasBuildRecords"/>
            <allow
                interface="canonical.launchpad.interfaces.ICanPublishPackages"/>
            <require
                permission="launchpad.Admin"
                set_schema="lp.soyuz.interfaces.distroarchseries.IDistroArchSeries"/>
        </class>
        <adapter
            for="lp.soyuz.interfaces.distroarchseries.IDistroArchSeries"
            provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
            factory="lp.soyuz.browser.distroarchseries.DistroArchSeriesBreadcrumb"
            permission="zope.Public" />
    </facet>

    <!-- DistroArchSeriesSet -->

    <class
        class="canonical.launchpad.database.DistroArchSeriesSet">
        <allow
            interface="lp.soyuz.interfaces.distroarchseries.IDistroArchSeriesSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.DistroArchSeriesSet"
        provides="lp.soyuz.interfaces.distroarchseries.IDistroArchSeriesSet">
        <allow
            interface="lp.soyuz.interfaces.distroarchseries.IDistroArchSeriesSet"/>
    </securedutility>

    <!-- PocketChroot -->

    <class
        class="canonical.launchpad.database.PocketChroot">
        <!-- XXX cprov 2006-07-13: it needs security permission tweaks. -->
        <!-- Currently it's only modified/added by a script.        -->
        <!-- We should allow changes only by buildd-admin member. -->

        <allow
            interface="lp.soyuz.interfaces.distroarchseries.IPocketChroot"/>
        <require
            permission="launchpad.Admin"
            set_schema="lp.soyuz.interfaces.distroarchseries.IPocketChroot"/>
    </class>

    <!-- Component -->

    <class
        class="canonical.launchpad.database.Component">
        <allow
            interface="lp.soyuz.interfaces.component.IComponent"/>
    </class>

    <!-- ComponentSelection -->

    <class
        class="canonical.launchpad.database.ComponentSelection">
        <allow
            interface="lp.soyuz.interfaces.component.IComponentSelection"/>
    </class>

    <!-- ComponentSet -->

    <class
        class="canonical.launchpad.database.ComponentSet">
        <allow
            interface="lp.soyuz.interfaces.component.IComponentSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.ComponentSet"
        provides="lp.soyuz.interfaces.component.IComponentSet">
        <allow
            interface="lp.soyuz.interfaces.component.IComponentSet"/>
    </securedutility>

    <!-- Section -->

    <class
        class="canonical.launchpad.database.Section">
        <allow
            interface="lp.soyuz.interfaces.section.ISection"/>
    </class>

    <!-- Section -->

    <class
        class="canonical.launchpad.database.SectionSelection">
        <allow
            interface="lp.soyuz.interfaces.section.ISectionSelection"/>
    </class>

    <!-- SectionSet -->

    <class
        class="canonical.launchpad.database.SectionSet">
        <allow
            interface="lp.soyuz.interfaces.section.ISectionSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.SectionSet"
        provides="lp.soyuz.interfaces.section.ISectionSet">
        <allow
            interface="lp.soyuz.interfaces.section.ISectionSet"/>
    </securedutility>

    <!-- SourcePackageFormatSelection -->

    <class
        class="lp.soyuz.model.sourcepackageformat.SourcePackageFormatSelection">
        <allow
            interface="lp.soyuz.interfaces.sourcepackageformat.ISourcePackageFormatSelection"/>
    </class>

    <!-- SourcePackageFormatSelectionSet -->

    <class
        class="lp.soyuz.model.sourcepackageformat.SourcePackageFormatSelectionSet">
        <allow
            interface="lp.soyuz.interfaces.sourcepackageformat.ISourcePackageFormatSelectionSet"/>
    </class>
    <securedutility
        class="lp.soyuz.model.sourcepackageformat.SourcePackageFormatSelectionSet"
        provides="lp.soyuz.interfaces.sourcepackageformat.ISourcePackageFormatSelectionSet">
        <allow
            interface="lp.soyuz.interfaces.sourcepackageformat.ISourcePackageFormatSelectionSet"/>
    </securedutility>

    <!-- SourcePackageReleaseFile -->

    <class
        class="canonical.launchpad.database.SourcePackageReleaseFile">
        <allow
            interface="lp.soyuz.interfaces.files.ISourcePackageReleaseFile"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.soyuz.interfaces.files.ISourcePackageReleaseFile"/>
    </class>

    <!-- BinaryPackageFile -->

    <class
        class="canonical.launchpad.database.BinaryPackageFile">
        <allow
            interface="lp.soyuz.interfaces.files.IBinaryPackageFile"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.soyuz.interfaces.files.IBinaryPackageFile"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.BinaryPackageFileSet"
        provides="lp.soyuz.interfaces.files.IBinaryPackageFileSet">
        <allow
            interface="lp.soyuz.interfaces.files.IBinaryPackageFileSet"/>
    </securedutility>
    <securedutility
        class="lp.soyuz.model.files.SourcePackageReleaseFileSet"
        provides="lp.soyuz.interfaces.files.ISourcePackageReleaseFileSet">
        <allow
            interface="lp.soyuz.interfaces.files.ISourcePackageReleaseFileSet"/>
    </securedutility>

    <!-- Packageset -->

    <class
        class="lp.soyuz.model.packageset.Packageset">
        <allow
            interface="lp.soyuz.interfaces.packageset.IPackagesetViewOnly"/>
        <require
            permission="launchpad.Edit"
            interface="lp.soyuz.interfaces.packageset.IPackagesetEdit"/>
    </class>
    <class
        class="lp.soyuz.model.packageset.PackagesetSet">
        <implements
            interface="lp.soyuz.interfaces.packageset.IPackagesetSet"/>
    </class>
    <securedutility
        class="lp.soyuz.model.packageset.PackagesetSet"
        provides="lp.soyuz.interfaces.packageset.IPackagesetSet">
        <allow
            attributes="
                __getitem__
                get
                getByName
                getByOwner
                setsIncludingSource"/>
        <require
            permission="launchpad.Edit"
            attributes="
                new"/>
    </securedutility>

    <!-- PackagesetGroup -->
    <class
        class="lp.soyuz.model.packagesetgroup.PackagesetGroup">
        <allow
            interface="lp.soyuz.interfaces.packagesetgroup.IPackagesetGroup"/>
    </class>

    <!-- BuildPackageJob -->
    <class
        class="lp.soyuz.model.buildpackagejob.BuildPackageJob">
        <allow
            interface="lp.soyuz.interfaces.buildpackagejob.IBuildPackageJob"/>
    </class>
    <!--
        The registration below is used to discover all build farm job classes
        that implement the `IBuildFarmJob` interface. Please see bug #503839
        for more detail.
        The 'name' attribute needs to be set to the appropriate
        `BuildFarmJobType` enumeration value.
    -->
    <utility component="lp.soyuz.model.buildpackagejob.BuildPackageJob"
        name="PACKAGEBUILD"
        provides="lp.buildmaster.interfaces.buildfarmjob.IBuildFarmJob"/>

    <!-- BinaryPackageBuildBehavior -->
    <adapter
        for="lp.soyuz.interfaces.buildpackagejob.IBuildPackageJob"
        provides="lp.buildmaster.interfaces.buildfarmjobbehavior.IBuildFarmJobBehavior"
        factory="lp.soyuz.model.binarypackagebuildbehavior.BinaryPackageBuildBehavior"
        permission="zope.Public" />

    <!-- BinaryPackageReleaseDownloadCount -->
    <class
        class="lp.soyuz.model.binarypackagerelease.BinaryPackageReleaseDownloadCount">
        <require
            permission="launchpad.View"
            interface="lp.soyuz.interfaces.binarypackagerelease.IBinaryPackageReleaseDownloadCount"/>
    </class>

</configure>
