<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- This view registers 'malone' as a suburl of RootObject. -->
    <browser:suburl
        for="canonical.publication.RootObject"
        class="canonical.malone.MaloneApplication"
        newlayer="canonical.launchpad.layers.MaloneLayer"
        name="malone" />

    <!-- general template for everything in malone -->
    <browser:pages for="*" permission="zope.Public">
        <browser:page name="malone_template"
            template="../launchpad/templates/main-template.pt" />
    </browser:pages>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IMaloneApplication"
        name="+index" />

    <browser:suburl
        for="canonical.malone.IMaloneApplication"
        utility="canonical.launchpad.interfaces.IBugSet"
        permission="zope.Public"
        name="bugs" />

    <browser:suburl
        for="canonical.malone.IMaloneApplication"
        utility="canonical.launchpad.interfaces.IProjectSet"
        permission="zope.Public"
        name="projects" />

    <browser:suburl
        for="canonical.malone.IMaloneApplication"
        utility="canonical.launchpad.interfaces.IProductSet"
        permission="zope.Public"
        name="products" />

    <browser:suburl
        for="canonical.malone.IMaloneApplication"
        utility="canonical.launchpad.interfaces.ISourcePackageSet"
        permission="zope.Public"
        name="packages" />

    <browser:suburl
        for="canonical.malone.IMaloneApplication"
        utility="canonical.launchpad.interfaces.IBugTrackerSet"
        permission="zope.Public"
        name="bugtrackers" />

    <!-- pages for the malone application -->
    <browser:pages
        for="canonical.launchpad.interfaces.IMaloneApplication"
        permission="zope.Public"
        class="canonical.malone.browser.MaloneApplicationView"
        lp:url="malone">
        <browser:page
            name="+index"
            template="../launchpad/templates/malone-index.pt"
            lp:url="malone/+index" />
        <browser:page
            name="+about"
            template="../launchpad/templates/malone-about.pt"
            lp:url="malone/+about" />
        <browser:page
            name="+dashboard"
            template="../launchpad/templates/malone-dashboard.pt"
            lp:url="malone/+dashboard" />
        <browser:page
            name="+todo"
            template="../launchpad/templates/malone-to-do.pt"
            lp:url="malone/+todo" />
    </browser:pages>


</configure>
