<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="malone"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!-- This view registers 'malone' as a suburl of RootObject. -->
  <browser:suburl
      for="canonical.publication.RootObject"
      class="canonical.malone.MaloneApplication"
      name="malone" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IMaloneApplication"
      name="index" />

  <browser:suburl
      for="canonical.malone.IMaloneApplication"
      utility="canonical.launchpad.interfaces.IBugContainer"
      permission="zope.Public"
      name="bugs" />

  <browser:suburl
      for="canonical.malone.IMaloneApplication"
      utility="canonical.launchpad.interfaces.IProjectContainer"
      permission="zope.Public"
      name="projects" />

  <browser:suburl
      for="canonical.malone.IMaloneApplication"
      utility="canonical.launchpad.interfaces.ISourcePackageContainer"
      permission="zope.Public"
      name="sourcepackage" />

  <browser:suburl
      for="canonical.malone.IMaloneApplication"
      utility="canonical.launchpad.interfaces.IBugTrackerSet"
      permission="zope.Public"
      name="bugtrackers" />

  <include file="pages.zcml" />
  <include file="forms.zcml" />
  <include file="resources.zcml" />

</configure>
