<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="malone"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!-- Content directives.  We need to make sure SubURLs and other kinds of
       traversal work properly.  We also need to make security declarations.
    -->
  <content class="canonical.malone.MaloneApplication">
    <implements interface="canonical.publication.IHasSuburls" />
  </content>

  <!-- This view registers 'malone' as a suburl of RootObject. -->
  <browser:suburl
      for="canonical.publication.RootObject"
      class="canonical.malone.MaloneApplication"
      name="malone" />

  <browser:suburl
      for="canonical.malone.IMaloneApplication"
      utility="canonical.malone.interfaces.IBugContainer"
      permission="zope.Public"
      name="bugs" />

  <browser:suburl
      for="canonical.malone.IMaloneApplication"
      utility="canonical.malone.interfaces.IProjectContainer"
      permission="zope.Public"
      name="projects" />

  <browser:suburl
      for="canonical.malone.IMaloneApplication"
      utility="canonical.malone.interfaces.ISourcepackageContainer"
      permission="zope.Public"
      name="sourcepackages" />

  <browser:defaultView
      for="canonical.malone.interfaces.IMaloneApplication"
      name="index" />

  <browser:defaultView
      for="canonical.malone.interfaces.IBugContainer"
      name="index" />

  <browser:defaultView
      for=".interfaces.IMaloneBug"
      name="index" />

  <browser:defaultView
      for="canonical.malone.interfaces.IBugAttachmentContainer"
      name="index" />

  <browser:defaultView
      for=".interfaces.IMaloneBugAttachment"
      name="index" />

  <browser:defaultView
      for="canonical.malone.interfaces.IProjectContainer"
      name="+search" />

  <browser:defaultView
      for="canonical.malone.interfaces.ISourcepackageContainer"
      name="index" />

  <browser:defaultView
      for="canonical.database.doap.IProject"
      name="index" />

  <browser:defaultView
      for="canonical.database.doap.ISourcepackage"
      name="index" />

  <browser:defaultView
      for="canonical.malone.interfaces.IBugExternalRefContainer"
      name="index" />

  <browser:defaultView
      for="canonical.database.malone.IBugExternalRef"
      name="index" />

  <browser:defaultView
      for="canonical.malone.interfaces.IBugSubscriptionContainer"
      name="index" />

  <browser:traverse
      for="canonical.malone.interfaces.IMaloneBug"
      function="canonical.malone.browser.traverseBug" />

  <browser:traverse
      for=".interfaces.IMaloneBugAttachment"
      function=".browser.traverseBugAttachment" />

  <vocabulary
      name="Sourcepackage"
      factory=".vocabulary.SourcepackageVocabulary" />

  <include file="pages.zcml" />
  <include file="forms.zcml" />
  <include file="resources.zcml" />

</configure>
