<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="malone"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!-- Content directives.  We need to make sure SubURLs and other kinds of
       traversal work properly.  We also need to make security declarations.
    -->
  <content class="canonical.malone.MaloneApplication">
    <implements interface="canonical.publication.IHasSuburls" />
  </content>

  <!-- This view registers 'malone' as a suburl of RootObject. -->
  <browser:suburl
      for="canonical.publication.RootObject"
      class="canonical.malone.MaloneApplication"
      name="malone" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IMaloneApplication"
      name="index" />

  <browser:suburl
      for="canonical.malone.IMaloneApplication"
      utility="canonical.launchpad.interfaces.IBugContainer"
      permission="zope.Public"
      name="bugs" />

  <browser:suburl
      for="canonical.malone.IMaloneApplication"
      utility="canonical.launchpad.interfaces.IProjectContainer"
      permission="zope.Public"
      name="projects" />

  <browser:suburl
      for="canonical.malone.IMaloneApplication"
      utility="canonical.launchpad.interfaces.ISourcepackageContainer"
      permission="zope.Public"
      name="sourcepackage" />

  <browser:suburl
      for="canonical.malone.IMaloneApplication"
      utility="canonical.launchpad.interfaces.IBugTrackerSet"
      permission="zope.Public"
      name="bugtrackers" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IBugTrackerSet"
      name="+index" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IBugsAssignedReport"
      name="+index" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IBugTracker"
      name="+index" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IBugContainer"
      name="index" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IMaloneBug"
      name="index" />

  <browser:traverse
      for="canonical.launchpad.interfaces.IMaloneBug"
      function="canonical.malone.browser.traverseBug" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IBugAttachmentContainer"
      name="index" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IMaloneBugAttachment"
      name="index" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IBugExternalRefContainer"
      name="index" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IBugExternalRef"
      name="index" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IBugWatchContainer"
      name="index" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IProductBugAssignmentContainer"
      name="index" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.ISourcepackageBugAssignmentContainer"
      name="index" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IBugProductInfestationContainer"
      name="index" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IBugSubscriptionContainer"
      name="index" />

  <browser:traverse
      for="canonical.launchpad.interfaces.IMaloneBugAttachment"
      function=".browser.traverseBugAttachment" />

  <include file="pages.zcml" />
  <include file="forms.zcml" />
  <include file="resources.zcml" />

</configure>
