<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com">

    <!-- Bug forms -->

    <!-- IBugMessage -->
    <view
        for="canonical.launchpad.interfaces.IBug"
        name="messages"
        class=".browser.BugMessagesView"
        permission="zope.Public"
        provides="canonical.launchpad.interfaces.IBugMessagesView"
        lp:url="malone/projects/$Bug.id/messages">
        <defaultPage name="index" />
    </view>

    <page
        name="index"
        for="canonical.launchpad.interfaces.IBugMessagesView"
        template="../launchpad/templates/messages-index.pt"
        permission="zope.Public"
        lp:url="malone/projects/$Bug.id/messages/index" />

    <addform
        name="+new"
        schema="canonical.launchpad.interfaces.IBugMessage"
        for="canonical.launchpad.interfaces.IBugMessagesView"
        label="Add a Comment"
        fields="title contents"
        content_factory=".browser.BugMessageFactory"
        arguments=""
        keyword_arguments="title contents"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-addform.pt"
        lp:url="malone/bugs/$Bug.id/messages/+new"
        />

    <addform
        name="+new"
        schema="canonical.launchpad.interfaces.IProductBugAssignment"
        for="canonical.launchpad.interfaces.IProductBugAssignmentContainer"
        label="Add Product Bug Assignment"
        fields="product bugstatus priority severity assignee"
        content_factory=".browser.ProductBugAssignmentFactory"
        arguments=""
        keyword_arguments="product bugstatus priority severity"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-addform.pt"
        lp:url="malone/bugs/$Bug.id/productassignments/+new" />

    <editform
        name="+edit"
        for="canonical.launchpad.interfaces.IProductBugAssignment"
        schema="canonical.launchpad.interfaces.IProductBugAssignment"
        fields="product bugstatus priority severity assignee"
        label="Edit Product Bug Assignment"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-editform.pt"
        lp:url="malone/bugs/$Bug.id/productassignments/$ProductBugAssignment.id/+edit" />

    <addform
        name="+new"
        schema="canonical.launchpad.interfaces.ISourcePackageBugAssignment"
        for="canonical.launchpad.interfaces.ISourcePackageBugAssignmentContainer"
        label="Add SourcePackage Bug Assignment"
        fields="sourcepackage bugstatus priority severity binarypackagename assignee"
        content_factory=".browser.SourcePackageBugAssignmentFactory"
        arguments=""
        keyword_arguments="sourcepackage bugstatus priority severity"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-addform.pt"
        lp:url="malone/bugs/$Bug.id/sourcepackageassignments/+new" />

    <editform
        name="+edit"
        for="canonical.launchpad.interfaces.ISourcePackageBugAssignment"
        schema="canonical.launchpad.interfaces.ISourcePackageBugAssignment"
        fields="bugstatus priority severity binarypackagename assignee"
        label="Edit SourcePackage Bug Assignment"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-editform.pt"
        lp:url="malone/bugs/$Bug.id/sourcepackageassignments/$SourcePackageBugAssignment.id/+edit" />

    <addform
        name="+new"
        schema="canonical.launchpad.interfaces.IBugProductInfestation"
        for="canonical.launchpad.interfaces.IBugProductInfestationContainer"
        label="Add Infested Product Release"
        fields="productrelease infestationstatus"
        content_factory=".browser.BugProductInfestationFactory"
        arguments=""
        keyword_arguments="productrelease infestationstatus"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-addform.pt"
        lp:url="malone/bugs/$Bug.id/productinfestations/+new" />

    <editform
        name="+edit"
        for="canonical.launchpad.interfaces.IBugProductInfestation"
        schema="canonical.launchpad.interfaces.IBugProductInfestation"
        fields="productrelease infestationstatus"
        label="Edit Infested Product Release"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-editform.pt"
        lp:url="malone/bugs/$Bug.id/productinfestations/$BugProductInfestation.id/+edit" />

    <addform
        name="+new"
        schema="canonical.launchpad.interfaces.IBugExternalRef"
        for=".browser.IBugExternalRefContainer"
        label="Add External Reference"
        fields="bugreftype data description"
        content_factory=".browser.BugExternalRefFactory"
        arguments=""
        keyword_arguments="bugreftype data description"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-addform.pt"
        lp:url="malone/bugs/$Bugs.id/references/+new" />

    <editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IBugExternalRef"
        label="Change Bug External Reference"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-editform.pt"
        fields="bugreftype data description"
        lp:url="malone/bugs/$Bug.id/references/$Reference.id/+edit" />

    <addform
        name="+new"
        schema="canonical.launchpad.interfaces.IBugWatch"
        for=".browser.IBugWatchContainer"
        label="Add Watch"
        fields="bugtracker remotebug"
        content_factory=".browser.BugWatchFactory"
        arguments=""
        keyword_arguments="bugtracker remotebug"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-addform.pt"
        lp:url="malone/bugs/$Bugs.id/watches/+new" />

    <editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IBugWatch"
        label="Change Bug Watch"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-editform.pt"
        fields="bugtracker remotebug"
        lp:url="malone/bugs/$Bug.id/watches/$Watch.id/+edit" />

    <addform
        name="+new"
        schema="canonical.launchpad.interfaces.IBugSubscription"
        for=".browser.IBugSubscriptionContainer"
        label="Add Person"
        fields="subscription person"
        content_factory=".browser.BugSubscriptionFactory"
        arguments=""
        keyword_arguments="subscription person"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-addform.pt"
        lp:url="malone/bugs/$Bug.id/people/+new" />

    <editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IBugSubscription"
        label="Change Bug Subscription"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-editform.pt"
        fields="subscription"
        lp:url="malone/bugs/$Bug.id/people/$BugSubscription.id/+edit" />

</configure>
