<configure
  xmlns="http://namespaces.zope.org/browser"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zope="http://namespaces.zope.org/zope"
  xmlns:lp="http://launchpad.canonical.com">

  <!-- Registration form -->
  <addform
    name="register"
    for=".interfaces.IMaloneApplication"
    schema=".interfaces.IPerson"
    label="Register"
    fields="presentationname givenname familyname password"
    content_factory=".sql.PersonFactory"
    arguments=""
    keyword_arguments="presentationname givenname familyname password"
    permission="zope.View"
    template="templates/default-addform.pt"
    lp:url="malone/register" />

  <!-- Bug forms -->

  <!-- XXX: permission="zope.Public" triggers a problem with our setup
    and security proxies -->
  <addform
    name="+new"
    for=".interfaces.IBugContainer"
    schema=".interfaces.IBug"
    label="Add a Bug"
    fields="nickname title description"
    content_factory=".sql.BugFactory"
    arguments=""
    keyword_arguments="nickname title description"
    permission="zope.View"
    template="templates/default-addform.pt"
    lp:url="malone/bugs/+new"
    />

  <!-- XXX: This form isn't listed on the MaloneURLs Wiki. This functionality
    may not be desirable -->
  <editform
    name="+edit"
    schema=".interfaces.IBug"
    label="Change Bug Information"
    permission="zope.View"
    template="templates/default-editform.pt"
    lp:url="malone/bugs/$Bug.id/+edit">
    <!--<widget field="datecreated" class="canonical.widgets.DateWidget" />-->
  </editform>

  <!-- BugAttachment forms -->
  <addform
    name="+new"
    schema=".interfaces.IBugAttachment"
    for=".interfaces.IBugAttachmentContainer"
    label="Add a Bug Attachment"
    fields="title description"
    content_factory=".sql.BugAttachmentFactory"
    arguments=""
    keyword_arguments="title description"
    permission="zope.View"
    template="templates/default-addform.pt"
    lp:url="malone/bugs/$Bug.id/attachments/+new"
    />

  <editform
    schema=".interfaces.IBugAttachment"
    label="Change Bug Attachment Information"
    name="+edit"
    permission="zope.View"
    template="templates/default-editform.pt"
    lp:url="malone/bugs/$Bug.id/attachments/$BugAttachment.id/+edit"
    />

  <!-- BugAttachmentContent -->
  <page
    for=".interfaces.IBugAttachmentContent"
    class=".browser.BugAttachmentContentView"
    name="index"
    attribute="index"
    permission="zope.View"
    lp:url="malone/projects/$Project.name/index"
    />

  <addform
    name="+new"
    schema=".interfaces.IBugAttachmentContent"
    for=".interfaces.IBugAttachment"
    label="Add a Bug Attachment Content"
    fields="filename content changecomment mimetype owner"
    content_factory=".sql.BugAttachmentContentFactory"
    arguments=""
    keyword_arguments="filename content changecomment mimetype owner"
    permission="zope.View"
    template="templates/default-addform.pt"
    lp:url="malone/bugs/$Bug.id/attachments/$BugAttachment.id/+new"
    />

  <editform
    schema=".interfaces.IBugAttachmentContent"
    label="Change Bug Attachment Content"
    name="+edit"
    permission="zope.View"
    template="templates/default-editform.pt"
    lp:url="malone/bugs/$Bug.id/attachments/$BugAttachment.id/$BugAttachmentContent.id/+edit"
    />

  <!-- IBugMessage -->
  <view
    for=".interfaces.IBug"
    name="comments"
    class=".browser.BugMessagesView"
    permission="zope.View"
    provides=".interfaces.IBugMessagesView"
    lp:url="malone/projects/$Bug.id/comments">
    <!--<defaultPage name="index" />
    This page is not yet linked to, so nothing here
    <page
      name="index"
      template="templates/messages-index.pt"
      lp:url="malone/projects/$Bug.id/comments/index" />-->
  </view>

  <addform
    name="+new"
    schema=".interfaces.IBugMessage"
    for=".interfaces.IBugMessagesView"
    label="Add a Comment"
    fields="title contents personmsg distribution"
    content_factory=".sql.BugMessageFactory"
    arguments=""
    keyword_arguments="title contents personmsg distribution"
    permission="zope.View"
    template="templates/default-addform.pt"
    lp:url="malone/bugs/$Bug.id/comments/+new"
    />


  <addform
    name="new-pba"
    schema=".interfaces.IProductBugAssignment"
    for=".interfaces.IBug"
    label="Add Product Bug Assignment"
    fields="product bugstatus priority severity"
    content_factory=".sql.ProductBugAssignmentFactory"
    arguments=""
    keyword_arguments="product bugstatus priority severity"
    permission="zope.View"
    template="templates/default-addform.pt"
    lp:url="none" />

  <!-- <editform
    name="edit-pba"
    schema=".interfaces.IProductBugAssignment"
    label="Edit Product Bug Assignment"
    permission="zope.View"
    template="templates/default-editform.pt"
    lp:url="non" /> -->

  <addform
    name="new-sa"
    schema=".interfaces.ISourcepackageBugAssignment"
    for=".interfaces.IBug"
    label="Add Sourcepackage Bug Assignment"
    fields="sourcepackage bugstatus priority severity"
    content_factory=".sql.SourcepackageBugAssignmentFactory"
    arguments=""
    keyword_arguments="sourcepackage bugstatus priority severity"
    permission="zope.View"
    template="templates/default-addform.pt"
    lp:url="none" />

  <addform
    name="+new"
    schema=".interfaces.IBugExternalRef"
    for=".interfaces.IBugExternalRefContainer"
    label="Add External Reference"
    fields="bugreftype data description"
    content_factory=".sql.BugExternalRefFactory"
    arguments=""
    keyword_arguments="bugreftype data description"
    permission="zope.View"
    template="templates/default-addform.pt"
    lp:url="malone/bugs/$Bugs.id/references/+new" />

  <editform
    name="+edit"
    schema=".interfaces.IBugExternalRef"
    label="Change Bug External Reference"
    permission="zope.View"
    template="templates/default-editform.pt"
    lp:url="malone/bugs/$Bug.id/references/$Reference.id/+edit" />

  <addform
    name="+new"
    schema=".interfaces.IBugSubscription"
    for=".interfaces.IBugSubscriptionContainer"
    label="Add Person"
    fields="subscription person"
    content_factory=".sql.BugSubscriptionFactory"
    arguments=""
    keyword_arguments="subscription person"
    permission="zope.View"
    template="templates/default-addform.pt"
    lp:url="malone/bugs/$Bug.id/person/+new" />

</configure>
