<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com">

    <!-- Registration form -->
    <!--
    <addform
        name="register"
        for="canonical.launchpad.interfaces.IMaloneApplication"
        schema="canonical.launchpad.interface.IPerson"
        label="Register"
        fields="displayname givenname familyname password"
        content_factory=".browser.PersonFactory"
        arguments=""
        keyword_arguments="displayname givenname familyname password"
        permission="zope.View"
        template="../launchpad/templates/default-addform.pt"
        lp:url="malone/register" />
    -->

    <!-- Bug forms -->

    <addform
        name="+new"
        for="canonical.launchpad.interfaces.IBugContainer"
        schema=".browser.IMaloneBugAddForm"
        label="Add a Bug"
        fields="title shortdesc description product
            sourcepackage binarypackage owner"
        content_factory=".browser.MaloneBugAddForm"
        arguments=""
        keyword_arguments="title shortdesc description 
            product sourcepackage binarypackage owner"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-addform.pt"
        lp:url="malone/bugs/+new">
        <widget field="owner" class="canonical.widgets.OwnerWidget" />
    </addform>

    <editform
        name="+edit"
        schema="canonical.launchpad.interface.IBug"
        label="Change Bug Information"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/bug-edit.pt"
        fields="name title shortdesc description"
        lp:url="malone/bugs/$Bug.id/+edit">
        <!--
        <widget field="datecreated" class="canonical.widgets.DateWidget" />
        -->
    </editform>

    <!-- BugAttachment forms -->
    <addform
        name="+new"
        schema="canonical.launchpad.interfaces.IMaloneBugAttachment"
        for=".browser.IBugAttachmentContainer"
        label="Add a Bug Attachment"
        fields="name description libraryfile"
        content_factory=".browser.BugAttachmentFactory"
        arguments=""
        keyword_arguments="name description libraryfile"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-addform.pt"
        lp:url="malone/bugs/$Bug.id/attachments/+new"
        />

    <editform
        schema="canonical.launchpad.interfaces.IMaloneBugAttachment"
        label="Change Bug Attachment Information"
        name="+edit"
        permission="launchpad.AnyPerson"
        fields="name description"
        template="../launchpad/templates/default-editform.pt"
        lp:url="malone/bugs/$Bug.id/attachments/$BugAttachment.id/+edit"
        />

    <!-- IBugMessage -->
    <view
        for="canonical.launchpad.interface.IBug"
        name="messages"
        class=".browser.BugMessagesView"
        permission="zope.Public"
        provides="canonical.launchpad.interfaces.IBugMessagesView"
        lp:url="malone/projects/$Bug.id/messages">
        <defaultPage name="index" />
    </view>

    <page
        name="index"
        for="canonical.launchpad.interfaces.IBugMessagesView"
        template="../launchpad/templates/messages-index.pt"
        permission="zope.Public"
        lp:url="malone/projects/$Bug.id/messages/index" />

    <addform
        name="+new"
        schema="canonical.launchpad.interface.IBugMessage"
        for="canonical.launchpad.interfaces.IBugMessagesView"
        label="Add a Comment"
        fields="title contents"
        content_factory=".browser.BugMessageFactory"
        arguments=""
        keyword_arguments="title contents"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-addform.pt"
        lp:url="malone/bugs/$Bug.id/messages/+new"
        />

    <addform
        name="+new"
        schema="canonical.launchpad.interface.IProductBugAssignment"
        for="canonical.launchpad.interfaces.IProductBugAssignmentContainer"
        label="Add Product Bug Assignment"
        fields="product bugstatus priority severity assignee"
        content_factory=".browser.ProductBugAssignmentFactory"
        arguments=""
        keyword_arguments="product bugstatus priority severity"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-addform.pt"
        lp:url="malone/bugs/$Bug.id/productassignments/+new" />

    <editform
        name="+edit"
        for="canonical.launchpad.interface.IProductBugAssignment"
        schema="canonical.launchpad.interface.IProductBugAssignment"
        fields="bugstatus priority severity assignee"
        label="Edit Product Bug Assignment"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-editform.pt"
        lp:url="malone/bugs/$Bug.id/productassignments/$ProductBugAssignment.id/+edit" />

    <addform
        name="+new"
        schema="canonical.launchpad.interface.ISourcepackageBugAssignment"
        for="canonical.launchpad.interfaces.ISourcepackageBugAssignmentContainer"
        label="Add Sourcepackage Bug Assignment"
        fields="sourcepackage bugstatus priority severity binarypackage assignee"
        content_factory=".browser.SourcepackageBugAssignmentFactory"
        arguments=""
        keyword_arguments="sourcepackage bugstatus priority severity"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-addform.pt"
        lp:url="malone/bugs/$Bug.id/sourcepackageassignments/+new" />

    <editform
        name="+edit"
        for="canonical.launchpad.interface.ISourcepackageBugAssignment"
        schema="canonical.launchpad.interface.ISourcepackageBugAssignment"
        fields="bugstatus priority severity binarypackage assignee"
        label="Edit Sourcepackage Bug Assignment"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-editform.pt"
        lp:url="malone/bugs/$Bug.id/sourcepackageassignments/$SourcepackageBugAssignment.id/+edit" />

    <addform
        name="+new"
        schema="canonical.launchpad.interface.IBugExternalRef"
        for=".browser.IBugExternalRefContainer"
        label="Add External Reference"
        fields="bugreftype data description"
        content_factory=".browser.BugExternalRefFactory"
        arguments=""
        keyword_arguments="bugreftype data description"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-addform.pt"
        lp:url="malone/bugs/$Bugs.id/references/+new" />

    <editform
        name="+edit"
        schema="canonical.launchpad.interface.IBugExternalRef"
        label="Change Bug External Reference"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-editform.pt"
        fields="bugreftype data description"
        lp:url="malone/bugs/$Bug.id/references/$Reference.id/+edit" />

    <addform
        name="+new"
        schema="canonical.launchpad.interface.IBugWatch"
        for=".browser.IBugWatchContainer"
        label="Add Watch"
        fields="bugsystem remotebug"
        content_factory=".browser.BugWatchFactory"
        arguments=""
        keyword_arguments="bugsystem remotebug"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-addform.pt"
        lp:url="malone/bugs/$Bugs.id/watches/+new" />

    <editform
        name="+edit"
        schema="canonical.launchpad.interface.IBugWatch"
        label="Change Bug Watch"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-editform.pt"
        fields="bugsystem remotebug"
        lp:url="malone/bugs/$Bug.id/watches/$Watch.id/+edit" />

    <addform
        name="+new"
        schema="canonical.launchpad.interface.IBugSubscription"
        for=".browser.IBugSubscriptionContainer"
        label="Add Person"
        fields="subscription person"
        content_factory=".browser.BugSubscriptionFactory"
        arguments=""
        keyword_arguments="subscription person"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-addform.pt"
        lp:url="malone/bugs/$Bug.id/people/+new" />

    <editform
        name="+edit"
        schema="canonical.launchpad.interface.IBugSubscription"
        label="Change Bug Subscription"
        permission="launchpad.AnyPerson"
        template="../launchpad/templates/default-editform.pt"
        fields="subscription"
        lp:url="malone/bugs/$Bug.id/people/$BugSubscription.id/+edit" />

</configure>
