<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com">

    <!-- Registration form -->
    <addform
        name="register"
        for=".interfaces.IMaloneApplication"
        schema="canonical.database.foaf.IPerson"
        label="Register"
        fields="displayname givenname familyname password"
        content_factory=".browser.PersonFactory"
        arguments=""
        keyword_arguments="displayname givenname familyname password"
        permission="zope.View"
        template="templates/default-addform.pt"
        lp:url="malone/register" />

    <!-- Bug forms -->

    <!-- XXX: permission="zope.Public" triggers a problem with our setup
        and security proxies -->
    <addform
        name="+new"
        for=".interfaces.IBugContainer"
        schema=".browser.IMaloneBugAddForm"
        label="Add a Bug"
        fields="title shortdesc description product sourcepackage binarypackage"
        content_factory=".browser.MaloneBugAddForm"
        arguments=""
        keyword_arguments="title shortdesc description 
            product sourcepackage binarypackage"
        permission="zope.View"
        template="templates/default-addform.pt"
        lp:url="malone/bugs/+new"
        />

    <editform
        name="+edit"
        schema="canonical.database.malone.IBug"
        label="Change Bug Information"
        permission="zope.View"
        template="templates/bug-edit.pt"
        fields="name title shortdesc description"
        lp:url="malone/bugs/$Bug.id/+edit">
        <!--
        <widget field="datecreated" class="canonical.widgets.DateWidget" />
        -->
    </editform>

    <!-- BugAttachment forms -->
    <addform
        name="+new"
        schema=".interfaces.IMaloneBugAttachment"
        for=".browser.IBugAttachmentContainer"
        label="Add a Bug Attachment"
        fields="name description libraryfile"
        content_factory=".browser.BugAttachmentFactory"
        arguments=""
        keyword_arguments="name description libraryfile"
        permission="zope.View"
        template="templates/default-addform.pt"
        lp:url="malone/bugs/$Bug.id/attachments/+new"
        />

    <editform
        schema=".interfaces.IMaloneBugAttachment"
        label="Change Bug Attachment Information"
        name="+edit"
        permission="zope.View"
        fields="name description"
        template="templates/default-editform.pt"
        lp:url="malone/bugs/$Bug.id/attachments/$BugAttachment.id/+edit"
        />

    <!-- IBugMessage -->
    <view
        for="canonical.database.malone.IBug"
        name="messages"
        class=".browser.BugMessagesView"
        permission="zope.View"
        provides=".interfaces.IBugMessagesView"
        lp:url="malone/projects/$Bug.id/messages">
        <defaultPage name="index" />
    </view>

    <page
        name="index"
        for=".interfaces.IBugMessagesView"
        template="templates/messages-index.pt"
        permission="zope.Public"
        lp:url="malone/projects/$Bug.id/messages/index" />

    <addform
        name="+new"
        schema="canonical.database.malone.IBugMessage"
        for=".interfaces.IBugMessagesView"
        label="Add a Comment"
        fields="title contents"
        content_factory=".browser.BugMessageFactory"
        arguments=""
        keyword_arguments="title contents"
        permission="zope.View"
        template="templates/default-addform.pt"
        lp:url="malone/bugs/$Bug.id/messages/+new"
        />

    <addform
        name="+new"
        schema="canonical.database.malone.IProductBugAssignment"
        for=".interfaces.IProductBugAssignmentContainer"
        label="Add Product Bug Assignment"
        fields="product bugstatus priority severity"
        content_factory=".browser.ProductBugAssignmentFactory"
        arguments=""
        keyword_arguments="product bugstatus priority severity"
        permission="zope.View"
        template="templates/default-addform.pt"
        lp:url="malone/bugs/$Bug.id/productassignments/+new" />

    <editform
        name="+edit"
        for="canonical.database.malone.IProductBugAssignment"
        schema="canonical.database.malone.IProductBugAssignment"
        fields="bugstatus priority severity"
        label="Edit Product Bug Assignment"
        permission="zope.View"
        template="templates/default-editform.pt"
        lp:url="malone/bugs/$Bug.id/productassignments/$ProductBugAssignment.id/+edit" />

    <addform
        name="+new"
        schema="canonical.database.malone.ISourcepackageBugAssignment"
        for=".interfaces.ISourcepackageBugAssignmentContainer"
        label="Add Sourcepackage Bug Assignment"
        fields="sourcepackage bugstatus priority severity binarypackage"
        content_factory=".browser.SourcepackageBugAssignmentFactory"
        arguments=""
        keyword_arguments="sourcepackage bugstatus priority severity"
        permission="zope.View"
        template="templates/default-addform.pt"
        lp:url="malone/bugs/$Bug.id/sourcepackageassignments/+new" />

    <editform
        name="+edit"
        for="canonical.database.malone.ISourcepackageBugAssignment"
        schema="canonical.database.malone.ISourcepackageBugAssignment"
        fields="bugstatus priority severity binarypackage"
        label="Edit Sourcepackage Bug Assignment"
        permission="zope.View"
        template="templates/default-editform.pt"
        lp:url="malone/bugs/$Bug.id/sourcepackageassignments/$SourcepackageBugAssignment.id/+edit" />

    <addform
        name="+new"
        schema="canonical.database.malone.IBugExternalRef"
        for=".browser.IBugExternalRefContainer"
        label="Add External Reference"
        fields="bugreftype data description"
        content_factory=".browser.BugExternalRefFactory"
        arguments=""
        keyword_arguments="bugreftype data description"
        permission="zope.View"
        template="templates/default-addform.pt"
        lp:url="malone/bugs/$Bugs.id/references/+new" />

    <editform
        name="+edit"
        schema="canonical.database.malone.IBugExternalRef"
        label="Change Bug External Reference"
        permission="zope.View"
        template="templates/default-editform.pt"
        fields="bugreftype data description"
        lp:url="malone/bugs/$Bug.id/references/$Reference.id/+edit" />

    <addform
        name="+new"
        schema="canonical.database.malone.IBugWatch"
        for=".browser.IBugWatchContainer"
        label="Add Watch"
        fields="bugsystem remotebug"
        content_factory=".browser.BugWatchFactory"
        arguments=""
        keyword_arguments="bugsystem remotebug"
        permission="zope.View"
        template="templates/default-addform.pt"
        lp:url="malone/bugs/$Bugs.id/watches/+new" />

    <editform
        name="+edit"
        schema="canonical.database.malone.IBugWatch"
        label="Change Bug Watch"
        permission="zope.View"
        template="templates/default-editform.pt"
        fields="bugsystem remotebug"
        lp:url="malone/bugs/$Bug.id/watches/$Watch.id/+edit" />

    <addform
        name="+new"
        schema="canonical.database.malone.IBugSubscription"
        for=".browser.IBugSubscriptionContainer"
        label="Add Person"
        fields="subscription person"
        content_factory=".browser.BugSubscriptionFactory"
        arguments=""
        keyword_arguments="subscription person"
        permission="zope.View"
        template="templates/default-addform.pt"
        lp:url="malone/bugs/$Bug.id/person/+new" />

</configure>
