<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com">


    <!-- general template for everything in malone -->
    <pages for="*" permission="zope.Public">
        <page name="malone_template"
            template="../launchpad/templates/main-template.pt" />
    </pages>

    <!-- pages for the malone application -->
    <pages
        for="canonical.launchpad.interfaces.IMaloneApplication"
        permission="zope.Public"
        class="canonical.malone.browser.MaloneApplicationView"
        lp:url="malone">
        <page name="index"
            template="../launchpad/templates/malone-index.pt"
            lp:url="malone/index" />
        <page name="about"
            template="../launchpad/templates/malone-about.pt"
            lp:url="malone/+about" />
        <page name="dashboard"
            template="../launchpad/templates/malone-dashboard.pt"
            lp:url="malone/dashboard" />
        <page name="to-do"
            template="../launchpad/templates/malone-to-do.pt"
            lp:url="malone/to-do" />
    </pages>

</configure>
