<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com">


    <!-- general template for everything in malone -->
    <pages for="*" permission="zope.Public">
        <page name="malone_template"
            template="../launchpad/templates/main-template.pt" />
    </pages>

    <!-- pages for the malone application -->
    <pages 
        for="canonical.launchpad.interfaces.IMaloneApplication"
        permission="zope.Public"
        class="canonical.malone.browser.MaloneApplicationView"
        lp:url="malone">
        <page name="index"
            template="../launchpad/templates/malone-index.pt"
            lp:url="malone/index" />
        <page name="about"
            template="../launchpad/templates/malone-about.pt"
            lp:url="malone/+about" />
        <page name="dashboard"
            template="../launchpad/templates/malone-dashboard.pt"
            lp:url="malone/dashboard" />
        <page name="to-do"
            template="../launchpad/templates/malone-to-do.pt"
            lp:url="malone/to-do" />
    </pages>

    <pages
        for="canonical.launchpad.interfaces.IBugContainer"
        permission="zope.Public"
        lp:url="malone/bugs/$Bug.id">
        <page name="index"
            template="../launchpad/templates/bugs-index.pt"
            lp:url="malone/bugs/$Bug.id/index" />
    </pages>

    <traverse 
        for="canonical.launchpad.interfaces.IBugContainer"
        getter="__getitem__" />

    <pages
        for="canonical.launchpad.interfaces.IMaloneBug"
        permission="zope.Public"
        class=".browser.MaloneBugView"
        lp:url="malone/bugs/$Bugs.id">
        <page name="index"
            template="../launchpad/templates/bug-index.pt"
            lp:url="malone/bugs/$Bugs.id/index" />
        <page name="activity"
            template="../launchpad/templates/bug-activity.pt"
            lp:url="malone/bugs/$Bugs.id/activity" />
        <!--<page name="assignments"
            template="../launchpad/templates/bug-assignment.pt" />-->
    </pages>

    <traverse 
        for="canonical.launchpad.interfaces.IBugAttachmentContainer"
        getter="__getitem__" />

    <pages 
        for="canonical.launchpad.interfaces.IBugAttachment"
        permission="zope.Public"
        lp:url="malone/bugs/$Bugs.id/attachments/$Attachment.id">
        <page name="index"
            template="../launchpad/templates/attachment-index.pt" />
    </pages>

    <pages for="canonical.launchpad.interfaces.IProject"
        permission="zope.Public">
        <page name="+malone-index"
            template="../launchpad/templates/malone-project-index.pt"
            lp:url="malone/projects/$Project.name/index" />
    </pages>

    <pages for="canonical.launchpad.interfaces.IBugSystemSet"
        permission="zope.Public">
        <page name="+index"
            template="../launchpad/templates/bugsystems-index.pt"
            lp:url="malone/bugsystems/" />
    </pages>

    <traverse for="canonical.launchpad.interfaces.IBugSystemSet"
        getter="__getitem__" />

    <pages for="canonical.launchpad.database.BugSystem"
        permission="zope.Public">
        <page name="+index"
            template="../launchpad/templates/bugsystem-index.pt"
            lp:url="malone/bugsystems/$BugSystem.name/" />
    </pages>

    <pages for="canonical.launchpad.database.BugSystem"
        permission="launchpad.AnyPerson"
        class="canonical.malone.browser.BugSystemView">
        <page name="+edit"
            template="../launchpad/templates/bugsystem-edit.pt"
            lp:url="malone/bugsystems/$BugSystem.name/+edit" />
    </pages>

    <pages for="canonical.launchpad.interfaces.ISourcepackageContainer"
        permission="zope.Public">
        <page name="index"
            template="../launchpad/templates/sourcepackages-index.pt"
            lp:url="malone/sourcepackages/index" />
    </pages>

    <traverse for="canonical.launchpad.interfaces.ISourcepackageContainer"
      getter="__getitem__" />

    <pages 
        for="canonical.launchpad.interfaces.ISourcepackage" 
        permission="zope.Public"
        class=".browser.SourcepackageView">
        <page name="+malone-index"
            template="../launchpad/templates/malone-sourcepackage-index.pt"
            lp:url="malone/sourcepackage/$Sourcepackage.name/index" />
    </pages>

    <pages 
        for="canonical.launchpad.interfaces.IBugExternalRefContainer"
        permission="zope.Public">
        <page name="index"
            template="../launchpad/templates/references-index.pt"
            lp:url="malone/bugs/$Bug.id/references" />
    </pages>

    <traverse 
        for="canonical.launchpad.interfaces.IBugExternalRefContainer"
        getter="__getitem__" />

    <pages for="canonical.launchpad.interfaces.IProductBugAssignmentContainer"
        permission="zope.Public">
        <page name="index"
            template="../launchpad/templates/productbugassignments-index.pt"
            lp:url="malone/bugs/$Bug.id/productassignments/index" />
    </pages>

    <traverse 
        for="canonical.launchpad.interfaces.IProductBugAssignmentContainer"
        getter="__getitem__" />

    <pages 
        for="canonical.launchpad.interfaces.ISourcepackageBugAssignmentContainer"
        permission="zope.Public">
        <page name="index"
            template="../launchpad/templates/sourcepackagebugassignments-index.pt"
            lp:url="malone/bugs/$Bug.id/sourcepackageassignments/index" />
    </pages>

    <traverse 
        for="canonical.launchpad.interfaces.ISourcepackageBugAssignmentContainer"
        getter="__getitem__" />

    <pages 
        for="canonical.launchpad.interfaces.IBugWatchContainer"
        permission="zope.Public">
        <page name="index"
            template="../launchpad/templates/watches-index.pt"
            lp:url="malone/bugs/$Bug.id/watches/index" />
    </pages>

    <traverse 
        for="canonical.launchpad.interfaces.IBugWatchContainer"
        getter="__getitem__" />

    <pages
        for="canonical.launchpad.interfaces.IBugSubscriptionContainer"
        permission="zope.Public"
        lp:url="malone/bugs/$Bug.id/people">
        <page name="index"
            template="../launchpad/templates/malone-people-index.pt"
            lp:url="malone/bugs/$Bug.id/people/index" />
    </pages>

    <traverse
        for="canonical.launchpad.interfaces.IBugSubscriptionContainer"
        getter="__getitem__" />

    <pages 
        for="canonical.launchpad.interfaces.IBugExternalRef"
        permission="zope.Public">
        <page name="index"
            template="../launchpad/templates/reference-index.pt"
            lp:url="malone/bugs/$Bug.id/reference/$Reference.id" />
    </pages>
  
</configure>
