<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com">


    <!-- general template for everything in malone -->
    <pages for="*" permission="zope.Public">
        <page name="malone_template"
            template="../launchpad/templates/main-template.pt" />
    </pages>

    <!-- pages for the malone application -->
    <pages
        for="canonical.launchpad.interfaces.IMaloneApplication"
        permission="zope.Public"
        class="canonical.malone.browser.MaloneApplicationView"
        lp:url="malone">
        <page name="index"
            template="../launchpad/templates/malone-index.pt"
            lp:url="malone/index" />
        <page name="about"
            template="../launchpad/templates/malone-about.pt"
            lp:url="malone/+about" />
        <page name="dashboard"
            template="../launchpad/templates/malone-dashboard.pt"
            lp:url="malone/dashboard" />
        <page name="to-do"
            template="../launchpad/templates/malone-to-do.pt"
            lp:url="malone/to-do" />
    </pages>

    <pages
        for="canonical.launchpad.interfaces.IBugContainer"
        permission="zope.Public"
        lp:url="malone/bugs/$Bug.id">
        <page name="index"
            template="../launchpad/templates/bugs-index.pt"
            lp:url="malone/bugs/$Bug.id/index" />
    </pages>

    <pages
        for="canonical.launchpad.interfaces.IBugContainer"
        class="canonical.malone.browser.BugsCreatedByView"
        permission="zope.Public"
        lp:url="malone/bugs/created/$Bug.owner">
        <page name="created"
            template="../launchpad/templates/bugs-createdby-index.pt"
            lp:url="malone/bugs/created/$Bug.owner/index" />
    </pages>

    <traverse
        for="canonical.launchpad.interfaces.IBugContainer"
        function="canonical.malone.browser.traverseBugs" />

    <pages
        for="canonical.launchpad.interfaces.IMaloneBug"
        permission="zope.Public"
        class=".browser.MaloneBugView"
        lp:url="malone/bugs/$Bugs.id">
        <page name="index"
            template="../launchpad/templates/bug-index.pt"
            lp:url="malone/bugs/$Bugs.id/index" />
        <page name="activity"
            template="../launchpad/templates/bug-activity.pt"
            lp:url="malone/bugs/$Bugs.id/activity" />
    </pages>

    <traverse
        for="canonical.launchpad.interfaces.IBugAttachmentContainer"
        getter="__getitem__" />

    <pages
        for="canonical.launchpad.interfaces.IBugAttachment"
        permission="zope.Public"
        lp:url="malone/bugs/$Bugs.id/attachments/$Attachment.id">
        <page name="index"
            template="../launchpad/templates/attachment-index.pt" />
    </pages>

    <pages for="canonical.launchpad.interfaces.IProject"
        permission="zope.Public">
        <page name="+malone-index"
            template="../launchpad/templates/malone-project-index.pt"
            lp:url="malone/projects/$Project.name/index" />
    </pages>

    <pages for="canonical.launchpad.interfaces.IBugTrackerSet"
        permission="zope.Public">
        <page name="+index"
            template="../launchpad/templates/bugtrackers-index.pt"
            lp:url="malone/bugtrackers/" />
    </pages>

    <pages for="canonical.launchpad.interfaces.IBugTrackerSet"
        permission="launchpad.AnyPerson"
        class="canonical.malone.browser.BugTrackerSetView">
        <page name="+newbugtracker"
            template="../launchpad/templates/bugtracker-new.pt"
            lp:url="malone/bugtrackers/+new" />
    </pages>

    <traverse for="canonical.launchpad.interfaces.IBugTrackerSet"
        getter="__getitem__" />

    <pages for="canonical.launchpad.interfaces.IBugTracker"
        permission="zope.Public">
        <page name="+index"
            template="../launchpad/templates/bugtracker-index.pt"
            lp:url="malone/bugtrackers/$BugTracker.name/" />
    </pages>

    <pages for="canonical.launchpad.database.BugTracker"
        permission="launchpad.AnyPerson"
        class="canonical.malone.browser.BugTrackerView">
        <page name="+edit"
            template="../launchpad/templates/bugtracker-edit.pt"
            lp:url="malone/bugtrackers/$BugTracker.name/+edit" />
    </pages>

    <pages
        for="canonical.launchpad.interfaces.IBugExternalRefContainer"
        permission="zope.Public">
        <page name="index"
            template="../launchpad/templates/references-index.pt"
            lp:url="malone/bugs/$Bug.id/references" />
    </pages>

    <traverse
        for="canonical.launchpad.interfaces.IBugExternalRefContainer"
        getter="__getitem__" />

    <pages for="canonical.launchpad.interfaces.IProductBugAssignmentContainer"
        permission="zope.Public">
        <page name="index"
            template="../launchpad/templates/productbugassignments-index.pt"
            lp:url="malone/bugs/$Bug.id/productassignments/index" />
    </pages>

    <traverse
        for="canonical.launchpad.interfaces.IProductBugAssignmentContainer"
        getter="__getitem__" />

    <pages
        for="canonical.launchpad.interfaces.ISourcepackageBugAssignmentContainer"
        permission="zope.Public">
        <page name="index"
            template="../launchpad/templates/sourcepackagebugassignments-index.pt"
            lp:url="malone/bugs/$Bug.id/sourcepackageassignments/index" />
    </pages>

    <traverse
        for="canonical.launchpad.interfaces.ISourcepackageBugAssignmentContainer"
        getter="__getitem__" />

    <pages
        for="canonical.launchpad.interfaces.IBugProductInfestationContainer"
        permission="zope.Public">
        <page name="index"
            template="../launchpad/templates/bugproductinfestations-index.pt"
            lp:url="malone/bugs/$Bug.id/bugproductinfestations/index" />
    </pages>

<!--
    <pages
        for="canonical.launchpad.interfaces.IBugPackageInfestationContainer"
        permission="zope.Public">
        <page name="index"
            template="../launchpad/templates/sourcepackagebugassignments-index.pt"
            lp:url="malone/bugs/$Bug.id/sourcepackageassignments/index" />
    </pages>
-->

    <traverse
        for="canonical.launchpad.interfaces.IBugPackageInfestationContainer"
        getter="__getitem__" />

    <pages
        for="canonical.launchpad.interfaces.IBugWatchContainer"
        permission="zope.Public">
        <page name="index"
            template="../launchpad/templates/watches-index.pt"
            lp:url="malone/bugs/$Bug.id/watches/index" />
    </pages>

    <traverse
        for="canonical.launchpad.interfaces.IBugWatchContainer"
        getter="__getitem__" />

    <pages
        for="canonical.launchpad.interfaces.IBugSubscriptionContainer"
        permission="zope.Public"
        lp:url="malone/bugs/$Bug.id/people">
        <page name="index"
            template="../launchpad/templates/malone-people-index.pt"
            lp:url="malone/bugs/$Bug.id/people/index" />
    </pages>

    <traverse
        for="canonical.launchpad.interfaces.IBugSubscriptionContainer"
        getter="__getitem__" />

    <pages
        for="canonical.launchpad.interfaces.IBugExternalRef"
        permission="zope.Public">
        <page name="index"
            template="../launchpad/templates/reference-index.pt"
            lp:url="malone/bugs/$Bug.id/reference/$Reference.id" />
    </pages>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugsAssignedReport"
        name="+index" />

    <pages
        for="canonical.launchpad.interfaces.IBugsAssignedReport"
        class="canonical.malone.browser.BugsAssignedReportView"
        permission="launchpad.AnyPerson">
        <page name="+index"
              template="../launchpad/templates/malone-bugsassigned.pt"
              lp:url="malone/assigned/" />
    </pages>
</configure>
