<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Content directives.  We need to make sure SubURLs and other kinds of
       traversal work properly.  We also need to make security declarations.
  -->

    <content class=".browser.MaloneBugAttachment">
        <allow interface="canonical.launchpad.interfaces.IMaloneBugAttachment" />
        <require permission="zope.View" set_schema="canonical.launchpad.interfaces.IMaloneBug" />
    </content>

    <content class=".browser.MaloneBug">
        <allow interface="canonical.launchpad.interfaces.IMaloneBug" />
        <require permission="zope.View" set_schema="canonical.launchpad.interfaces.IMaloneBug" />
    </content>

    <content class=".browser.BugContainer">
        <allow interface="canonical.launchpad.interfaces.IBugContainer" />
    </content>

    <content class="canonical.launchpad.database.BugSystemSet">
        <allow interface="canonical.launchpad.interfaces.IBugSystemSet" />
    </content>

    <utility
        factory="canonical.launchpad.database.BugSystemSet"
        provides="canonical.launchpad.interfaces.IBugSystemSet" />
    
    <utility
        factory=".browser.BugContainer"
        provides="canonical.launchpad.interfaces.IBugContainer" />

    <content class=".browser.BugAttachmentContainer">
        <allow interface="canonical.launchpad.interfaces.IBugAttachmentContainer" />
    </content>

    <utility
        factory=".browser.BugAttachmentContainer"
        provides="canonical.launchpad.interfaces.IBugAttachmentContainer" />

    <content class=".browser.BugExternalRefContainer">
        <allow interface="canonical.launchpad.interfaces.IBugExternalRefContainer" />
        <allow 
            interface="zope.app.form.browser.interfaces.IAddFormCustomization"
            />
    </content>

    <utility
        factory=".browser.BugExternalRefContainer"
        provides="canonical.launchpad.interfaces.IBugExternalRefContainer" />

    <content class=".browser.BugWatchContainer">
        <allow interface="canonical.launchpad.interfaces.IBugWatchContainer" />
        <allow 
            interface="zope.app.form.browser.interfaces.IAddFormCustomization" 
            />
    </content>

    <utility
        factory=".browser.BugWatchContainer"
        provides="canonical.launchpad.interfaces.IBugWatchContainer" />

    <content class=".browser.ProductBugAssignmentContainer">
        <allow interface="canonical.launchpad.interfaces.IProductBugAssignmentContainer" />
        <allow 
            interface="zope.app.form.browser.interfaces.IAddFormCustomization" 
            />
    </content>

    <utility
        factory=".browser.ProductBugAssignmentContainer"
        provides="canonical.launchpad.interfaces.IProductBugAssignmentContainer" />

    <content class=".browser.SourcepackageBugAssignmentContainer">
        <allow interface="canonical.launchpad.interfaces.ISourcepackageBugAssignmentContainer" />
        <allow 
            interface="zope.app.form.browser.interfaces.IAddFormCustomization" 
            />
    </content>

    <utility
        factory=".browser.SourcepackageBugAssignmentContainer"
        provides="canonical.launchpad.interfaces.ISourcepackageBugAssignmentContainer" />

    <content class=".browser.BugSubscriptionContainer">
        <allow interface="canonical.launchpad.interfaces.IBugSubscriptionContainer" />
        <allow 
            interface="zope.app.form.browser.interfaces.IAddFormCustomization"
            />
    </content>

    <utility
        factory=".browser.BugSubscriptionContainer"
        provides="canonical.launchpad.interfaces.IBugSubscriptionContainer" />

    <content class=".browser.SourcepackageContainer">
        <allow interface="canonical.launchpad.interfaces.ISourcepackageContainer" />
    </content>

    <utility
        factory=".browser.SourcepackageContainer"
        provides="canonical.launchpad.interfaces.ISourcepackageContainer" />

</configure>
