<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Content directives.  We need to make sure SubURLs and other kinds of
       traversal work properly.  We also need to make security declarations.
  -->

    <content class=".browser.MaloneBugAttachment">
        <allow interface="canonical.launchpad.interfaces.IMaloneBugAttachment" />
        <require permission="zope.View" set_schema="canonical.launchpad.interfaces.IMaloneBug" />
    </content>

    <content class=".browser.MaloneBug">
        <allow interface="canonical.launchpad.interfaces.IMaloneBug" />
        <require permission="zope.View" set_schema="canonical.launchpad.interfaces.IMaloneBug" />
    </content>

    <content class="canonical.launchpad.database.BugsAssignedReport">
        <allow interface="canonical.launchpad.interfaces.IBugsAssignedReport" />
        <require permission="zope.View" set_attributes="user" />
    </content>

    <utility
        factory="canonical.launchpad.database.BugsAssignedReport"
        provides="canonical.launchpad.interfaces.IBugsAssignedReport" />

    <content class=".browser.BugContainer">
        <allow interface="canonical.launchpad.interfaces.IBugContainer" />
    </content>

    <content class="canonical.launchpad.database.BugTrackerSet">
        <allow interface="canonical.launchpad.interfaces.IBugTrackerSet" />
    </content>

    <utility
        factory="canonical.launchpad.database.BugTrackerSet"
        provides="canonical.launchpad.interfaces.IBugTrackerSet" />

    <utility
        factory=".browser.BugContainer"
        provides="canonical.launchpad.interfaces.IBugContainer" />

    <content class=".browser.BugAttachmentContainer">
        <allow interface="canonical.launchpad.interfaces.IBugAttachmentContainer" />
    </content>

    <utility
        factory=".browser.BugAttachmentContainer"
        provides="canonical.launchpad.interfaces.IBugAttachmentContainer" />

    <content class=".browser.BugExternalRefContainer">
        <allow interface="canonical.launchpad.interfaces.IBugExternalRefContainer" />
        <allow
            interface="zope.app.form.browser.interfaces.IAddFormCustomization"
            />
    </content>

    <utility
        factory=".browser.BugExternalRefContainer"
        provides="canonical.launchpad.interfaces.IBugExternalRefContainer" />

    <content class=".browser.BugWatchContainer">
        <allow interface="canonical.launchpad.interfaces.IBugWatchContainer" />
        <allow
            interface="zope.app.form.browser.interfaces.IAddFormCustomization"
            />
    </content>

    <utility
        factory=".browser.BugWatchContainer"
        provides="canonical.launchpad.interfaces.IBugWatchContainer" />

    <content class=".browser.ProductBugAssignmentContainer">
        <allow interface="canonical.launchpad.interfaces.IProductBugAssignmentContainer" />
        <allow
            interface="zope.app.form.browser.interfaces.IAddFormCustomization"
            />
    </content>

    <utility
        factory=".browser.ProductBugAssignmentContainer"
        provides="canonical.launchpad.interfaces.IProductBugAssignmentContainer" />

    <content class=".browser.BugProductInfestation">
        <allow interface="canonical.launchpad.interfaces.IBugProductInfestation" />
        <allow
            interface="zope.app.form.browser.interfaces.IAddFormCustomization"
            />
        <require permission="zope.View" set_schema="canonical.launchpad.interfaces.IBugProductInfestation" />
    </content>

<!--
    <utility
        factory=".browser.BugProductInfestation"
        provides="canonical.launchpad.interfaces.IBugProductInfestation" />
-->

    <content class=".browser.BugProductInfestationContainer">
        <allow interface="canonical.launchpad.interfaces.IBugProductInfestationContainer" />
        <allow
            interface="zope.app.form.browser.interfaces.IAddFormCustomization"
            />
    </content>

    <utility
        factory=".browser.BugProductInfestationContainer"
        provides="canonical.launchpad.interfaces.IBugProductInfestationContainer" />

    <content class=".browser.SourcePackageBugAssignmentContainer">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageBugAssignmentContainer" />
        <allow
            interface="zope.app.form.browser.interfaces.IAddFormCustomization"
            />
    </content>

    <utility
        factory=".browser.SourcePackageBugAssignmentContainer"
        provides="canonical.launchpad.interfaces.ISourcePackageBugAssignmentContainer" />

    <content class=".browser.BugSubscriptionContainer">
        <allow interface="canonical.launchpad.interfaces.IBugSubscriptionContainer" />
        <allow
            interface="zope.app.form.browser.interfaces.IAddFormCustomization"
            />
    </content>

    <utility
        factory=".browser.BugSubscriptionContainer"
        provides="canonical.launchpad.interfaces.IBugSubscriptionContainer" />

</configure>
