<configure xmlns="http://namespaces.zope.org/zope">

    <!-- TODO: These lib/canonical/launchpad/zcml/*.zcml -->
    <vocabulary
        name="ProductRelease"
        factory=".vocabulary.ProductReleaseVocabulary" />

    <vocabulary
        name="Sourcepackage"
        factory=".vocabulary.SourcepackageVocabulary" />

    <vocabulary
        name="Binarypackage"
        factory=".vocabulary.BinarypackageVocabulary" />

    <vocabulary
        name="BinarypackageName"
        factory=".vocabulary.BinarypackageNameVocabulary" />

    <vocabulary
        name="BugTracker"
        factory=".vocabulary.BugTrackerVocabulary" />

    <vocabulary
        name="Person"
        factory=".vocabulary.PersonVocabulary" />

</configure>
