<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <include
        package=".browser"/>
    <class
        class="canonical.launchpad.database.BugActivity">
        <allow
            interface="lp.bugs.interfaces.bugactivity.IBugActivity"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.BugActivitySet"
        provides="lp.bugs.interfaces.bugactivity.IBugActivitySet">
        <allow
            interface="lp.bugs.interfaces.bugactivity.IBugActivitySet"/>
    </securedutility>
    <facet
        facet="bugs"/>
    
    <!-- Macros -->
    
    <facet
        facet="bugs">
        <class
            class="lp.bugs.browser.bugcomment.BugComment">
            <allow
                interface="canonical.launchpad.interfaces.IBugComment"/>
        </class>
    </facet>
    <subscriber
        for="canonical.launchpad.interfaces.ICve                 zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.cve.cve_modified"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBug                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.bugcreation.at_least_one_task"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBug                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.mailnotification.notify_bug_added"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBug                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.subscribers.karma.bug_created"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBug                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="canonical.launchpad.mailnotification.notify_bug_modified"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBug                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="canonical.launchpad.subscribers.karma.bug_modified"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBug                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugAttachment                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.mailnotification.notify_bug_attachment_added"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugAttachment                 lazr.lifecycle.interfaces.IObjectDeletedEvent"
        handler="canonical.launchpad.mailnotification.notify_bug_attachment_removed"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugAttachment                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugAttachment                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugBranch                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugBranch                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugCve                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugCve                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.subscribers.karma.cve_added"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugMessage                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.mailnotification.notify_bug_comment_added"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugMessage                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.subscribers.karma.bug_comment_added"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugMessage                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugWatch                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.subscribers.karma.bugwatch_added"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugWatch                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugWatch                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.bugactivity.notify_bug_watch_modified"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugWatch                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugSubscription                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.mailnotification.notify_bug_subscription_added"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBug                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.bug.notify_bug_modified"/>
    <securedutility
        class="canonical.launchpad.systemhomes.MaloneApplication"
        provides="lp.bugs.interfaces.malone.IMaloneApplication">
        <allow
            interface="lp.bugs.interfaces.malone.IMaloneApplication"/>
    </securedutility>
    
    <!-- pages for the malone application -->
    
    <xmlrpc:view
        for="lp.bugs.interfaces.malone.IMaloneApplication"
        methods="filebug"
        class="canonical.launchpad.xmlrpc.FileBugAPI"
        permission="launchpad.AnyPerson"/>
    
    <!-- Global Malone portlets -->
    
    
    <!-- Preserve the /bugs/assigned link to prevent linkrot. This will now
                                 redirect into the FOAF +assignedbugs. -->

    
    <!-- BugTrackerPerson -->
    
    <class
        class="lp.bugs.model.bugtrackerperson.BugTrackerPerson">
        <allow
            interface="lp.bugs.interfaces.bugtrackerperson.IBugTrackerPerson"/>
    </class>
    <class
        class="lp.bugs.model.packagebugsupervisor.PackageBugSupervisor">
        <allow
            attributes="
                id
                distribution
                sourcepackagename
                bug_supervisor"/>
    </class>
    
    <!-- CveReference -->
    
    <class
        class="canonical.launchpad.database.CveReference">
        <allow
            interface="lp.bugs.interfaces.cvereference.ICveReference"/>
        <require
            permission="launchpad.AnyPerson"
            set_schema="lp.bugs.interfaces.cvereference.ICveReference"/>
    </class>
    <facet
        facet="bugs">
        
        <!-- IBugTask -->
        
        <class
            class="canonical.launchpad.database.BugTask">
            <allow
                attributes="
                    id
                    bug
                    bugID
                    target
                    date_assigned
                    datecreated
                    date_confirmed
                    date_incomplete
                    date_inprogress
                    date_left_new
                    date_triaged
                    date_fix_committed
                    date_fix_released
                    date_left_closed
                    date_closed
                    bug_subscribers
                    is_complete
                    canTransitionToStatus
                    isMentor
                    canMentor
                    isSubscribed
                    getPackageComponent
                    userCanEditImportance
                    userCanEditMilestone"/>
            <require
                permission="launchpad.View"
                attributes="
                    bugtargetname
                    bugtargetdisplayname
                    product
                    productseries
                    sourcepackagename
                    distribution
                    distroseries
                    milestone
                    status
                    statusexplanation
                    importance
                    assignee
                    bugwatch
                    age
                    owner
                    targetname
                    title
                    related_tasks
                    other_affected_pillars
                    asEmailHeaderValue
                    getDelta
                    pillar
                    target_uses_malone
                    bugtask_branches
                    conjoined_master
                    conjoined_slave
                    subscribe
                    getConjoinedMaster
                    findSimilarBugs"/>
            <require
                permission="launchpad.Edit"
                attributes="
                    setStatusFromDebbugs
                    setImportanceFromDebbugs
                    updateTargetNameCache
                    transitionToImportance
                    transitionToStatus
                    transitionToAssignee
                    transitionToTarget"/>
            
            <!-- XXX Brad Bollenbach 2006-09-29
                             
    bug=63000:
                                The permission checking for milestone and importance is further
                                restricted in the browser view code (BugTaskEditView). -->

            <require
                permission="launchpad.Edit"
                set_attributes="product productseries sourcepackagename distribution                                                                                                                 distroseries milestone statusexplanation                                                                                                                 importance bugwatch datecreated                                                                                                                 age owner targetname title related_tasks                                                                                                                 statusdisplayhtml statuselsewhere                                                                                                                 setStatusFromDebbugs setImportanceFromDebbugs"/>
            <require
                permission="launchpad.AnyPerson"
                attributes="
                    offerMentoring
                    retractMentoring"/>
        </class>
        <adapter
            provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
            for="lp.bugs.interfaces.bugtask.IBugTask"
            factory="lp.bugs.browser.bugtask.BugTaskSOP"
            permission="zope.Public"/>
        <adapter
            provides="canonical.lazr.interfaces.IObjectPrivacy"
            for="lp.bugs.interfaces.bugtask.IBugTask"
            factory="lp.bugs.browser.bugtask.BugTaskPrivacyAdapter"
            permission="zope.Public"/>
        <adapter
            for="lp.bugs.interfaces.bugtask.IBugTask"
            provides="canonical.launchpad.interfaces.IBug"
            factory="lp.bugs.model.bugtask.BugTaskToBugAdapter"/>
        <adapter
            factory="lp.bugs.browser.bugtask.assignee_renderer"
            name="assignee"/>
        
        <!-- NullBugTask -->
        
        <class
            class="lp.bugs.model.bugtask.NullBugTask">
            <require
                permission="launchpad.View"
                interface="lp.bugs.interfaces.bugtask.IBugTask"/>
            <require
                permission="launchpad.Edit"
                set_schema="lp.bugs.interfaces.bugtask.IBugTask"/>
        </class>
        
        <!-- BugTaskSet -->
        
        <class
            class="canonical.launchpad.database.BugTaskSet">
            <allow
                interface="lp.bugs.interfaces.bugtask.IBugTaskSet"/>
            <allow
                interface="zope.app.form.browser.interfaces.IAddFormCustomization"/>
        </class>
        <securedutility
            provides="lp.bugs.interfaces.bugtask.IBugTaskSet"
            class="canonical.launchpad.database.BugTaskSet">
            <allow
                interface="lp.bugs.interfaces.bugtask.IBugTaskSet"/>
        </securedutility>
        
        <!-- BugTaskDelta -->
        
        <class
            class="lp.bugs.model.bugtask.BugTaskDelta">
            <allow
                interface="lp.bugs.interfaces.bugtask.IBugTaskDelta"/>
        </class>
    </facet>
    <class
        class="canonical.launchpad.database.BugAttachment">
        <require
            permission="launchpad.View"
            interface="lp.bugs.interfaces.bugattachment.IBugAttachment"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.bugs.interfaces.bugattachment.IBugAttachment"/>
    </class>
    
    <!-- BugAttachmentSet -->
    
    <class
        class="canonical.launchpad.database.BugAttachmentSet">
        <allow
            interface="lp.bugs.interfaces.bugattachment.IBugAttachmentSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.BugAttachmentSet"
        provides="lp.bugs.interfaces.bugattachment.IBugAttachmentSet">
        <allow
            interface="lp.bugs.interfaces.bugattachment.IBugAttachmentSet"/>
    </securedutility>
    <facet
        facet="bugs">
        
        <!-- BugTracker -->
        
        <class
            class="canonical.launchpad.database.BugTracker">
            <implements
                interface="lp.bugs.interfaces.bugtracker.IBugTracker"/>
            <require
                permission="zope.Public"
                attributes="
                    aliases
                    baseurl
                    bugtrackertype
                    contactdetails
                    getBugsWatching
                    getBugWatchesNeedingUpdate
                    getLinkedPersonByName
                    id
                    imported_bug_messages
                    latestwatches
                    name
                    owner
                    products
                    projects
                    summary
                    title
                    watches
                    getBugFilingAndSearchLinks
                    has_lp_plugin
                    multi_product
                    active"/>
            <require
                permission="launchpad.Edit"
                attributes="
                    destroySelf
                    ensurePersonForSelf
                    linkPersonToSelf"
                set_attributes="aliases baseurl bugtrackertype contactdetails                                                                                                         name owner summary title has_lp_plugin"/>
            <require
                permission="launchpad.Admin"
                set_attributes="active"/>
        </class>
        <adapter
            provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
            for="lp.bugs.interfaces.bugtracker.IBugTracker"
            factory="lp.bugs.browser.bugtracker.BugTrackerBreadcrumbBuilder"
            permission="zope.Public"/>
        
        <!-- BugTrackerSet -->
        
        <class
            class="canonical.launchpad.database.BugTrackerSet">
            <allow
                interface="lp.bugs.interfaces.bugtracker.IBugTrackerSet"/>
        </class>
        <securedutility
            class="canonical.launchpad.database.BugTrackerSet"
            provides="lp.bugs.interfaces.bugtracker.IBugTrackerSet">
            <allow
                interface="lp.bugs.interfaces.bugtracker.IBugTrackerSet"/>
        </securedutility>
        
        <!-- BugTrackerAlias -->
        
        <class
            class="canonical.launchpad.database.BugTrackerAlias">
            <allow
                interface="lp.bugs.interfaces.bugtracker.IBugTrackerAlias"/>
            <require
                permission="zope.Public"
                set_schema="lp.bugs.interfaces.bugtracker.IBugTrackerAlias"/>
        </class>
        
        <!-- BugTrackerAliasSet -->
        
        <class
            class="canonical.launchpad.database.BugTrackerAliasSet">
            <allow
                interface="lp.bugs.interfaces.bugtracker.IBugTrackerAliasSet"/>
        </class>
        <securedutility
            class="canonical.launchpad.database.BugTrackerAliasSet"
            provides="lp.bugs.interfaces.bugtracker.IBugTrackerAliasSet">
            <allow
                interface="lp.bugs.interfaces.bugtracker.IBugTrackerAliasSet"/>
        </securedutility>
        
        <!-- RemoteBug -->
        
        <class
            class="lp.bugs.browser.bugtracker.RemoteBug">
            <allow
                interface="lp.bugs.interfaces.bugtracker.IRemoteBug"/>
        </class>
    </facet>
    
    <!-- IBugBranch -->
    
    <class
        class="canonical.launchpad.database.BugBranch">
        <allow
            interface="lp.bugs.interfaces.bugbranch.IBugBranch"/>
        <require
            permission="launchpad.Edit"
            attributes="
                destroySelf"
            set_attributes="fixed_in_revision_id"/>
    </class>
    <adapter
        for="lp.bugs.interfaces.bugbranch.IBugBranch"
        provides="canonical.launchpad.webapp.interfaces.IPrimaryContext"
        factory="lp.bugs.browser.bugbranch.BugBranchPrimaryContext"/>
    
    <!-- hierarchy -->
    
    <subscriber
        for="lp.bugs.interfaces.bugbranch.IBugBranch                                                lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.subscribers.karma.bug_branch_created"/>
    
    <!-- BugBranchSet -->
    
    <class
        class="canonical.launchpad.database.BugBranchSet">
        <allow
            interface="lp.bugs.interfaces.bugbranch.IBugBranchSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.BugBranchSet"
        provides="lp.bugs.interfaces.bugbranch.IBugBranchSet">
        <allow
            interface="lp.bugs.interfaces.bugbranch.IBugBranchSet"/>
    </securedutility>
    
    <!-- BugCve -->
    
    <class
        class="canonical.launchpad.database.BugCve">
        <allow
            interface="lp.bugs.interfaces.bugcve.IBugCve"/>
    </class>
    <facet
        facet="bugs">
        
        <!-- CVE -->
        
        <class
            class="canonical.launchpad.database.Cve">
            <allow
                interface="lp.bugs.interfaces.cve.ICve"/>
            <require
                permission="launchpad.AnyPerson"
                set_schema="lp.bugs.interfaces.cve.ICve"/>
            
            <!-- IBugLinkTarget -->
            
            <allow
                attributes="
                    bugs
                    bug_links"/>
            <require
                permission="launchpad.AnyPerson"
                attributes="
                    linkBug
                    unlinkBug"/>
        </class>
        
        <!-- CveSet -->
        
        <class
            class="canonical.launchpad.database.CveSet">
            <allow
                interface="lp.bugs.interfaces.cve.ICveSet"/>
        </class>
        <securedutility
            class="canonical.launchpad.database.CveSet"
            provides="lp.bugs.interfaces.cve.ICveSet">
            <allow
                interface="lp.bugs.interfaces.cve.ICveSet"/>
        </securedutility>
    </facet>
    
    <!-- BugSubscription -->
    
    <class
        class="canonical.launchpad.database.BugSubscription">
        <allow
            interface="lp.bugs.interfaces.bugsubscription.IBugSubscription"/>
        <require
            permission="zope.Public"
            set_schema="lp.bugs.interfaces.bugsubscription.IBugSubscription"/>
    </class>
    <facet
        facet="overview">
        
        <!-- MentoringOffer -->
        
        <class
            class="canonical.launchpad.database.MentoringOffer">
            <allow
                interface="canonical.launchpad.interfaces.IMentoringOffer"/>
        </class>
        
        <!-- IHasMentoringOffers -->
        
        
        <!-- ICanBeMentored -->
        
        
        <!-- MentoringOfferSet -->
        
        <securedutility
            class="canonical.launchpad.database.MentoringOfferSet"
            provides="canonical.launchpad.interfaces.IMentoringOfferSet">
            <allow
                interface="canonical.launchpad.interfaces.IMentoringOfferSet"/>
        </securedutility>
    </facet>
    <facet
        facet="bugs">
        
        <!-- Bug -->
        
        <class
            class="canonical.launchpad.database.Bug">
            <implements
                interface="lp.bugs.interfaces.bug.IBug"/>
            <allow
                attributes="
                    id
                    private
                    bugtasks
                    default_bugtask
                    affected_pillars
                    permits_expiration
                    can_expire
                    subscriptions
                    syncUpdate
                    date_last_updated
                    getBugTask
                    getDirectSubscribers
                    getDirectSubscriptions
                    getIndirectSubscribers
                    linkBranch
                    unlinkBranch
                    mentoring_offers
                    canMentor
                    isMentor
                    getNullBugTask
                    is_complete
                    who_made_private
                    date_made_private
                    userCanView"/>
            <require
                permission="launchpad.View"
                attributes="
                    datecreated
                    name
                    title
                    description
                    ownerID
                    owner
                    duplicateof
                    communityscore
                    communitytimestamp
                    hits
                    hitstimestamp
                    activityscore
                    activitytimestamp
                    displayname
                    activity
                    initial_message
                    linked_branches
                    watches
                    cves
                    cve_links
                    duplicates
                    attachments
                    questions
                    specifications
                    followup_subject
                    isSubscribed
                    messages
                    getBugNotificationRecipients
                    hasBranch
                    security_related
                    tags
                    getMessageChunks
                    isSubscribedToDupes
                    getSubscribersFromDuplicates
                    getSubscriptionsFromDuplicates
                    indexed_messages
                    getAlsoNotifiedSubscribers
                    getBugWatch
                    canBeNominatedFor
                    getNominationFor
                    getNominations
                    date_last_message
                    number_of_duplicates
                    message_count
                    comment_count
                    getQuestionCreatedFromBug
                    canBeAQuestion
                    getBugTasksByPackageName
                    users_affected_count
                    users_unaffected_count
                    readonly_duplicateof
                    users_affected
                    bug_messages
                    isUserAffected
                    getHWSubmissions"/>
            <require
                permission="launchpad.Edit"
                attributes="
                    addChangeNotification
                    addCommentNotification
                    addWatch
                    removeWatch
                    linkCVE
                    linkCVEAndReturnNothing
                    unlinkCVE
                    findCvesInText
                    newMessage
                    linkMessage
                    addAttachment
                    unsubscribeFromDupes
                    subscribe
                    unsubscribe
                    addNomination
                    expireNotifications
                    setStatus
                    setPrivate
                    convertToQuestion
                    markUserAffected
                    addTask
                    addChange
                    markAsDuplicate
                    linkHWSubmission
                    unlinkHWSubmission"
                set_attributes="datecreated date_last_updated name title description                                                                                                                 ownerID owner duplicateof communityscore                                                                                                                 communitytimestamp hits hitstimestamp activityscore                                                                                                                 activitytimestamp activity initial_message                                                                                                                 security_related tags who_made_private date_made_private"/>
            <require
                permission="launchpad.AnyPerson"
                attributes="
                    offerMentoring
                    retractMentoring"/>
            <require
                permission="launchpad.Admin"
                attributes="
                    setCommentVisibility"/>
        </class>
        <adapter
            for="lp.bugs.interfaces.bug.IBug"
            provides="canonical.launchpad.webapp.interfaces.ILaunchpadContainer"
            factory="canonical.launchpad.components.launchpadcontainer.LaunchpadBugContainer"/>
        <adapter
            factory="lp.bugs.browser.bug.bug_description_xhtml_representation"
            name="description"/>
        
        <!-- BugSet -->
        
        <class
            class="canonical.launchpad.database.BugSet">
            <allow
                interface="lp.bugs.interfaces.bug.IBugSet"/>
        </class>
        <securedutility
            class="canonical.launchpad.database.BugSet"
            provides="lp.bugs.interfaces.bug.IBugSet">
            <allow
                interface="lp.bugs.interfaces.bug.IBugSet"/>
        </securedutility>
        
        <!-- BugDelta -->
        
        <class
            class="lp.bugs.adapters.bugdelta.BugDelta">
            <allow
                interface="lp.bugs.interfaces.bug.IBugDelta"/>
        </class>
    </facet>
    
    <!-- BugMessage -->
    
    <class
        class="canonical.launchpad.database.BugMessage">
        <allow
            interface="lp.bugs.interfaces.bugmessage.IBugMessage"/>
        <require
            permission="launchpad.Admin"
            set_attributes="remote_comment_id bugwatch visible"/>
    </class>
    
    <!-- BugMessageSet -->
    
    <class
        class="canonical.launchpad.database.BugMessageSet">
        <allow
            interface="lp.bugs.interfaces.bugmessage.IBugMessageSet"/>
    </class>
    <securedutility
        class="canonical.launchpad.database.BugMessageSet"
        provides="lp.bugs.interfaces.bugmessage.IBugMessageSet">
        <allow
            interface="lp.bugs.interfaces.bugmessage.IBugMessageSet"/>
    </securedutility>
    <adapter
        for="lp.bugs.interfaces.bugnomination.IBugNomination"
        provides="canonical.launchpad.webapp.interfaces.IPrimaryContext"
        factory="lp.bugs.browser.bugnomination.BugNominationPrimaryContext"/>
    <facet
        facet="bugs">
        <class
            class="canonical.launchpad.database.BugNomination">
            <require
                permission="launchpad.View"
                attributes="
                    id
                    date_created
                    date_decided
                    distroseries
                    productseries
                    bug
                    owner
                    decider
                    target
                    status
                    isApproved
                    isDeclined
                    isProposed
                    canApprove"/>
            <require
                permission="launchpad.Driver"
                attributes="
                    approve
                    decline"/>
        </class>
        <securedutility
            class="canonical.launchpad.database.BugNominationSet"
            provides="lp.bugs.interfaces.bugnomination.IBugNominationSet">
            <allow
                interface="lp.bugs.interfaces.bugnomination.IBugNominationSet"/>
        </securedutility>
    </facet>
    <subscriber
        for="canonical.launchpad.interfaces.IBug                            zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.bugactivity.record_bug_added"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBug                            lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.bugactivity.record_bug_edited"/>
    <subscriber
        for="lp.bugs.interfaces.bugcve.IBugCve                            lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.bugactivity.record_cve_linked_to_bug"/>
    <subscriber
        for="lp.bugs.interfaces.bugcve.IBugCve                            lazr.lifecycle.interfaces.IObjectDeletedEvent"
        handler="lp.bugs.subscribers.bugactivity.record_cve_unlinked_from_bug"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugSubscription                     zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.bugactivity.record_bugsubscription_added"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugSubscription                     lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.bugactivity.record_bugsubscription_edited"/>
    <facet
        facet="bugs">
        
        <!-- BugWatch -->
        
        <class
            class="canonical.launchpad.database.BugWatch">
            <implements
                interface="lp.bugs.interfaces.bugwatch.IBugWatch"/>
            <require
                permission="zope.Public"
                attributes="
                    bug
                    bugtasks
                    bugtracker
                    datecreated
                    getLastErrorMessage
                    hasComment
                    unpushed_comments
                    id
                    last_error_type
                    lastchanged
                    lastchecked
                    needscheck
                    owner
                    remote_importance
                    remotebug
                    remotestatus
                    title
                    url
                    getImportedBugMessages"/>
            <require
                permission="launchpad.AnyPerson"
                attributes="
                    destroySelf"
                set_attributes="bugtracker remotebug"/>
            <require
                permission="launchpad.Admin"
                attributes="
                    addComment
                    updateImportance
                    updateStatus"
                set_attributes="last_error_type lastchanged lastchecked needscheck                                                                                                 remote_importance remotestatus"/>
        </class>
        
        <!-- https://launchpad.net/bugs/98639 -->
        
        
        <!--BugWatchSet -->
        
        <class
            class="canonical.launchpad.database.BugWatchSet">
            <allow
                interface="lp.bugs.interfaces.bugwatch.IBugWatchSet"/>
            <allow
                interface="zope.app.form.browser.interfaces.IAddFormCustomization"/>
        </class>
        <securedutility
            class="canonical.launchpad.database.BugWatchSet"
            provides="lp.bugs.interfaces.bugwatch.IBugWatchSet">
            <allow
                interface="lp.bugs.interfaces.bugwatch.IBugWatchSet"/>
        </securedutility>
    </facet>
    <subscriber
        for="canonical.launchpad.interfaces.IBugTask                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.bugactivity.notify_bugtask_added"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugTask                 zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.subscribers.karma.bugtask_created"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugTask                 zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugTask                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="canonical.launchpad.mailnotification.notify_bugtask_edited"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugTask                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="canonical.launchpad.subscribers.karma.bugtask_modified"/>
    <subscriber
        for="canonical.launchpad.interfaces.IBugTask                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <class
        class="canonical.launchpad.database.BugNotification">
        <allow
            interface="lp.bugs.interfaces.bugnotification.IBugNotification"/>
        <require
            permission="launchpad.AnyPerson"
            set_schema="lp.bugs.interfaces.bugnotification.IBugNotification"/>
    </class>
    <class
        class="canonical.launchpad.database.BugNotificationRecipient">
        <allow
            interface="lp.bugs.interfaces.bugnotification.IBugNotificationRecipient"/>
    </class>
    <class
        class="canonical.launchpad.mailnotification.BugNotificationRecipients">
        <allow
            interface="canonical.launchpad.interfaces.INotificationRecipientSet"/>
    </class>
    <securedutility
        provides="lp.bugs.interfaces.bugnotification.IBugNotificationSet"
        class="canonical.launchpad.database.BugNotificationSet">
        <allow
            interface="lp.bugs.interfaces.bugnotification.IBugNotificationSet"/>
    </securedutility>
</configure>
