<!-- Copyright 2009-2011 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    xmlns:lp="http://namespaces.canonical.com/lp"
    i18n_domain="launchpad">

  <authorizations module=".security" />

  <include package=".browser"/>

  <publisher
      name="bugs"
      factory="lp.bugs.publisher.bugs_request_publication_factory"/>
  <utility
      component="lp.bugs.publisher.BugsLayer"
      provides="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
      name="bugs" />

    <lp:help-folder
        folder="help" type="lp.bugs.publisher.BugsLayer" />

    <class
        class="lp.bugs.model.bugactivity.BugActivity">
        <allow
            interface="lp.bugs.interfaces.bugactivity.IBugActivity"/>
    </class>
    <securedutility
        class="lp.bugs.model.bugactivity.BugActivitySet"
        provides="lp.bugs.interfaces.bugactivity.IBugActivitySet">
        <allow
            interface="lp.bugs.interfaces.bugactivity.IBugActivitySet"/>
    </securedutility>
    <facet
        facet="bugs"/>

    <!-- Macros -->

    <facet
        facet="bugs">
        <class
            class="lp.bugs.browser.bugcomment.BugComment">
            <allow
                interface="lp.bugs.interfaces.bugmessage.IBugComment"/>
        </class>
    </facet>
    <subscriber
        for="lp.bugs.interfaces.cve.ICve                 zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.cve.cve_modified"/>
    <subscriber
        for="lp.bugs.interfaces.bug.IBug                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.bugcreation.at_least_one_task"/>
    <subscriber
        for="lp.bugs.interfaces.bug.IBug                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.subscribers.karma.bug_created"/>
    <subscriber
        for="lp.bugs.interfaces.bug.IBug                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="canonical.launchpad.subscribers.karma.bug_modified"/>
    <subscriber
        for="lp.bugs.interfaces.bug.IBug                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="lp.bugs.interfaces.bugattachment.IBugAttachment                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.bug.notify_bug_attachment_added"/>
    <subscriber
        for="lp.bugs.interfaces.bugattachment.IBugAttachment                 lazr.lifecycle.interfaces.IObjectDeletedEvent"
        handler="lp.bugs.subscribers.bug.notify_bug_attachment_removed"/>
    <subscriber
        for="lp.bugs.interfaces.bugattachment.IBugAttachment                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="lp.bugs.interfaces.bugattachment.IBugAttachment                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="lp.bugs.interfaces.bugbranch.IBugBranch                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="lp.bugs.interfaces.bugbranch.IBugBranch                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="lp.bugs.interfaces.bugcve.IBugCve                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="lp.bugs.interfaces.bugcve.IBugCve                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.subscribers.karma.cve_added"/>
    <subscriber
        for="lp.bugs.interfaces.bugmessage.IBugMessage                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.bug.notify_bug_comment_added"/>
    <subscriber
        for="lp.bugs.interfaces.bugmessage.IBugMessage                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.subscribers.karma.bug_comment_added"/>
    <subscriber
        for="lp.bugs.interfaces.bugmessage.IBugMessage                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="lp.bugs.interfaces.bugwatch.IBugWatch                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.subscribers.karma.bugwatch_added"/>
    <subscriber
        for="lp.bugs.interfaces.bugwatch.IBugWatch                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="lp.bugs.interfaces.bugwatch.IBugWatch                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.bugactivity.notify_bug_watch_modified"/>
    <subscriber
        for="lp.bugs.interfaces.bugwatch.IBugWatch                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="lp.bugs.interfaces.bugsubscription.IBugSubscription                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.bug.notify_bug_subscription_added"/>
    <subscriber
        for="lp.bugs.interfaces.bug.IBug                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.bug.notify_bug_modified"/>
    <securedutility
        class="canonical.launchpad.systemhomes.MaloneApplication"
        provides="lp.bugs.interfaces.malone.IMaloneApplication">
        <allow
            interface="lp.bugs.interfaces.malone.IMaloneApplication"/>
    </securedutility>

    <!-- pages for the malone application -->

    <xmlrpc:view
        for="lp.bugs.interfaces.malone.IMaloneApplication"
        methods="filebug"
        class="lp.bugs.xmlrpc.bug.FileBugAPI"
        permission="launchpad.AnyPerson"/>

    <!-- Global Malone portlets -->


    <!-- Preserve the /bugs/assigned link to prevent linkrot. This will now
                                 redirect into the FOAF +assignedbugs. -->


    <!-- BugTrackerPerson -->

    <class
        class="lp.bugs.model.bugtrackerperson.BugTrackerPerson">
        <allow
            interface="lp.bugs.interfaces.bugtrackerperson.IBugTrackerPerson"/>
    </class>

    <!-- CveReference -->

    <class
        class="lp.bugs.model.cvereference.CveReference">
        <allow
            interface="lp.bugs.interfaces.cvereference.ICveReference"/>
        <require
            permission="launchpad.AnyPerson"
            set_schema="lp.bugs.interfaces.cvereference.ICveReference"/>
    </class>
    <facet
        facet="bugs">

      <class class="lp.bugs.interfaces.bugtaskfilter.OrderedBugTask">
        <allow attributes="rank id task"/>
      </class>

        <!-- IBugTask -->

        <class
            class="lp.bugs.model.bugtask.BugTask">
            <allow
                attributes="
                    id
                    assigneeID
                    bug
                    bugID
                    target
                    date_assigned
                    datecreated
                    date_confirmed
                    date_incomplete
                    date_inprogress
                    date_left_new
                    date_triaged
                    date_fix_committed
                    date_fix_released
                    date_left_closed
                    date_closed
                    distributionID
                    distroseriesID
                    milestoneID
                    productID
                    productseriesID
                    sourcepackagenameID
                    task_age
                    bug_subscribers
                    is_complete
                    canTransitionToStatus
                    isSubscribed
                    getPackageComponent
                    maybeConfirm
                    userCanEditImportance
                    userCanEditMilestone
                    userCanSetAnyAssignee
                    userCanUnassign"/>
            <require
                permission="launchpad.View"
                attributes="
                    bugtargetname
                    bugtargetdisplayname
                    product
                    productseries
                    sourcepackagename
                    distribution
                    distroseries
                    milestone
                    _status
                    status
                    importance
                    assignee
                    bugwatch
                    age
                    owner
                    targetname
                    title
                    related_tasks
                    other_affected_pillars
                    asEmailHeaderValue
                    getDelta
                    pillar
                    target_uses_malone
                    bugtask_branches
                    conjoined_master
                    conjoined_slave
                    subscribe
                    getConjoinedMaster
                    findSimilarBugs
                    getContributorInfo"/>
            <require
                permission="launchpad.Delete"
                interface="lp.bugs.interfaces.bugtask.IBugTaskDelete"/>
            <require
                permission="launchpad.Edit"
                attributes="
                    setStatusFromDebbugs
                    setImportanceFromDebbugs
                    updateTargetNameCache
                    transitionToImportance
                    transitionToStatus
                    transitionToAssignee
                    transitionToMilestone
                    transitionToTarget
                    validateTransitionToTarget
                    "/>

            <!-- XXX Brad Bollenbach 2006-09-29 bug=63000:
                 The permission checking for milestone and importance
                 is further restricted in the browser view code
                 (BugTaskEditView).
            -->
            <require
                permission="launchpad.Edit"
                set_attributes="
                    age
                    bugwatch
                    datecreated
                    importance
                    milestone
                    owner
                    related_tasks
                    setImportanceFromDebbugs
                    setStatusFromDebbugs
                    statusdisplayhtml
                    statuselsewhere
                    targetname
                    title
                    "/>
        </class>
        <adapter
            provides="canonical.lazr.interfaces.IObjectPrivacy"
            for="lp.bugs.interfaces.bugtask.IBugTask"
            factory="lp.bugs.browser.bugtask.BugTaskPrivacyAdapter"
            permission="zope.Public"/>
        <adapter
            for="lp.bugs.interfaces.bugtask.IBugTask"
            provides="canonical.launchpad.interfaces.launchpad.IPrivacy"
            factory="lp.bugs.adapters.bug.bugtask_to_privacy"/>
        <adapter
            for="lp.bugs.interfaces.bugtask.IBugTask"
            provides="lp.bugs.interfaces.bug.IBug"
            factory="lp.bugs.model.bugtask.BugTaskToBugAdapter"/>
        <adapter
            factory="lp.bugs.browser.bugtask.bugtarget_renderer"
            name="target"/>
        <adapter
            provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
            for="lp.bugs.interfaces.bugtask.IBugTask"
            factory="lp.bugs.browser.bugtask.BugTaskBreadcrumb"
            permission="zope.Public"/>
        <adapter
            provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
            for="lp.bugs.interfaces.bugmessage.IBugComment"
            factory="lp.bugs.browser.bugcomment.BugCommentBreadcrumb"
            permission="zope.Public"/>

        <!-- BugTaskSearchParams -->
        <class
            class="lp.bugs.interfaces.bugtask.BugTaskSearchParams">
            <allow
                attributes="
                    setTarget
                    "/>
            <require
                permission="zope.Public"
                set_attributes="
                    resolved_upstream
                    "/>
        </class>

        <!-- BugTaskSet -->

        <class
            class="lp.bugs.model.bugtask.BugTaskSet">
            <allow
                interface="lp.bugs.interfaces.bugtask.IBugTaskSet"/>
            <allow
                interface="zope.app.form.browser.interfaces.IAddFormCustomization"/>
        </class>
        <securedutility
            provides="lp.bugs.interfaces.bugtask.IBugTaskSet"
            class="lp.bugs.model.bugtask.BugTaskSet">
            <allow
                interface="lp.bugs.interfaces.bugtask.IBugTaskSet"/>
        </securedutility>

        <!-- BugTaskDelta -->

        <class
            class="lp.bugs.model.bugtask.BugTaskDelta">
            <allow
                interface="lp.bugs.interfaces.bugtask.IBugTaskDelta"/>
        </class>
    </facet>
    <class
        class="lp.bugs.model.bugattachment.BugAttachment">
        <require
            permission="launchpad.View"
            interface="lp.bugs.interfaces.bugattachment.IBugAttachment"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.bugs.interfaces.bugattachment.IBugAttachment"/>
    </class>

    <!-- BugAttachmentSet -->

    <class
        class="lp.bugs.model.bugattachment.BugAttachmentSet">
        <allow
            interface="lp.bugs.interfaces.bugattachment.IBugAttachmentSet"/>
    </class>
    <securedutility
        class="lp.bugs.model.bugattachment.BugAttachmentSet"
        provides="lp.bugs.interfaces.bugattachment.IBugAttachmentSet">
        <allow
            interface="lp.bugs.interfaces.bugattachment.IBugAttachmentSet"/>
    </securedutility>
    <facet
        facet="bugs">

        <!-- BugTracker -->

        <class
            class="lp.bugs.model.bugtracker.BugTracker">
            <implements
                interface="lp.bugs.interfaces.bugtracker.IBugTracker"/>
            <require
                permission="zope.Public"
                attributes="
                    active
                    aliases
                    baseurl
                    bugtrackertype
                    componentForDistroSourcePackage
                    contactdetails
                    getAllRemoteComponentGroups
                    getBugFilingAndSearchLinks
                    getBugsWatching
                    getLinkedPersonByName
                    getRemoteComponentForDistroSourcePackageName
                    getRemoteComponentGroup
                    has_lp_plugin
                    id
                    imported_bug_messages
                    latestwatches
                    multi_product
                    name
                    owner
                    products
                    projects
                    summary
                    title
                    watches
                    watches_needing_update
                    watches_ready_to_check
                    watches_with_unpushed_comments
                    "/>
            <require
                permission="launchpad.Edit"
                attributes="
                    addRemoteComponentGroup
                    destroySelf
                    ensurePersonForSelf
                    linkPersonToSelf
                    "
                set_attributes="
                    aliases
                    baseurl
                    bugtrackertype
                    contactdetails
                    has_lp_plugin
                    name
                    owner
                    summary
                    title
                    "/>
            <require
                permission="launchpad.Admin"
                attributes="resetWatches"
                set_attributes="active"/>
        </class>
        <adapter
            provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
            for="lp.bugs.interfaces.bugtracker.IBugTracker"
            factory="canonical.launchpad.webapp.breadcrumb.TitleBreadcrumb"
            permission="zope.Public"/>

        <!-- BugTrackerSet -->

        <class
            class="lp.bugs.model.bugtracker.BugTrackerSet">
            <allow
                interface="lp.bugs.interfaces.bugtracker.IBugTrackerSet"/>
        </class>
        <securedutility
            class="lp.bugs.model.bugtracker.BugTrackerSet"
            provides="lp.bugs.interfaces.bugtracker.IBugTrackerSet">
            <allow
                interface="lp.bugs.interfaces.bugtracker.IBugTrackerSet"/>
        </securedutility>
        <adapter
            provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
            for="lp.bugs.interfaces.bugtracker.IBugTrackerSet"
            factory="lp.bugs.browser.bugtracker.BugTrackerSetBreadcrumb"
            permission="zope.Public"/>

        <!-- BugTrackerAlias -->

        <class
            class="lp.bugs.model.bugtracker.BugTrackerAlias">
            <allow
                interface="lp.bugs.interfaces.bugtracker.IBugTrackerAlias"/>
            <require
                permission="zope.Public"
                set_schema="lp.bugs.interfaces.bugtracker.IBugTrackerAlias"/>
        </class>

        <!-- BugTrackerAliasSet -->

        <class
            class="lp.bugs.model.bugtracker.BugTrackerAliasSet">
            <allow
                interface="lp.bugs.interfaces.bugtracker.IBugTrackerAliasSet"/>
        </class>
        <securedutility
            class="lp.bugs.model.bugtracker.BugTrackerAliasSet"
            provides="lp.bugs.interfaces.bugtracker.IBugTrackerAliasSet">
            <allow
                interface="lp.bugs.interfaces.bugtracker.IBugTrackerAliasSet"/>
        </securedutility>

        <!--BugTrackerComponent -->

        <class
            class="lp.bugs.model.bugtracker.BugTrackerComponent">
            <require
                permission="zope.Public"
                attributes="
                    id
                    name
                    is_visible
                    is_custom
                    distro_source_package
                    component_group
                    "/>
            <require
                permission="launchpad.AnyPerson"
                set_attributes="
                    is_visible
                    is_custom
                    distro_source_package
                    "/>
            <implements
                interface="lp.bugs.interfaces.bugtracker.IBugTrackerComponent"/>
        </class>

        <!--BugTrackerComponentGroup -->

        <class
            class="lp.bugs.model.bugtracker.BugTrackerComponentGroup">
            <require
                permission="zope.Public"
                attributes="
                    id
                    name
                    bug_tracker
                    components
                    getComponent
                    addComponent
                    addCustomComponent
                    "/>
            <implements
                interface="lp.bugs.interfaces.bugtracker.IBugTrackerComponentGroup"/>
        </class>

        <!-- RemoteBug -->

        <class
            class="lp.bugs.browser.bugtracker.RemoteBug">
            <allow
                interface="lp.bugs.interfaces.bugtracker.IRemoteBug"/>
        </class>
    </facet>

    <!-- IBugBranch -->

    <class
        class="lp.bugs.model.bugbranch.BugBranch">
        <allow
            interface="lp.bugs.interfaces.bugbranch.IBugBranch"/>
        <require
            permission="launchpad.Edit"
            attributes="
                destroySelf"/>
    </class>
    <adapter
        for="lp.bugs.interfaces.bugbranch.IBugBranch"
        provides="canonical.launchpad.webapp.interfaces.IPrimaryContext"
        factory="lp.bugs.browser.bugbranch.BugBranchPrimaryContext"/>

    <!-- hierarchy -->

    <subscriber
        for="lp.bugs.interfaces.bugbranch.IBugBranch                                                lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.subscribers.karma.bug_branch_created"/>

    <!-- BugBranchSet -->

    <class
        class="lp.bugs.model.bugbranch.BugBranchSet">
        <allow
            interface="lp.bugs.interfaces.bugbranch.IBugBranchSet"/>
    </class>
    <securedutility
        class="lp.bugs.model.bugbranch.BugBranchSet"
        provides="lp.bugs.interfaces.bugbranch.IBugBranchSet">
        <allow
            interface="lp.bugs.interfaces.bugbranch.IBugBranchSet"/>
    </securedutility>

    <!-- BugCve -->

    <class
        class="lp.bugs.model.cve.BugCve">
        <allow
            interface="lp.bugs.interfaces.bugcve.IBugCve"/>
    </class>
    <facet
        facet="bugs">

        <!-- CVE -->

        <class
            class="lp.bugs.model.cve.Cve">
            <allow
                interface="lp.bugs.interfaces.cve.ICve"/>
            <require
                permission="launchpad.AnyPerson"
                set_schema="lp.bugs.interfaces.cve.ICve"/>

            <!-- IBugLinkTarget -->

            <allow
                attributes="
                    bug_links"/>
            <require
                permission="launchpad.AnyPerson"
                attributes="
                    linkBug
                    unlinkBug"/>
        </class>

        <!-- CveSet -->

        <class
            class="lp.bugs.model.cve.CveSet">
            <allow
                interface="lp.bugs.interfaces.cve.ICveSet"/>
        </class>
        <securedutility
            class="lp.bugs.model.cve.CveSet"
            provides="lp.bugs.interfaces.cve.ICveSet">
            <allow
                interface="lp.bugs.interfaces.cve.ICveSet"/>
        </securedutility>
    </facet>

    <!-- BugSubscription -->

    <class
        class="lp.bugs.model.bugsubscription.BugSubscription">
        <allow
            interface="lp.bugs.interfaces.bugsubscription.IBugSubscription"/>
        <require
            permission="launchpad.Edit"
            set_attributes="bug_notification_level" />
    </class>

    <!-- BugSubscriptionFilter -->
    <class
        class=".model.bugsubscriptionfilter.BugSubscriptionFilter">
      <allow
          interface=".interfaces.bugsubscriptionfilter.IBugSubscriptionFilterAttributes"/>
      <allow
          interface=".interfaces.bugsubscriptionfilter.IBugSubscriptionFilterMethodsPublic"/>
      <require
          permission="launchpad.Edit"
          interface=".interfaces.bugsubscriptionfilter.IBugSubscriptionFilterMethodsProtected"
          set_schema=".interfaces.bugsubscriptionfilter.IBugSubscriptionFilterAttributes" />
    </class>

    <!-- BugMute -->
    <class
        class=".model.bug.BugMute">
      <allow
          interface=".interfaces.bug.IBugMute"/>
    </class>

    <!-- BugSubscriptionFilterMute -->
    <class
        class=".model.bugsubscriptionfilter.BugSubscriptionFilterMute">
      <allow
          interface=".interfaces.bugsubscriptionfilter.IBugSubscriptionFilterMute"/>
      <require
          permission="launchpad.Edit"
          set_schema=".interfaces.bugsubscriptionfilter.IBugSubscriptionFilterMute" />
    </class>


    <!-- BugSubscriptionInfo -->

    <class class=".model.bug.BugSubscriptionInfo">
      <!-- Instance variables -->
      <require
          permission="launchpad.View"
          attributes="
              bug
              level
              " />
      <!-- Properties -->
      <require
          permission="launchpad.View"
          attributes="
              all_assignees
              all_pillar_owners_without_bug_supervisors
              also_notified_subscribers
              direct_subscriptions
              duplicate_only_subscriptions
              duplicate_subscriptions
              indirect_subscribers
              structural_subscriptions
              " />
    </class>

    <!-- PersonSubscriptionInfo -->

    <class class="lp.bugs.model.personsubscriptioninfo.RealSubscriptionInfo">
        <allow
            interface="
              lp.bugs.interfaces.personsubscriptioninfo.IRealSubscriptionInfo"/>
    </class>

    <class class="lp.bugs.model.personsubscriptioninfo.VirtualSubscriptionInfo">
        <allow
            interface="
              lp.bugs.interfaces.personsubscriptioninfo.IVirtualSubscriptionInfo"/>
    </class>

    <class class="lp.bugs.model.personsubscriptioninfo.RealSubscriptionInfoCollection">
        <allow
            interface="
              lp.bugs.interfaces.personsubscriptioninfo.IRealSubscriptionInfoCollection"/>
    </class>

    <class class="lp.bugs.model.personsubscriptioninfo.VirtualSubscriptionInfoCollection">
        <allow
            interface="
              lp.bugs.interfaces.personsubscriptioninfo.IVirtualSubscriptionInfoCollection"/>
    </class>

    <class class="lp.bugs.model.personsubscriptioninfo.PersonSubscriptions">
        <allow
            interface="
              lp.bugs.interfaces.personsubscriptioninfo.IPersonSubscriptions"/>
    </class>

    <facet
        facet="bugs">

        <!-- Bug -->

        <class
            class="lp.bugs.model.bug.Bug">
            <implements
                interface="lp.bugs.interfaces.bug.IBug"/>
            <allow
                attributes="
                    id
                    private
                    bugtasks
                    default_bugtask
                    affected_pillars
                    permits_expiration
                    can_expire
                    subscriptions
                    syncUpdate
                    date_last_updated
                    getActivityForDateRange
                    getBugTask
                    getDirectSubscribers
                    getDirectSubscribersWithDetails
                    getDirectSubscriptions
                    getIndirectSubscribers
                    is_complete
                    maybeConfirmBugtasks
                    official_tags
                    who_made_private
                    date_made_private
                    userCanView
                    personIsDirectSubscriber
                    personIsAlsoNotifiedSubscriber
                    personIsSubscribedToDuplicate
                    shouldConfirmBugtasks
                    heat
                    heat_last_updated
                    has_patches
                    latest_patch
                    latest_patch_uploaded"/>
            <require
                permission="launchpad.View"
                attributes="
                    datecreated
                    name
                    title
                    description
                    ownerID
                    owner
                    duplicateof
                    communityscore
                    communitytimestamp
                    hits
                    hitstimestamp
                    activityscore
                    activitytimestamp
                    displayname
                    activity
                    initial_message
                    linked_branches
                    getVisibleLinkedBranches
                    watches
                    has_cves
                    cves
                    cve_links
                    duplicates
                    attachments
                    attachments_unpopulated
                    questions
                    specifications
                    followup_subject
                    isSubscribed
                    messages
                    getBugNotificationRecipients
                    hasBranch
                    security_related
                    tags
                    getMessagesForView
                    isSubscribedToDupes
                    getSubscribersFromDuplicates
                    getSubscriptionsFromDuplicates
                    getSubscribersForPerson
                    getSubscriptionForPerson
                    getSubscriptionInfo
                    indexed_messages
                    _indexed_messages
                    getAlsoNotifiedSubscribers
                    getBugWatch
                    canBeNominatedFor
                    canAddTask
                    getNominationFor
                    getNominations
                    date_last_message
                    number_of_duplicates
                    message_count
                    comment_count
                    getQuestionCreatedFromBug
                    canBeAQuestion
                    getBugTasksByPackageName
                    users_affected_count
                    users_unaffected_count
                    users_affected
                    users_unaffected
                    users_affected_count_with_dupes
                    users_affected_with_dupes
                    bug_messages
                    isUserAffected
                    getHWSubmissions
                    isExpirable
                    isMuted
                    "/>
            <require
                permission="launchpad.Edit"
                attributes="
                    addAttachment
                    addChange
                    addCommentNotification
                    addNomination
                    addTask
                    addWatch
                    convertToQuestion
                    expireNotifications
                    findCvesInText
                    linkAttachment
                    linkBranch
                    linkCVE
                    linkCVEAndReturnNothing
                    linkHWSubmission
                    linkMessage
                    markAsDuplicate
                    markUserAffected
                    mute
                    newMessage
                    removeWatch
                    setPrivate
                    setSecurityRelated
                    setPrivacyAndSecurityRelated
                    setStatus
                    subscribe
                    unlinkBranch
                    unlinkCVE
                    unlinkHWSubmission
                    unmute
                    unsubscribe
                    unsubscribeFromDupes
                    updateHeat"
                set_attributes="
                    activity initial_message
                    activityscore
                    activitytimestamp
                    communityscore
                    communitytimestamp
                    date_last_updated
                    date_made_private
                    datecreated
                    hits
                    hitstimestamp
                    name
                    owner
                    ownerID
                    security_related
                    tags
                    title description
                    who_made_private"/>
            <require
                permission="launchpad.Admin"
                attributes="
                    setCommentVisibility
                    setHeat"
                set_attributes="heat_last_updated" />
        </class>
        <adapter
            for="lp.bugs.interfaces.bug.IBug"
            provides="canonical.launchpad.webapp.interfaces.ILaunchpadContainer"
            factory="canonical.launchpad.components.launchpadcontainer.LaunchpadBugContainer"/>

        <!-- BugSet -->

        <class
            class="lp.bugs.model.bug.BugSet">
            <allow
                interface="lp.bugs.interfaces.bug.IBugSet"/>
        </class>
        <securedutility
            class="lp.bugs.model.bug.BugSet"
            provides="lp.bugs.interfaces.bug.IBugSet">
            <allow
                interface="lp.bugs.interfaces.bug.IBugSet"/>
        </securedutility>

        <!-- BugDelta -->

        <class
            class="lp.bugs.adapters.bugdelta.BugDelta">
            <allow
                interface="lp.bugs.interfaces.bug.IBugDelta"/>
        </class>
    </facet>

    <!-- BugMessage -->

    <class
        class="lp.bugs.model.bugmessage.BugMessage">
        <allow
            interface="lp.bugs.interfaces.bugmessage.IBugMessage"/>
        <require
            permission="launchpad.Admin"
            set_attributes="remote_comment_id bugwatch index"/>
    </class>

    <!-- BugMessageSet -->

    <class
        class="lp.bugs.model.bugmessage.BugMessageSet">
        <allow
            interface="lp.bugs.interfaces.bugmessage.IBugMessageSet"/>
    </class>
    <securedutility
        class="lp.bugs.model.bugmessage.BugMessageSet"
        provides="lp.bugs.interfaces.bugmessage.IBugMessageSet">
        <allow
            interface="lp.bugs.interfaces.bugmessage.IBugMessageSet"/>
    </securedutility>
    <adapter
        for="lp.bugs.interfaces.bugnomination.IBugNomination"
        provides="canonical.launchpad.webapp.interfaces.IPrimaryContext"
        factory="lp.bugs.browser.bugnomination.BugNominationPrimaryContext"/>
    <facet
        facet="bugs">
        <class
            class="lp.bugs.model.bugnomination.BugNomination">
            <require
                permission="launchpad.View"
                attributes="
                    id
                    date_created
                    date_decided
                    distroseries
                    productseries
                    bug
                    owner
                    ownerID
                    decider
                    target
                    status
                    isApproved
                    isDeclined
                    isProposed
                    canApprove"/>
            <require
                permission="launchpad.Driver"
                attributes="
                    approve
                    decline"/>
        </class>
        <securedutility
            class="lp.bugs.model.bugnomination.BugNominationSet"
            provides="lp.bugs.interfaces.bugnomination.IBugNominationSet">
            <allow
                interface="lp.bugs.interfaces.bugnomination.IBugNominationSet"/>
        </securedutility>
    </facet>
    <subscriber
        for="lp.bugs.interfaces.bug.IBug                            zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.bugactivity.record_bug_added"/>
    <subscriber
        for="lp.bugs.interfaces.bugcve.IBugCve                            lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.bugactivity.record_cve_linked_to_bug"/>
    <subscriber
        for="lp.bugs.interfaces.bugcve.IBugCve                            lazr.lifecycle.interfaces.IObjectDeletedEvent"
        handler="lp.bugs.subscribers.bugactivity.record_cve_unlinked_from_bug"/>
    <subscriber
        for="lp.bugs.interfaces.bugsubscription.IBugSubscription                     zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.bugactivity.record_bugsubscription_added"/>
    <subscriber
        for="lp.bugs.interfaces.bugsubscription.IBugSubscription                     lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.bugactivity.record_bugsubscription_edited"/>
    <facet
        facet="bugs">

        <!-- BugWatch -->

        <class
            class="lp.bugs.model.bugwatch.BugWatch">
            <implements
                interface="lp.bugs.interfaces.bugwatch.IBugWatch"/>
            <require
                permission="zope.Public"
                attributes="
                    activity
                    bug
                    bugtasks
                    bugtracker
                    can_be_rescheduled
                    datecreated
                    failed_activity
                    hasComment
                    unpushed_comments
                    id
                    last_error_type
                    lastchanged
                    lastchecked
                    needscheck
                    next_check
                    owner
                    remote_importance
                    remotebug
                    remotestatus
                    title
                    url
                    getImportedBugMessages"/>
            <require
                permission="launchpad.AnyPerson"
                attributes="
                    destroySelf
                    addActivity
                    setNextCheck"
                set_attributes="bugtracker remotebug"/>
            <require
                permission="launchpad.Admin"
                attributes="
                    addComment
                    updateImportance
                    updateStatus
                    reset
                    "
                set_attributes="
                    last_error_type
                    lastchanged
                    lastchecked
                    needscheck
                    next_check
                    remote_importance
                    remotestatus
                    "/>
        </class>

        <!-- https://launchpad.net/bugs/98639 -->


        <!--BugWatchSet -->

        <class
            class="lp.bugs.model.bugwatch.BugWatchSet">
            <allow
                interface="lp.bugs.interfaces.bugwatch.IBugWatchSet"/>
            <allow
                interface="zope.app.form.browser.interfaces.IAddFormCustomization"/>
        </class>
        <securedutility
            class="lp.bugs.model.bugwatch.BugWatchSet"
            provides="lp.bugs.interfaces.bugwatch.IBugWatchSet">
            <allow
                interface="lp.bugs.interfaces.bugwatch.IBugWatchSet"/>
        </securedutility>

        <!-- BugWatchActivity -->
        <class
            class="lp.bugs.model.bugwatch.BugWatchActivity">
            <allow
                interface="lp.bugs.interfaces.bugwatch.IBugWatchActivity"/>
        </class>
    </facet>
    <subscriber
        for="lp.bugs.interfaces.bugtask.IBugTask                 lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.bugactivity.notify_bugtask_added"/>
    <subscriber
        for="lp.bugs.interfaces.bugtask.IBugTask                 lazr.lifecycle.interfaces.IObjectDeletedEvent"
        handler="lp.bugs.subscribers.bugactivity.notify_bugtask_deleted"/>
    <subscriber
        for="lp.bugs.interfaces.bugtask.IBugTask                 zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.subscribers.karma.bugtask_created"/>
    <subscriber
        for="lp.bugs.interfaces.bugtask.IBugTask                 zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <subscriber
        for="lp.bugs.interfaces.bugtask.IBugTask                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.bugtask.notify_bugtask_edited"/>
    <subscriber
        for="lp.bugs.interfaces.bugtask.IBugTask                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="canonical.launchpad.subscribers.karma.bugtask_modified"/>
    <subscriber
        for="lp.bugs.interfaces.bugtask.IBugTask                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.bugs.subscribers.buglastupdated.update_bug_date_last_updated"/>
    <class
        class="lp.bugs.model.bugnotification.BugNotification">
        <allow
            interface="lp.bugs.interfaces.bugnotification.IBugNotification"/>
        <require
            permission="launchpad.AnyPerson"
            set_schema="lp.bugs.interfaces.bugnotification.IBugNotification"/>
	<require
	    permission="launchpad.Edit"
            attributes="destroySelf" />
    </class>
    <class
        class="lp.bugs.model.bugnotification.BugNotificationRecipient">
        <allow
            interface="lp.bugs.interfaces.bugnotification.IBugNotificationRecipient"/>
    </class>
    <class
        class="lp.bugs.mail.bugnotificationrecipients.BugNotificationRecipients">
        <allow
            interface="canonical.launchpad.interfaces.launchpad.INotificationRecipientSet"/>
        <!-- BugNotificationRecipients provides the following
             attributes/methods in addition. -->
        <allow
            attributes="subscription_filters addFilter addBugSupervisor addMaintainer"/>
    </class>
    <securedutility
        provides="lp.bugs.interfaces.bugnotification.IBugNotificationSet"
        class="lp.bugs.model.bugnotification.BugNotificationSet">
        <allow
            interface="lp.bugs.interfaces.bugnotification.IBugNotificationSet"/>
    </securedutility>
    <adapter
        name="bugs"
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        for="lp.bugs.interfaces.bugtarget.IBugTarget"
        factory="lp.bugs.browser.bugtarget.BugsVHostBreadcrumb"
        permission="zope.Public"/>
    <adapter
        name="bugs"
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        factory="lp.bugs.browser.bugtarget.BugsVHostBreadcrumb"
        permission="zope.Public"/>

    <!-- ProcessApportBlobJobs -->
    <class class="lp.bugs.model.apportjob.ProcessApportBlobJob">
        <allow interface="lp.bugs.interfaces.apportjob.IApportJob" />
        <allow interface="lp.bugs.interfaces.apportjob.IProcessApportBlobJob"/>
    </class>
    <securedutility
        component="lp.bugs.model.apportjob.ProcessApportBlobJob"
        provides="lp.bugs.interfaces.apportjob.IProcessApportBlobJobSource">
        <allow
            interface="lp.bugs.interfaces.apportjob.IProcessApportBlobJobSource"/>
    </securedutility>

    <!-- FileBugData -->
    <class class="lp.bugs.model.bug.FileBugData">
        <allow interface="lp.bugs.interfaces.bug.IFileBugData" />
    </class>

    <!-- StructuralSubscription -->

    <class
        class="lp.bugs.model.structuralsubscription.StructuralSubscription">
        <allow
            interface=".interfaces.structuralsubscription.IStructuralSubscriptionPublic" />
        <require
            set_schema=".interfaces.structuralsubscription.IStructuralSubscriptionPublic"
            permission="zope.Public" />
        <require
            interface=".interfaces.structuralsubscription.IStructuralSubscriptionRestricted"
            permission="launchpad.Edit" />
    </class>
    <adapter
        factory=".model.structuralsubscription.DistroSeriesTargetHelper"
        permission="zope.Public"/>
    <adapter
        factory=".model.structuralsubscription.ProjectGroupTargetHelper"
        permission="zope.Public"/>
    <adapter
        factory=".model.structuralsubscription.DistributionSourcePackageTargetHelper"
        permission="zope.Public"/>
    <adapter
        factory=".model.structuralsubscription.MilestoneTargetHelper"
        permission="zope.Public"/>
    <adapter
        factory=".model.structuralsubscription.ProductTargetHelper"
        permission="zope.Public"/>
    <adapter
        factory=".model.structuralsubscription.ProductSeriesTargetHelper"
        permission="zope.Public"/>
    <adapter
        factory=".model.structuralsubscription.DistributionTargetHelper"
        permission="zope.Public"/>

  <webservice:register module="lp.bugs.errors" />
  <webservice:register module="lp.bugs.interfaces.webservice" />

  <securedutility
    name="UsesBugsDistribution"
    component="lp.bugs.vocabulary.UsesBugsDistributionVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>
</configure>
