After a productseries task has been created, it's editable.

    >>> user_browser.open('http://launchpad.dev/products/firefox/+bug/1')
    >>> user_browser.getLink('1.0').click()
    >>> user_browser.url
    'http://launchpad.dev/products/firefox/1.0/+bug/1/+editstatus'

    >>> user_browser.getControl('Status').value
    ['Unconfirmed']
    >>> user_browser.getControl('Status').value = ['Confirmed']
    >>> user_browser.getControl('Save Changes').click()
    >>> user_browser.url
    'http://launchpad.dev/products/firefox/1.0/+bug/1'
