<!-- Copyright 2009-2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <webservice:register module="lp.patchwebservice" />

    <include package="lp.services" />

    <include package="lp.answers" />
    <include package="lp.app" />
    <include package="lp.blueprints" />
    <include package="lp.buildmaster" />
    <include package="lp.code" />
    <include package="lp.coop.answersbugs" />
    <include package="lp.hardwaredb" />
    <include package="lp.soyuz" />
    <include package="lp.translations" />
    <include package="lp.testopenid" />
    <include package="lp.registry" />
    <include package="lp.xmlrpc" />

    <authorizations module="canonical.launchpad.security" />
    <include package="lp.bugs" />
</configure>
