# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lpnet-lazr.conf

[branchscanner]
oops_prefix: SMS
error_dir: /srv/bzrsyncd.launchpad.net/production-logs/branch-scanner

[checkwatches]
batch_query_threshold: 0
oops_prefix: CCW
error_dir: /srv/launchpad.net/production-logs
xmlrpc_url: http://xmlrpc.lp.internal:8097/bugs

[codehosting]
error_dir: /srv/bazaar.launchpad.net/production-logs/codehosting-oopses
oops_prefix: SMPSSH
authserver: http://authserver.launchpad.net:8999/v2/
branches_root: /srv/bazaar.launchpad.net/push-branches/
host_key_pair_path: /srv/bazaar.launchpad.net/keys/
port: tcp:22:interface=91.189.94.254

[codeimport]
expose_code_import: True

[codeimportdispatcher]
# Where the getJobFromMachine XML-RPC call is found.
codeimportscheduler_url: http://xmlrpc.lp.internal:8097/codeimportscheduler
# Where the worker process are directed to store their logs.
worker_log_dir: /srv/importd.launchpad.net/production-logs/
error_dir: /srv/importd.launchpad.net/production-logs/code-import-dispatcher
oops_prefix: CID
# During the transition we will be running buildbot-controlled jobs at the
# same time as codeimportjob-controlled jobs, so let's not run too many to
# avoid totally overloading the machines.
max_jobs_per_machine: 2

[codeimportworker]
error_dir: /srv/importd.launchpad.net/production-logs/code-import-worker
oops_prefix: CIW
working_directory_root: /srv/importd.launchpad.net/data


[error_reports]
oops_prefix: C
error_dir: /srv/launchpad.net/production-logs

[supermirror]
masterlock: /srv/bazaar.launchpad.net/data/masterlock
branchesdest: /srv/bazaar.launchpad.net/mirrors
authserver_url: http://authserver.launchpad.net:8999/branch/
warehouse_root_url: http://bazaar.launchpad.net/+branches/

[supermirror_import_puller]
error_dir: /srv/bazaar.launchpad.net/production-logs/branch-puller-import
oops_prefix: SMPI

[supermirror_mirror_puller]
error_dir: /srv/bazaar.launchpad.net/production-logs/branch-puller-mirror
oops_prefix: SMPM

[supermirror_upload_puller]
error_dir: /srv/bazaar.launchpad.net/production-logs/branch-puller-upload
oops_prefix: SMPU

[vhost.mainsite]
althostnames: localhost, www.launchpad.net

