# identify the component configuration used to define the site:
site-definition site.zcml

# Turn off Zope3 developer mode.
devmode off

# number of bytecode instructions to execute between checks for
# interruptions (SIGINTR, thread switches):
interrupt-check-interval 200

<server>
  type HTTP
  address 8085
</server>

# non-persistent in-memory storage
<zodb>
  <mappingstorage/>
</zodb>

<accesslog>
  # This sets up logging to both a file (access.log) and to standard
  # output (STDOUT).  The "path" setting can be a relative or absolute
  # filesystem path or the tokens STDOUT or STDERR.

  <logfile>
    path launchpad-access.log
  </logfile>

</accesslog>

<eventlog>
  # This sets up logging to both a file (z3.log) and to standard
  # output (STDOUT).  The "path" setting can be a relative or absolute
  # filesystem path or the tokens STDOUT or STDERR.

  <logfile>
    path launchpad.log
  </logfile>

</eventlog>

