From the distribution task page, you can access the screen to select
specific releases to which a bugfix should be backported.

  >>> print http(r"""
  ... GET /distros/ubuntu/+source/linux-source-2.6.15/+bug/10/+backport HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...

To backport to a specific release, select the checkbox beside that
release.

  >>> print http(r"""
  ... POST /distros/ubuntu/+source/linux-source-2.6.15/+bug/10/+backport HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... target=grumpy.linux-source-2.6.15&savetargets=Backport+Fix+to+Selected+Releases""")
  HTTP/1.1 303 See Other
  ...

  >>> print http(r"""
  ... POST /distros/ubuntu/+source/linux-source-2.6.15/+bug/10/+backport HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... target=grumpy.linux-2.6.15&savetargets=Backport+Fix+to+Selected+Releases""")
  HTTP/1.1 303 See Other
  ...

You are brought back to the task page. The new bug task is shown in the
"also reported in" portlet.

  >>> print http(r"""
  ... GET /distros/ubuntu/+source/linux-source-2.6.15/+bug/10/+editstatus HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Also reported in:...
  ...linux-source-2.6.15 (Ubuntu Grumpy)...
  ...

