<!-- Copyright 2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">

    <!-- View or edit all feature rules.

	 Readonly access is guarded by launchpad.Edit on ILaunchpadRoot, which
	 limits it to ~admins + ~registry, which are all trusted users.  Write access
	 is for admins only.
    -->
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        class="lp.services.features.browser.edit.FeatureControlView"
        name="+feature-rules"
        permission="launchpad.Edit"
        template="../templates/feature-rules.pt"/>

</configure>
