<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
   i18n_domain="launchpad">

  <browser:defaultView
      for="..publisher.IVostokRoot"
      name="+index"
      />

  <browser:page
      for="..publisher.IVostokRoot"
      name="+index"
      class=".root.VostokRootView"
      template="../templates/root.pt"
      permission="zope.Public"
      layer="..publisher.VostokLayer"
      />

  <browser:navigation
      module=".distribution"
      classes="DistributionNavigation"
      layer="..publisher.VostokLayer" />

  <browser:navigation
      module="lp.vostok.publisher"
      classes="VostokRootNavigation"
      />

  <adapter factory="lp.vostok.browser.root.VostokLayerToMainTemplateAdapter" />

</configure>
