<!-- Copyright 2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <browser:url
        for="lp.buildmaster.interfaces.processor.IProcessor"
        path_expression="string:${name}"
        parent_utility="lp.buildmaster.interfaces.processor.IProcessorSet" />

    <browser:navigation
        module="lp.buildmaster.browser.processor"
        classes="ProcessorSetNavigation" />
    <browser:url for="lp.buildmaster.interfaces.processor.IProcessorSet"
        path_expression="string:+processors"
        parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"/>

    <browser:page
        for="lp.buildmaster.interfaces.buildqueue.IBuildQueue"
        name="+current"
        class="lp.services.webapp.publisher.LaunchpadView"
        permission="launchpad.View"
        template="../templates/buildqueue-current.pt"/>
    <browser:page
        for="lp.buildmaster.interfaces.buildfarmjob.IBuildFarmJob"
        name="+current"
        class="lp.services.webapp.publisher.LaunchpadView"
        permission="launchpad.View"
        template="../templates/buildfarmjob-current.pt"/>

    <browser:url
        for="lp.buildmaster.interfaces.builder.IBuilderSet"
        path_expression="string:builders"
        parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot"/>
    <browser:defaultView
        for="lp.buildmaster.interfaces.builder.IBuilderSet"
        name="+index"/>
    <browser:navigation
        module="lp.buildmaster.browser.builder"
        classes="
            BuilderSetNavigation"/>
    <browser:pages
        for="lp.buildmaster.interfaces.builder.IBuilderSet"
        permission="zope.Public"
        class="lp.buildmaster.browser.builder.BuilderSetView">
        <browser:page
            template="../templates/builders-index.pt"
            name="+index"/>
    </browser:pages>
    <browser:page
        name="+new"
        for="lp.buildmaster.interfaces.builder.IBuilderSet"
        class="lp.buildmaster.browser.builder.BuilderSetAddView"
        permission="launchpad.Admin"
        template="../templates/builder-new.pt"/>
    <browser:defaultView
        for="lp.buildmaster.interfaces.builder.IBuilder"
        name="+index"/>
    <browser:navigation
        module="lp.buildmaster.browser.builder"
        classes="
            BuilderNavigation"/>
    <browser:url
        for="lp.buildmaster.interfaces.builder.IBuilder"
        path_expression="name"
        parent_utility="lp.buildmaster.interfaces.builder.IBuilderSet"/>
    <browser:pages
        for="lp.buildmaster.interfaces.builder.IBuilder"
        permission="zope.Public"
        class="lp.buildmaster.browser.builder.BuilderView">
        <browser:page
            template="../templates/builder-index.pt"
            name="+index"/>
    </browser:pages>
    <browser:pages
        for="lp.buildmaster.interfaces.builder.IBuilder"
        permission="zope.Public"
        class="lp.buildmaster.browser.builder.BuilderHistoryView">
        <browser:page
            name="+history"
            template="../templates/builds.pt"/>
        <browser:page
            template="../templates/builds-list.pt"
            name="+builds-list"/>
    </browser:pages>
    <browser:page
        name="+edit"
        for="lp.buildmaster.interfaces.builder.IBuilder"
        class="lp.buildmaster.browser.builder.BuilderEditView"
        permission="launchpad.Edit"
        template="../templates/builder-edit.pt"/>
    <browser:menus
        classes="BuilderSetOverviewMenu"
        module="lp.buildmaster.browser.builder"/>
    <browser:menus
        classes="BuilderOverviewMenu"
        module="lp.buildmaster.browser.builder"/>
</configure>
