<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:lp="http://namespaces.canonical.com/lp"
  i18n_domain="launchpad">

  <include package=".browser" />

    <subscriber
        for=".interfaces.question.IQuestion
           lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler=".notification.QuestionAddedNotification"
        />

    <subscriber
        for=".interfaces.question.IQuestion
           lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler=".notification.QuestionUnsupportedLanguageNotification"
        />

    <subscriber
        for=".interfaces.question.IQuestion
           lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler=".notification.QuestionModifiedDefaultNotification"
        />

    <subscriber
        for=".interfaces.question.IQuestion
           lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler=".notification.QuestionModifiedOwnerNotification"
        />

    <subscriber
        for=".interfaces.question.IQuestion
             lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler=".karma.question_created"
        />

    <subscriber
        for=".interfaces.question.IQuestion
             lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler=".karma.question_modified"
        />

    <subscriber
        for=".interfaces.questionmessage.IQuestionMessage
             lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler=".karma.question_comment_added"
        />

    <subscriber
        for=".interfaces.question.IQuestion
             lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler=".model.questionreopening.create_questionreopening"
        />

    <class class=".model.questionreopening.QuestionReopening">
        <allow
          interface=".interfaces.questionreopening.IQuestionReopening"
          />
    </class>

    <!-- QuestionSubscription -->
    <class class=".model.questionsubscription.QuestionSubscription">
        <allow
          interface=".interfaces.questionsubscription.IQuestionSubscription"
          />
        <require
          permission="zope.Public"
          set_schema=".interfaces.questionsubscription.IQuestionSubscription"
          />
    </class>

  <class class=".model.question.Question">
    <!-- IQuestion -->
    <allow
        attributes="id title description status priority owner assignee
                    answerer answer datecreated datedue datelastquery
                    datelastresponse date_solved faq language messages
                    whiteboard product distribution sourcepackagename
                    target can_be_reopened reopenings canReject
                    can_request_info can_give_info can_give_answer
                    can_confirm_answer can_reopen
                    subscriptions isSubscribed getRecipients
                    getDirectRecipients getIndirectRecipients
                    getDirectSubscribers getIndirectSubscribers"
      />
    <require
      permission="launchpad.Owner"
      attributes="giveInfo reopen confirmAnswer"
      />
    <require
      permission="launchpad.AnyPerson"
      attributes="requestInfo giveAnswer expireQuestion addComment
                  addCommentWithoutNotify linkFAQ subscribe unsubscribe"
      set_attributes="title description datedue target language"
      />
    <require
      permission="launchpad.Moderate"
      attributes="reject"
      />
    <require
      permission="launchpad.Admin"
      attributes="setStatus"
      set_attributes="priority assignee whiteboard"
      />
    <!-- IBugLinkTarget -->
    <allow attributes="bugs bug_links" />
    <require
      permission="launchpad.AnyPerson"
      attributes="linkBug unlinkBug"
      />
  </class>


  <class class=".model.questionmessage.QuestionMessage">
    <allow interface=".interfaces.questionmessage.IQuestionMessage"/>
  </class>

  <class class=".model.questionsperson.QuestionsPerson">
    <allow interface=".interfaces.questionsperson.IQuestionsPerson"/>
  </class>

  <adapter
    for="lp.registry.interfaces.person.IPerson"
    provides=".interfaces.questionsperson.IQuestionsPerson"
    factory=".model.questionsperson.QuestionsPerson"
    trusted="yes"
    />
  <adapter
    for=".interfaces.question.IQuestion"
    provides=".interfaces.questiontarget.IQuestionTarget"
    factory=".adapters.question_to_questiontarget"
    />
  <adapter
    for=".interfaces.question.IQuestion"
    provides=".interfaces.faqtarget.IFAQTarget"
    factory=".adapters.question_to_faqtarget"
    />
  <adapter
    provides=".interfaces.faqtarget.IFAQTarget"
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    factory=".adapters.distrosourcepackage_to_faqtarget"
    />
  <adapter
    for="canonical.launchpad.interfaces.IDistroSeries"
    provides=".interfaces.questiontarget.IQuestionTarget"
    factory=".adapters.series_to_questiontarget"
    />
    <adapter
      for="canonical.launchpad.interfaces.IProductSeries"
      provides=".interfaces.questiontarget.IQuestionTarget"
      factory=".adapters.series_to_questiontarget"
      />
  <adapter
    for="canonical.launchpad.interfaces.ISourcePackageRelease"
    provides=".interfaces.questiontarget.IQuestionTarget"
    factory=".adapters.sourcepackagerelease_to_questiontarget"
    />

  <adapter
    provides=".interfaces.faqtarget.IFAQTarget"
    for="canonical.launchpad.interfaces.ISourcePackage"
    factory=".adapters.sourcepackage_to_faqtarget"
    />

  <!-- QuestionSet -->
  <class class=".model.question.QuestionSet">
    <allow interface=".interfaces.questioncollection.IQuestionSet" />
  </class>

  <securedutility
    class=".model.question.QuestionSet"
    provides=".interfaces.questioncollection.IQuestionSet"
    >
    <allow interface=".interfaces.questioncollection.IQuestionSet" />
  </securedutility>


  <class class=".model.faq.FAQ">
    <!-- IFAQ-->
    <allow interface=".interfaces.faq.IFAQ" />
    <require
        permission="launchpad.Edit"
        set_attributes="title keywords content
                        last_updated_by date_last_updated"
        />
  </class>

  <adapter
    for=".interfaces.faq.IFAQ"
    provides=".interfaces.faqtarget.IFAQTarget"
    factory=".adapters.faq_to_faqtarget"
    />
  <subscriber
    for=".interfaces.faq.IFAQ
         lazr.lifecycle.interfaces.IObjectModifiedEvent"
    handler=".subscribers.update_last_updated"
    />
  <subscriber
    for=".interfaces.faq.IFAQ
         lazr.lifecycle.interfaces.IObjectCreatedEvent"
    handler=".karma.faq_created"
    />
  <subscriber
    for=".interfaces.faq.IFAQ
         lazr.lifecycle.interfaces.IObjectModifiedEvent"
    handler=".karma.faq_edited"
    />

  <!-- IFAQSet -->
  <securedutility
    class=".model.faq.FAQSet"
    provides=".interfaces.faq.IFAQSet"
    >
    <allow interface=".interfaces.faq.IFAQSet" />
  </securedutility>

  <utility
    name="FAQ"
    component=".vocabulary.FAQVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <lp:help-folder 
      folder="help" type="canonical.launchpad.layers.AnswersLayer" />
</configure>
