<configure xmlns="http://namespaces.zope.org/zope">
    
    <vocabulary
        name="BugTracker"
        factory="canonical.launchpad.vocabulary.BugTrackerVocabulary" />

    <vocabulary
        name="Sourcepackage"
        factory="canonical.launchpad.vocabulary.SourcepackageVocabulary" />

    <vocabulary
        name="Binarypackage"
        factory="canonical.launchpad.vocabulary.BinarypackageVocabulary" />

    <vocabulary
        name="BinarypackageName"
        factory="canonical.launchpad.vocabulary.BinarypackageNameVocabulary" />

    <vocabulary
        name="Person"
        factory="canonical.launchpad.vocabulary.PersonVocabulary" />

    <vocabulary
        name="ProductRelease"
        factory="canonical.launchpad.vocabulary.ProductReleaseVocabulary" />

    <vocabulary
        name="Product"
        factory="canonical.launchpad.vocabulary.ProductVocabulary" />

</configure>
