<configure xmlns="http://namespaces.zope.org/zope">

  <utility
    name="Bounty"
    component="canonical.launchpad.vocabularies.BountyVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="Branch"
    component="canonical.launchpad.vocabularies.BranchVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="BranchRestrictedOnProduct"
    component="canonical.launchpad.vocabularies.BranchRestrictedOnProductVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="Bug"
    component="canonical.launchpad.vocabularies.BugVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="BugNominatableSerieses"
    component="canonical.launchpad.vocabularies.BugNominatableSeriesesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="BugTracker"
    component="canonical.launchpad.vocabularies.BugTrackerVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="BugWatch"
    component="canonical.launchpad.vocabularies.BugWatchVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
      name="Component"
      component="canonical.launchpad.vocabularies.ComponentVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
      name="CountryName"
      component="canonical.launchpad.vocabularies.CountryNameVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="Distribution"
    component="canonical.launchpad.vocabularies.DistributionVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="DistributionUsingMalone"
    component="canonical.launchpad.vocabularies.DistributionUsingMaloneVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="DistroSeries"
    component="canonical.launchpad.vocabularies.DistroSeriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="FeaturedProject"
    component="canonical.launchpad.vocabularies.FeaturedProjectVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="FilteredDeltaLanguagePack"
    component="canonical.launchpad.vocabularies.FilteredDeltaLanguagePackVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

   <utility
    name="FilteredDistroArchSeries"
    component="canonical.launchpad.vocabularies.FilteredDistroArchSeriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="FilteredDistroSeries"
    component="canonical.launchpad.vocabularies.FilteredDistroSeriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="FilteredFullLanguagePack"
    component="canonical.launchpad.vocabularies.FilteredFullLanguagePackVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="FilteredLanguagePack"
    component="canonical.launchpad.vocabularies.FilteredLanguagePackVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="FilteredProductSeries"
    component="canonical.launchpad.vocabularies.FilteredProductSeriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="FutureSprint"
    component="canonical.launchpad.vocabularies.FutureSprintVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="KarmaCategory"
    component="canonical.launchpad.vocabularies.KarmaCategoryVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="Language"
    component="canonical.launchpad.vocabularies.LanguageVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="TranslatableLanguage"
    component="canonical.launchpad.vocabularies.TranslatableLanguageVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="Milestone"
    component="canonical.launchpad.vocabularies.MilestoneVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="NonMergedPeopleAndTeams"
    component="canonical.launchpad.vocabularies.NonMergedPeopleAndTeamsVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="PackageRelease"
    component="canonical.launchpad.vocabularies.PackageReleaseVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="PersonAccountToMerge"
    component="canonical.launchpad.vocabularies.PersonAccountToMergeVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="PersonActiveMembership"
    component="canonical.launchpad.vocabularies.PersonActiveMembershipVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="PersonTeamParticipations"
    component="canonical.launchpad.vocabularies.person_team_participations_vocabulary_factory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="PPA"
    component="canonical.launchpad.vocabularies.PPAVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="Product"
    component="canonical.launchpad.vocabularies.ProductVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="ProductRelease"
    component="canonical.launchpad.vocabularies.ProductReleaseVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="ProductSeries"
    component="canonical.launchpad.vocabularies.ProductSeriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="Project"
    component="canonical.launchpad.vocabularies.ProjectVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="ProjectProducts"
    component="canonical.launchpad.vocabularies.project_products_vocabulary_factory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="ProjectProductsUsingMalone"
    component="canonical.launchpad.vocabularies.project_products_using_malone_vocabulary_factory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="Specification"
    component="canonical.launchpad.vocabularies.SpecificationVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="SpecificationDependencies"
    component="canonical.launchpad.vocabularies.SpecificationDependenciesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="SpecificationDepCandidates"
    component="canonical.launchpad.vocabularies.SpecificationDepCandidatesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="CommercialProjects"
    component="canonical.launchpad.vocabularies.CommercialProjectsVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="Sprint"
    component="canonical.launchpad.vocabularies.SprintVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="TimezoneName"
    component="canonical.launchpad.vocabularies.TimezoneNameVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="TranslationGroup"
    component="canonical.launchpad.vocabularies.TranslationGroupVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="TranslationMessage"
    component="canonical.launchpad.vocabularies.TranslationMessageVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="TranslationTemplate"
    component="canonical.launchpad.vocabularies.TranslationTemplateVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="UserTeamsParticipation"
    component="canonical.launchpad.vocabularies.UserTeamsParticipationVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="UserTeamsParticipationPlusSelf"
    component="canonical.launchpad.vocabularies.UserTeamsParticipationPlusSelfVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="ActiveMailingList"
    component="canonical.launchpad.vocabularies.ActiveMailingListVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="ValidPersonOrTeam"
    component="canonical.launchpad.vocabularies.ValidPersonOrTeamVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="ValidAssignee"
    component="canonical.launchpad.vocabularies.ValidPersonOrTeamVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="ValidMaintainer"
    component="canonical.launchpad.vocabularies.ValidPersonOrTeamVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="ValidOwner"
    component="canonical.launchpad.vocabularies.ValidPersonOrTeamVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="ValidTeam"
    component="canonical.launchpad.vocabularies.ValidTeamVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="ValidPerson"
    component="canonical.launchpad.vocabularies.ValidPersonVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="ValidTeamMember"
    component="canonical.launchpad.vocabularies.ValidTeamMemberVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="ValidTeamOwner"
    component="canonical.launchpad.vocabularies.ValidTeamOwnerVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="Processor"
    component="canonical.launchpad.vocabularies.ProcessorVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="ProcessorFamily"
    component="canonical.launchpad.vocabularies.ProcessorFamilyVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="DistributionOrProduct"
    component="canonical.launchpad.vocabularies.DistributionOrProductVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="DistributionOrProductOrProject"
    component="canonical.launchpad.vocabularies.DistributionOrProductOrProjectVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
