<configure xmlns="http://namespaces.zope.org/zope">
    
    <vocabulary
        name="BugTracker"
        factory="canonical.launchpad.vocabulary.BugTrackerVocabulary" />

    <vocabulary
        name="Sourcepackage"
        factory="canonical.launchpad.vocabulary.SourcepackageVocabulary" />

    <vocabulary
        name="Binarypackage"
        factory="canonical.launchpad.vocabulary.BinarypackageVocabulary" />

    <vocabulary
        name="BinarypackageName"
        factory="canonical.launchpad.vocabulary.BinarypackageNameVocabulary" />

    <vocabulary
        name="Person"
        factory="canonical.launchpad.vocabulary.PersonVocabulary" />

    <vocabulary
        name="ProductRelease"
        factory="canonical.launchpad.vocabulary.ProductReleaseVocabulary" />

    <vocabulary
        name="Product"
        factory="canonical.launchpad.vocabulary.ProductVocabulary" />

    <vocabulary
        name="Subscription"
        factory="canonical.launchpad.vocabulary.SubscriptionVocabulary" />

    <vocabulary
        name="BugStatus"
        factory="canonical.launchpad.vocabulary.BugStatusVocabulary" />

    <vocabulary
        name="BugPriority"
        factory="canonical.launchpad.vocabulary.BugPriorityVocabulary" />

    <vocabulary
        name="BugRef"
        factory="canonical.launchpad.vocabulary.BugRefVocabulary" />

    <vocabulary
        name="InfestationStatus"
        factory="canonical.launchpad.vocabulary.InfestationStatusVocabulary" />

</configure>
