<configure xmlns="http://namespaces.zope.org/zope">

  <utility
    name="Bounty"
    component="canonical.launchpad.vocabularies.BountyVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="Branch"
    component="canonical.launchpad.vocabularies.BranchVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="BranchRestrictedOnProduct"
    component="canonical.launchpad.vocabularies.BranchRestrictedOnProductVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="Bug"
    component="canonical.launchpad.vocabularies.BugVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="BugNominatableSerieses"
    component="canonical.launchpad.vocabularies.BugNominatableSeriesesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="BugTracker"
    component="canonical.launchpad.vocabularies.BugTrackerVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="BugWatch"
    component="canonical.launchpad.vocabularies.BugWatchVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
      name="Component"
      component="canonical.launchpad.vocabularies.ComponentVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
      name="CountryName"
      component="canonical.launchpad.vocabularies.CountryNameVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="DistributionUsingMalone"
    component="canonical.launchpad.vocabularies.DistributionUsingMaloneVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="FilteredDeltaLanguagePack"
    component="canonical.launchpad.vocabularies.FilteredDeltaLanguagePackVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

   <utility
    name="FilteredDistroArchSeries"
    component="canonical.launchpad.vocabularies.FilteredDistroArchSeriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="FilteredFullLanguagePack"
    component="canonical.launchpad.vocabularies.FilteredFullLanguagePackVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="FilteredLanguagePack"
    component="canonical.launchpad.vocabularies.FilteredLanguagePackVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="FutureSprint"
    component="canonical.launchpad.vocabularies.FutureSprintVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="Language"
    component="canonical.launchpad.vocabularies.LanguageVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="TranslatableLanguage"
    component="canonical.launchpad.vocabularies.TranslatableLanguageVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="PackageRelease"
    component="canonical.launchpad.vocabularies.PackageReleaseVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="PPA"
    component="canonical.launchpad.vocabularies.PPAVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="ProjectProductsUsingMalone"
    component="canonical.launchpad.vocabularies.project_products_using_malone_vocabulary_factory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="Specification"
    component="canonical.launchpad.vocabularies.SpecificationVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="SpecificationDependencies"
    component="canonical.launchpad.vocabularies.SpecificationDependenciesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="SpecificationDepCandidates"
    component="canonical.launchpad.vocabularies.SpecificationDepCandidatesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="Sprint"
    component="canonical.launchpad.vocabularies.SprintVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="TranslationGroup"
    component="canonical.launchpad.vocabularies.TranslationGroupVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="TranslationMessage"
    component="canonical.launchpad.vocabularies.TranslationMessageVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="TranslationTemplate"
    component="canonical.launchpad.vocabularies.TranslationTemplateVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="Processor"
    component="canonical.launchpad.vocabularies.ProcessorVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="ProcessorFamily"
    component="canonical.launchpad.vocabularies.ProcessorFamilyVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />
</configure>
