<configure xmlns="http://namespaces.zope.org/zope">
    
    <vocabulary
        name="BugTracker"
        factory="canonical.launchpad.vocabularies.BugTrackerVocabulary"
        />

    <vocabulary
        name="SourcePackage"
        factory="canonical.launchpad.vocabularies.SourcePackageVocabulary"
        />

    <vocabulary
        name="SourcePackageName"
        factory="canonical.launchpad.vocabularies.SourcePackageNameVocabulary"
        />

    <vocabulary
        name="Distribution"
        factory="canonical.launchpad.vocabularies.DistributionVocabulary"
        />

    <vocabulary
        name="BinaryPackage"
        factory="canonical.launchpad.vocabularies.BinaryPackageVocabulary"
        />

    <vocabulary
        name="BinaryPackageName"
        factory="canonical.launchpad.vocabularies.BinaryPackageNameVocabulary"
        />

    <vocabulary
        name="Person"
        factory="canonical.launchpad.vocabularies.PersonVocabulary"
        />

    <vocabulary
        name="ValidPerson"
        factory="canonical.launchpad.vocabularies.ValidPersonVocabulary"
        />

    <vocabulary
        name="ProductRelease"
        factory="canonical.launchpad.vocabularies.ProductReleaseVocabulary"
        />

    <vocabulary
        name="Product"
        factory="canonical.launchpad.vocabularies.ProductVocabulary"
        />

    <vocabulary
        name="Project"
        factory="canonical.launchpad.vocabularies.ProjectVocabulary"
        />

    <vocabulary
        name="Subscription"
        factory="canonical.launchpad.vocabularies.SubscriptionVocabulary"
        />

    <vocabulary
        name="BugRef"
        factory="canonical.launchpad.vocabularies.BugRefVocabulary"
        />

    <vocabulary
        name="BugStatus"
        factory="canonical.launchpad.vocabularies.BugStatusVocabulary"
        />

    <vocabulary
        name="BugPriority"
        factory="canonical.launchpad.vocabularies.BugPriorityVocabulary"
        />

    <vocabulary
        name="BugSeverity"
        factory="canonical.launchpad.vocabularies.BugSeverityVocabulary"
        />

    <vocabulary
        name="InfestationStatus"
        factory="canonical.launchpad.vocabularies.InfestationStatusVocabulary"
        />

    <vocabulary
        name="PackageRelease"
        factory="canonical.launchpad.vocabularies.PackageReleaseVocabulary"
        />

    <!-- Define the widget used by Choice fields that use huge vocabularies -->
    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="zope.schema.interfaces.IChoice
            canonical.launchpad.vocabularies.IHugeVocabulary"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.widgets.SinglePopupWidget"
        permission="zope.Public"
        />

</configure>
