<configure xmlns="http://namespaces.zope.org/zope">

  <vocabulary
    name="Bounty"
    factory="canonical.launchpad.vocabularies.BountyVocabulary"
    />

  <vocabulary
    name="BountyDifficulty"
    factory="canonical.launchpad.vocabularies.BountyDifficultyVocabulary"
    />

  <vocabulary
    name="BountyStatus"
    factory="canonical.launchpad.vocabularies.BountyStatusVocabulary"
    />

  <vocabulary
    name="BranchLifecycleStatus"
    factory="canonical.launchpad.vocabularies.BranchLifecycleStatusVocabulary"
    />

  <vocabulary
    name="BranchLifecycleStatusFilter"
    factory="canonical.launchpad.vocabularies.BranchLifecycleStatusFilterVocabulary"
    />

  <vocabulary
    name="BranchReviewStatus"
    factory="canonical.launchpad.vocabularies.BranchReviewStatusVocabulary"
    />

  <vocabulary
    name="BranchSubscriptionDiffSize"
    factory="canonical.launchpad.vocabularies.BranchSubscriptionDiffSizeVocabulary"
    />

  <vocabulary
    name="BranchSubscriptionNotificationLevel"
    factory="canonical.launchpad.vocabularies.BranchSubscriptionNotificationLevelVocabulary"
    />

  <vocabulary
    name="Bug"
    factory="canonical.launchpad.vocabularies.BugVocabulary"
    />

  <vocabulary
    name="BugAttachmentType"
    factory="canonical.launchpad.vocabularies.BugAttachmentTypeVocabulary"
    />

  <vocabulary
    name="BugBranchStatus"
    factory="canonical.launchpad.vocabularies.BugBranchStatusVocabulary"
    />

  <vocabulary
    name="BugNominatableSerieses"
    factory="canonical.launchpad.vocabularies.BugNominatableSeriesesVocabulary"
    />

  <vocabulary
    name="BugNominationStatus"
    factory="canonical.launchpad.vocabularies.BugNominationStatusVocabulary"
    />

  <vocabulary
    name="BugRef"
    factory="canonical.launchpad.vocabularies.BugRefVocabulary"
    />

  <vocabulary
    name="BugTaskStatus"
    factory="canonical.launchpad.vocabularies.BugTaskStatusVocabulary"
    />

  <vocabulary
    name="BugTaskImportance"
    factory="canonical.launchpad.vocabularies.BugTaskImportanceVocabulary"
    />

  <vocabulary
    name="BugTracker"
    factory="canonical.launchpad.vocabularies.BugTrackerVocabulary"
    />

  <vocabulary
    name="BugTrackerType"
    factory="canonical.launchpad.vocabularies.BugTrackerTypeVocabulary"
    />

  <vocabulary
    name="BugWatch"
    factory="canonical.launchpad.vocabularies.BugWatchVocabulary"
    />

  <vocabulary
      name="Component"
      factory="canonical.launchpad.vocabularies.ComponentVocabulary"
      />

  <vocabulary
      name="CountryName"
      factory="canonical.launchpad.vocabularies.CountryNameVocabulary"
      />

  <vocabulary
    name="CveStatus"
    factory="canonical.launchpad.vocabularies.CveStatusVocabulary"
    />

  <vocabulary
    name="Distribution"
    factory="canonical.launchpad.vocabularies.DistributionVocabulary"
    />

  <vocabulary
    name="DistributionUsingMalone"
    factory="canonical.launchpad.vocabularies.DistributionUsingMaloneVocabulary"
    />

  <vocabulary
    name="DistroSeries"
    factory="canonical.launchpad.vocabularies.DistroSeriesVocabulary"
    />

  <vocabulary
    name="DistroSeriesStatus"
    factory="canonical.launchpad.vocabularies.DistroSeriesStatusVocabulary"
    />

  <vocabulary
    name="FilteredDistroArchSeries"
    factory="canonical.launchpad.vocabularies.FilteredDistroArchSeriesVocabulary"
    />

  <vocabulary
    name="FilteredDistroSeries"
    factory="canonical.launchpad.vocabularies.FilteredDistroSeriesVocabulary"
    />

  <vocabulary
    name="FilteredProductSeries"
    factory="canonical.launchpad.vocabularies.FilteredProductSeriesVocabulary"
    />

  <vocabulary
    name="FutureSprint"
    factory="canonical.launchpad.vocabularies.FutureSprintVocabulary"
    />

  <vocabulary
    name="GPGKeyAlgorithm"
    factory="canonical.launchpad.vocabularies.GPGKeyAlgorithmVocabulary"
    />

  <vocabulary
    name="InfestationStatus"
    factory="canonical.launchpad.vocabularies.InfestationStatusVocabulary"
    />

  <vocabulary
    name="KarmaCategory"
    factory="canonical.launchpad.vocabularies.KarmaCategoryVocabulary"
    />

  <vocabulary
    name="Language"
    factory="canonical.launchpad.vocabularies.LanguageVocabulary"
    />

  <vocabulary
    name="Milestone"
    factory="canonical.launchpad.vocabularies.MilestoneVocabulary"
    />

  <vocabulary
    name="MirrorContent"
    factory="canonical.launchpad.vocabularies.MirrorContentVocabulary"
    />

  <vocabulary
    name="MirrorPulseType"
    factory="canonical.launchpad.vocabularies.MirrorPulseTypeVocabulary"
    />

  <vocabulary
    name="MirrorSpeed"
    factory="canonical.launchpad.vocabularies.MirrorSpeedVocabulary"
    />

  <vocabulary
    name="MirrorStatus"
    factory="canonical.launchpad.vocabularies.MirrorStatusVocabulary"
    />

  <vocabulary
    name="NonMergedPeopleAndTeams"
    factory="canonical.launchpad.vocabularies.NonMergedPeopleAndTeamsVocabulary"
    />

  <vocabulary
    name="PackagePublishingPocket"
    factory="canonical.launchpad.vocabularies.PackagePublishingPocketVocabulary"
    />

  <vocabulary
    name="PackageRelease"
    factory="canonical.launchpad.vocabularies.PackageReleaseVocabulary"
    />

  <vocabulary
    name="PackagingType"
    factory="canonical.launchpad.vocabularies.PackagingTypeVocabulary"
    />

  <vocabulary
    name="PersonAccountToMerge"
    factory="canonical.launchpad.vocabularies.PersonAccountToMergeVocabulary"
    />

  <vocabulary
    name="PersonActiveMembership"
    factory="canonical.launchpad.vocabularies.PersonActiveMembershipVocabulary"
    />

  <vocabulary
    name="PersonTeamParticipations"
    factory="canonical.launchpad.vocabularies.person_team_participations_vocabulary_factory"
    />

  <vocabulary
    name="PollAlgorithm"
    factory="canonical.launchpad.vocabularies.PollAlgorithmVocabulary"
    />

  <vocabulary
    name="PollSecrecy"
    factory="canonical.launchpad.vocabularies.PollSecrecyVocabulary"
    />

  <vocabulary
    name="POTemplateName"
    factory="canonical.launchpad.vocabularies.POTemplateNameVocabulary"
    />

  <vocabulary
    name="Product"
    factory="canonical.launchpad.vocabularies.ProductVocabulary"
    />

  <vocabulary
    name="Branch"
    factory="canonical.launchpad.vocabularies.BranchVocabulary"
    />

  <vocabulary
    name="ProductRelease"
    factory="canonical.launchpad.vocabularies.ProductReleaseVocabulary"
    />

  <vocabulary
    name="ProductSeries"
    factory="canonical.launchpad.vocabularies.ProductSeriesVocabulary"
    />

  <vocabulary
    name="Project"
    factory="canonical.launchpad.vocabularies.ProjectVocabulary"
    />

  <vocabulary
    name="ProjectProducts"
    factory="canonical.launchpad.vocabularies.project_products_vocabulary_factory"
    />

  <vocabulary
    name="ProjectProductsUsingMalone"
    factory="canonical.launchpad.vocabularies.project_products_using_malone_vocabulary_factory"
    />

  <vocabulary
    name="RemoteBugTaskStatus"
    factory="canonical.launchpad.vocabularies.RemoteBugTaskStatusVocabulary"
    />

  <vocabulary
    name="RemoteBugTaskImportance"
    factory="canonical.launchpad.vocabularies.RemoteBugTaskImportanceVocabulary"
    />

  <vocabulary
    name="RevisionControlSystems"
    factory="canonical.launchpad.vocabularies.RevisionControlSystemsVocabulary"
    />

  <vocabulary
    name="ShipItFlavour"
    factory="canonical.launchpad.vocabularies.ShipItFlavourVocabulary"
    />

  <vocabulary
    name="Specification"
    factory="canonical.launchpad.vocabularies.SpecificationVocabulary"
    />

  <vocabulary
    name="SpecificationDependencies"
    factory="canonical.launchpad.vocabularies.SpecificationDependenciesVocabulary"
    />

  <vocabulary
    name="SpecificationDelivery"
    factory="canonical.launchpad.vocabularies.SpecificationDeliveryVocabulary"
    />

  <vocabulary
    name="SpecificationDepCandidates"
    factory="canonical.launchpad.vocabularies.SpecificationDepCandidatesVocabulary"
    />

  <vocabulary
    name="SpecificationPriority"
    factory="canonical.launchpad.vocabularies.SpecificationPriorityVocabulary"
    />

  <vocabulary
    name="SpecificationStatus"
    factory="canonical.launchpad.vocabularies.SpecificationStatusVocabulary"
    />

  <vocabulary
    name="SpecificationGoalStatus"
    factory="canonical.launchpad.vocabularies.SpecificationGoalStatusVocabulary"
    />

  <vocabulary
    name="Sprint"
    factory="canonical.launchpad.vocabularies.SprintVocabulary"
    />

  <vocabulary
    name="SprintSpecificationStatus"
    factory="canonical.launchpad.vocabularies.SprintSpecificationStatusVocabulary"
    />

  <vocabulary
    name="TeamSubscriptionPolicy"
    factory="canonical.launchpad.vocabularies.TeamSubscriptionPolicyVocabulary"
    />

  <vocabulary
    name="TextDirection"
    factory="canonical.launchpad.vocabularies.TextDirectionVocabulary"
    />

  <vocabulary
    name="QuestionAction"
    factory="canonical.launchpad.vocabularies.QuestionActionVocabulary"
    />

  <vocabulary
    name="QuestionPriority"
    factory="canonical.launchpad.vocabularies.QuestionPriorityVocabulary"
    />

  <vocabulary
    name="QuestionSort"
    factory="canonical.launchpad.vocabularies.QuestionSortVocabulary"
    />

  <vocabulary
    name="QuestionStatus"
    factory="canonical.launchpad.vocabularies.QuestionStatusVocabulary"
    />

  <vocabulary
    name="TimezoneName"
    factory="canonical.launchpad.vocabularies.TimezoneNameVocabulary"
    />

  <vocabulary
    name="TranslationGroup"
    factory="canonical.launchpad.vocabularies.TranslationGroupVocabulary"
    />

  <vocabulary
    name="TranslationPermission"
    factory="canonical.launchpad.vocabularies.TranslationPermissionVocabulary"
    />

  <vocabulary
    name="UpstreamFileType"
    factory="canonical.launchpad.vocabularies.UpstreamFileTypeVocabulary"
    />

  <vocabulary
    name="UserTeamsParticipation"
    factory="canonical.launchpad.vocabularies.UserTeamsParticipationVocabulary"
    />

  <vocabulary
    name="ValidPersonOrTeam"
    factory="canonical.launchpad.vocabularies.ValidPersonOrTeamVocabulary"
    />

  <vocabulary
    name="ValidAssignee"
    factory="canonical.launchpad.vocabularies.ValidPersonOrTeamVocabulary"
    />

  <vocabulary
    name="ValidMaintainer"
    factory="canonical.launchpad.vocabularies.ValidPersonOrTeamVocabulary"
    />

  <vocabulary
    name="ValidOwner"
    factory="canonical.launchpad.vocabularies.ValidPersonOrTeamVocabulary"
    />

  <vocabulary
    name="ValidTeamMember"
    factory="canonical.launchpad.vocabularies.ValidTeamMemberVocabulary"
    />

  <vocabulary
    name="ValidTeamOwner"
    factory="canonical.launchpad.vocabularies.ValidTeamOwnerVocabulary"
    />

  <vocabulary
    name="Processor"
    factory="canonical.launchpad.vocabularies.ProcessorVocabulary"
    />

  <vocabulary
    name="ProcessorFamily"
    factory="canonical.launchpad.vocabularies.ProcessorFamilyVocabulary"
    />

  <vocabulary
    name="DistributionOrProduct"
    factory="canonical.launchpad.vocabularies.DistributionOrProductVocabulary"
    />

  <vocabulary
    name="DistributionOrProductOrProject"
    factory="canonical.launchpad.vocabularies.DistributionOrProductOrProjectVocabulary"
    />

</configure>
