<configure xmlns="http://namespaces.zope.org/zope">

  <vocabulary
    name="Bounty"
    factory="canonical.launchpad.vocabularies.BountyVocabulary"
    />

  <vocabulary
    name="Bug"
    factory="canonical.launchpad.vocabularies.BugVocabulary"
    />

  <vocabulary
    name="BugNominatableSerieses"
    factory="canonical.launchpad.vocabularies.BugNominatableSeriesesVocabulary"
    />

  <vocabulary
    name="BugTracker"
    factory="canonical.launchpad.vocabularies.BugTrackerVocabulary"
    />

  <vocabulary
    name="BugWatch"
    factory="canonical.launchpad.vocabularies.BugWatchVocabulary"
    />

  <vocabulary
      name="Component"
      factory="canonical.launchpad.vocabularies.ComponentVocabulary"
      />

  <vocabulary
      name="CountryName"
      factory="canonical.launchpad.vocabularies.CountryNameVocabulary"
      />

  <vocabulary
    name="Distribution"
    factory="canonical.launchpad.vocabularies.DistributionVocabulary"
    />

  <vocabulary
    name="DistributionUsingMalone"
    factory="canonical.launchpad.vocabularies.DistributionUsingMaloneVocabulary"
    />

  <vocabulary
    name="DistroSeries"
    factory="canonical.launchpad.vocabularies.DistroSeriesVocabulary"
    />

  <vocabulary
    name="FAQ"
    factory="canonical.launchpad.vocabularies.FAQVocabulary"
    />

  <vocabulary
    name="FeaturedProject"
    factory="canonical.launchpad.vocabularies.FeaturedProjectVocabulary"
    />

  <vocabulary
    name="FilteredDeltaLanguagePack"
    factory="canonical.launchpad.vocabularies.FilteredDeltaLanguagePackVocabulary"
    />

   <vocabulary
    name="FilteredDistroArchSeries"
    factory="canonical.launchpad.vocabularies.FilteredDistroArchSeriesVocabulary"
    />

  <vocabulary
    name="FilteredDistroSeries"
    factory="canonical.launchpad.vocabularies.FilteredDistroSeriesVocabulary"
    />

  <vocabulary
    name="FilteredFullLanguagePack"
    factory="canonical.launchpad.vocabularies.FilteredFullLanguagePackVocabulary"
    />

  <vocabulary
    name="FilteredLanguagePack"
    factory="canonical.launchpad.vocabularies.FilteredLanguagePackVocabulary"
    />

  <vocabulary
    name="FilteredProductSeries"
    factory="canonical.launchpad.vocabularies.FilteredProductSeriesVocabulary"
    />

  <vocabulary
    name="FutureSprint"
    factory="canonical.launchpad.vocabularies.FutureSprintVocabulary"
    />

  <vocabulary
    name="KarmaCategory"
    factory="canonical.launchpad.vocabularies.KarmaCategoryVocabulary"
    />

  <vocabulary
    name="Language"
    factory="canonical.launchpad.vocabularies.LanguageVocabulary"
    />

  <vocabulary
    name="TranslatableLanguage"
    factory="canonical.launchpad.vocabularies.TranslatableLanguageVocabulary"
    />

  <vocabulary
    name="Milestone"
    factory="canonical.launchpad.vocabularies.MilestoneVocabulary"
    />

  <vocabulary
    name="NonMergedPeopleAndTeams"
    factory="canonical.launchpad.vocabularies.NonMergedPeopleAndTeamsVocabulary"
    />

  <vocabulary
    name="PackageRelease"
    factory="canonical.launchpad.vocabularies.PackageReleaseVocabulary"
    />

  <vocabulary
    name="PersonAccountToMerge"
    factory="canonical.launchpad.vocabularies.PersonAccountToMergeVocabulary"
    />

  <vocabulary
    name="PersonActiveMembership"
    factory="canonical.launchpad.vocabularies.PersonActiveMembershipVocabulary"
    />

  <vocabulary
    name="PersonTeamParticipations"
    factory="canonical.launchpad.vocabularies.person_team_participations_vocabulary_factory"
    />

  <vocabulary
    name="Product"
    factory="canonical.launchpad.vocabularies.ProductVocabulary"
    />

  <vocabulary
    name="Branch"
    factory="canonical.launchpad.vocabularies.BranchVocabulary"
    />

  <vocabulary
    name="ProductRelease"
    factory="canonical.launchpad.vocabularies.ProductReleaseVocabulary"
    />

  <vocabulary
    name="ProductSeries"
    factory="canonical.launchpad.vocabularies.ProductSeriesVocabulary"
    />

  <vocabulary
    name="Project"
    factory="canonical.launchpad.vocabularies.ProjectVocabulary"
    />

  <vocabulary
    name="ProjectProducts"
    factory="canonical.launchpad.vocabularies.project_products_vocabulary_factory"
    />

  <vocabulary
    name="ProjectProductsUsingMalone"
    factory="canonical.launchpad.vocabularies.project_products_using_malone_vocabulary_factory"
    />

  <vocabulary
    name="SpecificationDependencies"
    factory="canonical.launchpad.vocabularies.SpecificationDependenciesVocabulary"
    />

  <vocabulary
    name="SpecificationDepCandidates"
    factory="canonical.launchpad.vocabularies.SpecificationDepCandidatesVocabulary"
    />

  <vocabulary
    name="Sprint"
    factory="canonical.launchpad.vocabularies.SprintVocabulary"
    />

  <vocabulary
    name="TimezoneName"
    factory="canonical.launchpad.vocabularies.TimezoneNameVocabulary"
    />

  <vocabulary
    name="TranslationGroup"
    factory="canonical.launchpad.vocabularies.TranslationGroupVocabulary"
    />

  <vocabulary
    name="TranslationMessage"
    factory="canonical.launchpad.vocabularies.TranslationMessageVocabulary"
    />

  <vocabulary
    name="UserTeamsParticipation"
    factory="canonical.launchpad.vocabularies.UserTeamsParticipationVocabulary"
    />

  <vocabulary
    name="ActiveMailingList"
    factory="canonical.launchpad.vocabularies.ActiveMailingListVocabulary"
    />

  <vocabulary
    name="ValidPersonOrTeam"
    factory="canonical.launchpad.vocabularies.ValidPersonOrTeamVocabulary"
    />

  <vocabulary
    name="ValidAssignee"
    factory="canonical.launchpad.vocabularies.ValidPersonOrTeamVocabulary"
    />

  <vocabulary
    name="ValidMaintainer"
    factory="canonical.launchpad.vocabularies.ValidPersonOrTeamVocabulary"
    />

  <vocabulary
    name="ValidOwner"
    factory="canonical.launchpad.vocabularies.ValidPersonOrTeamVocabulary"
    />

  <vocabulary
    name="ValidTeam"
    factory="canonical.launchpad.vocabularies.ValidTeamVocabulary"
    />

  <vocabulary
    name="ValidTeamMember"
    factory="canonical.launchpad.vocabularies.ValidTeamMemberVocabulary"
    />

  <vocabulary
    name="ValidTeamOwner"
    factory="canonical.launchpad.vocabularies.ValidTeamOwnerVocabulary"
    />

  <vocabulary
    name="Processor"
    factory="canonical.launchpad.vocabularies.ProcessorVocabulary"
    />

  <vocabulary
    name="ProcessorFamily"
    factory="canonical.launchpad.vocabularies.ProcessorFamilyVocabulary"
    />

  <vocabulary
    name="DistributionOrProduct"
    factory="canonical.launchpad.vocabularies.DistributionOrProductVocabulary"
    />

  <vocabulary
    name="DistributionOrProductOrProject"
    factory="canonical.launchpad.vocabularies.DistributionOrProductOrProjectVocabulary"
    />

</configure>
