<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">

  <class class="zope.schema.vocabulary.SimpleTerm">
    <allow interface="zope.schema.interfaces.ITitledTokenizedTerm"/>
  </class>

  <securedutility
    name="Branch"
    component="canonical.launchpad.vocabularies.BranchVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="HostedBranchRestrictedOnOwner"
    component="canonical.launchpad.vocabularies.HostedBranchRestrictedOnOwnerVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="BranchRestrictedOnProduct"
    component="canonical.launchpad.vocabularies.BranchRestrictedOnProductVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="Bug"
    component="canonical.launchpad.vocabularies.BugVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="BugNominatableSeries"
    component="canonical.launchpad.vocabularies.BugNominatableSeriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="BugTracker"
    component="canonical.launchpad.vocabularies.BugTrackerVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="BugWatch"
    component="canonical.launchpad.vocabularies.BugWatchVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
      name="Component"
      component="canonical.launchpad.vocabularies.ComponentVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
      name="CountryName"
      component="canonical.launchpad.vocabularies.CountryNameVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="DistributionUsingMalone"
    component="canonical.launchpad.vocabularies.DistributionUsingMaloneVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="FilteredDeltaLanguagePack"
    component="canonical.launchpad.vocabularies.FilteredDeltaLanguagePackVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

   <securedutility
    name="FilteredDistroArchSeries"
    component="canonical.launchpad.vocabularies.FilteredDistroArchSeriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="FilteredFullLanguagePack"
    component="canonical.launchpad.vocabularies.FilteredFullLanguagePackVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="FilteredLanguagePack"
    component="canonical.launchpad.vocabularies.FilteredLanguagePackVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="FutureSprint"
    component="canonical.launchpad.vocabularies.FutureSprintVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="Language"
    component="canonical.launchpad.vocabularies.LanguageVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="TranslatableLanguage"
    component="canonical.launchpad.vocabularies.TranslatableLanguageVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="PackageRelease"
    component="canonical.launchpad.vocabularies.PackageReleaseVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="PPA"
    component="canonical.launchpad.vocabularies.PPAVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="ProjectProductsUsingMalone"
    component="canonical.launchpad.vocabularies.project_products_using_malone_vocabulary_factory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="Specification"
    component="canonical.launchpad.vocabularies.SpecificationVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="SpecificationDependencies"
    component="canonical.launchpad.vocabularies.SpecificationDependenciesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="SpecificationDepCandidates"
    component="canonical.launchpad.vocabularies.SpecificationDepCandidatesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="Sprint"
    component="canonical.launchpad.vocabularies.SprintVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="TranslationGroup"
    component="canonical.launchpad.vocabularies.TranslationGroupVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="TranslationMessage"
    component="canonical.launchpad.vocabularies.TranslationMessageVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="TranslationTemplate"
    component="canonical.launchpad.vocabularies.TranslationTemplateVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="Processor"
    component="canonical.launchpad.vocabularies.ProcessorVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <securedutility
    name="ProcessorFamily"
    component="canonical.launchpad.vocabularies.ProcessorFamilyVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />
</configure>
