<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">

  <class class="zope.schema.vocabulary.SimpleVocabulary">
    <allow interface="zope.schema.interfaces.IVocabularyTokenized"/>
  </class>

  <class class="zope.schema.vocabulary.SimpleTerm">
    <allow interface="zope.schema.interfaces.ITitledTokenizedTerm"/>
  </class>

  <securedutility
    name="Bug"
    component="canonical.launchpad.vocabularies.BugVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.BugVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="BugNominatableSeries"
    component="canonical.launchpad.vocabularies.BugNominatableSeriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.BugNominatableProductSeriesVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>

  <class class="canonical.launchpad.vocabularies.BugNominatableDistroSeriesVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="BugTracker"
    component="canonical.launchpad.vocabularies.BugTrackerVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.BugTrackerVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="WebBugTracker"
    component="canonical.launchpad.vocabularies.WebBugTrackerVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.WebBugTrackerVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>

  <securedutility
    name="BugWatch"
    component="canonical.launchpad.vocabularies.BugWatchVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.BugWatchVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
      name="Component"
      component="canonical.launchpad.vocabularies.ComponentVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.ComponentVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
      name="CountryName"
      component="canonical.launchpad.vocabularies.CountryNameVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.CountryNameVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="DistributionUsingMalone"
    component="canonical.launchpad.vocabularies.DistributionUsingMaloneVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.DistributionUsingMaloneVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="FilteredDeltaLanguagePack"
    component="canonical.launchpad.vocabularies.FilteredDeltaLanguagePackVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.FilteredDeltaLanguagePackVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


   <securedutility
    name="FilteredDistroArchSeries"
    component="canonical.launchpad.vocabularies.FilteredDistroArchSeriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
     <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
   </securedutility>

   <class class="canonical.launchpad.vocabularies.FilteredDistroArchSeriesVocabulary">
     <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
   </class>


  <securedutility
    name="FilteredFullLanguagePack"
    component="canonical.launchpad.vocabularies.FilteredFullLanguagePackVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.FilteredFullLanguagePackVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="FilteredLanguagePack"
    component="canonical.launchpad.vocabularies.FilteredLanguagePackVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.FilteredLanguagePackVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="Language"
    component="canonical.launchpad.vocabularies.LanguageVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.LanguageVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="TranslatableLanguage"
    component="canonical.launchpad.vocabularies.TranslatableLanguageVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.TranslatableLanguageVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="PackageRelease"
    component="canonical.launchpad.vocabularies.PackageReleaseVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.PackageReleaseVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="PPA"
    component="canonical.launchpad.vocabularies.PPAVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.PPAVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="ProjectProductsUsingMalone"
    component="canonical.launchpad.vocabularies.project_products_using_malone_vocabulary_factory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <securedutility
    name="TranslationGroup"
    component="canonical.launchpad.vocabularies.TranslationGroupVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.TranslationGroupVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="TranslationMessage"
    component="canonical.launchpad.vocabularies.TranslationMessageVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.TranslationMessageVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="TranslationTemplate"
    component="canonical.launchpad.vocabularies.TranslationTemplateVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.TranslationTemplateVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="Processor"
    component="canonical.launchpad.vocabularies.ProcessorVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.ProcessorVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>


  <securedutility
    name="ProcessorFamily"
    component="canonical.launchpad.vocabularies.ProcessorFamilyVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="canonical.launchpad.vocabularies.ProcessorFamilyVocabulary">
    <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
  </class>

</configure>
