<configure xmlns="http://namespaces.zope.org/zope">

    <vocabulary
        name="BugTracker"
        factory="canonical.launchpad.vocabularies.BugTrackerVocabulary"
        />

    <vocabulary
        name="BugTrackerType"
        factory="canonical.launchpad.vocabularies.BugTrackerTypeVocabulary"
        />

    <vocabulary
        name="CVEState"
        factory="canonical.launchpad.vocabularies.CVEStateVocabulary"
        />

    <vocabulary
        name="BugWatch"
        factory="canonical.launchpad.vocabularies.BugWatchVocabulary"
        />

    <vocabulary
        name="SourcePackageName"
        factory="canonical.launchpad.vocabularies.SourcePackageNameVocabulary"
        />

    <vocabulary
        name="Distribution"
        factory="canonical.launchpad.vocabularies.DistributionVocabulary"
        />

    <vocabulary
        name="DistroRelease"
        factory="canonical.launchpad.vocabularies.DistroReleaseVocabulary"
        />

    <vocabulary
        name="BinaryPackage"
        factory="canonical.launchpad.vocabularies.BinaryPackageVocabulary"
        />

    <vocabulary
        name="BinaryPackageName"
        factory="canonical.launchpad.vocabularies.BinaryPackageNameVocabulary"
        />

    <vocabulary
        name="GPGKeyAlgorithm"
        factory="canonical.launchpad.vocabularies.GPGKeyAlgorithmVocabulary"
        />

    <vocabulary
        name="PollAlgorithm"
        factory="canonical.launchpad.vocabularies.PollAlgorithmVocabulary"
        />

    <vocabulary
        name="PollSecrecy"
        factory="canonical.launchpad.vocabularies.PollSecrecyVocabulary"
        />

    <vocabulary
        name="PersonAccountToMerge"
        factory="canonical.launchpad.vocabularies.PersonAccountToMergeVocabulary"
        />

    <vocabulary
        name="ValidPersonOrTeam"
        factory="canonical.launchpad.vocabularies.ValidPersonOrTeamVocabulary"
        />

    <vocabulary
        name="ValidAssignee"
        factory="canonical.launchpad.vocabularies.ValidPersonOrTeamVocabulary"
        />

    <vocabulary
        name="ValidMaintainer"
        factory="canonical.launchpad.vocabularies.ValidPersonOrTeamVocabulary"
        />

    <vocabulary
        name="ValidOwner"
        factory="canonical.launchpad.vocabularies.ValidPersonOrTeamVocabulary"
        />

    <vocabulary
        name="ValidTeamMember"
        factory="canonical.launchpad.vocabularies.ValidTeamMemberVocabulary"
        />

    <vocabulary
        name="ValidTeamOwner"
        factory="canonical.launchpad.vocabularies.ValidTeamOwnerVocabulary"
        />

    <vocabulary
        name="TeamSubscriptionPolicy"
        factory="canonical.launchpad.vocabularies.TeamSubscriptionPolicyVocabulary"
        />

    <vocabulary
        name="KarmaActionCategory"
        factory="canonical.launchpad.vocabularies.KarmaActionCategoryVocabulary"
        />

    <vocabulary
        name="Product"
        factory="canonical.launchpad.vocabularies.ProductVocabulary"
        />

    <vocabulary
        name="ProductSeries"
        factory="canonical.launchpad.vocabularies.ProductSeriesVocabulary"
        />

    <vocabulary
        name="FilteredProductSeries"
        factory="canonical.launchpad.vocabularies.FilteredProductSeriesVocabulary"
        />

    <vocabulary
        name="ProductRelease"
        factory="canonical.launchpad.vocabularies.ProductReleaseVocabulary"
        />

    <vocabulary
        name="Project"
        factory="canonical.launchpad.vocabularies.ProjectVocabulary"
        />

    <vocabulary
        name="Milestone"
        factory="canonical.launchpad.vocabularies.MilestoneVocabulary"
        />

    <vocabulary
        name="Subscription"
        factory="canonical.launchpad.vocabularies.SubscriptionVocabulary"
        />
    
    <vocabulary
        name="BugAttachmentType"
        factory="canonical.launchpad.vocabularies.BugAttachmentTypeVocabulary"
        />

    <vocabulary
        name="BugRef"
        factory="canonical.launchpad.vocabularies.BugRefVocabulary"
        />

    <vocabulary
        name="BugTaskStatus"
        factory="canonical.launchpad.vocabularies.BugTaskStatusVocabulary"
        />

    <vocabulary
        name="BugTaskPriority"
        factory="canonical.launchpad.vocabularies.BugTaskPriorityVocabulary"
        />

    <vocabulary
        name="BugTaskSeverity"
        factory="canonical.launchpad.vocabularies.BugTaskSeverityVocabulary"
        />

    <vocabulary
        name="InfestationStatus"
        factory="canonical.launchpad.vocabularies.InfestationStatusVocabulary"
        />

    <vocabulary
        name="PackageRelease"
        factory="canonical.launchpad.vocabularies.PackageReleaseVocabulary"
        />

    <vocabulary
        name="PackagingType"
        factory="canonical.launchpad.vocabularies.PackagingTypeVocabulary"
        />

    <vocabulary
        name="Language"
        factory="canonical.launchpad.vocabularies.LanguageVocabulary"
        />

    <vocabulary
        name="TranslationGroup"
        factory="canonical.launchpad.vocabularies.TranslationGroupVocabulary"
        />

    <vocabulary
        name="TranslationPermission"
        factory="canonical.launchpad.vocabularies.TranslationPermissionVocabulary"
        />

    <vocabulary
        name="POTemplateName"
        factory="canonical.launchpad.vocabularies.POTemplateNameVocabulary"
        />

    <vocabulary
        name="Schema"
        factory="canonical.launchpad.vocabularies.SchemaVocabulary"
        />
    <vocabulary
        name="TimezoneName"
        factory="canonical.launchpad.vocabularies.TimezoneNameVocabulary"
        />

    <!-- Define the widget used by Choice fields that use huge vocabularies -->
    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="zope.schema.interfaces.IChoice
            canonical.launchpad.vocabularies.IHugeVocabulary"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.widgets.SinglePopupWidget"
        permission="zope.Public"
        />

</configure>
