<configure xmlns="http://namespaces.zope.org/zope">

  <!-- TODO: Consider splitting this into multiple files, matching the .py -->

    <content class="canonical.database.malone.Bug">
        <allow interface="canonical.database.malone.IBug" />
        <require permission="zope.View"
        set_schema="canonical.database.malone.IBug" />
    </content>

    <content class="canonical.database.malone.BugActivity">
        <allow interface="canonical.database.malone.IBugActivity" />
    </content> 

    <content class="canonical.database.malone.BugExternalRef">
        <allow interface="canonical.database.malone.IBugExternalRef" />
            <require permission="zope.View"
                set_schema="canonical.database.malone.IBugExternalRef" />
    </content>

    <content class="canonical.database.malone.BugSystem">
        <allow interface="canonical.database.malone.IBugSystem" />
        <require permission="zope.View"
            set_schema="canonical.database.malone.IBugSystem" />
    </content>

    <content class="canonical.database.malone.BugWatch">
        <allow interface="canonical.database.malone.IBugWatch" />
        <require permission="zope.View"
            set_schema="canonical.database.malone.IBugWatch" />
    </content>

    <content class="canonical.database.malone.BugMessage">
        <allow interface="canonical.database.malone.IBugMessage" />
    </content>

    <content class="canonical.database.malone.BugAttachment">
        <allow interface="canonical.database.malone.IBugAttachment" />
        <require permission="zope.View"
        set_schema="canonical.database.malone.IBugAttachment" />
    </content>

    <content class="canonical.database.malone.ProductBugAssignment">
        <allow interface="canonical.database.malone.IProductBugAssignment" />
        <require permission="zope.View"
                set_schema="canonical.database.malone.IProductBugAssignment" />
    </content>

    <content class="canonical.database.malone.SourcepackageBugAssignment">
        <allow 
            interface="canonical.database.malone.ISourcepackageBugAssignment"/>
        <require
            permission="zope.View"
            set_schema="canonical.database.malone.ISourcepackageBugAssignment"
            />
    </content>

    <content class="canonical.database.malone.BugSubscription">
        <allow interface="canonical.database.malone.IBugSubscription" />
        <require
            permission="zope.View"
            set_schema="canonical.database.malone.IBugSubscription"
        />
    </content>

    <content class="canonical.database.doap.ProjectSet">
        <allow interface="canonical.database.doap.IProjectSet" />
    </content>

    <utility
        factory="canonical.database.doap.ProjectSet"
        provides="canonical.database.doap.IProjectSet"
        />

    <content class="canonical.database.doap.Project">
        <allow interface="canonical.database.doap.IProject" />
    </content>

    <content class="canonical.database.doap.Product">
        <allow interface="canonical.database.doap.IProduct" />
    </content>

    <content class="canonical.database.soyuz.Sourcepackage">
        <allow interface="canonical.database.soyuz.ISourcepackage" />
    </content>

    <content class="canonical.database.soyuz.SourcepackageName">
        <allow interface="canonical.database.soyuz.ISourcepackageName" />
    </content>

    <content class="canonical.database.soyuz.Binarypackage">
        <allow interface="canonical.database.soyuz.IBinarypackage" />
    </content>

    <content class="canonical.database.soyuz.BinarypackageName">
        <allow interface="canonical.database.soyuz.IBinarypackageName" />
    </content>

    <content class="canonical.database.foaf.Person">
        <allow interface="canonical.database.foaf.IPerson" />
    </content>

    <adapter for="canonical.launchpad.interfaces.ILaunchpadPrincipal"
        provides="canonical.database.foaf.IPerson"
        factory="canonical.database.foaf.personFromPrincipal" />

</configure>
