<configure xmlns="http://namespaces.zope.org/zope">

  <!-- TODO: Consider splitting this into multiple files, matching the .py -->

    <content class="canonical.launchpad.database.Bug">
        <allow interface="canonical.launchpad.database.IBug" />
        <require permission="zope.View"
        set_schema="canonical.launchpad.database.IBug" />
    </content>

    <content class="canonical.launchpad.database.BugActivity">
        <allow interface="canonical.launchpad.database.IBugActivity" />
    </content> 

    <content class="canonical.launchpad.database.BugExternalRef">
        <allow interface="canonical.launchpad.database.IBugExternalRef" />
            <require permission="zope.View"
                set_schema="canonical.launchpad.database.IBugExternalRef" />
    </content>

    <content class="canonical.launchpad.database.BugSystem">
        <allow interface="canonical.launchpad.database.IBugSystem" />
        <require permission="zope.View"
            set_schema="canonical.launchpad.database.IBugSystem" />
    </content>

    <content class="canonical.launchpad.database.BugWatch">
        <allow interface="canonical.launchpad.database.IBugWatch" />
        <require permission="zope.View"
            set_schema="canonical.launchpad.database.IBugWatch" />
    </content>

    <content class="canonical.launchpad.database.BugMessage">
        <allow interface="canonical.launchpad.database.IBugMessage" />
    </content>

    <content class="canonical.launchpad.database.BugAttachment">
        <allow interface="canonical.launchpad.database.IBugAttachment" />
        <require permission="zope.View"
        set_schema="canonical.launchpad.database.IBugAttachment" />
    </content>

    <content class="canonical.launchpad.database.ProductBugAssignment">
        <allow interface="canonical.launchpad.database.IProductBugAssignment" />
        <require permission="zope.View"
                set_schema="canonical.launchpad.database.IProductBugAssignment" />
    </content>

    <content class="canonical.launchpad.database.SourcepackageBugAssignment">
        <allow 
            interface="canonical.launchpad.database.ISourcepackageBugAssignment"/>
        <require
            permission="zope.View"
            set_schema="canonical.launchpad.database.ISourcepackageBugAssignment"
            />
    </content>

    <content class="canonical.launchpad.database.BugSubscription">
        <allow interface="canonical.launchpad.database.IBugSubscription" />
        <require
            permission="zope.View"
            set_schema="canonical.launchpad.database.IBugSubscription"
        />
    </content>

    <content class="canonical.database.doap.ProjectSet">
        <allow interface="canonical.database.doap.IProjectSet" />
    </content>

    <utility
        factory="canonical.database.doap.ProjectSet"
        provides="canonical.database.doap.IProjectSet"
        />

    <content class="canonical.database.doap.Project">
        <allow interface="canonical.database.doap.IProject" />
    </content>

    <content class="canonical.database.doap.Product">
        <allow interface="canonical.database.doap.IProduct" />
    </content>

    <content class="canonical.database.soyuz.Sourcepackage">
        <allow interface="canonical.database.soyuz.ISourcepackage" />
    </content>

    <content class="canonical.database.soyuz.SourcepackageName">
        <allow interface="canonical.database.soyuz.ISourcepackageName" />
    </content>

    <content class="canonical.database.soyuz.Binarypackage">
        <allow interface="canonical.database.soyuz.IBinarypackage" />
    </content>

    <content class="canonical.database.soyuz.BinarypackageName">
        <allow interface="canonical.database.soyuz.IBinarypackageName" />
    </content>

    <content class="canonical.launchpad.database.Person">
        <allow interface="canonical.launchpad.database.IPerson" />
    </content>

    <adapter for="canonical.launchpad.interfaces.ILaunchpadPrincipal"
        provides="canonical.launchpad.database.IPerson"
        factory="canonical.launchpad.database.personFromPrincipal" />

</configure>
