<configure xmlns="http://namespaces.zope.org/zope">

  <!-- TODO: Consider splitting this into multiple files, matching the .py -->

    <content class="canonical.launchpad.database.Bug">
        <allow interface="canonical.launchpad.interfaces.IBug" />
        <require permission="zope.View"
        set_schema="canonical.launchpad.interfaces.IBug" />
    </content>

    <content class="canonical.launchpad.database.BugActivity">
        <allow interface="canonical.launchpad.interfaces.IBugActivity" />
    </content> 

    <content class="canonical.launchpad.database.BugExternalRef">
        <allow interface="canonical.launchpad.interfaces.IBugExternalRef" />
            <require permission="zope.View"
                set_schema="canonical.launchpad.interfaces.IBugExternalRef" />
    </content>

    <content class="canonical.launchpad.database.BugTracker">
        <allow interface="canonical.launchpad.interfaces.IBugTracker" />
        <require permission="zope.View"
            set_schema="canonical.launchpad.interfaces.IBugTracker" />
    </content>

    <content class="canonical.launchpad.database.BugWatch">
        <allow interface="canonical.launchpad.interfaces.IBugWatch" />
        <require permission="zope.View"
            set_schema="canonical.launchpad.interfaces.IBugWatch" />
    </content>

    <content class="canonical.launchpad.database.BugMessage">
        <allow interface="canonical.launchpad.interfaces.IBugMessage" />
    </content>

    <content class="canonical.launchpad.database.BugAttachment">
        <allow interface="canonical.launchpad.interfaces.IBugAttachment" />
        <require permission="zope.View"
        set_schema="canonical.launchpad.interfaces.IBugAttachment" />
    </content>

    <content class="canonical.launchpad.database.ProductBugAssignment">
        <allow interface="canonical.launchpad.interfaces.IProductBugAssignment" />
        <require permission="zope.View"
                set_schema="canonical.launchpad.interfaces.IProductBugAssignment" />
    </content>

    <content class="canonical.launchpad.database.SourcepackageBugAssignment">
        <allow 
            interface="canonical.launchpad.interfaces.ISourcepackageBugAssignment"/>
        <require
            permission="zope.View"
            set_schema="canonical.launchpad.interfaces.ISourcepackageBugAssignment"
            />
    </content>

    <content class="canonical.launchpad.database.BugSubscription">
        <allow interface="canonical.launchpad.interfaces.IBugSubscription" />
        <require
            permission="zope.View"
            set_schema="canonical.launchpad.interfaces.IBugSubscription"
        />
    </content>

    <content class="canonical.launchpad.database.ProjectSet">
        <allow interface="canonical.launchpad.interfaces.IProjectSet" />
    </content>

    <utility
        factory="canonical.launchpad.database.ProjectSet"
        provides="canonical.launchpad.interfaces.IProjectSet"
        />

    <content class="canonical.launchpad.database.Project">
        <allow interface="canonical.launchpad.interfaces.IProject" />
        <require
            permission="zope.View"
            set_schema="canonical.launchpad.interfaces.IProject"
        />
    </content>

    <content class="canonical.launchpad.database.Product">
        <allow interface="canonical.launchpad.interfaces.IProduct" />
        <require
            permission="zope.View"
            set_schema="canonical.launchpad.interfaces.IProduct"
        />
    </content>

    <content class="canonical.launchpad.database.Sourcepackage">
        <allow interface="canonical.launchpad.interfaces.ISourcepackage" />
    </content>

    <content class="canonical.launchpad.database.SourcepackageName">
        <allow interface="canonical.launchpad.interfaces.ISourcepackageName" />
    </content>

    <content class="canonical.launchpad.database.Binarypackage">
        <allow interface="canonical.launchpad.interfaces.IBinarypackage" />
    </content>

    <content class="canonical.launchpad.database.BinarypackageName">
        <allow interface="canonical.launchpad.interfaces.IBinarypackageName" />
    </content>

<!-- It is already declared in soyuz/sql.zcml     -->
<!--     <content class="canonical.launchpad.database.Person"> -->
<!--         <allow interface="canonical.launchpad.interfaces.IPerson"/> -->
<!-- 	<require -->
<!-- 	permission="zope.Public" -->
<!-- 	set_attributes="password" -->
<!-- 	/> -->

<!--     </content> -->

    <adapter for="canonical.lp.placelessauth.interfaces.ILaunchpadPrincipal"
        provides="canonical.launchpad.interfaces.IPerson"
        factory="canonical.launchpad.database.personFromPrincipal" />

</configure>
