<configure xmlns="http://namespaces.zope.org/zope">

    <adapter for="canonical.launchpad.webapp.interfaces.ILaunchpadPrincipal"
        provides="canonical.launchpad.interfaces.IPerson"
        factory="canonical.launchpad.components.person.personFromPrincipal" />

    <content class=".adapter.LaunchpadDatabaseAdapter">
        <factory id="zope.da.LaunchpadDA" />
        <require
            permission="zope.app.rdb.Use"
            interface="zope.app.rdb.interfaces.IZopeDatabaseAdapter"
            />
        <require
            permission="zope.ManageServices"
            interface="zope.app.rdb.interfaces.IZopeDatabaseAdapterManagement"
            />
    </content>

</configure>
