We need to login in order to add attachments.

  >>> print http(r"""
  ... GET /malone/bugs/1/attachments/+new HTTP/1.1
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  Content-Type: text/plain;charset=utf-8
  Location: http://localhost:9000/malone/bugs/1/attachments/+new/+login
  <BLANKLINE>


When we're logged in we can access the page.

  >>> print http(r"""
  ... GET /malone/bugs/1/attachments/+new HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...


Let's add an attachment. After we added the attachment, we get
redirected to the bug page. We need to start the Librarian first.

  >>> from canonical.librarian.ftests.harness import LibrarianTestSetup
  >>> LibrarianTestSetup().setUp()

  >>> print http(r"""
  ... POST /malone/bugs/1/attachments/+new HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 615
  ... Content-Type: multipart/form-data; boundary=----------P7v4Oj3X8teE7hHMyHGM69
  ... 
  ... ------------P7v4Oj3X8teE7hHMyHGM69
  ... Content-Disposition: form-data; name="field.filecontent"; filename="foo.txt"
  ... Content-Type: text/plain
  ... 
  ... Traceback...
  ... 
  ... ------------P7v4Oj3X8teE7hHMyHGM69
  ... Content-Disposition: form-data; name="field.patch.used"
  ... 
  ... 
  ... ------------P7v4Oj3X8teE7hHMyHGM69
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... Some information.
  ... ------------P7v4Oj3X8teE7hHMyHGM69
  ... Content-Disposition: form-data; name="field.comment"
  ... 
  ... Added some information.
  ... ------------P7v4Oj3X8teE7hHMyHGM69
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... ------------P7v4Oj3X8teE7hHMyHGM69--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/malone/bugs/1
  ...
