First we add some more attachments.

  >>> print http(r"""
  ... POST /products/firefox/+bug/1/+addattachment HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 615
  ... Content-Type: multipart/form-data; boundary=----------P7v4Oj3X8teE7hHMyHGM69
  ... 
  ... ------------P7v4Oj3X8teE7hHMyHGM69
  ... Content-Disposition: form-data; name="field.filecontent"; filename="foo.txt"
  ... Content-Type: text/plain
  ... 
  ... Traceback...
  ... 
  ... ------------P7v4Oj3X8teE7hHMyHGM69
  ... Content-Disposition: form-data; name="field.patch.used"
  ... 
  ... 
  ... ------------P7v4Oj3X8teE7hHMyHGM69
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... Some information.
  ... ------------P7v4Oj3X8teE7hHMyHGM69
  ... Content-Disposition: form-data; name="field.comment"
  ... 
  ... Added some information.
  ... ------------P7v4Oj3X8teE7hHMyHGM69
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... ------------P7v4Oj3X8teE7hHMyHGM69--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/products/firefox/+bug/1
  ...

  >>> print http(r"""
  ... POST /distros/debian/+sources/mozilla-firefox/+bug/2/+addattachment HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 714
  ... Content-Type: multipart/form-data; boundary=----------vvmutbqRtMHDsEUHOtf3gM
  ... 
  ... ------------vvmutbqRtMHDsEUHOtf3gM
  ... Content-Disposition: form-data; name="field.filecontent"; filename="foo.patch"
  ... Content-Type: application/octet-stream
  ... 
  ... Patch...
  ... 
  ... ------------vvmutbqRtMHDsEUHOtf3gM
  ... Content-Disposition: form-data; name="field.patch.used"
  ... 
  ... 
  ... ------------vvmutbqRtMHDsEUHOtf3gM
  ... Content-Disposition: form-data; name="field.patch"
  ... 
  ... on
  ... ------------vvmutbqRtMHDsEUHOtf3gM
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... A patch.
  ... ------------vvmutbqRtMHDsEUHOtf3gM
  ... Content-Disposition: form-data; name="field.comment"
  ... 
  ... This patch fixes the bug.
  ... ------------vvmutbqRtMHDsEUHOtf3gM
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... ------------vvmutbqRtMHDsEUHOtf3gM--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/distros/debian/+sources/mozilla-firefox/+bug/2
  ...

  >>> print http(r"""
  ... POST /products/firefox/+bug/4/+addattachment HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 714
  ... Content-Type: multipart/form-data; boundary=----------KNGhOUqXp3rG7Nr29s6MiJ
  ... 
  ... ------------KNGhOUqXp3rG7Nr29s6MiJ
  ... Content-Disposition: form-data; name="field.filecontent"; filename="foo.patch"
  ... Content-Type: application/octet-stream
  ... 
  ... Patch...
  ... 
  ... ------------KNGhOUqXp3rG7Nr29s6MiJ
  ... Content-Disposition: form-data; name="field.patch.used"
  ... 
  ... 
  ... ------------KNGhOUqXp3rG7Nr29s6MiJ
  ... Content-Disposition: form-data; name="field.patch"
  ... 
  ... on
  ... ------------KNGhOUqXp3rG7Nr29s6MiJ
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... A patch.
  ... ------------KNGhOUqXp3rG7Nr29s6MiJ
  ... Content-Disposition: form-data; name="field.comment"
  ... 
  ... This patch fixes the bug.
  ... ------------KNGhOUqXp3rG7Nr29s6MiJ
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... ------------KNGhOUqXp3rG7Nr29s6MiJ--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/products/firefox/+bug/4
  ...

And now we search for patches for firefox bugs.

  >>> print http(r"""
  ... GET /malone/products/firefox?field.searchtext=&advanced=%5Bu%27Advanced%27%2C+u%27%27%5D&field.milestone_assignment=&field.milestone_assignment-empty-marker=1&field.status%3Alist=New&field.status%3Alist=Accepted&field.status-empty-marker=1&field.severity-empty-marker=1&field.attachmenttype%3Alist=Patch&field.attachmenttype-empty-marker=1&field.assignee=&field.unassigned.used=&field.statusexplanation=&field.milestone-empty-marker=1&search=Search HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...2 results...
  ...
  ...<a...>...4...</a>...
  ...
  ...<a...>...1...</a>...
  ...

Let's search for unspecified attachments for firefox bugs.

  >>> print http(r"""
  ... GET /malone/products/firefox?field.searchtext=&advanced=%5Bu%27Advanced%27%2C+u%27%27%5D&field.milestone_assignment=&field.milestone_assignment-empty-marker=1&field.status%3Alist=New&field.status%3Alist=Accepted&field.status-empty-marker=1&field.severity-empty-marker=1&field.attachmenttype%3Alist=Unspecified&field.attachmenttype-empty-marker=1&field.assignee=&field.unassigned.used=&field.statusexplanation=&field.milestone-empty-marker=1&search=Search HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...1 result...
  ...
  ...<a...>...1...</a>...
  ...


Let's search for patches and unspecified attachments for firefox bugs.


XXX: This test is disabled in wait for SQLObject being fixed to accept
     both distinct=True and an orderBy argument.
     -- Bjorn Tillenius, 2005-08-01
  XXX print http(r"""
  ... GET /malone/products/firefox?field.searchtext=&advanced=%5Bu%27Advanced%27%2C+u%27%27%5D&field.milestone_assignment=&field.milestone_assignment-empty-marker=1&field.status%3Alist=New&field.status%3Alist=Accepted&field.status-empty-marker=1&field.severity-empty-marker=1&field.attachmenttype%3Alist=Unspecified&field.attachmenttype%3Alist=Patch&field.attachmenttype-empty-marker=1&field.assignee=&field.unassigned.used=&field.statusexplanation=&field.milestone-empty-marker=1&search=Search HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...2 results...
  ...
  ...<a...>...4...</a>...
  ...
  ...<a...>...1...</a>...
  ...

Shut down the Librarian.

  >>> from canonical.librarian.ftests.harness import LibrarianTestSetup
  >>> LibrarianTestSetup().tearDown()