Let's add a normal text file...

    >>> from StringIO import StringIO

    >>> user_browser.open(
    ...     "http://bugs.launchpad.dev/firefox/+bug/1/+addcomment")

    >>> user_browser.getControl("Attachment").add_file(
    ...     StringIO("Traceback..."), "text/plain", "foo.txt")
    >>> user_browser.getControl("Description").value = "Some information."
    >>> user_browser.getControl("Comment").value = "Added some information."
    >>> user_browser.getControl("Save Changes").click()

And a patch...

    >>> user_browser.open(
    ...     "http://bugs.launchpad.dev/debian/+source/mozilla-firefox"
    ...     "/+bug/2/+addcomment")

    >>> user_browser.getControl("Attachment").add_file(
    ...     StringIO("Patch..."), "text/plain", "foo.patch")
    >>> user_browser.getControl("patch").selected = True
    >>> user_browser.getControl("Description").value = "A patch."
    >>> user_browser.getControl("Comment").value = "This patch fixes the bug."
    >>> user_browser.getControl("Save Changes").click()

And another patch...

    >>> user_browser.open(
    ...     "http://bugs.launchpad.dev/firefox/+bug/4/+addcomment")

    >>> user_browser.getControl("Attachment").add_file(
    ...     StringIO("Patch..."), "text/plain", "foo.patch")
    >>> user_browser.getControl("patch").selected = True
    >>> user_browser.getControl("Description").value = "A patch."
    >>> user_browser.getControl("Comment").value = "This patch fixes the bug."
    >>> user_browser.getControl("Save Changes").click()

And now we'll search for patches for firefox bugs.

    >>> user_browser.open("http://bugs.launchpad.dev/firefox/+bugs?advanced=1")
    >>> user_browser.getControl(
    ...     "Show only bugs with patches available").selected = True
    >>> user_browser.getControl("Search", index=1).click()

    >>> print user_browser.contents
    <!DOCTYPE...
    ...1...
    ...of
    ...2 results...
    ...4...

Let's search for patches and unspecified attachments for firefox bugs.


# XXX Bjorn Tillenius 2005-08-01: 
# This test is disabled in wait for SQLObject being fixed to accept
# both distinct=True and an orderBy argument.

  XXX print http(r"""
  ... GET /bugs/firefox?field.searchtext=&advanced=%5Bu%27Advanced%27%2C+u%27%27%5D&field.milestone_assignment=&field.milestone_assignment-empty-marker=1&field.status%3Alist=New&field.status%3Alist=Confirmed&field.status-empty-marker=1&field.importance-empty-marker=1&field.has_patch=on&field.attachmenttype-empty-marker=1&field.assignee=&field.unassigned.used=&field.milestone-empty-marker=1&search=Search HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<a...>...4...</a>...
  ...
  ...<a...>...1...</a>...
  ...
  ...2 results...
  ...

