  Test that we can display the branches listing page for Thunderbird.


  >>> print http(r"""
  ... GET /products/thunderbird/+branches HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
  <title>Branches for Mozilla Thunderbird</title>
  ...
  <h1>Branch Listing</h1>
  <BLANKLINE>
  <img src="/++resource++lock_icon.gif" />
  <b>Mozilla Thunderbird 0.9.1</b>
  - <img src="/++resource++user.gif" />
  <a href="http://localhost:9000/people/stevea">Steve Alexander</a><br />
  Bazaar import of the Mozilla Thunderbird CVS mainline.
  3 revisions,
  <BLANKLINE>
  <span class="dummy">
  ...
  </span>
  <BLANKLINE>
  <hr />
  ...
