  Test that we can display the branches listing page for Thunderbird.


  >>> print http(r"""
  ... GET /products/thunderbird/+branches HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
  <title>Branches for Mozilla Thunderbird</title>
  ...
  <h1>Branch Listing</h1>
  <BLANKLINE>
  <p>
  <img src="/++resource++lock_icon.gif" />
  <b><a href="http://localhost:9000/people/stevea/+branch/thunderbird/thunderbird@arch.ubuntu.com_thunderbird--MAIN--0">Mozilla Thunderbird 0.9.1</a></b>
  ...
