  Test that we can display the branch page for Thunderbird mainline.


  >>> print http(r"""
  ... GET /people/stevea/+branch/thunderbird/thunderbird@arch.ubuntu.com_thunderbird--MAIN--0 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
  <title>Bazaar Branch: Mozilla Thunderbird 0.9.1</title>
  ...
  <div class="documentDescription">Bazaar import of the Mozilla Thunderbird CVS mainline.</div>
  <BLANKLINE>
  <table class="listing" style="line-height: 1.5;">
    <tbody>
      <tr style="border-top: 1px solid #8cacbb;">
        <td><b>Branch URL:</b></td>
        <td><tt><a href="http://bazaar.ubuntu.com/thunderbird@arch.ubuntu.com/thunderbird--MAIN--0">http:/&#x200B;/&#x200B;bazaar.ubuntu.com/&#x200B;thunderbird@arch.ubuntu.com/&#x200B;thunderbird--MAIN--0</a></tt></td>
      </tr>
      <tr>
        <td><b>Status:</b></td>
        <td>New</td>
      </tr>
  <BLANKLINE>
    </tbody>
  </table>
  <BLANKLINE>
  <h2>Revision History:</h2>
  <BLANKLINE>
  <table class="listing">
    <thead>
      <tr>
        <th>Date</th>
        <th>Message</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td>write mail</td>
      </tr>
      <tr>
        <td></td>
        <td>add a memory leak</td>
      </tr>
      <tr>
        <td></td>
        <td>thunderbird initial revision</td>
      </tr>
    </tbody>
  </table>
  <BLANKLINE>
  </div>
  ...


  Test that we can display the page for a branch not attached to a product.


  >>> print http(r"""
  ... GET /people/spiv/+branch/+junk/twisted@arch.ubuntu.com_twisted--trunk--0 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
  <title>Bazaar Branch: Python Twisted 0.9.1</title>
  ...
  <div class="documentDescription">Bazaar import of the Twisted SVN trunk.</div>
  ...


  Test that we get a proper 404 when the product name is wrong.


  >>> print http(r"""
  ... GET /people/stevea/+branch/not-a-product/thunderbird@arch.ubuntu.com_thunderbird--MAIN--0 HTTP/1.1
  ... """)
  HTTP/1.1 404 Not Found
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...


  Test that we get a proper 404 when the branch name is wrong.


  >>> print http(r"""
  ... GET /people/stevea/+branch/thunderdbird/not-a-branch HTTP/1.1
  ... """)
  HTTP/1.1 404 Not Found
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
