  Test that we can display the page for a branch not attached to a product.


  >>> print http(r"""
  ... GET /people/spiv/+branch/+junk/twisted@arch.ubuntu.com_twisted--trunk--0 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
  <title>Bazaar Branch: Python Twisted 0.9.1</title>
  ...
  <h1>&#8220;Python Twisted 0.9.1&#8221; branch</h1>
  <BLANKLINE>
  <div class="documentDescription">Bazaar import of the Twisted SVN trunk.</div>
  ...
