Check if the sourcepackage page is not broken.
This page is inside a DistroRelease context.

  >>> print http(r"""
  ... GET /distros/ubuntu/warty/+source/mozilla-firefox HTTP/1.1
  ...
  ... """)
  HTTP/1.1 200 Ok
  ...
        <h1>...
  ...


Check if the sourcepackage changelog page is not broken.
This page is inside a DistroRelease context.

  >>> print http(r"""
  ... GET /distros/ubuntu/warty/+source/mozilla-firefox/+changelog HTTP/1.1
  ...
  ... """)
  HTTP/1.1 200 Ok
  ...
      <h1>...
  ...
