  >>> from canonical.launchpad.helpers import backslashreplace

Check that some important fields are present in the builder index.
The overview-menu does not appear in public access.

  >>> print backslashreplace(str(http(r"""
  ... GET /+builds/bob HTTP/1.1
  ... """)))
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...Build machine \u201cBob The Builder\u201d...
  ...progress...
  ...i386 build of mozilla-firefox 0.9 in ubuntu hoary...
  ...2005-09-30 00:00:00 UTC...
  ...FAILEDTOBUILD...
  ...i386 build of pmount 0.1-1 in ubuntu warty...
  ...2005-10-01 00:00:00 UTC...
  ...2005-10-02 00:00:01 UTC...
  ...three minutes...
  ...FULLYBUILT...
  ...i386 build of pmount 0.1-1 in ubuntu hoary...
  ...2005-03-24 00:00:00 UTC...
  ...2005-03-25 00:00:01 UTC...
  ...a minute...
  ...FULLYBUILT...
  ...i386 build of mozilla-firefox 0.9 in ubuntu warty...
  ...2004-09-27 11:57:13 UTC...
  ...2004-09-27 11:57:13 UTC...
  ...two minutes...
  ...Bob The Builder...
  ...386...
  ...http://localhost:8221/...
  ...False...
  ...The default build-slave...
  ...NOT OK : None (AUTO)...
  ...Mark Shuttleworth...


Check if the overview-menu appears for an authorized access (admins
member):

  >>> print http(r"""
  ... GET /+builds/bob HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...Change Details...
  ...Change Mode...
  ...Cancel Current Job...
  ...Administer Builder...
