Check if the buider action are available.
All of them requires autorization, some lp.Edit, some lp.Admin, for
simplification matters let's use the login of 'carlos' to do it.

Edit:

  >>> print (http(r"""
  ... GET /+builds/bob/+edit HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """))
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...Bob The Builder...
  ...Name...
  ...Title...
  ...Description...
  ...Processor...
  ...URL...
  ...Manual Mode...
  ...Owner...
  ...Change...

Change Mode:

  >>> print (http(r"""
  ... GET /+builds/bob/+mode HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """))
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...Change build machine mode...
  ...Manual Mode...
  ...Change...

Cancel Build:

  >>> print (http(r"""
  ... GET /+builds/bob/+cancel HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """))
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...Are you sure ?...
  ...Cancel Current Job...

Admin:

  >>> print (http(r"""
  ... GET /+builds/bob/+admin HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """))
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...Bob The Builder...
  ...Name...
  ...Title...
  ...Description...
  ...Processor...
  ...URL...
  ...Manual Mode...
  ...Owner...
  ...Trusted...
  ...Builder State OK...
  ...Failure Notes...
  ...Change...

All of them, except "Cancel current job", are implmented in top of
Zope, so they don't need more additional tests atm and cancel job
isn't really implemented.

XXX cprov 20060202: those tests needs extension to check if the
actions can be succesfully performed.

