Check if the buider action are available.
All of them require authorization, some lp.Edit, some lp.Admin, for
simplification let's use the login of 'carlos' to do it.

  >>> from zope.testbrowser import Browser
  >>> browser = Browser()
  >>> browser.addHeader('Authorization', 'Basic carlos@canonical.com:test')

Edit:

  >>> browser.open("http://localhost:9000/+builds/bob/+edit")
  >>> browser.contents
  '...Bob The Builder...
  ...Name...
  ...Title...
  ...Description...
  ...Processor...
  ...URL...
  ...Manual Mode...
  ...Owner...
  ...Change...'

Change Mode:

  >>> browser.open("http://localhost:9000/+builds/bob/+mode")
  >>> browser.contents
  '...Change build machine mode...
  ...Manual Mode...
  ...Change...'

Cancel Build:

  >>> browser.open("http://localhost:9000/+builds/bob/+cancel")
  >>> browser.contents
  '...Are you sure ?...
  ...Cancel Current Job...'

Admin:

  >>> browser.open("http://localhost:9000/+builds/bob/+admin")
  >>> browser.contents
  '...Bob The Builder...
  ...Name...
  ...Title...
  ...Description...
  ...Processor...
  ...URL...
  ...Manual Mode...
  ...Owner...
  ...Trusted...
  ...Builder State OK...
  ...Failure Notes...
  ...Change...'

All of them, except "Cancel current job", are implmented in top of
Zope, so they don't need more additional tests atm and cancel job
isn't really implemented.

XXX cprov 20060202: those tests needs extension to check if the
actions can be succesfully performed.

