Check that some important fields are present in the builder index.
The overview-menu does not appear in public access.

  >>> from mechanize import LinkNotFoundError
  >>> from canonical.launchpad.helpers import backslashreplace

  >>> anon_browser.open("http://localhost/+builds/bob")
  >>> links = ["Change Details",
  ...          "Change Mode",
  ...          "Cancel Current Job",
  ...          "Administer Builder"]
  >>> for link in links:
  ...     try:
  ...         anon_browser.getLink(link)
  ...     except LinkNotFoundError:
  ...         print "Link not found: %s" % link
  Link not found: Change Details
  Link not found: Change Mode
  Link not found: Cancel Current Job
  Link not found: Administer Builder

  >>> backslashreplace(anon_browser.contents)
  '...Build machine \\u201cBob The Builder\\u201d...
  ...progress...
  ...i386 build of mozilla-firefox 0.9 in ubuntu hoary...
  ...2005-09-30 00:00:00 UTC...
  ...FULLYBUILT...
  ...i386 build of pmount 0.1-1 in ubuntu hoary...
  ...2005-03-24 00:00:00 UTC...
  ...2005-03-25 00:00:01 UTC...
  ...a minute...
  ...FULLYBUILT...
  ...i386 build of mozilla-firefox 0.9 in ubuntu warty...
  ...2004-09-27 11:57:13 UTC...
  ...2004-09-27 11:57:13 UTC...
  ...two minutes...
  ...Bob The Builder...
  ...386...
  ...http://localhost:8221/...
  ...False...
  ...The default build-slave...
  ...NOT OK : None (AUTO)...
  ...Mark Shuttleworth...'


Check if the overview-menu appears for an authorized access (admins
member):

  >>> admin_browser.open("http://localhost/+builds/bob")
  >>> for link in links:
  ...     admin_browser.getLink(link)
  <Link text=...>
  <Link text=...>
  <Link text=...>
  <Link text=...>


