Check that some important fields are present in the builder index.
The overview-menu does not appear in public access.

  >>> from mechanize import LinkNotFoundError
  >>> from canonical.launchpad.helpers import backslashreplace

Check if the only public link is "Build History"

  >>> anon_browser.open("http://localhost/+builds/bob")
  >>> links = ["Build History",
  ...          "Change Details",
  ...          "Change Mode",
  ...          "Cancel Current Job",
  ...          "Administer Builder"]
  >>> for link in links:
  ...     try:
  ...         anon_browser.getLink(link)
  ...     except LinkNotFoundError:
  ...         print "Link not found: %s" % link
  <Link text='Build History' url='http://localhost/+builds/bob/+history'>
  Link not found: Change Details
  Link not found: Change Mode
  Link not found: Cancel Current Job
  Link not found: Administer Builder

Check page content, builder index page should present information
about the current job (mozilla-firefox) and the builder details in a
portlet (end of the html chunk):

  >>> backslashreplace(anon_browser.contents)
  '...Build machine \\u201cBob The Builder\\u201d...
  ...BUILDING...
  ...i386 build of mozilla-firefox 0.9 in ubuntu hoary RELEASE...
  ...Started...
  ...2005-06-15 09:20:12 UTC...
  ...Dummy sampledata entry, not processing...
  ...Bob The Builder...
  ...386...
  ...http://localhost:8221/...
  ...False...
  ...The default build-slave...
  ...NOT OK : None (AUTO)...
  ...Launchpad Buildd Admins...'


Check "Build History" contents, see the information about several
job processed by this builder, things like:

 * SUPERSEDED builds contain title
 * MANUALDEWAIT builds contain: title, dependencies-line, start,
   finished, duration and a link to the build log.
 * FAILEDTOBUILD builds are similar to MANUALDEPWAIT, but they don't
   contain dependencies-line.

  >>> anon_browser.getLink("Build History").click()
  >>> print find_tags_by_class(
  ...    anon_browser.contents, 'builds_list')[0].renderContents()
  <...
  ...SUPERSEDED...
  ...i386 build of at 0.00 in ubuntu warty RELEASE...
  ...SUPERSEDED...
  ...i386 build of linux-source-2.6.15 2.6.15.3 in ubuntu warty RELEASE...
  ...SUPERSEDED...
  ... i386 build of netapplet 0.99.6-1 in ubuntu warty RELEASE...
  ...MANUALDEPWAIT...
  ...i386 build of libstdc++ b8p in ubuntu hoary RELEASE...
  ...Missing Dependencies...
  ...cpp (&gt;= 4:4.0.1-3), gcc-4.0 (&gt;= 4.0.1-2)...
  ...Build started:...
  ...2006-02-27 23:53:59 UTC...
  ...Build finished:...
  ...2006-02-28 00:00:01 UTC...
  ...six minutes...see the log...

  # We had too many results. Some of them are on the second batch.
  >>> anon_browser.getLink("Next").click()

  >>> print find_tags_by_class(
  ...    anon_browser.contents, 'builds_list')[0].renderContents()
  <...
  ...FAILEDTOBUILD...
  ...i386 build of pmount 0.1-1 in ubuntu warty RELEASE...
  ...Build started:...
  ...2005-10-01 23:56:41 UTC...
  ...Build finished:...
  ...2005-10-02 00:00:01 UTC...
  ...three minutes...see the log...

Check if the overview-menu appears for an authorized access (admins
member):

  >>> admin_browser.open("http://localhost/+builds/bob")
  >>> for link in links:
  ...     admin_browser.getLink(link)
  <Link text=...>
  <Link text=...>
  <Link text=...>
  <Link text=...>
  <Link text=...>




