== Source package changelog ==

Browse the changelog of a sourcepackage.

  >>> browser.open("http://launchpad.dev/ubuntu/hoary/+source/pmount/+changelog")
  >>> print extract_text(find_main_content(browser.contents))
  pmount in Test Distro Hoary change logs
  Change logs for this package:
  This is a placeholder changelog for pmount 0.1-2
  pmount (0.1-1) hoary; urgency=low
  * Fix description (Malone #1)
  * Fix debian (Debian #2000)...
  * Fix warty (Warty Ubuntu #1)...
  -- Sample Person &lt;test@canonical.com&gt; Tue, 7 Feb 2006 12:10:08 +0300

Each entry in the changelog is linkified.

  >>> browser.open(
  ...     "http://launchpad.dev/ubuntu/hoary/+source/alsa-utils/+changelog")
  >>> print extract_text(find_main_content(browser.contents))
  alsa-utils in Test Distro Hoary change logs
  Change logs for this package:
  alsa-utils (1.0.9a-4ubuntu1) hoary; urgency=low
  * Placeholder
  LP: #10
  LP: #999
  LP: #badid
  -- Sample Person &lt;test@canonical.com&gt; Tue, 7 Feb 2006 12:10:08 +0300
  alsa-utils (1.0.9a-4) warty; urgency=low
  * Placeholder
  -- Sample Person &lt;test@canonical.com&gt; Tue, 7 Feb 2006 12:10:08 +0300
  alsa-utils (1.0.8-1ubuntu1) warty; urgency=low
  * Placeholder
  -- Sample Person &lt;test@canonical.com&gt; Tue, 7 Feb 2006 12:10:08 +0300

  >>> browser.getLink('1.0.9a-4ubuntu1').url
  'http://launchpad.dev/ubuntu/hoary/+source/alsa-utils/1.0.9a-4ubuntu1'

  >>> import re
  >>> link_pattern = re.compile('1.0.9a-4$')
  >>> browser.getLink(link_pattern).url
  'http://launchpad.dev/ubuntu/warty/+source/alsa-utils/1.0.9a-4'

  >>> browser.getLink('1.0.8-1ubuntu1').url
  'http://launchpad.dev/ubuntu/warty/+source/alsa-utils/1.0.8-1ubuntu1'

The LP: #<number> entries are also linkified:

  >>> browser.getLink('LP: #10').url
  'http://launchpad.dev/bugs/10'

  >>> browser.getLink('LP: #999').url
  'http://launchpad.dev/bugs/999'

  >>> browser.getLink('LP: #badid').url
  Traceback (most recent call last):
  ...
  LinkNotFoundError

Browsing the individual sourcepackage changelog.

  >>> browser.getLink('1.0.8-1ubuntu1').click()

The changelog is not linkified because it'd point to the same page.

  >>> print find_tag_by_id(browser.contents, 'changelog')
  <pre id="changelog">alsa-utils (1.0.8-1ubuntu1) warty; urgency=low
  <BLANKLINE>
   * Placeholder
  <BLANKLINE>
       -- Sample Person &lt;test@canonical.com&gt; Tue, 7 Feb 2006 12:10:08 +0300</pre>
