== Source package changelog ==

Browse the changelog of a sourcepackage.

  >>> browser = user_browser
  >>> browser.open("http://launchpad.dev/ubuntu/hoary/+source/pmount/+changelog")
  >>> print extract_text(find_main_content(browser.contents))
  pmount in Test Distro Hoary change logs
  Change logs for this package:
  This is a placeholder changelog for pmount 0.1-2
  pmount (0.1-1) hoary; urgency=low
  * Fix description (Malone #1)
  * Fix debian (Debian #2000)...
  * Fix warty (Warty Ubuntu #1)...
  -- Sample Person &lt;test@canonical.com&gt; Tue, 7 Feb 2006 12:10:08 +0300

Each entry in the changelog is linkified.

  >>> browser.open(
  ...     "http://launchpad.dev/ubuntu/hoary/+source/alsa-utils/+changelog")
  >>> print extract_text(find_main_content(browser.contents))
  alsa-utils in Test Distro Hoary change logs
  Change logs for this package:
  alsa-utils (1.0.9a-4ubuntu1) hoary; urgency=low
  * Placeholder
  LP: #10
  LP: #999
  LP: #badid
  -- Sample Person &lt;test@canonical.com&gt; Tue, 7 Feb 2006 12:10:08 +0300
  alsa-utils (1.0.9a-4) warty; urgency=low
  * Placeholder
  -- Sample Person &lt;test@canonical.com&gt; Tue, 7 Feb 2006 12:10:08 +0300
  alsa-utils (1.0.8-1ubuntu1) warty; urgency=low
  * Placeholder
  -- Sample Person &lt;test@canonical.com&gt; Tue, 7 Feb 2006 12:10:08 +0300

  >>> browser.getLink('1.0.9a-4ubuntu1').url
  'http://launchpad.dev/ubuntu/hoary/+source/alsa-utils/1.0.9a-4ubuntu1'

  >>> import re
  >>> link_pattern = re.compile('1.0.9a-4$')
  >>> browser.getLink(link_pattern).url
  'http://launchpad.dev/ubuntu/warty/+source/alsa-utils/1.0.9a-4'

  >>> browser.getLink('1.0.8-1ubuntu1').url
  'http://launchpad.dev/ubuntu/warty/+source/alsa-utils/1.0.8-1ubuntu1'

The LP: #<number> entries are also linkified:

  >>> browser.getLink('LP: #10').url
  'http://launchpad.dev/bugs/10'

  >>> browser.getLink('LP: #999').url
  'http://launchpad.dev/bugs/999'

  >>> browser.getLink('LP: #badid').url
  Traceback (most recent call last):
  ...
  LinkNotFoundError

The output above shows email addresses, however any email addresses in
the changelog are obfuscated when the user is not logged in (this stops
bots from picking them up):

  >>> browser2 = anon_browser
  >>> browser2.open(
  ...     "http://launchpad.dev/ubuntu/hoary/+source/alsa-utils/+changelog")
  >>> print extract_text(find_main_content(browser2.contents))
  alsa-utils in Test Distro Hoary change logs
  ...
  -- Sample Person &lt;&gt; Tue, 7 Feb 2006 12:10:08 +0300
  alsa-utils (1.0.9a-4) warty; urgency=low
  * Placeholder
  -- Sample Person &lt;&gt; Tue, 7 Feb 2006 12:10:08 +0300
  alsa-utils (1.0.8-1ubuntu1) warty; urgency=low
  * Placeholder
  -- Sample Person &lt;&gt; Tue, 7 Feb 2006 12:10:08 +0300

Browsing the individual sourcepackage changelog.

  >>> browser.getLink('1.0.9a-4ubuntu1').click()

The changelog is still linkified here so that the bug links work,
although the version link will point to the same page we're already on.

  >>> print find_tag_by_id(browser.contents, 'alsa-utils_1.0.9a-4ubuntu1')
  <pre id="alsa-utils_1.0.9a-4ubuntu1">
  <BLANKLINE>
    alsa-utils (<a href="../../../hoary/+source/alsa-utils/1.0.9a-4ubuntu1">1.0.9a-4ubuntu1</a>) ...
   <a href="/bugs/10" title="another test bug">LP: #10</a>
   <a href="/bugs/999" title="No such bug">LP: #999</a>
   LP: #badid
  ...

We should see some changelog information on the main package page.

  >>> browser.open("http://launchpad.dev/ubuntu/+source/pmount/")
  >>> browser.title
  'Source Package "pmount" in The Test Distribution'

