
Queue pages were designed to offer the ability to perform
control and visualisation over the current uploade queue.
Currently the queue page is only available for DistroReleases.


Visualise current queue, by default the NEW queue:

  >>> print http(r"""
  ... GET /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...Queue for Breezy Badger Autotest...
  ...alsa-utils...
  ...netapplet...
  ...pmount (i386)...
  ...mozilla-firefox (i386)...


Inspect the ACCEPTED queue

  >>> print http(r"""
  ... POST /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... Content-Length: 32
  ... queue_state=accepted&queue_text=""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...The Accepted queue...is empty.
  ...


Accept an item (requires Admin):

  >>> print http(r"""
  ... POST /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 24
  ... QUEUE_ID=4&Accept=Accept""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...Accepting Results:<br><br>OK: alsa-utils...
  ...netapplet...
  ...pmount (i386)...
  ...mozilla-firefox (i386)...


Check if the item was moved to the correct place, the ACCEPTED queue:

  >>> print http(r"""
  ... POST /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... Content-Length: 32
  ... queue_state=accepted&queue_text=""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...alsa-utils...


Reject an item (requires Admin):

  >>> print http(r"""
  ... POST /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 24
  ... QUEUE_ID=3&Reject=Reject""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...Rejecting Results:<br><br>OK: netapplet...
  ...pmount (i386)...
  ...mozilla-firefox (i386)...


Check if the item was moved to the correct place, REJECTED queue:

  >>> print http(r"""
  ... POST /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... Content-Length: 32
  ... queue_state=rejected&queue_text=""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...netapplet...


Use the text filter to inspect the NEW queue:

  >>> print http(r"""
  ... POST /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... Content-Length: 29
  ... queue_state=new&queue_text=pm""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...pmount (i386)...


Check if the results were already filtered:

  >>> print http(r"""
  ... POST /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... Content-Length: 27
  ... queue_state=new&queue_text=""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...pmount (i386)...
  ...mozilla-firefox (i386)...

Check if the anonymouns are denied to see UNAPPROVED queue:

  >>> print http(r"""
  ... POST /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... Content-Length: 32
  ... queue_state=unapproved&queue_text=""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...Sorry, you do not have permission to view this queue, we have
  ...excluded any packages from this listing.
  ...

Check if annonymous actions are refused:

  >>> print http(r"""
  ... POST /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... Content-Length: 24
  ... QUEUE_ID=1&Reject=Reject""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...pmount (i386)...
  ...mozilla-firefox (i386)...
