
Queue pages were designed to offer the hability to perform
control and visualisation over the current uploade queue.
It's based on top of DistroRelease instance


Visualise current queue, by default the NEW queue:

  >>> print http(r"""
  ... GET /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...Queue for Breezy Badger Autotest...
  ...alsa-utils...
  ...netapplet...
  ...pmount (i386)...
  ...mozilla-firefox (i386)...


Inspect the ACCEPTED queue

  >>> print http(r"""
  ... POST /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... Content-Length: 32
  ... queue_state=accepted&queue_text=""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...No accepted queue items for...Breezy Badger Autotest.
  ...


Accept an item:

  >>> print http(r"""
  ... POST /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... Content-Length: 24
  ... QUEUE_ID=4&Accept=Accept""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...Accepting Results:<br><br>OK: alsa-utils...
  ...netapplet...
  ...pmount (i386)...
  ...mozilla-firefox (i386)...


Check if the item was moved to the correct place, the ACCEPTED queue:

  >>> print http(r"""
  ... POST /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... Content-Length: 32
  ... queue_state=accepted&queue_text=""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...alsa-utils...


Rejection an item:

  >>> print http(r"""
  ... POST /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... Content-Length: 24
  ... QUEUE_ID=3&Reject=Reject""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...Rejecting Results:<br><br>OK: netapplet...
  ...pmount (i386)...
  ...mozilla-firefox (i386)...


Check if the item was moved to the correct place, REJECTED queue:

  >>> print http(r"""
  ... POST /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... Content-Length: 32
  ... queue_state=rejected&queue_text=""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...netapplet...


Use the text filter do inspect the NEW queue:

  >>> print http(r"""
  ... POST /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... Content-Length: 29
  ... queue_state=new&queue_text=pm""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...pmount (i386)...


Check if the results were already filtered:

  >>> print http(r"""
  ... POST /distros/ubuntu/breezy-autotest/+queue HTTP/1.1
  ... Content-Length: 27
  ... queue_state=new&queue_text=""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...pmount (i386)...
  ...mozilla-firefox (i386)...


