
Presenting Build Record details:

  >>> print http(r"""
  ... GET /+builds/+build/9 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...i386 build of pmount 0.1-1 in ubuntu warty...
  ...pmount...
  ...0.1-1...
  ...ubuntu...
  ...warty...
  ...i386...
  ...Failed to build...
  ...2005-10-01 00:00:00 UTC...
  ...2005-10-02 00:00:01 UTC...

Check 'Reset Build' menu link that is protected by Admin permission:

  >>> print http(r"""
  ... GET /+builds/+build/9 HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...i386 build of pmount 0.1-1 in ubuntu warty...
  ...Reset Build...

Check protected reset functionality.

First, Non authorized:

  >>> print http(r"""
  ... GET /+builds/+build/9/+reset HTTP/1.1
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Location: http://localhost:9000/+builds/+build/9/+reset/+login...
  ...

Admins have access to the page:

  >>> print http(r"""
  ... GET /+builds/+build/9/+reset HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...i386 build of pmount 0.1-1 in ubuntu warty...
  ...Reset Build...

Performing "Reset Build"

  >>> print http(r"""
  ... POST /+builds/+build/9/+reset HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 7
  ...
  ... RESET=1""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...i386 build of pmount 0.1-1 in ubuntu warty...
  ...Build Record reset...

Build record in question is already reset.

  >>> print http(r"""
  ... POST /+builds/+build/9/+reset HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 7
  ...
  ... RESET=1""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...i386 build of pmount 0.1-1 in ubuntu warty...
  ...Build Record is already reset...

Build record inserted by gina that has an unknown build record.

  >>> print http(r"""
  ... GET /+builds/+build/10 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...i386 build of cnews cr.g7-37 in ubuntu warty...
  ...<td>Successfully built</td>...
  ...<td>2006-01-27 00:00:00 UTC</td>...
  ...Build machine:...
  ...unknown...
