
Presenting Build Record details:

  >>> print http(r"""
  ... GET /+builds/+build/9 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...i386 build of pmount 0.1-1 in ubuntu warty...
  ...pmount...
  ...0.1-1...
  ...ubuntu...
  ...warty...
  ...i386...
  ...Failed to build...
  ...2005-10-01 00:00:00 UTC...
  ...2005-10-02 00:00:01 UTC...

Check 'Reset Build' menu link that is protected by Admin permission:

  >>> print http(r"""
  ... GET /+builds/+build/9 HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...i386 build of pmount 0.1-1 in ubuntu warty...
  ...Reset Build...

Check protected reset functionality.

First, Non authorized:

  >>> print http(r"""
  ... GET /+builds/+build/9/+reset HTTP/1.1
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Location: http://localhost:9000/+builds/+build/9/+reset/+login...
  ...

Admins have access to the page:

  >>> print http(r"""
  ... GET /+builds/+build/9/+reset HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...i386 build of pmount 0.1-1 in ubuntu warty...
  ...Reset Build...

Performing "Reset Build"

  >>> print http(r"""
  ... POST /+builds/+build/9/+reset HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 7
  ...
  ... RESET=1""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...i386 build of pmount 0.1-1 in ubuntu warty...
  ...Build Record reset...

Build record in question is already reset.

  >>> print http(r"""
  ... POST /+builds/+build/9/+reset HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 7
  ...
  ... RESET=1""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...i386 build of pmount 0.1-1 in ubuntu warty...
  ...Build can not be reset...

Build rescoring feature (fixed bug #44227, we create build records
when reseting a build, so there is not life-cycle for a pending build
w/o build record anymore.)

  >>> print http(r"""
  ... POST /+builds/+build/9/+rescore HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 19
  ...
  ... SCORE=100&RESCORE=1""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...Rescore i386 build of pmount 0.1-1 in ubuntu warty...
  ...Build Record rescored to 100...

it also checks input data sanity (bug # 44240):

  >>> print http(r"""
  ... POST /+builds/+build/9/+rescore HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... Content-Length: 19
  ...
  ... SCORE=foo&RESCORE=1""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...Rescore i386 build of pmount 0.1-1 in ubuntu warty...
  ...priority must be an integer not "foo"...


Build record inserted by gina that has an unknown build record.

  >>> print http(r"""
  ... GET /+builds/+build/10 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...i386 build of cnews cr.g7-37 in ubuntu warty...
  ...<td>Successfully built</td>...
  ...<td>2006-01-27 00:00:00 UTC</td>...
  ...Build machine:...
  ...unknown...


Check if buildd-celebrity is working as expected, try to access protected
pages as cprov (launchpad-buildd-admins member)

Allow Reset:

  >>> print http(r"""
  ... GET /+builds/+build/12/+reset HTTP/1.1
  ... Authorization: Basic Y2Vsc28ucHJvdmlkZWxvQGNhbm9uaWNhbC5jb206Y3Byb3Y=
  ... """)
  HTTP/1.1 200 Ok
  ...

Allow Re-score:

  >>> print http(r"""
  ... GET /+builds/+build/12/+reset HTTP/1.1
  ... Authorization: Basic Y2Vsc28ucHJvdmlkZWxvQGNhbm9uaWNhbC5jb206Y3Byb3Y=
  ... """)
  HTTP/1.1 200 Ok
  ...

Allow new builder:

  >>> print http(r"""
  ... GET /+builds/+new HTTP/1.1
  ... Authorization: Basic Y2Vsc28ucHJvdmlkZWxvQGNhbm9uaWNhbC5jb206Y3Byb3Y=
  ... """)
  HTTP/1.1 200 Ok
  ...

Denied admistration of a builder:

  >>> print http(r"""
  ... GET /+builds/bob/+admin HTTP/1.1
  ... Authorization: Basic Y2Vsc28ucHJvdmlkZWxvQGNhbm9uaWNhbC5jb206Y3Byb3Y=
  ... """)
  HTTP/1.1 403 Forbidden
  ...

Adding new builder still denied for non-members (Edgar, no membership):

  >>> print http(r"""
  ... GET /+builds/+new HTTP/1.1
  ... Authorization: Basic ZWRnYXJAbW9udGVwYXJhZGlzby5ocjplZGdhcg==
  ... """)
  HTTP/1.1 403 Forbidden
  ...
