<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <include
        package=".browser"/>

    <!-- Sprint -->

    <class
        class="lp.blueprints.model.sprint.Sprint">
        <allow
            interface="lp.blueprints.interfaces.sprint.ISprint"/>
        <require
            permission="launchpad.AnyPerson"
            set_schema="lp.blueprints.interfaces.sprint.ISprint"/>
    </class>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.blueprints.interfaces.sprint.ISprint"
        factory="lp.blueprints.browser.sprint.SprintBreadcrumbBuilder"
        permission="zope.Public"/>
    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
        for="lp.blueprints.interfaces.sprint.ISprintSet"
        factory="lp.blueprints.browser.sprint.SprintSetBreadcrumbBuilder"
        permission="zope.Public"/>

    <!-- This is a view used to export data needed by the sprint scheduler.
                         As there are no API stability guarantees, the view name starts
                         with "temp" to discourage people from relying on it. -->


    <!-- IHasSprints -->


    <!-- SprintSet -->

    <class
        class="lp.blueprints.model.sprint.SprintSet">
        <allow
            interface="lp.blueprints.interfaces.sprint.ISprintSet"/>
    </class>
    <securedutility
        class="lp.blueprints.model.sprint.SprintSet"
        provides="lp.blueprints.interfaces.sprint.ISprintSet">
        <allow
            interface="lp.blueprints.interfaces.sprint.ISprintSet"/>
    </securedutility>

    <!-- SprintSpecification -->

    <class
        class="lp.blueprints.model.sprintspecification.SprintSpecification">
        <allow
            interface="lp.blueprints.interfaces.sprintspecification.ISprintSpecification"/>
        <require
            permission="launchpad.Edit"
            set_attributes="whiteboard"/>
    </class>

    <!-- SpecificationDependency -->

    <class
        class="lp.blueprints.model.specificationdependency.SpecificationDependency">
        <allow
            interface="lp.blueprints.interfaces.specificationdependency.ISpecificationDependency"/>
        <require
            permission="zope.Public"
            set_schema="lp.blueprints.interfaces.specificationdependency.ISpecificationDependency"/>
    </class>
    <adapter
        for="lp.blueprints.interfaces.specificationdependency.ISpecificationDependency"
        factory="lp.blueprints.interfaces.specificationdependency.SpecDependencyIsAlsoRemoval"
        provides="lp.blueprints.interfaces.specificationdependency.ISpecificationDependencyRemoval"/>

    <!-- SpecificationSubscription -->

    <class
        class="lp.blueprints.model.specificationsubscription.SpecificationSubscription">
        <allow
            interface="lp.blueprints.interfaces.specificationsubscription.ISpecificationSubscription"/>
        <require
            permission="launchpad.Edit"
            set_attributes="essential"/>
    </class>
    <subscriber
        for="lp.blueprints.interfaces.specificationsubscription.ISpecificationSubscription                                                lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.mailnotification.notify_specification_subscription_created"/>
    <subscriber
        for="lp.blueprints.interfaces.specificationsubscription.ISpecificationSubscription                                                lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="canonical.launchpad.mailnotification.notify_specification_subscription_modified"/>

    <!-- SpecificationFeedback -->

    <class
        class="lp.blueprints.model.specificationfeedback.SpecificationFeedback">
        <allow
            interface="lp.blueprints.interfaces.specificationfeedback.ISpecificationFeedback"/>
        <require
            permission="zope.Public"
            set_schema="lp.blueprints.interfaces.specificationfeedback.ISpecificationFeedback"/>
    </class>

    <!-- SprintAttendance -->

    <class
        class="lp.blueprints.model.sprintattendance.SprintAttendance">
        <allow
            interface="lp.blueprints.interfaces.sprintattendance.ISprintAttendance"/>
        <require
            permission="launchpad.Edit"
            set_attributes="time_starts time_ends"/>
    </class>

    <!-- ISpecificationBranch -->

    <class
        class="lp.blueprints.model.specificationbranch.SpecificationBranch">
        <allow
            interface="lp.blueprints.interfaces.specificationbranch.ISpecificationBranch"/>
        <require
            permission="launchpad.AnyPerson"
            set_attributes="summary"/>
    </class>
    <subscriber
        for="lp.blueprints.interfaces.specificationbranch.ISpecificationBranch                                                lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="canonical.launchpad.subscribers.karma.spec_branch_created"/>
    <facet
        facet="specifications"/>

    <!-- SpecificationBranchSet -->

    <securedutility
        class="lp.blueprints.model.specificationbranch.SpecificationBranchSet"
        provides="lp.blueprints.interfaces.specificationbranch.ISpecificationBranchSet">
        <allow
            interface="lp.blueprints.interfaces.specificationbranch.ISpecificationBranchSet"/>
    </securedutility>
    <facet
        facet="specifications">

        <!-- Specification -->

        <class
            class="lp.blueprints.model.specification.Specification">
            <allow
                interface="lp.blueprints.interfaces.specification.ISpecification"/>

            <!-- We allow any authenticated person to update the whiteboard -->

            <require
                permission="launchpad.AnyPerson"
                set_attributes="whiteboard"/>

            <!-- NB: goals and goalstatus are not to be set directly, it should
                                 only be set through the proposeGoal / acceptBy / declineBy
                                 methods
                                 -->

            <require
                permission="launchpad.Edit"
                set_attributes="name title summary definition_status specurl                                                                                         superseded_by milestone                                                                                         product distribution approver assignee drafter                                                                                         man_days implementation_status"/>
            <require
                permission="launchpad.Admin"
                set_attributes="priority direction_approved"/>
            <allow
                attributes="
                    bugs
                    bug_links"/>
            <require
                permission="launchpad.AnyPerson"
                attributes="
                    linkBug
                    unlinkBug"/>
        </class>
        <class
            class="lp.blueprints.model.specificationbug.SpecificationBug">
            <allow
                interface="lp.blueprints.interfaces.specificationbug.ISpecificationBug"/>
        </class>
        <subscriber
            for="lp.blueprints.interfaces.specification.ISpecification                                        lazr.lifecycle.interfaces.IObjectCreatedEvent"
            handler="canonical.launchpad.subscribers.karma.spec_created"/>
        <subscriber
            for="lp.blueprints.interfaces.specification.ISpecification                                        lazr.lifecycle.interfaces.IObjectModifiedEvent"
            handler="canonical.launchpad.subscribers.karma.spec_modified"/>

        <!-- these pages are simple enough they don't need browser code -->


        <!-- these pages require special browser code -->


        <!-- SpecificationSet -->

        <class
            class="lp.blueprints.model.specification.SpecificationSet">
            <allow
                interface="lp.blueprints.interfaces.specification.ISpecificationSet"/>
        </class>
        <securedutility
            class="lp.blueprints.model.specification.SpecificationSet"
            provides="lp.blueprints.interfaces.specification.ISpecificationSet">
            <allow
                interface="lp.blueprints.interfaces.specification.ISpecificationSet"/>
        </securedutility>

        <!-- SpecificationDelta -->

        <class
            class="lp.blueprints.adapters.specification.SpecificationDelta">
            <allow
                interface="lp.blueprints.interfaces.specification.ISpecificationDelta"/>
        </class>
    </facet>
    <subscriber
        for="lp.blueprints.interfaces.specification.ISpecification                                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="lp.blueprints.subscribers.specification.specification_goalstatus"/>
    <subscriber
        for="lp.blueprints.interfaces.specification.ISpecification                                 lazr.lifecycle.interfaces.IObjectModifiedEvent"
        handler="canonical.launchpad.mailnotification.notify_specification_modified"/>
    <facet
        facet="specifications"/>
    <facet
        facet="specifications"/>
</configure>
