<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:mail="http://namespaces.zope.org/mail"
    i18n_domain="zope">

    <mail:stubMailer
        name="stub" from_addr="launchpad@dogfood.launchpad.net"
        to_addr="launchpad@dogfood.launchpad.net"
        />

    <!-- Development configuration to avoid spamming innocent people -->
    <mail:queuedDelivery name="Mail" permission="zope.SendMail"
        queuePath="/srv/launchpad.net/launchpad_mailqueue" mailer="stub" />


</configure>

