File a private bug.

    >>> browser.addHeader("Authorization", "Basic test@canonical.com:test")

    >>> browser.open("http://localhost:9000/products/firefox/+filebug")
    >>> browser.getControl(name="field.title").value = "this is a private bug"
    >>> browser.getControl(name="field.comment").value = "very secret info here"
    >>> browser.getControl(name="field.private").value = True

    >>> browser.getControl("Submit Bug Report").click()

    >>> print browser.url
    http://localhost:9000/products/firefox/+bug/11

Of course, we're able to see the private bug we've just filed in the
bug listing.

    >>> browser.open("http://localhost:9000/products/firefox/+bugs")
    >>> print browser.contents
    <!DOCTYPE...
    ...Mozilla Firefox...
    ...11...
    ...5...
    ...4...
    ...1...
    ...4 results...
