File a private bug.

    >>> user_browser.open("http://localhost:9000/products/firefox/+filebug")
    >>> user_browser.getControl(name="field.title").value = (
    ...     "this is a private bug")
    >>> user_browser.getControl(name="field.comment").value = (
    ...     "very secret info here")
    >>> user_browser.getControl(name="field.private").value = True

    >>> user_browser.getControl("Submit Bug Report").click()

    >>> print user_browser.url
    http://localhost:9000/products/firefox/+bug/11

Of course, we're able to see the private bug we've just filed in the
bug listing.

    >>> user_browser.open("http://localhost:9000/products/firefox/+bugs")
    >>> print user_browser.contents
    <!DOCTYPE...
    ...Mozilla Firefox...
    ...
    ...5...
    ...Critical...
    ...
    ...4...
    ...Medium...
    ...
    ...1...
    ...Low...
    ...
    ...11...
    ...Untriaged...
    ...
    ...4 results...
