View the file bug screen as user Sample Person.

  >>> print http(r"""
  ... GET /products/firefox/+filebug HTTP/1.1
  ... Accept-Language: en-ca,en-us;q=0.8,en;q=0.5,fr-ca;q=0.3
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...

File a private bug as user Sample Person. He gets redirected to it.

  >>> print http(r"""
  ... POST /products/firefox/+filebug HTTP/1.1
  ... Accept-Language: en-ca,en-us;q=0.8,en;q=0.5,fr-ca;q=0.3
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 696
  ... Content-Type: multipart/form-data; boundary=---------------------------7564071467832000371737554862
  ... Referer: http://localhost:9000/products/firefox/+filebug
  ... 
  ... -----------------------------7564071467832000371737554862
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... this is a private bug
  ... -----------------------------7564071467832000371737554862
  ... Content-Disposition: form-data; name="field.comment"
  ... 
  ... very secret info here
  ... -----------------------------7564071467832000371737554862
  ... Content-Disposition: form-data; name="field.private.used"
  ... 
  ... 
  ... -----------------------------7564071467832000371737554862
  ... Content-Disposition: form-data; name="field.private"
  ... 
  ... on
  ... -----------------------------7564071467832000371737554862
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------7564071467832000371737554862--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/products/firefox/+bug/8
  ...

Of course, we're able to see the private bug we've just filed in the
bug listing.

  >>> print http(r"""
  ... GET /products/firefox/+bugs HTTP/1.1
  ... Accept-Language: en-ca,en-us;q=0.8,en;q=0.5,fr-ca;q=0.3
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Mozilla Firefox...
  ...4 results...
  ...8...
  ...5...
  ...4...
  ...1...
