View the bugs on Mozilla Firefox as Sample Person:

    >>> browser.addHeader("Authorization", "Basic test@canonical.com:test")
    >>> browser.open("http://launchpad.dev/firefox")

    >>> print browser.contents
    <!DOCTYPE...
    ...
    ...Latest bugs in Mozilla Firefox...
    ...
    ...#11</a>:...
    ...this is a private bug...
    ...
    ...#5</a>:...
    ...Firefox install instructions should be complete...
    ...
    ...#4</a>:...
    ...Reflow problems with complex page layouts...
    ...
    ...#1</a>:...
    ...Firefox does not support SVG...
    ...

