View the bugs on Mozilla Firefox as Sample Person:

  >>> print http(r"""
  ... GET /products/firefox HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Latest Bugs in Mozilla Firefox:...
  ...
  ...#8</a>: this is a private bug...
  ...
  ...#6</a>: Firefox crashes when Save As dialog for a nonexistent window is closed...
  ...
  ...#5</a>: Firefox install instructions should be complete...
  ...
  ...#4</a>: Reflow problems with complex page layouts...
  ...
  ...#1</a>: Firefox does not support SVG...
  ...

