View the bugs on Mozilla Firefox as Sample Person:

  >>> print http(r"""
  ... GET /products/firefox HTTP/1.1
  ... Accept-Language: en-ca,en-us;q=0.8,en;q=0.5,fr-ca;q=0.3
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<h4>Latest Bugs in Mozilla Firefox:</h4>...
  ...
  ...Bug #7</a>: this is a private bug...
  ...
  ...Bug #6</a>: Firefox crashes when Save As dialog for a nonexistent window is closed...
  ...
  ...Bug #5</a>: Firefox install instructions should be complete...
  ...
  ...Bug #4</a>: Reflow problems with complex page layouts...
  ...
  ...Bug #1</a>: Firefox does not support SVG...
  ...
  ...View bug reports for Mozilla Firefox...
  ...
  ...Report new bug...
  ...
