View the bugs on Mozilla Firefox as Sample Person:

    >>> browser.addHeader("Authorization", "Basic test@canonical.com:test")
    >>> browser.open("http://launchpad.dev/firefox")

    >>> print browser.contents
    <!DOCTYPE...
    ...
    ...Latest bugs...
    ...
    ...this is a newly created private bug...
    ...
    ...#5...
    ...Firefox install instructions should be complete...
    ...
    ...#4...
    ...Reflow problems with complex page layouts...
    ...
    ...#1...
    ...Firefox does not support SVG...
    ...
