View the product main page in DOAP as user Foo Bar.

  >>> print http(r"""
  ... GET /products/firefox HTTP/1.1
  ... Accept-Language: en-ca,en-us;q=0.8,en;q=0.5,fr-ca;q=0.3
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
      <h4>Latest Bugs Reported:</h4>
  ...
  ...Bug #6</a>: Firefox crashes when Save As dialog for a nonexistent window is closed...
  ...
  ...Bug #5</a>: Firefox install instructions should be complete...
  ...
  ...Bug #4</a>: Reflow problems with complex page layouts...
  ...
  ...Bug #1</a>: Firefox does not support SVG...
  ...
  ...Report a bug on Mozilla Firefox...
  ...
  ...More Mozilla Firefox bugs...
  ...
