

  >>> print http(r"""
  ... GET /malone/products/firefox/ HTTP/1.1
  ... Accept-Language: en-ca,en-us;q=0.8,en;q=0.5,fr-ca;q=0.3
  ... """)
  HTTP/1.1 200 Ok
  ...
      <h1>Upstream Bugs for:
          Mozilla Firefox
      </h1>
  ...
    <small>displaying matching bugs 1 to 4 of 4</small>
  ...
            <td onclick="window.location='/malone/tasks/15/+edit'">6</td>
  ...
            <td onclick="window.location='/malone/tasks/14/+edit'">5</td>
  ...
            <td onclick="window.location='/malone/tasks/13/+edit'">4</td>
  ...
            <td onclick="window.location='/malone/tasks/2/+edit'">1</td>
  ...