View the bug task listing page as an anonymous user. Note that the
private bug just filed by Sample Person is not visible.

  >>> print http(r"""
  ... GET /malone/products/firefox/ HTTP/1.1
  ... Accept-Language: en-ca,en-us;q=0.8,en;q=0.5,fr-ca;q=0.3
  ... """)
  HTTP/1.1 200 Ok
  ...
      <h1>Bug reports on upstream
          Mozilla Firefox
      </h1>
  ...
  ...1...
  ...4...
  ...of...
  ...4...
  ...results...
  ...
            <td>
                <a href="...">6</a>
            </td>
  ...
            <td>
                <a href="...">5</a>
            </td>
  ...
            <td>
                <a href="...">4</a>
            </td>
  ...
            <td>
                <a href="...">1</a>
            </td>
  ...
