Trying to access a private upstream bug as an anonymous user results
in being redirecting to the login page.

  >>> print http(r"""
  ... GET /firefox/+bug/6 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...


XXX: Brad Bollenbach, 2005-09-30: The redirect URL below is unexpected. See
https://launchpad.net/launchpad/+bug/2730

  >>> print http(r"""
  ... GET /firefox/+bug/14 HTTP/1.1
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/firefox/+bug/14/+index/+login
  ...
  <BLANKLINE>
