Language related webservices
============================

Accessing a single language
---------------------------

The language information from Launchpad can be queried using
'/+languages/CC', where CC is the language code.

    >>> es = webservice.get('/+languages/es').jsonBody()
    >>> es['resource_type_link']
    u'http.../#language'
    >>> print es['direction']
    Left to Right
    >>> print es['code']
    es
    >>> print es['english_name']
    Spanish
    >>> print es['plural_expression']
    n != 1
    >>> print es['plural_forms']
    2
    >>> print es['translators_count']
    1
    >>> print es['visible']
    True


Accesing all or visible languages through API
---------------------------------------------

The list of all languages visible by default in Launchpad can by obtained
at '/+languages'.

    >>> default_languages = webservice.get('/+languages').jsonBody()
    >>> default_languages['resource_type_link']
        u'http.../#languages'
    >>> print default_languages['entries'][0]['english_name']
    Abkhazian

The list of all languages known by Launchpad can by obtained
from '/+languages' using 'getAllLanguages' operation.
It also contains languages like Afar (Djibouti), which are hidden by
default.

    >>> all_languages = webservice.get(
    ...     '/+languages?'
    ...     'ws.op=getAllLanguages&ws.start=0&ws.size=10'
    ...     ).jsonBody()
    >>> for language in all_languages['entries']:
    ...     if language['visible']:
    ...         print language['english_name']
    ...     else:
    ...         print language['english_name'] + '(hidden)'
    Abkhazian
    ...
    Afar (Djibouti)(hidden)
    ...
