<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    xmlns:lp="http://namespaces.canonical.com/lp"
    i18n_domain="launchpad">
    <include package=".browser"/>
    <include package="lp.app.validators" />
    <include package="lp.app.widgets" />

    <utility
        factory="lp.app.utilities.celebrities.LaunchpadCelebrities"
        provides="lp.app.interfaces.launchpad.ILaunchpadCelebrities">
    </utility>
</configure>
