<!-- Copyright 2009-2011 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    xmlns:lp="http://namespaces.canonical.com/lp"
    i18n_domain="launchpad">
    <include package=".browser"/>
    <include package="lp.app.validators" />
    <include package="lp.app.widgets" />

    <xmlrpc:view
      for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
      interface="canonical.launchpad.xmlrpc.application.ISelfTest"
      class="canonical.launchpad.xmlrpc.application.SelfTest"
      permission="zope.Public"
      />

    <class class="zope.schema.vocabulary.SimpleVocabulary">
      <allow interface="zope.schema.interfaces.IVocabularyTokenized"/>
    </class>

    <class class="zope.schema.vocabulary.SimpleTerm">
      <allow interface="zope.schema.interfaces.ITitledTokenizedTerm"/>
    </class>

    <utility
        factory="lp.app.utilities.celebrities.LaunchpadCelebrities"
        provides="lp.app.interfaces.launchpad.ILaunchpadCelebrities">
    </utility>

    <!-- Configuration related to datetime classes in Launchpad. -->
    <adapter
        for="lp.app.interfaces.launchpad.IHasDateCreated"
        provides="lp.app.interfaces.launchpad.IAging"
        factory="lp.app.model.cdatetime.AgingAdapter" />

    <adapter
        provides="canonical.lazr.interfaces.IObjectPrivacy"
        for="zope.interface.Interface"
        factory="canonical.lazr.privacy.ObjectPrivacy"
        permission="zope.Public"
        />

    <adapter
        provides="lp.app.browser.badge.IHasBadges"
        for="zope.interface.Interface"
        factory="lp.app.browser.badge.HasBadgeBase"
        permission="zope.Public"
        />
</configure>
