<!-- Copyright 2009-2011 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <securedutility
        class="canonical.launchpad.systemhomes.FeedsApplication"
        provides="lp.services.feeds.interfaces.IFeedsApplication">
        <allow
            interface="lp.services.feeds.interfaces.IFeedsApplication" />
    </securedutility>

    <adapter
        provides="canonical.launchpad.webapp.interfaces.ICanonicalUrlData"
        for="lp.services.feeds.interfaces.IFeedsApplication"
        factory="lp.services.feeds.browser.FeedsRootUrlData"
        />

    <browser:defaultView
        for="lp.services.feeds.interfaces.IFeedsApplication"
        name="+index"
        />

    <browser:navigation
        module="lp.services.feeds.browser"
        classes="FeedsNavigation"
        />

    <!-- Macros -->
    <browser:page
        for="canonical.lazr.interfaces.feed.IFeedEntry"
        name="feed-entry-atom"
        permission="zope.Public"
        template="../../../canonical/lazr/feed/templates/feed-entry-atom.pt"
        />


    <!-- Unauthorized -->
    <browser:page
        for="zope.exceptions.IUnauthorized"
        name="index.html"
        permission="zope.Public"
        class="canonical.launchpad.webapp.login.FeedsUnauthorizedView"
        attribute="__call__"
        layer="lp.layers.FeedsLayer"
        />

</configure>
