  'name16' is doing an amazing job, so we promote him to administrator of this
  team. 


  >>> print http(r"""
  ... GET /~myemail/+member/name16 HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Active Member...
  ...


  >>> print http(r"""
  ... POST /~myemail/+member/name16 HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... editactive=1&admin=yes&day=14&month=4&year=2050&comment=&change=Change""")
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...


  >>> print http(r"""
  ... GET /~myemail/+members/ HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Foo Bar...
  ...
  ...Administrator...
  ...


  Let's make sure that 'name16' is really an admin of this team:

  >>> from canonical.launchpad.database import Person, TeamMembership
  >>> foobar = Person.byName('name16')
  >>> team = Person.byName('myemail')
  >>> tm = TeamMembership.selectOneBy(personID=foobar.id, teamID=team.id)
  >>> tm.statusname
  'Administrator'
  >>> foobar.inTeam(team)
  True
