  Demote 'name16' from the ADMIN status on team 'myemail'.


  >>> print http(r"""
  ... GET /~myemail/+member/name16 HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Foo Bar...
  ...


  >>> print http(r"""
  ... POST /~myemail/+member/name16 HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... editactive=1&notadmin=yes&day=14&month=4&year=2050&comment=&change=Change""")
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...


  >>> print http(r"""
  ... GET /~myemail/+members/ HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Foo Bar...
  ...Approved...
  ...


  Let's make sure that 'name16' was demoted from his admin status:

  >>> from canonical.launchpad.database import Person, TeamMembership
  >>> foobar = Person.byName('name16')
  >>> team = Person.byName('myemail')
  >>> tm = TeamMembership.selectOneBy(personID=foobar.id, teamID=team.id)
  >>> tm.statusname
  'Approved'
  >>> foobar.inTeam(team)
  True
