First, visit the +duplicate page on the bug you're looking at:

  >>> print http(r"""
  ... GET /debian/+source/mozilla-firefox/+bug/2/+duplicate HTTP/1.1
  ... Accept-Language: en-ca,en-us;q=0.8,en;q=0.5,fr-ca;q=0.3
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...

Now, let's go ahead and mark bug 2 as a duplicate of bug 1.

  >>> print http(r"""
  ... POST /debian/+source/mozilla-firefox/+bug/2/+duplicate HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 309
  ... Content-Type: multipart/form-data; boundary=---------------------------17976867087135254391306687757
  ...
  ... -----------------------------17976867087135254391306687757
  ... Content-Disposition: form-data; name="field.duplicateof"
  ...
  ... 1
  ... -----------------------------17976867087135254391306687757
  ... Content-Disposition: form-data; name="field.actions.change"
  ...
  ... Change
  ... -----------------------------17976867087135254391306687757--
  ... """)
  HTTP/1.1 303 See Other
  ...
  Content-Length: 0
  ...
  Location: http://.../debian/+source/mozilla-firefox/+bug/2
  ...

When the bug is marked as a duplicate, a notification was generated, to
tell bug 2's subscribers that their bug is a dupe of bug 1:

    >>> from canonical.launchpad.database import BugNotification
    >>> BugNotification.select().count()
    1

    >>> notification = BugNotification.select(orderBy='-id')[0]
    >>> notification.bug.id
    2
    >>> print notification.message.text_contents
    ** This bug has been marked a duplicate of bug 1
    ...
