Foo Bar is about to edit bug #2. Foo Bar is a member of the Ubuntu
Team, which is one of the maintainers on this bug.

  >>> print http(r"""
  ... GET /malone/bugs/2/+secrecy HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...Cc:...
  ...Steve Alexander...
  ...

Foo Bar sets the bug private, and all implicit subscriptions are thus
made explicit including, of course, the Ubuntu Team of which Foo Bar
is a member.

  >>> print http(r"""
  ... POST /malone/bugs/2/+secrecy HTTP/1.1
  ... Content-Length: 429
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------13742286991948179883664699067
  ... 
  ... -----------------------------13742286991948179883664699067
  ... Content-Disposition: form-data; name="field.private.used"
  ... 
  ... 
  ... -----------------------------13742286991948179883664699067
  ... Content-Disposition: form-data; name="field.private"
  ... 
  ... on
  ... -----------------------------13742286991948179883664699067
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Change
  ... -----------------------------13742286991948179883664699067--
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Cc:...
  ...Steve Alexander...
  ...Sample Person...
  ...Ubuntu Team...
  ...Mark Shuttleworth...
  ...
