

  >>> print http(r"""
  ... GET /malone/distros/ubuntu HTTP/1.1
  ... Accept-Language: en-ca,en-us;q=0.8,en;q=0.5,fr-ca;q=0.3
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
    <h1>Bugs in Ubuntu Linux</h1>
  ...
      <a href="+filebug">File a bug on Ubuntu Linux</a><br />
  ...

  >>> print http(r"""
  ... POST /malone/distros/ubuntu/+filebug HTTP/1.1
  ... Accept-Language: en-ca,en-us;q=0.8,en;q=0.5,fr-ca;q=0.3
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 814
  ... Content-Type: multipart/form-data; boundary=---------------------------1512617038523064916835258629
  ... Referer: http://localhost:9000/malone/distros/ubuntu/+filebug
  ... 
  ... -----------------------------1512617038523064916835258629
  ... Content-Disposition: form-data; name="field.sourcepackagename"
  ... 
  ... evolution
  ... -----------------------------1512617038523064916835258629
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... a private bug
  ... -----------------------------1512617038523064916835258629
  ... Content-Disposition: form-data; name="field.comment"
  ... 
  ... secret info
  ... -----------------------------1512617038523064916835258629
  ... Content-Disposition: form-data; name="field.private.used"
  ... 
  ... 
  ... -----------------------------1512617038523064916835258629
  ... Content-Disposition: form-data; name="field.private"
  ... 
  ... on
  ... -----------------------------1512617038523064916835258629
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------1512617038523064916835258629--
  ... """)
  HTTP/1.1 303 See Other
  ...

  >>> print http(r"""
  ... GET /malone/distros/ubuntu/ HTTP/1.1
  ... Accept-Language: en-ca,en-us;q=0.8,en;q=0.5,fr-ca;q=0.3
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Referer: http://localhost:9000/malone/distros/ubuntu/+filebug
  ... """)
  HTTP/1.1 200 Ok
  ...
    <h1>Bugs in Ubuntu Linux</h1>
  ...
            <td onclick="window.location='/malone/tasks/16/+edit'">7</td>
  ...