PO Template webservices
=======================

Anonymous users have read access to PO templates attributes.

    >>> from lazr.restful.testing.webservice import pprint_entry
    >>> potemplate = anon_webservice.get(
    ...     '/ubuntu/hoary/+source/pmount/+pots/pmount').jsonBody()
    >>> pprint_entry(potemplate)
    active: True
    all_pofiles_collection_link: u'http://.../pmount/+pots/pmount/all_pofiles'
    date_last_updated: u'2005-05-06T20:09:23.775993+00:00'
    description: None
    exported_in_languagepacks: True
    format: u'PO format'
    id: 2
    language_count: 8
    message_count: 63
    name: u'pmount'
    owner_link: u'http://.../~rosetta-admins'
    path: u'po/template.pot'
    priority: 0
    resource_type_link: u'http://.../#potemplate'
    self_link: u'http://.../ubuntu/hoary/+source/pmount/+pots/pmount'
    translation_domain: u'pmount'

"all_pofiles" will list all POFiles associated with this template.

    >>> all_pofiles = anon_webservice.get(
    ...     potemplate['all_pofiles_collection_link']).jsonBody()
    >>> print all_pofiles['total_size']
    9
    >>> print(all_pofiles['entries'][0]['resource_type_link'])
    http://.../#pofile
