

  >>> print http(r"""
  ... GET /malone/bugs/2/productinfestations/+new HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Referer: http://localhost:9000/malone/bugs/2/
  ... """)
  HTTP/1.1 200 Ok
  ...
  <BLANKLINE>
  ...
          <h1>Add Infested Product Release</h1>
  ...


  >>> print http(r"""
  ... POST /malone/bugs/2/productinfestations/+new HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 539
  ... Content-Type: multipart/form-data; boundary=----------0xKhTmLbOuNdArY
  ... Referer: http://localhost:9000/malone/bugs/2/productinfestations/+new
  ... 
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.productrelease"
  ... 
  ... 3
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.productrelease-empty-marker"
  ... 
  ... 1
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.infestationstatus"
  ... 
  ... Unknown
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.infestationstatus-empty-marker"
  ... 
  ... 1
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... ------------0xKhTmLbOuNdArY--
  ... """)
  HTTP/1.1 303 See Other
  ...
  <BLANKLINE>
  ...
          <h1>Add Infested Project Release</h1>
  ...
  <option selected="selected" value="3">firefox 0.9</option>
  ...
  <option selected="selected" value="Unknown">Unknown</option>
  ...


  >>> print http(r"""
  ... GET /malone/bugs/2/productinfestations/ HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Referer: http://localhost:9000/malone/bugs/2/productinfestations/+new
  ... """)
  HTTP/1.1 303 See Other
  ...
  <BLANKLINE>
  ..
  <BLANKLINE>


  >>> print http(r"""
  ... GET /malone/bugs/2/ HTTP/1.1
  ... Referer: http://localhost:9000/malone/bugs/2/productinfestations/+new
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
          <h1>
              Blackhole Trash folder
          </h1>
  ...


  >>> print http(r"""
  ... GET /malone/bugs/2/productinfestations/1/+edit HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Referer: http://localhost:9000/malone/bugs/2/
  ... """)
  HTTP/1.1 200 Ok
  ...
            <h3>Edit Infested Product Release</h3>
  ...
  <select name="field.productrelease" size="1" >
  ...
  <option selected="selected" value="3">firefox 0.9</option>
  ...
  </select>
  ...
  <select name="field.infestationstatus" size="1" >
  ...
  <option selected="selected" value="Unknown">Unknown</option>
  ...
  </select>
  ...


  >>> print http(r"""
  ... POST /malone/bugs/2/productinfestations/1/+edit HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 543
  ... Content-Type: multipart/form-data; boundary=----------0xKhTmLbOuNdArY
  ... Referer: http://localhost:9000/malone/bugs/2/productinfestations/1/+edit
  ... 
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.productrelease"
  ... 
  ... 3
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.productrelease-empty-marker"
  ... 
  ... 1
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.infestationstatus"
  ... 
  ... Affected
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.infestationstatus-empty-marker"
  ... 
  ... 1
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Change
  ... ------------0xKhTmLbOuNdArY--
  ... """)
  HTTP/1.1 200 Ok
  ...
            <h3>Edit Infested Product Release</h3>
  ...
  <select name="field.productrelease" size="1" >
  ...
  <option selected="selected" value="3">firefox 0.9</option>
  ...
  </select>
  ...
  <select name="field.infestationstatus" size="1" >
  <option selected="selected" value="Affected">Affected</option>
  ...
  </select>
  ...

