External references contain information relevant to helping fix this
bug. An external reference could link to a mailing list discussion
about this problem, for example.

  >>> print http(r"""
  ... POST /debian/+source/mozilla-firefox/+bug/2/+addurl HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 0
  ... Content-Type: application/x-www-form-urlencoded
  ... """)
  HTTP/1.1 200 Ok
  ...
          <h1>Add a web link</h1>
  ...

At the time of this writing, a bug external reference can take the
form of either a URL or a CVE reference number. As an example, here's
how to add a URL external reference.

  >>> print http(r"""
  ... POST /debian/+source/mozilla-firefox/+bug/2/+addurl HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 527
  ... Content-Type: multipart/form-data; boundary=----------0xKhTmLbOuNdArY
  ... 
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.bugreftype"
  ... 
  ... URL
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.bugreftype-empty-marker"
  ... 
  ... 1
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.url"
  ... 
  ... http://www.example.com
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... test ext ref
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... ------------0xKhTmLbOuNdArY--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...


  >>> print http(r"""
  ... GET /debian/+source/mozilla-firefox/+bug/2/references/ HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 303 See Other
  ...
  <BLANKLINE>
  ...


  >>> print http(r"""
  ... GET /debian/+source/mozilla-firefox/+bug/2 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Blackhole Trash folder...

