The release bugs portlet displays the number of open bugs filed in each release
of a distribution.

  >>> print http(r"""
  ... GET /debian/+bugs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Release-critical bugs...
  ...
  ...sid...0...
  ...sarge...1...
  ...woody...2...
  ...

  >>> print http(r"""
  ... GET /debian/sarge/+bugs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Release-critical bugs...
  ...sid...0...
  ...sarge...1...
  ...woody...2...
  ...

  >>> print http(r"""
  ... GET /firefox/+bugs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Release-critical bugs...
  ...1.0...1...
  ...trunk...2...
  ...

  >>> print http(r"""
  ... GET /firefox/1.0/+bugs HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Release-critical bugs...
  ...1.0...1...
  ...trunk...2...
  ...

  >>> print http(r"""
  ... GET /debian/+bugs-index HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Release-critical bugs...
  ...
  ...sid...0...
  ...sarge...1...
  ...woody...2...
  ...

  >>> print http(r"""
  ... GET /debian/sarge/+bugs-index HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Release-critical bugs...
  ...sid...0...
  ...sarge...1...
  ...woody...2...
  ...

  >>> print http(r"""
  ... GET /firefox/+bugs-index HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Release-critical bugs...
  ...1.0...1...
  ...trunk...2...
  ...

  >>> print http(r"""
  ... GET /firefox/1.0/+bugs-index HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Release-critical bugs...
  ...1.0...1...
  ...trunk...2...
  ...

