<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
  >

  <securedutility
      class="canonical.launchpad.xmlrpc.PrivateApplication"
      provides="canonical.launchpad.interfaces.IPrivateApplication">
      <allow interface="canonical.launchpad.interfaces.IPrivateApplication"/>
  </securedutility>

  <securedutility
    class="canonical.launchpad.systemhomes.AuthServerApplication"
    provides="canonical.launchpad.interfaces.IAuthServerApplication">
    <allow interface="canonical.launchpad.interfaces.IAuthServerApplication"/>
  </securedutility>

  <xmlrpc:view
    for="canonical.launchpad.interfaces.IAuthServerApplication"
    interface="canonical.launchpad.interfaces.IAuthServer"
    class="canonical.launchpad.xmlrpc.AuthServerAPIView"
    permission="zope.Public"
    />

  <securedutility
    class="canonical.launchpad.systemhomes.BranchPullerApplication"
    provides="canonical.launchpad.interfaces.codehosting.IBranchPullerApplication">
    <allow interface="canonical.launchpad.interfaces.codehosting.IBranchPullerApplication"/>
  </securedutility>

  <xmlrpc:view
    for="canonical.launchpad.interfaces.codehosting.IBranchPullerApplication"
    interface="canonical.launchpad.interfaces.codehosting.IBranchPuller"
    class="canonical.launchpad.xmlrpc.codehosting.BranchPuller"
    permission="zope.Public"
    />

  <securedutility
    class="canonical.launchpad.systemhomes.BranchFileSystemApplication"
    provides="canonical.launchpad.interfaces.codehosting.IBranchFileSystemApplication">
    <allow interface="canonical.launchpad.interfaces.codehosting.IBranchFileSystemApplication"/>
  </securedutility>

  <xmlrpc:view
    for="canonical.launchpad.interfaces.codehosting.IBranchFileSystemApplication"
    interface="canonical.launchpad.interfaces.codehosting.IBranchFileSystem"
    class="canonical.launchpad.xmlrpc.codehosting.BranchFileSystem"
    permission="zope.Public"
    />

  <securedutility
    class="canonical.launchpad.systemhomes.CodeImportSchedulerApplication"
    provides="canonical.launchpad.interfaces.ICodeImportSchedulerApplication">
    <allow interface="canonical.launchpad.interfaces.ICodeImportSchedulerApplication"/>
  </securedutility>

  <xmlrpc:view
    for="canonical.launchpad.interfaces.ICodeImportSchedulerApplication"
    interface="canonical.launchpad.interfaces.ICodeImportScheduler"
    class="canonical.launchpad.xmlrpc.CodeImportSchedulerAPI"
    permission="zope.Public"
    />

  <securedutility
    class="canonical.launchpad.systemhomes.PrivateMaloneApplication"
    provides="canonical.launchpad.interfaces.IPrivateMaloneApplication">
    <allow interface="canonical.launchpad.interfaces.IPrivateMaloneApplication"/>
  </securedutility>

  <xmlrpc:view
    for="canonical.launchpad.interfaces.IPrivateMaloneApplication"
    interface="canonical.launchpad.interfaces.IExternalBugTrackerTokenAPI"
    class="canonical.launchpad.xmlrpc.ExternalBugTrackerTokenAPI"
    permission="zope.Public"
    />

  <class class="canonical.launchpad.xmlrpc.faults.BranchAlreadyRegistered">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.FileBugGotProductAndDistro">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class
      class="canonical.launchpad.xmlrpc.faults.FileBugMissingProductOrDistribution"
      >
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchDistribution">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchPackage">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchProduct">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchPerson">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchPersonWithName">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchBranch">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchBug">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.RequiredParameterMissing">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.BranchCreationForbidden">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.InvalidBranchUrl">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.BranchUniqueNameConflict">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchTeamMailingList">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.UnexpectedStatusReport">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.BadStatus">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoLinkedBranch">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchSeries">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.InvalidBranchIdentifier">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.BranchNameInUse">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.CannotHaveLinkedBranch">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.InvalidProductIdentifier">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NotInTeam">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.InvalidBranchName">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoBranchWithID">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoUrlForBranch">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.PathTranslationError">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.InvalidPath">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.PermissionDenied">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NotFound">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.InvalidBranchUniqueName">
    <require like_class="xmlrpclib.Fault" />
  </class>

</configure>
