<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  >

  <securedutility
      class="canonical.launchpad.xmlrpc.PrivateApplication"
      provides="canonical.launchpad.interfaces.IPrivateApplication">
      <allow interface="canonical.launchpad.interfaces.IPrivateApplication"/>
  </securedutility>

  <browser:navigation
    module="canonical.launchpad.xmlrpc"
    classes="PrivateApplicationNavigation"
    />

  <class class="canonical.launchpad.xmlrpc.faults.BranchAlreadyRegistered">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.FileBugGotProductAndDistro">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class
      class="canonical.launchpad.xmlrpc.faults.FileBugMissingProductOrDistribution"
      >
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchDistribution">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchPackage">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchProduct">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchPerson">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchBranch">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchBug">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.RequiredParameterMissing">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.BranchCreationForbidden">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.InvalidBranchUrl">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.BranchUniqueNameConflict">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchTeamMailingList">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.UnexpectedStatusReport">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.BadStatus">
    <require like_class="xmlrpclib.Fault" />
  </class>

</configure>
