<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
  >

  <securedutility
      class="canonical.launchpad.xmlrpc.PrivateApplication"
      provides="canonical.launchpad.interfaces.IPrivateApplication">
      <allow interface="canonical.launchpad.interfaces.IPrivateApplication"/>
  </securedutility>

  <securedutility
    class="canonical.launchpad.systemhomes.AuthServerApplication"
    provides="canonical.launchpad.interfaces.IAuthServerApplication">
    <allow interface="canonical.launchpad.interfaces.IAuthServerApplication"/>
  </securedutility>

  <class class="canonical.launchpad.xmlrpc.faults.BranchAlreadyRegistered">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.FileBugGotProductAndDistro">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class
      class="canonical.launchpad.xmlrpc.faults.FileBugMissingProductOrDistribution"
      >
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchDistribution">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchPackage">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchProduct">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchPerson">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchBranch">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchBug">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.RequiredParameterMissing">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.BranchCreationForbidden">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.InvalidBranchUrl">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.BranchUniqueNameConflict">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.NoSuchTeamMailingList">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.UnexpectedStatusReport">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <class class="canonical.launchpad.xmlrpc.faults.BadStatus">
    <require like_class="xmlrpclib.Fault" />
  </class>

  <xmlrpc:view
    for="canonical.launchpad.interfaces.IAuthServerApplication"
    interface="canonical.authserver.interfaces.IUserDetailsStorageV2"
    class="canonical.launchpad.xmlrpc.AuthServerAPIView"
    permission="zope.Public"
    />

</configure>
