<!-- Copyright 2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <facet facet="branches">

        <browser:defaultView
            for="lp.code.interfaces.sourcepackagerecipe.ISourcePackageRecipe"
            name="+index"
            layer="canonical.launchpad.layers.CodeLayer"/>
        <browser:page
            for="lp.code.interfaces.sourcepackagerecipe.ISourcePackageRecipe"
            class="lp.code.browser.sourcepackagerecipe.SourcePackageRecipeView"
            name="+index"
            template="../../lib/lp/code/templates/sourcepackagerecipe-index.pt"
            permission="launchpad.View"/>
        <browser:page
            for="lp.code.interfaces.sourcepackagerecipe.ISourcePackageRecipe"
            class="lp.code.browser.sourcepackagerecipe.SourcePackageRecipeRequestBuildsView"
            name="+request-builds"
            template="../../lib/lp/code/templates/sourcepackagerecipe-request-builds.pt"
            permission="launchpad.View"/>
    </facet>
    <facet facet="branches">
        <browser:defaultView
            for="lp.code.interfaces.sourcepackagerecipebuild.ISourcePackageRecipeBuild"
            name="+index"
            layer="canonical.launchpad.layers.CodeLayer"/>
        <browser:page
            for="lp.code.interfaces.sourcepackagerecipebuild.ISourcePackageRecipeBuild"
            class="lp.code.browser.sourcepackagerecipe.SourcePackageRecipeBuildView"
            name="+index"
            template="../../lib/lp/code/templates/sourcepackagerecipe-index.pt"
            permission="launchpad.View"/>
        <browser:menus
            classes="SourcePackageRecipeContextMenu"
            module="lp.code.browser.sourcepackagerecipe"/>

        <browser:page
            for="lp.code.interfaces.branch.IBranch"
            class="lp.code.browser.sourcepackagerecipe.SourcePackageRecipeAddView"
            permission="zope.Public"
            facet="branches"
            name="+new-recipe"
            template="../../lib/lp/app/templates/generic-edit.pt"/>


        <browser:page
            for="lp.code.interfaces.branch.IBranch"
            class="lp.code.browser.sourcepackagerecipelisting.BranchRecipeListingView"
            permission="zope.Public"
            facet="branches"
            name="+recipes"
            template="../../lib/lp/code/templates/sourcepackagerecipe-listing.pt"/>
        <browser:page
            for="lp.registry.interfaces.product.IProduct"
            class="lp.code.browser.sourcepackagerecipelisting.ProductRecipeListingView"
            permission="zope.Public"
            facet="branches"
            name="+recipes"
            template="../../lib/lp/code/templates/sourcepackagerecipe-listing.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            class="lp.code.browser.sourcepackagerecipelisting.PersonRecipeListingView"
            permission="zope.Public"
            facet="branches"
            name="+recipes"
            template="../../lib/lp/code/templates/sourcepackagerecipe-listing.pt"/>

    </facet>
  <securedutility
    name="BuildableDistroSeries"
    component="lp.code.browser.sourcepackagerecipe.buildable_distroseries_vocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>
  <securedutility
    name="TargetPPAs"
    component="lp.code.browser.sourcepackagerecipe.target_ppas_vocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>
</configure>
