<!-- Copyright 2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <facet facet="branches">

        <browser:defaultView
            for="lp.code.interfaces.sourcepackagerecipe.ISourcePackageRecipe"
            name="+index"
            layer="canonical.launchpad.layers.CodeLayer"/>
        <browser:page
            for="lp.code.interfaces.sourcepackagerecipe.ISourcePackageRecipe"
            class="lp.code.browser.sourcepackagerecipe.SourcePackageRecipeView"
            name="+index"
            template="../../lib/lp/code/templates/sourcepackagerecipe-index.pt"
            permission="zope.Public"/>
        <browser:page
            for="lp.code.interfaces.sourcepackagerecipe.ISourcePackageRecipe"
            class="lp.code.browser.sourcepackagerecipe.SourcePackageRecipeRequestBuildsView"
            name="+request-builds"
            template="../../lib/lp/code/templates/sourcepackagerecipe-request-builds.pt"
            permission="zope.Public"/>
    </facet>
    <facet facet="branches">
        <browser:defaultView
            for="lp.code.interfaces.sourcepackagerecipebuild.ISourcePackageRecipeBuild"
            name="+index"
            layer="canonical.launchpad.layers.CodeLayer"/>
        <browser:page
            for="lp.code.interfaces.sourcepackagerecipebuild.ISourcePackageRecipeBuild"
            class="lp.code.browser.sourcepackagerecipe.SourcePackageRecipeBuildView"
            name="+index"
            template="../../lib/lp/code/templates/sourcepackagerecipe-index.pt"
            permission="zope.Public"/>
        <browser:menus
            classes="SourcePackageRecipeContextMenu"
            module="lp.code.browser.sourcepackagerecipe"/>

        </facet>
</configure>
