<configure xmlns="http://namespaces.zope.org/zope">

    <content class=".client._File">
        <allow attributes="read close" />
    </content>

    <securedutility
        class=".client.LibrarianClient"
        provides=".interfaces.ILibrarianClient">
        <allow interface=".interfaces.ILibrarianClient" />
    </securedutility>

    <securedutility
        class=".client.RestrictedLibrarianClient"
        provides=".interfaces.IRestrictedLibrarianClient">
        <allow interface=".interfaces.IRestrictedLibrarianClient" />
    </securedutility>
</configure>

