
tree "dists/$SUITE"
{
   FileList "/srv/launchpad.net/ubuntu-contents/ubuntu-overrides/$SUITE_$(SECTION)_binary-$(ARCH)";
   SourceFileList "/srv/launchpad.net/ubuntu-contents/ubuntu-overrides/$SUITE_$(SECTION)_source";
   Sections "main restricted universe multiverse";
   Architectures "$ARCHS source";
   BinOverride "override.$SUITE.$(SECTION)";
   SrcOverride "override.$SUITE.$(SECTION).src";
   ExtraOverride "override.$SUITE.extra.$(SECTION)";
   // we need the plain text content to compare before copy to the real tree
   Packages::Compress ". gzip";
   Sources::Compress ". gzip";
   Contents::Compress ". gzip";
};
