<!-- Copyright 2015 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <facet facet="overview">
        <browser:url
            for="lp.snappy.interfaces.snap.ISnap"
            path_expression="string:+snap/${name}"
            attribute_to_parent="owner" />
        <browser:navigation
            module="lp.snappy.browser.snap"
            classes="SnapNavigation" />
        <browser:url
            for="lp.snappy.interfaces.snap.ISnapSet"
            path_expression="string:+snaps"
            parent_utility="lp.services.webapp.interfaces.ILaunchpadRoot" />
        <browser:url
            for="lp.snappy.interfaces.snapbuild.ISnapBuild"
            path_expression="string:+build/${id}"
            attribute_to_parent="snap" />
        <browser:navigation
            module="lp.snappy.browser.snapbuild"
            classes="SnapBuildNavigation" />
    </facet>
</configure>
