LPS.use('node', 'lp.app.picker', 'plugin', function(Y) {
    if (Y.UA.ie) {
        return;
    }

    // Args from python.
    var args = %s;

    // The vocabulary picker, created when used for the first time.
    var picker = null;
    function make_picker() {
        var config = {
            header: args.header,
            step_title: args.step_title,
            extra_no_results_message: args.extra_no_results_message
        };
        var picker = Y.lp.app.picker.create(args.vocabulary, config);
        if (config.extra_no_results_message !== null) {
            picker.before('resultsChange', function (e) {
                var new_results = e.details[0].newVal;
                if (new_results.length === 0) {
                    picker.set('footer_slot',
                               Y.Node.create(config.extra_no_results_message));
                }
                else {
                    picker.set('footer_slot', null);
                }
            });
        }
        picker.plug(Y.lazr.TextFieldPickerPlugin,
                    {input_element: '[id="' + args.input_id + '"]'});
        return picker;
    }

    // Sort out the "Choose..." link.
    var show_widget_node = Y.get('#' + args.show_widget_id);
    show_widget_node.set('innerHTML', 'Choose&hellip;');
    show_widget_node.addClass('js-action');
    show_widget_node.get('parentNode').removeClass('unseen');
    show_widget_node.on('click', function (e) {
        if (picker === null) {
            picker = make_picker();
        }
        picker.show();
        e.preventDefault();
    });
});
