.. Launchpad documentation master file, created by
   sphinx-quickstart on Tue Aug 10 16:12:45 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=================================
Launchpad developer documentation
=================================

Contents:

.. toctree::
   :maxdepth: 1

   readme
   vision
   values

   buildout
   security
   email

   historical


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
