After a productseries task has been created, it's editable.

    >>> user_browser.open('http://launchpad.dev/firefox/+bug/1')
    >>> user_browser.getLink(url='firefox/1.0/+bug/1/+editstatus').click()
    >>> user_browser.url
    'http://bugs.launchpad.dev/firefox/1.0/+bug/1/+editstatus'

    >>> user_browser.getControl('Status').value
    ['New']
    >>> user_browser.getControl('Status').value = ['Confirmed']
    >>> user_browser.getControl('Save Changes').click()
    >>> user_browser.url
    'http://bugs.launchpad.dev/firefox/1.0/+bug/1'
