<!-- Copyright 2009-2018 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
  xmlns="http://namespaces.zope.org/zope">

  <class
    class="lp.services.sitesearch.PageMatch">
    <allow interface="lp.services.sitesearch.interfaces.ISearchResult" />
  </class>

  <class
    class="lp.services.sitesearch.PageMatches">
    <allow interface="lp.services.sitesearch.interfaces.ISearchResults" />
  </class>

  <securedutility
    name="bing"
    class="lp.services.sitesearch.BingSearchService"
    provides="lp.services.sitesearch.interfaces.ISearchService">
    <allow interface="lp.services.sitesearch.interfaces.ISearchService" />
  </securedutility>

</configure>
