/* DO NOT EDIT THIS FILE BY HAND!!!    */
/* It is autogenerated by spriteutils. */
{
    "../images/arrowLeft.png": [
        0, 
        -14754
    ], 
    "../images/cancel.png": [
        0, 
        -7540
    ], 
    "../images/milestone.png": [
        0, 
        -3440
    ], 
    "../images/zoom-out.png": [
        0, 
        -11966
    ], 
    "../images/team.png": [
        0, 
        -2130
    ], 
    "../images/bug-undecided.png": [
        0, 
        -8036
    ], 
    "../images/blueprint-low.png": [
        0, 
        -5900
    ], 
    "../images/meeting.png": [
        0, 
        -10490
    ], 
    "../images/no.png": [
        0, 
        -1312
    ], 
    "../images/distribution-badge.png": [
        0, 
        -9184
    ], 
    "../images/arrowTop.png": [
        0, 
        -14426
    ], 
    "../images/zoom-in.png": [
        0, 
        -11802
    ], 
    "../images/team-badge.png": [
        0, 
        -2294
    ], 
    "../images/blue-bar.png": [
        0, 
        -14918
    ], 
    "../images/arrowStart.png": [
        0, 
        -14098
    ], 
    "../images/ppa-icon-inactive.png": [
        0, 
        -12458
    ], 
    "../images/build-needed.png": [
        0, 
        -13278
    ], 
    "../images/purple-bar.png": [
        0, 
        -15246
    ], 
    "../images/bullet.png": [
        0, 
        -11638
    ], 
    "../images/info-large.png": [
        0, 
        -17340
    ], 
    "../images/trash-logo.png": [
        0, 
        -20358
    ], 
    "../images/warning.png": [
        0, 
        -10162
    ], 
    "../images/mail.png": [
        0, 
        -3932
    ], 
    "../images/build-failure.png": [
        0, 
        -13442
    ], 
    "../images/branch-large.png": [
        0, 
        -16066
    ], 
    "../images/download-large.png": [
        0, 
        -17158
    ], 
    "../images/private-large.png": [
        0, 
        -18250
    ], 
    "../images/launchpad-large.png": [
        0, 
        -17522
    ], 
    "../images/translation-file.png": [
        0, 
        -10818
    ], 
    "../images/read-only.png": [
        0, 
        -9998
    ], 
    "../images/project-logo.png": [
        0, 
        -18860
    ], 
    "../images/bug-medium.png": [
        0, 
        -4752
    ], 
    "../images/architecture.png": [
        0, 
        -12130
    ], 
    "../images/tour-icon": [
        0, 
        -15902
    ], 
    "../images/trash-icon.png": [
        0, 
        -11146
    ], 
    "../images/person-inactive.png": [
        0, 
        -6722
    ], 
    "../images/arrowBottom.png": [
        0, 
        -14590
    ], 
    "../images/project.png": [
        0, 
        -9508
    ], 
    "../images/crowd.png": [
        0, 
        -1640
    ], 
    "../images/info.png": [
        0, 
        -492
    ], 
    "../images/flame-icon.png": [
        0, 
        -7872
    ], 
    "../images/ubuntu-icon.png": [
        0, 
        -6556
    ], 
    "../images/link.png": [
        0, 
        -3768
    ], 
    "../images/stop.png": [
        0, 
        -11310
    ], 
    "../images/person-logo.png": [
        0, 
        -19288
    ], 
    "../images/distribution-logo.png": [
        0, 
        -18646
    ], 
    "../images/retry.png": [
        0, 
        -9020
    ], 
    "../images/rss.png": [
        0, 
        -6392
    ], 
    "../images/private.png": [
        0, 
        -10326
    ], 
    "../images/merge-proposal-icon.png": [
        0, 
        -12786
    ], 
    "../images/download.png": [
        0, 
        -984
    ], 
    "../images/arrowDown.png": [
        0, 
        -13934
    ], 
    "../images/package-binary.png": [
        0, 
        -8856
    ], 
    "../images/maybe.png": [
        0, 
        -7212
    ], 
    "../images/bug-status-expand.png": [
        0, 
        -12622
    ], 
    "../images/crowd-large.png": [
        0, 
        -16430
    ], 
    "../images/blueprint.png": [
        0, 
        -5244
    ], 
    "../images/project-badge.png": [
        0, 
        -9346
    ], 
    "../images/bug-high.png": [
        0, 
        -4588
    ], 
    "../images/blueprint-undefined.png": [
        0, 
        -6064
    ], 
    "../images/blueprint-not.png": [
        0, 
        -6228
    ], 
    "../images/flame-large.png": [
        0, 
        -16976
    ], 
    "../images/bug-dupe-icon.png": [
        0, 
        -8528
    ], 
    "../images/bug-critical.png": [
        0, 
        -4424
    ], 
    "../images/build-success.png": [
        0, 
        -13114
    ], 
    "../images/haspatch-icon.png": [
        0, 
        -15738
    ], 
    "../images/person-inactive-badge.png": [
        0, 
        -6886
    ], 
    "../images/ppa-icon.png": [
        0, 
        -12294
    ], 
    "../images/yes.png": [
        0, 
        -1476
    ], 
    "../images/team-logo.png": [
        0, 
        -19716
    ], 
    "../images/arrowRight.png": [
        0, 
        -2456
    ], 
    "../images/blueprint-high.png": [
        0, 
        -5572
    ], 
    "../images/product.png": [
        0, 
        -9834
    ], 
    "../images/bug-low.png": [
        0, 
        -4916
    ], 
    "../images/package-source.png": [
        0, 
        -3276
    ], 
    "../images/language.png": [
        0, 
        -3604
    ], 
    "../images/person.png": [
        0, 
        -1804
    ], 
    "../images/arrowUp.png": [
        0, 
        -13770
    ], 
    "../images/distribution.png": [
        0, 
        -3112
    ], 
    "../images/error-large.png": [
        0, 
        -16794
    ], 
    "../images/news.png": [
        0, 
        -15574
    ], 
    "../images/treeExpanded.png": [
        0, 
        -2784
    ], 
    "../images/build-depwait.png": [
        0, 
        -13606
    ], 
    "../images/blueprint-essential.png": [
        0, 
        -5408
    ], 
    "../images/question.png": [
        0, 
        -656
    ], 
    "../images/error.png": [
        0, 
        -7376
    ], 
    "../images/bug-unknown.png": [
        0, 
        -8364
    ], 
    "../images/product-logo.png": [
        0, 
        -19074
    ], 
    "../images/blueprint-medium.png": [
        0, 
        -5736
    ], 
    "../images/product-badge.png": [
        0, 
        -9672
    ], 
    "../images/list.png": [
        0, 
        -11474
    ], 
    "../images/launchpad-logo.png": [
        0, 
        -18432
    ], 
    "../images/flame-logo.png": [
        0, 
        -20144
    ], 
    "../images/translation-template.png": [
        0, 
        -10982
    ], 
    "../images/bugtracker-icon.png": [
        0, 
        -8692
    ], 
    "../images/meeting-logo.png": [
        0, 
        -19930
    ], 
    "../images/treeCollapsed.png": [
        0, 
        -2620
    ], 
    "../images/green-bar.png": [
        0, 
        -15082
    ], 
    "../images/build-superseded.png": [
        0, 
        -12950
    ], 
    "../images/trash-large.png": [
        0, 
        -18068
    ], 
    "../images/red-bar.png": [
        0, 
        -15410
    ], 
    "../images/add.png": [
        0, 
        0
    ], 
    "../images/remove.png": [
        0, 
        -328
    ], 
    "../images/person-inactive-logo.png": [
        0, 
        -19502
    ], 
    "../images/edit.png": [
        0, 
        -164
    ], 
    "../images/bug-wishlist.png": [
        0, 
        -5080
    ], 
    "../images/warning-large.png": [
        0, 
        -16248
    ], 
    "../images/arrowEnd.png": [
        0, 
        -14262
    ], 
    "../images/cve.png": [
        0, 
        -4096
    ], 
    "../images/merge-proposal-large.png": [
        0, 
        -17886
    ], 
    "../images/branch.png": [
        0, 
        -2948
    ], 
    "../images/person-badge.png": [
        0, 
        -1968
    ], 
    "../images/bug.png": [
        0, 
        -4260
    ], 
    "../images/bug-remote.png": [
        0, 
        -8200
    ], 
    "../images/translation.png": [
        0, 
        -10654
    ], 
    "../images/confirm.png": [
        0, 
        -7706
    ], 
    "../images/search.png": [
        0, 
        -1148
    ]
}
