/* A brief introduction to this stylesheet
   or how not to kill kittens.

   1. This is a global style sheet. Add styles that can be used by all
      launchpad. Rules for just an application or a page do not belong
      in this file.
   2. Do not use IDs because they discourage reuse.
   3. This style sheet depends on YUI-Font;
      Only use these font percentages.
      Pixels  Percent
      10      77
      11      85
      12      93
      13      100
      14      108
      15      116
      16      123.1
      17      131
      18      138.5
      19      146.5
      20      153.9
      21      161.6
      22      167
      23      174
      24      182
      25      189
      26      197
   4. Use these colors when defing using application colors.
      * Launchpad-Gold: #F8C300
      * Answers: #3840BE
      * Blueprints: #3594BB
      * Bugs: #9F2B33
      * Code: #D18B39
      * Translations: #BB3A84
      * Registry: default (i.e. black)
   5. Add rules to the appropriate section.
      * Page layout
      * Block
      * Inline
      * Block-lists
      * Block-tables
      * Forms
      * Common presentations.
      * Header, footer, side, help
      * Colors
      * Sprites
      * Application or page specifc styles that do not belong in this file.
*/

/* =========================
   Universal presentation
   Page layout
*/
.yui-d0 {
    margin: 10px 20px;
    }
.yui-t4 .yui-b {
    width: 21%;
    }
.yui-t4 .yui-main {
    clear: both;
    float: left;
    margin-right: -25%;
    }
.yui-t4 .yui-main .yui-b {
    width: auto;
    margin-right: 25%;
    }
.footer {
    clear: both;
    margin-top: 4em;
    padding-top: 0.5em;
    }
.footer .lp-arcana {
    background: url(/@@/footer-background.png) top left repeat-x;
    padding: 0.8em;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -khtml-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    height:2em;
    }
.footer .lp-arcana img {
    vertical-align: middle;
    }
.footer .sitemessage {
    text-align: right;
    }
.footer .colophon {
    margin: 3em 3em 1em 3em;
    text-align: center;
    }
.footer .lp-branding {
    float: left;
    }
.footer form {
    display: inline;
    }
.portlet-border {
    border-top: 1px solid #EBEBEB;
    padding: 1em 0;
    }
.portlet, .aside {
    clear: both;
    border-top: 1px solid #EBEBEB;
    padding: 1em 0;
    }
.top-portlet {
    padding: 0 0 0.5em 0;
    margin: 0 0 1em;
    }
.full-page-width {
    z-index: 10;
    width: 131%;
    }
.full-page-width .full-page-width {
    /* The content is already full width. */
    width: 100%;
    }
.warning.message {
    margin-top: 17px;
    }


/* =========================
   Universal presentation
   Block elements.
*/
/* XXX EdwinGrubbs 2010-06-18 bug=570354
 * The PrettyOverlay css uses static values for the width, but
 * the overlay needs to stretch for forms with wide input fields.
 */
.yui-pretty-overlay {
    width: auto !important;
    min-width: 402px;
    }

.yui-pretty-overlay #yui-pretty-overlay-modal {
    width: auto !important;
    min-width: 340px;
    }

html, body {
    font-family: UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, sans-serif;
    font-size: 93%;
    }
body.private {
    /* It must be obvious to the user that the context is private */
    background: url("/@@/private-y-bg") top left repeat-y;
    }
* html body {
    /* stops floats dropping in IE 5.5/6 */
    word-wrap: break-word;
    }
h1, h2, h3, h4, h5, h6 {
    background: none;
    clear: left;
    }
h1 {
    clear: none;
    padding-top: 6px; /* An offset from the logo. */
    font-size: 197%;
    }
h2 {
    margin-bottom: 0.3em;
    margin-top: 0.3em;
    font-size: 123.1%;
    color: #5a5a5a;
    }
h3 {
    font-size: 108%;
    }
p {
    width: auto;
    margin-bottom: 0.8em;
    }
p, li, dt, dd, blockquote, .narrow, .narrow-listing {
    /* Wrap the text before the eye gets lost. */
    max-width: 45em;
    }
.wide * {
    max-width: 60em;
    }
table.wide {
    width: 60em;
    }
pre, code, samp, tt, .console {
    font-family: 'UbuntuBeta Mono', 'Ubuntu Mono', monospace;
    font-size: 93%;
    margin-bottom: 0.8em;
    }
pre.wrap {
    /* From nice_pre in tales.py */
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
    word-wrap: break-word;
    }
div.left, div.right {
    width: 50%;
    }
div.left, .cves{
    clear: both;
    float: left;
    }
div.right {
    clear: right;
    float: right;
    }
div.three.column.middle {
    margin-right: 1%;
    }
div.three.column.left, div.three.column.middle, div.three.column.right {
    clear: none;
    float: left;
    width: 33%;
    }
div.three.column.left, div.three.column.right {
    margin: 0;
    }
hr {
    display: none;
    }
div.profiling_info {
    position: absolute;
    top: 0;
    left: 0;
    border: 3px solid red;
    background-color: white;
    text-align: left;
    padding: 1em;
    }
div.profiling_info h1 {
    color: red;
    }
div.profiling_info h2 {
    border-bottom: 3px solid gray;
    color: black;
    }
div.profiling_info h3 {
    border-bottom: 1px solid gray;
    color: black;
    }
div.profiling_info p {
    color: black;
    }
div.hide_reveal_profiling {
    text-decoration: underline;
    color: #093;
    font-size: 85%;
    }

/* =========================
   Universal presentation
   Inline elements.
*/
:link, :visited {
    /* Links are blue, brighter when clicked, and greyer once visited. */
    color: #03a;
    text-decoration: none;
    }
:link:hover, :visited:hover {
    text-decoration: underline;
    }
:link:active, :visited:active {
    color: #36c;
    }
a[onclick], .collapsible legend a, a.js-action,
a[onclick]:active, .collapsible legend a:active, a.js-action,
a.js-action:active {
    /* Links that don't open separate pages are green. */
    color: #093;
    }
a.help {
    border-bottom: 1px dotted #03a;
    cursor: help;
    }
a.help:hover, a.help:hover {
    text-decoration: none;
    }
a.help.icon, a.sprite.maybe.help {
    border: none;
}
a.invalid-link {
    disabled: True;
    color: #909090;
    text-decoration: none;
    cursor: default;
    }
img, a img {
    /* No border on images that are links. */
    border: none;
    }
abbr[title], acronym[title] {
    border-bottom: 1px dotted black;
    cursor: help;
    }
em {
    font-style: italic;
    }
strong {
    font-weight: bold;
    }
strong em {
    font-style: normal;
    color: #353535;
    }
.title {
    font-weight: bold;
    }
kbd {
    background-color: #ddd;
    border: 1px solid;
    border-color: white gray gray white;
    color: black;
    margin: 1px;
    min-width: 1em;
    outline: 1px #666;
    }

/* =========================
   Universal presentation
   Block-list elements.
*/
dt {
    margin-bottom: .3em;
    margin-top: 0.5em;
    font-weight: bold;
    }
dt dfn {
    font-weight: bold;
    }
dd {
    margin-bottom: .8em;
    }
dl.faq dt {
    font-weight: bold;
    }
dl.faq dd {
    margin: 1em 0 2em 4em;
    }
.contributors dt strong {
    padding-left: 1em;
    }
ol {
   margin-left: 1.8em;
    }
ol li {
   list-style: decimal outside;
   }
li {
    padding-bottom: .3em;
    }
ul.news, li.news {
    list-style-type: none;
    margin-bottom: 1em;
    }
ul.architecture, li.architecture {
    list-style-image: url(/@@/architecture);
    }
ul.build-success, li.build-success {
    list-style-image: url(/@@/build-success);
    }
ul.bug.remote, li.bug.remote {
    list-style-image: url(/@@/bug-remote);
    }
ul.language, li.language {
    list-style-image: url(/@@/language);
    /* Disable .language sprite. */
    background: inherit;
    }
ul.mail, li.mail {
    list-style-image: url(/@@/mail);
    }
ul.meeting, li.meeting {
    list-style-image: url(/@@/meeting);
    }
ul.rss, li.rss  {
    list-style-image: url(/@@/rss);
    }
ul.translation, li.translation {
    list-style-image: url(/@@/translation);
    }
ul.webref, li.webref {
    list-style-image: url(/@@/link);
    }
ul.iconed {
    list-style-type: none;
    padding-left: 0 !important;
    margin: 0 !important;
    }
ul.buttons {
    /* without !important, gets overridden by the '#maincontent ol' rule */
    margin: 0.5em 0 0.5em 0 !important;
    padding: 0 !important;
    }
ul.buttons li {
    display: inline;
    margin: 0 0 0 0;
    }
ul.cross-reference {
    font-size: 123.1%;
    }
.bulleted {
    margin-bottom: 0.5em;
    }
.bulleted li {
    margin: 0 0 0 2em;
    list-style-type: disc;
    }
.horizontal {
    margin: 1em 0 0 0;
    }
.horizontal li {
    display: inline;
    padding: 0 1.5em 0 0;
    }
.subordinate {
    margin-left: 2em;
    }
ol.subordinate {
    margin-left: 4em;
    }
.two-column-list dl {
    width: 48%;
    float: left;
    display: inline;
    margin: 0 0.25em 0.75em 0;
    }
.three-column-list dl {
    width: 31%;
    float: left;
    display: inline;
    margin: 0 0.25em 0.75em 0;
    }
.two-column-list li {
    width: 48%;
    float: left;
    display: inline;
    margin: 0 0.25em 0 0;
    }
.three-column-list li {
    width: 31%;
    float: left;
    display: inline;
    margin: 0 0.25em 0 0;
    }
.two-column-list:after,
.three-column-list:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    }
.two-column-list dl.unseen,
.two-column-list li.unseen,
.three-column-list dl.unseen,
.three-column-list li.unseen {
    /* Keep the abilty to hide list entries. */
    display: none;
    }
.portlet dd {
    margin-bottom: 0.5em;
    font-size: 85%;
    color: #484848;
    }
.portlet dl strong {
    color: #000;
    font-weight: normal;
    }
.related {
    /* Lists that link to related content. */
    margin-top: 4em;
    border-top: 1px solid #cbcbcb; /* matches color of mainarea_* images */
    padding-top: 1em;
    }
.related ul {
    list-style: none;
    margin-left: 0 !important;
    padding-left: 0 !important;
    text-indent: 0.5em;
    }
.related ul.sourcepackage-links li.sourcepackage-not-dev-focus:before {
    content: "";
    display: inline-block;
    width: 1.5em;
    }
.related ul.sourcepackage-links li.sourcepackage-dev-focus:before {
    content: "⇒ ";
    display: inline-block;
    width: 1.5em;
    }
.related ul li:before {
    content: "\00BB \0020";
    }
.gridflow {
    /* A list that positions the items in a grid (like a table). */
    margin: 0.0em;
    padding: 0.0em;
    }
.gridflow ul {
    margin: 0.5em 0.0em 0.5em 0.0em;
    padding: 0.5em 0.0em 0.0em 0.0em;
    }
.gridflow li {
    display: inline;
    margin: 0.0em;
    padding: 0.2em;
    }
.gridflow li span {
    display: table-cell;
    display: inline-table;
    display: inline-block;
    width: 192px;
    text-align: center;
    vertical-align: middle;
    padding: 1em 1em 1em 0;
    }


/* =========================
   Universal presentation
   Block-table elements.
*/
caption {
    caption-side: bottom;
    text-align: left;
    }
th {
    text-align: right;
    }
th, td {
    vertical-align: baseline;
    }
thead th, tr.thead th {
    text-align: left;
    vertical-align: bottom;
    }
th.icon, td.icon {
    vertical-align: top;
    white-space: nowrap;
    width: 1px;
    }
th.icon.left, td.icon.left {
    padding-right: 0;
    }
th.icon.right, td.icon.right {
    padding-left: 0;
    }
th.nowrap, td.nowrap {
    white-space: nowrap;
    }
tfoot th, table.contributions th {
    text-align: left;
    }
tr.white {
    background-color: #fff;
    }
tr.shaded {
    background-color: #f6f6f6;
    }
table .amount {
    text-align: right;
    }
table.contributions th {
    font-weight: normal;
    }
table.contributions td {
    vertical-align: middle;
    width: 16px;
    text-align: left;
    }
table.latest th, table.latest td {
    padding-bottom: 2em;
    }
table.duplicate.listing * {
    color: #999;
    }
.table-actions:nth-child(2) {
    /* text-align only works here because the <li> also has the
       style display:inline.
    */
    text-align: right;
    }
.table-actions {
    margin: 1em 0 0 0;
    }
.table-actions li {
    display: inline;
    padding: 0 1.5em 0 0;
    }
table.compressed {
    width: auto;
    }
table.compressed td {
    padding: 0.25em 0.5em;
    }
table.cozy-listing {
    width: 20em;
    background-color: #fff;
    border: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    }
table.cozy-listing td {
    border: 1px #d2d2d2;
    border-style: dotted none none none;
    }
table.sortable a.sortheader {
    color:#666;
    font-weight: bold;
    text-decoration: none;
    display: block;
    }
table.sortable img.sortarrow {
    padding-left: 2px;
    }
th.ascending {
    background-image: url(/@@/arrowDown);
    background-position: center right;
    background-repeat: no-repeat;
    }
th.descending {
    background-image: url(/@@/arrowUp);
    background-position: center right;
    background-repeat: no-repeat;
    }
.sortkey, .revsortkey {
    /* Used to indicate a value to be used to sort cells in a row */
    display: none;
    }
table.listing {
    margin: 0;
    width: 100%;
    font-size: 93%;
    }
table.listing, table.listing tbody, table.listing td.end-of-section {
    border-bottom: 1px solid #d2d2d2;
    }
table.listing th {
    font-weight: bold;
    }
table.listing thead, table.listing thead th, table.listing tfoot tr,
table.listing tr.thead th {
    border: 1px solid #d2d2d2;
    background-color: #fff;
    }
table.listing tr.category {
    border-bottom: 1px solid #d2d2d2;
    }
table.listing tr.category th, table.listing tr.category td {
    padding-top: 1em;
    }
table.listing thead td,
table.listing table tbody, table.listing table thead,
table.listing table thead th, table.listing tfoot tr,
table.listing table tfoot td, table.listing table td {
    border: none;
    }
table.listing tfoot td {
    border: 1px solid #d2d2d2;
    }
table.listing th, table.listing td {
    padding: 0.25em;
    }
table.listing table th, table.listing table td {
    /* We don't want extra padding on nested tables, like batch navigation. */
    padding: 0;
    }
table.listing thead th, table.listing tr.thead th {
    font-size: 108%;
    white-space: nowrap;
    }
table.listing td {
    border: 1px #d2d2d2;
    border-style: dotted none none none;
    }
table.listing .note td {
    border-style: none;
    }
table.listing img {
    vertical-align: middle;
    }
table.listing tr.secondary th, table.listing tr.secondary td {
    border-top: none;
    }
table.listing table.simple {
    margin-left: 2em;
    }
table.listing table.simple td {
    padding: 0.25em;
    }
table.listing .section-heading {
    font-size: 108%;
    border: none;
    padding-top: 1.5em;
    }
table.summary th, table.summary td,
table.listing table.summary th, table.listing table.summary td {
    /* Summary tables present information with subdued headers and a little
       row spacing. */
    padding: 0 0.5em 0.5em 0;
    }
table.summary th {
    color: #555;
    font-weight: normal;
    }
table.summary caption {
    font-style: italic;
    margin-left: 1em;
    }
table.summary ul, table.summary ul li {
    list-style-position: inside;
    margin: 0;
    padding: 0;
    }
div.centered {
    text-align: center;
    }
div.centered table {
    margin: 0 auto;
    text-align: left;
    }
.batch-navigation-links .next {
    /* Next links have icons: */
    background: center right no-repeat;
    padding-right: 14px;
    }
.batch-navigation-links .next {
    background-image: url(/@@/arrowRight);
    }
.batch-navigation-links .next.inactive {
    background-image: url(/@@/arrowRight-inactive);
    }
.batch-navigation-links .inactive {
    color: #999ea7;
    }
.batch-navigation-links .previous, .batch-navigation-links .next,
.batch-navigation-links .last {
    /* And all the links have spacing between them: */
    margin-left: 0.25em;
    }
.batch-navigation-links .first, .batch-navigation-links .previous,
.batch-navigation-links .next {
    margin-right: 0.25em;
    }
.flowed-block {
    display: table-cell;
    display: inline-table;
    display: inline-block;
    text-align: left;
    vertical-align: top;
    }


/* =========================
   Universal presentation
   Form elements.
*/
form {
    margin-bottom: 1em;
    }
form h1 {
    margin-bottom: 1em;
    }
form table th, form table td {
    padding: 2px;
    }
form table tbody th {
    font-weight: bold;
    }
form table label {
    font-weight: bold;
    }
.compound {
    margin-bottom: .5em;
    }
.field.subordinate label {
    font-weight: normal;
    }
fieldset {
    border-width: 2px 0 0;
    margin: 1em 0;
    padding: 1em 0 0;
    }
label {
    white-space: nowrap;
    }
input[type='image'] {
    vertical-align: middle;
    }
input {
    visibility:inherit;
    }
input[type=radio] {
    margin-left: 1em;
    }
input.urlTextType {
    width: 40em;
    }
textarea {
    display: block;
    width: 90%;
    max-width: 60em;
    }
button {
    padding:0;
    }
.fieldRequired, .fieldOptional {
    color: #999;
    }
.field.subordinate {
    margin-left: 2.6em;
    }
.formHelp {
    max-width: 45em;
    margin: 0.2em 0 0.5em 0.2em;
    color: #777;
    }
.listbox {
    /* a scrolling list of checkboxes or radio buttons */
    border: 1px solid #8cacbb;
    display: inline-block;
    max-height: 12em;
    overflow: auto;
    overflow: -moz-scrollbars-vertical;
    }
.listbox label {
    background-color: #f6f6f6;
    border: solid white;
    border-width: 0 0 1px 0;
    display: block;
    }
.actions * {
    /*
      Action links are those that begin the process of doing something.
      For example, "Register a branch", "Edit profile", "Link to CVE".
      When presented inline, they are rendered by launchpad-inline-link.pt.

      Action buttons are those that submit a multi-row form.
      Often an action button will have an "or _Cancel_" link next to it.

      We want 0.5em horizontal gap between links and buttons in these
      sections. Using margin-left would cause a bad gap to the left of a
      leftmost item. Using margin-right would cause a bad gap to the right of
      a rightmost item. We could fix these problems with :first-child/:last-
      child, but not in IE. So we do something a little tricky. We go ahead
      and give each child of the actions container a right margin:
    */
    margin-right: 0.5em;
    }
.actions * * {
    /* because ">" doesn't work in IE6 */
    margin-right: 0;
    }
.actions {
    /* Then in addition to the top/bottom margins of the actions container,
       we give it a *negative* right margin, cancelling out that of the last
       child. */
    margin: 1em -0.5em 1em 0;
    }
table.radio-button-widget tr td {
    /* Opera doesn't use the general tr above for the radio button table */
    vertical-align: top;
    }
table.listing div.field>table {
    /* Hack to add breathing room to bug status forms: */
    margin-top: 0.5em;
    }
table.listing div.field>label,
table.listing div.field>div>label,
table.listing div.actions {
    display: block;
    margin-top: 1em;
    }
table.form, table.extra-options {
    /* Many forms are laid out using tables, with appropriate spacing: */
    /* http://launchpad.dev/firefox/+edit */
    margin: 1em 0;
    width: 100%;
    }
table.form th {
    font-weight: normal;
    }
table.form th, table.form td,
table.form table.extra-options td,
table.form table.extra-options th {
    padding-bottom: 1em;
    }
table.form td td {
    padding-bottom: 0;
    }
.long td {
    /* Long forms are composed of multiple tables and visible fieldsets */
    padding-right: 1em;
    }
.long fieldset {
    margin-top: 1em;
    }
.long legend {
    color: #666;
    font-weight: bold;
    font-size: 123.1%;
    }
fieldset.collapsible {
    /* Collapsible sections
       Some page sections are hidden by default, expanded by clicking a link.
       see launchpad.js:activateCollapsibles() */
    border: none;
    margin: 0;
    padding: 16px 0 0; /* "Add a comment/attachment" form in bug reports */
    }
fieldset .collapsed {
    display: none;
    }
fieldset .expanded {
    display: block;
    }
fieldset.collapsible legend {
    font-weight: normal;
    }
.collapsible legend a, .collapsible legend a:hover {
    text-decoration: none;
    }
img.collapseIcon {
    text-decoration: none;
    vertical-align: middle;
    }
.collapsible legend a span {
    text-decoration: underline;
    }
.collapsed {
    border: none;
    margin-bottom: 0;
    }
h1 .edit {
    font-size: 50%;
    position: relative;
    top: -3px;
    margin-left: 0.5em;
    }
.yui3-ieditor {
    padding-right: 288px;
    }
h1 .yui3-ieditor-errors {
    font-size: 0.5em;
    }
.lazr-multiline-edit .yui3-ieditor {
    padding-right: 0;
    }
.lazr-multiline-edit textarea {
    max-width: inherit;
    }
.widget-hd.js-action {
    /* The js-action class is also used for non-links, for example, with
       expand/collapse sections. */
    color: #093;
    cursor:pointer;
    }
.widget-hd.js-action:hover {
    text-decoration: underline;
    }

.yui3-ichoicesource-content .value:hover {
    text-decoration: underline;
    cursor:pointer;
    }

.error.message, .warning.message, .informational.message {
    border: solid #666;
    border-width: 1px 2px 2px 1px;
    color: black;
    margin: 1em auto 1em auto;
    padding: 0 1em 1em 2em;
    width: 30em;
    }
.error.message::before, .warning.message::before,
.informational.message::before {
    /* The alerts are preceded with an icon overlaying the top left corner: */
    display: block;
    margin: -15px 0 -6px -35px;
    }
.error {
    /* Error messages are pink, with alerts having an error icon: */
    background: #ffe4e4;
    }
.error.message::before {
    content: url(/@@/error-large);
    }
.warning {
    /* Warning messages are orange, with alerts having a warning icon: */
    background: #fff59c;
    }
.warning.message::before {
    content: url(/@@/warning-large);
    }
.informational {
    /* Informational messages are blue-to-grey, alerts have an info icon. */

    background: #d4e8ff url(/+icing/blue-fade-to-grey);
    }
.informational.message::before {
    content: url(/@@/info-large);
    }
.informational p.last {
    margin-bottom: 0;
    }
.debugging {
    /* Debugging messages are white on grey, alerts have an info icon. */
    background: #666;
    color: white;
    }
.debugging.message::before {
    content: url(/@@/info-large);
    }
.error .message {
    /* And inside, the error message itself uses a smaller icon. */
    background: url(/@@/error) center left no-repeat;
    margin-bottom: 0.25em;
    padding-left: 18px;
    }
table.form .error {
    /* Form errors override this background color, because the lack of space
       between the edge of fields and the edge of the color would look bad. */
    background: none;
    }
.inline-warning {
    /* Warning messages inlined in the page. */
    color: red;
    font-weight: bold;
    }
.sml-informational {
    background: #d4e8ff url('/+icing/blue-fade-to-grey');
    border: solid #666;
    border-width: 1px 2px 2px 1px;
    color: black;
    padding: 5px 5px 5px 5px;
    width:44em;
    }
.sml-informational::before {
    content: url('/@@/info');
    }
.important-notice-container {
    text-align: center;
    width: 100%;
    padding-bottom: 1em;
    position: relative;
    }
.important-notice-balloon {
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #ededed;
    padding: 1em;
    border: 1px solid #000;
    width: auto;
    overflow: hidden;
    }
.important-notice-buttons {
    float: right;
    }
.important-notice-cancel-button {
    visibility: hidden;
    cursor: pointer;
    }
.important-notice {
    padding: 0px 0px 40px 0px;
    height: 32px;
    overflow: hidden;
    }
.important-notice a {
    font-weight: bold;
    color: black;
    text-decoration: underline;
    }


/* =========================
   Common presentations
   These appear to be 3.0 specific.
*/
div.see-all {
    font-size: 123.1%; /* Same as a h2 */
    text-align:right;
    }
span.nolink {
    font-weight: bold;
    }
span.see-all {
    float: right;
    }
.see-all a {
    padding-left: 8px;
    background: inherit;
    font-size: 72%;
    text-decoration: underline;
    }
.unseen {
    display: none;
    }
.invisible-link {
    display:none;
    }
.invisible {
    left:-9999em;
    display:block;
    }
.rss-right {
    background: url(/@@/rss.png) right center no-repeat;
    }
.logo {
    float: left;
    display: inline;
    width: 64px;
    height: 64px;
    margin: 0 5px 0 0;
    }
.registered {
    font-size: 85%;
    color: #666;
    }
.description {
    clear: both;
    font-size: 100%;
    }
.application-summary {
    font-size: 123.1%;
    }
.search-results {
    margin-top: 1em;
    }
p.search-results {
    font-size: 93%;
    }
.top-portlet .summary {
    margin: 0 0 1em 0;
    font-size: 138.5%;
    }
.main-portlet {
    margin: 1em 0 1em 0;
    }
.pre {
    white-space: pre;
    }
.clearfix:after {
    /* use class="clearfix" whenever floats should be enclosed */
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    }
* html .clearfix {
    /* Work around float bug in MSIE */
    height: 1%;
    }


/* =========================
   Universal
   Header
*/
.demo {
    background-color: #fee;
    }
.login-logout {
    position: absolute;
    top: .5em;
    right: 1.5em;
    }
#rendertime {
    float: left;
    margin: 0.2em 1.2em 0 0;
    color: #666;
    font-size: 77%;
    }
div.watermark-apps-portlet {
    clear: both;
    margin-bottom: .5em;
    white-space: no-wrap;
    }
div.watermark-apps-portlet .wide {
    width: 75%;
    vertical-align: bottom;
    margin-bottom: 0.3em;
    }
div.watermark-apps-portlet img {
    margin: 0 1.5em 0 0;
    }
div.watermark-apps-portlet h1, div.watermark-apps-portlet h2 {
    padding-top: 0.1em;
    margin-bottom: 0.8em;
    color: #000000;
    font-weight: bold;
    clear: none;
    }
div.watermark-apps-portlet h1 {
    margin-bottom: 0.2em;
    padding-top: 0;
    }
div.watermark-apps-portlet span img {
    float: none;
    margin: 0;
    }
.watermark-apps-portlet li {
    display:inline;
    list-style-type: none;
    }
.watermark-apps-portlet li a, .watermark-apps-portlet li span {
    padding: 0.3em 0.5em;
    margin-right: 0.4em;
    }
.watermark-apps-portlet li:first-child a,
.watermark-apps-portlet li:first-child span {
    /* The text of the first tab should align with the heading directly
       above it */
    margin-left: -0.5em;
    }
.watermark-apps-portlet li a:link, .watermark-apps-portlet li a:visited {
    color: #000;
    background-color: #fff;
    text-decoration: none;
    }
.watermark-apps-portlet li.active a, .watermark-apps-portlet li.active span {
    font-weight: bold;
    color: #fff;
    background-color: #747474;
    }
.watermark-apps-portlet li a:hover {
    color: #000;
    background-color: #f3f3f3;
    }
.watermark-apps-portlet li.disabled-tab {
    color: #747474;
    }
.facetmenu {
    /* Facet menu, a.k.a. application tabs */
    width: 100%;
    white-space: nowrap;
    }
.context-publication {
    margin-bottom: 1em;
    }
.registering {
    /* Registered slot */
    margin: .5em 0 1em 0;
    font-style: italic;
    font-size: 77%;
    color: #666;
    }
.breadcrumbs {
    margin-left: 0;
    list-style-type: none;
    clear: both;
    font-size: 77%;
    }
.breadcrumbs li {
    display:inline;
    padding: 0;
    }
.breadcrumbs li a {
    color: #494949;
    }
.breadcrumbs li:after {
    content: "\00BB \0020"
    }
.breadcrumbs li:last-child {
    /* The following leaves a small margin in chrome/webkit, but using none
       doesn't hide the » in webkit either (both work for FF3.5). */
    font-weight: bold;
    }
.breadcrumbs li:last-child:after {
    content: '';
    }
#logincontrol {
    /* Top right of the page is a link to log in or a button to log out: */
    float: right;
    }
#logincontrol img {
    /* align the image with the text */
    margin-bottom: -2px;
    }
#logincontrol form {
    margin: 0;
    }
#logincontrol input[type='submit'] {
    /* The button lacks the right margin that buttons usually have: */
    font-size: 77%;
    margin-right: 0;
    }


/* =========================
   Universal
   Side portlets
*/
.side {
    padding: 0.5em;
    color: #484848;
    }
.side .portlet {
    width: 90%;
    margin: 0 auto 1em;
    border: 1px solid #dedede;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    padding: 0.5em;
    color: #484848;
    background: #fbfbfb;
    }
.side ul {
    color: #484848;
    background: #fbfbfb;
    }
#privacy.private {
      background: url(/@@/private-bg) top left repeat-x; /* 8px high */
      padding-top: 12px; /* = 8px + the usual 4px top padding */
    }
.downloads li {
    margin: 0;
    padding: 2px 0 0;
    font-weight: bold;
    }
.downloads li a {
    display: block;
    margin: 0;
    border: 1px solid #4f843c;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    background: #4f843c url(/@@/bg-project-downloads.png) center right no-repeat;
    padding: 6%;
    padding-right: 40px;
    color: #fff;
    font-size: 93%;
    }
.downloads .version {
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -khtml-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    background: #d3e3c7;
    padding: 0.2em 1em;
    }
.downloads .released {
    margin: .3em 0 .5em 0;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -khtml-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    background: #d3e3c7;
    padding: 0.2em 1em;
    }
.downloads .alternate {
    padding: 0 0 0 1em;
    }
.involvement li {
    border-top: 1px solid #d0d0d0;
    padding: 0;
    font-size: 108%;
    font-weight: bold;
    }
.involvement a {
    display: block;
    padding: 0.3em;
    }
.involvement li.disabled {
    color: #cccccc;
    }
.involvement-service-links li.disabled img {
    margin-bottom: 0;
    }
.involvement-service-links li.disabled span {
    margin-bottom: 0;
    }
.involvement-service-links li.disabled table {
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    }
.involvement a.bugs {
    color: #b9413e;
    background: url(/@@/bugs-arrow-right.png) right center no-repeat;
    }
.involvement a.answers {
    color: #5265b2;
    background: url(/@@/answers-arrow-right.png) right center no-repeat;
    }
.involvement a.translations {
    color: #c5458e;
    background: url(/@@/translations-arrow-right.png) right center no-repeat;
    }
.involvement a.code {
    color: #d39f57;
    background: url(/@@/code-arrow-right.png) right center no-repeat;
    }
.involvement a.blueprints {
    color: #5ba4c6;
    background: url(/@@/blueprints-arrow-right.png) right center no-repeat;
    }
.involvement a:hover {
    text-decoration: none;
    background-color: #eee;
    }
.announcements li {
    margin-bottom: 0.5em;
    }
.announcements li strong,
.announcements li a {
    font-weight: bold;
    }
.latest-announcement {
    padding: 0.5em;
    background: #dfe5f6;
    border-top: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    }
.announcement .registered {
    font-size: 93%;
    margin-top: -2px;
    }


/* =========================
   Universal
   Help pane
*/
#help-pane {
    /* Inline help is dynamically positioned by JavaScript.
       This should appear above all other content.  Needs to be
       above the Google Maps element on the profile pages, which
       has a z-index of 9999.  See bug #380349. */
    position: absolute;
    border: 1px solid black;
    padding: 1px 1px 5px 10px;
    z-index: 11000;
    background-color: #fff;
    width: 600px; /* based on the help wiki, should change later */
    }
#help-pane.invisible {
    /* We want the hidden pane to have dimensions so that we can position the
       frame with them.  This works because the element an absolute position,
       taking it out of the page flow. */
    position: absolute;
    visibility: hidden;
    display: block;
    left: 0px;
    top: 0px;
    }
#help-body {
    background: url(/@@/spinner) no-repeat center center;
    }
#help-pane iframe {
    width: 100%;
    height: 300px;
    border: 0;
    }
#help-pane iframe.invisible {
    visibility: hidden;
    display: block;
    }
#help-footer {
    padding: 3px;
    border-top: 1px solid #ddd;
    text-align: right;
    }
#help-footer button {
    margin-bottom: 10px;
    margin-top: 3px;
    }
span.help {
    font-weight: normal;
    }


/* =========================
   Universal presentation
   Colors and fonts
*/

.exception {
    color: #cc0000;
    }
.highlight {
    background: #ddd;
    border: 1px solid #ddd;
    }
.lowlight {
  opacity: .5;
  filter: alpha(opacity=50);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

.answers-stat {
    color: #3840BE;
    }
.questionstatusOPEN {
    color: #000;
    }
.questionstatusNEEDSINFO {
    /* brown */
    color: #930;
    }
.questionstatusANSWERED {
    /* grey-green */
    color: #363;
    }
.questionstatusSOLVED {
    color: #090;
    }
.questionstatusEXPIRED {
    color: #666;
    }
.questionstatusINVALID {
    color: #c00;
    }


.blueprints-stat {
    color: #3594BB;
    }
.specstatusAPPROVED {
    color: green;
    }
.specstatusPENDINGAPPROVAL,
.specstatusPENDINGREVIEW {
    color: #f09;
    }
.specstatusDRAFT,
.specstatusDISCUSSION {
    color: #930;
    }
.specstatusNEW {
    color: red;
    }
.specstatusSUPERSEDED,
.specstatusOBSOLETE,
.specpriorityNOTFORUS,
.specpriorityUNDEFINED {
    color: gray;
    }
.specpriorityLOW {
    color: black;
    }
.specpriorityMEDIUM {
    color: #f60;
    }
.specpriorityHIGH,
.specpriorityESSENTIAL {
    color: red;
    }
.specdeliveryUNKNOWN,
.specdeliveryNOTSTARTED {
    color: gray;
    }
.specdeliveryDEFERRED,
.specdeliveryNEEDSINFRASTUCTURE,
.specdeliveryBLOCKED {
    color: red;
    }
.specdeliverySTARTED {
    color: blue;
    }
.specdeliverySLOW {
    color: red;
    }
.specdeliveryGOOD {
    color: blue;
    }
.specdeliveryBETA {
    color: #f60;
    }
.specdeliveryNEEDSREVIEW {
    color: purple;
    }
.specdeliveryAWAITINGDEPLOYMENT {
    color: red;
    }
.specdeliveryIMPLEMENTED,
.specdeliveryINFORMATIONAL {
    color: green;
    }


.bugs-stat {
    color: #9F2B33;
    }
.bug-activity {
    color: #555;
    }
.statusNEW, .statusNEW a {
    color: #930;
    }
.statusINCOMPLETE, .statusINCOMPLETE a,
.statusCONFIRMED, .statusCONFIRMED a {
    color: red;
    }
.statusTRIAGED, .statusTRIAGED a {
    color: #f60;
    }
.statusINPROGRESS, .statusINPROGRESS a {
    color: black;
    }
.statusFIXCOMMITTED, .statusFIXCOMMITTED a {
    color: #050;
    }
.statusFIXRELEASED, .statusFIXRELEASED a {
    color: green;
    }
.statusINVALID, .statusINVALID a,
.statusWONTFIX, .statusWONTFIX a {
    color: gray;
    }
.importanceCRITICAL, .importanceCRITICAL a {
    color: red;
    }
.importanceHIGH, .importanceHIGH a {
    color: #f60;
    }
.importanceMEDIUM, .importanceMEDIUM a {
    color: green;
    }
.importanceLOW, .importanceLOW a {
    color: black;
    }
.importanceWISHLIST, .importanceWISHLIST a {
    color: blue;
    }
.importanceUNDECIDED, .importanceUNDECIDED a {
    color: #999;
    }
.status :link, .importance :link {
    text-decoration: none;
    }
a.official-tag {
    /* Looks just like a normal link  */
    }
a.unofficial-tag {
    color: #6699ee;
    }


.code-stat {
    color: #D18B39;
    }
.vcsimportSUCCESS {
    /* inherited text color */
    }
.vcsimportFAILURE {
    color: Red;
    }
.greylink a:link, .greylink a:visited {
    color: gray;
    }
.stale-diff {
    color: #f60;
    }
.conflicts-diff {
    color: red;
    }
.branchstatusMATURE, .branchstatusMATURE a {
    color: #090;
    }
.branchstatusDEVELOPMENT, .branchstatusDEVELOPMENT a {
    color: #900;
    }
.branchstatusEXPERIMENTAL, .branchstatusEXPERIMENTAL a {
    color: #930;
    }
.branchstatusMERGED, .branchstatusMERGED a,
.branchstatusABANDONED, .branchstatusABANDONED a {
    color: #gray;
    }
.branchstatusNEW, .branchstatusNEW a {
    color: black;
    }
.voteAPPROVE {
    color: green;
    }
.voteNEEDS_FIXING {
    color: #930;
    }
.voteDISAPPROVE,
.voteRESUBMIT {
    color: red;
    }
.voteABSTAIN {
    color: #bebebe;
    }
.votePENDING {
    color: #f60;
    }
.mergestatusWORK_IN_PROGRESS, .mergestatusWORK_IN_PROGRESS a {
    color: black;
    }
.mergestatusNEEDS_REVIEW, .mergestatusNEEDS_REVIEW a {
    color: #f60;
    }
.mergestatusCODE_APPROVED, .mergestatusCODE_APPROVED a,
.mergestatusMERGED, .mergestatusMERGED a {
    color: green;
    }
.mergestatusREJECTED, .mergestatusREJECTED a,
.mergestatusMERGE_FAILED, .mergestatusMERGE_FAILED a {
    color: red;
    }
.mergestatusQUEUED, .mergestatusQUEUED a {
    color: black;
    }
.mergestatusSUPERSEDED, .mergestatusSUPERSEDED a {
    color: #bebebe;
    }
.codeimportNEW {
    color: #930;
    }
.codeimportREVIEWED {
    color: green;
    }
.codeimportINVALID,
.codeimportSUSPENDED,
.codeimportFAILING {
    color: red;
    }


.translations-stat {
    color: #BB3A84;
    }
.translationimportstatusAPPROVED,
.translationimportstatusAPPROVED a {
    color: #050;
    }
.translationimportstatusIMPORTED,
.translationimportstatusIMPORTED a {
    color: green;
    }
.translationimportstatusDELETED,
.translationimportstatusDELETED a {
    color: black;
    }
.translationimportstatusFAILED,
.translationimportstatusFAILED a {
    color: red;
    }
.translationimportstatusNEEDS_REVIEW,
.translationimportstatusNEEDS_REVIEW a {
    color: #f60;
    }
.translationimportstatusBLOCKED,
.translationimportstatusBLOCKED a {
    color: blue;
    }
.translationimportstatusNEEDS_INFORMATION,
.translationimportstatusNEEDS_INFORMATION a {
    color: maroon;
    }


.registry-stat {
    /* default */
    }
.distromirrorstatusUP,
.distromirrorstatusONEHOURBEHIND,
.distromirrorstatusTWOHOURSBEHIND,
.distromirrorstatusFOURHOURSBEHIND,
.distromirrorstatusSIXHOURSBEHIND {
    color: green;
    }
.distromirrorstatusONEDAYBEHIND {
    color: #f60;
    }
.distromirrorstatusTWODAYSBEHIND,
.distromirrorstatusONEWEEKBEHIND {
    color: red;
    }
.distromirrorstatusUNKNOWN {
    color: #bebebe;
    }
.buildstatusNEEDSBUILD {
    color: gray;
    }
.buildstatusBUILDING {
    color: black;
    }
.buildstatusFULLYBUILT {
    color: green;
    }
.buildstatusFAILEDTOBUILD,
.buildstatusMANUALDEPWAIT,
.buildstatusCHROOTWAIT,
.buildstatusSUPERSEDED,
.buildstatusFAILEDTOUPLOAD {
    color: red;
    }


.launchpad-gold {
    color: #F8C300;
    }

.discreet, .lesser, .duplicate-details {
    font-size: 85%;
    }
pre.changelog, table.diff,
.bug-comment, .bug-activity, .codereviewcomment {
    font-size: 93%;
    font-family: 'UbuntuBeta Mono', 'Ubuntu Mono', monospace;
    }
.cloud-size-smallest {
    font-size: 77%;
    }
.cloud-size-small {
    font-size: 85%;
    }
.cloud-size-medium {
    font-size: 131%;
    }
.cloud-size-large {
    font-size: 167%;
    }
.cloud-size-largest {
    font-size: 197%;
    }
.cloud-dark {
    color: #00f;
    }
.cloud-medium {
    color: #7878ff;
    }
.cloud-light {
    color: #b8b8ff;
    }

/* Inline description editing.
 * Override the lazr-js style for all uses.
 */
div#edit-description,
div#edit-commit_message {
    font-family: 'UbuntuBeta Mono', 'Ubuntu Mono', monospace;
    font-size: 93%;
    margin: 1em 0;
    }

.yui3-ieditor-multiline .yui3-ieditor-input {
    top: 0;
    }


/* =========================
   Universal presentation
   Sprites
*/
.sprite {
    padding: 2px 0 5px 18px;
    line-height: 18px;
    }
.sprite-after {
    padding: 2px 18px 0 0;
    }
.icon-only {
    border: 0;
    padding: 0;
    width: 14px;
    }
div.icon-only {
    height: 14px;
    }
input[type="submit"].icon-only {
    height: 14px;
    background-color: inherit;
    cursor: pointer;
    }
span.icon-only {
    padding-right: 14px;
    line-height: 14px;
    }
.vertical .sprite {
    /* XXX: EdwinGrubbs 2009-10-29 bug=463032
       The reduced padding is only necessary to prevent parts of the
       adjacent sprites in the consolidated image from appearing
       when the line wraps and the default font size is 16.
    */
    padding-bottom: 0px;
    display: inline-block;
    min-height: 16px;
    width: 90%;
    }
.vertical .sprite:first-line {
    line-height: 12px;
    }
body.tab-bugs #portlet-subscribers .sprite {
    /* XXX: mars 2009-11-22 bug=484848
      Override the styling in the Bug Subscribers portlet.  Trying to display
      as inline-block is of little use, as the maximum name width is 20
      characters, and we are unlikely to wrap the text. Not to mention that
      setting the display in this way breaks the icons.
    */
    display: inline;
    }
body.tab-bugs #duplicate-actions .sprite {
    /* Override sprite style for edit icon on "Mark as duplicate"
       to make the text not appear on a second line.
    */
    display:inline;
    }
.yui-picker-results li.sprite {
    /* XXX: EdwinGrubbs 2009-07-27 bug=405476
     * Override the .yui-picker-results style, so that the next icon
     * in the sprite file won't appear for tall list items.
     */
    padding:2px 0 0 18px;
    }
.add {
    background-image: url(/@@/add.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.edit {
    background-image: url(/@@/edit.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.remove {
    background-image: url(/@@/remove.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.info {
    background-image: url(/@@/info.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.question {
    background-image: url(/@@/question.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.download-icon {
    background-image: url(/@@/download.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.download {
    background-image: url(/@@/download.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.search-icon {
    background-image: url(/@@/search.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.no {
    background-image: url(/@@/no.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.yes {
    background-image: url(/@@/yes.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.crowd {
    background-image: url(/@@/crowd.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.person {
    background-image: url(/@@/person.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.person-badge {
    background-image: url(/@@/person-badge.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.team {
    background-image: url(/@@/team.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.team-badge {
    background-image: url(/@@/team-badge.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.arrowRight {
    background-image: url(/@@/arrowRight.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.treeCollapsed {
    background-image: url(/@@/treeCollapsed.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.treeExpanded {
    background-image: url(/@@/treeExpanded.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.branch {
    background-image: url(/@@/branch.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.distribution {
    background-image: url(/@@/distribution.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.package-source {
    background-image: url(/@@/package-source.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.milestone {
    background-image: url(/@@/milestone.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.language {
    background-image: url(/@@/language.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.external-link {
    background-image: url(/@@/link.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.mail {
    background-image: url(/@@/mail.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.cve {
    background-image: url(/@@/cve.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.bug {
    background-image: url(/@@/bug.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.bug-critical {
    background-image: url(/@@/bug-critical.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.bug-high {
    background-image: url(/@@/bug-high.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.bug-medium {
    background-image: url(/@@/bug-medium.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.bug-low {
    background-image: url(/@@/bug-low.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.bug-wishlist {
    background-image: url(/@@/bug-wishlist.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.blueprint {
    background-image: url(/@@/blueprint.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.blueprint-essential {
    background-image: url(/@@/blueprint-essential.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.blueprint-high {
    background-image: url(/@@/blueprint-high.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.blueprint-medium {
    background-image: url(/@@/blueprint-medium.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.blueprint-low {
    background-image: url(/@@/blueprint-low.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.blueprint-undefined {
    background-image: url(/@@/blueprint-undefined.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.blueprint-not {
    background-image: url(/@@/blueprint-not.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.rss {
    background-image: url(/@@/rss.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }

.ubuntu-logo {
    background-image: url(/@@/ubuntu-icon.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.person-inactive {
    background-image: url(/@@/person-inactive.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.person-inactive-badge {
    background-image: url(/@@/person-inactive-badge.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.undecided {
    background-image: url(/@@/maybe.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.maybe {
    background-image: url(/@@/maybe.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.error-icon {
    background-image: url(/@@/error.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.cancel {
    background-image: url(/@@/cancel.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.confirm {
    background-image: url(/@@/confirm.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.flame {
    background-image: url(/@@/flame-icon.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.bug-undecided {
    background-image: url(/@@/bug-undecided.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.bug-remote {
    background-image: url(/@@/bug-remote.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.bug-unknown {
    background-image: url(/@@/bug-unknown.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.bug-dupe {
    background-image: url(/@@/bug-dupe-icon.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.bug-tracker {
    background-image: url(/@@/bugtracker-icon.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.package-binary {
    background-image: url(/@@/package-binary.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.retry {
    background-image: url(/@@/retry.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.distribution-badge {
    background-image: url(/@@/distribution-badge.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.project-badge {
    background-image: url(/@@/project-badge.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.project {
    background-image: url(/@@/project.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.product-badge {
    background-image: url(/@@/product-badge.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.product {
    background-image: url(/@@/product.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.read-only {
    background-image: url(/@@/read-only.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.warning-icon, .security {
    background-image: url(/@@/warning.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.private {
    background-image: url(/@@/private.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.meeting {
    background-image: url(/@@/meeting.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.translate-icon {
    background-image: url(/@@/translation.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.translation-file {
    background-image: url(/@@/translation-file.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.translation-template {
    background-image: url(/@@/translation-template.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.trash-icon {
    background-image: url(/@@/trash-icon.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.stop {
    background-image: url(/@@/stop.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.list {
    background-image: url(/@@/list.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.bullet {
    background-image: url(/@@/bullet.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.zoom-in {
    background-image: url(/@@/zoom-in.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.zoom-out {
    background-image: url(/@@/zoom-out.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.architecture {
    background-image: url(/@@/architecture.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.ppa-icon {
    background-image: url(/@@/ppa-icon.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.ppa-icon-inactive {
    background-image: url(/@@/ppa-icon-inactive.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }

.bug-status-expand {
    background-image: url(/@@/bug-status-expand.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.merge-proposal {
    background-image: url(/@@/merge-proposal-icon.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    padding-left: 22px
    }
.build-superseded {
    background-image: url(/@@/build-superseded.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.build-success {
    background-image: url(/@@/build-success.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.build-needed {
    background-image: url(/@@/build-needed.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.build-failure {
    background-image: url(/@@/build-failure.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.build-depwait {
    background-image: url(/@@/build-depwait.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.arrowUp {
    background-image: url(/@@/arrowUp.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.arrowDown {
    background-image: url(/@@/arrowDown.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.arrowStart {
    background-image: url(/@@/arrowStart.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.arrowEnd {
    background-image: url(/@@/arrowEnd.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.arrowTop {
    background-image: url(/@@/arrowTop.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.arrowBottom {
    background-image: url(/@@/arrowBottom.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.arrowLeft {
    background-image: url(/@@/arrowLeft.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.bluebar {
    background-image: url(/@@/blue-bar.png); /* sprite-ref: icon-sprites */
    background-repeat: repeat-x;
    }
.greenbar {
    background-image: url(/@@/green-bar.png); /* sprite-ref: icon-sprites */
    background-repeat: repeat-x;
    }
.purplebar {
    background-image: url(/@@/purple-bar.png); /* sprite-ref: icon-sprites */
    background-repeat: repeat-x;
    }
.redbar {
    background-image: url(/@@/red-bar.png); /* sprite-ref: icon-sprites */
    background-repeat: repeat-x;
    }
.favorite-yes {
    background-image: url(/@@/news.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.haspatch-icon {
    background-image: url(/@@/haspatch-icon.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.tour {
    background-image: url(/@@/tour-icon); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.large-branch {
    background-image: url(/@@/branch-large.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.large-warning {
    background-image: url(/@@/warning-large.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.large-crowd {
    background-image: url(/@@/crowd-large.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.large-download {
    background-image: url(/@@/download-large.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.large-error {
    background-image: url(/@@/error-large.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.large-flame {
    background-image: url(/@@/flame-large.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.large-download {
    background-image: url(/@@/download-large.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.large-info {
    background-image: url(/@@/info-large.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.large-launchpad {
    background-image: url(/@@/launchpad-large.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.large-proposal {
    background-image: url(/@@/merge-proposal-large.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.large-trash {
    background-image: url(/@@/trash-large.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.large-private {
    background-image: url(/@@/private-large.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.logo-launchpad {
    background-image: url(/@@/launchpad-logo.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.logo-distribution {
    background-image: url(/@@/distribution-logo.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.logo-project {
    background-image: url(/@@/project-logo.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.logo-product {
    background-image: url(/@@/product-logo.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.logo-person {
    background-image: url(/@@/person-logo.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }

.logo-inactive {
    background-image: url(/@@/person-inactive-logo.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.logo-team {
    background-image: url(/@@/team-logo.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.logo-meeting {
    background-image: url(/@@/meeting-logo.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.logo-flame {
    background-image: url(/@@/flame-logo.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }
.logo-trash {
    background-image: url(/@@/trash-logo.png); /* sprite-ref: icon-sprites */
    background-repeat: no-repeat;
    }


/*
 * YOU HAVE REACHED THE END OF THIS FILE. IF YOU SEE ANYTHING BELOW SPRITES
 * YOU SHOULD WORK TO GET IT OUT OF THIS GLOBAL STYLE SHEET.
 */


/* ========
   Registry
*/
div.yui-timelinegraph-content .yui-timelinegraph-zoom-box {
    visibility: hidden;
    }
div.yui-timelinegraph-content:hover .yui-timelinegraph-zoom-box {
    visibility: visible;
    }


/* ====
   Bugs
*/

tr.bug-branch-summary td {
    padding: 0px 6px;
    }
tr.bug-branch-summary td.first {
    padding-left: 0px;
    }


/* =====
   Soyuz
*/
ul.latest-ppa-updates .duration, ul.latest-ppa-updates .build-details {
    /* For the Latest updates portlet
      at https://launchpad.dev/~cprov/+archive/ppa */
    font-size: 75%;
    }
ul.latest-ppa-updates li {
    padding: 3px;
    background-repeat: no-repeat;
    background-position:right center;
    }
table#packages_list tr.superseded, tr.blacklisted {
    background-color: #eee;
    }
ul.latest-ppa-updates li:nth-child(odd) {
    /* The following could be generalised for use to the following selector:
       .side .portlet li.nth-child(odd)
       if needed. */
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    background-color: #eeeeff;
    }
ul.latest-ppa-updates li.FULLYBUILT {
    background-image: url('/@@/yes');
    }
ul.latest-ppa-updates li.FULLYBUILT_PENDING {
    background-image: url('/@@/build-success-publishing');
    }
ul.latest-ppa-updates li.NEEDSBUILD {
    background-image: url('/@@/build-needed');
    }
ul.latest-ppa-updates li.FAILEDTOBUILD {
    background-image: url('/@@/build-failed');
    }
ul.latest-ppa-updates li.BUILDING {
    background-image: url('/@@/processing');
    }


/* ====
   Code
*/
table.code {
    margin-bottom: 1em;
    }
table.code th {
    text-align: left;
    font-weight: bold;
    }
table.code th, table.code td {
    padding-right: 3em;
    }


/* ============
   Translations
*/

/* ==== Translations hand-made forms ==== */

form.translations div.fields {
    padding: 1em;
    }
form.translations div.actions {
    padding: 1em;
    text-align: left;
    clear:both;
    }
form.translations input {
    padding-left: 0.5em;
    padding-right: 0.5em;
    }
form.translations select {
    margin-left: 0.5em;
    padding-right: 0.5em;
    }
form.translations label {
    padding-left: 0.5em;
    padding-right: 1em;
    }
form.translations .listbox label {
    padding: 2px 1em 2px 2px;
    }

/* Provide top-alignment for radio boxes and longer explanations
 * without using tables.
 *
 * Examples:
 *   https://translations.launchpad.dev/evolution/trunk/+pots/evolution-2.2/es/+upload
 *   https://translations.launchpad.dev/evolution/trunk/+pots/evolution-2.2/+export
 */
form.translations div.alignment .content {
    float:left;
    }
form.translations div.alignment .selector {
    margin-right: 0.5em;
    float: left;
    clear: both;
    }
form.translations div.alignment .content label {
    padding: 0px;
    margin: 0px;
    font-weight: bold;
    }
form.translations div.alignment .secondary label {
    font-weight: normal;
    padding: 2px 1em 2px 2px;
    }

/* Templates listing.
 *
 * Examples:
 *   https://translations.launchpad.dev/ubuntu/hoary/+templates
 *   https://translations.launchpad.dev/evolution/trunk/+templates
 */
.inactive-template td {
    background-color: #fee;
    color: #855;
    }


/* Translations statistics and legend.
 *
 * Examples:
 *   https://translations.launchpad.dev/ubuntu/hoary/+lang/es
 *   https://translations.launchpad.dev/evolution/trunk/+lang/es
 */

div.translations-legend {
    padding-top: 2em;
    padding-bottom: 1em;
    }
table.translation-stats td {
    text-align:center;
    }
table.translation-stats td.template-name {
    text-align:left;
    }
table.translation-stats tfoot td,
table.translation-stats tfoot th {
    background-color: #f7f7f7;
    border: 0px;
    border-top: 2px solid #d2d2d2;
    border-bottom: 2px solid #d2d2d2;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    }
table.translation-stats tfoot th {
    text-align:left;
    }
table.translation-stats tfoot td {
    text-align:center;
    }

/* Translations help links.
 *
 * Examples:
 *   https://translations.launchpad.dev/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/
 *   https://translations.launchpad.dev/ubuntu/hoary/+source/evolution/+translations
 *   https://translations.launchpad.dev/ubuntu/hoary/
 *
 */
div.translation-help-links a {
    float: right;
    }
div.translation-help-links div {
    clear: both;
    }
