<configure xmlns="http://namespaces.zope.org/zope">

    <class class=".openidserver.OpenIDAuthorization">
        <allow
            interface="..interfaces.openidserver.IOpenIDAuthorization"
            />
    </class>

    <securedutility
        class=".openidserver.OpenIDAuthorizationSet"
        provides="..interfaces.openidserver.IOpenIDAuthorizationSet">
        <allow
            interface="..interfaces.openidserver.IOpenIDAuthorizationSet"
            />
    </securedutility>

    <utility
        provides="..interfaces.openidstore.IProviderOpenIDStore"
        factory=".openidstore.ProviderOpenIDStore">
    </utility>

    <class class="canonical.signon.model.authtoken.AuthToken">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IAuthToken" />
    </class>

    <class class="canonical.signon.model.authtoken.AuthTokenSet">
        <allow interface="canonical.launchpad.interfaces.IAuthTokenSet" />
    </class>

    <securedutility
        class="canonical.signon.model.authtoken.AuthTokenSet"
        provides="canonical.launchpad.interfaces.IAuthTokenSet">
        <allow interface="canonical.launchpad.interfaces.IAuthTokenSet" />
    </securedutility>


</configure>
