= Comments Imported From a Bug Watch =

We now support importing comments from remote bug trackers. Currently
this is only available for the DebBugs bug tracker, but it will become
more widely implemented in the near future.

These comments can be displayed like any other comments on a bug. Bug
#15 has a bug watch against a debbugs bug. If we look at the bug page we
won't see any comments listed, since by default they're hidden from
view.

    >>> user_browser.open('http://launchpad.dev/bugs/15')
    >>> print_comments(user_browser.contents)

The page is not linked to, so we have to browse directly to it.

    >>> user_browser.open('http://launchpad.dev/bugs/4/+watch/11/+comments')
    >>> user_browser.url
    'http://launchpad.dev/bugs/4/+watch/11/+comments'

The ordinary user can't see these comments:

    >>> print_comments(user_browser.contents)

But members of the Launchpad development team can see them. The comments
that have been imported are displayed on the page in the same way as bug
comments are displayed on bugs pages.

    >>> admin_browser.open('http://launchpad.dev/bugs/4/+watch/11/+comments')
    >>> admin_browser.url
    'http://launchpad.dev/bugs/4/+watch/11/+comments'

    >>> print_comments(admin_browser.contents)
    <p>Package: gnome-volume...manager...
    ----------------------------------------
    <p>reassign 308994 pmount...
    ----------------------------------------
    <p>reassign 308994 gnome-volume-...
    ----------------------------------------
    <p>reassign 308994 pmount...
    ----------------------------------------
    <p>Hi!...Usually CD-ROMs are handled in /etc/fstab, so this might
    not even be a...pmount bug...
    ----------------------------------------
    <p>I'll be happy to add the info you request to the bug report if it
    will...
    ----------------------------------------
