<!-- Copyright 2015-2018 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://namespaces.canonical.com/lp"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">

    <include package=".browser" />
    <include file="vocabularies.zcml" />

    <lp:help-folder folder="help" name="+help-snappy" />

    <!-- Snap -->
    <class class="lp.snappy.model.snap.Snap">
        <require
            permission="launchpad.View"
            interface="lp.snappy.interfaces.snap.ISnapView
                       lp.snappy.interfaces.snap.ISnapEditableAttributes
                       lp.snappy.interfaces.snap.ISnapAdminAttributes" />
        <require
            permission="launchpad.Edit"
            interface="lp.snappy.interfaces.snap.ISnapEdit"
            set_schema="lp.snappy.interfaces.snap.ISnapEditableAttributes" />
        <require
            permission="launchpad.Admin"
            set_schema="lp.snappy.interfaces.snap.ISnapAdminAttributes" />
    </class>
    <subscriber
        for="lp.snappy.interfaces.snap.ISnap zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="lp.snappy.model.snap.snap_modified" />

    <!-- SnapSet -->
    <securedutility
        class="lp.snappy.model.snap.SnapSet"
        provides="lp.snappy.interfaces.snap.ISnapSet">
        <allow interface="lp.snappy.interfaces.snap.ISnapSet" />
    </securedutility>

    <!-- SnapBuildRequest -->
    <class class="lp.snappy.model.snap.SnapBuildRequest">
        <require
            permission="launchpad.View"
            interface="lp.snappy.interfaces.snap.ISnapBuildRequest" />
    </class>

    <!-- SnapBuild -->
    <class class="lp.snappy.model.snapbuild.SnapBuild">
        <require
            permission="launchpad.View"
            interface="lp.snappy.interfaces.snapbuild.ISnapBuildView" />
        <require
            permission="launchpad.Edit"
            interface="lp.snappy.interfaces.snapbuild.ISnapBuildEdit" />
        <require
            permission="launchpad.Admin"
            interface="lp.snappy.interfaces.snapbuild.ISnapBuildAdmin" />
    </class>
    <subscriber
        for="lp.snappy.interfaces.snapbuild.ISnapBuild
             lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler="lp.snappy.subscribers.snapbuild.snap_build_created" />
    <subscriber
        for="lp.snappy.interfaces.snapbuild.ISnapBuild
             lp.snappy.interfaces.snapbuild.ISnapBuildStatusChangedEvent"
        handler="lp.snappy.subscribers.snapbuild.snap_build_status_changed" />

    <!-- SnapBuildSet -->
    <securedutility
        class="lp.snappy.model.snapbuild.SnapBuildSet"
        provides="lp.snappy.interfaces.snapbuild.ISnapBuildSet">
        <allow interface="lp.snappy.interfaces.snapbuild.ISnapBuildSet" />
    </securedutility>
    <securedutility
        class="lp.snappy.model.snapbuild.SnapBuildSet"
        provides="lp.buildmaster.interfaces.buildfarmjob.ISpecificBuildFarmJobSource"
        name="SNAPBUILD">
        <allow interface="lp.buildmaster.interfaces.buildfarmjob.ISpecificBuildFarmJobSource" />
    </securedutility>

    <!-- SnapBuildBehaviour -->
    <adapter
        for="lp.snappy.interfaces.snapbuild.ISnapBuild"
        provides="lp.buildmaster.interfaces.buildfarmjobbehaviour.IBuildFarmJobBehaviour"
        factory="lp.snappy.model.snapbuildbehaviour.SnapBuildBehaviour"
        permission="zope.Public" />

    <!-- SnapFile -->
    <class class="lp.snappy.model.snapbuild.SnapFile">
        <allow interface="lp.snappy.interfaces.snapbuild.ISnapFile" />
    </class>

    <!-- SnappySeries -->
    <class class="lp.snappy.model.snappyseries.SnappySeries">
        <allow
            interface="lp.snappy.interfaces.snappyseries.ISnappySeriesView
                       lp.snappy.interfaces.snappyseries.ISnappySeriesEditableAttributes" />
        <require
            permission="launchpad.Edit"
            set_schema="lp.snappy.interfaces.snappyseries.ISnappySeriesEditableAttributes" />
    </class>

    <!-- SnappyDistroSeries -->
    <class class="lp.snappy.model.snappyseries.SnappyDistroSeries">
        <allow
            interface="lp.snappy.interfaces.snappyseries.ISnappyDistroSeries" />
    </class>

    <!-- SnappySeriesSet -->
    <securedutility
        class="lp.snappy.model.snappyseries.SnappySeriesSet"
        provides="lp.snappy.interfaces.snappyseries.ISnappySeriesSet">
        <allow
            interface="lp.snappy.interfaces.snappyseries.ISnappySeriesSet" />
        <require
            permission="launchpad.Edit"
            interface="lp.snappy.interfaces.snappyseries.ISnappySeriesSetEdit" />
    </securedutility>

    <!-- SnappyDistroSeriesSet -->
    <securedutility
        class="lp.snappy.model.snappyseries.SnappyDistroSeriesSet"
        provides="lp.snappy.interfaces.snappyseries.ISnappyDistroSeriesSet">
        <allow
            interface="lp.snappy.interfaces.snappyseries.ISnappyDistroSeriesSet" />
    </securedutility>

    <!-- Store interaction -->
    <securedutility
        class="lp.snappy.model.snapstoreclient.SnapStoreClient"
        provides="lp.snappy.interfaces.snapstoreclient.ISnapStoreClient">
        <allow interface="lp.snappy.interfaces.snapstoreclient.ISnapStoreClient" />
    </securedutility>

    <!-- Snap-related jobs -->
    <class class="lp.snappy.model.snapjob.SnapJob">
        <allow interface="lp.snappy.interfaces.snapjob.ISnapJob" />
    </class>
    <securedutility
        component="lp.snappy.model.snapjob.SnapRequestBuildsJob"
        provides="lp.snappy.interfaces.snapjob.ISnapRequestBuildsJobSource">
        <allow interface="lp.snappy.interfaces.snapjob.ISnapRequestBuildsJobSource" />
    </securedutility>
    <class class="lp.snappy.model.snapjob.SnapRequestBuildsJob">
        <allow interface="lp.snappy.interfaces.snapjob.ISnapJob" />
        <allow interface="lp.snappy.interfaces.snapjob.ISnapRequestBuildsJob" />
    </class>
    <class class="lp.snappy.model.snapbuildjob.SnapBuildJob">
        <allow interface="lp.snappy.interfaces.snapbuildjob.ISnapBuildJob" />
    </class>
    <securedutility
        component="lp.snappy.model.snapbuildjob.SnapStoreUploadJob"
        provides="lp.snappy.interfaces.snapbuildjob.ISnapStoreUploadJobSource">
        <allow interface="lp.snappy.interfaces.snapbuildjob.ISnapStoreUploadJobSource" />
    </securedutility>
    <class class="lp.snappy.model.snapbuildjob.SnapStoreUploadJob">
        <allow interface="lp.snappy.interfaces.snapbuildjob.ISnapBuildJob" />
        <allow interface="lp.snappy.interfaces.snapbuildjob.ISnapStoreUploadJob" />
    </class>
    <subscriber
        for="lp.snappy.interfaces.snapbuild.ISnapBuild
             lp.snappy.interfaces.snapbuildjob.ISnapBuildStoreUploadStatusChangedEvent"
        handler="lp.snappy.subscribers.snapbuild.snap_build_store_upload_status_changed" />

    <webservice:register module="lp.snappy.interfaces.webservice" />

</configure>
