<!-- Copyright 2015-2016 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://namespaces.canonical.com/lp"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">

    <include package=".browser" />
    <include file="vocabularies.zcml" />

    <!-- Snap -->
    <class class="lp.snappy.model.snap.Snap">
        <require
            permission="launchpad.View"
            interface="lp.snappy.interfaces.snap.ISnapView
                       lp.snappy.interfaces.snap.ISnapEditableAttributes
                       lp.snappy.interfaces.snap.ISnapAdminAttributes" />
        <require
            permission="launchpad.Edit"
            interface="lp.snappy.interfaces.snap.ISnapEdit"
            set_schema="lp.snappy.interfaces.snap.ISnapEditableAttributes" />
        <require
            permission="launchpad.Admin"
            set_schema="lp.snappy.interfaces.snap.ISnapAdminAttributes" />
    </class>
    <subscriber
        for="lp.snappy.interfaces.snap.ISnap zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="lp.snappy.model.snap.snap_modified" />

    <!-- SnapSet -->
    <securedutility
        class="lp.snappy.model.snap.SnapSet"
        provides="lp.snappy.interfaces.snap.ISnapSet">
        <allow interface="lp.snappy.interfaces.snap.ISnapSet" />
    </securedutility>

    <!-- SnapBuild -->
    <class class="lp.snappy.model.snapbuild.SnapBuild">
        <require
            permission="launchpad.View"
            interface="lp.snappy.interfaces.snapbuild.ISnapBuildView" />
        <require
            permission="launchpad.Edit"
            interface="lp.snappy.interfaces.snapbuild.ISnapBuildEdit" />
        <require
            permission="launchpad.Admin"
            interface="lp.snappy.interfaces.snapbuild.ISnapBuildAdmin" />
    </class>
    <subscriber
        for="lp.snappy.interfaces.snapbuild.ISnapBuild
             lp.snappy.interfaces.snapbuild.ISnapBuildStatusChangedEvent"
        handler="lp.snappy.subscribers.snapbuild.snap_build_status_changed" />

    <!-- SnapBuildSet -->
    <securedutility
        class="lp.snappy.model.snapbuild.SnapBuildSet"
        provides="lp.snappy.interfaces.snapbuild.ISnapBuildSet">
        <allow interface="lp.snappy.interfaces.snapbuild.ISnapBuildSet" />
    </securedutility>
    <securedutility
        class="lp.snappy.model.snapbuild.SnapBuildSet"
        provides="lp.buildmaster.interfaces.buildfarmjob.ISpecificBuildFarmJobSource"
        name="SNAPBUILD">
        <allow interface="lp.buildmaster.interfaces.buildfarmjob.ISpecificBuildFarmJobSource" />
    </securedutility>

    <!-- SnapBuildBehaviour -->
    <adapter
        for="lp.snappy.interfaces.snapbuild.ISnapBuild"
        provides="lp.buildmaster.interfaces.buildfarmjobbehaviour.IBuildFarmJobBehaviour"
        factory="lp.snappy.model.snapbuildbehaviour.SnapBuildBehaviour"
        permission="zope.Public" />

    <!-- SnapFile -->
    <class class="lp.snappy.model.snapbuild.SnapFile">
        <allow interface="lp.snappy.interfaces.snapbuild.ISnapFile" />
    </class>

    <!-- SnapSeries -->
    <class class="lp.snappy.model.snapseries.SnapSeries">
        <allow
            interface="lp.snappy.interfaces.snapseries.ISnapSeriesView
                       lp.snappy.interfaces.snapseries.ISnapSeriesEditableAttributes" />
        <require
            permission="launchpad.Edit"
            set_schema="lp.snappy.interfaces.snapseries.ISnapSeriesEditableAttributes" />
    </class>

    <!-- SnapDistroSeries -->
    <class class="lp.snappy.model.snapseries.SnapDistroSeries">
        <allow
            interface="lp.snappy.interfaces.snapseries.ISnapDistroSeries" />
    </class>

    <!-- SnapSeriesSet -->
    <securedutility
        class="lp.snappy.model.snapseries.SnapSeriesSet"
        provides="lp.snappy.interfaces.snapseries.ISnapSeriesSet">
        <allow
            interface="lp.snappy.interfaces.snapseries.ISnapSeriesSet" />
        <require
            permission="launchpad.Edit"
            interface="lp.snappy.interfaces.snapseries.ISnapSeriesSetEdit" />
    </securedutility>

    <!-- SnapDistroSeriesSet -->
    <securedutility
        class="lp.snappy.model.snapseries.SnapDistroSeriesSet"
        provides="lp.snappy.interfaces.snapseries.ISnapDistroSeriesSet">
        <allow
            interface="lp.snappy.interfaces.snapseries.ISnapDistroSeriesSet" />
    </securedutility>

    <webservice:register module="lp.snappy.interfaces.webservice" />

</configure>
