<!-- Copyright 2015-2016 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">

    <securedutility
        name="SnapDistroArchSeries"
        component="lp.snappy.vocabularies.SnapDistroArchSeriesVocabulary"
        provides="zope.schema.interfaces.IVocabularyFactory">
        <allow interface="zope.schema.interfaces.IVocabularyFactory" />
    </securedutility>

    <class class="lp.snappy.vocabularies.SnapDistroArchSeriesVocabulary">
        <allow interface="lp.services.webapp.vocabulary.IHugeVocabulary" />
    </class>

    <securedutility
        name="SnapSeries"
        component="lp.snappy.vocabularies.SnapSeriesVocabulary"
        provides="zope.schema.interfaces.IVocabularyFactory">
        <allow interface="zope.schema.interfaces.IVocabularyFactory" />
    </securedutility>

    <class class="lp.snappy.vocabularies.SnapSeriesVocabulary">
        <allow interface="lp.services.webapp.vocabulary.IHugeVocabulary" />
    </class>

    <securedutility
        name="SnapDistroSeries"
        component="lp.snappy.vocabularies.SnapDistroSeriesVocabulary"
        provides="zope.schema.interfaces.IVocabularyFactory">
        <allow interface="zope.schema.interfaces.IVocabularyFactory" />
    </securedutility>

    <class class="lp.snappy.vocabularies.SnapDistroSeriesVocabulary">
        <allow interface="lp.services.webapp.vocabulary.IHugeVocabulary" />
    </class>

    <securedutility
        name="BuildableSnapDistroSeries"
        component="lp.snappy.vocabularies.BuildableSnapDistroSeriesVocabulary"
        provides="zope.schema.interfaces.IVocabularyFactory">
        <allow interface="zope.schema.interfaces.IVocabularyFactory" />
    </securedutility>

    <class class="lp.snappy.vocabularies.BuildableSnapDistroSeriesVocabulary">
        <allow interface="lp.services.webapp.vocabulary.IHugeVocabulary" />
    </class>

</configure>
