<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.bazaar.BazaarApplication">
        <allow interface="canonical.bazaar.IBazaarApplication" />
    </content>

    <!-- This view registers 'bazaar' as a suburl of RootObject. -->
    <browser:suburl
        for="canonical.publication.RootObject"
        class="canonical.bazaar.BazaarApplication"
        newlayer="canonical.launchpad.layers.BazaarLayer"
        name="bazaar" />

    <browser:defaultView
        for="canonical.bazaar.IBazaarApplication"
        name="+index" />

    <browser:suburl
        for="canonical.bazaar.IBazaarApplication"
        utility="canonical.launchpad.interfaces.IProductSet"
        name="products" />

    <browser:suburl
        for="canonical.bazaar.IBazaarApplication"
        utility="canonical.launchpad.interfaces.IProductSeriesSet"
        name="series" />

    <!-- pages for the bazaar application -->
    <browser:pages
        for="canonical.bazaar.IBazaarApplication"
        permission="zope.Public"
        class="canonical.bazaar.BazaarApplicationView"
        lp:url="bazaar">
        <browser:page
            name="+index"
            template="../launchpad/templates/bazaar-index.pt"
            lp:url="bazaar/+index" />
    </browser:pages>

</configure>

