# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lpnet-lazr.conf

[builddmaster]
socket_timeout: 600
root: /srv/launchpad.net/builddmaster/
uploader: scripts/process-upload.py -Mvv -C buildd

[buildsequencer_job.slave_scanner]
mindelay: 20

[codehosting]
authserver: http://authserver.launchpad.net:8999/v2/

[database]
db_statement_timeout: 8000
soft_request_timeout: None

[error_reports]
oops_prefix: P
error_dir: /srv/launchpad.net/logs

[librarian]
upload_host: mizuho.ubuntu.com
download_host: mizuho.ubuntu.com

[librarian_server]
logfile: /srv/launchpad.net/logs/librarian.log

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.ubuntu.com

[personalpackagearchive]
root: /srv/launchpad.net/ppa-archive/
base_url: http://ppa.launchpad.net/
private_root: /srv/launchpad.net/private-ppa-archive/
private_base_url: http://private-ppa.buildd/

[uploader]
default_sender_name: Launchpad PPA
default_sender_address: no_reply@launchpad.net
default_recipient_name: Launchpad PPA
default_recipient_address: lp_archive@drescher.canonical.com

[vhost.mainsite]
althostnames: localhost, www.launchpad.net

