<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    xmlns:lp="http://namespaces.canonical.com/lp"
    i18n_domain="launchpad">
    <browser:page
        for="*"
        name="+base-layout-macros"
        template="../templates/base-layout-macros.pt"
        permission="zope.Public"
        />
    <browser:page
        for="*"
        name="+main-template-macros"
        template="../templates/base-layout-macros.pt"
        permission="zope.Public"
        />
    <browser:page
        for="*"
        name="+related-pages"
        class="canonical.launchpad.browser.launchpad.NavigationMenuTabs"
        template="../templates/navigationmenu-related-pages.pt"
        permission="zope.Public"
        />
    <browser:page
        for="*"
        name="+global-actions"
        class="canonical.launchpad.browser.launchpad.NavigationMenuTabs"
        template="../templates/navigationmenu-actions.pt"
        permission="zope.Public"
        />

    <!-- Hierarchy -->
    <browser:page
        for="zope.interface.Interface"
        name="+hierarchy"
        class="canonical.launchpad.browser.launchpad.Hierarchy"
        template="../templates/launchpad-hierarchy.pt"
        permission="zope.Public"
        />

    <!-- TALES watermark: namespace -->
    <adapter
        for="*"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="lp.app.browser.watermark.WatermarkTalesAdapter"
        name="watermark"
        />
</configure>
