<!-- Copyright 2009-2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    xmlns:lp="http://namespaces.canonical.com/lp"
    i18n_domain="launchpad">
    <browser:page
        for="*"
        name="+base-layout-macros"
        template="../templates/base-layout-macros.pt"
        permission="zope.Public"
        />
    <browser:page
        for="*"
        name="+main-template-macros"
        template="../templates/base-layout-macros.pt"
        permission="zope.Public"
        />
    <browser:page
        for="*"
        name="launchpad_form"
        layer="canonical.launchpad.layers.LaunchpadLayer"
        permission="zope.Public"
        template="../templates/launchpad-form.pt"
        />
    <browser:page
        for="*"
        name="launchpad_widget_macros"
        layer="canonical.launchpad.layers.LaunchpadLayer"
        permission="zope.Public"
        template="../templates/launchpad-widget-macros.pt"
        />
    <browser:page
        for="*"
        name="+related-pages"
        class="canonical.launchpad.browser.launchpad.NavigationMenuTabs"
        template="../templates/navigationmenu-related-pages.pt"
        permission="zope.Public"
        />
    <browser:page
        for="*"
        name="+global-actions"
        class="canonical.launchpad.browser.launchpad.NavigationMenuTabs"
        template="../templates/navigationmenu-actions.pt"
        permission="zope.Public"
        />

    <!-- Hierarchy -->
    <browser:page
        for="zope.interface.Interface"
        name="+hierarchy"
        class="canonical.launchpad.browser.launchpad.Hierarchy"
        template="../templates/launchpad-hierarchy.pt"
        permission="zope.Public"
        />

    <!-- This is an index.html view on the root object.
        The root object is not ever published itself.  Only its views are.
        -->
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        class="lp.app.browser.root.LaunchpadRootIndexView"
        name="index.html"
        template="../templates/root-index.pt"
        permission="zope.Public"
        />

    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        class="lp.registry.browser.featuredproject.FeaturedProjectsView"
        name="+featuredprojects"
        template="../templates/root-featuredprojects.pt"
        permission="launchpad.Edit"
        />

  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
      name="+search"
      class="lp.app.browser.root.LaunchpadSearchView"
      template="../templates/launchpad-search.pt"
      permission="zope.Public" />

  <browser:page
      for="*"
      name="+search-form"
      class="lp.app.browser.root.LaunchpadSearchFormView"
      template="../templates/launchpad-search-form.pt"
      permission="zope.Public" />

  <browser:page
      for="*"
      name="+primary-search-form"
      class="lp.app.browser.root.LaunchpadPrimarySearchFormView"
      template="../templates/launchpad-search-form.pt"
      permission="zope.Public" />

  <browser:page
      for="*"
      name="+check-links"
      class="lp.app.browser.linkchecker.LinkCheckerAPI"
      permission="zope.Public"/>

  <!-- TALES namespaces. -->

  <!-- TALES lp: namespace (should be deprecated) -->
  <adapter
      for="zope.publisher.interfaces.IApplicationRequest"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.RequestAPI"
      name="lp"
      />

  <!-- TALES enum-value: namespace -->
  <adapter
      for="lazr.enum.BaseItem"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.EnumValueAPI"
      name="enumvalue"
      />

  <!-- TALES menu: namespace -->
  <adapter
      for="*"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.MenuAPI"
      name="menu"
      />

  <!-- TALES count: namespace -->
  <adapter
      for="*"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.CountAPI"
      name="count"
      />

  <!-- TALES macro: namespace -->
  <adapter
      for="*"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.PageMacroDispatcher"
      name="macro"
      />

  <!-- TALES htmlform: namespace -->
  <adapter
      for="zope.publisher.interfaces.browser.IBrowserApplicationRequest"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.HTMLFormAPI"
      name="htmlform"
      />

  <!-- TALES image: namespace -->
  <adapter
      for="*"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.ObjectImageDisplayAPI"
      name="image"
      />

  <adapter
      for="lp.registry.interfaces.karma.IKarmaCategory"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.KarmaCategoryImageDisplayAPI"
      name="image"
      />

  <adapter
      for="lp.answers.interfaces.question.IQuestion"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.QuestionImageDisplayAPI"
      name="image"
      />

  <adapter
      for="lp.bugs.interfaces.bugtask.IBugTask"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.BugTaskImageDisplayAPI"
      name="image"
      />

  <adapter
      for="lp.bugs.browser.bugtask.BugTaskListingItem"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.BugTaskListingItemImageDisplayAPI"
      name="image"
      />

  <adapter
      for="lp.registry.interfaces.milestone.IMilestone"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.MilestoneImageDisplayAPI"
      name="image"
      />

  <adapter
      for="lp.soyuz.interfaces.binarypackagebuild.IBinaryPackageBuild"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.BuildImageDisplayAPI"
      name="image"
      />
  <adapter
      for="lp.code.interfaces.sourcepackagerecipebuild.ISourcePackageRecipeBuild"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.BuildImageDisplayAPI"
      name="image"
      />

  <adapter
      for="lp.soyuz.interfaces.archive.IArchive"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.ArchiveImageDisplayAPI"
      name="image"
      />

  <adapter
      for="lp.blueprints.interfaces.specification.ISpecification"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.SpecificationImageDisplayAPI"
      name="image"
      />

  <!-- TALES badges: namespace -->

  <adapter
      for="*"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.BadgeDisplayAPI"
      name="badges"
      />

  <!-- TALES fmt: namespace -->

  <!-- The next directive is registered for all dicts, but we really only
       want it to apply to the page template's CONTEXTS dict.
    -->
  <adapter
      for="lp.soyuz.interfaces.archive.IPPA"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.PPAFormatterAPI"
      name="fmt"
      />

  <adapter
      for="dict"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.PageTemplateContextsAPI"
      name="fmt"
      />

  <adapter
      for="int"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.DBSchemaAPI"
      name="lp"
      />

  <adapter
      for="datetime.datetime"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.DateTimeFormatterAPI"
      name="fmt"
      />

  <adapter
      for="datetime.timedelta"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.DurationFormatterAPI"
      name="fmt"
      />

  <adapter
      for="int"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.NumberFormatterAPI"
      name="fmt"
      />

  <adapter
      for="long"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.NumberFormatterAPI"
      name="fmt"
      />

  <adapter
      for="float"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.NumberFormatterAPI"
      name="fmt"
      />

  <adapter
      for="types.NoneType"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.NoneFormatter"
      name="fmt"
      />

  <adapter
      for="*"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.ObjectFormatterAPI"
      name="fmt"
      />

  <adapter
      for="lp.registry.interfaces.person.IPerson"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.PersonFormatterAPI"
      name="fmt"
      />

  <adapter
      for="lp.registry.interfaces.person.ITeam"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.TeamFormatterAPI"
      name="fmt"
      />

  <adapter
      for="lp.registry.interfaces.product.IProduct"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.PillarFormatterAPI"
      name="fmt"
      />

  <adapter
      for="lp.registry.interfaces.projectgroup.IProjectGroup"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.PillarFormatterAPI"
      name="fmt"
      />

  <adapter
      for="lp.registry.interfaces.distribution.IDistribution"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.PillarFormatterAPI"
      name="fmt"
      />

  <adapter
      for="lp.registry.interfaces.distroseries.IDistroSeries"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.DistroSeriesFormatterAPI"
      name="fmt"
      />

  <adapter
      for="lp.bugs.interfaces.bug.IBug"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.BugFormatterAPI"
      name="fmt"
      />

  <adapter
      for="lp.code.interfaces.branch.IBranch"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.BranchFormatterAPI"
      name="fmt"
      />

  <adapter
      for="lp.bugs.interfaces.bugbranch.IBugBranch"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.BugBranchFormatterAPI"
      name="fmt"
      />

  <adapter
      for="lp.bugs.interfaces.bugtask.IBugTask"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.BugTaskFormatterAPI"
      name="fmt"
      />

  <adapter
      for="lp.code.interfaces.branchsubscription.IBranchSubscription"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.BranchSubscriptionFormatterAPI"
      name="fmt"
      />

  <adapter
      for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.BranchMergeProposalFormatterAPI"
      name="fmt"
      />

  <adapter
      for="lp.code.interfaces.seriessourcepackagebranch.ISeriesSourcePackageBranch"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.SeriesSourcePackageBranchFormatter"
      name="fmt"
      />

  <adapter
      for="lp.code.interfaces.codeimport.ICodeImport"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.CodeImportFormatterAPI"
      name="fmt"
      />

  <adapter
      for="lp.buildmaster.interfaces.packagebuild.IPackageBuild"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.PackageBuildFormatterAPI"
      name="fmt"
      />

  <adapter
      for="lp.code.interfaces.codeimportmachine.ICodeImportMachine"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.CodeImportMachineFormatterAPI"
      name="fmt"
      />

  <adapter
      for="lp.registry.interfaces.milestone.IMilestone"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.MilestoneFormatterAPI"
      name="fmt"
      />
  <adapter
      for="lp.registry.interfaces.productrelease.IProductRelease"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.ProductReleaseFormatterAPI"
      name="fmt"
      />
  <adapter
      for="lp.registry.interfaces.productrelease.IProductReleaseFile"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.ProductReleaseFileFormatterAPI"
      name="fmt"
      />
  <adapter
      for="lp.registry.interfaces.productseries.IProductSeries"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.ProductSeriesFormatterAPI"
      name="fmt"
      />
  <adapter
      for="lp.answers.interfaces.question.IQuestion"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.QuestionFormatterAPI"
      name="fmt"
      />
  <adapter
      for="lp.code.interfaces.sourcepackagerecipe.ISourcePackageRecipe"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.SourcePackageRecipeFormatterAPI"
      name="fmt"
      />
  <adapter
      for="lp.blueprints.interfaces.specification.ISpecification"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.SpecificationFormatterAPI"
      name="fmt"
      />
  <adapter
      for="lp.blueprints.interfaces.specificationbranch.ISpecificationBranch"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.SpecificationBranchFormatterAPI"
      name="fmt"
      />
  <adapter
      for="lp.code.interfaces.codereviewcomment.ICodeReviewComment"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.CodeReviewCommentFormatterAPI"
      name="fmt"
      />
  <adapter
      for="lp.soyuz.interfaces.sourcepackagerelease.ISourcePackageRelease"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.SourcePackageReleaseFormatterAPI"
      name="fmt"
      />
  <adapter
      for="lp.bugs.interfaces.bugtracker.IBugTracker"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.BugTrackerFormatterAPI"
      name="fmt"
      />
  <adapter
      for="lp.bugs.interfaces.bugwatch.IBugWatch"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.BugWatchFormatterAPI"
      name="fmt"
      />
  <adapter
      for="canonical.launchpad.webapp.interfaces.ILink"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.LinkFormatterAPI"
      name="fmt"
      />
  <adapter
      for="lp.code.interfaces.revision.IRevisionAuthor"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.RevisionAuthorFormatterAPI"
      name="fmt"
      />
  <adapter
      for="lp.translations.interfaces.translationgroup.ITranslationGroup"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.TranslationGroupFormatterAPI"
      name="fmt"
      />
  <adapter
      for="lp.services.worlddata.interfaces.language.ILanguage"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.LanguageFormatterAPI"
      name="fmt"
      />
  <adapter
      for="lp.translations.interfaces.pofile.IPOFile"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.POFileFormatterAPI"
      name="fmt"
      />
  <adapter
      for="lp.soyuz.interfaces.packagediff.IPackageDiff"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.PackageDiffFormatterAPI"
      name="fmt"
      />
  <adapter
      for="*"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.tales.PermissionRequiredQuery"
      name="required"
      />

  <!-- TALES watermark: namespace -->
  <adapter
      for="*"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.watermark.WatermarkTalesAdapter"
      name="watermark"
      />

  <!-- TALES fmt: namespace for strings -->
  <adapter
      for="basestring"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.stringformatter.FormattersAPI"
      name="fmt"
      />

  <!-- TALES query: namespace -->
  <adapter
      for="zope.app.form.interfaces.IWidget"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory="lp.app.browser.launchpadform.WidgetHasStructuredDoc"
      name="query"
      />

  <adapter
      factory="lp.app.browser.tales.LaunchpadLayerToMainTemplateAdapter"
      />

  <adapter
      factory="lp.app.browser.webservice.reference_xhtml_representation"/>
  <adapter
      factory="lp.app.browser.webservice.text_xhtml_representation"/>

</configure>
