

  >>> print http(r"""
  ... GET /people/name12/+editgpgkeys HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...
  ...Valid Keys...
  ...1024D/DFD20543...
  ...

  >>> print http(r"""
  ... POST /people/name12/+editgpgkeys HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... action=deactivate_gpg&DEACTIVATE_GPGKEY=1""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...
  ...Key(s):...1024D/DFD20543...deactivated...
  ...
  ...Deactivated Keys...
  ...
  ...1024D/DFD20543...
  ...
