Perform Acknowledge process as Foo bar person:

  >>> print http(r"""
  ... POST /codeofconduct/console/+acknowledge HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Accept-Language: en-us,en;q=0.7,pt-br;q=0.3
  ... Content-Length: 308
  ... Content-Type: multipart/form-data; boundary=---------------------------3533359391063599863979143380
  ... Referer: http://localhost:9000/codeofconduct/console/+acknowledge
  ... 
  ... -----------------------------3533359391063599863979143380
  ... Content-Disposition: form-data; name="field.owner"
  ... 
  ... mark@hbd.com
  ... -----------------------------3533359391063599863979143380
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------3533359391063599863979143380--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...

  >>> print http(r"""
  ... GET /codeofconduct/console/ HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...

Ensure the CoC was acknowledge by searching in the CoC Admin Console:

  >>> print http(r"""
  ... POST /codeofconduct/console/ HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Accept-Language: en-us,en;q=0.7,pt-br;q=0.3
  ... Content-Length: 23
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/codeofconduct/console/
  ... 
  ... searchfor=all&name=mark""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<a href="/people/sabdfl">Mark Shuttleworth</a>
  ...(PAPER SUBMITTED by Foo Bar)</a>
  ...[ACTIVE]
  ...


Test if the advertisement email was sent:

  >>> import email, re
  >>> from canonical.launchpad.mail import stub
  >>> from_addr, to_addrs, raw_msg = stub.test_emails.pop()
  >>> msg = email.message_from_string(raw_msg)
  >>> print msg.get_payload(decode=True)
  <BLANKLINE>
  ...
  User: 'Mark Shuttleworth' 
  Paper Submitted acknowledge by Foo Bar
  ...
