  >>> print http(r"""
  ... GET /codeofconduct HTTP/1.1
  ... Authorization: Basic Z3VpbGhlcm1lLnNhbGdhZG9AY2Fub25pY2FsLmNvbTp6ZWNh
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Launchpad Codes of Conduct...
  ...Administrator Console...

  >>> print http(r"""
  ... GET /codeofconduct/1.0 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Ubuntu Code of Conduct - 1.0...
  ...
  ...Sign This Version...
  ...Download This Version...
  ...

  >>> print http(r"""
  ... GET /codeofconduct/console HTTP/1.1
  ... Authorization: Basic Z3VpbGhlcm1lLnNhbGdhZG9AY2Fub25pY2FsLmNvbTp6ZWNh
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Administer code of conduct signatures...
  ...
  ...Register someone's signature...
  ...
