# identify the component configuration used to define the site:
site-definition site.zcml

# Turn off Zope3 developer mode.
devmode off

# number of bytecode instructions to execute between checks for
# interruptions (SIGINTR, thread switches):
interrupt-check-interval 200

# Handler threads
threads 4

<server>
  type HTTP
  address 10032
</server>

# non-persistent in-memory storage
<zodb>
  <mappingstorage/>
</zodb>

<accesslog>
  <logfile>
    path /srv/beta.launchpad.net/beta-logs/beta2-access.log
  </logfile>
</accesslog>

<eventlog>
  <logfile>
    path /srv/beta.launchpad.net/beta-logs/beta2.log
  </logfile>
</eventlog>

