  Let's create the account which will be named 'foo'


  >>> print http(r"""
  ... GET /+register HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Log in or register with Launchpad...
  ...


  >>> print http(r"""
  ... POST /+register HTTP/1.1
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... email=ab&submit_registration=Register""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...The email address you provided isn't valid...
  ...


  >>> print http(r"""
  ... POST /+register HTTP/1.1
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... email=foo.bar%40canonical.com&submit_registration=Register""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...The email address foo.bar@canonical.com is already registered in our system...
  ...


  >>> print http(r"""
  ... POST /+register HTTP/1.1
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... email=foo%40baz.com&submit_registration=Register""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>Thanks</h1>...
  ...


  Get the token we'll have to use to finish the registration process.

  >>> import email, re
  >>> from canonical.launchpad.mail import stub
  >>> from_addr, to_addrs, raw_msg = stub.test_emails.pop()
  >>> msg = email.message_from_string(raw_msg)
  >>> body = msg.get_payload()
  >>> link = re.findall(r'http.*/token/.*', body)[0]
  >>> token = re.sub(r'.*token/', '', link)
  >>> base_path = '/token/%s' % token

  Check if the email was sent to the right address.

  >>> to_addrs
  ['foo@baz.com']


  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... """ % base_path)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>You're being redirected</h1>
  ...


  >>> path = '%s/+newaccount' % base_path
  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... """ % path)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>Launchpad Account Details</h1>...
  ...


  >>> print http(r"""
  ... POST %s HTTP/1.1
  ... Content-Type: multipart/form-data; boundary=---------------------------17483551342125833225531652773
  ... 
  ... -----------------------------17483551342125833225531652773
  ... Content-Disposition: form-data; name="field.givenname"
  ... 
  ... foo
  ... -----------------------------17483551342125833225531652773
  ... Content-Disposition: form-data; name="field.familyname"
  ... 
  ... baz
  ... -----------------------------17483551342125833225531652773
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... foobar
  ... -----------------------------17483551342125833225531652773
  ... Content-Disposition: form-data; name="field.password"
  ... 
  ... f
  ... -----------------------------17483551342125833225531652773
  ... Content-Disposition: form-data; name="field.password2"
  ... 
  ... f
  ... -----------------------------17483551342125833225531652773
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------17483551342125833225531652773--
  ... """ % path)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>Launchpad Account Details</h1>...
  ...


  >>> print http(r"""
  ... GET /people/foo HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...foobar...
  ...
