

  >>> print http(r"""
  ... GET /people/name17/+join HTTP/1.1
  ... Authorization: Basic Z3VpbGhlcm1lLnNhbGdhZG9AY2Fub25pY2FsLmNvbTp6ZWNh
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...Are you sure you want to join...
  ...


  >>> print http(r"""
  ... POST /people/name17/+join HTTP/1.1
  ... Authorization: Basic Z3VpbGhlcm1lLnNhbGdhZG9AY2Fub25pY2FsLmNvbTp6ZWNh
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... join=Join""")
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...


  >>> print http(r"""
  ... GET /people/name17/ HTTP/1.1
  ... Authorization: Basic Z3VpbGhlcm1lLnNhbGdhZG9AY2Fub25pY2FsLmNvbTp6ZWNh
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Ubuntu Team...
  ...


  >>> from canonical.launchpad.database import Person
  >>> foobar = Person.byName('salgado')
  >>> team = Person.byName('name17')
  >>> foobar.hasMembershipEntryFor(team)
  True
