  Login with the newly created user, named 'foo'.


  >>> print http(r"""
  ... GET /+login HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...content="noindex"...
  ...To log in...
  ...


  >>> print http(r"""
  ... POST /+login HTTP/1.1
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... Cookie: launchpad=eBes5vRt2aAQaTWWVKrSoTp3JS8WXuf1Xt8W7Xzt1MM3GPTSy7o1aA
  ... 
  ... loginpage_email=foo%40baz.com&loginpage_password=f&loginpage_submit_login=Log+In""")
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...You have been logged in...
  ...
