  Login with the newly created user, named 'foo'.


  >>> print http(r"""
  ... GET /+login HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...To log in, enter your e-mail address and password...
  ...


  >>> print http(r"""
  ... POST /+login HTTP/1.1
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... Cookie: launchpad=eBes5vRt2aAQaTWWVKrSoTp3JS8WXuf1Xt8W7Xzt1MM3GPTSy7o1aA
  ... 
  ... email=foo%40baz.com&password=f&submit_login=Log+In""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...You are now logged in as...
  ...
