  Now we login with account 'foo'


  >>> print http(r"""
  ... GET /+login HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>Log in</h1>...
  ...


  >>> print http(r"""
  ... POST /+login HTTP/1.1
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... email=foo%40baz.com&password=f&SUBMIT=Log+in""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>You are logged in</h1>...
  ...
