  'foo' creates a new team named 'myemail'.


  >>> print http(r"""
  ... GET /people/+newteam HTTP/1.1
  ... Authorization: Basic Zm9vQGJhei5jb206Zg==
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Register a new team...
  ...


  >>> print http(r"""
  ... POST /people/+newteam HTTP/1.1
  ... Authorization: Basic Zm9vQGJhei5jb206Zg==
  ... Content-Length: ...
  ... Content-Type: multipart/form-data; boundary=---------------------------1864281074215564721489467183
  ... 
  ... -----------------------------1864281074215564721489467183
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... myemail
  ... -----------------------------1864281074215564721489467183
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... my own team
  ... -----------------------------1864281074215564721489467183
  ... Content-Disposition: form-data; name="field.teamdescription"
  ... 
  ... my own team
  ... -----------------------------1864281074215564721489467183
  ... Content-Disposition: form-data; name="field.defaultmembershipperiod"
  ... 
  ... 365
  ... -----------------------------1864281074215564721489467183
  ... Content-Disposition: form-data; name="field.defaultrenewalperiod"
  ... 
  ... 365
  ... -----------------------------1864281074215564721489467183
  ... Content-Disposition: form-data; name="field.subscriptionpolicy"
  ... 
  ... Open Team
  ... -----------------------------1864281074215564721489467183
  ... Content-Disposition: form-data; name="field.subscriptionpolicy-empty-marker"
  ... 
  ... 1
  ... -----------------------------1864281074215564721489467183
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------1864281074215564721489467183--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: http://localhost:9000/people/myemail
  ...


  >>> print http(r"""
  ... GET /people/myemail HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...my own team...
  ...
  ...Owner:...
  ...foobar...
  ...


  The owner of a team is always added as an administrator of his team. Let's
  make sure that's true.

  >>> from canonical.launchpad.database import Person
  >>> [a.name for a in Person.byName('myemail').administrators]
  [u'foo']


  When creating a new team you can optionally provide a contact email address  for that team. This contact address must not be registered in Launchpad.

  >>> print http(r"""
  ... POST /people/+newteam HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------149810134710777133371670652103
  ... 
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... newtestteam
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... newtestteam
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="field.contactemail"
  ... 
  ... test@canonical.com
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="field.teamdescription"
  ... 
  ... A test team
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="field.defaultmembershipperiod"
  ... 
  ... 
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="field.defaultrenewalperiod"
  ... 
  ... 
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="field.subscriptionpolicy"
  ... 
  ... Moderated Team
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="field.subscriptionpolicy-empty-marker"
  ... 
  ... 1
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------149810134710777133371670652103--
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...test@canonical.com is already taken...
  ... 

  We also check if the given email address is valid. 

  
  >>> print http(r"""
  ... POST /people/+newteam HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------149810134710777133371670652103
  ... 
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... newtestteam
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... newtestteam
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="field.contactemail"
  ... 
  ... testcanonical.com
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="field.teamdescription"
  ... 
  ... A test team
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="field.defaultmembershipperiod"
  ... 
  ... 
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="field.defaultrenewalperiod"
  ... 
  ... 
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="field.subscriptionpolicy"
  ... 
  ... Moderated Team
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="field.subscriptionpolicy-empty-marker"
  ... 
  ... 1
  ... -----------------------------149810134710777133371670652103
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------149810134710777133371670652103--
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...testcanonical.com isn't a valid email address...
  ... 
