  'foo' creates a new team named 'myemail'.


  >>> print http(r"""
  ... GET /people/+newteam HTTP/1.1
  ... Authorization: Basic Zm9vQGJhei5jb206Zg==
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Create a new Team...
  ...


  >>> print http(r"""
  ... POST /people/+newteam HTTP/1.1
  ... Authorization: Basic Zm9vQGJhei5jb206Zg==
  ... Content-Length: ...
  ... Content-Type: multipart/form-data; boundary=---------------------------1864281074215564721489467183
  ... 
  ... -----------------------------1864281074215564721489467183
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... myemail
  ... -----------------------------1864281074215564721489467183
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... my own team
  ... -----------------------------1864281074215564721489467183
  ... Content-Disposition: form-data; name="field.teamdescription"
  ... 
  ... my own team
  ... -----------------------------1864281074215564721489467183
  ... Content-Disposition: form-data; name="field.defaultmembershipperiod"
  ... 
  ... 365
  ... -----------------------------1864281074215564721489467183
  ... Content-Disposition: form-data; name="field.defaultrenewalperiod"
  ... 
  ... 365
  ... -----------------------------1864281074215564721489467183
  ... Content-Disposition: form-data; name="field.subscriptionpolicy"
  ... 
  ... Open Team
  ... -----------------------------1864281074215564721489467183
  ... Content-Disposition: form-data; name="field.subscriptionpolicy-empty-marker"
  ... 
  ... 1
  ... -----------------------------1864281074215564721489467183
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------1864281074215564721489467183--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: /people/myemail
  ...


  >>> print http(r"""
  ... GET /people/myemail HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...my own team...
  ...
  ...Owner:...
  ...foobar...
  ...


  The owner of a team is always added as an administrator of his team. Let's
  make sure that's true.

  >>> from canonical.launchpad.database import Person
  >>> [a.name for a in Person.byName('myemail').administrators]
  [u'foo']
