  Now 'name16' is join the new team created by 'foo'.


  >>> print http(r"""
  ... GET /people/myemail/+join HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  ...Are you sure you want to join...
  ...


  >>> print http(r"""
  ... POST /people/myemail/+join HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... join=Join""")
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...


  >>> print http(r"""
  ... GET /people/myemail/ HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...my own team...
  ...


  >>> from canonical.launchpad.database import Person, TeamMembership
  >>> foobar = Person.byName('name16')
  >>> team = Person.byName('myemail')
  >>> tm = TeamMembership.selectBy(personID=foobar.id, teamID=team.id)[0]
  >>> tm.statusname
  'Approved Member'

  >>> foobar.inTeam(team)
  True
