  Go to the 'Add Members' page.

  >>> print http(r"""
  ... GET /people/myemail/+addmember HTTP/1.1
  ... Authorization: Basic Zm9vQGJhei5jb206Zg==
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...New member...
  ...


  Add 'cprov' as a member of the newly created team, 'myemail'

  >>> print http(r"""
  ... POST /people/myemail/+addmember HTTP/1.1
  ... Authorization: Basic Zm9vQGJhei5jb206Zg==
  ... Content-Length: ...
  ... Content-Type: multipart/form-data; boundary=---------------------------4242461020359353471242944195
  ... 
  ... -----------------------------4242461020359353471242944195
  ... Content-Disposition: form-data; name="field.newmember"
  ... 
  ... cprov
  ... -----------------------------4242461020359353471242944195
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------4242461020359353471242944195--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...


  >>> print http(r"""
  ... GET /people/myemail/+addmember?added=29 HTTP/1.1
  ... Authorization: Basic Zm9vQGJhei5jb206Zg==
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...was added as a member of my own team changed...
  ...


  Let's make sure that 'cprov' is now an APPROVED member of 'myemail'

  >>> from canonical.launchpad.database import Person, TeamMembership
  >>> cprov = Person.byName('cprov')
  >>> team = Person.byName('myemail')
  >>> tm = TeamMembership.selectOneBy(personID=cprov.id, teamID=team.id)
  >>> tm.statusname
  'Approved'
  >>> cprov.inTeam(team)
  True
