  Let's approve 'salgado' as a member of 'myemail'.


  >>> print http(r"""
  ... GET /people/myemail/+members/salgado HTTP/1.1
  ... Authorization: Basic Zm9vQGJhei5jb206Zg==
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Guilherme Salgado...
  ...


  >>> print http(r"""
  ... POST /people/myemail/+members/salgado HTTP/1.1
  ... Authorization: Basic Zm9vQGJhei5jb206Zg==
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... day=14&month=4&year=2025&comment=&editproposed=Approve""")
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...


  >>> print http(r"""
  ... GET /people/myemail/+members/ HTTP/1.1
  ... Authorization: Basic Zm9vQGJhei5jb206Zg==
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Guilherme Salgado...
  ...
  ...Approved Member...
  ...


  Now we make sure that 'salgado' is really an active member of this team.

  >>> from canonical.launchpad.database import Person, TeamMembership
  >>> salgado = Person.byName('salgado')
  >>> team = Person.byName('myemail')
  >>> salgado.inTeam(team)
  True
