  Demote 'name16' from the ADMIN status on team 'myemail'.


  >>> print http(r"""
  ... GET /people/myemail/+member/name16 HTTP/1.1
  ... Authorization: Basic Zm9vQGJhei5jb206Zg==
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Foo Bar...
  ...


  >>> print http(r"""
  ... POST /people/myemail/+member/name16 HTTP/1.1
  ... Authorization: Basic Zm9vQGJhei5jb206Zg==
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... admin=no&day=14&month=4&year=2050&comment=&editactive=Change""")
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...


  >>> print http(r"""
  ... GET /people/myemail/+members/ HTTP/1.1
  ... Authorization: Basic Zm9vQGJhei5jb206Zg==
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Foo Bar...
  ...Approved...
  ...


  Let's make sure that 'name16' was demoted from his admin status:

  >>> from canonical.launchpad.database import Person, TeamMembership
  >>> foobar = Person.byName('name16')
  >>> team = Person.byName('myemail')
  >>> tm = TeamMembership.selectOneBy(personID=foobar.id, teamID=team.id)
  >>> tm.statusname
  'Approved'
  >>> foobar.inTeam(team)
  True
