  'name16' don't want to use bar.foo@canonical.com on Launchpad. Let's remove
  it.

  >>> print http(r"""
  ... POST /people/name16/+emails HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... VALIDATED_SELECTED=bar.foo%40canonical.com&REMOVE_VALIDATED=Remove""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...The email address...has been removed...
  ...
