  Now we set foo@baz.com as 'name16' preferred email address.

  Get the id of the email address we want to set as preferred. 

  >>> from canonical.launchpad.database import EmailAddress
  >>> id = EmailAddress.byEmail('foo@baz.com').id


  >>> print http(r"""
  ... GET /people/name16/+emails HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>Your email adresses</h1>...
  ...


  >>> print http(r"""
  ... POST /people/name16/+emails HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... PREFERRED_EMAIL=%d&newemail=&password=test&SUBMIT_CHANGES=Submit""" % id)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Your changes have been saved...
  ...
