  Now we set foo@baz.com as no-priv's preferred email address.


  >>> print http(r"""
  ... GET /people/no-priv/+editemails HTTP/1.1
  ... Authorization: Basic bm8tcHJpdkBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<h1>Your Email Addresses</h1>...
  ...


  >>> print http(r"""
  ... POST /people/no-priv/+editemails HTTP/1.1
  ... Authorization: Basic bm8tcHJpdkBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... VALIDATED_SELECTED=foo%40baz.com&SET_PREFERRED=Set%20as%20Contact%20Address""")
  HTTP/1.1 200 Ok
  ...
  ...Your contact address has been changed to: foo@baz.com...
  ...
