
Start out by verifying the members page is sane.

  >>> print http(r"""
  ... GET /people/name17/+members/ HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Ubuntu Team...
  ...
  ...Mark Shuttleworth...
  ...

Let's take a look at Colin's subscription page. Colin is an
administrator and his subscription never expires.

  >>> print http(r"""
  ... GET /people/name17/+members/kamion/+index HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Colin Watson’s membership status in Ubuntu Team...
  ...
  ...name="admin" id="admin"...checked="checked" />...
  ...
  ...name="admin" id="notadmin" />...
  ...
  ...value="never"...name="expires" checked="checked" />...
  ...
  ...value="date" name="expires" />...
  ...
  ...<textarea cols="40" name="comment"></textarea>...
  ...

Post an incomplete date and remove his administrator status. Check to
see that the values returned in the form are reasonable -- i.e., he is
no longer set as an admin, and he has expires=date checked.

  >>> print http(r"""
  ... POST /people/name17/+members/kamion/+index HTTP/1.1
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ...
  ... admin=no&expires=date&day=16&month=0&year=0&comment=&editactive=Change""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Colin Watson’s membership status in Ubuntu Team...
  ...
  ...value="yes" name="admin" id="admin" />...
  ...
  ...name="admin" id="notadmin" checked="checked" />...
  ...
  ...<p class="portalError">...date...
  ...
  ...id="never" value="never" name="expires" />...
  ...
  ...id="date" value="date" name="expires" checked="checked" />...
  ...

Give up on change and revisit +members. Nothing should have changed with
Kamion:

  >>> print http(r"""
  ... GET /people/name17/+members/ HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...>Colin Watson</a>...
  ...
  ...<td>2005-03-03</td>...
  ...<td>&ndash;</td>...
  <BLANKLINE>
  ...<td>Administrator</td>...
  ...
  ...>Foo Bar</a>...
  ...

Now revoke Kamion's administrator status and make him expire in November
next year -- succcessfully.

  >>> print http(r"""
  ... POST /people/name17/+members/kamion/+index HTTP/1.1
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... 
  ... admin=no&expires=date&day=14&month=11&year=2006&comment=Arfie&editactive=Change""")
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: ../
  ...

Now check Jeff's subscription. Jeff's also an administrator and his
subscription never expires.

  >>> print http(r"""
  ... GET /people/name17/+members/jdub HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Jeff Waugh’s membership status in Ubuntu Team...
  ...
  ...value="yes" name="admin" id="admin" checked="checked" />...
  ...
  ...value="no" name="admin" id="notadmin" />...
  ...
  ...id="never" value="never" name="expires" checked="checked" />...
  ...
  ...id="date" value="date" name="expires" />...
  ...

And now change it to expire in the past. It will expire automatically
and set the expiration date to `today`.

  >>> print http(r"""
  ... POST /people/name17/+members/jdub HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... admin=yes&expires=date&day=1&month=1&year=2005&comment=Expire+away+baby&editactive=Change""")
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: http://localhost:9000/people/name17/+members/jdub/../
  ...

Now check to see if everybody's looking good.

  >>> print http(r"""
  ... GET /people/name17/+members/ HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...people/kamion">Colin Watson<...
  ...
  ...>2005-03-03<...
  <BLANKLINE>
  ...>2006-11-14<...
  ...>Approved<...
  ...
  ...>Foo Bar</a>...
  ...
  ...>Inactive members<...
  ...
  ...people/jdub">Jeff Waugh<...
  ...
  ...Expired on...
  ...
  ...Add a new member...
  ...

Sample person had his membership declined to the guadamen group. Test
that the page works and that foo.bar@canonical can access it.

  >>> print http(r"""
  ... GET /people/guadamen/+members/name12/ HTTP/1.1
  ... Accept-Language: en-us,en;q=0.5
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Cookie: launchpad=lJ4KLTECqANEAvWaY-0Bg0M-KIkZGIWYD94FIo82ugNzWYw9PsBv30
  ... """)
  HTTP/1.1 200 Ok
  ...Declined member...
  ...

