

  >>> print http(r"""
  ... GET /people/salgado/+editsshkey HTTP/1.1
  ... Authorization: Basic Z3VpbGhlcm1lLnNhbGdhZG9AY2Fub25pY2FsLmNvbTp6ZWNh
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...SSH Keys...
  ...
  ...<input type="submit" value="Remove"...
  ...


  >>> print http(r"""
  ... POST /people/salgado/+editsshkey HTTP/1.1
  ... Authorization: Basic Z3VpbGhlcm1lLnNhbGdhZG9AY2Fub25pY2FsLmNvbTp6ZWNh
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... action=remove&key=3""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...You need to register an SSH key...
  ...
