  Edit the personal details (name, familyname, givenname, displayname and
  timezone) of 'name16'.

  Check the existing values:

  >>> print http(r"""
  ... GET /people/name16/+edit HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...name="field.name" ... value="name16"...
  ...name="field.displayname" ... value="Foo Bar"...
  ...name="field.givenname" ... value="Foo"...
  ...name="field.familyname" ... value="Bar"...
  ...id="field.timezone"...
  ...selected="selected" value="Africa/Johannesburg"...
  ...


  Change existing values and submit:

  >>> print http(r"""
  ... POST /people/name16/+edit HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------14536564971542455713887772277
  ... 
  ... -----------------------------14536564971542455713887772277
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... name161
  ... -----------------------------14536564971542455713887772277
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ... Foo Bar1
  ... -----------------------------14536564971542455713887772277
  ... Content-Disposition: form-data; name="field.givenname"
  ... 
  ... Foo1
  ... -----------------------------14536564971542455713887772277
  ... Content-Disposition: form-data; name="field.familyname"
  ... 
  ... Bar1
  ... -----------------------------14536564971542455713887772277
  ... Content-Disposition: form-data; name="field.timezone"
  ... 
  ... Africa/Harare
  ... -----------------------------14536564971542455713887772277
  ... Content-Disposition: form-data; name="field.timezone-empty-marker"
  ... 
  ... 1
  ... -----------------------------14536564971542455713887772277
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Change
  ... -----------------------------14536564971542455713887772277--
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...name="field.name" ... value="name161"...
  ...name="field.displayname" ... value="Foo Bar1"...
  ...name="field.givenname" ... value="Foo1"...
  ...name="field.familyname" ... value="Bar1"...
  ...id="field.timezone"...
  ...selected="selected" value="Africa/Harare"...
  ...

