  Edit the personal details (name, displayname and
  timezone) of 'name16'.

  Check the existing values:

  >>> print http(r"""
  ... GET /people/name16/+edit HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...name="field.name" ... value="name16"...
  ...name="field.displayname" ... value="Foo Bar"...
  ...id="field.timezone"...
  ...selected="selected" value="Africa/Johannesburg"...
  ...


  And now submit the form with the displayname changed and the option to hide
  email addresses selected. If we leave leading or trailing whitespace in the
  displayname it'll be stripped. 

  >>> print http(r"""
  ... POST /people/name16/+edit HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------1686168710640211894599015137
  ... Referer: http://localhost:9000/people/name16/+edit
  ... 
  ... -----------------------------1686168710640211894599015137
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... name16
  ... -----------------------------1686168710640211894599015137
  ... Content-Disposition: form-data; name="field.displayname"
  ... 
  ...     Foo Bar2   
  ... -----------------------------1686168710640211894599015137
  ... Content-Disposition: form-data; name="field.hide_email_addresses.used"
  ... 
  ... 
  ... -----------------------------1686168710640211894599015137
  ... Content-Disposition: form-data; name="field.hide_email_addresses"
  ... 
  ... on
  ... -----------------------------1686168710640211894599015137
  ... Content-Disposition: form-data; name="field.timezone"
  ... 
  ... Africa/Johannesburg
  ... -----------------------------1686168710640211894599015137
  ... Content-Disposition: form-data; name="field.timezone-empty-marker"
  ... 
  ... 1
  ... -----------------------------1686168710640211894599015137
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Change
  ... -----------------------------1686168710640211894599015137--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://localhost:9000/people/name16


  Now we check to make sure the displayname was changed and stripped.

  >>> browser.addHeader('Authorization', 'Basic foo.bar@canonical.com:test')
  >>> browser.open('http://localhost:9000/people/name16/+edit')
  >>> browser.getControl('Display Name').value
  'Foo Bar2'

  And the email addresses are not shown on name16's home page.

  >>> browser.open('http://localhost:9000/people/name16/')
  >>> 'foo.bar@canonical.com' in browser.contents
  False
