  'salgado' have an email address that was probably added by gina, let's
  validate it now.


  >>> print http(r"""
  ... GET /people/salgado/+editemails HTTP/1.1
  ... Authorization: Basic Z3VpbGhlcm1lLnNhbGdhZG9AY2Fub25pY2FsLmNvbTp6ZWNh
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>Your e-mail addresses</h1>...
  ...


  >>> print http(r"""
  ... POST /people/salgado/+editemails HTTP/1.1
  ... Authorization: Basic Z3VpbGhlcm1lLnNhbGdhZG9AY2Fub25pY2FsLmNvbTp6ZWNh
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... UNVALIDATED_SELECTED=guilherme.salgado%40canonical.com&VALIDATE=Confirm""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...A new email was sent to...
  ...


  Get the token we'll have to use to finish the registration process.

  >>> import email, re
  >>> from canonical.launchpad.mail import stub
  >>> from_addr, to_addrs, raw_msg = stub.test_emails.pop()
  >>> msg = email.message_from_string(raw_msg)
  >>> body = msg.get_payload()
  >>> link = re.findall(r'http.*/token/.*', body)[0]
  >>> token = re.sub(r'.*token/', '', link)
  >>> base_path = '/token/%s' % token

  Check if the email was sent to the right address.

  >>> to_addrs
  ['guilherme.salgado@canonical.com']


  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... Authorization: Basic Z3VpbGhlcm1lLnNhbGdhZG9AY2Fub25pY2FsLmNvbTp6ZWNh
  ... """ % base_path)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>You're being redirected</h1>...
  ...


  >>> path = "%s/+validateemail" % base_path
  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... Authorization: Basic Z3VpbGhlcm1lLnNhbGdhZG9AY2Fub25pY2FsLmNvbTp6ZWNh
  ... """ % path)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Confirm e-mail address...guilherme.salgado@canonical.com...
  ...


  >>> print http(r"""
  ... POST %s HTTP/1.1
  ... Authorization: Basic Z3VpbGhlcm1lLnNhbGdhZG9AY2Fub25pY2FsLmNvbTp6ZWNh
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... password=zeca&SUBMIT_CHANGES=Submit""" % path)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/people/salgado?lpnotification...
  ...
  ...info-notification">Email address successfully confirmed...
  ...

  This is the first email 'salgado' is validating, it must be set as the
  preferred one.

  >>> from canonical.launchpad.database import EmailAddressSet
  >>> [to_addr] = to_addrs
  >>> e = EmailAddressSet().getByEmail(to_addr)
  >>> e.statusname
  'Preferred Email Address'

