  'salgado' have an email address that was probably added by gina, let's
  validate it now.

  Workaround while https://launchpad.net/launchpad/+bug/39016 is not
  fixed.
  >>> from canonical.launchpad.mail import stub
  >>> stub.test_emails[:] = []

  >>> print http(r"""
  ... GET /~salgado/+editemails HTTP/1.1
  ... Authorization: Basic Z3VpbGhlcm1lLnNhbGdhZG9AY2Fub25pY2FsLmNvbTp6ZWNh
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>Your e-mail addresses</h1>...
  ...


  >>> print http(r"""
  ... POST /~salgado/+editemails HTTP/1.1
  ... Authorization: Basic Z3VpbGhlcm1lLnNhbGdhZG9AY2Fub25pY2FsLmNvbTp6ZWNh
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... UNVALIDATED_SELECTED=salgado%40ubuntu.com&VALIDATE=Confirm""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...A new email was sent to...
  ...


  Get the token we'll have to use to finish the registration process.

  >>> import email, re
  >>> from_addr, to_addrs, raw_msg = stub.test_emails.pop()
  >>> assert not stub.test_emails
  >>> msg = email.message_from_string(raw_msg)
  >>> body = msg.get_payload()
  >>> link = re.findall(r'http.*/token/.*', body)[0]
  >>> token = re.sub(r'.*token/', '', link)
  >>> base_path = '/token/%s' % token

  Check if the email was sent to the right address.

  >>> to_addrs
  ['salgado@ubuntu.com']


  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... Authorization: Basic Z3VpbGhlcm1lLnNhbGdhZG9AY2Fub25pY2FsLmNvbTp6ZWNh
  ... """ % base_path)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/token/.../+validateemail
  <BLANKLINE>


  >>> path = "%s/+validateemail" % base_path
  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... Authorization: Basic Z3VpbGhlcm1lLnNhbGdhZG9AY2Fub25pY2FsLmNvbTp6ZWNh
  ... """ % path)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Confirm e-mail address...salgado@ubuntu.com...
  ...


  >>> print http(r"""
  ... POST %s HTTP/1.1
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... field.actions.continue=Continue""" % path)
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost:9000/~salgado
  ...

