

  >>> print http(r"""
  ... GET /+forgottenpassword HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Forgot your password...
  ...


  >>> print http(r"""
  ... POST /+forgottenpassword HTTP/1.1
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... email=guilherme.salgado%40canonical.com""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...You have been sent an email with instructions...
  ...


  Get the token we'll have to use to finish the registration process.

  >>> import email, re
  >>> from canonical.launchpad.mail import stub
  >>> from_addr, to_addrs, raw_msg = stub.test_emails.pop()
  >>> msg = email.message_from_string(raw_msg)
  >>> body = msg.get_payload()
  >>> link = re.findall(r'http.*/token/.*', body)[0]
  >>> token = re.sub(r'.*token/', '', link)
  >>> base_path = '/token/%s' % token

  Check if the email was sent to the right address.

  >>> to_addrs
  ['guilherme.salgado@canonical.com']


  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... """ % base_path)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...


  >>> path = base_path + "/+resetpassword"
  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... """ % path)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Reset password...
  ...


  >>> str = r"""POST %s HTTP/1.1""" % path
  >>> print http(str + r"""
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... email=guilherme.salgado%40canonical.com&password=f&password2=f""")
  HTTP/1.1 401 Unauthorized
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...


  >>> print http(str + r"""
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... email=guilherme.salgado%40canonical.com&password=f&password2=f""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Your password has successfully been reset...
  ...
