
  Go to the login page and see the 'Forgotten Password' link.

  >>> print http(r"""
  ... GET /+login HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Forgot your password?...
  ...


  Go to the 'Forgotten Password' page.

  >>> print http(r"""
  ... GET /+forgottenpassword HTTP/1.1
  ... Referer: http://localhost:9000/+login
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>Forgot Your Launchpad Password?</h1>...
  ...


  Type the email address registered in Launchpad and submit the form.

  >>> print http(r"""
  ... POST /+forgottenpassword HTTP/1.1
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... email=guilherme.salgado%40canonical.com""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<p>We have sent you an email with instructions to reset your
  password.</p>...
  ...


  Get the token we'll have to use to finish the registration process.

  >>> import email, re
  >>> from canonical.launchpad.mail import stub
  >>> from_addr, to_addrs, raw_msg = stub.test_emails.pop()
  >>> msg = email.message_from_string(raw_msg)
  >>> body = msg.get_payload()
  >>> link = re.findall(r'http.*/token/.*', body)[0]
  >>> token = re.sub(r'.*token/', '', link)
  >>> base_path = '/token/%s' % token

  Check if the email was sent to the right address.

  >>> to_addrs
  ['guilherme.salgado@canonical.com']


  Go to the link sent by email.

  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... """ % base_path)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>You're being redirected</h1>...
  ...


  >>> path = base_path + "/+resetpassword"
  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... """ % path)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Reset password...
  ...


  Type the new password and submit.

  >>> str = r"""POST %s HTTP/1.1""" % path
  >>> print http(str + r"""
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... email=guilherme.salgado%40canonical.com&password=test2&password2=test2""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Your password has successfully been reset...
  ...


  Login again, with the new password, to make sure everything went fine.

  >>> print http(r"""
  ... GET /+login HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Already Registered?...
  ...


  >>> print http(r"""
  ... POST /+login HTTP/1.1
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... Cookie: launchpad=8omXOA885AKDww7rxpea1flZxNonfeSvL8RzI.tO.bQkr26GP18dhM
  ... 
  ... loginpage_email=guilherme.salgado%40canonical.com&loginpage_password=test2&loginpage_submit_login=Log+In""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...You are now logged in as...
  ...
