

  >>> print http(r"""
  ... GET /+login HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Forgot your password?...
  ...


  >>> print http(r"""
  ... GET /+forgottenpassword HTTP/1.1
  ... Referer: http://localhost:9000/+login
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>Forgot your password?</h1>...
  ...


  >>> print http(r"""
  ... POST /+forgottenpassword HTTP/1.1
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... email=guilherme.salgado%40canonical.com""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...You have been sent an email with instructions to reset your password...
  ...


  Get the token we'll have to use to finish the registration process.

  >>> import email, re
  >>> from canonical.launchpad.mail import stub
  >>> from_addr, to_addrs, raw_msg = stub.test_emails.pop()
  >>> msg = email.message_from_string(raw_msg)
  >>> body = msg.get_payload()
  >>> link = re.findall(r'http.*/token/.*', body)[0]
  >>> token = re.sub(r'.*token/', '', link)
  >>> base_path = '/foaf/token/%s' % token

  Check if the email was sent to the right address.

  >>> to_addrs
  ['guilherme.salgado@canonical.com']


  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... """ % base_path)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>You're being redirected</h1>...
  ...


  >>> path = base_path + "/+resetpassword"
  >>> print http(r"""
  ... GET %s HTTP/1.1
  ... """ % path)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Reset password...
  ...


  >>> str = r"""
  ... POST %s HTTP/1.1""" % path
  >>> print http(str + r"""
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... email=guilherme.salgado%40canonical.com&password=test2&password2=test2""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...Your password has successfully been reset...
  ...


  >>> print http(r"""
  ... GET /+login HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>Log in</h1>...
  ...


  >>> print http(r"""
  ... POST /+login HTTP/1.1
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... email=guilherme.salgado%40canonical.com&password=test2&SUBMIT=Log+in""")
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  ...
  ...<h1>You are logged in</h1>...
  ...
