<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">

  <browser:page
      name="+render"
      for="lp.services.comments.interfaces.conversation.IConversation"
      permission="zope.Public"
      template="../templates/conversation.pt"/>

  <browser:page
      name="+render"
      for="lp.services.comments.interfaces.conversation.IComment"
      permission="zope.Public"
      template="../templates/comment.pt"/>

</configure>
