
First, let's make sure we can see the page listing all registered remote bug
trackers.

  >>> print http(r"""
  ... GET /malone/bugtrackers/ HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Launchpad-registered Bug Trackers...

Now we are going to add a bug tracker. First, can we see the form?

  >>> print http(r"""
  ... GET /malone/bugtrackers/+newbugtracker HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...Register an External Bug Tracker...

Now, let's POST to the form. We expect to be redirected to the page for the
new tracker.

  >>> print http(r"""
  ... POST /malone/bugtrackers/+newbugtracker HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 1137
  ... Content-Type: multipart/form-data; boundary=---------------------------79153896411275119801134753838
  ... 
  ... -----------------------------79153896411275119801134753838
  ... Content-Disposition: form-data; name="field.name"
  ... 
  ... testtrac
  ... -----------------------------79153896411275119801134753838
  ... Content-Disposition: form-data; name="field.bugtrackertype"
  ... 
  ... Trac
  ... -----------------------------79153896411275119801134753838
  ... Content-Disposition: form-data; name="field.bugtrackertype-empty-marker"
  ... 
  ... 1
  ... -----------------------------79153896411275119801134753838
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... Test Trac Tracker
  ... -----------------------------79153896411275119801134753838
  ... Content-Disposition: form-data; name="field.summary"
  ... 
  ... This is a test TRAC tracker.
  ... -----------------------------79153896411275119801134753838
  ... Content-Disposition: form-data; name="field.baseurl"
  ... 
  ... http://trac.testing.org/tickets/
  ... -----------------------------79153896411275119801134753838
  ... Content-Disposition: form-data; name="field.contactdetails"
  ... 
  ... blah blah
  ... -----------------------------79153896411275119801134753838
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------79153896411275119801134753838--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: http://localhost:9000/malone/bugtrackers/testtrac
  ...

So let's view this new bug tracker.

  >>> print http(r"""
  ... GET /malone/bugtrackers/testtrac HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...Malone Bugtracker: Test Trac Tracker...

And lets see if we can edit it.

  >>> print http(r"""
  ... GET /malone/bugtrackers/testtrac/+edit HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...Edit Bug Tracker Details...

Alright, let's POST the edit.

  >>> print http(r"""
  ... POST /malone/bugtrackers/testtrac/+edit HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 753
  ... Content-Type: multipart/form-data; boundary=---------------------------29735158715398128091941075875
  ... Cookie: launchpad=43TTUccjt3BFxf8gIFhykGIkKjkXI5OJBjpWn2XugSLcXrnAq8xug8
  ... Referer: http://localhost:9000/malone/bugtrackers/testtrac/+edit
  ... 
  ... -----------------------------29735158715398128091941075875
  ... Content-Disposition: form-data; name="field.title"
  ... 
  ... Test Trac Tracker
  ... -----------------------------29735158715398128091941075875
  ... Content-Disposition: form-data; name="field.summary"
  ... 
  ... This is a test TRAC bug tracker.
  ... -----------------------------29735158715398128091941075875
  ... Content-Disposition: form-data; name="field.baseurl"
  ... 
  ... http://trac.testing.org/tickets/
  ... -----------------------------29735158715398128091941075875
  ... Content-Disposition: form-data; name="field.contactdetails"
  ... 
  ... blah blah
  ... -----------------------------29735158715398128091941075875
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Change
  ... -----------------------------29735158715398128091941075875--
  ... """)
  HTTP/1.1 303 See Other
  ...

And now the test tracker should have been updated:

  >>> print http(r"""
  ... GET /malone/bugtrackers/testtrac HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...This is a test TRAC bug tracker...

