A bug watch models the status of a bug, as it appears in an external
bug tracking system (e.g. debbugs.)

  >>> print http(r"""
  ... POST /distros/debian/+source/mozilla-firefox/+bug/2/+addwatch HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 0
  ... Content-Type: application/x-www-form-urlencoded
  ... Referer: http://localhost:9000/malone/bugs/2/
  ... """)
  HTTP/1.1 200 Ok
  ...
          <h1>Add watch</h1>
  ...

Adding a bug watch is as simple as selecting the bug tracking system
in which the bug is to be watched and, of course, providing the ID of
the bug to be watched in that system.

  >>> print http(r"""
  ... POST /distros/debian/+source/mozilla-firefox/+bug/2/+addwatch HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 408
  ... Content-Type: multipart/form-data; boundary=----------0xKhTmLbOuNdArY
  ... 
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.bugtracker"
  ... 
  ... 1
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.bugtracker-empty-marker"
  ... 
  ... 1
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.remotebug"
  ... 
  ...     101   
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... ------------0xKhTmLbOuNdArY--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://localhost:9000/distros/debian/+source/mozilla-firefox/+bug/2
  <BLANKLINE> 

And now we check that the remote bug number was stripped of leading and
trailing whitespaces.

  >>> domain = 'http://localhost:9000'
  >>> path = '/distros/debian/+source/mozilla-firefox/+bug/2'
  >>> browser.open(domain + path)
  >>> browser.getLink('mozilla.org #101')
  <Link text='mozilla.org #101'
    url='https://bugzilla.mozilla.org/show_bug.cgi?id=101'>


  >>> print http(r"""
  ... GET /distros/debian/+source/mozilla-firefox/+bug/2 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  <BLANKLINE>
  ...Blackhole Trash folder...

If you make a mistake when entering the bug watch information, the
watch can be edited.

  >>> print http(r"""
  ... GET /distros/debian/+source/mozilla-firefox/+bug/2/watches/5/+edit HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
            <h1>Change bug watch</h1>
  ...


  >>> print http(r"""
  ... POST /distros/debian/+source/mozilla-firefox/+bug/2/watches/5/+edit HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Length: 411
  ... Content-Type: multipart/form-data; boundary=----------0xKhTmLbOuNdArY
  ... 
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.bugtracker"
  ... 
  ... 1
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.bugtracker-empty-marker"
  ... 
  ... 1
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="field.remotebug"
  ... 
  ... 103
  ... ------------0xKhTmLbOuNdArY
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Change
  ... ------------0xKhTmLbOuNdArY--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://localhost:9000/distros/debian/+source/mozilla-firefox/+bug/2
