We are going to test the ability to link a bug task with a bug watch. First,
we render the bug page and show that we can see the bug watch:

XXX: note the // between the hostname and the pagename; this is bug 1434

  >>> print http(r"""
  ... GET /products/firefox/+bug/1 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  <BLANKLINE>
  ...
  ...<a href="http://bugzilla.mozilla.org//show_bug.cgi?id=2000">...
  ...mozilla.org...
  ...#2000...
  ...</a>...
  ...
  ...<a href="http://.../products/firefox/+bug/1/watches/2">...
  ...

Now let's view the task page. Because we are logged in, we will be able
to edit the task.

  >>> print http(r"""
  ... GET /products/firefox/+bug/1/+editstatus HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
  <select name="field.bugwatch" size="1" >
  ...

Right, now let's link the bugwatch with the task, POSTING the results of the
form.

  >>> print http(r"""
  ... POST /products/firefox/+bug/1/+editstatus HTTP/1.1
  ... Content-Type: multipart/form-data; boundary=---------------------------6732896103366711491579814469
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... 
  ... -----------------------------6732896103366711491579814469
  ... Content-Disposition: form-data; name="field.product"
  ... 
  ... firefox
  ... -----------------------------6732896103366711491579814469
  ... Content-Disposition: form-data; name="field.milestone"
  ... 
  ... 
  ... -----------------------------6732896103366711491579814469
  ... Content-Disposition: form-data; name="field.milestone-empty-marker"
  ... 
  ... 1
  ... -----------------------------6732896103366711491579814469
  ... Content-Disposition: form-data; name="field.status"
  ... 
  ... New
  ... -----------------------------6732896103366711491579814469
  ... Content-Disposition: form-data; name="field.status-empty-marker"
  ... 
  ... 1
  ... -----------------------------6732896103366711491579814469
  ... Content-Disposition: form-data; name="field.priority"
  ... 
  ... Medium
  ... -----------------------------6732896103366711491579814469
  ... Content-Disposition: form-data; name="field.priority-empty-marker"
  ... 
  ... 1
  ... -----------------------------6732896103366711491579814469
  ... Content-Disposition: form-data; name="field.severity"
  ... 
  ... Minor
  ... -----------------------------6732896103366711491579814469
  ... Content-Disposition: form-data; name="field.severity-empty-marker"
  ... 
  ... 1
  ... -----------------------------6732896103366711491579814469
  ... Content-Disposition: form-data; name="field.assignee"
  ... 
  ... name16
  ... -----------------------------6732896103366711491579814469
  ... Content-Disposition: form-data; name="field.bugwatch"
  ... 
  ... 2
  ... -----------------------------6732896103366711491579814469
  ... Content-Disposition: form-data; name="field.bugwatch-empty-marker"
  ... 
  ... 1
  ... -----------------------------6732896103366711491579814469
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Save Changes
  ... -----------------------------6732896103366711491579814469--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: http://.../products/firefox/+bug/1
  <BLANKLINE>
  ...



Finally, let's view the bug page again. We should seea link to the remote bug
under the relevant task.

  >>> print http(r"""
  ... GET /products/firefox/+bug/1 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  <BLANKLINE>
  ...
  .../++resource++arrowRight.gif...
  ...http://bugzilla.mozilla.org//show_bug.cgi?id=2000...


Now we try to access the BugWatch edit page


  >>> print http(r"""
  ... GET /products/firefox/+bug/1/watches/2 HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Is linked to...
  ...firefox (upstream)...
  ...

