We are going to test the ability to link a bug task with a bug watch. First,
we render the bug page and show that we can see the bug watch:

  >>> print http(r"""
  ... GET /products/thunderbird/+bug/9 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  <BLANKLINE>
  ...
  ...<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1234">...
  ...mozilla.org...
  ...#1234...
  ...</a>...
  ...
  ...<a href="http://.../products/thunderbird/+bug/9/watches/6">...
  ...

Now let's view the task page. Because we are logged in, we will be able
to edit the task.

  >>> print http(r"""
  ... GET /products/thunderbird/+bug/9/+editstatus HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  Content-Type: text/html;charset=utf-8
  ...
  <select id="field.bugwatch" name="field.bugwatch" size="1" >
  ...

Right, now let's link the bugwatch with the task, POSTING the results of the
form.

  >>> print http(r"""
  ... POST /products/thunderbird/+bug/9/+editstatus HTTP/1.1
  ... Content-Type: multipart/form-data; boundary=---------------------------6732896103366711491579814469
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... 
  ... -----------------------------6732896103366711491579814469
  ... Content-Disposition: form-data; name="field.product"
  ... 
  ... thunderbird
  ... -----------------------------6732896103366711491579814469
  ... Content-Disposition: form-data; name="field.bugwatch"
  ... 
  ... 6
  ... -----------------------------6732896103366711491579814469
  ... Content-Disposition: form-data; name="field.bugwatch-empty-marker"
  ... 
  ... 1
  ... -----------------------------6732896103366711491579814469
  ... Content-Disposition: form-data; name="FORM_SUBMIT"
  ... 
  ... Save Changes
  ... -----------------------------6732896103366711491579814469--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://.../products/thunderbird/+bug/9



Finally, let's view the bug page again. We should see a link to the remote bug
under the relevant task.

  >>> print http(r"""
  ... GET /products/thunderbird/+bug/9 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  <BLANKLINE>
  ...
  .../@@/arrowRight.gif...
  ...https://bugzilla.mozilla.org/show_bug.cgi?id=1234...


Now we try to access the BugWatch edit page


  >>> print http(r"""
  ... GET /products/thunderbird/+bug/9/watches/6 HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Is linked to...
  ...thunderbird (upstream)...
  ...

