= links to remote bug reports and CVEs in bug comments =

When a comment is added to a bug, links to "remote" bug reports and CVEs are
added to the bugwatches resp CVEs related to this bug


  >>> user_browser.open(
  ...     'http://localhost/debian/+source/mozilla-firefox/+bug/1')
  >>> user_browser.getControl('Subject').value = (
  ...     'Test Comment Subject')
  >>> user_browser.getControl('Comment', index=-1).value = (
  ...     '''This is a test comment. This bug is the same as the one
  ...        described here http://some.bugzilla/show_bug.cgi?id=9876
  ...        See also CVE-1991-9911
  ...     ''')
  >>> user_browser.getControl('Save Changes', index=-1).click()

  >>> user_browser.url
  'http://bugs.launchpad.dev/debian/+source/mozilla-firefox/+bug/1'

  >>> cve_portlet = find_portlet(user_browser.contents, 
  ...    '<abbr title="Common Vulnerabilities and Exposures index">CVE</abbr>'
  ...    ' references:')
  >>> added_cve_link = cve_portlet('a', 
  ...     title='This CVEwas automatically created fro...')[0]
  >>> print added_cve_link['href']
  /bugs/cve/1991-9911
  >>> print extract_text(added_cve_link)
  1991-9911

  >>> bugwatch_portlet = find_portlet(user_browser.contents, 
  ...    'Remote bug watches')
  >>> added_bugwatch_link = bugwatch_portlet('a')[-1]
  >>> print added_bugwatch_link['href']
  http://some.bugzilla/show_bug.cgi?id=9876

  >>> print extract_text(added_bugwatch_link)
  auto-some.bugzilla #9876