<!-- Copyright 2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">

    <class class="lp.services.webhooks.model.Webhook">
        <require
            permission="launchpad.View"
            interface="lp.services.webhooks.interfaces.IWebhook"
            set_schema="lp.services.webhooks.interfaces.IWebhook"/>
    </class>
    <subscriber
        for="lp.services.webhooks.interfaces.IWebhook zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="lp.services.webhooks.model.webhook_modified"/>

    <securedutility
        class="lp.services.webhooks.model.WebhookSource"
        provides="lp.services.webhooks.interfaces.IWebhookSource">
        <allow interface="lp.services.webhooks.interfaces.IWebhookSource"/>
    </securedutility>

    <utility
        provides="lp.services.webhooks.interfaces.IWebhookClient"
        factory="lp.services.webhooks.client.WebhookClient"
        permission="zope.Public"/>

</configure>
