<!-- Copyright 2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">

    <class class="lp.services.webhooks.model.Webhook">
        <allow interface="lp.services.webhooks.interfaces.IWebhook"/>
    </class>

    <securedutility
        class="lp.services.webhooks.model.WebhookSource"
        provides="lp.services.webhooks.interfaces.IWebhookSource">
        <allow interface="lp.services.webhooks.interfaces.IWebhookSource"/>
    </securedutility>

</configure>
