
Get the base calendar page for the user (this isn't currently very
interesting at the moment).

  >>> print http(r"""
  ... GET /people/name12/+calendar HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
  <title>Sample Person's Calendar</title>
  ...
  <a href=".../people/name12/+calendar/...">Day</a>
  ...
  <a href=".../people/name12/+calendar/...">Week</a>
  ...
  <a href=".../people/name12/+calendar/...">Month</a>
  ...
  <a href=".../people/name12/+calendar/...">Year</a>
  ...


Get a year view for the calendar. Items of note:

 * links through to the other calendar views containing the first day of 2005
 * back and forward navigation links to adjacent years.
 * highlighting of days containing events

  >>> print http(r"""
  ... GET /people/name12/+calendar/2005 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Sample Person's Calendar - 2005...


  >>> print http(r"""
  ... GET /people/name12/+calendar/2005 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<a href=".../people/name12/+calendar/2005-01-01">Day</a>...
  ...<a href=".../people/name12/+calendar/2004-W53">Week</a>...
  ...<a href=".../people/name12/+calendar/2005-01">Month</a>...


  >>> print http(r"""
  ... GET /people/name12/+calendar/2005 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...<a href=".../people/name12/+calendar/2004">&#8592; Previous Year</a>...
  ...<a href="../this-year">This Year</a>...
  ...<a href=".../people/name12/+calendar/2006">Next Year &#8594;</a>...


  >>> print http(r"""
  ... GET /people/name12/+calendar/2005 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  <a href="../2005-01-02"
     class="cal-freeday">2</a>
  ...
  <a href="../2005-01-03"
     class="cal-busyday">3</a>
  ...
  <a href="../2005-01-04"
     class="cal-busyday">4</a>
  ...
  <a href="../2005-01-05"
     class="cal-freeday">5</a>
  ...



Get a month view for January 2005:

  >>> print http(r"""
  ... GET /people/name12/+calendar/2005-01 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
  <div class="cal-dayhead">
    <a href="../2005-01-03">3</a>
  </div>
  ...
  <a href=".../people/name12/+calendar/events/1">
  08:00
  ...
  <a href=".../people/name12/+calendar/events/2">
  10:00
  ...
  <div class="cal-dayhead">
     <a href="../2005-01-04">4</a>
  </div>
  ...
  <a href=".../people/name12/+calendar/events/3">
  08:00
  ...
  <div class="cal-dayhead">
    <a href="../2005-01-31">31</a>
  </div>
  ...



Get a week view for the first ISO week of January 2005 (3rd - 9th):

  >>> print http(r"""
  ... GET /people/name12/+calendar/2005-W01 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  <div class="cal-dayhead">
     <a href="../2005-01-03">Monday, 3 January</a>
  </div>
  ...
  <a href=".../people/name12/+calendar/events/1">
  08:00
  ...
  <a href=".../people/name12/+calendar/events/2">
  10:00
  ...
  <div class="cal-dayhead">
    <a href="../2005-01-04">Tuesday, 4 January</a>
  </div>
  ...
  <a href=".../people/name12/+calendar/events/3">
  08:00
  ...
  <div class="cal-dayhead">
    <a href="../2005-01-09">Sunday, 9 January</a>
  </div>
  ...



Get a day view for 3rd January, 2005:

  >>> print http(r"""
  ... GET /people/name12/+calendar/2005-01-03 HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  08:00
  -
  Event 1
  </a>
  ...
  <a href=".../people/name12/+calendar/events/2">
  10:00
  -
  Event 2
  </a>
  ...


The calendar is displayed according the user's time zone (defaulting
to UTC for anonymous users).  The "Sample Person" user's time zone is
set to +0800, which causes the event start times to be shifted by 8
hours:

  >>> print http(r"""
  ... GET /people/name12/+calendar/2005-01-03 HTTP/1.1
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
  <title>Sample Person's Calendar - 3 January 2005</title>
  ...
  <a href=".../people/name12/+calendar/events/1">
  16:00
  -
  Event 1
  </a>
  ...
  <a href=".../people/name12/+calendar/events/2">
  18:00
  -
  Event 2
  </a>
  ...
