=============================================
Using the webservice with commercial archives
=============================================

(See also soyuz/stories/webservice/xx-archive.txt and
soyuz/doc/archive-commercial.txt)

Start by making a commercial PPA that we can fetch via the webservice:

    >>> login("admin@canonical.com")
    >>> ppa = factory.makeArchive(private=True, name="cpppa")
    >>> from zope.security.proxy import removeSecurityProxy
    >>> removeSecurityProxy(ppa).commercial = True
    >>> import transaction
    >>> transaction.commit()
    >>> logout()

Commercial archives can be found with a custom method 'getCommercialPPAs'
that lives on the distribution object.

Using webservice directly:

    >>> ubuntu = webservice.get("/ubuntu").jsonBody()
    >>> cppas = webservice.named_get(
    ...     ubuntu['self_link'], 'getCommercialPPAs').jsonBody()
    >>> for entry in cppas['entries']:
    ...     print entry['name']
    cpppa
