
We should be able to see the workload of a sprint:

  >>> print http(r"""
  ... GET /sprints/ubz/+assignments HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...

And we should be able to see the workload page of a sprint even when there's
no spec assigned to people.

  >>> print http(r"""
  ... GET /sprints/ltsponsteroids/+assignments HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...No specifications to display...

We should be able to see the spec assignment table of a sprint:

  >>> print http(r"""
  ... GET /sprints/ubz/+assignments HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...


