It should be possible to register yourself to attend the sprint:

  >>> user_browser.open('http://launchpad.dev/sprints/ubz/')

  >>> user_browser.getLink('Register Yourself').click()
  >>> user_browser.url
  'http://launchpad.dev/sprints/ubz/+attend'

  >>> user_browser.title
  'Register your attendance at Ubuntu Below Zero'

  >>> user_browser.getControl(
  ...     'Starting At').value = '2005-10-07 23:30:00+00:00'
  >>> user_browser.getControl(
  ...     'Finishing At').value = '2005-11-16 00:11:00+00:00'
  >>> user_browser.getControl('Continue').click()

  >>> user_browser.url
  'http://launchpad.dev/sprints/ubz'

Now, Sample Person should be listed as an attendee.

  >>> from BeautifulSoup import BeautifulSoup
  >>> def print_attendees(sprint_page):
  ...     """Print the attendees listed in the attendees portlet."""
  ...     soup = BeautifulSoup(sprint_page)
  ...     attendees_portlet_headers = soup.fetchText(
  ...        'Attendees:')
  ...     assert len(attendees_portlet_headers) == 1
  ...     attendees_portlet = attendees_portlet_headers[0].parent.parent
  ...     for li in attendees_portlet.fetch('ul')[0].fetch('li'):
  ...         print li.a.string

  >>> print_attendees(user_browser.contents)
  Sample Person

Also, it should be possible to register someone else. Let's register Carlos.

  >>> user_browser.getLink('Register Someone').click()
  >>> user_browser.url
  'http://launchpad.dev/sprints/ubz/+register'

  >>> user_browser.getControl('Attendee').value = 'carlos@canonical.com'
  >>> user_browser.getControl(
  ...     'Starting At').value = '2005-10-07 23:30:00+00:00'
  >>> user_browser.getControl(
  ...     'Finishing At').value = '2005-11-17 00:11:00+00:00'
  >>> user_browser.getControl('Continue').click()

  >>> user_browser.url
  'http://launchpad.dev/sprints/ubz'

And lets ensure Carlos is now listed:

  >>> print_attendees(user_browser.contents)
  Carlos Perelló Marín
  Sample Person

