
It should be possible to register yourself to attend the sprint:

  >>> print http(r"""
  ... GET /sprints/ubz/+attend HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...

And post to it:

  >>> print http(r"""
  ... POST /sprints/ubz/+attend HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... Content-Length: 478
  ... Content-Type: multipart/form-data; boundary=---------------------------20572575521337311055312222848
  ... 
  ... -----------------------------20572575521337311055312222848
  ... Content-Disposition: form-data; name="field.time_starts"
  ... 
  ... 2005-10-07 23:30:00+00:00
  ... -----------------------------20572575521337311055312222848
  ... Content-Disposition: form-data; name="field.time_ends"
  ... 
  ... 2005-11-16 00:11:00+00:00
  ... -----------------------------20572575521337311055312222848
  ... Content-Disposition: form-data; name="FORM_SUBMIT"
  ... 
  ... Continue
  ... -----------------------------20572575521337311055312222848--
  ... """)
  HTTP/1.1 303 See Other
  ...


Now, I should be an attendee.

  >>> print http(r"""
  ... GET /sprints/ubz/ HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Mark Shuttleworth...


Also, it should be possible to register someone else. Let's register Carlos.

  >>> print http(r"""
  ... GET /sprints/ubz/+register HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...


And let's POST to it.

  >>> print http(r"""
  ... POST /sprints/ubz/+register HTTP/1.1
  ... Authorization: Basic bWFya0BoYmQuY29tOnRlc3Q=
  ... Content-Length: 605
  ... Content-Type: multipart/form-data; boundary=---------------------------521061816395251081886598729
  ... 
  ... -----------------------------521061816395251081886598729
  ... Content-Disposition: form-data; name="field.attendee"
  ... 
  ... carlos@canonical.com
  ... -----------------------------521061816395251081886598729
  ... Content-Disposition: form-data; name="field.time_starts"
  ... 
  ...  2005-10-07 23:30:00 UTC
  ... -----------------------------521061816395251081886598729
  ... Content-Disposition: form-data; name="field.time_ends"
  ... 
  ...  2005-11-17 00:11:00 UTC
  ... -----------------------------521061816395251081886598729
  ... Content-Disposition: form-data; name="FORM_SUBMIT"
  ... 
  ... Continue
  ... -----------------------------521061816395251081886598729--
  ... """)
  HTTP/1.1 303 See Other
  ...

And lets ensure Carlos is now listed:

  >>> print http(r"""
  ... GET /sprints/ubz/ HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...Attendees...
  ...Carlos...till...
  ...Mark Shuttleworth...

