<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="zope.schema.interfaces.IDatetime"
        provides="zope.app.form.interfaces.IDisplayWidget"
        factory="canonical.widgets.date.DatetimeDisplayWidget"
        permission="zope.Public"
        />

</configure>
