<!-- This, and the `defaultView` directive in canonical.metazcml, can be
     removed when Zope3 has a browser:defaultView directive that allows you
     to specify the layer for that default.
  -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

<meta:directives namespace="http://namespaces.zope.org/browser">

    <meta:directive
        name="defaultView"
        schema="canonical.metazcml.IDefaultViewDirective"
        handler="canonical.metazcml.defaultView"
        />

</meta:directives>

</configure>
