<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:mail="http://namespaces.zope.org/mail"
    i18n_domain="zope">

    <!--
    <permission
        id="zope.SendMail" 
        title="[send-mail-permission]
                Send out mail with arbitrary from and to addresses" />
    <mail:sendmailMailer name="sendmail"/>
    <mail:smtpMailer name="smtp" hostname="localhost" port="25" />
    -->

    <mail:queuedDelivery permission="zope.SendMail" queuePath="./queue"
        mailer="sendmail" />

</configure>
