<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:mail="http://namespaces.zope.org/mail"
    i18n_domain="zope">

    <!--
    <permission
        id="zope.SendMail" 
        title="[send-mail-permission]
                Send out mail with arbitrary from and to addresses" />
    <mail:sendmailMailer name="sendmail"/>
    <mail:smtpMailer name="smtp" hostname="localhost" port="25" />
    -->

    <!-- queuePath appears to be relative to this file -->
    <mail:queuedDelivery permission="zope.SendMail"
        queuePath="/var/tmp/launchpad_mailqueue" mailer="sendmail" />

</configure>
