<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:mail="http://namespaces.zope.org/mail"
    i18n_domain="zope">

    <include package="zope.app.mail"/>

    <!-- Outgoing email from the staging server should all be redirected
    to staging@launchpad.net. Note that this currently only works for the
    Zope3 environment - Zopeless scripts have email turned off.
    -->
    <mail:stubMailer 
        name="stub" from_addr="staging@mail.canonical.com"
        to_addr="staging@mail.canonical.com"
        />
    <!-- Development configuration to avoid spamming innocent people -->
    <mail:queuedDelivery name="Mail" permission="zope.SendMail"
        queuePath="/var/tmp/launchpad_mailqueue" mailer="stub" />

</configure>
