<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <class
        class=".model.openidrpconfig.OpenIDRPConfig">
      <allow interface=".interfaces.openidrpconfig.IOpenIDRPConfig" />
      <require
          permission="launchpad.Admin"
          attributes="destroySelf"
          set_schema=".interfaces.openidrpconfig.IOpenIDRPConfig" />
    </class>

    <securedutility
        class=".model.openidrpconfig.OpenIDRPConfigSet"
        provides=".interfaces.openidrpconfig.IOpenIDRPConfigSet">
      <allow
          interface=".interfaces.openidrpconfig.IOpenIDRPConfigSet"
          />
    </securedutility>

    <class
        class=".model.openidrpsummary.OpenIDRPSummary">
        <allow interface=".interfaces.openidrpsummary.IOpenIDRPSummary" />
    </class>

    <securedutility
        class=".model.openidrpsummary.OpenIDRPSummarySet"
        provides=".interfaces.openidrpsummary.IOpenIDRPSummarySet">
        <allow
            interface=".interfaces.openidrpsummary.IOpenIDRPSummarySet" />
    </securedutility>

    <class class=".adapters.openid.OpenIDPersistentIdentity">
      <allow interface=".interfaces.openid.IOpenIDPersistentIdentity" />
    </class>

    <adapter factory=".adapters.openid.OpenIDPersistentIdentity" />
    <adapter factory=".adapters.openid.person_to_openidpersistentidentity" />

    <include package=".browser" />
</configure>
