<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <class
        class=".model.openidrpconfig.OpenIDRPConfig">
      <allow interface=".interfaces.openidrpconfig.IOpenIDRPConfig" />
      <require
          permission="launchpad.Admin"
          attributes="destroySelf"
          set_schema=".interfaces.openidrpconfig.IOpenIDRPConfig" />
    </class>

    <securedutility
        class=".model.openidrpconfig.OpenIDRPConfigSet"
        provides=".interfaces.openidrpconfig.IOpenIDRPConfigSet">
      <allow
          interface=".interfaces.openidrpconfig.IOpenIDRPConfigSet"
          />
    </securedutility>

    <include package=".browser" />
</configure>
