<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">
    <include file="vocabularies.zcml"/>

    <class class="lp.services.worlddata.model.country.Country">
        <allow
            interface="lp.services.worlddata.interfaces.country.ICountry" />
    </class>

    <class class="lp.services.worlddata.model.country.CountrySet">
        <allow
            interface="lp.services.worlddata.interfaces.country.ICountrySet" />
    </class>

    <securedutility
        class="lp.services.worlddata.model.country.CountrySet"
        provides="lp.services.worlddata.interfaces.country.ICountrySet">
        <allow
            interface="lp.services.worlddata.interfaces.country.ICountrySet" />
    </securedutility>

    <class class="lp.services.worlddata.model.country.Continent">
        <allow
            interface="lp.services.worlddata.interfaces.country.IContinent" />
    </class>

    <class class="lp.services.worlddata.model.language.Language">
        <allow interface="lp.services.worlddata.interfaces.language.ILanguage"/>
        <require
            permission="launchpad.Admin"
            set_schema="lp.services.worlddata.interfaces.language.ILanguage" />
    </class>

    <securedutility
        class="lp.services.worlddata.model.language.LanguageSet"
        provides="lp.services.worlddata.interfaces.language.ILanguageSet">
        <allow interface="lp.services.worlddata.interfaces.language.ILanguageSet" />
    </securedutility>

</configure>