<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:rdb="http://namespaces.zope.org/rdb"
    >

  <content class="canonical.auth.AuthApplication">
    <allow interface="canonical.launchpad.interfaces.IAuthApplication"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.auth.PasswordResets">
    <allow interface="canonical.launchpad.interfaces.IPasswordResets"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.auth.app.PasswordChangeApp">
    <allow interface="canonical.launchpad.interfaces.IPasswordChangeApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

</configure>
