<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!-- Content directives.  We need to make sure SubURLs and other kinds of
       traversal work properly.  We also need to make security declarations.
    -->
  <content class="canonical.auth.AuthApplication">
    <!--<allow attributes="__call__ foo"/>-->
    <implements interface="canonical.publication.IHasSuburls"/>
  </content>

  <content class="canonical.auth.app.UbuntuLinuxSite">
    <!--<allow attributes="__call__ foo"/>-->
    <implements interface="canonical.publication.IHasSuburls"/>
  </content>

  <browser:page
      for="*" 
      permission="zope.Public"
      name="main_template"
      template="../launchpad/templates/ul-main-template.pt"
      layer="canonical.launchpad.layers.UbuntuLinuxLayer"
   />

  <!-- This view registers 'auth' as a suburl of RootObject. -->
  <browser:suburl
      for="canonical.publication.RootObject"
      class="canonical.auth.app.UbuntuLinuxSite"
      permission="zope.Public"
      name="ubuntulinux"
      newlayer="canonical.launchpad.layers.UbuntuLinuxLayer"
      />

  <browser:suburl
      for="canonical.auth.app.UbuntuLinuxSite"
      class="canonical.auth.AuthApplication"
      permission="zope.Public"
      name="forgottenpassword"
      />

  <include file="pages.zcml" />
  <include file="app.zcml" />

</configure>
