<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:lp="http://launchpad.canonical.com">


  <traverse for="canonical.auth.AuthApplication" getter="__getitem__" />
  <pages for="canonical.auth.AuthApplication"
         permission="zope.Public"
	 class="canonical.auth.browser.sendPasswordToEmail">

  <page  name="index.html"
	 template="../launchpad/templates/auth-index.pt"
         lp:url="Auth/index.html"
	 />

  </pages>

  <pages for="canonical.auth.app.passwordChangeApp"
         permission="zope.Public"
	 class="canonical.auth.browser.changeEmailPassword">
	 
    <page name="index.html"
          template="../launchpad/templates/passwd-change.pt"
          lp:url="Auth/$BigRandonString/index.html" 
          />

  </pages>


</configure>