# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf

[buildsequencer]
mailproblemsto: launchpad-error-reports@lists.canonical.com
logfile: -

[database]
dbhost: hackberry.canonical.com
dbname: launchpad_prod
db_statement_timeout: None
soft_request_timeout: None

[error_reports]
oops_prefix: G
error_dir: /tmp/gina-logs

[gina_target.warty]
root: /srv/mirror/ubuntu

[gina_target.warty-updates]
root: /srv/mirror/ubuntu

[gina_target.warty-security]
root: /srv/mirror/ubuntu

[gina_target.hoary]
root: /srv/mirror/ubuntu

[gina_target.hoary-updates]
root: /srv/mirror/ubuntu

[gina_target.hoary-security]
root: /srv/mirror/ubuntu

[gina_target.hoary-backports]
root: /srv/mirror/ubuntu

[gina_target.breezy]
root: /srv/mirror/ubuntu

[gina_target.breezy-updates]
root: /srv/mirror/ubuntu

[gina_target.breezy-security]
root: /srv/mirror/ubuntu

[gina_target.breezy-backports]
root: /srv/mirror/ubuntu

[gina_target.dapper]
root: /srv/mirror/ubuntu

[gina_target.dapper-updates]
root: /srv/mirror/ubuntu

[gina_target.dapper-security]
root: /srv/mirror/ubuntu

[gina_target.dapper-partner]
root: /srv/mirror/ubuntu

[gina_target.edgy-partner]
root: /srv/mirror/ubuntu

[gina_target.feisty-partner]
root: /srv/mirror/ubuntu

[librarian]
download_url: http://librarian.ubuntu.com/
upload_host: mizuho.ubuntu.com
download_host: mizuho.ubuntu.com

[librarian_server]
root: /var/tmp/fatsam

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net

