# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lpnet-lazr.conf

[error_reports]
oops_prefix: G
error_dir: /srv/debian-import.launchpad.net/gina-logs

[gina_target.lenny]
source_only: True
root: /srv/debian-import.launchpad.net/mirror/

[gina_target.squeeze]
source_only: True
root: /srv/debian-import.launchpad.net/mirror/

[gina_target.sid]
source_only: True
root: /srv/debian-import.launchpad.net/mirror/

[gina_target.experimental]
source_only: True
root: /srv/debian-import.launchpad.net/mirror/
