<!-- This file configures Launchpad to use direct delivery of mail to an SMTP
     server listening on port 9025.  Generally, this will only work when the
     Launchpad/Mailman integration tests[*] are running.  Those tests spawn a
     simple SMTP server called `smtp2mbox` which coordinates and delivers mail
     generated during the tests.  So this configuration only works when those
     tests are running.

     [*] See lib/canonical/launchpad/mailman/itests/README.txt
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:mail="http://namespaces.zope.org/mail"
    i18n_domain="zope">

    <mail:smtpMailer
        name="itests"
        hostname="localhost"
        port="9025"
        />

    <mail:directDelivery
        permission="zope.SendMail"
        mailer="itests" />

</configure>
