# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lib/canonical/config/schema-lazr.conf

[builddmaster]
socket_timeout: 600
root: /srv/launchpad.net/builddmaster/
uploader: scripts/process-upload.py -Mvv --context buildd

[buildsequencer]
mailproblemsto: lp_archive@localhost
logfile: -

[canonical]
pid_dir: /srv/edge.launchpad.net/var

[database]
main_master: dbname=launchpad_prod_3 host=wildcherry.canonical.com
main_slave:  dbname=launchpad_prod_2 host=chokecherry.canonical.com
auth_master: dbname=launchpad_prod_3 host=wildcherry.canonical.com
auth_slave:  dbname=launchpad_prod_2 host=chokecherry.canonical.com
db_statement_timeout: 17000
soft_request_timeout: 10000

[google]
maps_api_key: ABQIAAAAd8GIgO6pcskVE20WMo0tMRRkABWjM-HFSmcaZJwi4T_L_gqd8hQZWt328aH2TFAi3x2jCPoCqCaLIQ

[launchpad]
site_message: This site is running pre-release code. <a href="https://edge.launchpad.net/launchpad/+filebug">Please report all bugs.</a>
is_edge: True

[error_reports]
error_dir: /srv/edge.launchpad.net/edge-logs

[launchpad_session]
dbhost: hackberry.canonical.com
dbname: session_prod
cookie: edge

[librarian]
download_url: http://launchpadlibrarian.net/
upload_host: mizuho.canonical.com
download_host: mizuho.canonical.com
restricted_download_url: http://lplibrarian.internal/
restricted_upload_host: mizuho.canonical.com
restricted_download_host: lplibrarian.internal
restricted_upload_port: 9095
restricted_download_port: 80

[librarian_server]
logfile: /srv/launchpad.ubuntu.com/staging-logs/librarian.log
root: /srv/launchpad.ubuntu.com/staging/librarian
upstream_host: launchpadlibrarian.net

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
buglist_batch_size: 75

[mailman]
build_host_name: lists.launchpad.net

[uploader]
default_sender_name: Ubuntu Installer
default_sender_address: archive@ubuntu.com
default_recipient_name: Launchpad Archiver
default_recipient_address: lp_archive@drescher.canonical.com

[vhost.mainsite]
hostname: edge.launchpad.net

[vhost.api]
hostname: api.edge.launchpad.net
rooturl: https://api.edge.launchpad.net/beta/
beta_test_team: None

[vhost.blueprints]
hostname: blueprints.edge.launchpad.net

[vhost.code]
hostname: code.edge.launchpad.net

[vhost.translations]
hostname: translations.edge.launchpad.net

[vhost.bugs]
hostname: bugs.edge.launchpad.net

[vhost.answers]
hostname: answers.edge.launchpad.net

[vhost.openid]
# Edge uses the production login server.
hostname: login.launchpad.net

[vhost.id]
# Edge uses the production id server.
hostname: id.launchpad.net

[vhost.shipitubuntu]
hostname: ubuntu.shipit.edge.launchpad.net
althostnames: shipit.edge.launchpad.net

[vhost.shipitkubuntu]
hostname: kubuntu.shipit.edge.launchpad.net

[vhost.shipitedubuntu]
hostname: edubuntu.shipit.edge.launchpad.net

[vhost.xmlrpc]
hostname: xmlrpc.edge.launchpad.net
rooturl: https://edge.launchpad.net/

[vhost.feeds]
hostname: feeds.edge.launchpad.net
# don't link to ssl for feeds.
rooturl: http://feeds.edge.launchpad.net/

