
Lastly, we should be able to set the translation group on a project. We'll
use the Gnome project as an example. First make sure we can see the Gnome
project page and that it has no translation group assigned.

  >>> print http(r"""
  ... GET /gnome/ HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Host: translations.launchpad.dev
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
  ...Translation group:...
  ...Not assigned...
  ...Translations:...
  ...Open...
  ...

And now make sure we can see the form to change the translation group and
permissions on a project.

  >>> print http(r"""
  ... GET /gnome/+changetranslators HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Host: translations.launchpad.dev
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...GNOME...
  ...Select a new translation group...
  ...

Let's post to the form, setting the translation group to polyglot and closed
permissions.

  >>> print http(r"""
  ... POST /gnome/+changetranslators HTTP/1.1
  ... Content-Length: 740
  ... Content-Type: multipart/form-data; boundary=---------------------------5802497532009257481401449131
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Host: translations.launchpad.dev
  ... 
  ... -----------------------------5802497532009257481401449131
  ... Content-Disposition: form-data; name="field.translationgroup"
  ... 
  ... polyglot
  ... -----------------------------5802497532009257481401449131
  ... Content-Disposition: form-data; name="field.translationgroup-empty-marker"
  ... 
  ... 1
  ... -----------------------------5802497532009257481401449131
  ... Content-Disposition: form-data; name="field.translationpermission"
  ... 
  ... Closed
  ... -----------------------------5802497532009257481401449131
  ... Content-Disposition: form-data; name="field.translationpermission-empty-marker"
  ... 
  ... 1
  ... -----------------------------5802497532009257481401449131
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Change
  ... -----------------------------5802497532009257481401449131--
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
  ...Select a new translation group...
  <BLANKLINE>
  ...<p class="informational message">Updated on ...</p>
  ...

And make sure these changes are now reflected in the Gnome project page in
the relevant portlet.

  >>> print http(r"""
  ... GET /gnome HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Host: translations.launchpad.dev
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
  ...Translation group:...
  ...<a href="/rosetta/groups/polyglot/">The PolyGlot Translation Group</a>...
  ...Translations:...
  ...Closed...
  ...
