At first there should be no translators in the polyglot group.

  >>> print http(r"""
  ... GET /translations/groups/polyglot/ HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...The PolyGlot Translation Group...
  ...There are no translators appointed in this group yet....
  ...href="+appoint"...Appoint...
  ...

Now, let's appoint a translator. First see if we can display the
appointments page.

  >>> print http(r"""
  ... GET /translations/groups/polyglot/+appoint HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...The PolyGlot Translation Group...
  <select id="field.language" name="field.language" size="1" >
  ...
  <div><input type="text" value="" id="field.translator"
  ...

Now let's make an appointment. Hoary Gnome Team will translate into
Abkhasian. We should get redirected back to the group page.

  >>> print http(r"""
  ... POST /translations/groups/polyglot/+appoint HTTP/1.1
  ... Content-Length: 568
  ... Content-Type: multipart/form-data; boundary=---------------------------145492490015831423901241554584
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... 
  ... -----------------------------145492490015831423901241554584
  ... Content-Disposition: form-data; name="field.language"
  ... 
  ... ab
  ... -----------------------------145492490015831423901241554584
  ... Content-Disposition: form-data; name="field.language-empty-marker"
  ... 
  ... 1
  ... -----------------------------145492490015831423901241554584
  ... Content-Disposition: form-data; name="field.translator"
  ... 
  ... name21
  ... -----------------------------145492490015831423901241554584
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------145492490015831423901241554584--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: .
  <BLANKLINE>
  ...

And let's appoint No Priviledges user for Afrikaans too.

  >>> print http(r"""
  ... POST /translations/groups/polyglot/+appoint HTTP/1.1
  ... Content-Length: 558
  ... Content-Type: multipart/form-data; boundary=---------------------------1528991119743688478288052508
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... 
  ... -----------------------------1528991119743688478288052508
  ... Content-Disposition: form-data; name="field.language"
  ... 
  ... af
  ... -----------------------------1528991119743688478288052508
  ... Content-Disposition: form-data; name="field.language-empty-marker"
  ... 
  ... 1
  ... -----------------------------1528991119743688478288052508
  ... Content-Disposition: form-data; name="field.translator"
  ... 
  ... no-priv
  ... -----------------------------1528991119743688478288052508
  ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
  ... 
  ... Add
  ... -----------------------------1528991119743688478288052508--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  Location: .
  <BLANKLINE>
  ...

Now we should see both of those appointments on the polyglot page:

  >>> print http(r"""
  ... GET /translations/groups/polyglot/ HTTP/1.1
  ... Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...The PolyGlot Translation Group...
  ...
        <td>Abkhazian</td>
        <td><a href=".../~name21">Hoary Gnome Team</a>
  ...
        <td>Afrikaans</td>
        <td><a href=".../~no-priv">No Privileges Person</a>
  ...
  ...href="+appoint"...Appoint...

