We are going to test the system by which rosetta provides alternative
translation suggestions. This will need to be updated when we change the
presentation of these items.

This test is going to work with evolution source package for Ubuntu Hoary.
As part of this history, we have Hoary distro release with CLOSED permissions
and with the Polyglot translation team in charge of its translations.

Let's add a new suggestion as a person without privileges.

  >>> browser.addHeader("Authorization", "Basic no-priv@canonical.com:test")
  >>> browser.open(
  ...     'http://launchpad.dev/ubuntu/hoary/+source/evolution/'
  ...     '+pots/evolution-2.2/es/+translate')
  >>> browser.url
  'http://launchpad.dev/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate'
  >>> browser.getControl(
  ...     name='msgset_134_es_translation_0_new_checkbox').value = True
  >>> browser.getControl(
  ...     name='msgset_134_es_translation_0_new').value = 'new suggestion'
  >>> browser.getControl(name='submit_translations').click()
  >>> browser.url
  'http://launchpad.dev/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?start=10'
  >>> browser.getLink('Previous').click()
  >>> browser.url
  'http://launchpad.dev/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?start=0'

Now, we can see the added suggestion + others from the sample data.

  >>> find_main_content(browser.contents)
  <...
  <label>Suggestions:</label>
  ...
  <div lang="es" id="msgset_134_es_suggestion_705_0" dir="ltr"><samp> </samp>new suggestion</div>
  ...Coming from:...
  ...evolution-2.2 in Ubuntu Hoary package "evolution"...
  ...No Privileges Person...
  <div lang="es" id="msgset_134_es_suggestion_689_0" dir="ltr"><samp> </samp>Srprise! (non-editor)</div>
  ...Coming from:...
  ...evolution-2.2 in Ubuntu Hoary package "evolution"...
  ...Valentina Commissari</a>...
  ...2005-06-06...
  <label>Used elsewhere:</label>
  ...
  <div lang="es" id="msgset_134_es_suggestion_4_0" dir="ltr"><samp> </samp>tarjetas</div>
  ...Coming from:...
  ...evolution-2.2 in Evolution trunk...
  ...Carlos Perelló Marín</a>...
  ...2005-04-07...
  <label>Suggested elsewhere:</label>
  ...
  <div lang="es" id="msgset_134_es_suggestion_690_0" dir="ltr"><samp> </samp>bang bang in evo hoary</div>
  ...Coming from:...
  ...evolution-2.2 in Evolution trunk...
  ...Mark Shuttleworth</a>...
  ...2005-06-06...
