<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">

    <class class="canonical.launchpad.database.Account">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IAccountPublic" />
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IAccountPrivate" />
        <require
            permission="launchpad.Special"
            interface="canonical.launchpad.interfaces.IAccountSpecialRestricted" />
        <require
            permission="launchpad.Moderate"
            set_attributes="status date_status_set status_comment" />
        <require
            permission="launchpad.Edit"
            set_attributes="displayname password" />
    </class>

    <securedutility
        class="canonical.launchpad.database.AccountSet"
        provides="canonical.launchpad.interfaces.IAccountSet">
        <allow interface="canonical.launchpad.interfaces.IAccountSet" />
    </securedutility>

    <adapter
        for="canonical.launchpad.webapp.interfaces.ILaunchpadPrincipal"
        provides="canonical.launchpad.interfaces.IAccount"
        factory="canonical.launchpad.components.account.accountFromPrincipal"
      />

</configure>

