<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Announcement -->
    <content class="canonical.launchpad.database.Announcement">
        <allow interface="canonical.launchpad.interfaces.IAnnouncement" />
        <require
            permission="launchpad.Edit"
            set_attributes="title summary url date_announced active
                            product project distribution" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IAnnouncement"
        name="+edit" />

    <browser:url
        for="canonical.launchpad.interfaces.IAnnouncement"
        path_expression="string:+announcement/${id}"
        attribute_to_parent="target"
        />

    <browser:pages
      for="canonical.launchpad.interfaces.IAnnouncement"
      class="canonical.launchpad.browser.announcement.AnnouncementEditView"
      facet="overview"
      permission="launchpad.Edit">
      <browser:page
        name="+edit"
        template="../templates/announcement-edit.pt" />
    </browser:pages>

    <browser:pages
      for="canonical.launchpad.interfaces.IAnnouncement"
      class="canonical.launchpad.browser.announcement.AnnouncementRetargetView"
      facet="overview"
      permission="launchpad.Edit">
      <browser:page
        name="+retarget"
        template="../templates/announcement-retarget.pt" />
    </browser:pages>

    <browser:pages
      for="canonical.launchpad.interfaces.IAnnouncement"
      class="canonical.launchpad.browser.announcement.AnnouncementPublishView"
      facet="overview"
      permission="launchpad.Edit">
      <browser:page
        name="+publish"
        template="../templates/announcement-edit.pt" />
    </browser:pages>

    <browser:pages
      for="canonical.launchpad.interfaces.IAnnouncement"
      class="canonical.launchpad.browser.announcement.AnnouncementRetractView"
      facet="overview"
      permission="launchpad.Edit">
      <browser:page
        name="+retract"
        template="../templates/announcement-edit.pt" />
    </browser:pages>

    <browser:pages
      for="canonical.launchpad.interfaces.IHasAnnouncements"
      class="canonical.launchpad.browser.announcement.HasAnnouncementsView"
      facet="overview"
      permission="zope.Public">
      <browser:page
        name="+announcements"
        template="../templates/hasannouncements-index.pt" />
      <browser:page
        name="+portlet-latestannouncements"
        template="../templates/hasannouncements-portlet-latest.pt" />
    </browser:pages>

    <browser:pages
      for="canonical.launchpad.interfaces.IHasAnnouncements"
      class="canonical.launchpad.browser.announcement.AnnouncementAddView"
      facet="overview"
      permission="launchpad.Edit">
      <browser:page
        name="+announce"
        template="../templates/announcement-add.pt" />
    </browser:pages>

</configure>
