<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:webservice="http://namespaces.canonical.com/webservice"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- ArchiveSubscriber -->
  <class
    class="canonical.launchpad.database.archivesubscriber.ArchiveSubscriber">
    <require
      permission="launchpad.View"
      interface="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriberView"/>
    <require
      permission="launchpad.Edit"
      set_schema="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriberView"
      interface="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriberEdit"/>
  </class>

  <!-- ArchiveSubscriberSet -->
  <securedutility
    class="canonical.launchpad.database.archivesubscriber.ArchiveSubscriberSet"
    provides="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriberSet">
    <allow interface="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriberSet"/>
  </securedutility>

  <!-- PersonalArchiveSubscription -->
  <class 
    class="canonical.launchpad.browser.archivesubscription.PersonalArchiveSubscription">
    <require
      permission="launchpad.View"
      interface="canonical.launchpad.interfaces.archivesubscriber.IPersonalArchiveSubscription"/>
  </class>

  <browser:url
    for="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriber"
    path_expression="string:+subscriptions/${subscriber/name}"
    attribute_to_parent="archive"
  />

  <browser:url
    for="canonical.launchpad.interfaces.archivesubscriber.IPersonalArchiveSubscription"
    path_expression="string:+archivesubscriptions/${archive/id}"
    attribute_to_parent="subscriber"
  />

  <browser:page
    name="+index"
    facet="overview"
    for="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriber"
    class="canonical.launchpad.browser.archivesubscription.ArchiveSubscriptionEditView"
    permission="launchpad.Edit"
    template="../templates/archive-subscriber-edit.pt"
    />

  <browser:page
    name="+edit"
    facet="overview"
    for="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriber"
    class="canonical.launchpad.browser.archivesubscription.ArchiveSubscriptionEditView"
    permission="launchpad.Edit"
    template="../templates/archive-subscriber-edit.pt"
    />

  <browser:page
    name="+index"
    facet="overview"
    for="canonical.launchpad.interfaces.archivesubscriber.IPersonalArchiveSubscription"
    class="canonical.launchpad.browser.archivesubscription.PersonArchiveSubscriptionView"
    permission="launchpad.View"
    template="../templates/person-archive-subscription.pt"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.archivesubscriber.IPersonalArchiveSubscription"
    name="+index"
    />

  <adapter
      for="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriber"
      provides="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriberUI"
      factory="canonical.launchpad.browser.archivesubscription.archive_subscription_ui_adapter"
      />

  <subscriber
    for="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriber
         lazr.lifecycle.interfaces.IObjectCreatedEvent"
    handler="canonical.launchpad.mailnotification.notify_new_ppa_subscription" />

</configure>
