<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- Archive -->
  <class class="canonical.launchpad.database.Archive">
    <allow interface="canonical.launchpad.interfaces.archive.IArchivePublic"/>
    <require
      permission="launchpad.View"
      interface="canonical.launchpad.interfaces.archive.IArchiveView"
      />
    <require
      permission="launchpad.Append"
      interface="canonical.launchpad.interfaces.archive.IArchiveAppend"
      />
    <require
      permission="launchpad.Edit"
      set_attributes="description displayname"
      />
    <require
      permission="launchpad.Admin"
      set_attributes="authorized_size buildd_secret distribution enabled
                      private name require_virtualized signing_key"
      />
  </class>

  <adapter
      for="canonical.launchpad.interfaces.IArchive"
      provides="canonical.launchpad.interfaces.IPerson"
      factory="canonical.launchpad.browser.archive_to_person"
      />

  <adapter
      for="canonical.launchpad.interfaces.IArchive"
      provides="canonical.launchpad.webapp.badge.IHasBadges"
      factory="canonical.launchpad.browser.ArchiveBadges"
      permission="zope.Public"
      />

  <adapter
      for="canonical.launchpad.interfaces.archive.IArchive"
      provides="canonical.launchpad.interfaces.archivesigningkey.IArchiveSigningKey"
      factory="canonical.launchpad.components.archivesigningkey.ArchiveSigningKey"
      />

  <adapter
    provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
    for="canonical.launchpad.interfaces.archive.IArchive"
    factory="canonical.launchpad.browser.archive.ArchiveBreadcrumbBuilder"
    permission="zope.Public"
    />

  <browser:menus
    module="canonical.launchpad.browser"
    classes="ArchiveContextMenu ArchiveNavigationMenu"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.IArchive"
    name="+index"
    />

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="ArchiveNavigation"
    />

  <browser:url
    for="canonical.launchpad.interfaces.archive.IPPA"
    path_expression="string:+archive"
    attribute_to_parent="owner"
    urldata="canonical.launchpad.browser.archive.PPAURL"
    />

  <browser:url
    for="canonical.launchpad.interfaces.archive.IDistributionArchive"
    path_expression="string:+archive"
    attribute_to_parent="distribution"
    urldata="canonical.launchpad.browser.archive.DistributionArchiveURL"
    />

  <browser:page
   for="*"
   name="+macros"
   permission="zope.Public"
   template="../templates/archive-macros.pt"
   />

  <browser:pages
    for="canonical.launchpad.interfaces.IArchive"
    permission="launchpad.View"
    class="canonical.launchpad.browser.ArchiveView">
    <browser:page
      template="../templates/archive-index.pt"
      facet="overview"
      name="+index"
      />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IArchive"
    permission="launchpad.View">
    <browser:page
      template="../templates/archive-ppa-row.pt"
      facet="overview"
      name="+ppa-row"
      />
    <browser:page
      name="+portlet-privacy"
      template="../templates/archive-portlet-privacy.pt"
      />
    <browser:page
      template="../templates/archive-repository-size.pt"
      name="+repository-size"
      />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IArchive"
    permission="launchpad.View"
    class="canonical.launchpad.browser.ArchiveBuildsView">
    <browser:page
      name="+builds"
      facet="overview"
      template="../templates/archive-builds.pt"
      />
    <browser:page
      name="+builds-list"
      template="../templates/builds-list.pt"
      />
  </browser:pages>

  <browser:page
    name="+edit"
    facet="overview"
    for="canonical.launchpad.interfaces.IArchive"
    class="canonical.launchpad.browser.ArchiveEditView"
    permission="launchpad.Edit"
    template="../templates/archive-edit.pt"
    />

  <browser:page
    name="+admin"
    facet="overview"
    for="canonical.launchpad.interfaces.IArchive"
    class="canonical.launchpad.browser.ArchiveAdminView"
    permission="launchpad.Admin"
    template="../templates/archive-admin.pt"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IArchive"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.ArchivePackageDeletionView">
    <browser:page
      template="../templates/archive-delete-packages.pt"
      facet="overview"
      name="+delete-packages"
      />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IArchive"
    permission="launchpad.AnyPerson"
    class="canonical.launchpad.browser.ArchivePackageCopyingView">
    <browser:page
      template="../templates/archive-copy-packages.pt"
      facet="overview"
      name="+copy-packages"
      />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IArchive"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.ArchiveEditDependenciesView">
    <browser:page
      template="../templates/archive-edit-dependencies.pt"
      facet="overview"
      name="+edit-dependencies"
      />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IArchive"
    permission="launchpad.Admin"
    class="canonical.launchpad.browser.archivesubscription.ArchiveSubscribersView">
    <browser:page
      name="+subscriptions"
      facet="overview"
      template="../templates/archive-subscribers.pt"
      />
  </browser:pages>


  <!-- ArchiveSet -->
  <class class="canonical.launchpad.database.ArchiveSet">
    <allow interface="canonical.launchpad.interfaces.IArchiveSet"/>
  </class>

  <securedutility
    class="canonical.launchpad.database.ArchiveSet"
    provides="canonical.launchpad.interfaces.IArchiveSet">
    <allow interface="canonical.launchpad.interfaces.IArchiveSet" />
  </securedutility>

</configure>
