<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:lp="http://launchpad.canonical.com"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- ArchiveRebuild -->
  <content class="canonical.launchpad.database.ArchiveRebuild">
    <implements
      interface="canonical.launchpad.interfaces.IArchiveRebuild"
      />
    <require
      permission="zope.Public"
      attributes="id archive date_created distroseries reason
                  registrant title status"
      />
    <require
      permission="launchpad.Edit"
      attributes="setInProgress setCancelled setComplete setObsolete"
      set_attributes="reason"
      />
  </content>

  <!-- ArchiveRebuildSet -->
  <content class="canonical.launchpad.database.ArchiveRebuildSet">
    <allow interface="canonical.launchpad.interfaces.IArchiveRebuildSet"/>
  </content>

  <securedutility
    class="canonical.launchpad.database.ArchiveRebuildSet"
    provides="canonical.launchpad.interfaces.IArchiveRebuildSet">
    <allow interface="canonical.launchpad.interfaces.IArchiveRebuildSet" />
  </securedutility>

</configure>
