<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- ArchiveSubscriber -->
  <class
    class="canonical.launchpad.database.archivesubscriber.ArchiveSubscriber">
    <require
      permission="launchpad.View"
      interface="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriberView"/>
    <require
      permission="launchpad.Edit"
      set_schema="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriberView"
      interface="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriberEdit"/>
  </class>

  <!-- ArchiveSubscriberSet -->
  <securedutility
    class="canonical.launchpad.database.archivesubscriber.ArchiveSubscriberSet"
    provides="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriberSet">
    <allow interface="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriberSet"/>
  </securedutility>

</configure>
