<configure xmlns="http://namespaces.zope.org/zope">

    <content class="canonical.launchpad.database.ArchUserID">
        <allow interface="canonical.launchpad.interfaces.IArchUserID"/>
        <!-- Is it a good idea to require permission launchpad.Edit and
        make IArchUserID implement IOBjectAuthorization, or we can leave
        this to the Person object, as we're going to edit this only via
        the Person's edit view. -->
        <require permission="zope.Public"
            set_attributes="archuserid" />
    </content>

</configure>
