<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- ArchiveAuthToken -->
  <class
    class="canonical.launchpad.database.archiveauthtoken.ArchiveAuthToken">
    <require
      permission="launchpad.View"
      interface="canonical.launchpad.interfaces.archiveauthtoken.IArchiveAuthTokenView"/>
    <require
      permission="launchpad.Edit"
      interface="canonical.launchpad.interfaces.archiveauthtoken.IArchiveAuthTokenEdit"/>
  </class>

  <!-- ArchiveAuthTokenSet -->
  <securedutility
    class="canonical.launchpad.database.archiveauthtoken.ArchiveAuthTokenSet"
    provides="canonical.launchpad.interfaces.archiveauthtoken.IArchiveAuthTokenSet">
    <allow interface="canonical.launchpad.interfaces.archiveauthtoken.IArchiveAuthTokenSet"/>
  </securedutility>

</configure>
