<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- ArchiveSubscriber -->
  <class
    class="canonical.launchpad.database.archivesubscriber.ArchiveSubscriber">
    <require
      permission="launchpad.View"
      interface="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriberView"/>
    <require
      permission="launchpad.Edit"
      set_schema="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriberView"
      interface="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriberEdit"/>
  </class>

  <!-- ArchiveSubscriberSet -->
  <securedutility
    class="canonical.launchpad.database.archivesubscriber.ArchiveSubscriberSet"
    provides="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriberSet">
    <allow interface="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriberSet"/>
  </securedutility>

  <browser:url
    for="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriber"
    path_expression="string:+subscriptions/${subscriber/name}"
    attribute_to_parent="archive"
  />

  <browser:page
    name="+edit"
    facet="overview"
    for="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriber"
    class="canonical.launchpad.browser.archivesubscription.ArchiveSubscriptionEditView"
    permission="launchpad.Edit"
    template="../templates/archive-subscriber-edit.pt"
    />

  <adapter
      for="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriber"
      provides="canonical.launchpad.interfaces.archivesubscriber.IArchiveSubscriberUI"
      factory="canonical.launchpad.browser.archivesubscription.archive_subscription_ui_adapter"
      />

</configure>
