<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- ArchivePermission -->
  <class class="canonical.launchpad.database.ArchivePermission">
    <allow interface="canonical.launchpad.interfaces.IArchivePermission"/>
  </class>

  <!-- ArchivePermissionSet -->
  <class class="canonical.launchpad.database.ArchivePermissionSet">
    <implements
      interface="canonical.launchpad.interfaces.IArchivePermissionSet"/>
  </class>

  <securedutility
    class="canonical.launchpad.database.ArchivePermissionSet"
    provides="canonical.launchpad.interfaces.IArchivePermissionSet">
    <allow attributes="checkAuthenticated componentsForUploader
                       uploadersForComponent packagesForUploader
                       uploadersForPackage queueAdminsForComponent
                       componentsForQueueAdmin permissionsForPerson
                       uploadersForPackageset packagesetsForUploader
                       packagesetsForSourceUploader"/>
    <require
      permission="launchpad.Edit"
      attributes="newPackageUploader newComponentUploader newQueueAdmin
                  deletePackageUploader deleteComponentUploader
                  deleteQueueAdmin newPackagesetUploader
                  deletePackagesetUploader isSourceUploadAllowed"
      />
  </securedutility>

  <browser:url
    for="canonical.launchpad.interfaces.archivepermission.IArchiveUploader"
    path_expression="string:+upload"
    attribute_to_parent="archive"
    urldata="canonical.launchpad.browser.archivepermission.ArchivePermissionURL"
  />

  <browser:url
    for="canonical.launchpad.interfaces.archivepermission.IArchiveQueueAdmin"
    path_expression="string:+queue-admin"
    attribute_to_parent="archive"
    urldata="canonical.launchpad.browser.archivepermission.ArchivePermissionURL"
  />

</configure>
