<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <securedutility
    class="canonical.launchpad.database.archivearch.ArchiveArch"
    provides="canonical.launchpad.interfaces.archivearch.IArchiveArch">
    <allow interface="canonical.launchpad.interfaces.archivearch.IArchiveArch" />
  </securedutility>

  <securedutility
    class="canonical.launchpad.database.archivearch.ArchiveArchSet"
    provides="canonical.launchpad.interfaces.archivearch.IArchiveArchSet">
    <allow interface="canonical.launchpad.interfaces.archivearch.IArchiveArchSet" />
  </securedutility>
</configure>

