<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">

    <securedutility
        class="canonical.launchpad.systemhomes.AuthServerApplication"
        provides="canonical.launchpad.interfaces.IAuthServerApplication">
        <allow
         interface="canonical.launchpad.interfaces.IAuthServerApplication"/>
    </securedutility>

    <xmlrpc:view
        for="canonical.launchpad.interfaces.IAuthServerApplication"
        interface="canonical.authserver.interfaces.IUserDetailsStorageV2"
        class="canonical.launchpad.xmlrpc.AuthServerAPIView"
        permission="zope.Public"
        />

</configure>
