<configure
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="launchpad">

  <browser:page
      for="canonical.launchpad.webapp.interfaces.IBatchNavigator"
      name="+navigation-links"
      template="../templates/batchnavigator-navigation-links.pt"
      permission="zope.Public" />

  <browser:page
      for="canonical.launchpad.webapp.interfaces.ITableBatchNavigator"
      name="+table-view"
      template="../templates/bugs-listing-table.pt"
      permission="zope.Public" />

  <browser:page
      for="canonical.launchpad.webapp.interfaces.ITableBatchNavigator"
      name="+table-view-without-navlinks"
      template="../templates/bugs-listing-table-without-navlinks.pt"
      permission="zope.Public" />
</configure>
