<configure
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="launchpad">

  <browser:page
      for="canonical.launchpad.webapp.interfaces.IBatchNavigator"
      class="canonical.launchpad.webapp.batching.UpperBatchNavigationView"
      name="+navigation-links-upper"
      template="../templates/batchnavigator-navigation-links.pt"
      permission="zope.Public" />

  <browser:page
      for="canonical.launchpad.webapp.interfaces.IBatchNavigator"
      class="canonical.launchpad.webapp.batching.LowerBatchNavigationView"
      name="+navigation-links-lower"
      template="../templates/batchnavigator-navigation-links.pt"
      permission="zope.Public" />

  <browser:page
      for="canonical.launchpad.webapp.interfaces.ITableBatchNavigator"
      name="+table-view"
      template="../templates/bugs-listing-table.pt"
      permission="zope.Public" />

  <browser:page
      for="canonical.launchpad.webapp.interfaces.ITableBatchNavigator"
      name="+table-view-without-navlinks"
      template="../templates/bugs-listing-table-without-navlinks.pt"
      permission="zope.Public" />

  <browser:page
      for="canonical.launchpad.interfaces.INominationsReviewTableBatchNavigator"
      class="canonical.launchpad.browser.NominationsReviewTableBatchNavigatorView"
      name="+table-view-without-navlinks"
      template="../templates/bugs-listing-nominations-table-without-navlinks.pt"
      permission="zope.Public" />

</configure>
