<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <securedutility
        class="canonical.launchpad.systemhomes.BazaarApplication"
        provides="canonical.launchpad.interfaces.IBazaarApplication">
        <allow interface="canonical.launchpad.interfaces.IBazaarApplication" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IBazaarApplication"
        path_expression="string:bazaar"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBazaarApplication"
        name="+index" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BazaarApplicationNavigation"
        />

    <!-- pages for the bazaar application -->
    <browser:pages
        for="canonical.launchpad.interfaces.IBazaarApplication"
        permission="zope.Public"
        class="canonical.launchpad.browser.BazaarApplicationView"
        facet="overview"
        lp:url="bazaar">
        <browser:page
            name="+index"
            template="../templates/bazaar-index.pt"
            lp:url="bazaar/+index" />
        <browser:page
            name="+portlet-importstats"
            template="../templates/bazaar-portlet-importstats.pt"
            lp:url="bazaar/+portlet-importstats" />
    </browser:pages>

</configure>

