<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">

    <securedutility
        class="canonical.launchpad.systemhomes.BazaarApplication"
        provides="canonical.launchpad.interfaces.IBazaarApplication">
        <allow interface="canonical.launchpad.interfaces.IBazaarApplication" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IBazaarApplication"
        path_expression="string:+code"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBazaarApplication"
        name="+index" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BazaarApplicationNavigation"
        />

    <browser:menus
        module="canonical.launchpad.browser.bazaar"
        classes="BazaarBranchesMenu"
      />

    <!-- pages for the bazaar application -->
    <browser:pages
        for="canonical.launchpad.interfaces.IBazaarApplication"
        permission="zope.Public"
        class="canonical.launchpad.browser.BazaarApplicationView"
        facet="branches">
        <browser:page
            name="+index"
            template="../templates/bazaar-index.pt"
            />
    </browser:pages>

<xmlrpc:view
  for="canonical.launchpad.interfaces.IBazaarApplication"
  interface="canonical.launchpad.xmlrpc.IBranchSetAPI"
  class="canonical.launchpad.xmlrpc.BranchSetAPI"
  permission="launchpad.AnyPerson"
  />

<xmlrpc:view
  for="canonical.launchpad.interfaces.IBazaarApplication"
  interface="canonical.launchpad.xmlrpc.IPublicCodehostingAPI"
  class="canonical.launchpad.xmlrpc.PublicCodehostingAPI"
  permission="zope.Public"
  />

</configure>

