<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <securedutility
        class="canonical.launchpad.systemhomes.BazaarApplication"
        provides="canonical.launchpad.interfaces.IBazaarApplication">
        <allow interface="canonical.launchpad.interfaces.IBazaarApplication" />
    </securedutility>

    <browser:suburl
        for="canonical.publication.RootObject"
        utility="canonical.launchpad.interfaces.IBazaarApplication"
        newlayer="canonical.launchpad.layers.BazaarLayer"
        name="bazaar" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBazaarApplication"
        name="+index" />

    <browser:suburl
        for="canonical.launchpad.interfaces.IBazaarApplication"
        utility="canonical.launchpad.interfaces.IProductSet"
        name="products" />

    <browser:suburl
        for="canonical.launchpad.interfaces.IBazaarApplication"
        utility="canonical.launchpad.interfaces.IProductSeriesSet"
        name="series" />

    <!-- pages for the bazaar application -->
    <browser:pages
        for="canonical.launchpad.interfaces.IBazaarApplication"
        permission="zope.Public"
        class="canonical.launchpad.browser.BazaarApplicationView"
        lp:url="bazaar">
        <browser:page
            name="+index"
            template="../templates/bazaar-index.pt"
            lp:url="bazaar/+index" />
    </browser:pages>

</configure>

