<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="overview">

    <!-- BinaryPackagename -->
    <content class="canonical.launchpad.database.BinaryPackageName">
        <allow interface="canonical.launchpad.interfaces.IBinaryPackageName" />
    </content>

    <vocabulary
      name="BinaryPackageName"
      factory="canonical.launchpad.database.binarypackagename.BinaryPackageNameVocabulary"
      />

    <!-- BinaryPackageNameSet -->
    <securedutility
        class="canonical.launchpad.database.BinaryPackageNameSet"
        provides="canonical.launchpad.interfaces.IBinaryPackageNameSet">
        <allow interface="canonical.launchpad.interfaces.IBinaryPackageNameSet" />
    </securedutility>

    <content class="canonical.launchpad.database.BinaryPackageNameSet">
        <allow interface="canonical.launchpad.interfaces.IBinaryPackageNameSet" />
    </content>

  </facet>
</configure>
