<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="overview">

  <!-- BinaryPackagePublishingHistory -->
  <content class="canonical.launchpad.database.BinaryPackagePublishingHistory">
    <allow interface="canonical.launchpad.interfaces.IBinaryPackagePublishingHistory" />
  </content>

  <browser:pages
    for="canonical.launchpad.interfaces.IBinaryPackagePublishingHistory"
    permission="zope.Public">
    <browser:page
      name="+listing-detailed"
      template="../templates/binarypackagepublishinghistory-listing-detailed.pt"
      />
  </browser:pages>

</facet>
</configure>
