<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="overview">

  <!-- BinaryPackagePublishingHistory -->
  <class class="canonical.launchpad.database.BinaryPackagePublishingHistory">
    <require
      permission="launchpad.View"
      interface="canonical.launchpad.interfaces.publishing.IBinaryPackagePublishingHistory"
      />
  </class>

  <browser:pages
    for="canonical.launchpad.interfaces.IBinaryPackagePublishingHistory"
    permission="zope.Public"
    class="canonical.launchpad.browser.BinaryPublishingRecordView">
    <browser:page
      name="+listing-detailed"
      template="../templates/binarypackagepublishinghistory-listing-detailed.pt"
      />
    <browser:page
      name="+listing-summary"
      template="../templates/binarypackagepublishinghistory-listing-summary.pt"
      />
    <browser:page
      name="publishinghistory-macros"
      template="../templates/publishinghistory-macros.pt" />

    <browser:page
      name="+record-details"
      template="../templates/packagepublishing-details.pt"
      />
  </browser:pages>

  <browser:url
    for="canonical.launchpad.interfaces.IBinaryPackagePublishingHistory"
    path_expression="string:+binarypub"
    attribute_to_parent="archive"
    urldata="canonical.launchpad.browser.publishing.BinaryPublicationURL"
  />

  <!-- BinaryPackageFilePublishing -->
  <class class="canonical.launchpad.database.BinaryPackageFilePublishing">
    <allow
     interface="canonical.launchpad.interfaces.IBinaryPackageFilePublishing"/>
    <!-- XXX cprov 2006-06-14: missing security adapter -->
  </class>

  <!-- SecureBinaryPackagePublishingHistory -->
  <class class="canonical.launchpad.database.SecureBinaryPackagePublishingHistory">
    <allow interface="canonical.launchpad.interfaces.ISecureBinaryPackagePublishingHistory" />
    <allow interface="canonical.launchpad.interfaces.IArchiveSafePublisher" />
    <require
      permission="launchpad.Admin"
      set_schema="canonical.launchpad.interfaces.ISecureBinaryPackagePublishingHistory" />
  </class>


</facet>
</configure>
