<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">
    

    <!-- BinaryPackage -->
    <content class="canonical.launchpad.database.BinaryPackage">
        <allow interface="canonical.launchpad.interfaces.IBinaryPackage" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBinaryPackage"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.database.BinaryPackage" 
        getter="__getitem__" />

    <browser:page
        for="canonical.launchpad.database.BinaryPackage" 
        class="canonical.launchpad.browser.BinaryPackageView"
        permission="zope.Public"
        name="+index"
        template="../templates/binarypackage-index.pt"
        lp:url="Soyuz/distros/$Distribution/$Distrorelease/$Archtag/$Bin/+index"/>

    <!-- BinaryPackageSet -->
    <content class="canonical.launchpad.database.BinaryPackageSet">
        <allow interface="canonical.launchpad.interfaces.IBinaryPackageSet" />
        <implements interface="zope.app.container.interfaces.IItemContainer"/>
    </content>


    <securedutility
        class="canonical.launchpad.database.BinaryPackageSet"
        provides="canonical.launchpad.interfaces.IBinaryPackageSet">
        <allow interface="canonical.launchpad.interfaces.IBinaryPackageSet" />
    </securedutility>


</configure>
