<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">
    

    <securedutility
        class="canonical.launchpad.database.BinaryPackageUtility"
        provides="canonical.launchpad.interfaces.IBinaryPackageUtility">
        <allow interface="canonical.launchpad.interfaces.IBinaryPackageUtility" />
    </securedutility>


</configure>
