<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="overview">

    <!-- BinaryAndSourcePackagename -->
    <class class="canonical.launchpad.database.BinaryAndSourcePackageName">
        <allow interface="canonical.launchpad.interfaces.IBinaryAndSourcePackageName" />
    </class>

    <class class="canonical.launchpad.database.binaryandsourcepackagename.BinaryAndSourcePackageNameIterator">
        <allow interface="canonical.launchpad.webapp.vocabulary.ICountableIterator" />
    </class>

    <securedutility
      name="BinaryAndSourcePackageName"
      component="canonical.launchpad.database.binaryandsourcepackagename.BinaryAndSourcePackageNameVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      >
      <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
    </securedutility>

    <class class="canonical.launchpad.database.binaryandsourcepackagename.BinaryAndSourcePackageNameVocabulary">
      <allow interface="canonical.launchpad.webapp.vocabulary.IHugeVocabulary"/>
    </class>


  </facet>
</configure>
