<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">
    

    <!-- BinaryPackage -->
    <content class="canonical.launchpad.database.BinaryPackage">
        <allow interface="canonical.launchpad.interfaces.IBinaryPackage" />
        <implements interface="zope.app.container.interfaces.IItemContainer"/>
    </content>

    <!-- BinaryPackagename -->
    <content class="canonical.launchpad.database.BinaryPackageName">
        <allow interface="canonical.launchpad.interfaces.IBinaryPackageName" />
    </content>

</configure>
