<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="overview">

  <!-- BinaryPackagePublishingHistory -->
  <content class="canonical.launchpad.database.BinaryPackagePublishingHistory">
    <allow interface="canonical.launchpad.interfaces.IBinaryPackagePublishingHistory" />
    <allow interface="canonical.launchpad.interfaces.IArchivePublisher" />
  </content>

  <browser:pages
    for="canonical.launchpad.interfaces.IBinaryPackagePublishingHistory"
    permission="zope.Public">
    <browser:page
      name="+listing-detailed"
      template="../templates/binarypackagepublishinghistory-listing-detailed.pt"
      />
  </browser:pages>

  <!-- BinaryPackageFilePublishing -->
  <content class="canonical.launchpad.database.BinaryPackageFilePublishing">
    <allow
     interface="canonical.launchpad.interfaces.IBinaryPackageFilePublishing"/>
    <allow interface="canonical.launchpad.interfaces.IArchiveFilePublisher" />
    <!-- XXX cprov 2006-06-14: missing security adapter -->
  </content>

  <!-- SecureBinaryPackagePublishingHistory -->
  <content class="canonical.launchpad.database.SecureBinaryPackagePublishingHistory">
    <allow interface="canonical.launchpad.interfaces.ISecureBinaryPackagePublishingHistory" />
    <allow interface="canonical.launchpad.interfaces.IArchiveSafePublisher" />
    <require
      permission="launchpad.Admin"
      set_schema="canonical.launchpad.interfaces.ISecureBinaryPackagePublishingHistory" />
  </content>


</facet>
</configure>
