<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:lp="http://launchpad.canonical.com"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- BinaryPackagePublishing -->
  <content class="canonical.launchpad.database.BinaryPackagePublishing">
    <allow
     interface="canonical.launchpad.interfaces.IBinaryPackagePublishing"/>
    <allow interface="canonical.launchpad.interfaces.IArchivePublisher" />
    <!-- XXX cprov 20060614: missing security adapter -->
  </content>

  <browser:pages
    for="canonical.launchpad.interfaces.IBinaryPackagePublishing"
    permission="zope.Public">
    <browser:page
      name="+listing-detailed"
      template="../templates/binarypackagepublishing-listing-detailed.pt"
      />
  </browser:pages>

  <!-- BinaryPackagePublishing -->
  <content class="canonical.launchpad.database.BinaryPackageFilePublishing">
    <allow
     interface="canonical.launchpad.interfaces.IBinaryPackageFilePublishing"/>
    <allow interface="canonical.launchpad.interfaces.IArchiveFilePublisher" />
    <!-- XXX cprov 20060614: missing security adapter -->
  </content>


</configure>
