<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">
    
    <!-- BinaryPackageSet -->
    <content class="canonical.launchpad.database.BinaryPackageSet">
        <allow interface="canonical.launchpad.interfaces.IBinaryPackageSet" />
        <implements interface="zope.app.container.interfaces.IItemContainer"/>
    </content>

</configure>
