<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:lp="http://launchpad.canonical.com"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- BinaryPackagePublishing -->
  <content class="canonical.launchpad.database.BinaryPackagePublishing">
    <allow interface="canonical.launchpad.interfaces.IBinaryPackagePublishing" />
    <require
      permission="launchpad.AnyPerson"
      set_schema="canonical.launchpad.interfaces.IBinaryPackagePublishing" />
  </content>

  <browser:pages
    for="canonical.launchpad.interfaces.IBinaryPackagePublishing"
    permission="zope.Public">
    <browser:page
      name="+listing-detailed"
      template="../templates/binarypackagepublishing-listing-detailed.pt"
      />
  </browser:pages>

</configure>
