<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="bounties">

  <!-- Bounty -->
  <content class="canonical.launchpad.database.Bounty">
    <allow interface="canonical.launchpad.interfaces.IBounty" />
    <require
      permission="launchpad.AnyPerson"
      set_schema="canonical.launchpad.interfaces.IBounty" />
  </content>

  <browser:defaultView
    for="canonical.launchpad.interfaces.IBounty"
    name="+index" />

  <browser:url
      for="canonical.launchpad.interfaces.IBounty"
      path_expression="name"
      parent_utility="canonical.launchpad.interfaces.IBountySet"
      />

    <!-- The bounty system is kept maintained but not available for users.
    This is achieved by putting it on the PageTestLayer. -->
    <browser:pages
        for="canonical.launchpad.interfaces.IBounty"
        class="canonical.launchpad.browser.BountyView"
        layer="canonical.launchpad.layers.PageTestLayer"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/bounty-index.pt"
            />
        <browser:page
            name="+portlet-details"
            template="../templates/bounty-portlet-details.pt"
            />
        <browser:page
            name="+portlet-relateds"
            template="../templates/bounty-portlet-relateds.pt"
            />
        <browser:page
            name="+portlet-subscribers"
            template="../templates/bounty-portlet-subscribers.pt"
            />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IBounty"
        class="canonical.launchpad.browser.BountyView"
        permission="launchpad.AnyPerson">
        <browser:page
            name="+subscribe"
            template="../templates/bounty-subscription.pt"
            />
    </browser:pages>

    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IBounty"
        class="canonical.launchpad.browser.BountyEditView"
        fields="title bountystatus summary difficulty description"
        permission="launchpad.Edit"
        template="../templates/bounty-edit.pt"
        />

    <browser:editform
        name="+admin"
        schema="canonical.launchpad.interfaces.IBounty"
        label="Administer bounty"
        fields="name owner title bountystatus summary usdvalue difficulty description"
        permission="launchpad.Admin"
        template="../templates/bounty-edit.pt"
        />

  <browser:addform
    name="+addmessage"
    for="canonical.launchpad.interfaces.IBounty"
    schema="canonical.launchpad.interfaces.IMessage"
    class="canonical.launchpad.browser.MessageAddView"
    label="Add message or comment"
    fields="subject content owner"
    keyword_arguments="subject content owner"
    permission="launchpad.AnyPerson"
    template="../templates/message-add.pt">
    <browser:widget
      field="owner"
      class="canonical.widgets.HiddenUserWidget" />
  </browser:addform>


    <!-- BountySet -->
    <content class="canonical.launchpad.database.BountySet">
        <allow interface="canonical.launchpad.interfaces.IBountySet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BountySet"
        provides="canonical.launchpad.interfaces.IBountySet" >
        <allow interface="canonical.launchpad.interfaces.IBountySet" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IBountySet"
        path_expression="string:bounties"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BountySetNavigation"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBountySet"
        name="+index" />

    <!-- The bounty system is kept maintained but not available for users.
    This is achieved by putting it on the PageTestLayer. -->
    <browser:addform
        for="canonical.launchpad.interfaces.IBountySet"
        layer="canonical.launchpad.layers.PageTestLayer"
        name="+new"
        schema="canonical.launchpad.interfaces.IBounty"
        fields="name title summary usdvalue difficulty description"
        class="canonical.launchpad.browser.BountyAddView"
        permission="launchpad.AnyPerson"
        template="../templates/bounty-add.pt"
        />

    <!-- The bounty system is kept maintained but is not accessible to users.
    This is achieved by putting it on the PageTestLayer. -->
    <browser:pages
      for="canonical.launchpad.interfaces.IBountySet"
      layer="canonical.launchpad.layers.PageTestLayer"
      permission="zope.Public">
      <browser:page
        template="../templates/bounties-index.pt"
        name="+index"
        />
      <browser:page
        template="../templates/bounties-portlet-about.pt"
        name="+portlet-about" />
      <browser:page
        template="../templates/bounties-portlet-details.pt"
        name="+portlet-details" />
    </browser:pages>

    <browser:menus
        module="canonical.launchpad.browser.bounty"
        classes="BountiesAppMenu BountyContextMenu"
        />

</facet>
</configure>
