<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- Bounty -->
  <content class="canonical.launchpad.database.Bounty">
    <allow interface="canonical.launchpad.interfaces.IBounty" />
    <require
      permission="launchpad.AnyPerson"
      set_schema="canonical.launchpad.interfaces.IBounty" />
  </content>

  <browser:defaultView
    for="canonical.launchpad.interfaces.IBounty"
    name="+index" />

  <browser:url
      for="canonical.launchpad.interfaces.IBounty"
      path_expression="name"
      parent_utility="canonical.launchpad.interfaces.IBountySet"
      />

    <browser:pages
        for="canonical.launchpad.interfaces.IBounty"
        class="canonical.launchpad.browser.BountyView"
        permission="zope.Public">
        <browser:page
            template="../templates/bounty.pt"
            name="+index"
            lp:url="/bounties/$Bounty.name/+index" />
        <browser:page
            template="../templates/bounty-portlet-relateds.pt"
            name="+portlet-relateds"
            lp:url="/bounties/$Bounty.name/+portlet-relateds" />
        <browser:page
            template="../templates/bounty-portlet-subscribers.pt"
            name="+portlet-subscribers"
            lp:url="/bounties/$Bounty.name/+portlet-subscribers" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IBounty"
        class="canonical.launchpad.browser.BountyView"
        permission="launchpad.AnyPerson">
        <browser:page
            template="../templates/bounty-subscription.pt"
            name="+subscribe"
            lp:url="/bounties/$Bounty.name/+subscribe" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IBounty"
        permission="zope.Public">
        <browser:page
            template="../templates/bounty-portlet-actions.pt"
            name="+portlet-actions" />
    </browser:pages>

    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IBounty"
        label="Modify Bounty:"
        fields="name title summary usdvalue difficulty duration description"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-editform.pt"
        lp:url="/bounties/+edit">
    </browser:editform>

    <!-- BountySet -->
    <content class="canonical.launchpad.database.BountySet">
        <allow interface="canonical.launchpad.interfaces.IBountySet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BountySet"
        provides="canonical.launchpad.interfaces.IBountySet" >
        <allow interface="canonical.launchpad.interfaces.IBountySet" />
    </securedutility>

    <browser:suburl
        for="canonical.publication.RootObject"
        utility="canonical.launchpad.interfaces.IBountySet"
        name="bounties" />

    <browser:url
        for="canonical.launchpad.interfaces.IBountySet"
        path_expression="string:bounties"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:traverse
        for="canonical.launchpad.interfaces.IBountySet"
        getter="__getitem__" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBountySet"
        name="+index" />

    <browser:addform
        name="+new"
        for="canonical.launchpad.interfaces.IBountySet"
        schema="canonical.launchpad.interfaces.IBounty"
        label="Create A New Bounty"
        fields="name title summary usdvalue difficulty duration description"
        content_factory="canonical.launchpad.database.Bounty"
        class="canonical.launchpad.browser.BountySetAddView"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="/bounties/+new">
    </browser:addform>

    <browser:pages
      for="canonical.launchpad.interfaces.IBountySet"
      permission="zope.Public">
      <browser:page
        template="../templates/bounties.pt"
        name="+index"
        lp:url="/bounties/+index" />
      <browser:page
        template="../templates/bounties-portlet-about.pt"
        name="+portlet-about" />
      <browser:page
        template="../templates/bounties-portlet-actions.pt"
        name="+portlet-actions" />
      <browser:page
        template="../templates/bounties-portlet-rules.pt"
        name="+portlet-rules" />
    </browser:pages>

</configure>
