<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Bounty -->
    <content class="canonical.launchpad.database.Bounty">
        <allow interface="canonical.launchpad.interfaces.IBounty" />
        <require
            permission="launchpad.AnyPerson"
            set_schema="canonical.launchpad.interfaces.IBounty" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBounty"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBounty"
        permission="zope.Public">
        <browser:page
            template="../templates/bounty.pt"
            name="+index"
            lp:url="malone/bounties/$Bounty.name/+index" />
    </browser:pages>

    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IBounty"
        label="Modify Bounty:"
        fields="name title summary usdvalue description"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-editform.pt"
        lp:url="malone/bounties/+edit">
    </browser:editform>

    <!-- BountySet -->
    <content class="canonical.launchpad.database.BountySet">
        <allow interface="canonical.launchpad.interfaces.IBountySet" />
    </content>

    <utility
        factory="canonical.launchpad.database.BountySet"
        provides="canonical.launchpad.interfaces.IBountySet" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IBountySet"
        getter="__getitem__" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBountySet"
        name="+index" />

    <browser:addform
        name="+new"
        for="canonical.launchpad.interfaces.IBountySet"
        schema="canonical.launchpad.interfaces.IBounty"
        label="Create A New Bounty"
        fields="name title summary usdvalue description"
        content_factory="canonical.launchpad.database.Bounty"
        class="canonical.launchpad.browser.BountySetAddView"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="malone/bounties/+new">
    </browser:addform>

    <browser:pages
        for="canonical.launchpad.interfaces.IBountySet"
        permission="zope.Public">
        <browser:page
            template="../templates/bounties.pt"
            name="+index"
            lp:url="malone/bounties/+index" />
    </browser:pages>

</configure>
