<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="bounties">

  <!-- Bounty -->
  <content class="canonical.launchpad.database.Bounty">
    <allow interface="canonical.launchpad.interfaces.IBounty" />
    <require
      permission="launchpad.AnyPerson"
      set_schema="canonical.launchpad.interfaces.IBounty" />
  </content>

  <browser:defaultView
    for="canonical.launchpad.interfaces.IBounty"
    name="+index" />

  <browser:url
      for="canonical.launchpad.interfaces.IBounty"
      path_expression="name"
      parent_utility="canonical.launchpad.interfaces.IBountySet"
      />

    <browser:pages
        for="canonical.launchpad.interfaces.IBounty"
        class="canonical.launchpad.browser.BountyView"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/bounty-index.pt"
            lp:url="/bounties/$Bounty.name/+index" />
        <browser:page
            name="+portlet-details"
            template="../templates/bounty-portlet-details.pt"
            lp:url="/bounties/$Bounty.name/+portlet-details" />
        <browser:page
            name="+portlet-relateds"
            template="../templates/bounty-portlet-relateds.pt"
            lp:url="/bounties/$Bounty.name/+portlet-relateds" />
        <browser:page
            name="+portlet-subscribers"
            template="../templates/bounty-portlet-subscribers.pt"
            lp:url="/bounties/$Bounty.name/+portlet-subscribers" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IBounty"
        class="canonical.launchpad.browser.BountyView"
        permission="launchpad.AnyPerson">
        <browser:page
            name="+subscribe"
            template="../templates/bounty-subscription.pt"
            lp:url="/bounties/$Bounty.name/+subscribe" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IBounty"
        class="canonical.launchpad.browser.BountyView"
        permission="zope.Public">
        <browser:page
            name="+portlet-actions"
            template="../templates/bounty-portlet-actions.pt"
            />
    </browser:pages>

    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IBounty"
        class="canonical.launchpad.browser.BountyEditView"
        label="Modify Bounty Details"
        fields="title bountystatus summary difficulty description"
        permission="launchpad.Edit"
        template="../templates/bounty-edit.pt"
        />

    <browser:editform
        name="+admin"
        schema="canonical.launchpad.interfaces.IBounty"
        label="Administer Bounty"
        fields="name title bountystatus summary usdvalue difficulty description"
        permission="launchpad.Admin"
        template="../templates/bounty-edit.pt"
        />

  <browser:addform
    name="+addmessage"
    for="canonical.launchpad.interfaces.IBounty"
    schema="canonical.launchpad.interfaces.IMessage"
    class="canonical.launchpad.browser.MessageAddView"
    label="Add Message or Comment"
    fields="subject content owner"
    keyword_arguments="subject content owner"
    permission="launchpad.AnyPerson"
    template="../templates/message-add.pt">
    <browser:widget
      field="owner"
      class="canonical.widgets.HiddenUserWidget" />
  </browser:addform>


    <!-- BountySet -->
    <content class="canonical.launchpad.database.BountySet">
        <allow interface="canonical.launchpad.interfaces.IBountySet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BountySet"
        provides="canonical.launchpad.interfaces.IBountySet" >
        <allow interface="canonical.launchpad.interfaces.IBountySet" />
    </securedutility>

    <browser:suburl
        for="canonical.publication.RootObject"
        utility="canonical.launchpad.interfaces.IBountySet"
        name="bounties" />

    <browser:url
        for="canonical.launchpad.interfaces.IBountySet"
        path_expression="string:bounties"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:traverse
        for="canonical.launchpad.interfaces.IBountySet"
        getter="__getitem__" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBountySet"
        name="+index" />

    <browser:addform
        name="+new"
        for="canonical.launchpad.interfaces.IBountySet"
        schema="canonical.launchpad.interfaces.IBounty"
        label="Register A New Bounty"
        fields="name title summary usdvalue difficulty description"
        class="canonical.launchpad.browser.BountyAddView"
        permission="launchpad.AnyPerson"
        template="../templates/bounty-add.pt"
        lp:url="/bounties/+new">
    </browser:addform>

    <browser:pages
      for="canonical.launchpad.interfaces.IBountySet"
      permission="zope.Public">
      <browser:page
        template="../templates/bounties-index.pt"
        name="+index"
        lp:url="/bounties/+index" />
      <browser:page
        template="../templates/bounties-portlet-about.pt"
        name="+portlet-about" />
      <browser:page
        template="../templates/bounties-portlet-actions.pt"
        name="+portlet-actions" />
      <browser:page
        template="../templates/bounties-portlet-details.pt"
        name="+portlet-details" />
    </browser:pages>

</facet>
</configure>
