<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- BountySubscription -->
    <content class="canonical.launchpad.database.BountySubscription">
        <allow interface="canonical.launchpad.interfaces.IBountySubscription" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IBountySubscription"
        />
    </content>

    <!-- BountySubscriptionSet -->
    <content class="canonical.launchpad.database.BountySubscriptionSet">
        <allow
          interface="canonical.launchpad.interfaces.IBountySubscriptionSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BountySubscriptionSet"
        provides="canonical.launchpad.interfaces.IBountySubscriptionSet">
        <allow interface="canonical.launchpad.interfaces.IBountySubscriptionSet"
        />
    </securedutility>

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BountySubscriptionNavigation"
        />

</configure>
