<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <class class="canonical.launchpad.database.branchcontainer.PackageContainer">
    <allow interface="canonical.launchpad.interfaces.branchcontainer.IBranchContainer" />
  </class>

  <class class="canonical.launchpad.database.branchcontainer.PersonContainer">
    <allow interface="canonical.launchpad.interfaces.branchcontainer.IBranchContainer" />
  </class>

  <class class="canonical.launchpad.database.branchcontainer.ProductContainer">
    <allow interface="canonical.launchpad.interfaces.branchcontainer.IBranchContainer" />
  </class>

</configure>
