<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">
  <class class="canonical.launchpad.database.branchjob.BranchJob">
    <allow interface="canonical.launchpad.interfaces.branchjob.IBranchJob" />
  </class>
  <class class="canonical.launchpad.database.branchjob.BranchDiffJob">
    <allow interface="canonical.launchpad.interfaces.branchjob.IBranchDiffJob" />
    <allow interface="canonical.launchpad.interfaces.branchjob.IBranchJob" />
  </class>
  <class class="canonical.launchpad.database.branchjob.RevisionMailJob">
    <allow interface="canonical.launchpad.interfaces.branchjob.IRevisionMailJob"
    />
    <allow interface="canonical.launchpad.interfaces.branchjob.IBranchJob" />
  </class>
  <class class="canonical.launchpad.database.branchjob.RevisionsAddedJob">
    <allow interface="canonical.launchpad.interfaces.branchjob.IRevisionsAddedJob"
    />
    <allow interface="canonical.launchpad.interfaces.branchjob.IBranchJob" />
  </class>
  <class class="canonical.launchpad.database.branchjob.RosettaUploadJob">
    <allow interface="canonical.launchpad.interfaces.branchjob.IRosettaUploadJob"
    />
    <allow interface="canonical.launchpad.interfaces.branchjob.IBranchJob" />
  </class>
  <securedutility
      component="canonical.launchpad.database.branchjob.BranchDiffJob"
      provides="canonical.launchpad.interfaces.branchjob.IBranchDiffJobSource" >
    <allow
     interface="canonical.launchpad.interfaces.branchjob.IBranchDiffJobSource" />
  </securedutility>
  <securedutility
      component="canonical.launchpad.database.branchjob.RevisionMailJob"
      provides="canonical.launchpad.interfaces.branchjob.IRevisionMailJobSource" >
    <allow
     interface="canonical.launchpad.interfaces.branchjob.IRevisionMailJobSource"
    />
  </securedutility>
  <securedutility
      component="canonical.launchpad.database.branchjob.RevisionsAddedJob"
      provides="canonical.launchpad.interfaces.branchjob.IRevisionsAddedJobSource" >
    <allow
     interface="canonical.launchpad.interfaces.branchjob.IRevisionsAddedJobSource"
    />
  </securedutility>
  <securedutility
      component="canonical.launchpad.database.branchjob.RosettaUploadJob"
      provides="canonical.launchpad.interfaces.branchjob.IRosettaUploadJobSource" >
    <allow
     interface="canonical.launchpad.interfaces.branchjob.IRosettaUploadJobSource"
    />
  </securedutility>
</configure>
