<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <class class="canonical.launchpad.database.branchtarget.PackageBranchTarget">
    <allow interface="canonical.launchpad.interfaces.branchtarget.IBranchTarget" />
  </class>

  <class class="canonical.launchpad.database.branchtarget.PersonBranchTarget">
    <allow interface="canonical.launchpad.interfaces.branchtarget.IBranchTarget" />
  </class>

  <class class="canonical.launchpad.database.branchtarget.ProductBranchTarget">
    <allow interface="canonical.launchpad.interfaces.branchtarget.IBranchTarget" />
  </class>

</configure>
