<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- Branch Merge Proposal -->
  <class class="canonical.launchpad.database.BranchMergeProposal">
    <allow attributes="address id registrant source_branch target_branch
                       dependent_branch whiteboard queue_status
                       reviewer reviewed_revision_id
                       queuer queue_position queued_revision_id
                       commit_message date_queued
                       merged_revno date_merged merge_reporter
                       supersedes superseded_by title
                       date_created date_review_requested date_reviewed
                       review_diff preview_diff votes root_comment all_comments
                       isPersonValidReviewer isMergable getComment
                       getNotificationRecipients getVoteReference
                       isValidTransition getUnlandedSourceBranchRevisions
                       root_message_id getUsersVoteReference"/>
    <allow interface="canonical.launchpad.interfaces.branchtarget.IHasBranchTarget"/>
    <require
        permission="launchpad.Edit"
        set_attributes="whiteboard merged_revno commit_message
                        root_message_id review_diff"
        attributes="deleteProposal
                    setAsWorkInProgress requestReview approveBranch
                    rejectBranch mergeFailed markAsMerged resubmit
                    enqueue dequeue moveToFrontOfQueue nominateReviewer
                    updatePreviewDiff
                    " />
    <require
        permission="launchpad.AnyPerson"
        attributes="createComment createCommentFromMessage"
    />
  </class>

  <class class="canonical.launchpad.database.CreateMergeProposalJob">
    <allow interface="canonical.launchpad.interfaces.IMessageJob" />
    <allow interface="canonical.launchpad.interfaces.ICreateMergeProposalJob" />
  </class>

  <subscriber
    for="canonical.launchpad.interfaces.IBranchMergeProposal
         canonical.launchpad.event.interfaces.INewBranchMergeProposalEvent"
    handler="canonical.launchpad.mailout.branchmergeproposal.send_merge_proposal_created_notifications" />

  <subscriber
    for="canonical.launchpad.interfaces.IBranchMergeProposal
         lazr.lifecycle.interfaces.IObjectModifiedEvent"
    handler="canonical.launchpad.mailout.branchmergeproposal.send_merge_proposal_modified_notifications" />

  <subscriber
    for="canonical.launchpad.interfaces.IBranchMergeProposal
         canonical.launchpad.event.interfaces.INewBranchMergeProposalEvent"
    handler="canonical.launchpad.subscribers.karma.branch_merge_proposed" />

  <subscriber
    for="canonical.launchpad.interfaces.IBranchMergeProposal
         canonical.launchpad.event.interfaces.IBranchMergeProposalStatusChangeEvent"
    handler="canonical.launchpad.subscribers.karma.branch_merge_status_changed" />

  <adapter
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      provides="canonical.launchpad.webapp.interfaces.IPrimaryContext"
      factory="canonical.launchpad.browser.branchmergeproposal.BranchMergeProposalPrimaryContext"
      />

  <class class="canonical.launchpad.database.MergeProposalCreatedJob">
    <allow interface="canonical.launchpad.interfaces.IBranchMergeProposalJob"/>
    <allow interface="canonical.launchpad.interfaces.IMergeProposalCreatedJob"/>
  </class>
  <!-- hierarchy -->
  <browser:page
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      name="+hierarchy"
      class="canonical.launchpad.browser.branch.BranchHierarchy"
      attribute="__call__"
      permission="zope.Public"
      />

  <browser:menus
      module="canonical.launchpad.browser"
      classes="BranchMergeProposalContextMenu" />

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="BranchMergeProposalNavigation" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      name="+index" />

  <browser:page
      name="+heading"
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      facet="branches"
      permission="launchpad.View"
      template="../templates/branchmergeproposal-heading.pt" />

  <browser:pages
    for="canonical.launchpad.interfaces.IBranchMergeProposal"
    class="canonical.launchpad.browser.BranchMergeProposalView"
    facet="branches"
    permission="launchpad.View">
    <browser:page
        name="+index"
        template="../templates/branchmergeproposal-index.pt"
        />
    <browser:page
        name="+pagelet-summary"
        template="../templates/branchmergeproposal-pagelet-summary.pt"
        />
  </browser:pages>

  <browser:page
      name="+votes"
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      class="canonical.launchpad.browser.BranchMergeProposalVoteView"
      facet="branches"
      permission="launchpad.View"
      template="../templates/branchmergeproposal-votes.pt" />

  <browser:pages
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      class="canonical.launchpad.browser.BranchMergeProposalEditView"
      facet="branches"
      permission="launchpad.Edit">
    <browser:page
        name="+edit"
        template="../templates/branchmergeproposal-edit.pt"
        />
  </browser:pages>

  <browser:page
      name="+delete"
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      class="canonical.launchpad.browser.BranchMergeProposalDeleteView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/branchmergeproposal-delete.pt" />

  <browser:page
      name="+edit-status"
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      class="canonical.launchpad.browser.BranchMergeProposalChangeStatusView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/branchmergeproposal-editstatus.pt" />

  <browser:page
      name="+request-review"
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      class="canonical.launchpad.browser.BranchMergeProposalRequestReviewView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/branchmergeproposal-request-review.pt" />

  <browser:page
      name="+resubmit"
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      class="canonical.launchpad.browser.BranchMergeProposalResubmitView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/branchmergeproposal-resubmit.pt" />

  <browser:page
      name="+enqueue"
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      class="canonical.launchpad.browser.BranchMergeProposalEnqueueView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/branchmergeproposal-enqueue.pt" />

  <browser:page
      name="+dequeue"
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      class="canonical.launchpad.browser.BranchMergeProposalDequeueView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/branchmergeproposal-edit.pt" />

  <browser:page
      name="+dequeue-inline"
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      class="canonical.launchpad.browser.BranchMergeProposalInlineDequeueView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/inline-form-only-buttons.pt" />

  <browser:page
      name="+jump-queue"
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      class="canonical.launchpad.browser.BranchMergeProposalJumpQueueView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/inline-form-only-buttons.pt" />

  <browser:page
      name="+merged"
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      class="canonical.launchpad.browser.BranchMergeProposalMergedView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/branchmergeproposal-edit.pt" />

  <browser:page
    name="+link-summary"
    for="canonical.launchpad.interfaces.IBranchMergeProposal"
    class="canonical.launchpad.browser.BranchMergeCandidateView"
    facet="branches"
    permission="zope.Public"
    template="../templates/branch-merge-link-summary.pt" />

  <browser:page
      name="+pagelet-subscribers"
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      class="canonical.launchpad.browser.BranchMergeProposalSubscribersView"
      facet="branches"
      permission="launchpad.View"
      template="../templates/branchmergeproposal-pagelet-subscribers.pt" />

  <browser:page
      name="+comment"
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      class="canonical.launchpad.browser.CodeReviewCommentAddView"
      facet="branches"
      permission="launchpad.AnyPerson"
      template="../templates/codereviewcomment-reply.pt" />

  <browser:page
      name="+review"
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      class="canonical.launchpad.browser.BranchMergeProposalAddVoteView"
      facet="branches"
      permission="launchpad.AnyPerson"
      template="../templates/branchmergeproposal-vote.pt" />


  <browser:url
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      path_expression="string:+merge/${id}"
      attribute_to_parent="source_branch"
      rootsite="code" />

  <browser:page
      for="canonical.launchpad.interfaces.IBranchMergeProposalListingBatchNavigator"
      name="+listing"
      template="../templates/branchmergeproposal-listing.pt"
      permission="zope.Public" />

  <browser:page
      for="*"
      name="+bmp-macros"
      permission="zope.Public"
      template="../templates/branchmergeproposal-macros.pt" />

  <securedutility
      class="canonical.launchpad.database.BranchMergeProposalGetter"
      provides="canonical.launchpad.interfaces.IBranchMergeProposalGetter" >
    <allow interface="canonical.launchpad.interfaces.IBranchMergeProposalGetter" />
  </securedutility>
  <securedutility
      component="canonical.launchpad.database.CreateMergeProposalJob"
      provides="canonical.launchpad.interfaces.ICreateMergeProposalJobSource" >
    <allow interface="canonical.launchpad.interfaces.ICreateMergeProposalJobSource" />
  </securedutility>
  <securedutility
      component="canonical.launchpad.database.MergeProposalCreatedJob"
      provides="canonical.launchpad.interfaces.branchmergeproposal.IMergeProposalCreatedJobSource" >
    <allow
    interface="canonical.launchpad.interfaces.branchmergeproposal.IMergeProposalCreatedJobSource" />
  </securedutility>
</configure>
