<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <adapter
      for="canonical.launchpad.interfaces.IProduct"
      provides="canonical.launchpad.interfaces.branchcollection.IBranchSubset"
      factory="canonical.launchpad.database.branchcollection.ProductBranchSubset"
      />

  <adapter
      for="canonical.launchpad.interfaces.IPerson"
      provides="canonical.launchpad.interfaces.branchcollection.IBranchSubset"
      factory="canonical.launchpad.database.branchcollection.PersonBranchSubset"
      />

</configure>
