<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <!-- Branch -->
    <content class="canonical.launchpad.database.Branch">
        <allow interface="canonical.launchpad.interfaces.IBranch" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IBranch"
        />
    </content>

    <browser:menus
        module="canonical.launchpad.browser"
        classes="BranchContextMenu" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBranch"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IBranch"
        path_expression="string:+branch/${product_name}/${name}"
        attribute_to_parent="owner" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BranchNavigation" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBranch"
        facet="branches"
        permission="zope.Public"
        class="canonical.launchpad.browser.BranchView" >
        <browser:page
            name="+index"
            template="../templates/branch-index.pt"
            lp:url="bazaar/branches/$Branch.id/" />
        <browser:page
            name="+portlet-details"
            template="../templates/branch-portlet-details.pt" />
        <browser:page
            name="+series-reference"
            template="../templates/branch-series-reference.pt" />
    </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IBranch"
      permission="zope.Public">
    <browser:page
        name="+portlet-specifications"
        template="../templates/branch-portlet-specifications.pt" />
    <browser:page
        name="+portlet-subscribers"
        template="../templates/branch-portlet-subscribers.pt" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IBranch"
      facet="overview"
      permission="zope.Public"
      class="canonical.launchpad.browser.BranchInProductView" >
    <browser:page
      name="+product-summary-listing"
      template="../templates/branch-summary-listing.pt" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IBranch"
      facet="overview"
      permission="zope.Public"
      class="canonical.launchpad.browser.BranchInPersonView" >
    <browser:page
        name="+person-summary-listing"
        template="../templates/branch-summary-listing.pt" />
  </browser:pages>

  <browser:page
      for="*"
      name="branch-filtering-macros"
      permission="zope.Public"
      template="../templates/branch-filtering-macros.pt" />

  <browser:page
      for="*"
      name="branch-badges"
      permission="zope.Public"
      template="../templates/branch-badge-macros.pt" />

  <browser:page
      for="*"
      name="branch-javascript-macros"
      permission="zope.Public"
      template="../templates/branch-javascript-macros.pt" />

  <browser:page
    name="+edit"
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchEditView"
    facet="branches"
    permission="launchpad.Edit"
    template="../templates/branch-edit.pt" />

  <browser:page
    name="+reassign"
    for="canonical.launchpad.interfaces.IBranch"
    permission="launchpad.Edit"
    facet="branches"
    class="canonical.launchpad.browser.BranchReassignmentView"
    template="../templates/object-reassignment.pt" />

  <!-- Subscribe to a branch -->
  <browser:page
    name="+subscribe"
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchSubscriptionAddView"
    facet="branches"
    permission="launchpad.AnyPerson"
    template="../templates/branch-subscription.pt" />

  <!-- Edit subscription or unsubscribe from a branch -->
  <browser:page
    name="+edit-subscription"
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchSubscriptionEditView"
    facet="branches"
    permission="launchpad.AnyPerson"
    template="../templates/branch-edit-subscription.pt" />

  <!-- BranchSet -->
  <content class="canonical.launchpad.database.BranchSet">
    <allow interface="canonical.launchpad.interfaces.IBranchSet" />
  </content>

  <!-- BranchDelta -->
  <content class="canonical.launchpad.components.branch.BranchDelta">
    <allow interface="canonical.launchpad.interfaces.IBranchDelta" />
  </content>

  <securedutility
    class="canonical.launchpad.database.BranchSet"
    provides="canonical.launchpad.interfaces.IBranchSet" >
      <allow interface="canonical.launchpad.interfaces.IBranchSet" />
  </securedutility>

  <subscriber
      for="canonical.launchpad.interfaces.IBranch
           canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
      handler="canonical.launchpad.mailnotification.notify_branch_modified" />
  
</configure>
