<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- Branch -->
  <class class="canonical.launchpad.database.Branch">
    <require
        permission="launchpad.View"
        attributes="id branch_type name title summary url whiteboard target
                    mirror_status_message private registrant owner author
                    reviewer code_reviewer product unique_name
                    displayname sort_key lifecycle_status last_mirrored
                    last_mirrored_id last_mirror_attempt mirror_failures
                    pull_disabled next_mirror_time last_scanned
                    last_scanned_id revision_count warehouse_url bug_branches
                    related_bugs spec_links revision_history
                    subscriptions subscribers date_created date_last_modified
                    latest_revisions landing_targets landing_candidates
                    dependent_branches addLandingTarget getMergeQueue
                    revisions_since code_is_browseable code_import
                    bzr_identity canBeDeleted deletionRequirements
                    associatedProductSeries subscribe getSubscription
                    hasSubscription unsubscribe getSubscriptionsByLevel
                    getBranchRevision getMainlineBranchRevisions
                    getStackedBranches getStackedBranchesWithIncompleteMirrors
                    createBranchRevision getTipRevision updateScannedDetails
                    getNotificationRecipients getScannerData getPullURL
                    requestMirror startMirroring mirrorComplete mirrorFailed
                    branch_format repository_format control_format stacked_on
                    createBranchRevisionFromIDs distroseries sourcepackagename
                    addToLaunchBag distribution sourcepackage codebrowse_url
                    merge_queue namespace"
                    />
    <require
        permission="launchpad.Edit"
        attributes="destroySelf"
        set_attributes="name title summary url mirror_status_message
                        private owner author product lifecycle_status
                        last_mirrored last_mirrored_id last_mirror_attempt
                        mirror_failures pull_disabled next_mirror_time
                        last_scanned last_scanned_id revision_count branch_type
                        reviewer branch_format repository_format
                        control_format stacked_on merge_queue
                        merge_control_status"
        />
    <require
        permission="launchpad.AnyPerson"
        set_attributes="whiteboard"/>
    <require
        permission="zope.Public"
        set_attributes="date_last_modified"/>
  </class>

  <adapter
      for="canonical.launchpad.interfaces.IBranch"
      provides="canonical.launchpad.webapp.interfaces.ILaunchpadContainer"
      factory="canonical.launchpad.components.launchpadcontainer.LaunchpadBranchContainer"
      />

  <adapter
      for="canonical.launchpad.interfaces.IBranch"
      provides="canonical.launchpad.webapp.badge.IHasBadges"
      factory="canonical.launchpad.browser.branch.BranchBadges"
      />

  <adapter
      for="canonical.launchpad.interfaces.IBranch"
      provides="canonical.launchpad.webapp.interfaces.IPrimaryContext"
      factory="canonical.launchpad.database.branchtarget.branch_to_target"
      />

  <!-- hierarchy -->
  <browser:page
      for="canonical.launchpad.interfaces.IBranch"
      name="+hierarchy"
      class="canonical.launchpad.browser.branch.BranchHierarchy"
      attribute="__call__"
      permission="zope.Public"
      />

  <subscriber
      for="canonical.launchpad.interfaces.IBranch
           lazr.lifecycle.interfaces.IObjectCreatedEvent"
      handler="canonical.launchpad.subscribers.karma.branch_created"
      />

    <browser:menus
        module="canonical.launchpad.browser.branch"
        classes="BranchContextMenu BranchNavigationMenu" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBranch"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IBranch"
        urldata="canonical.launchpad.browser.branch.BranchURL" />

    <browser:navigation
        module="canonical.launchpad.browser.branch"
        classes="BranchNavigation" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBranch"
        facet="branches"
        permission="zope.Public"
        class="canonical.launchpad.browser.branch.BranchView" >
        <browser:page
            name="+index"
            template="../templates/branch-index.pt"
            />
        <browser:page
            name="+portlet-details"
            template="../templates/branch-portlet-details.pt" />
        <browser:page
            name="+associations"
            template="../templates/branch-associations.pt" />
        <browser:page
            name="+landing-candidates"
            template="../templates/branch-landing-candidates.pt" />
        <browser:page
            name="+merges"
            template="../templates/branch-merges.pt" />
   </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IBranch"
      permission="zope.Public">
    <browser:page
        name="+portlet-privacy"
        template="../templates/branch-portlet-privacy.pt" />
    <browser:page
        name="+heading"
        template="../templates/branch-heading.pt" />
  </browser:pages>

  <!-- Temporarily disabling queues
  <browser:page
    name="+merge-queue"
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchMergeQueueView"
    facet="branches"
    permission="zope.Public"
    template="../templates/branch-merge-queue.pt" />
  -->

  <browser:page
    name="+portlet-subscribers"
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.branch.BranchSubscriptionsView"
    facet="branches"
    permission="zope.Public"
    template="../templates/branch-portlet-subscribers.pt" />

  <browser:pages
      for="canonical.launchpad.interfaces.IBranch"
      facet="overview"
      permission="zope.Public"
      class="canonical.launchpad.browser.branch.BranchInProductView" >
    <browser:page
        name="+product-summary-listing"
        template="../templates/branch-summary-listing.pt" />
  </browser:pages>

  <browser:page
      for="canonical.launchpad.interfaces.IBranch"
      name="+macros"
      permission="zope.Public"
      template="../templates/branch-macros.pt" />

  <browser:page
      for="*"
      name="branch-form-macros"
      permission="zope.Public"
      template="../templates/branch-form-macros.pt" />

  <browser:page
      name="+whiteboard"
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.branch.BranchEditWhiteboardView"
      facet="branches"
      permission="launchpad.AnyPerson"
      template="../templates/branch-edit.pt" />

  <browser:page
      name="+edit"
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.branch.BranchEditView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/branch-edit.pt" />

  <browser:page
      name="+reviewer"
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.branch.BranchReviewerEditView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/branch-edit.pt" />

  <browser:page
      name="+edit-import"
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.CodeImportEditView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/codeimport-edit.pt" />

  <browser:page
      name="+delete"
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.branch.BranchDeletionView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/branch-delete.pt" />

  <browser:pages
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.branch.BranchMirrorStatusView"
      facet="branches"
      permission="launchpad.View">
    <browser:page
        name="+mirror-status"
        template="../templates/branch-mirror-status.pt" />
    <browser:page
        name="+messages"
        template="../templates/branch-messages.pt" />
  </browser:pages>

  <!-- Subscribe to a branch -->
  <browser:page
      name="+subscribe"
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.BranchSubscriptionAddView"
      facet="branches"
      permission="launchpad.AnyPerson"
      template="../templates/branch-subscription.pt" />

  <browser:page
      name="+register-merge"
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.branch.RegisterBranchMergeProposalView"
      facet="branches"
      permission="launchpad.AnyPerson"
      template="../templates/branch-register-merge-proposal.pt" />

  <browser:page
    name="+linkbug"
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchLinkToBugView"
    facet="branches"
    permission="launchpad.AnyPerson"
    template="../templates/branch-link-to-bug.pt" />

  <browser:page
    name="+linkblueprint"
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchLinkToSpecificationView"
    facet="branches"
    permission="launchpad.AnyPerson"
    template="../templates/branch-link-to-spec.pt" />

  <browser:page
    name="+addsubscriber"
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchSubscriptionAddOtherView"
    facet="branches"
    permission="launchpad.AnyPerson"
    template="../templates/branch-subscription.pt" />

  <!-- Edit subscription or unsubscribe from a branch -->
  <browser:page
      name="+edit-subscription"
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.BranchSubscriptionEditOwnView"
      facet="branches"
      permission="launchpad.AnyPerson"
      template="../templates/branch-edit-subscription.pt" />

  <browser:page
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.branch.BranchRequestImportView"
      name="+request-import"
      template="../templates/inline-form-only-buttons.pt"
      permission="launchpad.AnyPerson" />

  <browser:page
      for="canonical.launchpad.interfaces.IBranchBatchNavigator"
      name="+branch-listing"
      template="../templates/branch-listing.pt"
      permission="zope.Public" />

  <!-- BranchSet -->
  <class class="canonical.launchpad.database.BranchSet">
    <allow interface="canonical.launchpad.interfaces.IBranchSet" />
  </class>

  <!-- BranchVisibilityPolicy -->
  <class class="canonical.launchpad.database.BranchVisibilityTeamPolicy">
    <allow interface="canonical.launchpad.interfaces.IBranchVisibilityTeamPolicy" />
  </class>

  <browser:page
      name="+branchvisibility"
      for="canonical.launchpad.interfaces.IHasBranchVisibilityPolicy"
      facet="overview"
      class="canonical.launchpad.browser.BranchVisibilityPolicyView"
      permission="launchpad.Admin"
      template="../templates/branch-visibility.pt" />

  <browser:page
      name="+addbranchvisibilitypolicy"
      for="canonical.launchpad.interfaces.IHasBranchVisibilityPolicy"
      facet="overview"
      class="canonical.launchpad.browser.AddBranchVisibilityTeamPolicyView"
      permission="launchpad.Admin"
      template="../templates/branch-visibility-edit.pt" />

  <browser:page
      name="+removebranchvisibilitypolicy"
      for="canonical.launchpad.interfaces.IHasBranchVisibilityPolicy"
      facet="overview"
      class="canonical.launchpad.browser.RemoveBranchVisibilityTeamPolicyView"
      permission="launchpad.Admin"
      template="../templates/branch-visibility-edit.pt" />

  <!-- BranchDelta -->
  <class class="canonical.launchpad.components.branch.BranchDelta">
    <allow interface="canonical.launchpad.interfaces.IBranchDelta" />
  </class>

  <securedutility
      class="canonical.launchpad.database.BranchSet"
      provides="canonical.launchpad.interfaces.IBranchSet" >
    <allow interface="canonical.launchpad.interfaces.IBranchSet" />
  </securedutility>

  <securedutility
      class="canonical.launchpad.database.branch.BranchCloud"
      provides="canonical.launchpad.interfaces.branch.IBranchCloud" >
    <allow interface="canonical.launchpad.interfaces.branch.IBranchCloud" />
  </securedutility>

  <subscriber
      for="canonical.launchpad.interfaces.IBranch
           lazr.lifecycle.interfaces.IObjectModifiedEvent"
      handler="canonical.launchpad.mailout.branch.send_branch_modified_notifications" />

  <class class="canonical.launchpad.mailout.branch.RecipientReason">
      <allow attributes="getReason branch mail_header recipient max_diff_lines"
      />
  </class>
</configure>
