<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <class class="canonical.launchpad.database.branchcollection.GenericBranchCollection">
    <allow interface="canonical.launchpad.interfaces.branchcollection.IBranchCollection" />
  </class>

  <class class="canonical.launchpad.database.branchcollection.VisibleBranchCollection">
    <allow interface="canonical.launchpad.interfaces.branchcollection.IBranchCollection" />
  </class>

  <adapter for="storm.store.Store"
           provides="canonical.launchpad.interfaces.branchcollection.IBranchCollection"
           factory="canonical.launchpad.database.branchcollection.GenericBranchCollection"
           />

  <securedutility
     class="canonical.launchpad.database.branchcollection.GenericBranchCollection"
     provides="canonical.launchpad.interfaces.branchcollection.IAllBranches">
    <allow interface="canonical.launchpad.interfaces.branchcollection.IAllBranches" />
  </securedutility>

</configure>
