<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- Branch Merge Proposal -->
  <content class="canonical.launchpad.database.BranchMergeProposal">
    <allow interface="canonical.launchpad.interfaces.IBranchMergeProposal" />
    <require
        permission="launchpad.Edit"
        attributes="destroySelf"
        set_schema="canonical.launchpad.interfaces.IBranchMergeProposal" />
  </content>

  <adapter
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
      factory="canonical.launchpad.browser.BranchMergeProposalSOP"
      />

  <browser:menus
      module="canonical.launchpad.browser"
      classes="BranchMergeProposalContextMenu" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      name="+edit" />

  <browser:page
    name="+edit"
    for="canonical.launchpad.interfaces.IBranchMergeProposal"
    class="canonical.launchpad.browser.BranchMergeProposalEditView"
    facet="branches"
    permission="launchpad.Edit"
    template="../templates/branchmergeproposal-edit.pt" />

  <browser:page
    name="+request-review"
    for="canonical.launchpad.interfaces.IBranchMergeProposal"
    class="canonical.launchpad.browser.BranchMergeProposalRequestReviewView"
    facet="branches"
    permission="launchpad.Edit"
    template="../templates/branchmergeproposal-request-review.pt" />

  <browser:page
    name="+merged"
    for="canonical.launchpad.interfaces.IBranchMergeProposal"
    class="canonical.launchpad.browser.BranchMergeProposalMergedView"
    facet="branches"
    permission="launchpad.Edit"
    template="../templates/branchmergeproposal-edit.pt" />

  <browser:url
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      path_expression="string:+merge/${id}"
      attribute_to_parent="source_branch"
      rootsite="code" />

</configure>
