<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">


  <!-- Subscribe to a branch -->
  <browser:pages
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchSubscriptionAddView"
    facet="branches"
    permission="launchpad.AnyPerson">
    <browser:page
      name="+subscribe"
      template="../templates/branch-subscription.pt" />
  </browser:pages>

  <!-- Edit subscription or unsubscribe from a branch -->
  <browser:pages
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchSubscriptionEditView"
    facet="branches"
    permission="launchpad.AnyPerson">
    <browser:page
      name="+edit-subscription"
      template="../templates/branch-edit-subscription.pt" />
  </browser:pages>

</configure>
