<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <securedutility
     class="canonical.launchpad.database.branchnamespace.BranchNamespaceSet"
     provides="canonical.launchpad.interfaces.branchnamespace.IBranchNamespaceSet">
    <allow interface="canonical.launchpad.interfaces.branchnamespace.IBranchNamespaceSet"
     />
  </securedutility>

</configure>
