<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">
    
    <!-- Branch -->
    <content class="canonical.launchpad.database.Branch">
        <allow interface="canonical.launchpad.interfaces.IBranch" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IBranch"
        />
    </content>

    <content class="canonical.launchpad.database.RevisionNumber">
        <allow interface="canonical.launchpad.interfaces.IRevisionNumber" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IRevisionNumber"
        />
    </content>

    <browser:menus
        module="canonical.launchpad.browser"
        classes="BranchContextMenu" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBranch"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IBranch"
        path_expression="string:+branch/${product_name}/${name}"
        attribute_to_parent="owner" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBranch"
        facet="code"
        permission="zope.Public"
        class="canonical.launchpad.browser.BranchView" >
        <browser:page
            name="+index"
            template="../templates/branch-index.pt"
            lp:url="bazaar/branches/$Branch.id/" />
        <browser:page
            name="+summary-listing"
            template="../templates/branch-summary-listing.pt" />
        <browser:page
            name="+portlet-details"
            template="../templates/branch-portlet-details.pt" />
        <browser:page
            name="+portlet-subscribers"
            template="../templates/branch-portlet-subscribers.pt" />
    </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchView"
    facet="code"
    permission="launchpad.AnyPerson">
    <browser:page
      name="+subscribe"
      template="../templates/branch-subscription.pt" />
  </browser:pages>

  <browser:editform
    name="+edit"
    schema="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchEditView"
    facet="code"
    label="Edit Branch Details"
    fields="title url home_page summary whiteboard"
    permission="launchpad.Edit"
    template="../templates/branch-edit.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
    <browser:widget
      field="url"
      class="zope.app.form.browser.TextWidget"
      displayWidth="65" />
    <browser:widget
      field="home_page"
      class="zope.app.form.browser.TextWidget"
      displayWidth="65" />
    <browser:widget
      field="summary"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:editform>

  <browser:editform
    name="+admin"
    schema="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchEditView"
    facet="code"
    label="Branch Administration"
    fields="product name whiteboard"
    permission="launchpad.Admin"
    template="../templates/branch-edit.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:editform>

  <browser:editform
    name="+lifecycle"
    schema="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchEditView"
    facet="code"
    label="Branch Administration"
    fields="lifecycle_status whiteboard"
    permission="launchpad.Edit"
    template="../templates/branch-edit.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:editform>

  <!-- BranchSet -->
  <content class="canonical.launchpad.database.BranchSet">
    <allow interface="canonical.launchpad.interfaces.IBranchSet" />
  </content>

  <securedutility
    class="canonical.launchpad.database.BranchSet"
    provides="canonical.launchpad.interfaces.IBranchSet" >
      <allow interface="canonical.launchpad.interfaces.IBranchSet" />
  </securedutility>

</configure>
