<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">
    
    <!-- Branch -->
    <content class="canonical.launchpad.database.Branch">
        <allow interface="canonical.launchpad.interfaces.IBranch" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IBranch" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBranch"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IBranch"
        path_expression="string:+branch/${product_name}/${name}"
        attribute_to_parent="owner" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBranch"
        permission="zope.Public" >
        <browser:page
            name="+index"
            template="../templates/branch-index.pt"
            lp:url="bazaar/branches/$Branch.id/" />
        <browser:page
            name="+summary-listing"
            template="../templates/branch-summary-listing.pt"
            />
    </browser:pages>

</configure>
