<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- Branch Landing Target -->
  <content class="canonical.launchpad.database.BranchLandingTarget">
    <allow interface="canonical.launchpad.interfaces.IBranchLandingTarget" />
    <require
        permission="launchpad.Edit"
        set_schema="canonical.launchpad.interfaces.IBranchLandingTarget" />
  </content>

<!--
  <browser:defaultView
      for="canonical.launchpad.interfaces.IBranchLandingTarget"
      name="+index" />

  <browser:page
    name="+index"
    for="canonical.launchpad.interfaces.IBranchLandingTarget"
    facet="branches"
    permission="launchpad.View"
    template="../templates/branchlandingtarget-index.pt" />
-->
  <browser:url
      for="canonical.launchpad.interfaces.IBranchLandingTarget"
      path_expression="string:+target/${target_branch/owner/name}/${target_branch/name}"
      attribute_to_parent="source_branch"
        rootsite="code" />

  <!-- Branch Landing Target Set -->
  <content class="canonical.launchpad.database.BranchLandingTargetSet">
    <allow interface="canonical.launchpad.interfaces.IBranchLandingTargetSet" />
  </content>

  <securedutility
      class="canonical.launchpad.database.BranchLandingTargetSet"
      provides="canonical.launchpad.interfaces.IBranchLandingTargetSet">
    <allow interface="canonical.launchpad.interfaces.IBranchLandingTargetSet" />
  </securedutility>

</configure>
