<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <!-- Branch -->
    <content class="canonical.launchpad.database.Branch">
        <allow interface="canonical.launchpad.interfaces.IBranch" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IBranch"
        />
    </content>

    <browser:menus
        module="canonical.launchpad.browser"
        classes="BranchContextMenu" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBranch"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IBranch"
        path_expression="string:+branch/${product_name}/${name}"
        attribute_to_parent="owner" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BranchNavigation" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBranch"
        facet="branches"
        permission="zope.Public"
        class="canonical.launchpad.browser.BranchView" >
        <browser:page
            name="+index"
            template="../templates/branch-index.pt"
            lp:url="bazaar/branches/$Branch.id/" />
        <browser:page
            name="+portlet-details"
            template="../templates/branch-portlet-details.pt" />
        <browser:page
            name="+series-reference"
            template="../templates/branch-series-reference.pt" />
    </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IBranch"
      permission="zope.Public">
    <browser:page
        name="+portlet-specifications"
        template="../templates/branch-portlet-specifications.pt" />
    <browser:page
        name="+portlet-subscribers"
        template="../templates/branch-portlet-subscribers.pt" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IBranch"
      facet="overview"
      permission="zope.Public"
      class="canonical.launchpad.browser.BranchInProductView" >
    <browser:page
      name="+product-summary-listing"
      template="../templates/branch-summary-listing.pt" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IBranch"
      facet="overview"
      permission="zope.Public"
      class="canonical.launchpad.browser.BranchInPersonView" >
    <browser:page
        name="+person-summary-listing"
        template="../templates/branch-summary-listing.pt" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchView"
    facet="branches"
    permission="launchpad.AnyPerson">
    <browser:page
      name="+subscribe"
      template="../templates/branch-subscription.pt" />
  </browser:pages>

  <browser:page
      for="*"
      name="branch-filtering-macros"
      permission="zope.Public"
      template="../templates/branch-filtering-macros.pt" />

  <browser:page
    name="+edit"
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchEditView"
    facet="branches"
    permission="launchpad.Edit"
    template="../templates/branch-edit.pt" />

  <browser:page
    name="+reassign"
    for="canonical.launchpad.interfaces.IBranch"
    permission="launchpad.Edit"
    facet="branches"
    class="canonical.launchpad.browser.BranchReassignmentView"
    template="../templates/object-reassignment.pt" />

  <!-- BranchSet -->
  <content class="canonical.launchpad.database.BranchSet">
    <allow interface="canonical.launchpad.interfaces.IBranchSet" />
  </content>

  <!-- BranchSummary -->
  <content class="canonical.launchpad.database.BranchSummary">
    <allow interface="canonical.launchpad.interfaces.IBranchSummary" />
  </content>

  <securedutility
    class="canonical.launchpad.database.BranchSet"
    provides="canonical.launchpad.interfaces.IBranchSet" >
      <allow interface="canonical.launchpad.interfaces.IBranchSet" />
  </securedutility>

</configure>
