<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <class class="canonical.launchpad.database.branchtarget.PackageBranchTarget">
    <allow interface="canonical.launchpad.interfaces.branchtarget.IBranchTarget" />
  </class>

  <adapter for="canonical.launchpad.interfaces.sourcepackage.ISourcePackage"
           provides="canonical.launchpad.interfaces.branchtarget.IBranchTarget"
           factory="canonical.launchpad.database.branchtarget.PackageBranchTarget"
           />

  <class class="canonical.launchpad.database.branchtarget.PersonBranchTarget">
    <allow interface="canonical.launchpad.interfaces.branchtarget.IBranchTarget" />
  </class>

  <adapter for="canonical.launchpad.interfaces.person.IPerson"
           provides="canonical.launchpad.interfaces.branchtarget.IBranchTarget"
           factory="canonical.launchpad.database.branchtarget.PersonBranchTarget"
           />

  <class class="canonical.launchpad.database.branchtarget.ProductBranchTarget">
    <allow interface="canonical.launchpad.interfaces.branchtarget.IBranchTarget" />
  </class>

  <adapter for="canonical.launchpad.interfaces.product.IProduct"
           provides="canonical.launchpad.interfaces.branchtarget.IBranchTarget"
           factory="canonical.launchpad.database.branchtarget.ProductBranchTarget"
           />

  <adapter for="canonical.launchpad.interfaces.branchtarget.IBranchTarget"
           provides="canonical.launchpad.webapp.interfaces.ICanonicalUrlData"
           factory="canonical.launchpad.database.branchtarget.get_canonical_url_data_for_target"
           />

</configure>
