<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <!-- BranchSubscription -->
    <content class="canonical.launchpad.database.BranchSubscription">
        <allow interface="canonical.launchpad.interfaces.IBranchSubscription" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IBranchSubscription"
        />
    </content>

</configure>
