<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- BranchSubscription -->
  <class class="canonical.launchpad.database.BranchSubscription">
    <allow interface="canonical.launchpad.interfaces.IBranchSubscription" />
    <allow interface="canonical.launchpad.interfaces.branchtarget.IHasBranchTarget"/>
    <require
        permission="zope.Public"
        set_schema="canonical.launchpad.interfaces.IBranchSubscription"
        />
  </class>

  <adapter
      for="canonical.launchpad.interfaces.IBranchSubscription"
      provides="canonical.launchpad.webapp.interfaces.IPrimaryContext"
      factory="canonical.launchpad.browser.branchsubscription.BranchSubscriptionPrimaryContext"
      />

  <!-- hierarchy -->
  <browser:page
      for="canonical.launchpad.interfaces.IBranchSubscription"
      name="+hierarchy"
      class="canonical.launchpad.browser.branch.BranchHierarchy"
      attribute="__call__"
      permission="zope.Public"
      />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IBranchSubscription"
      name="+index" />

  <browser:page
    name="+index"
    for="canonical.launchpad.interfaces.IBranchSubscription"
    class="canonical.launchpad.browser.BranchSubscriptionEditView"
    facet="branches"
    permission="launchpad.Edit"
    template="../templates/branchsubscription-edit.pt" />

  <browser:url
      for="canonical.launchpad.interfaces.IBranchSubscription"
      path_expression="string:+subscription/${person/name}"
      attribute_to_parent="branch"
        rootsite="code" />
</configure>
