<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- Branch Merge Queue -->
  <class class="canonical.launchpad.database.branchmergequeue.SingleBranchMergeQueue">
    <allow interface="canonical.launchpad.interfaces.branchmergequeue.IBranchMergeQueue" />
  </class>

  <class class="canonical.launchpad.database.branchmergequeue.MultiBranchMergeQueue">
    <allow interface="canonical.launchpad.interfaces.branchmergequeue.IMultiBranchMergeQueue" />
    <require
        permission="launchpad.Edit"
        set_schema="canonical.launchpad.interfaces.branchmergequeue.IMultiBranchMergeQueue" />
  </class>

  <securedutility
      class="canonical.launchpad.database.branchmergequeue.BranchMergeQueueSet"
      provides="canonical.launchpad.interfaces.branchmergequeue.IBranchMergeQueueSet" >
    <allow interface="canonical.launchpad.interfaces.branchmergequeue.IBranchMergeQueueSet" />
  </securedutility>
</configure>
