<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <class class="canonical.launchpad.database.branchcontext.JunkContext">
    <allow interface="canonical.launchpad.interfaces.branchcontext.IBranchContext" />
  </class>

  <class class="canonical.launchpad.database.branchcontext.PackageContext">
    <allow interface="canonical.launchpad.interfaces.branchcontext.IBranchContext" />
  </class>

</configure>
