<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- Branch Merge Proposal -->
  <content class="canonical.launchpad.database.BranchMergeProposal">
    <allow interface="canonical.launchpad.interfaces.IBranchMergeProposal" />
    <require
        permission="launchpad.Edit"
        attributes="destroySelf"
        set_schema="canonical.launchpad.interfaces.IBranchMergeProposal" />
  </content>

  <browser:url
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      path_expression="string:+merge/${id}"
      attribute_to_parent="source_branch"
      rootsite="code" />

</configure>
