<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- Branch -->
  <content class="canonical.launchpad.database.Branch">
    <require
        permission="launchpad.View"
        interface="canonical.launchpad.interfaces.IBranch"
        />
    <require
        permission="launchpad.Edit"
        set_attributes="name title summary url mirror_status_message
                        private owner author product lifecycle_status
                        last_mirrored last_mirrored_id last_mirror_attempt
                        mirror_failures pull_disabled next_mirror_time
                        last_scanned last_scanned_id revision_count branch_type
                        reviewer"
        />
    <require
        permission="launchpad.AnyPerson"
        set_attributes="date_last_modified whiteboard"/>
  </content>

  <adapter
      for="canonical.launchpad.interfaces.IBranch"
      provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
      factory="canonical.launchpad.browser.BranchSOP"
      />

  <adapter
      for="canonical.launchpad.interfaces.IBranch"
      provides="canonical.launchpad.webapp.badge.IHasBadges"
      factory="canonical.launchpad.browser.BranchBadges"
      />

  <subscriber
      for="canonical.launchpad.interfaces.IBranch
           canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
      handler="canonical.launchpad.subscribers.karma.branch_created"
      />

    <browser:menus
        module="canonical.launchpad.browser"
        classes="BranchContextMenu" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBranch"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IBranch"
        path_expression="string:${product_name}/${name}"
        attribute_to_parent="owner"
        rootsite="code" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BranchNavigation" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBranch"
        facet="branches"
        permission="zope.Public"
        class="canonical.launchpad.browser.BranchView" >
        <browser:page
            name="+index"
            template="../templates/branch-index.pt"
            />
        <browser:page
            name="+portlet-details"
            template="../templates/branch-portlet-details.pt" />
        <browser:page
            name="+series-reference"
            template="../templates/branch-series-reference.pt" />
        <browser:page
            name="+associations"
            template="../templates/branch-associations.pt" />
        <browser:page
            name="+landing-candidates"
            template="../templates/branch-landing-candidates.pt" />
    </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IBranch"
      permission="zope.Public">
    <browser:page
        name="+portlet-specifications"
        template="../templates/branch-portlet-specifications.pt" />
  </browser:pages>

  <browser:page
    name="+merge-queue"
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchMergeQueueView"
    facet="branches"
    permission="zope.Public"
    template="../templates/branch-merge-queue.pt" />

  <browser:page
    name="+portlet-subscribers"
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchSubscriptionsView"
    facet="branches"
    permission="zope.Public"
    template="../templates/branch-portlet-subscribers.pt" />

  <browser:pages
      for="canonical.launchpad.interfaces.IBranch"
      facet="overview"
      permission="zope.Public"
      class="canonical.launchpad.browser.BranchInProductView" >
    <browser:page
        name="+product-summary-listing"
        template="../templates/branch-summary-listing.pt" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IBranch"
      facet="overview"
      permission="zope.Public"
      class="canonical.launchpad.browser.BranchInPersonView" >
    <browser:page
        name="+person-summary-listing"
        template="../templates/branch-summary-listing.pt" />
  </browser:pages>

  <browser:page
      for="canonical.launchpad.interfaces.IBranch"
      name="+macros"
      permission="zope.Public"
      template="../templates/branch-macros.pt" />

  <browser:page
      for="*"
      name="branch-form-macros"
      permission="zope.Public"
      template="../templates/branch-form-macros.pt" />

  <browser:page
      name="+whiteboard"
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.BranchEditWhiteboardView"
      facet="branches"
      permission="launchpad.AnyPerson"
      template="../templates/branch-edit.pt" />

  <browser:page
      name="+edit"
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.BranchEditView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/branch-edit.pt" />

  <browser:page
      name="+edit-import"
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.CodeImportEditView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/codeimport-edit.pt" />

  <browser:page
      name="+delete"
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.BranchDeletionView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/branch-delete.pt" />

  <browser:pages
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.BranchMirrorStatusView"
      facet="branches"
      permission="launchpad.View">
    <browser:page
        name="+mirror-status"
        template="../templates/branch-mirror-status.pt" />
    <browser:page
        name="+messages"
        template="../templates/branch-messages.pt" />
  </browser:pages>

  <!-- Subscribe to a branch -->
  <browser:page
      name="+subscribe"
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.BranchSubscriptionAddView"
      facet="branches"
      permission="launchpad.AnyPerson"
      template="../templates/branch-subscription.pt" />

  <browser:page
      name="+register-merge"
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.RegisterBranchMergeProposalView"
      facet="branches"
      permission="launchpad.AnyPerson"
      template="../templates/branch-register-merge-proposal.pt" />

  <browser:page
    name="+linkbug"
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchLinkToBugView"
    facet="branches"
    permission="launchpad.AnyPerson"
    template="../templates/branch-link-to-bug.pt" />

  <browser:page
    name="+linkblueprint"
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchLinkToSpecificationView"
    facet="branches"
    permission="launchpad.AnyPerson"
    template="../templates/branch-link-to-spec.pt" />

  <browser:page
    name="+addsubscriber"
    for="canonical.launchpad.interfaces.IBranch"
    class="canonical.launchpad.browser.BranchSubscriptionAddOtherView"
    facet="branches"
    permission="launchpad.AnyPerson"
    template="../templates/branch-subscription.pt" />

  <!-- Edit subscription or unsubscribe from a branch -->
  <browser:page
      name="+edit-subscription"
      for="canonical.launchpad.interfaces.IBranch"
      class="canonical.launchpad.browser.BranchSubscriptionEditOwnView"
      facet="branches"
      permission="launchpad.AnyPerson"
      template="../templates/branch-edit-subscription.pt" />

  <browser:page
      for="canonical.launchpad.interfaces.IBranchBatchNavigator"
      name="+branch-listing"
      template="../templates/branch-listing.pt"
      permission="zope.Public" />

  <!-- BranchSet -->
  <content class="canonical.launchpad.database.BranchSet">
    <allow interface="canonical.launchpad.interfaces.IBranchSet" />
  </content>

  <!-- BranchVisibilityPolicy -->
  <content class="canonical.launchpad.database.BranchVisibilityTeamPolicy">
    <allow interface="canonical.launchpad.interfaces.IBranchVisibilityTeamPolicy" />
  </content>

  <browser:page
      name="+branchvisibility"
      for="canonical.launchpad.interfaces.IHasBranchVisibilityPolicy"
      facet="overview"
      class="canonical.launchpad.browser.BranchVisibilityPolicyView"
      permission="launchpad.Admin"
      template="../templates/branch-visibility.pt" />

  <browser:page
      name="+addbranchvisibilitypolicy"
      for="canonical.launchpad.interfaces.IHasBranchVisibilityPolicy"
      facet="overview"
      class="canonical.launchpad.browser.AddBranchVisibilityTeamPolicyView"
      permission="launchpad.Admin"
      template="../templates/branch-visibility-edit.pt" />

  <browser:page
      name="+removebranchvisibilitypolicy"
      for="canonical.launchpad.interfaces.IHasBranchVisibilityPolicy"
      facet="overview"
      class="canonical.launchpad.browser.RemoveBranchVisibilityTeamPolicyView"
      permission="launchpad.Admin"
      template="../templates/branch-visibility-edit.pt" />

  <!-- BranchDelta -->
  <content class="canonical.launchpad.components.branch.BranchDelta">
    <allow interface="canonical.launchpad.interfaces.IBranchDelta" />
  </content>

  <securedutility
      class="canonical.launchpad.database.BranchSet"
      provides="canonical.launchpad.interfaces.IBranchSet" >
    <allow interface="canonical.launchpad.interfaces.IBranchSet" />
  </securedutility>

  <subscriber
      for="canonical.launchpad.interfaces.IBranch
           canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
      handler="canonical.launchpad.mailout.branch.send_branch_modified_notifications" />

</configure>
