<configure xmlns="http://namespaces.zope.org/zope">

  <class class="canonical.launchpad.database.BranchRevision">
    <allow interface="canonical.launchpad.interfaces.IBranchRevision" />
  </class>

  <!-- BranchRevisionSet -->
  <class class="canonical.launchpad.database.BranchRevisionSet">
    <allow interface="canonical.launchpad.interfaces.IBranchRevisionSet" />
  </class>

  <securedutility
      class="canonical.launchpad.database.BranchRevisionSet"
      provides="canonical.launchpad.interfaces.IBranchRevisionSet" >
    <allow interface="canonical.launchpad.interfaces.IBranchRevisionSet" />
  </securedutility>

</configure>
