<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- BranchSubscription -->
    <content class="canonical.launchpad.database.BranchSubscription">
        <allow interface="canonical.launchpad.interfaces.IBranchSubscription" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IBranchSubscription"
        />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBranchSubscription"
        name="+index" />

  <adapter
    for="canonical.launchpad.interfaces.IBranchSubscription"
    provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
    factory="canonical.launchpad.browser.BranchSubscriptionSOP"
    />

  <browser:page
    name="+index"
    for="canonical.launchpad.interfaces.IBranchSubscription"
    class="canonical.launchpad.browser.BranchSubscriptionEditView"
    facet="branches"
    permission="launchpad.Edit"
    template="../templates/branchsubscription-edit.pt" />

  <browser:url
      for="canonical.launchpad.interfaces.IBranchSubscription"
      path_expression="string:+subscription/${person/name}"
      attribute_to_parent="branch"
        rootsite="code" />
</configure>
