<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- BranchRef -->
  <content class="canonical.launchpad.browser.branchref.BranchRef">
    <allow interface="canonical.launchpad.interfaces.IBranchRef" />
  </content>

  <browser:url
      for="canonical.launchpad.interfaces.IBranchRef"
      path_expression="string:.bzr"
      attribute_to_parent="branch" />

  <browser:navigation
      module="canonical.launchpad.browser.branchref"
      classes="BranchRefNavigation" />

  <!-- static content view -->

  <content class="canonical.launchpad.browser.branchref.StaticContentView">
    <allow attributes="browserDefault __call__" />
  </content>

</configure>
