<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- Branch Merge Proposal -->
  <content class="canonical.launchpad.database.BranchMergeProposal">
    <allow attributes="id registrant source_branch target_branch
                       dependent_branch whiteboard queue_status
                       reviewer reviewed_revision_id
                       queuer queue_position queued_revision_id
                       commit_message date_queued
                       merged_revno date_merged merge_reporter
                       supersedes superseded_by
                       date_created date_review_requested date_reviewed
                       isPersonValidReviewer isMergable
                       getUnlandedSourceBranchRevisions"/>
    <require
        permission="launchpad.Edit"
        set_attributes="whiteboard merged_revno commit_message"
        attributes="deleteProposal
                    setAsWorkInProgress requestReview approveBranch
                    rejectBranch mergeFailed markAsMerged resubmit
                    enqueue dequeue moveToFrontOfQueue
                    " />
  </content>

  <adapter
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
      factory="canonical.launchpad.browser.BranchMergeProposalSOP"
      />

  <browser:menus
      module="canonical.launchpad.browser"
      classes="BranchMergeProposalContextMenu" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      name="+index" />

  <browser:page
    name="+index"
    for="canonical.launchpad.interfaces.IBranchMergeProposal"
    class="canonical.launchpad.browser.BranchMergeProposalView"
    facet="branches"
    permission="launchpad.View"
    template="../templates/branchmergeproposal-index.pt" />

  <browser:pages
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      class="canonical.launchpad.browser.BranchMergeProposalEditView"
      facet="branches"
      permission="launchpad.Edit">
    <browser:page
        name="+edit"
        template="../templates/branchmergeproposal-edit.pt"
        />
    <browser:page
        name="+pagelet-summary"
        template="../templates/branchmergeproposal-pagelet-summary.pt"
        />
  </browser:pages>

  <browser:page
    name="+delete"
    for="canonical.launchpad.interfaces.IBranchMergeProposal"
    class="canonical.launchpad.browser.BranchMergeProposalDeleteView"
    facet="branches"
    permission="launchpad.Edit"
    template="../templates/branchmergeproposal-delete.pt" />

  <browser:page
    name="+work-in-progress"
    for="canonical.launchpad.interfaces.IBranchMergeProposal"
    class="canonical.launchpad.browser.BranchMergeProposalWorkInProgressView"
    facet="branches"
    permission="launchpad.Edit"
    template="../templates/branchmergeproposal-work-in-progress.pt" />

  <browser:page
    name="+request-review"
    for="canonical.launchpad.interfaces.IBranchMergeProposal"
    class="canonical.launchpad.browser.BranchMergeProposalRequestReviewView"
    facet="branches"
    permission="launchpad.Edit"
    template="../templates/branchmergeproposal-request-review.pt" />

  <browser:page
    name="+resubmit"
    for="canonical.launchpad.interfaces.IBranchMergeProposal"
    class="canonical.launchpad.browser.BranchMergeProposalResubmitView"
    facet="branches"
    permission="launchpad.Edit"
    template="../templates/branchmergeproposal-resubmit.pt" />

  <browser:page
    name="+review"
    for="canonical.launchpad.interfaces.IBranchMergeProposal"
    class="canonical.launchpad.browser.BranchMergeProposalReviewView"
    facet="branches"
    permission="launchpad.Edit"
    template="../templates/branchmergeproposal-review.pt" />

  <browser:page
    name="+merged"
    for="canonical.launchpad.interfaces.IBranchMergeProposal"
    class="canonical.launchpad.browser.BranchMergeProposalMergedView"
    facet="branches"
    permission="launchpad.Edit"
    template="../templates/branchmergeproposal-edit.pt" />

  <browser:url
      for="canonical.launchpad.interfaces.IBranchMergeProposal"
      path_expression="string:+merge/${id}"
      attribute_to_parent="source_branch"
      rootsite="code" />

</configure>
