<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- Branch Merge Queue -->
  <content class="canonical.launchpad.database.branchmergequeue.SingleBranchMergeQueue">
    <allow attributes="branches items front restricted_mode owner" />
    <require
        permission="launchpad.Edit"
        attributes="allowRestrictedLanding"
        set_attributes="restricted_mode" />
  </content>

  <content class="canonical.launchpad.database.branchmergequeue.MultiBranchMergeQueue">
    <allow attributes="branches items front restricted_mode owner
                       name summary registrant date_created" />
    <require
        permission="launchpad.Edit"
        attributes="allowRestrictedLanding"
        set_attributes="restricted_mode name summary owner" />
  </content>

  <securedutility
      class="canonical.launchpad.database.branchmergequeue.BranchMergeQueueSet"
      provides="canonical.launchpad.interfaces.branchmergequeue.IBranchMergeQueueSet" >
    <allow interface="canonical.launchpad.interfaces.branchmergequeue.IBranchMergeQueueSet" />
  </securedutility>
</configure>
