<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

<subscriber
   for="canonical.launchpad.interfaces.IBug
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   factory="canonical.launchpad.subscribers.bugcreation.at_least_one_task" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   factory="canonical.launchpad.subscribers.karma.bug_created" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        canonical.launchpad.event.interfaces.ISQLObjectToBeModifiedEvent"
   factory="canonical.launchpad.subscribers.bugprivacy.make_subscriptions_explicit_on_private_bug" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.subscribers.karma.bug_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bugtask_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.subscribers.karma.bugtask_created" />

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bugtask_edited" />

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.subscribers.karma.bugtask_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBugMessage
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_comment_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugMessage
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   factory="canonical.launchpad.subscribers.karma.bug_comment_added" />

<!-- XXX: Brad Bollenbach, 2005-04-12: Disabling infestation notifications for now
          because realistically, nobody should be seriously counting on much useful
          behaviour from these yet, because we haven't yet nailed down exactly what
          the semantics behind these things are. I'd rather not maintain infestation
          related code until we are clear on such semantics.
<subscriber
   for="canonical.launchpad.interfaces.IBugProductInfestation
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_product_infestation_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugProductInfestation
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_product_infestation_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBugPackageInfestation
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_package_infestation_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugPackageInfestation
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_package_infestation_modified" />

-->

<subscriber
   for="canonical.launchpad.interfaces.IBugExternalRef
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   factory="canonical.launchpad.subscribers.karma.extref_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugExternalRef
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_external_ref_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugExternalRef
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_external_ref_edited" />

<subscriber
   for="canonical.launchpad.interfaces.ICVERef
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_cveref_added" />

<subscriber
   for="canonical.launchpad.interfaces.ICVERef
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   factory="canonical.launchpad.subscribers.karma.cve_added" />

<subscriber
   for="canonical.launchpad.interfaces.ICVERef
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_cveref_edited" />

<subscriber
   for="canonical.launchpad.interfaces.IBugWatch
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   factory="canonical.launchpad.subscribers.karma.bugwatch_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugWatch
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_watch_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugWatch
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_watch_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBugAttachment
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_attachment_added" />

</configure>
