<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

<subscriber
   for="canonical.launchpad.interfaces.IBugAddForm
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugAddForm
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.subscribers.karma.bug_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        canonical.launchpad.event.interfaces.ISQLObjectToBeModifiedEvent"
   factory="canonical.launchpad.subscribers.bugprivacy.make_subscriptions_explicit_on_private_bug" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bugtask_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bugtask_edited" />

<subscriber
   for="canonical.launchpad.interfaces.IBugMessage
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_comment_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugMessage
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.subscribers.karma.bug_comment_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugProductInfestation
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_product_infestation_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugProductInfestation
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_product_infestation_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBugPackageInfestation
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_package_infestation_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugPackageInfestation
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_package_infestation_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBugExternalRef
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_external_ref_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugWatch
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_watch_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugWatch
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_watch_modified" />

</configure>
