<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

<subscriber
   for="canonical.launchpad.interfaces.IBug
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.bugcreation.at_least_one_task" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.karma.bug_created" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        canonical.launchpad.event.interfaces.ISQLObjectToBeModifiedEvent"
   handler="canonical.launchpad.subscribers.bugprivacy.make_subscriptions_explicit_on_private_bug" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.subscribers.karma.bug_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugAttachment
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_attachment_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugAttachment
        canonical.launchpad.event.interfaces.ISQLObjectDeletedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_attachment_removed" />

<subscriber
   for="canonical.launchpad.interfaces.IBugAttachment
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugAttachment
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugBranch
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugBranch
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugCve
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_cve_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugCve
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugCve
        canonical.launchpad.event.interfaces.ISQLObjectDeletedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_cve_deleted" />

<subscriber
   for="canonical.launchpad.interfaces.IBugCve
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.karma.cve_added" />

<subscriber
   for="canonical.launchpad.event.interfaces.IBugBecameQuestionEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_became_question"
   />

<subscriber
   for="canonical.launchpad.interfaces.IBugExternalRef
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.karma.extref_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugExternalRef
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_external_ref_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugExternalRef
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_external_ref_edited" />

<subscriber
   for="canonical.launchpad.interfaces.IBugMessage
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_comment_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugMessage
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.karma.bug_comment_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugMessage
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugWatch
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.karma.bugwatch_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugWatch
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_watch_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugWatch
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugWatch
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_watch_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBugWatch
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

</configure>
