<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

<subscriber
   for="canonical.launchpad.interfaces.IBug
        lazr.lifecycle.interfaces.IObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.bugcreation.at_least_one_task" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        lazr.lifecycle.interfaces.IObjectCreatedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        lazr.lifecycle.interfaces.IObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.karma.bug_created" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        lazr.lifecycle.interfaces.IObjectModifiedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        lazr.lifecycle.interfaces.IObjectModifiedEvent"
   handler="canonical.launchpad.subscribers.karma.bug_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        lazr.lifecycle.interfaces.IObjectModifiedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugAttachment
        lazr.lifecycle.interfaces.IObjectCreatedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_attachment_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugAttachment
        lazr.lifecycle.interfaces.IObjectDeletedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_attachment_removed" />

<subscriber
   for="canonical.launchpad.interfaces.IBugAttachment
        lazr.lifecycle.interfaces.IObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugAttachment
        lazr.lifecycle.interfaces.IObjectModifiedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugBranch
        lazr.lifecycle.interfaces.IObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugBranch
        lazr.lifecycle.interfaces.IObjectModifiedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugCve
        lazr.lifecycle.interfaces.IObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugCve
        lazr.lifecycle.interfaces.IObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.karma.cve_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugBecameQuestionEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_became_question"
   />

<subscriber
   for="canonical.launchpad.interfaces.IBugMessage
        lazr.lifecycle.interfaces.IObjectCreatedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_comment_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugMessage
        lazr.lifecycle.interfaces.IObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.karma.bug_comment_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugMessage
        lazr.lifecycle.interfaces.IObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugWatch
        lazr.lifecycle.interfaces.IObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.karma.bugwatch_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugWatch
        lazr.lifecycle.interfaces.IObjectCreatedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_watch_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugWatch
        lazr.lifecycle.interfaces.IObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugWatch
        lazr.lifecycle.interfaces.IObjectModifiedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_watch_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBugWatch
        lazr.lifecycle.interfaces.IObjectModifiedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugSubscription
        lazr.lifecycle.interfaces.IObjectCreatedEvent"
   handler="canonical.launchpad.mailnotification.notify_bug_subscription_added" />

</configure>
