<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

<subscriber
   for="canonical.launchpad.interfaces.IBugAddForm
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugAddForm
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.subscribers.karmasubscribers.bug_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBug
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBugMessage
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_comment_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugMessage
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.subscribers.karmasubscribers.bug_comment_added" />

<subscriber
   for="canonical.launchpad.interfaces.IProductBugAssignment
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_assigned_product_added" />

<subscriber
   for="canonical.launchpad.interfaces.IProductBugAssignment
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_assigned_product_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IProductBugAssignment
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.subscribers.karmasubscribers.bug_assignment_modified" />

<subscriber
   for="canonical.launchpad.interfaces.ISourcePackageBugAssignment
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_assigned_package_added" />

<subscriber
   for="canonical.launchpad.interfaces.ISourcePackageBugAssignment
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_assigned_package_modified" />

<subscriber
   for="canonical.launchpad.interfaces.ISourcePackageBugAssignment
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.subscribers.karmasubscribers.bug_assignment_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBugProductInfestation
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_product_infestation_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugProductInfestation
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_product_infestation_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBugPackageInfestation
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_package_infestation_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugPackageInfestation
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_package_infestation_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBugExternalRef
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_external_ref_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugWatch
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_watch_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugWatch
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bug_watch_modified" />

</configure>
