<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.Bug">
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IBug" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IBug" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBug"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IBug"
        function="canonical.launchpad.browser.traversers.traverse_bug" />
    <browser:url
        for="canonical.launchpad.interfaces.IBug"
        path_expression="string:${id}"
        parent_utility="canonical.launchpad.interfaces.IBugSet"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IBug"
        permission="zope.Public"
        class="canonical.launchpad.browser.BugView">
        <browser:page
            name="+index"
            template="../templates/bug-index.pt"
            lp:url="malone/bugs/$Bugs.id/index" />
        <browser:page
            name="activity"
            template="../templates/bug-activity.pt"
            lp:url="malone/bugs/$Bugs.id/activity" />
        <browser:page
            name="+portlet-watch"
            template="../templates/bug-portlet-watch.pt"
            lp:url="malone/bugs/$Bugs.id/+portlet-watch" />
        <browser:page
            name="+portlet-productinfestation"
            template="../templates/bug-portlet-productinfestation.pt"
            lp:url="malone/bugs/$Bugs.id/+portlet-productinfestation" />
        <browser:page
            name="+portlet-packageinfestation"
            template="../templates/bug-portlet-packageinfestation.pt"
            lp:url="malone/bugs/$Bugs.id/+portlet-packageinfestation" />
        <browser:page
            name="+portlet-reference"
            template="../templates/bug-portlet-reference.pt"
            lp:url="malone/bugs/$Bugs.id/+portlet-reference" />
        <browser:page
            name="+portlet-duplicates"
            template="../templates/bug-portlet-duplicates.pt"
            lp:url="malone/bugs/$Bugs.id/+portlet-duplicates" />
        <browser:page
            name="+portlet-cve"
            template="../templates/bug-portlet-cve.pt"
            lp:url="malone/bugs/$Bugs.id/+portlet-cve" />
        <browser:page
            name="+portlet-people"
            template="../templates/bug-portlet-people.pt"
            lp:url="malone/bugs/$Bugs.id/+portlet-people" />
        <browser:page
            name="+headline-tasks"
            template="../templates/bug-headline-tasks.pt"
            lp:url="malone/bugs/$Bugs.id/+headline-tasks" />
        <browser:page
            name="+portlet-actions"
            template="../templates/bug-portlet-actions.pt"
            lp:url="malone/bugs/$Bugs.id/+portlet-actions" />
    </browser:pages>

    <!-- Bug -->
    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IBug"
        class="canonical.launchpad.browser.bug.BugEditView"
        permission="launchpad.Edit"
        template="../templates/bug-edit.pt"
        fields="title summary description private name"
        lp:url="malone/bugs/$Bug.id/+edit">
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55" />
    </browser:editform>

    <browser:editform
        name="+duplicate"
        schema="canonical.launchpad.interfaces.IBug"
        class="canonical.launchpad.browser.bug.SQLObjectEditView"
        label="Mark as Duplicate Bug Report"
        permission="launchpad.AnyPerson"
        template="../templates/default-editform.pt"
        fields="duplicateof"
        lp:url="malone/bugs/$Bug.id/+duplicate">
        <browser:widget
            field="duplicateof"
            class="canonical.widgets.bug.BugWidget" />
    </browser:editform>

    <browser:view
        for="canonical.launchpad.interfaces.IBug"
        name="+messages"
        class="canonical.launchpad.browser.MessagesView"
        provides="canonical.launchpad.interfaces.IMessagesView"
        permission="zope.Public"
        lp:url="malone/projects/$Bug.id/+messages">
        <defaultPage name="+index" />
    </browser:view>

    <!-- BugSet -->
    <content class="canonical.launchpad.database.BugSet">
        <allow interface="canonical.launchpad.interfaces.IBugSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BugSet"
        provides="canonical.launchpad.interfaces.IBugSet">
        <allow interface="canonical.launchpad.interfaces.IBugSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugSet"
        name="+index" />

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IBugSet"
        class="canonical.launchpad.browser.BugSetView"
        permission="zope.Public" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IBugSet"
        function="canonical.launchpad.browser.traversers.traverse_bugs" />
    <browser:url
        for="canonical.launchpad.interfaces.IBugSet"
        path_expression="string:bugs"
        parent_utility="canonical.launchpad.interfaces.IMaloneApplication"
        />

    <browser:addform
        name="+product"
        for="canonical.launchpad.interfaces.IBugSet"
        schema="canonical.launchpad.interfaces.IBugAddForm"
        class="canonical.launchpad.browser.bug.BugAddView"
        label="File a Bug on a Product"
        fields="product title comment owner"
        content_factory="canonical.launchpad.database.BugFactory"
        arguments=""
        keyword_arguments="product title comment owner"
        permission="launchpad.AnyPerson"
        template="../templates/bug-add.pt"
        lp:url="malone/bugs/+product">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55" />
        <browser:widget
           field="comment"
           class="zope.app.form.browser.TextAreaWidget"
           height="10" />
    </browser:addform>

    <browser:addform
        name="+package"
        for="canonical.launchpad.interfaces.IBugSet"
        schema="canonical.launchpad.interfaces.IBugAddForm"
        class="canonical.launchpad.browser.bug.BugAddView"
        label="File a Bug on a Package"
        fields="distribution sourcepackagename title comment private owner"
        content_factory="canonical.launchpad.database.BugFactory"
        arguments=""
        keyword_arguments="distribution sourcepackagename title comment private owner"
        permission="launchpad.AnyPerson"
        template="../templates/bug-add.pt"
        lp:url="malone/bugs/+product">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55" />
        <browser:widget
           field="comment"
           class="zope.app.form.browser.TextAreaWidget"
           height="10" />
    </browser:addform>

    <adapter
        for="canonical.launchpad.interfaces.IBug"
        factory="canonical.launchpad.browser.bug.BugAddForm"
        provides="canonical.launchpad.interfaces.IBugAddForm"
        />

    <!-- BugDelta -->
    <content class="canonical.launchpad.components.bug.BugDelta">
        <allow interface="canonical.launchpad.interfaces.IBugDelta" />
    </content>
</configure>
