<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="bugs">

    <!-- Bug -->
    <content class="canonical.launchpad.database.Bug">
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IBug" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IBug" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBug"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IBug"
        function="canonical.launchpad.browser.traversers.traverse_bug" />

    <browser:url
        for="canonical.launchpad.interfaces.IBug"
        path_expression="string:${id}"
        parent_utility="canonical.launchpad.interfaces.IBugSet"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IBug"
        permission="zope.Public"
        class="canonical.launchpad.browser.BugView">
        <browser:page
            name="+index"
            template="../templates/bug-index.pt" />
        <browser:page
            name="activity"
            template="../templates/bug-activity.pt" />
        <browser:page
            name="+portlet-watch"
            template="../templates/bug-portlet-watch.pt" />
        <browser:page
            name="+portlet-details"
            template="../templates/bug-portlet-details.pt" />
        <browser:page
            name="+portlet-subscribers"
            template="../templates/bug-portlet-subscribers.pt" />
        <browser:page
            name="+portlet-specs"
            template="../templates/bug-portlet-specs.pt" />
        <browser:page
            name="+portlet-tickets"
            template="../templates/bug-portlet-tickets.pt" />
        <browser:page
            name="+portlet-productinfestation"
            template="../templates/bug-portlet-productinfestation.pt" />
        <browser:page
            name="+portlet-packageinfestation"
            template="../templates/bug-portlet-packageinfestation.pt" />
        <browser:page
            name="+portlet-reference"
            template="../templates/bug-portlet-reference.pt" />
        <browser:page
            name="+portlet-duplicates"
            template="../templates/bug-portlet-duplicates.pt" />
        <browser:page
            name="+portlet-cve"
            template="../templates/bug-portlet-cve.pt" />
        <browser:page
            name="+portlet-maintainers"
            template="../templates/bug-portlet-maintainers.pt" />
        <browser:page
            name="+headline-tasks"
            template="../templates/bug-headline-tasks.pt" />
        <browser:page
            name="+portlet-actions"
            template="../templates/bug-portlet-actions.pt" />
        <browser:page
            name="+portlet-attachments"
            template="../templates/bug-portlet-attachments.pt" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IBug"
        class="canonical.launchpad.browser.BugView"
        permission="launchpad.AnyPerson">
        <browser:page
            name="+subscribe"
            template="../templates/bug-subscription.pt"
            />
    </browser:pages>

    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IBug"
        class="canonical.launchpad.browser.bug.BugEditView"
        label="Edit Bug Description"
        permission="launchpad.Edit"
        template="../templates/bug-edit.pt"
        fields="title description summary name"
        >
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55" />
    </browser:editform>

    <browser:editform
        name="+secrecy"
        schema="canonical.launchpad.interfaces.IBug"
        class="canonical.launchpad.browser.bug.BugEditView"
        label="Set Bug Secrecy"
        permission="launchpad.Edit"
        template="../templates/bug-secrecy.pt"
        fields="private"
        lp:url="malone/bugs/$Bug.id/+secrecy">
    </browser:editform>

    <browser:editform
        name="+duplicate"
        schema="canonical.launchpad.interfaces.IBug"
        class="canonical.launchpad.browser.bug.SQLObjectEditView"
        label="Mark as Duplicate Bug Report"
        permission="launchpad.AnyPerson"
        template="../templates/bug-mark-as-duplicate.pt"
        fields="duplicateof"
        lp:url="malone/bugs/$Bug.id/+duplicate">
        <browser:widget
            field="duplicateof"
            class="canonical.widgets.bug.BugWidget" />
    </browser:editform>

    <browser:addform
        name="+addattachment"
        schema="canonical.launchpad.interfaces.IBugAttachmentAddForm"
        for="canonical.launchpad.interfaces.IBug"
        class="canonical.launchpad.browser.BugAttachmentAddView"
        label="Add an Attachment"
        fields="filecontent patch title comment"
        keyword_arguments="patch filecontent title comment"
        permission="launchpad.AnyPerson"
        template="../templates/bug-attachment-add.pt"
        lp:url="malone/bugs/$Bug.id/+addattachment"
        />

  <browser:addform
    name="+addsubscriber"
    for="canonical.launchpad.interfaces.IBug"
    schema="canonical.launchpad.interfaces.IBugSubscription"
    class="canonical.launchpad.browser.BugSubscriptionAddView"
    label="Subscribe Someone to Bug"
    fields="person"
    keyword_arguments="person"
    permission="launchpad.AnyPerson"
    template="../templates/bug-addsubscriber.pt"
    />

  <browser:addform
    name="+addmessage"
    for="canonical.launchpad.interfaces.IBug"
    schema="canonical.launchpad.interfaces.IMessage"
    class="canonical.launchpad.browser.MessageAddView"
    label="Add Message or Comment"
    fields="subject content owner"
    keyword_arguments="subject content owner"
    permission="launchpad.AnyPerson"
    template="../templates/message-add.pt">
    <browser:widget
      field="owner"
      class="canonical.widgets.HiddenUserWidget" />
  </browser:addform>


    <browser:view
        for="canonical.launchpad.interfaces.IBug"
        name="+messages"
        class="canonical.launchpad.browser.MessagesView"
        provides="canonical.launchpad.interfaces.IMessagesView"
        permission="zope.Public"
        lp:url="malone/projects/$Bug.id/+messages">
        <defaultPage name="+index" />
    </browser:view>

    <!-- BugSet -->
    <content class="canonical.launchpad.database.BugSet">
        <allow interface="canonical.launchpad.interfaces.IBugSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BugSet"
        provides="canonical.launchpad.interfaces.IBugSet">
        <allow interface="canonical.launchpad.interfaces.IBugSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugSet"
        name="+index" />

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IBugSet"
        class="canonical.launchpad.browser.BugSetView"
        attribute="redirectToBug"
        permission="zope.Public" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IBugSet"
        function="canonical.launchpad.browser.traversers.traverse_bugs" />
    <browser:url
        for="canonical.launchpad.interfaces.IBugSet"
        path_expression="string:bugs"
        parent_utility="canonical.launchpad.interfaces.IMaloneApplication"
        />

    <browser:addform
        name="+product"
        for="canonical.launchpad.interfaces.IBugSet"
        schema="canonical.launchpad.interfaces.IBugAddForm"
        class="canonical.launchpad.browser.bug.BugAddView"
        label="Report a bug about a product"
        fields="product title comment owner"
        arguments=""
        keyword_arguments="product title comment owner"
        permission="launchpad.AnyPerson"
        template="../templates/bug-add.pt"
        lp:url="malone/bugs/+product">
        <browser:widget
          field="owner"
          class="canonical.widgets.HiddenUserWidget" />
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55" />
        <browser:widget
           field="comment"
           class="zope.app.form.browser.TextAreaWidget"
           height="10" />
    </browser:addform>

    <browser:addform
        name="+package"
        for="canonical.launchpad.interfaces.IBugSet"
        schema="canonical.launchpad.interfaces.IBugAddForm"
        class="canonical.launchpad.browser.bug.BugAddView"
        label="Report a bug about a package"
        fields="distribution sourcepackagename title comment private owner"
        arguments=""
        keyword_arguments="distribution sourcepackagename title comment private owner"
        permission="launchpad.AnyPerson"
        template="../templates/bug-add.pt"
        lp:url="malone/bugs/+product">
        <browser:widget field="owner" class="canonical.widgets.HiddenUserWidget" />
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55" />
        <browser:widget
           field="comment"
           class="zope.app.form.browser.TextAreaWidget"
           height="10" />
    </browser:addform>

    <!-- BugDelta -->
    <content class="canonical.launchpad.components.bug.BugDelta">
        <allow interface="canonical.launchpad.interfaces.IBugDelta" />
    </content>

  </facet>

</configure>
