<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- This is class Bug -->
    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IBug"
        label="Change Bug Information"
        permission="launchpad.AnyPerson"
        template="../templates/bug-edit.pt"
        fields="name title shortdesc description"
        lp:url="malone/bugs/$Bug.id/+edit">
    </browser:editform>

    <!-- this is class BugContainer -->
    <browser:addform
        name="+new"
        for="canonical.launchpad.interfaces.IBugContainer"
        schema="canonical.malone.browser.IMaloneBugAddForm"
        label="Add a Bug"
        fields="title shortdesc description sourcepackage owner"
        content_factory="canonical.malone.browser.MaloneBugAddForm"
        arguments=""
        keyword_arguments="title shortdesc description sourcepackage owner"
        permission="launchpad.AnyPerson"
        template="../templates/default-addform.pt"
        lp:url="malone/bugs/+new">
        <widget field="owner" class="canonical.widgets.OwnerWidget" />
    </browser:addform>

</configure>
