<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="bugs">

    <browser:menus
        module="canonical.launchpad.browser"
        classes="BugContextMenu"
        />

    <!-- Bug -->
    <content class="canonical.launchpad.database.Bug">
        <implements interface="canonical.launchpad.interfaces.IBug" />
        <allow attributes="id private bugtasks affected_pillars
                           subscriptions syncUpdate
                           date_last_updated getDirectSubscribers
                           getIndirectSubscribers mentoring_offers
                           canMentor isMentor getNullBugTask
                           is_complete"
                           />
        <require
            permission="launchpad.View"
            attributes="datecreated name title description ownerID
                        owner duplicateof communityscore communitytimestamp
                        hits hitstimestamp activityscore activitytimestamp
                        displayname activity initial_message bug_branches
                        productinfestations packageinfestations watches
                        cves cve_links duplicates
                        attachments questions specifications followup_subject
                        isSubscribed messages getBugNotificationRecipients
                        hasBranch security_related tags getMessageChunks
                        isSubscribedToDupes getSubscribersFromDuplicates
                        getAlsoNotifiedSubscribers getBugWatch getBugTask
                        canBeNominatedFor getNominationFor getNominations
                        date_last_message canBeAQuestion
                        getQuestionCreatedFromBug"
            />
        <require
            permission="launchpad.Edit"
            attributes="addChangeNotification addCommentNotification addWatch
                        linkCVE unlinkCVE findCvesInText newMessage
                        linkMessage addBranch addAttachment unsubscribeFromDupes
                        subscribe unsubscribe addNomination
                        expireNotifications setStatus convertToQuestion"
            set_attributes="datecreated date_last_updated name title description
                            ownerID owner duplicateof communityscore
                            communitytimestamp hits hitstimestamp activityscore
                            activitytimestamp activity initial_message private
                            security_related tags"
            />
        <require
            permission="launchpad.AnyPerson"
            attributes="offerMentoring retractMentoring"
            />
    </content>

    <browser:menus
        module="canonical.launchpad.browser"
        classes="BugFacets"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBug"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IBug"
        urldata="canonical.launchpad.browser.bug.BugURL" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BugNavigation"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IBug"
        name="+index"
        class="canonical.launchpad.browser.BugWithoutContextView"
        permission="zope.Public"
        attribute="redirectToNewBugPage" />

    <browser:page
      for="canonical.launchpad.interfaces.IBug"
      class="canonical.launchpad.browser.BugTasksAndNominationsView"
      permission="launchpad.View"
      name="+bugtasks-and-nominations-table"
      template="../templates/bugtasks-and-nominations-table.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IBug"
        name="+text"
        class="canonical.launchpad.browser.BugTextView"
        permission="zope.Public"
        attribute="__call__"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IBug"
        name="+listing-column"
        template="../templates/bug-listing-column.pt"
        permission="zope.Public" />

    <browser:page
        for="canonical.launchpad.interfaces.IBug"
        name="+listing-detailed"
        template="../templates/bug-listing-detailed.pt"
        permission="zope.Public" />

    <browser:pages
      for="canonical.launchpad.interfaces.IBug"
      class="canonical.launchpad.browser.BugView"
      permission="zope.Public">

      <browser:page
          name="+portlet-watch"
          template="../templates/bug-portlet-watch.pt" />
      <browser:page
          name="+portlet-specs"
          template="../templates/bug-portlet-specs.pt" />
      <browser:page
          name="+portlet-questions"
          template="../templates/bug-portlet-questions.pt" />
      <browser:page
          name="+portlet-duplicates"
          template="../templates/bug-portlet-duplicates.pt" />
      <browser:page
          name="+portlet-cve"
          template="../templates/bug-portlet-cve.pt" />
      <browser:page
          name="+portlet-attachments"
          template="../templates/bug-portlet-attachments.pt" />
      <browser:page
          name="+portlet-subscribers"
          template="../templates/bug-portlet-subscribers.pt" />
    </browser:pages>



    <!-- BugSet -->
    <content class="canonical.launchpad.database.BugSet">
        <allow interface="canonical.launchpad.interfaces.IBugSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BugSet"
        provides="canonical.launchpad.interfaces.IBugSet">
        <allow interface="canonical.launchpad.interfaces.IBugSet" />
    </securedutility>

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BugSetNavigation"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IBugSet"
        path_expression="string:bugs"
        parent_utility="canonical.launchpad.interfaces.IMaloneApplication"
        />

    <!-- BugDelta -->
    <content class="canonical.launchpad.components.bug.BugDelta">
        <allow interface="canonical.launchpad.interfaces.IBugDelta" />
    </content>

  </facet>

</configure>
