<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="bugs">

    <browser:menus
        module="canonical.launchpad.browser"
        classes="BugContextMenu"
        />

    <!-- Bug -->
    <content class="canonical.launchpad.database.Bug">
        <implements interface="canonical.launchpad.interfaces.IBug" />
        <allow attributes="id private bugtasks" />
        <require
            permission="launchpad.View"
            attributes="datecreated name title summary description ownerID
                        owner duplicateof communityscore communitytimestamp
                        hits hitstimestamp activityscore activitytimestamp
                        displayname activity initial_message 
                        productinfestations packageinfestations watches
                        externalrefs cves cve_links subscriptions duplicates
                        attachments tickets specifications followup_subject
                        subscribe unsubscribe isSubscribed messages
                        notificationRecipientAddresses addWatch linkCVE
                        unlinkCVE findCvesInText newMessage linkMessage" />
        <require
            permission="launchpad.Edit"
            set_attributes="datecreated name title summary description ownerID
                            owner duplicateof communityscore communitytimestamp
                            hits hitstimestamp activityscore activitytimestamp
                            activity initial_message private" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBug"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IBug"
        path_expression="string:${id}"
        parent_utility="canonical.launchpad.interfaces.IBugSet"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IBug"
        name="+index"
        class="canonical.launchpad.browser.BugWithoutContextView"
        permission="zope.Public"
        lp:url="malone/bugs/$Bug.id"
        attribute="redirectToNewBugPage" />

    <browser:page
        for="canonical.launchpad.interfaces.IBug"
        name="+listing-detailed"
        template="../templates/bug-listing-detailed.pt"
        permission="zope.Public" />

    <!-- BugSet -->
    <content class="canonical.launchpad.database.BugSet">
        <allow interface="canonical.launchpad.interfaces.IBugSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BugSet"
        provides="canonical.launchpad.interfaces.IBugSet">
        <allow interface="canonical.launchpad.interfaces.IBugSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugSet"
        name="+index" />

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IBugSet"
        class="canonical.launchpad.browser.BugSetView"
        attribute="redirectToBug"
        permission="zope.Public" />

    <browser:pages
      for="canonical.launchpad.interfaces.IBug"
      class="canonical.launchpad.browser.BugView"
      permission="zope.Public">

      <browser:page
          name="+headline-tasks"
          template="../templates/bug-headline-tasks.pt"
          lp:url="malone/bugs/$Bug.id/+headline-tasks" />

      <!-- Bug Portlets. Note: These are also registered in
      bugtask.zcml so that the bug page doesn't break in several
      places due to the fact that its context is now an IBugTask,
      rather than an IBug. -->
      <browser:page
          name="+portlet-watch"
          template="../templates/bug-portlet-watch.pt" />
      <browser:page
          name="+portlet-details"
          template="../templates/bug-portlet-details.pt" />
      <browser:page
        name="+portlet-maintainers"
        template="../templates/bug-portlet-maintainers.pt" />
      <browser:page
          name="+portlet-specs"
          template="../templates/bug-portlet-specs.pt" />
      <browser:page
          name="+portlet-tickets"
          template="../templates/bug-portlet-tickets.pt" />
      <browser:page
          name="+portlet-reference"
          template="../templates/bug-portlet-reference.pt" />
      <browser:page
          name="+portlet-duplicates"
          template="../templates/bug-portlet-duplicates.pt" />
      <browser:page
          name="+portlet-cve"
          template="../templates/bug-portlet-cve.pt" />
      <browser:page
          name="+portlet-attachments"
          template="../templates/bug-portlet-attachments.pt" />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IBug"
        name="+portlet-subscribers"
        template="../templates/bug-portlet-subscribers.pt"
        permission="zope.Public" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BugSetNavigation"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IBugSet"
        path_expression="string:bugs"
        parent_utility="canonical.launchpad.interfaces.IMaloneApplication"
        />

    <browser:addform
        name="+product"
        for="canonical.launchpad.interfaces.IBugSet"
        schema="canonical.launchpad.interfaces.IBugAddForm"
        class="canonical.launchpad.browser.bug.BugAddView"
        label="Report a bug about a product"
        fields="product title comment owner"
        arguments=""
        keyword_arguments="product title comment owner"
        permission="launchpad.AnyPerson"
        template="../templates/bug-add.pt"
        lp:url="malone/bugs/+product">
        <browser:widget
          field="owner"
          class="canonical.widgets.HiddenUserWidget" />
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55" />
        <browser:widget
           field="comment"
           class="zope.app.form.browser.TextAreaWidget"
           height="10" />
    </browser:addform>

    <browser:addform
        name="+package"
        for="canonical.launchpad.interfaces.IBugSet"
        schema="canonical.launchpad.interfaces.IBugAddForm"
        class="canonical.launchpad.browser.bug.BugAddView"
        label="Report a bug about a package"
        fields="distribution sourcepackagename title comment private owner"
        arguments=""
        keyword_arguments="distribution sourcepackagename title comment private owner"
        permission="launchpad.AnyPerson"
        template="../templates/bug-add.pt"
        lp:url="malone/bugs/+product">
        <browser:widget field="owner" class="canonical.widgets.HiddenUserWidget" />
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55" />
        <browser:widget
           field="comment"
           class="zope.app.form.browser.TextAreaWidget"
           height="10" />
    </browser:addform>

    <!-- BugDelta -->
    <content class="canonical.launchpad.components.bug.BugDelta">
        <allow interface="canonical.launchpad.interfaces.IBugDelta" />
    </content>

  </facet>

</configure>
