<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.Bug">
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IBug" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IBug" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBug"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IBug"
        function="canonical.launchpad.browser.traverseBug" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBug"
        permission="zope.Public"
        class="canonical.launchpad.browser.BugView">
        <browser:page
            name="+index"
            template="../templates/bug-index.pt"
            lp:url="malone/bugs/$Bugs.id/index" />
        <browser:page
            name="activity"
            template="../templates/bug-activity.pt"
            lp:url="malone/bugs/$Bugs.id/activity" />
    </browser:pages>

    <!-- Bug -->
    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IBug"
        class="canonical.launchpad.browser.bug.BugEditView"
        label="Change Bug Information"
        permission="launchpad.AnyPerson"
        template="../templates/bug-edit.pt"
        fields="title shortdesc description private name"
        lp:url="malone/bugs/$Bug.id/+edit">
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55" />
    </browser:editform>

    <browser:view
        for="canonical.launchpad.interfaces.IBug"
        name="+messages"
        class="canonical.launchpad.browser.MessagesView"
        provides="canonical.launchpad.interfaces.IMessagesView"
        permission="zope.Public"
        lp:url="malone/projects/$Bug.id/+messages">
        <defaultPage name="+index" />
    </browser:view>

    <view
        for="canonical.launchpad.interfaces.IBug"
        factory="canonical.launchpad.browser.bug.BugAbsoluteURL"
        type="zope.publisher.interfaces.http.IHTTPRequest"
        permission="zope.Public"
        provides="zope.app.traversing.browser.interfaces.IAbsoluteURL">
    </view>

    <!-- BugSet -->
    <content class="canonical.launchpad.database.BugSet">
        <allow interface="canonical.launchpad.interfaces.IBugSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BugSet"
        provides="canonical.launchpad.interfaces.IBugSet">
        <allow interface="canonical.launchpad.interfaces.IBugSet" />
    </securedutility>

    <browser:traverse
        for="canonical.launchpad.interfaces.IBugSet"
        function="canonical.launchpad.browser.traverseBugs" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugSet"
        name="+index" />

    <browser:addform
        name="+product"
        for="canonical.launchpad.interfaces.IBugSet"
        schema="canonical.launchpad.interfaces.IBugAddForm"
        class="canonical.launchpad.browser.bug.BugAddView"
        label="File a Bug on a Product"
        fields="product title comment owner"
        content_factory="canonical.launchpad.database.BugFactory"
        arguments=""
        keyword_arguments="product title comment owner"
        permission="launchpad.AnyPerson"
        template="../templates/bug-add.pt"
        lp:url="malone/bugs/+product">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55" />
        <browser:widget
           field="comment"
           class="zope.app.form.browser.TextAreaWidget"
           height="10" />
    </browser:addform>

    <browser:addform
        name="+package"
        for="canonical.launchpad.interfaces.IBugSet"
        schema="canonical.launchpad.interfaces.IBugAddForm"
        class="canonical.launchpad.browser.bug.BugAddView"
        label="File a Bug on a Package"
        fields="distribution sourcepackagename title comment private owner"
        content_factory="canonical.launchpad.database.BugFactory"
        arguments=""
        keyword_arguments="distribution sourcepackagename title comment private owner"
        permission="launchpad.AnyPerson"
        template="../templates/bug-add.pt"
        lp:url="malone/bugs/+product">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55" />
        <browser:widget
           field="comment"
           class="zope.app.form.browser.TextAreaWidget"
           height="10" />
    </browser:addform>

    <browser:pages
        for="canonical.launchpad.interfaces.IBugSet"
        class="canonical.launchpad.browser.BugTasksView"
        permission="zope.Public"
        lp:url="malone/bugs/$Bug.id">
        <browser:page
            name="+index"
            template="../templates/bugs-index.pt"
            lp:url="malone/bugs/$Bug.id/index" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IBugSet"
        class="canonical.launchpad.browser.BugsCreatedByView"
        permission="zope.Public"
        lp:url="malone/bugs/created/$Bug.owner">
        <browser:page
            name="created"
            template="../templates/bugs-createdby-index.pt"
            lp:url="malone/bugs/created/$Bug.owner/index" />
    </browser:pages>

    <!-- BugDelta -->
    <content class="canonical.launchpad.database.bug.BugDelta">
        <allow interface="canonical.launchpad.interfaces.IBugDelta" />
    </content>
</configure>
