<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugTask"
        name="+edit" />

    <!-- BugTaskSet -->
    <content class="canonical.launchpad.database.BugTaskSet">
        <allow interface="canonical.launchpad.interfaces.IBugTaskSet" />
        <allow
            interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
    </content>

    <securedutility
        provides="canonical.launchpad.interfaces.IBugTaskSet"
        class="canonical.launchpad.database.BugTaskSet">
        <allow interface="canonical.launchpad.interfaces.IBugTaskSet" />
    </securedutility>

    <browser:traverse
        for="canonical.launchpad.interfaces.IBugTaskSet"
        getter="__getitem__" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugTaskSet"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugTaskSet"
        permission="zope.Public">
        <browser:page name="+index"
            template="../templates/sourcepackagebugassignments-index.pt"
            lp:url="malone/bugs/$Bug.id/sourcepackageassignments/index" />
    </browser:pages>

    <browser:addform
        name="+upstreamtask"
        schema="canonical.launchpad.interfaces.IBugTask"
        for="canonical.launchpad.interfaces.IBugTaskSet"
        label="Add Product Bug Assignment"
        fields="product status priority severity assignee owner"
        content_factory="canonical.launchpad.database.ProductBugAssignmentFactory"
        arguments=""
        keyword_arguments="product status priority severity owner"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="malone/bugs/$Bug.id/productassignments/+upstreamtask">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
    </browser:addform>

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IEditableUpstreamBugTask"
        class="canonical.launchpad.browser.bug.BugAssignmentEditView"
        schema="canonical.launchpad.interfaces.IBugTask"
        fields="product milestone status priority severity assignee"
        label="Edit Product Bug Assignment"
        permission="launchpad.AnyPerson"
        template="../templates/bugassignment-editform.pt"
        lp:url="malone/tasks/$ProductBugAssignment.id/+edit">
    </browser:editform>

    <browser:schemadisplay
        name="+edit"
        for="canonical.launchpad.interfaces.IReadOnlyUpstreamBugTask"
        schema="canonical.launchpad.interfaces.IBugTask"
        fields="product milestone status priority severity assignee"
        label="Product Bug Assignment"
        permission="zope.Public"
        template="../templates/bugassignment-display.pt"
        lp:url="malone/tasks/$ProductBugAssignment.id/+edit">
    </browser:schemadisplay>

    <browser:addform
        name="+packagetask"
        schema="canonical.launchpad.interfaces.IBugTask"
        for="canonical.launchpad.interfaces.IBugTaskSet"
        label="Add SourcePackage Bug Assignment"
        fields="distribution sourcepackagename binarypackagename status priority severity assignee owner"
        content_factory="canonical.launchpad.database.SourcePackageBugAssignmentFactory"
        arguments=""
        keyword_arguments="distribution sourcepackagename binarypackagename status priority severity owner"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="malone/bugs/$Bug.id/sourcepackageassignments/+packagetask">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
    </browser:addform>

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.ISourcePackageBugTask"
        class="canonical.launchpad.browser.bug.BugAssignmentEditView"
        schema="canonical.launchpad.interfaces.IBugTask"
        fields="sourcepackagename binarypackagename status priority severity assignee"
        label="Edit SourcePackage Bug Assignment"
        permission="launchpad.AnyPerson"
        template="../templates/bugassignment-editform.pt"
        lp:url="malone/bugs/$Bug.id/sourcepackageassignments/$SourcePackageBugAssignment.id/+edit">
    </browser:editform>

    <!-- BugsAssignedReport -->
    <!-- TODO: figure out why we need to give explicit attributes instead of
               using set_schema-->
    <content class="canonical.launchpad.database.BugsAssignedReport">
        <allow interface="canonical.launchpad.interfaces.IBugsAssignedReport" />
        <require
            permission="zope.Public"
            set_attributes="user minseverity minpriority showclosed" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BugsAssignedReport"
        provides="canonical.launchpad.interfaces.IBugsAssignedReport">
        <allow interface="canonical.launchpad.interfaces.IBugsAssignedReport"
            />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugsAssignedReport"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugsAssignedReport"
        class="canonical.launchpad.browser.BugsAssignedReportView"
        permission="launchpad.AnyPerson">
        <browser:page name="+index"
              template="../templates/bugs-assigned.pt"
              lp:url="malone/assigned/" />
    </browser:pages>

    <browser:page
        for="*"
        name="bugassignment_search_listing"
        layer="canonical.launchpad.layers.LaunchpadLayer"
        permission="zope.Public"
        template="../templates/bugassignment-search-listing.pt"
        />
</configure>
