<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- ProductBugAssignmentSet -->
    <content class="canonical.launchpad.database.ProductBugAssignmentSet">
        <allow interface="canonical.launchpad.interfaces.IProductBugAssignmentSet" />
        <allow interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
    </content>

    <utility
        factory="canonical.launchpad.database.ProductBugAssignmentSet"
        provides="canonical.launchpad.interfaces.IProductBugAssignmentSet" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductBugAssignmentSet"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProductBugAssignmentSet"
        getter="__getitem__" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductBugAssignmentSet"
        permission="zope.Public">
        <browser:page name="+index"
            template="../templates/productbugassignments-index.pt"
            lp:url="malone/bugs/$Bug.id/productassignments/index" />
    </browser:pages>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductBugAssignment"
        name="+edit" />

    <browser:addform
        name="+new"
        schema="canonical.launchpad.interfaces.IProductBugAssignment"
        for="canonical.launchpad.interfaces.IProductBugAssignmentSet"
        label="Add Product Bug Assignment"
        fields="product bugstatus priority severity assignee owner"
        content_factory="canonical.launchpad.database.ProductBugAssignmentFactory"
        arguments=""
        keyword_arguments="product bugstatus priority severity owner"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="malone/bugs/$Bug.id/productassignments/+new">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
    </browser:addform>

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IProductBugAssignment"
        class="canonical.launchpad.browser.bug.BugView"
        schema="canonical.launchpad.interfaces.IProductBugAssignment"
        fields="product bugstatus priority severity assignee"
        label="Edit Product Bug Assignment"
        permission="launchpad.AnyPerson"
        template="../templates/bugassignment-editform.pt"
        lp:url="malone/bugs/$Bug.id/productassignments/$ProductBugAssignment.id/+edit">
    </browser:editform>

    <!--SourcePackageBugAssignmentSet -->
    <content class="canonical.launchpad.database.SourcePackageBugAssignmentSet">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageBugAssignmentSet" />
        <allow interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
    </content>

    <utility
        factory="canonical.launchpad.database.SourcePackageBugAssignmentSet"
        provides="canonical.launchpad.interfaces.ISourcePackageBugAssignmentSet" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackageBugAssignmentSet"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.ISourcePackageBugAssignmentSet"
        getter="__getitem__" />

    <browser:pages
        for="canonical.launchpad.interfaces.ISourcePackageBugAssignmentSet"
        permission="zope.Public">
        <browser:page name="+index"
            template="../templates/sourcepackagebugassignments-index.pt"
            lp:url="malone/bugs/$Bug.id/sourcepackageassignments/index" />
    </browser:pages>

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackageBugAssignment"
        name="+edit" />

    <browser:addform
        name="+new"
        schema="canonical.launchpad.interfaces.ISourcePackageBugAssignment"
        for="canonical.launchpad.interfaces.ISourcePackageBugAssignmentSet"
        label="Add SourcePackage Bug Assignment"
        fields="sourcepackage bugstatus priority severity binarypackagename assignee owner"
        content_factory="canonical.launchpad.database.SourcePackageBugAssignmentFactory"
        arguments=""
        keyword_arguments="sourcepackage bugstatus priority severity owner"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="malone/bugs/$Bug.id/sourcepackageassignments/+new">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
    </browser:addform>

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.ISourcePackageBugAssignment"
        class="canonical.launchpad.browser.bug.BugView"
        schema="canonical.launchpad.interfaces.ISourcePackageBugAssignment"
        fields="sourcepackage bugstatus priority severity assignee"
        label="Edit SourcePackage Bug Assignment"
        permission="launchpad.AnyPerson"
        template="../templates/bugassignment-editform.pt"
        lp:url="malone/bugs/$Bug.id/sourcepackageassignments/$SourcePackageBugAssignment.id/+edit">
    </browser:editform>


    <!-- BugsAssignedReport -->
    <!-- TODO: figure out why we need to give explicit attributes instead of
               using set_schema-->
    <content class="canonical.launchpad.database.BugsAssignedReport">
        <allow interface="canonical.launchpad.interfaces.IBugsAssignedReport" />
        <require
            permission="zope.Public"
            set_attributes="user minseverity minpriority showclosed" />
    </content>

    <utility
        factory="canonical.launchpad.database.BugsAssignedReport"
        provides="canonical.launchpad.interfaces.IBugsAssignedReport" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugsAssignedReport"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugsAssignedReport"
        class="canonical.launchpad.browser.BugsAssignedReportView"
        permission="launchpad.AnyPerson">
        <browser:page name="+index"
              template="../templates/bugs-assigned.pt"
              lp:url="malone/assigned/" />
    </browser:pages>

</configure>
