<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">
    
    <!-- BugAttachment forms -->
    <browser:addform
        name="+new"
        schema="canonical.launchpad.interfaces.IMaloneBugAttachment"
        for="canonical.launchpad.interfaces.IBugAttachmentContainer"
        label="Add a Bug Attachment"
        fields="name description libraryfile"
        content_factory="canonical.malone.browser.BugAttachmentFactory"
        arguments=""
        keyword_arguments="name description libraryfile"
        permission="launchpad.AnyPerson"
        template="../templates/default-addform.pt"
        lp:url="malone/bugs/$Bug.id/attachments/+new"
        />

    <browser:editform
        schema="canonical.launchpad.interfaces.IMaloneBugAttachment"
        label="Change Bug Attachment Information"
        name="+edit"
        permission="launchpad.AnyPerson"
        fields="name description"
        template="../templates/default-editform.pt"
        lp:url="malone/bugs/$Bug.id/attachments/$BugAttachment.id/+edit"
        />

</configure>
