<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.BugAttachment">
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IBugAttachment"
            />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IBugAttachment"
            />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.IBugAttachment"
        path_expression="string:attachments/${id}"
        attribute_to_parent="bug"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugAttachment"
        name="+edit"
        />

    <browser:addform
        name="+new"
        schema="canonical.launchpad.interfaces.IBugAttachmentAddForm"
        for="canonical.launchpad.interfaces.IBugAttachmentSet"
        class="canonical.launchpad.browser.BugAttachmentAddView"
        label="Add an Attachment"
        fields="filecontent patch title comment"
        keyword_arguments="patch filecontent title comment"
        permission="launchpad.AnyPerson"
        template="../templates/bugattachment-add.pt"
        lp:url="malone/bugs/$Bug.id/attachments/+new"
        />

    <browser:editform
        schema="canonical.launchpad.interfaces.IBugAttachmentEditForm"
        for="canonical.launchpad.interfaces.IBugAttachment"
        class="canonical.launchpad.browser.BugAttachmentEditView"
        label="Change Bug Attachment Information"
        name="+edit"
        permission="launchpad.AnyPerson"
        fields="title patch contenttype"
        template="../templates/default-editform.pt"
        lp:url="malone/bugs/$Bug.id/attachments/$BugAttachment.id/+edit"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBugAttachment"
        provides="canonical.launchpad.interfaces.IBugAttachmentEditForm"
        factory="canonical.launchpad.browser.BugAttachmentEdit"
        />

    <!-- BugAttachmentSet -->
    <content class="canonical.launchpad.database.BugAttachmentSet">
        <allow interface="canonical.launchpad.interfaces.IBugAttachmentSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BugAttachmentSet"
        provides="canonical.launchpad.interfaces.IBugAttachmentSet">
        <allow interface="canonical.launchpad.interfaces.IBugAttachmentSet" />
    </securedutility>

    <browser:traverse
        for="canonical.launchpad.interfaces.IBugAttachmentSet"
        getter="__getitem__" />

</configure>
