<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.BugAttachment">
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IBugAttachment"
            />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IBugAttachment"
            />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.IBugAttachment"
        path_expression="string:attachments/${id}"
        attribute_to_parent="bug"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugAttachment"
        name="+edit"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IBugAttachment"
        class="canonical.launchpad.browser.BugAttachmentEditView"
        facet="bugs"
        name="+edit"
        permission="launchpad.AnyPerson"
        template="../templates/bug-attachment-edit.pt"
        />

    <!-- BugAttachmentSet -->
    <content class="canonical.launchpad.database.BugAttachmentSet">
        <allow interface="canonical.launchpad.interfaces.IBugAttachmentSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BugAttachmentSet"
        provides="canonical.launchpad.interfaces.IBugAttachmentSet">
        <allow interface="canonical.launchpad.interfaces.IBugAttachmentSet" />
    </securedutility>

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BugAttachmentSetNavigation"
        />

</configure>
