<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.BugAttachment">
        <allow interface="canonical.launchpad.interfaces.IBugAttachment" />
        <require permission="zope.Public" set_schema="canonical.launchpad.interfaces.IBug" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugAttachment"
        name="index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IBugAttachment"
        function="canonical.launchpad.browser.traverseBugAttachment" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugAttachment"
        permission="zope.Public"
        lp:url="malone/bugs/$Bugs.id/attachments/$Attachment.id">
        <browser:page name="+index"
            template="../templates/attachment-index.pt" />
    </browser:pages>

    <browser:addform
        name="+new"
        schema="canonical.launchpad.interfaces.IBugAttachment"
        for="canonical.launchpad.interfaces.IBugAttachmentSet"
        label="Add a Bug Attachment"
        fields="name description libraryfile"
        content_factory="canonical.launchpad.database.BugAttachmentFactory"
        arguments=""
        keyword_arguments="name description libraryfile"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="malone/bugs/$Bug.id/attachments/+new"
        />

    <browser:editform
        schema="canonical.launchpad.interfaces.IBugAttachment"
        label="Change Bug Attachment Information"
        name="+edit"
        permission="launchpad.AnyPerson"
        fields="name description"
        template="../templates/default-editform.pt"
        lp:url="malone/bugs/$Bug.id/attachments/$BugAttachment.id/+edit"
        />

    <!-- BugAttachmentSet -->
    <content class="canonical.launchpad.database.BugAttachmentSet">
        <allow interface="canonical.launchpad.interfaces.IBugAttachmentSet" />
    </content>

    <utility
        factory="canonical.launchpad.database.BugAttachmentSet"
        provides="canonical.launchpad.interfaces.IBugAttachmentSet" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugAttachmentSet"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IBugAttachmentSet"
        getter="__getitem__" />

</configure>
