<!-- configuration of subscribers that track bugactivity -->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">
    
    <subscriber
        for="canonical.launchpad.interfaces.IBug
             zope.app.event.interfaces.IObjectCreatedEvent"
        factory="canonical.launchpad.subscribers.bugactivity.record_bug_added" />

    <subscriber
        for="canonical.launchpad.interfaces.IBug
             canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
        factory="canonical.launchpad.subscribers.bugactivity.record_bug_edited" />
 
    <subscriber
        for="canonical.launchpad.interfaces.IBugTask
             zope.app.event.interfaces.IObjectCreatedEvent"
        factory="canonical.launchpad.subscribers.bugactivity.record_bug_task_added" />

     <subscriber
        for="canonical.launchpad.interfaces.IBugTask
             canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
        factory="canonical.launchpad.subscribers.bugactivity.record_bug_task_edited" />
        
  <subscriber
     for="canonical.launchpad.interfaces.IBugProductInfestation
          zope.app.event.interfaces.IObjectCreatedEvent"
     factory="canonical.launchpad.subscribers.bugactivity.record_product_infestation_added" />
  
  <subscriber
     for="canonical.launchpad.interfaces.IBugProductInfestation
          canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
     factory="canonical.launchpad.subscribers.bugactivity.record_product_infestation_edited" />
  
  <subscriber
     for="canonical.launchpad.interfaces.IBugPackageInfestation
          zope.app.event.interfaces.IObjectCreatedEvent"
     factory="canonical.launchpad.subscribers.bugactivity.record_package_infestation_added" />
  
  <subscriber
     for="canonical.launchpad.interfaces.IBugPackageInfestation
          canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
     factory="canonical.launchpad.subscribers.bugactivity.record_package_infestation_edited" />
  
  <subscriber
     for="canonical.launchpad.interfaces.IBugSubscription
          zope.app.event.interfaces.IObjectCreatedEvent"
     factory="canonical.launchpad.subscribers.bugactivity.record_bugwatch_added" />
  
  <subscriber
     for="canonical.launchpad.interfaces.IBugSubscription
          canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
     factory="canonical.launchpad.subscribers.bugactivity.record_bugwatch_edited" />

    <!--
 <subscriber
     for="canonical.launchpad.interfaces.IBugExternalRef
          zope.app.event.interfaces.IObjectCreatedEvent"
     factory="canonical.launchpad.mailnotification.notify_bug_external_ref_added" />
  
-->

</configure>
