<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- IBugBranch -->
  <class class="canonical.launchpad.database.BugBranch">
    <allow interface="canonical.launchpad.interfaces.IBugBranch" />
    <require
        permission="launchpad.Edit"
        attributes="destroySelf"
        set_attributes="fixed_in_revision_id" />
  </class>

  <adapter
      for="canonical.launchpad.interfaces.IBugBranch"
      provides="canonical.launchpad.webapp.interfaces.IPrimaryContext"
      factory="canonical.launchpad.browser.bugbranch.BugBranchPrimaryContext"
      />

  <!-- hierarchy -->
  <browser:page
      for="canonical.launchpad.interfaces.IBugBranch"
      name="+hierarchy"
      class="lp.code.browser.branch.BranchHierarchy"
      attribute="__call__"
      permission="zope.Public"
      />

  <subscriber
      for="canonical.launchpad.interfaces.IBugBranch
           lazr.lifecycle.interfaces.IObjectCreatedEvent"
      handler="canonical.launchpad.subscribers.karma.bug_branch_created"
      />

  <browser:url
      for="canonical.launchpad.interfaces.IBugBranch"
      path_expression="string:+bug/${bug/id}"
      attribute_to_parent="branch" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IBugBranch"
      name="+edit" />

  <browser:page
      name="+edit"
      for="canonical.launchpad.interfaces.IBugBranch"
      class="canonical.launchpad.browser.BugBranchEditView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/bugbranch-edit.pt" />

  <browser:page
      name="+branch-edit"
      for="canonical.launchpad.interfaces.IBugBranch"
      class="canonical.launchpad.browser.BugBranchBranchInlineEditView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/bugbranch-inline-edit.pt" />

  <browser:page
      name="+bug-edit"
      for="canonical.launchpad.interfaces.IBugBranch"
      class="canonical.launchpad.browser.BugBranchBugInlineEditView"
      facet="branches"
      permission="launchpad.Edit"
      template="../templates/bugbranch-inline-edit.pt" />

  <!-- BugBranchSet -->
  <class class="canonical.launchpad.database.BugBranchSet">
    <allow interface="canonical.launchpad.interfaces.IBugBranchSet" />
  </class>

  <securedutility
    class="canonical.launchpad.database.BugBranchSet"
    provides="canonical.launchpad.interfaces.IBugBranchSet" >
      <allow interface="canonical.launchpad.interfaces.IBugBranchSet" />
  </securedutility>

</configure>
