<configure xmlns="http://namespaces.zope.org/zope">

  <content class="canonical.launchpad.database.BugBranchRevision">
    <allow interface="canonical.launchpad.interfaces.IBugBranchRevision" />
  </content>

  <!-- BugBranchRevisionSet -->
  <content class="canonical.launchpad.database.BugBranchRevisionSet">
    <allow interface="canonical.launchpad.interfaces.IBugBranchRevisionSet" />
  </content>

  <securedutility
      class="canonical.launchpad.database.BugBranchRevisionSet"
      provides="canonical.launchpad.interfaces.IBugBranchRevisionSet" >
    <allow interface="canonical.launchpad.interfaces.IBugBranchRevisionSet" />
  </securedutility>

</configure>
