<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="bugs">

    <class class="canonical.launchpad.browser.bugcomment.BugComment">
      <allow
          interface="canonical.launchpad.interfaces.IBugComment"
          />
    </class>

    <browser:page
        for="*"
        name="bugcomment-macros"
        permission="zope.Public"
        template="../templates/bugcomment-macros.pt" />

    <browser:page
        for="*"
        name="bug-attachment-macros"
        permission="zope.Public"
        template="../templates/bug-attachment-macros.pt" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugComment"
        name="+index" />
    <browser:url
        for="canonical.launchpad.interfaces.IBugComment"
        path_expression="string:comments/${index}"
        attribute_to_parent="bugtask"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IBugComment"
        name="+index"
        template="../templates/bugcomment-index.pt"
        class="canonical.launchpad.browser.BugCommentView"
        permission="launchpad.View" />

    <browser:page
        for="canonical.launchpad.interfaces.IBugComment"
        name="+box"
        template="../templates/bugcomment-box.pt"
        class="canonical.launchpad.browser.BugCommentBoxView"
        permission="launchpad.View"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IBugComment"
        name="+box-expanded-reply"
        template="../templates/bugcomment-box.pt"
        class="canonical.launchpad.browser.BugCommentBoxExpandedReplyView"
        permission="launchpad.View"
        />

  </facet>

  <adapter
       factory="canonical.launchpad.browser.bugcomment.BugCommentXHTMLRepresentation"
       name="lazr.restful.EntryResource"
      />

</configure>
