<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="bugs">

    <content class="canonical.launchpad.browser.BugComment">
      <allow
          interface="canonical.launchpad.interfaces.IBugComment"
          />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugComment"
        name="+index" />
    <browser:page
        for="canonical.launchpad.interfaces.IBugComment"
        name="+index"
        template="../templates/bugmessage-index.pt"
        class="canonical.launchpad.browser.BugCommentView"
        permission="launchpad.View" />

  </facet>

</configure>
