<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- BugExternalRef -->
    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugExternalRef"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugExternalRef"
        permission="zope.Public">
        <browser:page name="+index"
            template="../templates/reference-index.pt"
            lp:url="malone/bugs/$Bug.id/reference/$Reference.id" />
    </browser:pages>

    <browser:addform
        name="+new"
        schema="canonical.launchpad.interfaces.IBugExternalRef"
        for="canonical.launchpad.interfaces.IBugExternalRefSet"
        label="Add External Reference"
        fields="bugreftype data description"
        content_factory="canonical.launchpad.database.BugExternalRefFactory"
        arguments=""
        keyword_arguments="bugreftype data description"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="malone/bugs/$Bugs.id/references/+new" />

    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IBugExternalRef"
        label="Change Bug External Reference"
        permission="launchpad.AnyPerson"
        template="../templates/default-editform.pt"
        fields="bugreftype data description"
        lp:url="malone/bugs/$Bug.id/references/$Reference.id/+edit" />

    <!-- BugExternalRefSet -->
    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugExternalRefSet"
        name="+index" />

    <content class="canonical.launchpad.database.BugExternalRefSet">
        <allow interface="canonical.launchpad.interfaces.IBugExternalRefSet" />
        <allow interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
    </content>

    <utility
        factory="canonical.launchpad.database.BugExternalRefSet"
        provides="canonical.launchpad.interfaces.IBugExternalRefSet" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IBugExternalRefSet"
        getter="__getitem__" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugExternalRefSet"
        permission="zope.Public">
        <browser:page name="+index"
            template="../templates/references-index.pt"
            lp:url="malone/bugs/$Bug.id/references" />
    </browser:pages>

</configure>
