<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="bugs">

    <!-- BugExternalRef -->
    <content class="canonical.launchpad.database.BugExternalRef">
        <allow interface="canonical.launchpad.interfaces.IBugExternalRef" />
            <require permission="zope.Public"
                set_schema="canonical.launchpad.interfaces.IBugExternalRef" />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.IBugExternalRef"
        path_expression="string:references"
        attribute_to_parent="bug"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugExternalRef"
        name="+edit" />

    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IBugExternalRef"
        class="canonical.launchpad.browser.BugRelatedObjectEditView"
        permission="launchpad.AnyPerson"
        template="../templates/bug-extref-edit.pt"
        fields="url title"
        />

    <!-- BugExternalRefSet -->
    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugExternalRefSet"
        name="+index" />

    <content class="canonical.launchpad.database.BugExternalRefSet">
        <allow interface="canonical.launchpad.interfaces.IBugExternalRefSet" />
        <allow
          interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BugExternalRefSet"
        provides="canonical.launchpad.interfaces.IBugExternalRefSet">
        <allow interface="canonical.launchpad.interfaces.IBugExternalRefSet" />
    </securedutility>

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BugExternalRefSetNavigation"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugExternalRefSet"
        permission="zope.Public">
        <browser:page name="+index"
            template="../templates/references-index.pt"
            />
    </browser:pages>
</facet>
</configure>
