<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- BugExternalRef -->
    <content class="canonical.launchpad.database.BugExternalRef">
        <allow interface="canonical.launchpad.interfaces.IBugExternalRef" />
            <require permission="zope.Public"
                set_schema="canonical.launchpad.interfaces.IBugExternalRef" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugExternalRef"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugExternalRef"
        permission="zope.Public">
        <browser:page name="+index"
            template="../templates/reference-index.pt"
            lp:url="malone/bugs/$Bug.id/reference/$Reference.id" />
    </browser:pages>

    <browser:addform
        name="+new"
        schema="canonical.launchpad.interfaces.IBugExternalRef"
        for="canonical.launchpad.interfaces.IBugExternalRefSet"
        class="canonical.launchpad.browser.addview.SQLObjectAddView"
        label="Add External Reference"
        fields="url title"
        content_factory="canonical.launchpad.database.BugExternalRefFactory"
        arguments=""
        keyword_arguments="url title"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="malone/bugs/$Bugs.id/references/+new">
        <browser:widget
            field="url"
            class="zope.app.form.browser.TextWidget"
            displayWidth="60" />
    </browser:addform>

    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IBugExternalRef"
        class="canonical.launchpad.browser.editview.SQLObjectEditView"
        label="Modify Web Reference"
        permission="launchpad.AnyPerson"
        template="../templates/default-editform.pt"
        fields="url title"
        lp:url="malone/bugs/$Bug.id/references/$Reference.id/+edit" />

    <!-- BugExternalRefSet -->
    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugExternalRefSet"
        name="+index" />

    <content class="canonical.launchpad.database.BugExternalRefSet">
        <allow interface="canonical.launchpad.interfaces.IBugExternalRefSet" />
        <allow
          interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BugExternalRefSet"
        provides="canonical.launchpad.interfaces.IBugExternalRefSet">
        <allow interface="canonical.launchpad.interfaces.IBugExternalRefSet" />
    </securedutility>

    <browser:traverse
        for="canonical.launchpad.interfaces.IBugExternalRefSet"
        getter="__getitem__" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugExternalRefSet"
        permission="zope.Public">
        <browser:page name="+index"
            template="../templates/references-index.pt"
            lp:url="malone/bugs/$Bug.id/references" />
    </browser:pages>

</configure>
