<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

<facet facet="bugs">

  <!-- BugProductInfestation -->
  <content class="canonical.launchpad.database.BugProductInfestation">
    <allow interface="canonical.launchpad.interfaces.IBugProductInfestation" />
      <allow interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
      <require
        permission="zope.Public"
        set_schema="canonical.launchpad.interfaces.IBugProductInfestation" />
  </content>

  <browser:addform
    name="+new"
    schema="canonical.launchpad.interfaces.IBugProductInfestation"
    for="canonical.launchpad.interfaces.IBugProductInfestationSet"
    label="Add infested product release"
    fields="productrelease infestationstatus"
    content_factory="canonical.launchpad.database.BugProductInfestationFactory"
    arguments=""
    keyword_arguments="productrelease infestationstatus"
    permission="launchpad.AnyPerson"
    template="../templates/launchpad-addform.pt"
    />

  <!-- BugProductInfestationSet -->
  <content class="canonical.launchpad.database.BugProductInfestationSet">
    <allow
      interface="canonical.launchpad.interfaces.IBugProductInfestationSet"
      />
    <allow
      interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
  </content>

  <securedutility
    class="canonical.launchpad.database.BugProductInfestationSet"
    provides="canonical.launchpad.interfaces.IBugProductInfestationSet" >
    <allow
      interface="canonical.launchpad.interfaces.IBugProductInfestationSet"
      />
  </securedutility>

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="BugProductInfestationSetNavigation"
      />

  <browser:defaultView
    for="canonical.launchpad.interfaces.IBugProductInfestationSet"
    name="+index" />

  <browser:pages
    for="canonical.launchpad.interfaces.IBugProductInfestationSet"
    permission="zope.Public">
    <browser:page name="+index"
      template="../templates/bugproductinfestations-index.pt"
      />
  </browser:pages>
</facet>
</configure>
