<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:lp="http://launchpad.canonical.com"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <browser:page
    name="+unlinkbug"
    for="canonical.launchpad.interfaces.IBugLinkTarget"
    class="canonical.launchpad.browser.BugsUnlinkView"
    permission="launchpad.AnyPerson" />

  <browser:page
    for="canonical.launchpad.interfaces.IBugLinkTarget"
    permission="zope.Public"
    name="unlinkbugs_template"
    template="../templates/buglinktarget-unlinkbugs.pt" />

</configure>
