<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <browser:page
    name="+linkbug"
    for="canonical.launchpad.interfaces.IBugLinkTarget"
    class="canonical.launchpad.browser.BugLinkView"
    permission="launchpad.AnyPerson"
    template="../templates/buglinktarget-linkbug.pt"/>

  <browser:page
    name="+unlinkbug"
    for="canonical.launchpad.interfaces.IBugLinkTarget"
    class="canonical.launchpad.browser.BugsUnlinkView"
    permission="launchpad.AnyPerson"
    template="../templates/buglinktarget-unlinkbugs.pt"/>

  <browser:page
    name="+portlet-bugs"
    for="canonical.launchpad.interfaces.IBugLinkTarget"
    class="canonical.launchpad.browser.BugLinksListingView"
    permission="zope.Public"
    template="../templates/buglinktarget-portlet-bugs.pt" />

  <browser:page
    for="canonical.launchpad.interfaces.IBugLinkTarget"
    permission="zope.Public"
    name="unlinkbugs_template"
    template="../templates/buglinktarget-unlinkbugs.pt" />

</configure>
