<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- BugMessage -->
    <content class="canonical.launchpad.database.BugMessage">
        <allow interface="canonical.launchpad.interfaces.IBugMessage" />
        <require
            permission="zope.Public"
            set_attributes="remote_comment_id" />
    </content>

    <!-- BugMessageSet -->
    <content class="canonical.launchpad.database.BugMessageSet">
        <allow interface="canonical.launchpad.interfaces.IBugMessageSet" />
    </content>

    <securedutility
        provides="canonical.launchpad.interfaces.IBugMessageSet"
        class="canonical.launchpad.database.BugMessageSet">
        <allow interface="canonical.launchpad.interfaces.IBugMessageSet" />
    </securedutility>

</configure>
