<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- BugMessage -->
    <class class="canonical.launchpad.database.BugMessage">
        <allow interface="canonical.launchpad.interfaces.IBugMessage" />
        <require
            permission="launchpad.Admin"
            set_attributes="remote_comment_id bugwatch visible" />
    </class>

    <!-- BugMessageSet -->
    <class class="canonical.launchpad.database.BugMessageSet">
        <allow interface="canonical.launchpad.interfaces.IBugMessageSet" />
    </class>

    <securedutility
        class="canonical.launchpad.database.BugMessageSet"
        provides="canonical.launchpad.interfaces.IBugMessageSet">
        <allow interface="canonical.launchpad.interfaces.IBugMessageSet" />
    </securedutility>

</configure>
