<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <!-- BugMessage -->
    <content class="canonical.launchpad.database.BugMessage">
        <allow interface="canonical.launchpad.interfaces.IBugMessage" />
    </content>

    <!-- BugMessageSet -->
    <content class="canonical.launchpad.database.BugMessageSet">
        <allow interface="canonical.launchpad.interfaces.IBugMessageSet" />
    </content>

    <securedutility
        provides="canonical.launchpad.interfaces.IBugMessageSet"
        class="canonical.launchpad.database.BugMessageSet">
        <allow interface="canonical.launchpad.interfaces.IBugMessageSet" />
    </securedutility>

  <facet facet="bugs">

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugMessage"
        name="+index" />
    <browser:page
        for="canonical.launchpad.interfaces.IBugMessage"
        name="+index"
        template="../templates/bugmessage-index.pt"
        class="canonical.launchpad.browser.BugMessageView"
        permission="zope.Public" />

  </facet>


</configure>
