<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <!-- BugMessage -->
    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IBugMessagesView"
        template="../templates/messages-index.pt"
        permission="zope.Public"
        lp:url="malone/projects/$Bug.id/messages/index" />
        
    <browser:addform
        name="+new"
        schema="canonical.launchpad.interfaces.IBugMessage"
        for="canonical.launchpad.interfaces.IBugMessagesView"
        label="Add a Comment"
        fields="title contents"
        content_factory="canonical.launchpad.database.BugMessageFactory"
        arguments=""
        keyword_arguments="title contents"
        permission="launchpad.AnyPerson"
        template="../templates/default-addform.pt"
        lp:url="malone/bugs/$Bug.id/messages/+new"
        />

</configure>
