<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <!-- BugMessage -->
    <content class="canonical.launchpad.database.BugMessage">
        <allow interface="canonical.launchpad.interfaces.IBugMessage" />
    </content>

    <adapter
        for="canonical.launchpad.interfaces.bugmessage.IBugMessage"
        provides="canonical.launchpad.interfaces.message.IAddMessage"
        factory="canonical.launchpad.components.bugmessage.BugMessageToAddMessageAdapter" />

</configure>
