<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.BugNomination">
      <require permission="launchpad.View"
               attributes="datecreated datedecided distrorelease productseries
                           bug owner decider target status" />
      <require permission="launchpad.Edit"
               attributes="approve decline" />
    </content>
</configure>