<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.BugNomination">
      <require permission="launchpad.View"
               attributes="id datecreated datedecided distrorelease productseries
                           bug owner decider target status isApproved isDeclined
                           isProposed" />
      <require permission="launchpad.Driver"
               attributes="approve decline" />
    </content>

    <browser:page
      for="canonical.launchpad.interfaces.IBugNomination"
      name="+bugtasks-and-nominations-table-row"
      class="canonical.launchpad.browser.BugTasksAndNominationsView"
      permission="launchpad.View"
      template="../templates/bugnomination-tasks-and-nominations-table-row.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IBugNomination"
        name="+edit-form"
        class="canonical.launchpad.browser.BugNominationEditView"
        permission="launchpad.Edit"
        template="../templates/bugnomination-edit-form.pt" />
</configure>