<configure xmlns="http://namespaces.zope.org/zope">

  <class class="canonical.launchpad.database.BugNotification">
    <allow interface="canonical.launchpad.interfaces.IBugNotification" />
      <require
          permission="launchpad.AnyPerson"
          set_schema="canonical.launchpad.interfaces.IBugNotification"
          />
  </class>



  <class class="canonical.launchpad.mailnotification.BugNotificationRecipients">
    <allow interface="canonical.launchpad.interfaces.INotificationRecipientSet" />
  </class>

  <securedutility
      provides="canonical.launchpad.interfaces.IBugNotificationSet"
      class="canonical.launchpad.database.BugNotificationSet">
      <allow interface="canonical.launchpad.interfaces.IBugNotificationSet" />
  </securedutility>

</configure>
