<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <adapter
      for="canonical.launchpad.interfaces.IBugNomination"
      provides="canonical.launchpad.webapp.interfaces.IPrimaryContext"
      factory="canonical.launchpad.browser.bugnomination.BugNominationPrimaryContext"
      />

<facet facet="bugs">
    <class class="canonical.launchpad.database.BugNomination">
      <require permission="launchpad.View"
               attributes="id date_created date_decided distroseries productseries
                           bug owner decider target status isApproved isDeclined
                           isProposed canApprove" />
      <require permission="launchpad.Driver"
               attributes="approve decline" />
    </class>

    <browser:menus
        module="canonical.launchpad.browser"
        classes="BugNominationContextMenu" />

    <browser:page
      for="canonical.launchpad.interfaces.IBugNomination"
      class="canonical.launchpad.browser.BugNominationTableRowView"
      permission="launchpad.View"
      name="+bugtasks-and-nominations-table-row"
      template="../templates/bugnomination-tasks-and-nominations-table-row.pt"
      />

    <browser:page
        for="canonical.launchpad.interfaces.IBugNomination"
        name="+editstatus"
        class="canonical.launchpad.browser.BugNominationEditView"
        permission="launchpad.Driver"
        template="../templates/bugnomination-edit.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IBugNomination"
        name="+edit-form"
        class="canonical.launchpad.browser.BugNominationEditView"
        permission="launchpad.Driver"
        template="../templates/bugnomination-edit-form.pt" />

    <browser:url
        for="canonical.launchpad.interfaces.IBugNomination"
        path_expression="string:nominations/${id}"
        attribute_to_parent="bug" />

    <securedutility
        class="canonical.launchpad.database.BugNominationSet"
        provides="canonical.launchpad.interfaces.IBugNominationSet">
        <allow interface="canonical.launchpad.interfaces.IBugNominationSet" />
    </securedutility>
</facet>
</configure>
