<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="bugs">

    <!-- This is class BugPackageInfestation -->

    <!-- CONTENT CLASSES -->
    <content class="canonical.launchpad.database.BugPackageInfestation">
        <allow interface="canonical.launchpad.interfaces.IBugPackageInfestation" />
        <allow
            interface="zope.app.form.browser.interfaces.IAddFormCustomization"
            />
        <require permission="zope.Public" set_schema="canonical.launchpad.interfaces.IBugPackageInfestation" />
    </content>

    <content class="canonical.launchpad.database.BugPackageInfestationSet">
        <allow interface="canonical.launchpad.interfaces.IBugPackageInfestationSet" />
        <allow
            interface="zope.app.form.browser.interfaces.IAddFormCustomization"
            />
    </content>

    <!-- UTILITY DECLARATION-->

    <!-- VOCABULARIES -->

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BugPackageInfestationSetNavigation"
        />

    <!--BROWSER DEFAULTVIEWS-->
    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugPackageInfestation"
        name="+index" />

    <browser:defaultView
       for="canonical.launchpad.interfaces.IBugPackageInfestationSet"
       name="index" />

    <!--PAGE DECLARATIONS-->
    <browser:pages
        for="canonical.launchpad.interfaces.IBugPackageInfestationSet"
        permission="zope.Public">
        <browser:page name="index"
            template="../templates/bugpackageinfestations-index.pt"
            />
    </browser:pages>

    <!--FORMS-->
    <browser:addform
        name="+new"
        schema="canonical.launchpad.interfaces.IBugPackageInfestation"
        for="canonical.launchpad.interfaces.IBugPackageInfestationSet"
        label="Add infested package release"
        fields="sourcepackagerelease infestationstatus"
        content_factory="canonical.launchpad.database.BugPackageInfestationFactory"
        arguments=""
        keyword_arguments="sourcepackagerelease infestationstatus"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        />

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IBugPackageInfestation"
        class="canonical.launchpad.browser.editview.SQLObjectEditView"
        schema="canonical.launchpad.interfaces.IBugPackageInfestation"
        fields="sourcepackagerelease infestationstatus"
        label="Edit infested package release"
        permission="launchpad.AnyPerson"
        template="../templates/default-editform.pt"
        />
</facet>
</configure>
