<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- BugSubscription -->
    <content class="canonical.launchpad.database.BugSubscription">
        <allow interface="canonical.launchpad.interfaces.IBugSubscription" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IBugSubscription"
        />
    </content>

</configure>
