<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <!-- BugSubscription -->
    <content class="canonical.launchpad.database.BugSubscription">
        <allow interface="canonical.launchpad.interfaces.IBugSubscription" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IBugSubscription"
        />
    </content>

    <browser:addform
        name="+new"
        schema="canonical.launchpad.interfaces.IBugSubscription"
        for="canonical.launchpad.interfaces.IBugSubscriptionSet"
        label="Add Person"
        fields="subscription person"
        content_factory="canonical.launchpad.database.BugSubscriptionFactory"
        arguments=""
        keyword_arguments="subscription person"
        permission="launchpad.AnyPerson"
        template="../templates/bug-subscriber-add.pt"
        class="canonical.launchpad.browser.BugRelatedObjectAddView"
        lp:url="malone/bugs/$Bug.id/people/+new" />

    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IBugSubscription"
        class="canonical.launchpad.browser.BugRelatedObjectEditView"
        label="Modify Bug Subscription"
        permission="launchpad.AnyPerson"
        template="../templates/bugsubscription-edit.pt"
        fields="subscription"
        lp:url="malone/bugs/$Bug.id/people/$BugSubscription.id/+edit" />

    <!-- BugSubscriptionSet -->
    <content class="canonical.launchpad.database.BugSubscriptionSet">
        <allow
          interface="canonical.launchpad.interfaces.IBugSubscriptionSet" />
        <allow
          interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BugSubscriptionSet"
        provides="canonical.launchpad.interfaces.IBugSubscriptionSet">
        <allow interface="canonical.launchpad.interfaces.IBugSubscriptionSet"
        />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IBugSubscriptionSet"
        path_expression="string:people"
        attribute_to_parent="bug"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugSubscriptionSet"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IBugSubscriptionSet"
        getter="__getitem__" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugSubscriptionSet"
        permission="zope.Public"
        lp:url="malone/bugs/$Bug.id/people">
        <browser:page name="+index"
            template="../templates/malone-people-index.pt"
            lp:url="malone/bugs/$Bug.id/people/+index" />
    </browser:pages>

</configure>
