<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- BugSubscription -->
    <class class="canonical.launchpad.database.BugSubscription">
        <allow interface="canonical.launchpad.interfaces.IBugSubscription" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IBugSubscription"
        />
    </class>

    <browser:url
        for="canonical.launchpad.interfaces.IBugSubscription"
        path_expression="string:+subscription/${person/name}"
        attribute_to_parent="bug"
        rootsite="bugs"
        />

</configure>
