<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <!-- BugSubscription -->
    <browser:addform
        name="+new"
        schema="canonical.launchpad.interfaces.IBugSubscription"
        for="canonical.launchpad.interfaces.IBugSubscriptionSet"
        label="Add Person"
        fields="subscription person"
        content_factory="canonical.launchpad.database.BugSubscriptionFactory"
        arguments=""
        keyword_arguments="subscription person"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="malone/bugs/$Bug.id/people/+new" />

    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IBugSubscription"
        class="canonical.launchpad.browser.editview.SQLObjectEditView"
        label="Modify Bug Subscription"
        permission="launchpad.AnyPerson"
        template="../templates/bugsubscription-edit.pt"
        fields="subscription"
        lp:url="malone/bugs/$Bug.id/people/$BugSubscription.id/+edit" />

    <!-- BugSubscriptionSet -->
    <content class="canonical.launchpad.database.BugSubscriptionSet">
        <allow
          interface="canonical.launchpad.interfaces.IBugSubscriptionSet" />
        <allow
          interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BugSubscriptionSet"
        provides="canonical.launchpad.interfaces.IBugSubscriptionSet">
        <allow interface="canonical.launchpad.interfaces.IBugSubscriptionSet"
        />
    </securedutility>

    <adapter
        for="canonical.launchpad.interfaces.IBug"
        provides="canonical.launchpad.interfaces.IBugSubscriptionSet"
        factory="canonical.launchpad.components.bugsubscription.BugSubscriptionSetAdapter"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugSubscriptionSet"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IBugSubscriptionSet"
        getter="__getitem__" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugSubscriptionSet"
        permission="zope.Public"
        lp:url="malone/bugs/$Bug.id/people">
        <browser:page name="+index"
            template="../templates/malone-people-index.pt"
            lp:url="malone/bugs/$Bug.id/people/index" />
    </browser:pages>

</configure>
