<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="bugs">

    <browser:page
        for="canonical.launchpad.interfaces.IHasBugs"
        class="canonical.launchpad.browser.BugTargetView"
        name="+portlet-latestbugs"
        permission="zope.Public"
        template="../templates/bugtarget-portlet-latestbugs.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IHasBugs"
        class="canonical.launchpad.browser.BugTargetView"
        name="+portlet-recently-touched-bugs"
        permission="zope.Public"
        template="../templates/bugtarget-portlet-recently-touched-bugs.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IHasBugs"
        class="canonical.launchpad.browser.BugListingPortletView"
        permission="zope.Public"
        name="+portlet-bugfilters"
        template="../templates/bugtarget-portlet-bugfilters.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IHasBugs"
        class="canonical.launchpad.browser.BugListingPortletView"
        permission="zope.Public"
        name="+bugtarget-portlet-bugfilters-content"
        template="../templates/bugtarget-portlet-bugfilters-content.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IHasBugs"
        class="canonical.launchpad.browser.BugTargetBugTagsView"
        permission="zope.Public"
        name="+portlet-bugtags"
        template="../templates/bugtarget-portlet-bugtags.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IHasBugs"
        class="canonical.launchpad.browser.BugTargetBugTagsView"
        name="+bugtarget-portlet-tags-content"
        template="../templates/bugtarget-portlet-tags-content.pt" 
        permission="zope.Public" />

    <browser:page
        for="canonical.launchpad.interfaces.IHasBugs"
        class="canonical.launchpad.browser.TextualBugTaskSearchListingView"
        permission="zope.Public"
        name="+bugs-text"
        attribute="__call__" />

    <browser:page
        for="canonical.launchpad.interfaces.IHasBugs"
        class="canonical.launchpad.browser.BugTaskSearchListingView"
        permission="zope.Public"
        name="+bugs"
        template="../templates/buglisting-default.pt"/>

    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.BugTaskExpirableListingView"
        permission="zope.Public"
        name="+expirable-bugs"
        template="../templates/bug-listing-expirable.pt"/>

    <browser:page
        for="*"
        name="+filebug-macros"
        permission="zope.Public"
        template="../templates/bugtarget-macros-filebug.pt" />

    <browser:page
        name="+filebug"
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.FileBugGuidedView"
        facet="bugs"
        permission="launchpad.AnyPerson" />

    <browser:page
        name="+filebug-advanced"
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.FileBugAdvancedView"
        facet="bugs"
        permission="launchpad.AnyPerson" />

    <browser:page
        name="+manage-official-tags"
        for="canonical.launchpad.interfaces.IOfficialBugTagTargetRestricted"
        class="canonical.launchpad.browser.OfficialBugTagsManageView"
        facet="bugs"
        permission="launchpad.Edit"
        template="../templates/official-bug-target-manage-tags.pt" />

  </facet>

  <!-- Macros -->
  <browser:page
       name="+bugtarget-macros-search"
       for="*"
       permission="zope.Public"
       template="../templates/bugtarget-macros-search.pt" />

</configure>
