<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="bugs">

    <browser:menus
        module="canonical.launchpad.browser"
        classes="BugTaskContextMenu"
        />

    <browser:page
        for="*"
        name="+bugtask-macros-tableview"
        permission="zope.Public"
        template="../templates/bugtask-macros-tableview.pt" />

    <browser:page
        for="*"
        name="bugtask-macros-cve"
        permission="zope.Public"
        template="../templates/bugtask-macros-cve.pt" />

    <!-- IBugTask -->
    <content class="canonical.launchpad.database.BugTask">
        <allow attributes="id bug bugID target date_assigned datecreated
                           date_confirmed date_incomplete date_inprogress
                           date_closed bug_subscribers is_complete
                           canTransitionToStatus isMentor canMentor
                           isSubscribed" />
        <require
            permission="launchpad.View"
            attributes="bugtargetname bugtargetdisplayname 
                        product productseries sourcepackagename distribution
                        distroseries milestone status statusexplanation
                        importance assignee bugwatch age owner targetname
                        title related_tasks other_affected_pillars
                        asEmailHeaderValue getDelta pillar
                        target_uses_malone bugtask_branches
                        conjoined_master conjoined_slave subscribe" />
        <require
            permission="launchpad.Edit"
            attributes="setStatusFromDebbugs setImportanceFromDebbugs
                        updateTargetNameCache transitionToStatus
                        transitionToAssignee" />

        <!-- XXX Brad Bollenbach 2006-09-29 bug=63000:
        The permission checking for milestone and importance is further
        restricted in the browser view code (BugTaskEditView). -->
        <require
            permission="launchpad.Edit"
            set_attributes="product productseries sourcepackagename distribution
                            distroseries milestone statusexplanation
                            importance bugwatch datecreated
                            age owner targetname title related_tasks
                            statusdisplayhtml statuselsewhere
                            setStatusFromDebbugs setImportanceFromDebbugs" />
        <require
            permission="launchpad.AnyPerson"
            attributes="offerMentoring retractMentoring"
            />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugTask"
        name="+index"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IBugTask"
        path_expression="string:+bug/${bug/id}"
        attribute_to_parent="target"
        rootsite="bugs"
        />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BugTaskNavigation BugTaskSetNavigation"
        />

    <adapter
      provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
      for="canonical.launchpad.interfaces.IBugTask"
      factory="canonical.launchpad.browser.BugTaskSOP"
      permission="zope.Public"
      />

    <adapter
        for="canonical.launchpad.interfaces.IBugTask"
        provides="canonical.launchpad.interfaces.IBug"
        factory="canonical.launchpad.database.bugtask.BugTaskToBugAdapter" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugTaskPortletView"
        permission="launchpad.View">
      <browser:page
        name="+portlet-alsoreportedin"
        template="../templates/bugtask-portlet-alsoreportedin.pt" />
      <browser:page
         name="+portlet-status-details"
         template="../templates/bugtask-status-portlet-details.pt" />
      <browser:page
          name="+portlet-search"
          template="../templates/bugtarget-portlet-search.pt" />
    </browser:pages>

    <browser:page
      for="canonical.launchpad.interfaces.IBugTask"
      class="canonical.launchpad.browser.BugView"
      permission="launchpad.View"
      name="+activity"
      template="../templates/bug-activity.pt" />

    <browser:page
      for="canonical.launchpad.interfaces.IBugTask"
      class="canonical.launchpad.browser.BugTaskTableRowView"
      name="+bugtasks-and-nominations-table-row"
      permission="launchpad.View"
      template="../templates/bugtask-tasks-and-nominations-table-row.pt" />


    <browser:page
        for="canonical.launchpad.interfaces.IBugTask"
        name="+listing-detailed"
        template="../templates/bugtask-listing-detailed.pt"
        permission="zope.Public" />

    <browser:page
        name="+edit"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.bug.BugEditView"
        template="../templates/bug-edit.pt"
        permission="launchpad.Edit"
        />

    <browser:page
        name="+secrecy"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.bug.BugSecrecyEditView"
        permission="launchpad.Edit"
        template="../templates/bug-secrecy.pt" />

    <browser:page
        name="+duplicate"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugMarkAsDuplicateView"
        permission="launchpad.AnyPerson"
        template="../templates/bug-mark-as-duplicate.pt" />

    <!-- NullBugTask -->
    <content class="canonical.launchpad.database.bugtask.NullBugTask">
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IBugTask" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IBugTask" />
    </content>

    <!-- BugTaskSet -->
    <content class="canonical.launchpad.database.BugTaskSet">
      <allow interface="canonical.launchpad.interfaces.IBugTaskSet" />
      <allow
          interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
    </content>

    <securedutility
        provides="canonical.launchpad.interfaces.IBugTaskSet"
        class="canonical.launchpad.database.BugTaskSet">
        <allow interface="canonical.launchpad.interfaces.IBugTaskSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugTaskSet"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugTaskSet"
        permission="zope.Public">
        <browser:page name="+index"
            template="../templates/bugtasks-index.pt"
            />
    </browser:pages>

    <browser:page
        name="+addcomment"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugView"
        permission="launchpad.Edit"
        template="../templates/bug-comment-add.pt"
        />

    <browser:page
        name="+addcomment-form"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugMessageAddFormView"
        permission="launchpad.Edit"
        template="../templates/bug-comment-add-form.pt" />

    <browser:page
        name="+nominate"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugNominationView"
        permission="launchpad.Edit"
        template="../templates/bug-nominate-for-series.pt" />

    <browser:generalform
        name="+addbranch"
        schema="canonical.launchpad.interfaces.IBugBranch"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugBranchAddView"
        label="Add a branch"
        fields="branch whiteboard"
        keyword_arguments="branch whiteboard"
        permission="launchpad.AnyPerson"
        template="../templates/bug-branch-add.pt"
        />

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugTaskView"
        permission="launchpad.View"
        template="../templates/bugtask-index.pt" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IUpstreamBugTask"
        name="+index" />

    <browser:page
        name="+choose-affected-product"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugAlsoAffectsProductMetaView"
        permission="launchpad.AnyPerson" />

    <browser:page
        name="+distrotask"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugAlsoAffectsDistroMetaView"
        permission="launchpad.AnyPerson" />

    <browser:page
        name="+editstatus-page"
        for="canonical.launchpad.interfaces.IUpstreamBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        permission="launchpad.Edit"
        template="../templates/bugtask-edit.pt">
    </browser:page>

    <browser:page
        name="+edit-form"
        for="canonical.launchpad.interfaces.IUpstreamBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        permission="launchpad.Edit"
        template="../templates/bugtask-edit-form.pt">
    </browser:page>

    <browser:page
        name="+editstatus-page"
        for="canonical.launchpad.interfaces.IProductSeriesBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        permission="launchpad.Edit"
        template="../templates/bugtask-edit.pt">
    </browser:page>

    <browser:page
        name="+edit-form"
        for="canonical.launchpad.interfaces.IProductSeriesBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        permission="launchpad.Edit"
        template="../templates/bugtask-edit-form.pt">
    </browser:page>

    <browser:page
        name="+viewstatus-page"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugTaskStatusView"
        permission="launchpad.View"
        template="../templates/bugtask-view.pt"
        />

    <browser:page
        name="+listing-view"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugTaskListingView"
        permission="launchpad.View">
    </browser:page>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistroBugTask"
        name="+index" />

    <browser:page
        name="+editstatus-page"
        for="canonical.launchpad.interfaces.IDistroBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        permission="launchpad.Edit"
        template="../templates/bugtask-edit.pt">
    </browser:page>

    <browser:page
        name="+edit-form"
        for="canonical.launchpad.interfaces.IDistroBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        permission="launchpad.Edit"
        template="../templates/bugtask-edit-form.pt">
    </browser:page>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistroSeriesBugTask"
        name="+index" />

    <browser:page
        name="+editstatus-page"
        for="canonical.launchpad.interfaces.IDistroSeriesBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        permission="launchpad.Edit"
        template="../templates/bugtask-edit.pt">
    </browser:page>

    <browser:page
        name="+edit-form"
        for="canonical.launchpad.interfaces.IDistroSeriesBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        permission="launchpad.Edit"
        template="../templates/bugtask-edit-form.pt">
    </browser:page>

    <browser:page
      for="canonical.launchpad.interfaces.IBugTask"
      name="+subscribe"
      class="canonical.launchpad.browser.BugTaskView"
      permission="launchpad.AnyPerson"
      template="../templates/bug-subscription.pt" />

    <browser:generalform
      name="+linkcve"
      for="canonical.launchpad.interfaces.IBugTask"
      schema="canonical.launchpad.interfaces.ICve"
      class="canonical.launchpad.browser.CveLinkView"
      fields="sequence"
      arguments="sequence"
      permission="launchpad.AnyPerson"
      template="../templates/bug-cve.pt">
    </browser:generalform>

    <browser:generalform
      name="+unlinkcve"
      for="canonical.launchpad.interfaces.IBugTask"
      schema="canonical.launchpad.interfaces.ICve"
      class="canonical.launchpad.browser.CveUnlinkView"
      fields="sequence"
      arguments="sequence"
      permission="launchpad.AnyPerson"
      template="../templates/bug-removecve.pt">
    </browser:generalform>

    <browser:addform
      name="+addsubscriber"
      for="canonical.launchpad.interfaces.IBugTask"
      schema="canonical.launchpad.interfaces.IBugSubscription"
      class="canonical.launchpad.browser.BugSubscriptionAddView"
      fields="person"
      keyword_arguments="person"
      permission="launchpad.AnyPerson"
      template="../templates/bug-addsubscriber.pt"
      />

    <!-- BugTaskDelta -->
    <content class="canonical.launchpad.database.bugtask.BugTaskDelta">
        <allow interface="canonical.launchpad.interfaces.IBugTaskDelta" />
    </content>

  </facet>

</configure>
