<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   factory="canonical.launchpad.mailnotification.notify_bugtask_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        zope.app.event.interfaces.IObjectCreatedEvent"
   factory="canonical.launchpad.subscribers.karma.bugtask_created" />

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.mailnotification.notify_bugtask_edited" />

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.subscribers.karma.bugtask_modified" />

</configure>
