<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="bugs">

    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        name="+bugtask-macros-buglisting"
        permission="zope.Public"
        template="../templates/bugtask-macros-buglisting.pt"
        />
    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.BugTargetView"
        name="+portlet-latestbugs"
        permission="zope.Public"
        template="../templates/bugtarget-portlet-latestbugs.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.BugListingPortletView"
        permission="zope.Public"
        name="+portlet-bugfilters"
        template="../templates/bugtarget-portlet-bugfilters.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.BugTargetTextView"
        permission="zope.Public"
        name="+bugs-text"
        attribute="__call__" />

    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.BugTaskSearchListingView"
        permission="zope.Public"
        name="+bugs"
        template="../templates/buglisting-default.pt"/>

    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        permission="zope.Public"
        class="canonical.launchpad.browser.BugTaskSearchListingView"
        name="+bugs-advanced-search"
        template="../templates/bugtarget-advanced-search.pt" />

  </facet>

</configure>
