<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- BugTrackerPerson -->
  <content
      class="canonical.launchpad.database.bugtrackerperson.BugTrackerPerson">
    <allow
        interface="canonical.launchpad.interfaces.bugtrackerperson.IBugTrackerPerson"
        />
  </content>

  <!-- BugTrackerPersonSet -->
  <content
      class="canonical.launchpad.database.bugtrackerperson.BugTrackerPersonSet">
    <allow
        interface="canonical.launchpad.interfaces.bugtrackerperson.IBugTrackerPersonSet"
        />
  </content>

  <securedutility
      class="canonical.launchpad.database.bugtrackerperson.BugTrackerPersonSet"
      provides="canonical.launchpad.interfaces.bugtrackerperson.IBugTrackerPersonSet">
    <allow
        interface="canonical.launchpad.interfaces.bugtrackerperson.IBugTrackerPersonSet"
        />
  </securedutility>

</configure>
