<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- BugTracker -->
    <content class="canonical.launchpad.database.BugTracker">
        <allow interface="canonical.launchpad.interfaces.IBugTracker" />
        <require permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IBugTracker" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugTracker"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IBugTracker"
        path_expression="string:${name}"
        parent_utility="canonical.launchpad.interfaces.IBugTrackerSet"
        />

    <browser:pages for="canonical.launchpad.interfaces.IBugTracker"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/bugtracker-index.pt"
            lp:url="malone/bugtrackers/$BugTracker.name/" />
        <browser:page
            name="+portlet-details"
            template="../templates/bugtracker-portlet-details.pt"
            lp:url="/malone/bugtrackers/$BugTracker.name/+portlet-details" />
        <browser:page
            name="+portlet-actions"
            template="../templates/bugtracker-portlet-actions.pt"
            lp:url="/malone/bugtrackers/$BugTracker.name/+portlet-actions" />
    </browser:pages>

    <browser:pages for="canonical.launchpad.database.BugTracker"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.BugTrackerView">
        <browser:page name="+edit"
            template="../templates/bugtracker-edit.pt"
            lp:url="malone/bugtrackers/$BugTracker.name/+edit" />
    </browser:pages>


    <!-- BugTrackerSet -->
    <content class="canonical.launchpad.database.BugTrackerSet">
        <allow interface="canonical.launchpad.interfaces.IBugTrackerSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BugTrackerSet"
        provides="canonical.launchpad.interfaces.IBugTrackerSet">
        <allow interface="canonical.launchpad.interfaces.IBugTrackerSet"/>
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugTrackerSet"
        name="+index" />

    <browser:traverse for="canonical.launchpad.interfaces.IBugTrackerSet"
        getter="__getitem__" />

    <browser:url
        for="canonical.launchpad.interfaces.IBugTrackerSet"
        path_expression="string:bugtrackers"
        parent_utility="canonical.launchpad.interfaces.IMaloneApplication"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugTrackerSet"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/bugtrackers-index.pt"
            lp:url="malone/bugtrackers/" />
        <browser:page
            name="+portlet-info"
            template="../templates/bugtrackers-portlet-info.pt"
            lp:url="malone/bugtrackers/+portlet-info" />
        <browser:page
            name="+portlet-actions"
            template="../templates/bugtrackers-portlet-actions.pt"
            lp:url="/malone/bugtrackers/+portlet-actions" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IBugTrackerSet"
        permission="launchpad.AnyPerson"
        class="canonical.launchpad.browser.BugTrackerSetView">
        <browser:page name="+newbugtracker"
            template="../templates/bugtracker-new.pt"
            lp:url="malone/bugtrackers/+new" />
    </browser:pages>

</configure>
