<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="bugs">

    <browser:menus
        module="canonical.launchpad.browser"
        classes="BugTrackerContextMenu BugTrackerSetContextMenu"
        />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BugTrackerNavigation BugTrackerSetNavigation"
        />

    <!-- BugTracker -->
    <content class="canonical.launchpad.database.BugTracker">
        <allow interface="canonical.launchpad.interfaces.IBugTracker" />
        <require permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IBugTracker" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugTracker"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IBugTracker"
        path_expression="string:${name}"
        parent_utility="canonical.launchpad.interfaces.IBugTrackerSet"
        />

    <browser:pages for="canonical.launchpad.interfaces.IBugTracker"
        class="canonical.launchpad.browser.BugTrackerView"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/bugtracker-index.pt"
            />
        <browser:page
            name="+portlet-details"
            template="../templates/bugtracker-portlet-details.pt"
            />
        <browser:page
            name="+portlet-projects"
            template="../templates/bugtracker-portlet-projects.pt"
            />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IBugTracker"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.BugTrackerEditView">
        <browser:page name="+oldedit"
            template="../templates/bugtracker-edit.pt"
            />
    </browser:pages>

    <browser:page
      name="+edit"
      for="canonical.launchpad.interfaces.IBugTracker"
      class="canonical.launchpad.browser.BugTrackerEditView"
      permission="launchpad.AnyPerson"
      template="../templates/bugtracker-edit.pt"
      />

    <!-- BugTrackerSet -->
    <content class="canonical.launchpad.database.BugTrackerSet">
        <allow interface="canonical.launchpad.interfaces.IBugTrackerSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BugTrackerSet"
        provides="canonical.launchpad.interfaces.IBugTrackerSet">
        <allow interface="canonical.launchpad.interfaces.IBugTrackerSet"/>
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugTrackerSet"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IBugTrackerSet"
        path_expression="string:bugtrackers"
        parent_utility="canonical.launchpad.interfaces.IMaloneApplication"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugTrackerSet"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/bugtrackers-index.pt"
            />
        <browser:page
            name="+portlet-info"
            template="../templates/bugtrackers-portlet-info.pt"
            />
        <browser:page
            name="+portlet-details"
            template="../templates/bugtrackers-portlet-details.pt"
            />
    </browser:pages>

    <browser:addform
        name="+newbugtracker"
        permission="launchpad.AnyPerson"
        class="canonical.launchpad.browser.bugtracker.BugTrackerAddView"
        for="canonical.launchpad.interfaces.IBugTrackerSet"
        schema="canonical.launchpad.interfaces.IBugTracker"
        fields="name bugtrackertype title summary baseurl contactdetails"
        keyword_arguments="name bugtrackertype title summary baseurl
                           contactdetails"
        template="../templates/bugtrackers-add.pt"
        />

    <!-- RemoteBug -->
    <content class="canonical.launchpad.browser.bugtracker.RemoteBug">
        <allow interface="canonical.launchpad.interfaces.IRemoteBug" />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.IRemoteBug"
        path_expression="string:${remotebug}"
        attribute_to_parent="bugtracker"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IRemoteBug"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IRemoteBug"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/remotebug-index.pt"
            />
    </browser:pages>

  </facet>

</configure>
