<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="bugs">

    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        name="+bugtask-macros-buglisting"
        permission="zope.Public"
        template="../templates/bugtask-macros-buglisting.pt"
        />
    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.BugTargetView"
        name="+portlet-latestbugs"
        permission="zope.Public"
        template="../templates/bugtarget-portlet-latestbugs.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.BugListingPortletView"
        permission="zope.Public"
        name="+portlet-bugtasklist-mybugs"
        template="../templates/bugtasklist-portlet-mybugs.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.AssignedBugTasksView"
        permission="launchpad.AnyPerson"
        name="+bugs-assigned-to"
        template="../templates/buglisting-default.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.OpenBugTasksView"
        permission="zope.Public"
        name="+bugs-open"
        template="../templates/buglisting-default.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.CriticalBugTasksView"
        permission="zope.Public"
        name="+bugs-critical"
        template="../templates/buglisting-default.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.UntriagedBugTasksView"
        permission="zope.Public"
        name="+bugs-untriaged"
        template="../templates/buglisting-default.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.UnassignedBugTasksView"
        permission="zope.Public"
        name="+bugs-unassigned"
        template="../templates/buglisting-default.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.BugTaskSearchListingView"
        permission="zope.Public"
        name="+bugs-all"
        template="../templates/buglisting-default.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.AdvancedBugTaskSearchView"
        permission="zope.Public"
        name="+bugs-advanced"
        template="../templates/buglisting-advanced.pt" />

    <!-- +bugs uses AdvancedBugTaskSearchView in order to keep old
         bookmarks working. -->
    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.AdvancedBugTaskSearchView"
        permission="zope.Public"
        name="+bugs"
        template="../templates/buglisting-default.pt" />

  </facet>

</configure>
