<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.mailnotification.notify_bugtask_added" />

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        zope.lifecycleevent.interfaces.IObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.karma.bugtask_created" />

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        zope.lifecycleevent.interfaces.IObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.mailnotification.notify_bugtask_edited" />

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.subscribers.karma.bugtask_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.subscribers.buglastupdated.update_bug_date_last_updated" />

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.mailnotification.dispatch_linked_question_notifications"
   />

</configure>
