<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- IBugTask -->
    <content class="canonical.launchpad.database.BugTask">
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IBugTask" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IBugTask" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugTask"
        name="+edit" />

    <browser:url
        for="canonical.launchpad.interfaces.IUpstreamBugTask"
        path_expression="string:+bugs/${bug/id}"
        attribute_to_parent="product" />

    <browser:url
        for="canonical.launchpad.interfaces.IDistroBugTask"
        path_expression="string:+bugs/${bug/id}"
        attribute_to_parent="distribution" />

    <browser:url
        for="canonical.launchpad.interfaces.IDistroReleaseBugTask"
        path_expression="string:+bugs/${bug/id}"
        attribute_to_parent="distrorelease" />

    <!-- BugTaskSet -->
    <content class="canonical.launchpad.database.BugTaskSet">
      <allow interface="canonical.launchpad.interfaces.IBugTaskSet" />
      <allow
          interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
    </content>

    <securedutility
        provides="canonical.launchpad.interfaces.IBugTaskSet"
        class="canonical.launchpad.database.BugTaskSet">
        <allow interface="canonical.launchpad.interfaces.IBugTaskSet" />
    </securedutility>

    <browser:traverse
        for="canonical.launchpad.interfaces.IBugTaskSet"
        getter="__getitem__" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugTaskSet"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugTaskSet"
        permission="zope.Public">
        <browser:page name="+index"
            template="../templates/bugtasks-index.pt"
            lp:url="malone/tasks/index" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.ViewWithBugTaskContext"
        permission="zope.Public">

        <!-- BugTask Portlets -->
        <browser:page name="+portlet-alsoreportedin"
            template="../templates/bugtask-portlet-alsoreportedin.pt"
            lp:url="malone/tasks/+portlet-alsoreportedin" />

        <browser:page name="+portlet-status"
            template="../templates/bugtask-portlet-status.pt"
            lp:url="malone/tasks/+portlet-status" />

    </browser:pages>

    <!-- XXX: Brad Bollenbach, 2005-01-18: We need to sort out the +upstreamtask
    link, because right now it brings the user to a non-context-aware page to
    file a bug on a package. See the bug filed here:

        https://launchpad.ubuntu.com/malone/bugs/66
    -->
    <browser:defaultView
        for="canonical.launchpad.interfaces.IUpstreamBugTask"
        name="+index" />

    <browser:addform
        name="+upstreamtask"
        schema="canonical.launchpad.interfaces.IUpstreamBugTask"
        for="canonical.launchpad.interfaces.IBug"
        class="canonical.launchpad.browser.bug.BugAddingView"
        label="Indicate Bug Occurs in Upstream Product"
        fields="product status priority severity assignee owner"
        content_factory="canonical.launchpad.database.BugTaskFactory"
        arguments=""
        keyword_arguments="product status priority severity owner"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="malone/bugs/$Bug.id/+upstreamtask">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
    </browser:addform>

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IUpstreamBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        schema="canonical.launchpad.interfaces.IUpstreamBugTask"
        fields="maintainer_displayname milestone status priority
                severity assignee bugwatch statusexplanation"
        label="Edit Product Bug Task"
        permission="launchpad.Edit"
        template="../templates/bugtask-edit.pt"
        lp:url="malone/tasks/$BugTask.id/+edit">
        <browser:widget
          field="statusexplanation"
          class="zope.app.form.browser.TextAreaWidget"
          height="2" />
    </browser:editform>

    <browser:schemadisplay
        name="+index"
        for="canonical.launchpad.interfaces.IUpstreamBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskDisplayView"
        schema="canonical.launchpad.interfaces.IUpstreamBugTask"
        fields="maintainer_displayname milestone status priority severity
                assignee bugwatch statusexplanation"
        label="Product Bug Task"
        permission="launchpad.View"
        template="../templates/bugtask-view.pt"
        lp:url="malone/tasks/$BugTask.id/+index">
    </browser:schemadisplay>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistroBugTask"
        name="+index" />

    <browser:addform
        name="+distrotask"
        schema="canonical.launchpad.interfaces.IDistroBugTask"
        for="canonical.launchpad.interfaces.IBug"
        class="canonical.launchpad.browser.bug.BugAddingView"
        label="Indicate Bug Occurs in Distribution"
        fields="distribution sourcepackagename owner"
        content_factory="canonical.launchpad.database.BugTaskFactory"
        keyword_arguments="distribution sourcepackagename owner"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="malone/bugs/$Bug.id/+distrotask">
        <browser:widget
          field="owner"
          class="canonical.widgets.OwnerWidget"
          />
    </browser:addform>

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IDistroBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        schema="canonical.launchpad.interfaces.IBugTask"
        fields="sourcepackagename binarypackagename
                status priority severity assignee bugwatch statusexplanation"
        label="Edit SourcePackage Bug Task"
        permission="launchpad.AnyPerson"
        template="../templates/bugtask-edit.pt"
        lp:url="malone/tasks/$BugTask.id/+edit">
        <browser:widget
          field="statusexplanation"
          class="zope.app.form.browser.TextAreaWidget"
          height="2" />
    </browser:editform>

    <browser:schemadisplay
        name="+index"
        for="canonical.launchpad.interfaces.IDistroBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskDisplayView"
        schema="canonical.launchpad.interfaces.IBugTask"
        fields="sourcepackagename binarypackagename
                status priority severity assignee bugwatch statusexplanation"
        label="Source Package Bug Task"
        permission="zope.Public"
        template="../templates/bugtask-view.pt"
        lp:url="malone/tasks/$BugTask.id/+edit">
    </browser:schemadisplay>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistroReleaseBugTask"
        name="+index" />

    <browser:addform
        name="+distroreleasetask"
        schema="canonical.launchpad.interfaces.IDistroReleaseBugTask"
        for="canonical.launchpad.interfaces.IBug"
        class="canonical.launchpad.browser.bug.BugAddingView"
        label="Request a fix in a distribution release"
        fields="distrorelease sourcepackagename owner"
        content_factory="canonical.launchpad.database.BugTaskFactory"
        arguments=""
        keyword_arguments="distrorelease sourcepackagename owner"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="malone/bugs/$Bug.id/tasks/+distroreleasetask">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
    </browser:addform>

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IDistroReleaseBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        schema="canonical.launchpad.interfaces.IBugTask"
        fields="sourcepackagename binarypackagename
                status priority severity assignee bugwatch statusexplanation"
        label="Edit SourcePackage Bug Task"
        permission="launchpad.AnyPerson"
        template="../templates/bugtask-edit.pt"
        lp:url="malone/tasks/$BugTask.id/+edit">
        <browser:widget
          field="statusexplanation"
          class="zope.app.form.browser.TextAreaWidget"
          height="2" />
    </browser:editform>

    <browser:schemadisplay
        name="+index"
        for="canonical.launchpad.interfaces.IDistroReleaseBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskDisplayView"
        schema="canonical.launchpad.interfaces.IBugTask"
        fields="sourcepackagename binarypackagename status priority severity
                assignee bugwatch statusexplanation"
        label="Source Package Bug Task"
        permission="zope.Public"
        template="../templates/bugtask-view.pt"
        lp:url="malone/tasks/$BugTask.id/+edit">
    </browser:schemadisplay>

    <!-- BugTaskDelta -->
    <content class="canonical.launchpad.components.bugtask.BugTaskDelta">
        <allow interface="canonical.launchpad.interfaces.IBugTaskDelta" />
    </content>

    <!-- BugTasksReport -->
    <!-- TODO: figure out why we need to give explicit attributes instead of
               using set_schema-->
    <content class="canonical.launchpad.database.BugTasksReport">
        <allow interface="canonical.launchpad.interfaces.IBugTasksReport" />
        <require
            permission="zope.Public"
            set_attributes="user minseverity minpriority showclosed" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BugTasksReport"
        provides="canonical.launchpad.interfaces.IBugTasksReport">
        <allow interface="canonical.launchpad.interfaces.IBugTasksReport" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugTasksReport"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugTasksReport"
        class="canonical.launchpad.browser.BugTasksReportView"
        permission="launchpad.AnyPerson">
        <browser:page name="+index"
              template="../templates/bugs-assigned.pt"
              lp:url="malone/assigned/" />
    </browser:pages>

    <browser:page
        for="*"
        name="bugtask_search_listing"
        layer="canonical.launchpad.layers.LaunchpadLayer"
        permission="zope.Public"
        template="../templates/bugtask-search-listing.pt"
        />
</configure>
