<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="bugs">

    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        name="+bugtask-search-listing"
        permission="zope.Public"
        template="../templates/bugtask-search-listing.pt"
        />
    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.BugTargetView"
        name="+portlet-latestbugs"
        permission="zope.Public"
        template="../templates/bugtarget-portlet-latestbugs.pt" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugTarget"
        class="canonical.launchpad.browser.BugTaskSearchListingView"
        permission="zope.Public"
        >
      <browser:page
          name="+bugs"
          template="../templates/bugtask-search-listing.pt" />
      <browser:page
          name="+portlet-bugtasklist-mybugs"
          template="../templates/bugtasklist-portlet-mybugs.pt"
          />
    </browser:pages>

  </facet>

</configure>
