<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="bugs">

    <browser:menus
        module="canonical.launchpad.browser"
        classes="BugTrackerContextMenu BugTrackerSetContextMenu"
        />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BugTrackerNavigation BugTrackerSetNavigation"
        />

    <!-- BugTracker -->
    <class class="canonical.launchpad.database.BugTracker">
      <implements interface="canonical.launchpad.interfaces.IBugTracker" />
      <require
          permission="zope.Public"
          attributes="aliases baseurl bugtrackertype contactdetails
                      getBugsWatching getBugWatchesNeedingUpdate
                      getLinkedPersonByName id imported_bug_messages
                      latestwatches name owner products projects
                      summary title watches getBugFilingAndSearchLinks
                      has_lp_plugin multi_product active" />
      <require
          permission="launchpad.Edit"
          attributes="destroySelf ensurePersonForSelf linkPersonToSelf"
          set_attributes="aliases baseurl bugtrackertype contactdetails
                          name owner summary title has_lp_plugin" />
      <require
          permission="launchpad.Admin"
          set_attributes="active" />

    </class>

    <adapter
      provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
      for="canonical.launchpad.interfaces.IBugTracker"
      factory="canonical.launchpad.browser.BugTrackerBreadcrumbBuilder"
      permission="zope.Public"
      />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugTracker"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IBugTracker"
        path_expression="string:${name}"
        parent_utility="canonical.launchpad.interfaces.IBugTrackerSet"
        />

    <browser:pages for="canonical.launchpad.interfaces.IBugTracker"
        class="canonical.launchpad.browser.BugTrackerView"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/bugtracker-index.pt"
            />
        <browser:page
            name="+portlet-details"
            template="../templates/bugtracker-portlet-details.pt"
            />
        <browser:page
            name="+portlet-projects"
            template="../templates/bugtracker-portlet-projects.pt"
            />
    </browser:pages>

    <browser:page
      name="+edit"
      for="canonical.launchpad.interfaces.IBugTracker"
      class="canonical.launchpad.browser.BugTrackerEditView"
      permission="launchpad.AnyPerson"
      template="../templates/bugtracker-edit.pt"
      />

    <!-- BugTrackerSet -->
    <class class="canonical.launchpad.database.BugTrackerSet">
        <allow interface="canonical.launchpad.interfaces.IBugTrackerSet" />
    </class>

    <securedutility
        class="canonical.launchpad.database.BugTrackerSet"
        provides="canonical.launchpad.interfaces.IBugTrackerSet">
        <allow interface="canonical.launchpad.interfaces.IBugTrackerSet"/>
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugTrackerSet"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IBugTrackerSet"
        path_expression="string:bugtrackers"
        parent_utility="canonical.launchpad.interfaces.IMaloneApplication"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugTrackerSet"
        class="canonical.launchpad.browser.bugtracker.BugTrackerSetView"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/bugtrackers-index.pt"
            />
    </browser:pages>

    <browser:page
        name="+newbugtracker"
        for="canonical.launchpad.interfaces.IBugTrackerSet"
        class="canonical.launchpad.browser.bugtracker.BugTrackerAddView"
        permission="launchpad.AnyPerson"
        template="../templates/bugtrackers-add.pt" />

    <!-- BugTrackerAlias -->
    <class class="canonical.launchpad.database.BugTrackerAlias">
        <allow interface="canonical.launchpad.interfaces.IBugTrackerAlias" />
        <require permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IBugTrackerAlias" />
    </class>

    <!-- BugTrackerAliasSet -->
    <class class="canonical.launchpad.database.BugTrackerAliasSet">
        <allow interface="canonical.launchpad.interfaces.IBugTrackerAliasSet" />
    </class>

    <securedutility
        class="canonical.launchpad.database.BugTrackerAliasSet"
        provides="canonical.launchpad.interfaces.IBugTrackerAliasSet">
        <allow interface="canonical.launchpad.interfaces.IBugTrackerAliasSet"/>
    </securedutility>

    <!-- RemoteBug -->
    <class class="canonical.launchpad.browser.bugtracker.RemoteBug">
        <allow interface="canonical.launchpad.interfaces.IRemoteBug" />
    </class>

    <browser:url
        for="canonical.launchpad.interfaces.IRemoteBug"
        path_expression="string:${remotebug}"
        attribute_to_parent="bugtracker"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IRemoteBug"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IRemoteBug"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/remotebug-index.pt"
            />
    </browser:pages>

  </facet>

</configure>
