<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="bugs">

    <browser:menus
        module="canonical.launchpad.browser"
        classes="BugTaskContextMenu"
        />

    <browser:page
        for="*"
        name="+bugtask-macros-tableview"
        permission="zope.Public"
        template="../templates/bugtask-macros-tableview.pt" />

    <browser:page
        for="*"
        name="bugtask-macros-cve"
        permission="zope.Public"
        template="../templates/bugtask-macros-cve.pt" />

    <!-- IBugTask -->
    <content class="canonical.launchpad.database.BugTask">
        <allow attributes="id bug bugID target date_assigned datecreated
                           date_confirmed date_inprogress date_closed
                           bug_subscribers" />
        <require
            permission="launchpad.View"
            attributes="product productseries sourcepackagename distribution
                        distrorelease milestone status statusexplanation
                        importance assignee bugwatch age owner targetname
                        title related_tasks asEmailHeaderValue
                        target_uses_malone bugtask_branches
                        conjoined_master conjoined_slave" />
        <require
            permission="launchpad.Edit"
            attributes="setStatusFromDebbugs setImportanceFromDebbugs
                        updateTargetNameCache transitionToStatus
                        transitionToAssignee" />

        <!-- XXX, Brad Bollenbach, 2006-09-29: The permission checking for
        milestone and importance is further restricted in the browser view code
        (BugTaskEditView). This is bad. See https://launchpad.net/bugs/63000 .
        -->
        <require
            permission="launchpad.Edit"
            set_attributes="product productseries sourcepackagename distribution
                            distrorelease milestone statusexplanation
                            importance bugwatch datecreated
                            age owner targetname title related_tasks
                            statusdisplayhtml statuselsewhere
                            setStatusFromDebbugs setImportanceFromDebbugs" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugTask"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IBugTask"
        path_expression="string:+bug/${bug/id}"
        attribute_to_parent="target" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BugTaskNavigation BugTaskSetNavigation"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBugTask"
        provides="canonical.launchpad.interfaces.IBug"
        factory="canonical.launchpad.components.bugtask.BugTaskToBugAdapter" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugTaskPortletView"
        permission="launchpad.View">
      <browser:page
        name="+portlet-alsoreportedin"
        template="../templates/bugtask-portlet-alsoreportedin.pt" />
      <browser:page
         name="+portlet-status-details"
         template="../templates/bugtask-status-portlet-details.pt" />
      <browser:page
          name="+portlet-search"
          template="../templates/bugtarget-portlet-search.pt" />
    </browser:pages>

    <browser:page
      for="canonical.launchpad.interfaces.IBugTask"
      class="canonical.launchpad.browser.BugView"
      permission="launchpad.View"
      name="+activity"
      template="../templates/bug-activity.pt" />

    <browser:page
      for="canonical.launchpad.interfaces.IBugTask"
      class="canonical.launchpad.browser.BugTaskTableRowView"
      name="+bugtasks-and-nominations-table-row"
      permission="launchpad.View"
      template="../templates/bugtask-tasks-and-nominations-table-row.pt" />

    <browser:pages
      for="canonical.launchpad.interfaces.IBugTask"
      class="canonical.launchpad.browser.BugView"
      permission="zope.Public">

      <!-- BugTask Portlets (Note: These are Bug portlets. These
      registrations are duplicated in bug.zcml, so that they can work
      on pages where IBug is the context.) -->
      <browser:page
          name="+portlet-watch"
          template="../templates/bug-portlet-watch.pt" />
      <browser:page
          name="+portlet-details"
          template="../templates/bug-portlet-details.pt" />
      <browser:page
          name="+portlet-specs"
          template="../templates/bug-portlet-specs.pt" />
      <browser:page
          name="+portlet-questions"
          template="../templates/bug-portlet-questions.pt" />
      <browser:page
          name="+portlet-reference"
          template="../templates/bug-portlet-reference.pt" />
      <browser:page
          name="+portlet-duplicates"
          template="../templates/bug-portlet-duplicates.pt" />
      <browser:page
          name="+portlet-cve"
          template="../templates/bug-portlet-cve.pt" />
      <browser:page
          name="+portlet-attachments"
          template="../templates/bug-portlet-attachments.pt" />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IBugTask"
        name="+listing-detailed"
        template="../templates/bugtask-listing-detailed.pt"
        permission="zope.Public" />

    <browser:page
        for="canonical.launchpad.interfaces.IBugTask"
        name="+portlet-subscribers"
        class="canonical.launchpad.browser.BugView"
        template="../templates/bug-portlet-subscribers.pt"
        permission="zope.Public" />

    <browser:page
        name="+edit"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.bug.BugEditView"
        template="../templates/bug-edit.pt"
        permission="launchpad.Edit"
        />

    <browser:page
        name="+secrecy"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.bug.BugSecrecyEditView"
        permission="launchpad.Edit"
        template="../templates/bug-secrecy.pt" />

    <browser:page
        name="+duplicate"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugMarkAsDuplicateView"
        permission="launchpad.AnyPerson"
        template="../templates/bug-mark-as-duplicate.pt" />

    <!-- NullBugTask -->
    <content class="canonical.launchpad.components.bugtask.NullBugTask">
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IBugTask" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IBugTask" />
    </content>

    <!-- BugTaskSet -->
    <content class="canonical.launchpad.database.BugTaskSet">
      <allow interface="canonical.launchpad.interfaces.IBugTaskSet" />
      <allow
          interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
    </content>

    <securedutility
        provides="canonical.launchpad.interfaces.IBugTaskSet"
        class="canonical.launchpad.database.BugTaskSet">
        <allow interface="canonical.launchpad.interfaces.IBugTaskSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugTaskSet"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugTaskSet"
        permission="zope.Public">
        <browser:page name="+index"
            template="../templates/bugtasks-index.pt"
            lp:url="malone/tasks/index" />
    </browser:pages>

    <browser:page
        name="+addcomment"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugView"
        permission="launchpad.Edit"
        template="../templates/bug-comment-add.pt"
        lp:url="malone/bugs/$Bug.id/+addcomment" />

    <browser:page
        name="+addcomment-form"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugMessageAddFormView"
        permission="launchpad.Edit"
        template="../templates/bug-comment-add-form.pt" />

    <browser:page
        name="+nominate"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugNominationView"
        permission="launchpad.View"
        template="../templates/bug-nominate-for-release.pt" />

    <browser:generalform
        name="+addbranch"
        schema="canonical.launchpad.interfaces.IBugBranch"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugBranchAddView"
        label="Add a branch"
        fields="branch whiteboard"
        keyword_arguments="branch whiteboard"
        permission="launchpad.AnyPerson"
        template="../templates/bug-branch-add.pt"
        lp:url="malone/bugs/$Bug.id/+addbranch" />

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugTaskView"
        permission="launchpad.View"
        template="../templates/bugtask-index.pt" />

    <browser:addform
        name="+addurl"
        schema="canonical.launchpad.interfaces.IBugExternalRef"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugExtRefAddView"
        fields="url title"
        arguments=""
        keyword_arguments="url title"
        permission="launchpad.AnyPerson"
        template="../templates/bug-extref-add.pt"
        lp:url="malone/bugs/$Bugs.id/references/+new">
        <browser:widget
            field="url"
            class="zope.app.form.browser.TextWidget"
            displayWidth="30" />
    </browser:addform>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IUpstreamBugTask"
        name="+index" />

    <browser:page
        name="+choose-affected-product"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.bug.ChooseAffectedProductView"
        permission="launchpad.AnyPerson"
        template="../templates/bugtask-choose-affected-product.pt" />

    <browser:page
        name="+add-affected-product"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.bug.BugAlsoReportInView"
        permission="launchpad.AnyPerson"
        attribute="render_upstreamtask">
    </browser:page>

    <browser:page
        name="+distrotask"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.bug.BugAlsoReportInView"
        permission="launchpad.AnyPerson"
        attribute="render_distrotask"
        lp:url="malone/bugs/$Bug.id/+distrotask"
        />

    <browser:generalform
        name="+editstatus-page"
        for="canonical.launchpad.interfaces.IUpstreamBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        schema="canonical.launchpad.interfaces.IUpstreamBugTask"
        fields="product milestone status importance assignee
                bugwatch statusexplanation"
        label="Edit fix request"
        permission="launchpad.Edit"
        template="../templates/bugtask-edit.pt">
        <browser:widget
          field="assignee"
          class="canonical.widgets.bugtask.BugTaskAssigneeWidget" />
    </browser:generalform>

    <browser:generalform
        name="+edit-form"
        for="canonical.launchpad.interfaces.IUpstreamBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        schema="canonical.launchpad.interfaces.IUpstreamBugTask"
        fields="product milestone status importance assignee
                bugwatch statusexplanation"
        label="Edit fix request"
        permission="launchpad.Edit"
        template="../templates/bugtask-edit-form.pt">
        <browser:widget
          field="assignee"
          class="canonical.widgets.bugtask.BugTaskAssigneeWidget" />
    </browser:generalform>

    <browser:generalform
        name="+editstatus-page"
        for="canonical.launchpad.interfaces.IProductSeriesBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        schema="canonical.launchpad.interfaces.IProductSeriesBugTask"
        fields="milestone status importance assignee bugwatch
                statusexplanation"
        label="Edit fix request"
        permission="launchpad.Edit"
        template="../templates/bugtask-edit.pt">
        <browser:widget
          field="assignee"
          class="canonical.widgets.bugtask.BugTaskAssigneeWidget" />
    </browser:generalform>

    <browser:generalform
        name="+edit-form"
        for="canonical.launchpad.interfaces.IProductSeriesBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        schema="canonical.launchpad.interfaces.IProductSeriesBugTask"
        fields="milestone status importance assignee bugwatch
                statusexplanation"
        label="Edit fix request"
        permission="launchpad.Edit"
        template="../templates/bugtask-edit-form.pt">
        <browser:widget
          field="assignee"
          class="canonical.widgets.bugtask.BugTaskAssigneeWidget" />
    </browser:generalform>

    <browser:page
        name="+viewstatus-page"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugTaskStatusView"
        permission="launchpad.View"
        template="../templates/bugtask-view.pt"
        lp:url="malone/tasks/$BugTask.id/+index">
    </browser:page>

    <browser:page
        name="+listing-view"
        for="canonical.launchpad.interfaces.IBugTask"
        class="canonical.launchpad.browser.BugTaskListingView"
        permission="launchpad.View">
    </browser:page>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistroBugTask"
        name="+index" />

    <browser:generalform
        name="+editstatus-page"
        for="canonical.launchpad.interfaces.IDistroBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        schema="canonical.launchpad.interfaces.IBugTask"
        fields="sourcepackagename milestone status importance assignee
                bugwatch statusexplanation"
        label="Edit fix request"
        permission="launchpad.Edit"
        template="../templates/bugtask-edit.pt"
        lp:url="malone/tasks/$BugTask.id/+edit">
        <browser:widget
          field="statusexplanation"
          class="zope.app.form.browser.TextAreaWidget"
          height="2" />
        <browser:widget
          field="assignee"
          class="canonical.widgets.bugtask.BugTaskAssigneeWidget" />
    </browser:generalform>

    <browser:generalform
        name="+edit-form"
        for="canonical.launchpad.interfaces.IDistroBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        schema="canonical.launchpad.interfaces.IBugTask"
        fields="sourcepackagename milestone status importance assignee
                bugwatch statusexplanation"
        label="Edit fix request"
        permission="launchpad.Edit"
        template="../templates/bugtask-edit-form.pt"
        lp:url="malone/tasks/$BugTask.id/+edit">
        <browser:widget
          field="statusexplanation"
          class="zope.app.form.browser.TextAreaWidget"
          height="2" />
        <browser:widget
          field="assignee"
          class="canonical.widgets.bugtask.BugTaskAssigneeWidget" />
    </browser:generalform>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistroReleaseBugTask"
        name="+index" />

    <browser:generalform
        name="+editstatus-page"
        for="canonical.launchpad.interfaces.IDistroReleaseBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        schema="canonical.launchpad.interfaces.IBugTask"
        fields="sourcepackagename milestone status importance assignee
                bugwatch statusexplanation"
        label="Edit fix request"
        permission="launchpad.Edit"
        template="../templates/bugtask-edit.pt"
        lp:url="malone/tasks/$BugTask.id/+edit">
        <browser:widget
          field="statusexplanation"
          class="zope.app.form.browser.TextAreaWidget"
          height="2" />
        <browser:widget
          field="assignee"
          class="canonical.widgets.bugtask.BugTaskAssigneeWidget" />
    </browser:generalform>

    <browser:generalform
        name="+edit-form"
        for="canonical.launchpad.interfaces.IDistroReleaseBugTask"
        class="canonical.launchpad.browser.bugtask.BugTaskEditView"
        schema="canonical.launchpad.interfaces.IBugTask"
        fields="sourcepackagename milestone status importance assignee
                bugwatch statusexplanation"
        label="Edit fix request"
        permission="launchpad.Edit"
        template="../templates/bugtask-edit-form.pt"
        lp:url="malone/tasks/$BugTask.id/+edit">
        <browser:widget
          field="statusexplanation"
          class="zope.app.form.browser.TextAreaWidget"
          height="2" />
        <browser:widget
          field="assignee"
          class="canonical.widgets.bugtask.BugTaskAssigneeWidget" />
    </browser:generalform>

    <browser:page
      for="canonical.launchpad.interfaces.IBugTask"
      name="+subscribe"
      class="canonical.launchpad.browser.BugTaskView"
      permission="launchpad.AnyPerson"
      template="../templates/bug-subscription.pt" />

    <browser:generalform
      name="+linkcve"
      for="canonical.launchpad.interfaces.IBugTask"
      schema="canonical.launchpad.interfaces.ICve"
      class="canonical.launchpad.browser.CveLinkView"
      fields="sequence"
      arguments="sequence"
      permission="launchpad.AnyPerson"
      template="../templates/bug-cve.pt">
    </browser:generalform>

    <browser:generalform
      name="+unlinkcve"
      for="canonical.launchpad.interfaces.IBugTask"
      schema="canonical.launchpad.interfaces.ICve"
      class="canonical.launchpad.browser.CveUnlinkView"
      fields="sequence"
      arguments="sequence"
      permission="launchpad.AnyPerson"
      template="../templates/bug-removecve.pt">
    </browser:generalform>

    <browser:addform
      name="+addsubscriber"
      for="canonical.launchpad.interfaces.IBugTask"
      schema="canonical.launchpad.interfaces.IBugSubscription"
      class="canonical.launchpad.browser.BugSubscriptionAddView"
      fields="person"
      keyword_arguments="person"
      permission="launchpad.AnyPerson"
      template="../templates/bug-addsubscriber.pt"
      />

    <!-- BugTaskDelta -->
    <content class="canonical.launchpad.components.bugtask.BugTaskDelta">
        <allow interface="canonical.launchpad.interfaces.IBugTaskDelta" />
    </content>

  </facet>

  <vocabulary
    name="AdvancedBugTaskUpstreamStatus"
    factory="canonical.launchpad.browser.upstream_status_vocabulary_factory"
    />

</configure>
