<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="bugs">

    <browser:menus
        module="canonical.launchpad.browser"
        classes="BugTrackerContextMenu BugTrackerSetContextMenu"
        />

    <!-- BugTracker -->
    <content class="canonical.launchpad.database.BugTracker">
        <allow interface="canonical.launchpad.interfaces.IBugTracker" />
        <require permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IBugTracker" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugTracker"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IBugTracker"
        path_expression="string:${name}"
        parent_utility="canonical.launchpad.interfaces.IBugTrackerSet"
        />

    <browser:pages for="canonical.launchpad.interfaces.IBugTracker"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/bugtracker-index.pt"
            lp:url="malone/bugtrackers/$BugTracker.name/" />
        <browser:page
            name="+portlet-details"
            template="../templates/bugtracker-portlet-details.pt"
            lp:url="/malone/bugtrackers/$BugTracker.name/+portlet-details" />
        <browser:page
            name="+portlet-projects"
            template="../templates/bugtracker-portlet-projects.pt"
            lp:url="/malone/bugtrackers/$BugTracker.name/+portlet-projects" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IBugTracker"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.BugTrackerView">
        <browser:page name="+oldedit"
            template="../templates/bugtracker-edit.pt"
            lp:url="malone/bugtrackers/$BugTracker.name/+oldedit" />
    </browser:pages>

    <browser:editform
      name="+edit"
      for="canonical.launchpad.interfaces.IBugTracker"
      schema="canonical.launchpad.interfaces.IBugTracker"
      class="canonical.launchpad.browser.BugTrackerView"
      label="Edit bug tracker details"
      fields="title summary baseurl contactdetails"
      permission="launchpad.AnyPerson"
      template="../templates/bugtracker-edit.pt"
      lp:url="malone/bugtrackers/$BugTracker.name/+edit"
      >
      <browser:widget
        field="summary"
        class="zope.app.form.browser.TextAreaWidget"
        width="60"
        height="5" />
    </browser:editform>

    <!-- BugTrackerSet -->
    <content class="canonical.launchpad.database.BugTrackerSet">
        <allow interface="canonical.launchpad.interfaces.IBugTrackerSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.BugTrackerSet"
        provides="canonical.launchpad.interfaces.IBugTrackerSet">
        <allow interface="canonical.launchpad.interfaces.IBugTrackerSet"/>
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugTrackerSet"
        name="+index" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BugTrackerSetNavigation"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IBugTrackerSet"
        path_expression="string:bugtrackers"
        parent_utility="canonical.launchpad.interfaces.IMaloneApplication"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugTrackerSet"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/bugtrackers-index.pt"
            lp:url="malone/bugtrackers/" />
        <browser:page
            name="+portlet-info"
            template="../templates/bugtrackers-portlet-info.pt"
            lp:url="malone/bugtrackers/+portlet-info" />
        <browser:page
            name="+portlet-details"
            template="../templates/bugtrackers-portlet-details.pt"
            lp:url="/malone/bugtrackers/+portlet-details" />
    </browser:pages>

    <browser:addform
        name="+newbugtracker"
        permission="launchpad.AnyPerson"
        label="Register an external bug tracker"
        class="canonical.launchpad.browser.bugtracker.BugTrackerAddView"
        for="canonical.launchpad.interfaces.IBugTrackerSet"
        schema="canonical.launchpad.interfaces.IBugTracker"
        fields="name bugtrackertype title summary baseurl contactdetails"
        keyword_arguments="name bugtrackertype title summary baseurl
                           contactdetails"
        template="../templates/bugtrackers-add.pt"
        lp:url="malone/bugtrackers/+newbugtracker"
    />

  </facet>

</configure>
