<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <!-- BugWatch -->
    <content class="canonical.launchpad.database.BugWatch">
        <allow interface="canonical.launchpad.interfaces.IBugWatch" />
        <require permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IBugWatch" />
    </content>

    <browser:addform
        name="+new"
        schema="canonical.launchpad.interfaces.IBugWatch"
        for="canonical.launchpad.interfaces.IBugWatchSet"
        class="canonical.launchpad.browser.addview.SQLObjectAddView"
        label="Add Watch"
        fields="bugtracker remotebug"
        content_factory="canonical.launchpad.database.BugWatchFactory"
        arguments=""
        keyword_arguments="bugtracker remotebug"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="malone/bugs/$Bugs.id/watches/+new" />

    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IBugWatch"
        class="canonical.launchpad.browser.editview.SQLObjectEditView"
        label="Change Bug Watch"
        permission="launchpad.AnyPerson"
        template="../templates/bugwatch-editform.pt"
        fields="bugtracker remotebug"
        lp:url="malone/bugs/$Bug.id/watches/$Watch.id/+edit" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugWatch"
        permission="launchpad.AnyPerson">
        <browser:page
            name="+portlet-bugtasks"
            template="../templates/bugwatch-portlet-bugtasks.pt" />
        <browser:page
            name="+portlet-details"
            template="../templates/bugwatch-portlet-details.pt" />
    </browser:pages>

    <!--BugWatchSet -->
    <content class="canonical.launchpad.database.BugWatchSet">
        <allow interface="canonical.launchpad.interfaces.IBugWatchSet" />
        <allow
          interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.IBugWatchSet"
        path_expression="string:watches"
        attribute_to_parent="bug"
        />

    <securedutility
        class="canonical.launchpad.database.BugWatchSet"
        provides="canonical.launchpad.interfaces.IBugWatchSet">
        <allow interface="canonical.launchpad.interfaces.IBugWatchSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugWatchSet"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IBugWatchSet"
        getter="__getitem__" />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugWatchSet"
        permission="zope.Public">
        <browser:page name="+index"
            template="../templates/watches-index.pt"
            lp:url="malone/bugs/$Bug.id/watches/index" />
    </browser:pages>

</configure>
