<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="bugs">

  <!-- BugWatch -->
  <class class="canonical.launchpad.database.BugWatch">
    <implements interface="canonical.launchpad.interfaces.IBugWatch" />
    <require
        permission="zope.Public"
        attributes="bug bugtasks bugtracker datecreated getLastErrorMessage
                    hasComment unpushed_comments id last_error_type
                    lastchanged lastchecked needscheck owner
                    remote_importance remotebug remotestatus title url
                    getImportedBugMessages" />
    <require
        permission="launchpad.AnyPerson"
        attributes="destroySelf"
        set_attributes="bugtracker remotebug" />
    <require
        permission="launchpad.Admin"
        attributes="addComment updateImportance updateStatus"
        set_attributes="last_error_type lastchanged lastchecked needscheck
                        remote_importance remotestatus" />
  </class>

  <!-- https://launchpad.net/bugs/98639 -->
  <browser:url
    for="canonical.launchpad.interfaces.IBugWatch"
    path_expression="string:+watch/${id}"
    attribute_to_parent="bug"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.IBugWatch"
    name="+edit" />

  <browser:page
    for="canonical.launchpad.interfaces.IBugWatch"
    name="+comments"
    class="canonical.launchpad.browser.BugWatchView"
    permission="launchpad.AnyPerson"
    template="../templates/bugwatch-comments.pt" />

  <browser:page
    for="canonical.launchpad.interfaces.IBugWatch"
    name="+edit"
    class="canonical.launchpad.browser.BugWatchEditView"
    permission="launchpad.AnyPerson"
    template="../templates/bugwatch-editform.pt"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IBugWatch"
    permission="launchpad.AnyPerson">
    <browser:page
      name="+portlet-bugtasks"
      template="../templates/bugwatch-portlet-bugtasks.pt" />
    <browser:page
      name="+portlet-details"
      template="../templates/bugwatch-portlet-details.pt" />
  </browser:pages>

    <!--BugWatchSet -->
    <class class="canonical.launchpad.database.BugWatchSet">
        <allow interface="canonical.launchpad.interfaces.IBugWatchSet" />
        <allow
          interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
    </class>

    <browser:url
        for="canonical.launchpad.interfaces.IBugWatchSet"
        path_expression="string:watches"
        attribute_to_parent="bug"
        />

    <securedutility
        class="canonical.launchpad.database.BugWatchSet"
        provides="canonical.launchpad.interfaces.IBugWatchSet">
        <allow interface="canonical.launchpad.interfaces.IBugWatchSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBugWatchSet"
        name="+index" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BugWatchSetNavigation"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IBugWatchSet"
        permission="zope.Public">
        <browser:page name="+index"
            template="../templates/watches-index.pt"
            />
    </browser:pages>
</facet>
</configure>
