<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Build -->
    <content class="canonical.launchpad.database.Build">
       <allow interface="canonical.launchpad.interfaces.IBuild"/>
    </content>

    <browser:defaultView 
        for="canonical.launchpad.interfaces.IBuild"
        name="+index"/>

    <browser:url
        for="canonical.launchpad.interfaces.IBuild"
        path_expression="string:+sources/${sourcepackagerelease/name}"
        attribute_to_parent="distrorelease"
        />

    <browser:pages 
        for="canonical.launchpad.interfaces.IBuild"
        permission="zope.Public">

        <browser:page 
            name="+index"
            template="../templates/sourcepackagebuild-index.pt"
            lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/$arch/+index"/>

        <browser:page 
            name="+changes"
            template="../templates/sourcepackagebuild-changes.pt"
            lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/$arch/+changes"/>

        <browser:page 
            name="+buildlog"
            template="../templates/sourcepackagebuild-buildlog.pt"
            lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/$arch/+buildlog"/>

    </browser:pages>

    <!-- BuildSet -->
    <securedutility
        class="canonical.launchpad.database.BuildSet"
        provides="canonical.launchpad.interfaces.IBuildSet">
        <allow interface="canonical.launchpad.interfaces.IBuildSet" />
    </securedutility>

</configure>
