<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Build -->
    <content class="canonical.launchpad.database.Build">
       <allow interface="canonical.launchpad.interfaces.IBuild"/>
       <!-- XXX cprov 20051027: we need a autobuild celebrity, bug #3580 -->
       <require
            permission="zope.Public"
            set_attributes="buildlog datebuilt buildduration builder buildstate"/>
    </content>

    <browser:defaultView 
        for="canonical.launchpad.interfaces.IBuild"
        name="+index"/>

    <browser:url
        for="canonical.launchpad.interfaces.IBuild"
        path_expression="string:+build/${id}"
        parent_utility="canonical.launchpad.interfaces.IBuilderSet"
        />

    <browser:menus
        module="canonical.launchpad.browser.build"
        classes="BuildFacets" />

    <browser:navigation
        module="canonical.launchpad.browser.build"
        classes="BuildNavigation"
        />

    <browser:pages 
      for="canonical.launchpad.interfaces.IBuild"
      permission="zope.Public">
      <browser:page 
        name="+index"
        template="../templates/build-index.pt"
        />
      <browser:page 
        name="+changes"
        template="../templates/build-changes.pt"
        />
      <browser:page 
        name="+buildlog"
        template="../templates/build-buildlog.pt"
        />
      <browser:page
        name="+portlet-binaries"
        template="../templates/build-portlet-binaries.pt"
        />
      <browser:page
        name="+portlet-details"
        template="../templates/build-portlet-details.pt"
        />
    </browser:pages>

    <!-- BuildSet -->
    <securedutility
        class="canonical.launchpad.database.BuildSet"
        provides="canonical.launchpad.interfaces.IBuildSet">
        <allow interface="canonical.launchpad.interfaces.IBuildSet" />
    </securedutility>

</configure>
