<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Build -->
    <content class="canonical.launchpad.database.Build">
       <allow interface="canonical.launchpad.interfaces.IBuild"/>
       <!-- XXX cprov 2005-10-27 bug=3580: We need a autobuild celebrity. -->
       <require
            permission="zope.Public"
            set_attributes="buildlog datebuilt buildduration builder
                            buildstate dependencies"/>
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBuild"
        name="+index"/>

    <browser:url
        for="canonical.launchpad.interfaces.IBuild"
	urldata="canonical.launchpad.browser.build.BuildUrl" />

    <browser:menus
        module="canonical.launchpad.browser.build"
        classes="BuildFacets BuildOverviewMenu" />

    <browser:navigation
        module="canonical.launchpad.browser.build"
        classes="BuildNavigation"
        />

    <browser:pages
      for="canonical.launchpad.interfaces.IBuild"
      permission="zope.Public">
      <browser:page
        name="+index"
        facet="overview"
        template="../templates/build-index.pt"
        />
      <browser:page
        name="+portlet-binaries"
        template="../templates/build-portlet-binaries.pt"
        />
      <browser:page
        name="+portlet-details"
        template="../templates/build-portlet-details.pt"
        />
    </browser:pages>

    <browser:pages
      for="canonical.launchpad.interfaces.IBuild"
      class="canonical.launchpad.browser.BuildView"
      permission="launchpad.Edit">
      <browser:page
        name="+retry"
        facet="overview"
        template="../templates/build-retry.pt"
        />
    </browser:pages>

    <browser:pages
      for="canonical.launchpad.interfaces.IBuild"
      class="canonical.launchpad.browser.BuildView"
      permission="launchpad.Admin">
      <browser:page
        name="+rescore"
        facet="overview"
        template="../templates/build-rescore.pt"
        />
    </browser:pages>


    <!-- BuildSet -->
    <securedutility
        class="canonical.launchpad.database.BuildSet"
        provides="canonical.launchpad.interfaces.IBuildSet">
        <allow interface="canonical.launchpad.interfaces.IBuildSet" />
    </securedutility>

</configure>
