<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <content class="canonical.launchpad.database.Build">
    <allow interface="canonical.launchpad.interfaces.IBuild"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.Builder">
    <allow interface="canonical.launchpad.interfaces.IBuilder"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

</configure>
