<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">


    <!-- BuilderSet -->
    <securedutility
        class="canonical.launchpad.database.BuilderSet"
        provides="canonical.launchpad.interfaces.IBuilderSet">
        <allow interface="canonical.launchpad.interfaces.IBuilderSet" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IBuilderSet"
        path_expression="string:+builds"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBuilderSet"
        name="+index" />

    <browser:menus
        module="canonical.launchpad.browser.builder"
        classes="BuilderSetFacets BuilderSetOverviewMenu" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BuilderSetNavigation"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IBuilderSet"
        permission="zope.Public"
        class="canonical.launchpad.browser.BuilderSetView">
        <browser:page
            template="../templates/builders-index.pt"
            name="+index"
            facet="overview"
            />
    </browser:pages>

    <browser:addform
        name="+new"
        for="canonical.launchpad.interfaces.IBuilderSet"
        schema="canonical.launchpad.interfaces.IBuilder"
        label="Register a new build machine"
        fields="name title description processor url owner"
        content_factory="canonical.launchpad.database.Builder"
        class="canonical.launchpad.browser.BuilderSetAddView"
        permission="launchpad.Admin"
        template="../templates/launchpad-addform.pt"
        facet="overview"
        >
        <browser:widget
            field="owner"
            class="canonical.widgets.HiddenUserWidget" />
    </browser:addform>

    <!-- Builder -->
    <content class="canonical.launchpad.database.Builder">
        <allow interface="canonical.launchpad.interfaces.IBuilder"/>
        <allow interface="canonical.launchpad.interfaces.IHasBuildRecords"/>
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IBuilder"
        />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IBuilder"
        name="+index" />

    <browser:menus
        module="canonical.launchpad.browser.builder"
        classes="BuilderFacets BuilderOverviewMenu" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="BuilderNavigation"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IBuilder"
        path_expression="name"
        parent_utility="canonical.launchpad.interfaces.IBuilderSet"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IBuilder"
        permission="zope.Public"
        class="canonical.launchpad.browser.BuilderView">
        <browser:page
            template="../templates/builder-index.pt"
            facet="overview"
            name="+index"
            />
        <browser:page
            template="../templates/builder-history.pt"
            facet="overview"
            name="+history"
            />
        <browser:page
            template="../templates/builds-list.pt"
            name="+builds-list"
            facet="overview"
            />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IBuilder"
        permission="zope.Public">
        <browser:page
            template="../templates/builder-portlet-details.pt"
            name="+portlet-details"
            />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IBuilder"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.BuilderView">
        <browser:page
            template="../templates/builder-cancel.pt"
            name="+cancel"
            facet="overview"
            />
    </browser:pages>

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IBuilder"
        schema="canonical.launchpad.interfaces.IBuilder"
        facet="overview"
        fields="name title description processor url manual owner"
        permission="launchpad.Edit"
        template="../templates/builder-edit.pt"
        >
    </browser:editform>

    <browser:editform
        name="+mode"
        for="canonical.launchpad.interfaces.IBuilder"
        schema="canonical.launchpad.interfaces.IBuilder"
        facet="overview"
        fields="manual"
        permission="launchpad.Edit"
        template="../templates/builder-mode.pt"
        />

    <browser:editform
        name="+admin"
        for="canonical.launchpad.interfaces.IBuilder"
        schema="canonical.launchpad.interfaces.IBuilder"
        label="Administer builder"
        facet="overview"
        fields="name title description processor url manual owner trusted builderok failnotes"
        permission="launchpad.Admin"
        template="../templates/builder-admin.pt"
        />

    <!-- BuildQueue -->
    <content class="canonical.launchpad.database.BuildQueue">
       <allow interface="canonical.launchpad.interfaces.IBuildQueue"/>
       <!-- XXX cprov 2005-10-20 bug=3580: We need a autobuild celebrity. -->
       <!-- Grant permissions to write on BuildQueue and Build. -->
       <require
            permission="zope.Public"
            set_attributes="lastscore builder buildstart logtail"/>
    </content>

    <!-- BuildQueueSet -->
    <securedutility
        class="canonical.launchpad.database.BuildQueueSet"
        provides="canonical.launchpad.interfaces.IBuildQueueSet">
        <allow interface="canonical.launchpad.interfaces.IBuildQueueSet" />
    </securedutility>

</configure>
