<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <content class="canonical.launchpad.database.Calendar">
    <allow interface="canonical.launchpad.interfaces.ILaunchpadCalendar" />
    <require
        permission="launchpad.Edit"
        set_schema="canonical.launchpad.interfaces.ILaunchpadCalendar" />
  </content>

  <content class="canonical.launchpad.database.CalendarEvent">
    <allow interface="schoolbell.interfaces.ICalendarEvent" />
    <allow interface="canonical.launchpad.interfaces.IHasOwner" />
    <require
        permission="launchpad.Edit"
        set_schema="schoolbell.interfaces.ICalendarEvent" />
  </content>

  <content class="canonical.launchpad.components.cal.MergedCalendar">
    <require
        permission="launchpad.AnyPerson"
        interface="canonical.launchpad.interfaces.ILaunchpadMergedCalendar" />
    <require
        permission="launchpad.AnyPerson"
        interface="canonical.launchpad.interfaces.ILaunchpadCalendar" />
  </content>

  <securedutility
      class="canonical.launchpad.database.CalendarSubscriptionSet"
      provides="canonical.launchpad.interfaces.ICalendarSubscriptionSet">
    <allow
        interface="canonical.launchpad.interfaces.ICalendarSubscriptionSet" />
  </securedutility>

  <adapter
      for="canonical.launchpad.interfaces.ICalendarOwner"
      provides="schoolbell.interfaces.ICalendar"
      factory="canonical.launchpad.components.cal.calendarFromCalendarOwner" />

  <browser:page
      for="canonical.launchpad.interfaces.ICalendarOwner"
      name="+calendar"
      permission="zope.Public"
      class="canonical.launchpad.components.cal.CalendarAdapterTraverser" />

  <browser:page
      for="canonical.launchpad.interfaces.ICalendarOwner"
      name="+calendar-create"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.ViewCreateCalendar"
      attribute="__call__"
      lp:url="/$CalendarOwner/+calendar-create" />

  <browser:page
      for="canonical.launchpad.interfaces.ICalendarOwner"
      name="+portlet-calendar"
      permission="zope.Public"
      template="../templates/portlet-calendar-info.pt"
      class="canonical.launchpad.browser.CalendarInfoPortletView"
      lp:url="/$CalendarOwner/+portlet-calendar" />

  <browser:suburl
      for="canonical.publication.RootObject"
      class="canonical.launchpad.components.cal.MergedCalendar"
      name="calendar"
      permission="launchpad.AnyPerson"
      lp:url="/calendar/" />

  <browser:defaultView
      for="schoolbell.interfaces.ICalendar"
      name="+index" />

  <browser:pages
      for="schoolbell.interfaces.ICalendar"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar.pt"
        name="+index" />
  </browser:pages>

  <browser:page name="+icalendar"
      for="schoolbell.interfaces.ICalendar"
      permission="zope.Public"
      class="canonical.launchpad.components.cal.ViewICalendar"
      attribute="__call__"
      lp:url="$obj/calendar/+icalendar" />

  <browser:traverse
      for="schoolbell.interfaces.ICalendar"
      function="canonical.launchpad.browser.traverseCalendar" />

  <browser:page
      name="+subscribe"
      for="canonical.launchpad.interfaces.ILaunchpadCalendar"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.ViewCalendarSubscribe"
      template="../templates/calendar-subscribe.pt"
      lp:url="$obj/calendar/+subscribe" />


  <content class="canonical.launchpad.browser.CalendarEventCollection">
    <allow interface="canonical.launchpad.interfaces.ICalendarEventCollection" />
  </content>
  <browser:traverse
      for="canonical.launchpad.interfaces.ICalendarEventCollection"
      getter="__getitem__" />

  <content class="canonical.launchpad.browser.CalendarDay">
    <allow interface="canonical.launchpad.interfaces.ICalendarDay" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarDay"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarDay"
      class="canonical.launchpad.browser.CalendarDayView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-day.pt"
        name="+index" />
  </browser:pages>

  <content class="canonical.launchpad.browser.CalendarWeek">
    <allow interface="canonical.launchpad.interfaces.ICalendarWeek" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarWeek"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarWeek"
      class="canonical.launchpad.browser.CalendarWeekView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-week.pt"
        name="+index" />
  </browser:pages>

  <content class="canonical.launchpad.browser.CalendarMonth">
    <allow interface="canonical.launchpad.interfaces.ICalendarMonth" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarMonth"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarMonth"
      class="canonical.launchpad.browser.CalendarMonthView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-month.pt"
        name="+index" />
  </browser:pages>

  <content class="canonical.launchpad.browser.CalendarYear">
    <allow interface="canonical.launchpad.interfaces.ICalendarYear" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarYear"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarYear"
      class="canonical.launchpad.browser.CalendarYearView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-year.pt"
        name="+index" />
  </browser:pages>

  <browser:page
      for="schoolbell.interfaces.ICalendar"
      name="calendar.ics"
      permission="zope.Public"
      class="schoolbell.browser.CalendarICalendarView"
      attribute="show"
      />

  <browser:addform
      name="+add"
      for="schoolbell.interfaces.IEditCalendar"
      schema="schoolbell.interfaces.ICalendarEvent"
      label="New Calendar Event"
      fields="title description location dtstart duration"
      permission="launchpad.Edit"
      template="../templates/calendar-event-addform.pt"
      class="canonical.launchpad.browser.CalendarEventAddView">
    <browser:widget
        field="title"
        class="canonical.launchpad.browser.TitleWidget"
      />
    <browser:widget
        field="description"
        class="canonical.launchpad.browser.DescriptionWidget"
      />
    <browser:widget
        field="dtstart"
        class="canonical.launchpad.browser.LocalDateTimeWidget"
      />
    <browser:widget
        field="duration"
        class="canonical.launchpad.browser.TimeDurationWidget"
      />
  </browser:addform>

  <browser:defaultView
      for="schoolbell.interfaces.ICalendarEvent"
      name="+index" />
  <browser:page name="+index"
      for="schoolbell.interfaces.ICalendarEvent"
      permission="zope.Public"
      template="../templates/calendar-event-index.pt"
      lp:url="$obj/calendar/events/$Event.id/+index" />

  <browser:schemadisplay
      name="+display"
      for="schoolbell.interfaces.ICalendarEvent"
      schema="schoolbell.interfaces.ICalendarEvent"
      fields="title description location dtstart duration"
      label="Calendar Event"
      permission="zope.Public"
      template="../templates/calendar-event-display.pt"
      lp:url="$calendar/events/$event.id/+display" />

  <browser:editform
      name="+edit"
      for="schoolbell.interfaces.ICalendarEvent"
      schema="schoolbell.interfaces.ICalendarEvent"
      fields="title description location dtstart duration"
      label="Edit Event"
      permission="launchpad.Edit"
      template="../templates/calendar-event-editform.pt"
      lp:url="$calendar/events/$event.id/+edit">
    <browser:widget
        field="title"
        class="canonical.launchpad.browser.TitleWidget"
      />
    <browser:widget
        field="description"
        class="canonical.launchpad.browser.DescriptionWidget"
      />
    <browser:widget
        field="dtstart"
        class="canonical.launchpad.browser.LocalDateTimeWidget"
      />
    <browser:widget
        field="duration"
        class="canonical.launchpad.browser.TimeDurationWidget"
      />
  </browser:editform>

  <browser:page
      name="+subscriptions"
      for="canonical.launchpad.interfaces.ILaunchpadMergedCalendar"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.ViewCalendarSubscriptions"
      template="../templates/calendar-subscriptions.pt"
      lp:url="/calendar/+subscripitions" />

</configure>
