<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <content class="canonical.launchpad.database.Calendar">
    <allow interface="canonical.launchpad.interfaces.ILaunchpadCalendar" />
  </content>

  <content class="canonical.launchpad.database.CalendarEvent">
    <allow interface="schoolbell.interfaces.ICalendarEvent" />
  </content>

  <content class="canonical.launchpad.components.cal.MergedCalendar">
    <allow interface="canonical.launchpad.interfaces.ILaunchpadCalendar" />
  </content>

  <adapter
      for="canonical.launchpad.interfaces.ICalendarOwner"
      provides="schoolbell.interfaces.ICalendar"
      factory="canonical.launchpad.components.cal.calendarFromCalendarOwner" />

  <browser:page
      for="canonical.launchpad.interfaces.ICalendarOwner"
      name="calendar"
      permission="zope.Public"
      class="canonical.launchpad.components.cal.CalendarAdapterTraverser" />

  <browser:page
      for="canonical.publication.RootObject"
      name="calendar"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.components.cal.MergedCalendarTraverser" />

  <browser:defaultView
      for="schoolbell.interfaces.ICalendar"
      name="+index" />

  <browser:pages
      for="schoolbell.interfaces.ICalendar"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar.pt"
        name="+index" />
  </browser:pages>

  <browser:page name="+icalendar"
      for="schoolbell.interfaces.ICalendar"
      permission="zope.Public"
      class="canonical.launchpad.components.cal.ViewICalendar"
      attribute="__call__"
      lp:url="$obj/calendar/+icalendar" />

  <browser:traverse
      for="schoolbell.interfaces.ICalendar"
      function="canonical.launchpad.browser.traverseCalendar" />

  <content class="canonical.launchpad.browser.CalendarEventCollection">
    <allow interface="canonical.launchpad.interfaces.ICalendarEventCollection" />
  </content>
  <browser:traverse
      for="canonical.launchpad.interfaces.ICalendarEventCollection"
      getter="__getitem__" />

  <browser:defaultView
      for="schoolbell.interfaces.ICalendarEvent"
      name="+index" />
  <browser:pages
      for="schoolbell.interfaces.ICalendarEvent"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-event.pt"
        name="+index"
        lp:url="$obj/calendar/events/$Event.id" />
  </browser:pages>  

  <content class="canonical.launchpad.browser.MonthInfo">
    <allow interface="canonical.launchpad.interfaces.ICalendarMonthInfo" />
  </content>

  <content class="canonical.launchpad.browser.DayInfo">
    <allow interface="canonical.launchpad.interfaces.ICalendarDayInfo" />
  </content>

  <content class="canonical.launchpad.browser.EventInfo">
    <allow interface="canonical.launchpad.interfaces.ICalendarEventInfo" />
  </content>

  <content class="canonical.launchpad.browser.DayView">
    <allow interface="canonical.launchpad.interfaces.ICalendarDayView" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarDayView"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarDayView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-day.pt"
        name="+index" />
  </browser:pages>

  <content class="canonical.launchpad.browser.WeekView">
    <allow interface="canonical.launchpad.interfaces.ICalendarWeekView" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarWeekView"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarWeekView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-week.pt"
        name="+index" />
  </browser:pages>

  <content class="canonical.launchpad.browser.MonthView">
    <allow interface="canonical.launchpad.interfaces.ICalendarMonthView" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarMonthView"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarMonthView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-month.pt"
        name="+index" />
  </browser:pages>

  <content class="canonical.launchpad.browser.YearView">
    <allow interface="canonical.launchpad.interfaces.ICalendarYearView" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarYearView"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarYearView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-year.pt"
        name="+index" />
  </browser:pages>

  <browser:page
      for="schoolbell.interfaces.ICalendar"
      name="calendar.ics"
      permission="zope.Public"
      class="schoolbell.browser.CalendarICalendarView"
      attribute="show"
      />

  <browser:addform
      name="+new"
      for="schoolbell.interfaces.IEditCalendar"
      schema="canonical.launchpad.interfaces.ICalendarEventAddForm"
      label="New Calendar Event"
      fields="title location dtstart duration"
      permission="zope.Public"
      template="../templates/launchpad-addform.pt"
      class="canonical.launchpad.browser.CalendarEventAddView"
      />

</configure>
