<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

 <facet facet="calendar">

  <content class="canonical.launchpad.database.Calendar">
    <allow interface="canonical.launchpad.interfaces.ILaunchpadCalendar" />
    <require
        permission="launchpad.Edit"
        set_schema="canonical.launchpad.interfaces.ILaunchpadCalendar" />
  </content>

  <securedutility
      class="canonical.launchpad.database.CalendarSet"
      provides="canonical.launchpad.interfaces.ICalendarSet">
    <allow interface="canonical.launchpad.interfaces.ICalendarSet" />
  </securedutility>

  <content class="canonical.launchpad.database.CalendarEvent">
    <allow interface="schoolbell.interfaces.ICalendarEvent" />
    <allow interface="canonical.launchpad.interfaces.IHasOwner" />
    <require
        permission="launchpad.Edit"
        set_schema="schoolbell.interfaces.ICalendarEvent" />
  </content>

  <securedutility
      class="canonical.launchpad.database.CalendarEventSet"
      provides="canonical.launchpad.interfaces.ICalendarEventSet">
    <allow interface="canonical.launchpad.interfaces.ICalendarEventSet" />
  </securedutility>

  <content class="canonical.launchpad.components.cal.MergedCalendar">
    <require
        permission="launchpad.AnyPerson"
        interface="canonical.launchpad.interfaces.ILaunchpadMergedCalendar" />
    <require
        permission="launchpad.AnyPerson"
        interface="canonical.launchpad.interfaces.ILaunchpadCalendar" />
  </content>

  <content class="canonical.launchpad.database.CalendarSubscriptionSubset">
    <allow
        interface="canonical.launchpad.interfaces.ICalendarSubscriptionSubset" />
  </content>

  <adapter
      for="canonical.launchpad.interfaces.IPerson"
      provides="canonical.launchpad.interfaces.ICalendarSubscriptionSubset"
      factory="canonical.launchpad.database.CalendarSubscriptionSubset" />


  <!-- ICalendarOwner -->

  <adapter
      for="canonical.launchpad.interfaces.ICalendarOwner"
      provides="schoolbell.interfaces.ICalendar"
      factory="canonical.launchpad.components.cal.calendarFromCalendarOwner" />

  <browser:page
      for="canonical.launchpad.interfaces.ICalendarOwner"
      name="+calendar-create"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.CalendarCreateView"
      attribute="__call__"
      />

  <browser:page
      for="canonical.launchpad.interfaces.ICalendarOwner"
      name="+portlet-calendar"
      permission="zope.Public"
      template="../templates/calendar-portlet-info.pt"
      class="canonical.launchpad.browser.CalendarInfoPortletView"
      />


  <!-- ICalendar and associated view objects -->

  <browser:url
      for="canonical.launchpad.interfaces.ILaunchpadCalendar"
      path_expression="string:+calendar"
      attribute_to_parent="parent" />

  <browser:defaultView
      for="schoolbell.interfaces.ICalendar"
      name="+index" />

  <browser:pages
      for="schoolbell.interfaces.ICalendar"
      permission="zope.Public"
      class="canonical.launchpad.browser.CalendarView">
    <browser:page
        template="../templates/calendar-index.pt"
        name="+index" />
  </browser:pages>

  <browser:page name="+icalendar"
      for="schoolbell.interfaces.ICalendar"
      permission="zope.Public"
      class="canonical.launchpad.components.cal.ViewICalendar"
      attribute="__call__"
      />

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="CalendarNavigation CalendarEventSetNavigation"
      />

  <browser:page
      name="+subscribe"
      for="canonical.launchpad.interfaces.ILaunchpadCalendar"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.CalendarSubscribeView"
      template="../templates/calendar-subscribe.pt"
      />

  <browser:url
      for="canonical.launchpad.interfaces.ICalendarRange"
      path_expression="name"
      attribute_to_parent="calendar" />

  <browser:menus
      module="canonical.launchpad.browser.cal"
      classes="CalendarAppMenu CalendarRangeAppMenu CalendarContextMenu" />

  <content class="canonical.launchpad.browser.CalendarDay">
    <allow interface="canonical.launchpad.interfaces.ICalendarDay" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarDay"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarDay"
      class="canonical.launchpad.browser.CalendarDayView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-day.pt"
        name="+index" />
  </browser:pages>

  <content class="canonical.launchpad.browser.CalendarWeek">
    <allow interface="canonical.launchpad.interfaces.ICalendarWeek" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarWeek"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarWeek"
      class="canonical.launchpad.browser.CalendarWeekView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-week.pt"
        name="+index" />
  </browser:pages>

  <content class="canonical.launchpad.browser.CalendarMonth">
    <allow interface="canonical.launchpad.interfaces.ICalendarMonth" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarMonth"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarMonth"
      class="canonical.launchpad.browser.CalendarMonthView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-month.pt"
        name="+index" />
  </browser:pages>

  <content class="canonical.launchpad.browser.CalendarYear">
    <allow interface="canonical.launchpad.interfaces.ICalendarYear" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarYear"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarYear"
      class="canonical.launchpad.browser.CalendarYearView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-year.pt"
        name="+index" />
  </browser:pages>

  <browser:page
      for="schoolbell.interfaces.ICalendar"
      name="calendar.ics"
      permission="zope.Public"
      class="schoolbell.browser.CalendarICalendarView"
      attribute="show"
      />

  <browser:addform
      name="+add"
      for="schoolbell.interfaces.IEditCalendar"
      schema="schoolbell.interfaces.ICalendarEvent"
      fields="title description location dtstart duration"
      permission="launchpad.Edit"
      template="../templates/calendar-event-addform.pt"
      class="canonical.launchpad.browser.CalendarEventAddView">
    <browser:widget
        field="title"
        class="canonical.launchpad.browser.TitleWidget"
      />
    <browser:widget
        field="description"
        class="canonical.launchpad.browser.DescriptionWidget"
      />
    <browser:widget
        field="dtstart"
        class="canonical.launchpad.browser.LocalDateTimeWidget"
      />
    <browser:widget
        field="duration"
        class="canonical.launchpad.browser.TimeDurationWidget"
      />
  </browser:addform>


  <!-- ICalendarEvent -->

  <browser:url
      for="schoolbell.interfaces.ICalendarEvent"
      path_expression="string:events/${id}"
      attribute_to_parent="calendar" />

  <browser:defaultView
      for="schoolbell.interfaces.ICalendarEvent"
      name="+index" />
  <browser:page name="+index"
      for="schoolbell.interfaces.ICalendarEvent"
      permission="zope.Public"
      template="../templates/calendar-event-index.pt"
      />

  <!-- XXX: James Henstridge 2005-06-29:
       displaying the duration causes an exception due to
       zope.app.form.DisplayView assuming that the value is a
       string.  Should not be a problem with newer Zope -->
  <browser:schemadisplay
      name="+display"
      for="schoolbell.interfaces.ICalendarEvent"
      schema="schoolbell.interfaces.ICalendarEvent"
      fields="title description location dtstart"
      label="Calendar event"
      permission="zope.Public"
      template="../templates/calendar-event-display.pt"
      />

  <browser:editform
      name="+edit"
      for="schoolbell.interfaces.ICalendarEvent"
      schema="schoolbell.interfaces.ICalendarEvent"
      fields="title description location dtstart duration"
      permission="launchpad.Edit"
      template="../templates/calendar-event-editform.pt"
      >
    <browser:widget
        field="title"
        class="canonical.launchpad.browser.TitleWidget"
      />
    <browser:widget
        field="description"
        class="canonical.launchpad.browser.DescriptionWidget"
      />
    <browser:widget
        field="dtstart"
        class="canonical.launchpad.browser.LocalDateTimeWidget"
      />
    <browser:widget
        field="duration"
        class="canonical.launchpad.browser.TimeDurationWidget"
      />
  </browser:editform>


  <!-- MergedCalendar -->

  <browser:url
      for="canonical.launchpad.components.cal.MergedCalendar"
      path_expression="string:calendar"
      parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot" />

  <browser:pages
      for="canonical.launchpad.interfaces.ILaunchpadCalendar"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.CalendarSubscriptionsView">
    <browser:page
        name="+subscriptions"
        template="../templates/calendar-subscriptions.pt"
        />
    <browser:page
        name="+portlet-subscriptions"
        template="../templates/calendar-portlet-subscriptions.pt"
        />
  </browser:pages>

 </facet>
</configure>
