<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <content class="canonical.launchpad.database.Calendar">
    <allow interface="canonical.launchpad.interfaces.ILaunchpadCalendar" />
    <require
        permission="launchpad.Edit"
        set_schema="canonical.launchpad.interfaces.ILaunchpadCalendar" />
  </content>

  <content class="canonical.launchpad.database.CalendarEvent">
    <allow interface="schoolbell.interfaces.ICalendarEvent" />
    <allow interface="canonical.launchpad.interfaces.IHasOwner" />
    <require
        permission="launchpad.Edit"
        set_schema="schoolbell.interfaces.ICalendarEvent" />
  </content>

  <content class="canonical.launchpad.components.cal.MergedCalendar">
    <allow interface="canonical.launchpad.interfaces.ILaunchpadCalendar" />
  </content>

  <adapter
      for="canonical.launchpad.interfaces.ICalendarOwner"
      provides="schoolbell.interfaces.ICalendar"
      factory="canonical.launchpad.components.cal.calendarFromCalendarOwner" />

  <browser:page
      for="canonical.launchpad.interfaces.ICalendarOwner"
      name="calendar"
      permission="zope.Public"
      class="canonical.launchpad.components.cal.CalendarAdapterTraverser" />

  <browser:page
      for="canonical.publication.RootObject"
      name="calendar"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.components.cal.MergedCalendarTraverser" />

  <browser:defaultView
      for="schoolbell.interfaces.ICalendar"
      name="+index" />

  <browser:pages
      for="schoolbell.interfaces.ICalendar"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar.pt"
        name="+index" />
  </browser:pages>

  <browser:page name="+icalendar"
      for="schoolbell.interfaces.ICalendar"
      permission="zope.Public"
      class="canonical.launchpad.components.cal.ViewICalendar"
      attribute="__call__"
      lp:url="$obj/calendar/+icalendar" />

  <browser:traverse
      for="schoolbell.interfaces.ICalendar"
      function="canonical.launchpad.browser.traverseCalendar" />

  <content class="canonical.launchpad.browser.CalendarEventCollection">
    <allow interface="canonical.launchpad.interfaces.ICalendarEventCollection" />
  </content>
  <browser:traverse
      for="canonical.launchpad.interfaces.ICalendarEventCollection"
      getter="__getitem__" />

  <content class="canonical.launchpad.browser.MonthInfo">
    <allow interface="canonical.launchpad.interfaces.ICalendarMonthInfo" />
  </content>

  <content class="canonical.launchpad.browser.DayInfo">
    <allow interface="canonical.launchpad.interfaces.ICalendarDayInfo" />
  </content>

  <content class="canonical.launchpad.browser.EventInfo">
    <allow interface="canonical.launchpad.interfaces.ICalendarEventInfo" />
  </content>

  <content class="canonical.launchpad.browser.DayView">
    <allow interface="canonical.launchpad.interfaces.ICalendarDayView" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarDayView"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarDayView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-day.pt"
        name="+index" />
  </browser:pages>

  <content class="canonical.launchpad.browser.WeekView">
    <allow interface="canonical.launchpad.interfaces.ICalendarWeekView" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarWeekView"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarWeekView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-week.pt"
        name="+index" />
  </browser:pages>

  <content class="canonical.launchpad.browser.MonthView">
    <allow interface="canonical.launchpad.interfaces.ICalendarMonthView" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarMonthView"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarMonthView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-month.pt"
        name="+index" />
  </browser:pages>

  <content class="canonical.launchpad.browser.YearView">
    <allow interface="canonical.launchpad.interfaces.ICalendarYearView" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarYearView"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarYearView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-year.pt"
        name="+index" />
  </browser:pages>

  <browser:page
      for="schoolbell.interfaces.ICalendar"
      name="calendar.ics"
      permission="zope.Public"
      class="schoolbell.browser.CalendarICalendarView"
      attribute="show"
      />

  <browser:addform
      name="+add"
      for="schoolbell.interfaces.IEditCalendar"
      schema="schoolbell.interfaces.ICalendarEvent"
      label="New Calendar Event"
      fields="title description location dtstart duration"
      permission="launchpad.Edit"
      template="../templates/calendar-event-addform.pt"
      class="canonical.launchpad.browser.CalendarEventAddView">
    <browser:widget
        field="title"
        class="canonical.launchpad.browser.TitleWidget"
      />
    <browser:widget
        field="description"
        class="canonical.launchpad.browser.DescriptionWidget"
      />
    <browser:widget
        field="dtstart"
        class="canonical.launchpad.browser.LocalDateTimeWidget"
      />
    <browser:widget
        field="duration"
        class="canonical.launchpad.browser.TimeDurationWidget"
      />
  </browser:addform>

  <browser:defaultView
      for="schoolbell.interfaces.ICalendarEvent"
      name="+index" />
  <browser:page name="+index"
      for="schoolbell.interfaces.ICalendarEvent"
      permission="zope.Public"
      class="canonical.launchpad.browser.ViewCalendarEvent"
      attribute="__call__"
      lp:url="$obj/calendar/events/$Event.id/+index" />

  <browser:schemadisplay
      name="+display"
      for="schoolbell.interfaces.ICalendarEvent"
      schema="schoolbell.interfaces.ICalendarEvent"
      fields="title description location dtstart duration"
      label="Calendar Event"
      permission="zope.Public"
      template="../templates/calendar-event-display.pt"
      lp:url="$calendar/events/$event.id/+display" />

  <browser:editform
      name="+edit"
      for="schoolbell.interfaces.ICalendarEvent"
      schema="schoolbell.interfaces.ICalendarEvent"
      fields="title description location dtstart duration"
      label="Edit Event"
      permission="launchpad.Edit"
      template="../templates/calendar-event-editform.pt"
      lp:url="$calendar/events/$event.id/+edit">
    <browser:widget
        field="title"
        class="canonical.launchpad.browser.TitleWidget"
      />
    <browser:widget
        field="description"
        class="canonical.launchpad.browser.DescriptionWidget"
      />
    <browser:widget
        field="dtstart"
        class="canonical.launchpad.browser.LocalDateTimeWidget"
      />
    <browser:widget
        field="duration"
        class="canonical.launchpad.browser.TimeDurationWidget"
      />
  </browser:editform>

</configure>
