<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <content class="canonical.launchpad.database.Calendar">
    <allow interface="canonical.launchpad.interfaces.ILaunchpadCalendar" />
  </content>

  <content class="canonical.launchpad.database.CalendarEvent">
    <allow interface="schoolbell.interfaces.ICalendarEvent" />
  </content>

  <adapter
      for="canonical.launchpad.interfaces.ICalendarOwner"
      provides="schoolbell.interfaces.ICalendar"
      factory="canonical.calendar.calendarFromCalendarOwner" />

  <browser:page
      for="canonical.publication.RootObject"
      name="calendar"
      permission="zope.Public"
      class="canonical.calendar.UsersCalendarTraverser" />

  <browser:page
      for="canonical.launchpad.interfaces.ICalendarOwner"
      name="calendar"
      permission="zope.Public"
      class="canonical.calendar.CalendarAdapterTraverser" />

  <browser:defaultView
      for="schoolbell.interfaces.ICalendar"
      name="+index" />

  <browser:pages
      for="schoolbell.interfaces.ICalendar"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar.pt"
        name="+index" />
  </browser:pages>

  <browser:traverse
      for="schoolbell.interfaces.ICalendar"
      function="canonical.launchpad.browser.traverseCalendar" />

  <content class="canonical.launchpad.browser.DayView">
    <allow interface="canonical.launchpad.interfaces.ICalendarDayView" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarDayView"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarDayView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-day.pt"
        name="+index" />
  </browser:pages>

  <content class="canonical.launchpad.browser.WeekView">
    <allow interface="canonical.launchpad.interfaces.ICalendarWeekView" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarWeekView"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarWeekView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-week.pt"
        name="+index" />
  </browser:pages>

  <content class="canonical.launchpad.browser.MonthView">
    <allow interface="canonical.launchpad.interfaces.ICalendarMonthView" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarMonthView"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarMonthView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-month.pt"
        name="+index" />
  </browser:pages>

  <content class="canonical.launchpad.browser.YearView">
    <allow interface="canonical.launchpad.interfaces.ICalendarYearView" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICalendarYearView"
      name="+index" />

  <browser:pages
      for="canonical.launchpad.interfaces.ICalendarYearView"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar-view-year.pt"
        name="+index" />
  </browser:pages>

  <browser:page
      for="schoolbell.interfaces.ICalendar"
      name="calendar.ics"
      permission="zope.Public"
      class="schoolbell.browser.CalendarICalendarView"
      attribute="show"
      />

</configure>
