<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <content class="canonical.launchpad.database.Calendar">
    <allow interface="canonical.launchpad.interfaces.ILaunchpadCalendar" />
  </content>

  <adapter
      for="canonical.launchpad.interfaces.ICalendarOwner"
      provides="schoolbell.interfaces.ICalendar"
      factory="canonical.calendar.calendarFromCalendarOwner" />

  <browser:page
      for="canonical.publication.RootObject"
      name="calendar"
      permission="zope.Public"
      class="canonical.calendar.UsersCalendarTraverser" />

  <browser:page
      for="canonical.launchpad.interfaces.ICalendarOwner"
      name="calendar"
      permission="zope.Public"
      class="canonical.calendar.CalendarAdapterTraverser" />

  <browser:defaultView
      for="schoolbell.interfaces.ICalendar"
      name="+index" />

  <browser:pages
      for="schoolbell.interfaces.ICalendar"
      permission="zope.Public">
    <browser:page
        template="../templates/calendar.pt"
        name="+index" />
  </browser:pages>

  <browser:traverse
      for="schoolbell.interfaces.ICalendar"
      function="canonical.calendar.traverseCalendar" />

</configure>
