<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- CodeReviewMessage -->
    <content class="canonical.launchpad.database.CodeReviewMessage">
        <allow interface="canonical.launchpad.interfaces.ICodeReviewMessage"
        />
    </content>
    <browser:url
        for="canonical.launchpad.interfaces.ICodeReviewMessage"
        path_expression="string:comments/${id}"
        attribute_to_parent="branch_merge_proposal"
        rootsite="code" />
    <browser:defaultView
        for="canonical.launchpad.interfaces.ICodeReviewMessage"
        name="+index" />
    <browser:page
        name="+index"
        facet="branches"
        for="canonical.launchpad.interfaces.ICodeReviewMessage"
        class="canonical.launchpad.browser.CodeReviewMessageView"
        permission="zope.Public"
        template="../templates/codereviewmessage-index.pt"
        />
  <browser:page
      for="canonical.launchpad.interfaces.ICodeReviewMessage"
      name="+fragment"
      permission="zope.Public"
      template="../templates/codereviewmessage-fragment.pt" />
    <browser:page
        name="+reply"
        facet="branches"
        for="canonical.launchpad.interfaces.ICodeReviewMessage"
        class="canonical.launchpad.browser.CodeReviewMessageAddView"
        permission="launchpad.AnyPerson"
        template="../templates/codereviewmessage-reply.pt"
        />
</configure>
