<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="overview">

    <!-- CodeofConduct -->
    <content class="canonical.launchpad.database.CodeOfConduct">
        <allow interface="canonical.launchpad.interfaces.ICodeOfConduct" />
        <require
            permission="launchpad.AnyPerson"
            set_schema="canonical.launchpad.interfaces.ICodeOfConduct" />
    </content>

    <browser:menus
        module="canonical.launchpad.browser"
        classes="CodeOfConductContextMenu
                 CodeOfConductSetContextMenu
                 SignedCodeOfConductContextMenu
                 SignedCodeOfConductSetContextMenu"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ICodeOfConduct"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.ICodeOfConduct"
        class="canonical.launchpad.browser.CodeOfConductView"
        permission="zope.Public">
        <browser:page
            template="../templates/codeofconduct-index.pt"
            name="+index"
            lp:url="codeofconduct/$CoC.version/+index" />
        <browser:page
            template="../templates/portlet-codeofconduct-actions.pt"
            name="+portlet-actions"
            lp:url="codeofconduct/$CoC.version/+portlet-actions" />
    </browser:pages>

    <browser:page 
        name="+download"
        for="canonical.launchpad.interfaces.ICodeOfConduct"
        class="canonical.launchpad.browser.CodeOfConductDownloadView"
        permission="zope.Public"
        attribute="__call__"
        lp:url="codeofconduct/$CoC.version/+download" />

    <browser:addform
        name="+sign"
        for="canonical.launchpad.interfaces.ICodeOfConduct"
        schema="canonical.launchpad.interfaces.ISignedCodeOfConduct"
        label="Sign a Code of Conduct"
        fields="signedcode"
        class="canonical.launchpad.browser.SignedCodeOfConductAddView"
        permission="launchpad.AnyPerson"
        template="../templates/signedcodeofconduct-add.pt"
        lp:url="codeofconduct/$release/+sign">
    </browser:addform>

    <!-- CodeOfConductConf -->
    <securedutility
        class="canonical.launchpad.database.CodeOfConductConf"
        provides="canonical.launchpad.interfaces.ICodeOfConductConf" >
        <allow interface="canonical.launchpad.interfaces.ICodeOfConductConf" />
    </securedutility>


    <!-- CodeOfConductSet -->

    <securedutility
        class="canonical.launchpad.database.CodeOfConductSet"
        provides="canonical.launchpad.interfaces.ICodeOfConductSet" >
        <allow interface="canonical.launchpad.interfaces.ICodeOfConductSet" />
    </securedutility>

    <!-- This view registers 'codeofconduct' as a suburl of ILaunchpadRoot. -->
    <browser:suburl
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        utility="canonical.launchpad.interfaces.ICodeOfConductSet"
        name="codeofconduct" />
    <browser:url
        for="canonical.launchpad.interfaces.ICodeOfConductSet"
        path_expression="string:codeofconduct"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:traverse
        for="canonical.launchpad.interfaces.ICodeOfConductSet"
        getter="__getitem__" />
    <browser:url
        for="canonical.launchpad.interfaces.ICodeOfConduct"
        parent_utility="canonical.launchpad.interfaces.ICodeOfConductSet"
        path_expression="version"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ICodeOfConductSet"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.ICodeOfConductSet"
        class="canonical.launchpad.browser.CodeOfConductSetView"
        permission="zope.Public">
        <browser:page
            template="../templates/codeofconduct-list.pt"
            name="+index"
            lp:url="codeofconduct/+index" />
        <browser:page
            template="../templates/portlet-codeofconductset-actions.pt"
            name="+portlet-actions"
            lp:url="codeofconduct/+portlet-actions" />
    </browser:pages>


    <!-- SignedCodeofConduct -->
    <content class="canonical.launchpad.database.SignedCodeOfConduct">
        <allow interface="canonical.launchpad.interfaces.ISignedCodeOfConduct" />
        <require
            permission="launchpad.AnyPerson"
            set_schema="canonical.launchpad.interfaces.ISignedCodeOfConduct" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISignedCodeOfConduct"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.ISignedCodeOfConduct"
        class="canonical.launchpad.browser.SignedCodeOfConductView"
        permission="launchpad.Admin">
        <browser:page
            template="../templates/signedcodeofconduct-index.pt"
            name="+index"
            lp:url="codeofconduct/console/$signed.id/+index" />
        <browser:page
            template="../templates/signedcodeofconduct-portlet-actions.pt"
            name="+portlet-actions"
            lp:url="codeofconduct/console/$signed.id/+portlet-actions" />
    </browser:pages>

    <browser:editform
        name="+activate"
        for="canonical.launchpad.interfaces.ISignedCodeOfConduct"
        schema="canonical.launchpad.interfaces.ISignedCodeOfConduct"
        class="canonical.launchpad.browser.SignedCodeOfConductActiveView"
        label="Activate Code of Conduct Signature:"
        fields="admincomment"
        permission="launchpad.Admin"
        template="../templates/signedcodeofconduct-activate.pt"
        lp:url="foaf/$person.name/cocs/$signed.id/+activate">
    </browser:editform>

    <browser:editform
        name="+deactivate"
        for="canonical.launchpad.interfaces.ISignedCodeOfConduct"
        schema="canonical.launchpad.interfaces.ISignedCodeOfConduct"
        class="canonical.launchpad.browser.SignedCodeOfConductDeactiveView"
        label="Deactivate Code of Conduct Signature:"
        fields="admincomment"
        permission="launchpad.Admin"
        template="../templates/signedcodeofconduct-deactivate.pt"
        lp:url="foaf/$person.name/cocs/$signed.id/+deactivate">
    </browser:editform>

    <!-- SignedCodeOfConductSet -->
    <content class="canonical.launchpad.database.SignedCodeOfConductSet">
        <allow interface="canonical.launchpad.interfaces.ISignedCodeOfConductSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.SignedCodeOfConductSet"
        provides="canonical.launchpad.interfaces.ISignedCodeOfConductSet" >
        <allow interface="canonical.launchpad.interfaces.ISignedCodeOfConductSet" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.ISignedCodeOfConductSet"
        path_expression="string:console"
        parent_utility="canonical.launchpad.interfaces.ICodeOfConductSet"
        />

    <!-- string:${id} because id is an int -->
    <browser:url
        for="canonical.launchpad.interfaces.ISignedCodeOfConduct"
        path_expression="string:${id}"
        parent_utility="canonical.launchpad.interfaces.ISignedCodeOfConductSet"
        />

    <browser:traverse
        for="canonical.launchpad.interfaces.ISignedCodeOfConductSet"
        getter="__getitem__" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISignedCodeOfConductSet"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.ISignedCodeOfConductSet"
        class="canonical.launchpad.browser.SignedCodeOfConductAdminView"
        permission="launchpad.Admin">
        <browser:page
            template="../templates/codeofconduct-admin.pt"
            name="+index"
            lp:url="codeofconduct/console/+index" />
        <browser:page
            template="../templates/portlet-signedcodeofconductset-actions.pt"
            name="+portlet-actions"
            lp:url="codeofconduct/console/+portlet-actions" />
    </browser:pages>


    <browser:addform
        name="+new"
        for="canonical.launchpad.interfaces.ISignedCodeOfConductSet"
        schema="canonical.launchpad.interfaces.ISignedCodeOfConduct"
        label="Register a Code of Conduct signature"
        fields="owner"
        class="canonical.launchpad.browser.SignedCodeOfConductAckView"
        permission="launchpad.Admin"
        template="../templates/signedcodeofconduct-acknowledge.pt"
        lp:url="codeofconduct/console/+new">
    </browser:addform>

</facet>
</configure>
