<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:zope="http://namespaces.zope.org/zope"
  i18n_domain="launchpad">

  <!-- CodeImportJob -->
  <content class="canonical.launchpad.database.CodeImportJob">
    <allow interface="canonical.launchpad.interfaces.ICodeImportJob" />
  </content>

  <!-- CodeImportJobSet -->

  <securedutility
    class="canonical.launchpad.database.CodeImportJobSet"
    provides="canonical.launchpad.interfaces.ICodeImportJobSet" >
    <require
      permission="launchpad.View"
      interface="canonical.launchpad.interfaces.ICodeImportJobSet" />
    <allow
      interface="canonical.launchpad.interfaces.ICodeImportJobSetPublic" />
  </securedutility>

  <!-- CodeImportJobWorkflow -->

  <securedutility
    class="canonical.launchpad.database.CodeImportJobWorkflow"
    provides="canonical.launchpad.interfaces.ICodeImportJobWorkflow" >
    <require
      permission="launchpad.Edit"
      attributes="newJob deletePendingJob" />
    <require
      permission="launchpad.AnyPerson"
      attributes="requestJob" />
    <!-- XXX MichaelHudson 2008-02-28 bug=196345: startJob is called
         by the getJobForMachine XML-RPC method, and calls to which
         are unauthenticated.  When the above bug is fixed, we can
         restrict the permissions for this attribute. -->
    <allow
      attributes="startJob" />
  </securedutility>

</configure>
