<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:webservice="http://namespaces.canonical.com/webservice"
  xmlns:zope="http://namespaces.zope.org/zope"
  i18n_domain="launchpad">

  <class class="canonical.launchpad.database.CodeReviewVoteReference">
    <allow interface="canonical.launchpad.interfaces.ICodeReviewVoteReference" />
  </class>

  <subscriber
    for="canonical.launchpad.interfaces.ICodeReviewVoteReference
         canonical.launchpad.event.interfaces.IReviewerNominatedEvent"
    handler="canonical.launchpad.mailout.branchmergeproposal.send_review_requested_notifications" />

  <webservice:register module="canonical.launchpad.interfaces.codereviewvote" />

</configure>
