<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:zope="http://namespaces.zope.org/zope"
  i18n_domain="launchpad">

  <!-- CodeImport -->

  <content class="canonical.launchpad.database.CodeImport">
    <require
      permission="launchpad.View"
      interface="canonical.launchpad.interfaces.ICodeImport"
      />
    <require
      permission="launchpad.Edit"
      set_schema="canonical.launchpad.interfaces.ICodeImport"
      />
  </content>

  <browser:url
    for="canonical.launchpad.interfaces.ICodeImport"
    path_expression="string:${id}"
    parent_utility="canonical.launchpad.interfaces.ICodeImportSet"
    rootsite="code" />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ICodeImport"
    name="+index"
    layer="canonical.launchpad.layers.CodeLayer"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ICodeImport"
    class="canonical.launchpad.browser.CodeImportView"
    name="+index"
    template="../templates/codeimport.pt"
    permission="launchpad.View"
    />

  <!-- CodeImportSet -->

  <securedutility
    class="canonical.launchpad.database.CodeImportSet"
    provides="canonical.launchpad.interfaces.ICodeImportSet" >
    <require
      permission="launchpad.View"
      interface="canonical.launchpad.interfaces.ICodeImportSet" />
  </securedutility>

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="CodeImportSetNavigation"
    />

  <browser:url
    for="canonical.launchpad.interfaces.ICodeImportSet"
    path_expression="string:+code-imports"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    rootsite="code" />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ICodeImportSet"
    name="+index"
    layer="canonical.launchpad.layers.CodeLayer"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ICodeImportSet"
    class="canonical.launchpad.browser.CodeImportSetView"
    name="+index"
    template="../templates/codeimport-list.pt"
    permission="launchpad.View"
    />

  <!-- CodeImportMachine -->

  <content class="canonical.launchpad.database.CodeImportMachine">
    <allow interface="canonical.launchpad.interfaces.ICodeImportMachine" />
    <require
      permission="zope.Public"
      set_schema="canonical.launchpad.interfaces.ICodeImportMachine"
    />
  </content>

  <!-- CodeImportMachineSet -->

  <securedutility
    class="canonical.launchpad.database.CodeImportMachineSet"
    provides="canonical.launchpad.interfaces.ICodeImportMachineSet" >
    <require
      permission="zope.Public"
      interface="canonical.launchpad.interfaces.ICodeImportMachineSet" />
  </securedutility>

</configure>
