<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:zope="http://namespaces.zope.org/zope"
  i18n_domain="launchpad">

  <!-- CodeImport -->

  <content class="canonical.launchpad.database.CodeImport">
    <allow interface="canonical.launchpad.interfaces.ICodeImport" />
    <require
      permission="zope.Public"
      set_schema="canonical.launchpad.interfaces.ICodeImport"
      />
  </content>

  <browser:url
    for="canonical.launchpad.interfaces.ICodeImport"
    path_expression="name"
    parent_utility="canonical.launchpad.interfaces.ICodeImportSet"
    rootsite="code" />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ICodeImport"
    name="+index"
    layer="canonical.launchpad.layers.CodeLayer"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ICodeImport"
    class="canonical.launchpad.browser.CodeImportView"
    name="+index"
    template="../templates/codeimport.pt"
    permission="zope.Public"
    />

  <!-- CodeImportSet -->

  <content class="canonical.launchpad.database.CodeImportSet">
    <allow interface="canonical.launchpad.interfaces.ICodeImportSet" />
  </content>

  <securedutility
    class="canonical.launchpad.database.CodeImportSet"
    provides="canonical.launchpad.interfaces.ICodeImportSet" >
    <allow interface="canonical.launchpad.interfaces.ICodeImportSet" />
  </securedutility>

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="CodeImportSetNavigation"
    />

  <browser:url
    for="canonical.launchpad.interfaces.ICodeImportSet"
    path_expression="string:+code-imports"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    rootsite="code" />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ICodeImportSet"
    name="+index"
    layer="canonical.launchpad.layers.CodeLayer"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ICodeImportSet"
    class="canonical.launchpad.browser.CodeImportSetView"
    name="+index"
    template="../templates/codeimport-list.pt"
    permission="zope.Public"
    />

</configure>
