<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- CodeReviewMessage -->
    <content class="canonical.launchpad.database.CodeReviewMessage">
        <allow interface="canonical.launchpad.interfaces.ICodeReviewMessage"
        />
    </content>
    <browser:url
        for="canonical.launchpad.interfaces.ICodeReviewMessage"
        path_expression="string:+comment/${id}"
        attribute_to_parent="branch_merge_proposal"
        rootsite="code" />
</configure>
