<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- CodeReviewComment -->
  <class class="canonical.launchpad.database.CodeReviewComment">
    <allow interface="canonical.launchpad.interfaces.ICodeReviewComment"/>
    <allow interface="canonical.launchpad.interfaces.branchtarget.IHasBranchTarget"/>
  </class>

  <subscriber
      for="canonical.launchpad.interfaces.ICodeReviewComment
           canonical.launchpad.event.interfaces.INewCodeReviewCommentEvent"
      handler="canonical.launchpad.mailout.codereviewcomment.send" />

  <subscriber
    for="canonical.launchpad.interfaces.ICodeReviewComment
         canonical.launchpad.event.interfaces.INewCodeReviewCommentEvent"
    handler="canonical.launchpad.subscribers.karma.code_review_comment_added" />

  <adapter
      for="canonical.launchpad.interfaces.ICodeReviewComment"
      provides="canonical.launchpad.webapp.interfaces.IPrimaryContext"
      factory="canonical.launchpad.browser.codereviewcomment.CodeReviewCommentPrimaryContext"
      />

  <!-- hierarchy -->
  <browser:page
      for="canonical.launchpad.interfaces.ICodeReviewComment"
      name="+hierarchy"
      class="canonical.launchpad.browser.branch.BranchHierarchy"
      attribute="__call__"
      permission="zope.Public"
      />

  <browser:url
      for="canonical.launchpad.interfaces.ICodeReviewComment"
      path_expression="string:comments/${id}"
      attribute_to_parent="branch_merge_proposal"
      rootsite="code" />

  <browser:menus
      module="canonical.launchpad.browser.codereviewcomment"
      classes="CodeReviewCommentContextMenu" />

  <browser:defaultView
      for="canonical.launchpad.interfaces.ICodeReviewComment"
      name="+index" />

  <browser:pages
      facet="branches"
      for="canonical.launchpad.interfaces.ICodeReviewComment"
      class="canonical.launchpad.browser.CodeReviewCommentView"
      permission="zope.Public">
    <browser:page
        name="+index"
        template="../templates/codereviewcomment-index.pt" />
  </browser:pages>

  <browser:page
      for="canonical.launchpad.interfaces.ICodeReviewComment"
      class="canonical.launchpad.browser.CodeReviewCommentView"
      name="+fragment"
      permission="zope.Public"
      template="../templates/codereviewcomment-fragment.pt" />

  <browser:page
      for="canonical.launchpad.interfaces.ICodeReviewComment"
      class="canonical.launchpad.browser.CodeReviewCommentSummary"
      name="+fragment-summary"
      permission="zope.Public"
      template="../templates/codereviewcomment-fragment.pt" />

  <browser:page
      for="canonical.launchpad.interfaces.ICodeReviewComment"
      name="+macros"
      permission="zope.Public"
      template="../templates/codereviewcomment-macros.pt" />

  <browser:page
      name="+reply"
      facet="branches"
      for="canonical.launchpad.interfaces.ICodeReviewComment"
      class="canonical.launchpad.browser.CodeReviewCommentAddView"
      permission="launchpad.AnyPerson"
      template="../templates/codereviewcomment-reply.pt" />

</configure>
