<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:zope="http://namespaces.zope.org/zope"
  i18n_domain="launchpad">

  <!-- CodeImportResult -->

  <content class="canonical.launchpad.database.CodeImportResult">
    <require
      permission="launchpad.View"
      interface="canonical.launchpad.interfaces.ICodeImportResult"
      />
  </content>

  <!-- CodeImportResultSet -->

  <securedutility
    class="canonical.launchpad.database.CodeImportResultSet"
    provides="canonical.launchpad.interfaces.ICodeImportResultSet" >
    <require
      permission="launchpad.View"
      interface="canonical.launchpad.interfaces.ICodeImportResultSet" />
  </securedutility>

</configure>
