<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- CodeReviewMessage -->
    <content class="canonical.launchpad.database.CodeReviewMessage">
        <allow interface="canonical.launchpad.interfaces.ICodeReviewMessage"
        />
    </content>
    <subscriber
      for="canonical.launchpad.interfaces.ICodeReviewMessage
           canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
      handler="canonical.launchpad.mailout.codereviewmessage.send" />
</configure>
