<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

  <!-- CodeImport -->

  <content class="canonical.launchpad.database.CodeImport">
    <allow interface="canonical.launchpad.interfaces.ICodeImport" />
    <require
        permission="zope.Public"
        set_schema="canonical.launchpad.interfaces.ICodeImport"
    />
  </content>

  <!-- CodeImportSet -->

  <content class="canonical.launchpad.database.CodeImportSet">
    <allow interface="canonical.launchpad.interfaces.ICodeImportSet" />
  </content>

  <securedutility
      class="canonical.launchpad.database.CodeImportSet"
      provides="canonical.launchpad.interfaces.ICodeImportSet" >
    <allow interface="canonical.launchpad.interfaces.ICodeImportSet" />
  </securedutility>

  <browser:url
     for="canonical.launchpad.interfaces.ICodeImportSet"
     path_expression="string:+code-imports"
     parent_utility="canonical.launchpad.interfaces.IBazaarApplication"
     rootsite="code" />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ICodeImportSet"
    name="+code-imports"
    layer="canonical.launchpad.layers.CodeLayer"
    />

  <browser:page
     for="canonical.launchpad.interfaces.ICodeImportSet"
     class="canonical.launchpad.browser.CodeImportSetView"
     name="+code-imports"
     template="../templates/codeimport-list.pt"
     permission="zope.Public"
     />

</configure>
