<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:zope="http://namespaces.zope.org/zope"
  i18n_domain="launchpad">

  <!-- CodeImport -->

  <content class="canonical.launchpad.database.CodeImport">
    <implements interface="canonical.launchpad.interfaces.ICodeImport" />
    <allow
      attributes="id date_created branch registrant owner assignee
                  product series review_status
                  rcs_type cvs_root cvs_module svn_branch_url
                  date_last_successful source_product_series
                  update_interval effective_update_interval
                  import_job results getImportDetailsForDisplay" />
    <require
      permission="launchpad.Edit"
      attributes="approve invalidate suspend updateFromData" />

    <!-- ICodeImport has no set_schema, because all modifications should be
      done through methods that create CodeImportEvent objects when
      appropriate. -->
  </content>

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="CodeImportSetNavigation"
      />

  <subscriber
      for="canonical.launchpad.interfaces.ICodeImport
           canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
      handler="canonical.launchpad.mailout.codeimport.new_import" />

  <facet facet="branches">

    <browser:url
        for="canonical.launchpad.interfaces.ICodeImport"
        path_expression="string:+code-import"
        attribute_to_parent="branch"
        rootsite="code" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ICodeImport"
        name="+index"
        layer="canonical.launchpad.layers.CodeLayer"
        />

    <browser:page
        for="canonical.launchpad.interfaces.ICodeImport"
        class="canonical.launchpad.browser.CodeImportView"
        name="+index"
        template="../templates/codeimport.pt"
        permission="zope.Public"
        />

    <browser:page
        for="canonical.launchpad.interfaces.ICodeImport"
        name="+macros"
        permission="zope.Public"
        template="../templates/codeimport-macros.pt" />

  </facet>

  <!-- CodeImportSet -->

  <securedutility
    class="canonical.launchpad.database.CodeImportSet"
    provides="canonical.launchpad.interfaces.ICodeImportSet" >
    <allow interface="canonical.launchpad.interfaces.ICodeImportSet" />
  </securedutility>

  <facet facet="branches">

    <browser:url
        for="canonical.launchpad.interfaces.ICodeImportSet"
        path_expression="string:+code-imports"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        rootsite="code" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ICodeImportSet"
        name="+index"
        layer="canonical.launchpad.layers.CodeLayer"
        />

    <browser:page
        for="canonical.launchpad.interfaces.ICodeImportSet"
        class="canonical.launchpad.browser.CodeImportSetView"
        name="+index"
        template="../templates/codeimport-list.pt"
        permission="launchpad.View"
        />

    <browser:page
        for="canonical.launchpad.interfaces.ICodeImportSet"
        class="canonical.launchpad.browser.CodeImportNewView"
        name="+new"
        template="../templates/codeimport-new.pt"
        permission="launchpad.AnyPerson"
        />

  </facet>

</configure>
