<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">

  <!-- CommercialSubscription -->
  <class class="canonical.launchpad.database.CommercialSubscription">
    <require
        permission="launchpad.View"
        interface="canonical.launchpad.interfaces.ICommercialSubscription"
        />
    <require
        permission="launchpad.Commercial"
        set_schema="canonical.launchpad.interfaces.ICommercialSubscription"
        />
  </class>

  <browser:url
    for="canonical.launchpad.interfaces.ICommercialSubscription"
    path_expression="string:+commercialsubscription/${id}"
    attribute_to_parent="product"
    />

</configure>
