<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Component -->
    <class class="canonical.launchpad.database.Component">
        <allow interface="canonical.launchpad.interfaces.IComponent"/>
    </class>

    <!-- ComponentSelection -->
    <class class="canonical.launchpad.database.ComponentSelection">
        <allow interface="canonical.launchpad.interfaces.IComponentSelection"/>
    </class>

    <!-- ComponentSet -->
    <class class="canonical.launchpad.database.ComponentSet">
        <allow interface="canonical.launchpad.interfaces.IComponentSet"/>
    </class>

    <securedutility
        class="canonical.launchpad.database.ComponentSet"
        provides="canonical.launchpad.interfaces.IComponentSet">
        <allow interface="canonical.launchpad.interfaces.IComponentSet" />
    </securedutility>

</configure>
