<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Component -->
    <content class="canonical.launchpad.database.Component">
        <allow interface="canonical.launchpad.interfaces.IComponent"/>
        <implements interface="zope.app.container.interfaces.IItemContainer"/>
    </content>

    <!-- ComponentSet -->
    <content class="canonical.launchpad.database.ComponentSet">
        <allow interface="canonical.launchpad.interfaces.IComponentSet"/>
    </content>

    <securedutility
        class="canonical.launchpad.database.ComponentSet"
        provides="canonical.launchpad.interfaces.IComponentSet">
        <allow interface="canonical.launchpad.interfaces.IComponentSet" />
    </securedutility>

</configure>
