<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="launchpad"
    xmlns:i18n="http://namespaces.zope.org/i18n">

    <!-- Content class configuration -->
    <include file="project.zcml" />
    <include file="product.zcml" />
    <include file="productseries.zcml" />
    <include file="productrelease.zcml" />
    <include file="binarypackage.zcml" />
    <include file="sourcesource.zcml" />
    <include file="productrelease.zcml" />
    <include file="bugpackageinfestation.zcml" />
    <include file="bugsubscription.zcml" />
    <include file="sourcepackage.zcml" />
    <include file="bug.zcml" />
    <include file="bugwatch.zcml" />
    <include file="bugassignment.zcml" />
    <include file="buginfestation.zcml" />
    <include file="bugextref.zcml" />
    <include file="bugtracker.zcml" />
    <include file="bugattachment.zcml" />
    <include file="bugmessage.zcml" />
    <include file="bounty.zcml" />
    <include file="build.zcml" />
    <include file="distro.zcml" />
    <include file="person.zcml" />
    <include file="processor.zcml" />
    <include file="language.zcml" />
    <include file="pofile.zcml" />

    <include file="widgets.zcml" />
    <include file="fields.zcml" />
    <include file="resources.zcml" />

    <!-- Event configuration -->
    <include file="bug-events.zcml" />

</configure>
