<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="launchpad"
    xmlns:i18n="http://namespaces.zope.org/i18n">

    <!-- Content class configuration -->
    <include file="announcement.zcml" />
    <include file="batchnavigator.zcml" />
    <include file="binarypackagepublishinghistory.zcml" />
    <include file="binarypackagerelease.zcml" />
    <include file="binarypackagename.zcml" />
    <include file="binaryandsourcepackagename.zcml" />
    <include file="blueprint.zcml" />
    <include file="bountysubscription.zcml" />
    <include file="bounty.zcml" />
    <include file="branch.zcml" />
    <include file="branchmergeproposal.zcml" />
    <include file="branchref.zcml" />
    <include file="branchrevision.zcml" />
    <include file="branchsubscription.zcml" />
    <include file="bugactivity.zcml" />
    <include file="bugattachment.zcml" />
    <include file="bugbranch.zcml" />
    <include file="bugcomment.zcml" />
    <include file="bugcve.zcml" />
    <include file="buglinktarget.zcml" />
    <include file="buginfestation.zcml" />
    <include file="bugmessage.zcml" />
    <include file="bugnomination.zcml" />
    <include file="bugnotification.zcml" />
    <include file="bugpackageinfestation.zcml" />
    <include file="bugsubscription.zcml" />
    <include file="bugsupervisor.zcml" />
    <include file="bugtask.zcml" />
    <include file="bugtarget.zcml" />
    <include file="bugtracker.zcml" />
    <include file="bugwatch.zcml" />
    <include file="bug.zcml" />
    <include file="build.zcml" />
    <include file="builder.zcml" />
    <include file="codereviewvote.zcml" />
    <include file="codeimport.zcml" />
    <include file="codeimportevent.zcml" />
    <include file="codeimportjob.zcml" />
    <include file="codeimportmachine.zcml" />
    <include file="codeimportresult.zcml" />
    <include file="codeofconduct.zcml" />
    <include file="codereviewmessage.zcml" />
    <include file="country.zcml" />
    <include file="crowd.zcml" />
    <include file="cve.zcml" />
    <include file="cve-events.zcml" />
    <include file="cvereference.zcml" />
    <include file="datetime.zcml" />
    <include file="distribution.zcml" />
    <include file="distributionmirror.zcml" />
    <include file="distributionsourcepackage.zcml" />
    <include file="distributionsourcepackagecache.zcml" />
    <include file="distributionsourcepackagerelease.zcml" />
    <include file="distroseries.zcml" />
    <include file="distroseriesbinarypackage.zcml" />
    <include file="distroseriespackagecache.zcml" />
    <include file="distroseriessourcepackagerelease.zcml" />
    <include file="distroserieslanguage.zcml" />
    <include file="distroarchseries.zcml" />
    <include file="distroarchseriesbinarypackage.zcml" />
    <include file="distroarchseriesbinarypackagerelease.zcml" />
    <include file="driver.zcml" />
    <include file="emailaddress.zcml" />
    <include file="entitlement.zcml" />
    <include file="faq.zcml" />
    <include file="faqcollection.zcml" />
    <include file="feeds.zcml" />
    <include file="files.zcml" />
    <include file="gpgkey.zcml" />
    <include file="hwdb.zcml" />
    <include file="ircid.zcml" />
    <include file="jabberid.zcml" />
    <include file="karma.zcml" />
    <include file="language.zcml" />
    <include file="languagepack.zcml" />
    <include file="launchpad.zcml" />
    <include file="launchpadstatistic.zcml" />
    <include file="librarian.zcml" />
    <include file="logintoken.zcml" />
    <include file="mailinglist.zcml" />
    <include file="marketing.zcml" />
    <include file="mentoringoffer.zcml" />
    <include file="message.zcml" />
    <include file="milestone.zcml" />
    <include file="oauth.zcml" />
    <include file="openid.zcml" />
    <include file="packagebugsupervisor.zcml" />
    <include file="packagerelationship.zcml" />
    <include file="packaging.zcml" />
    <include file="pillar.zcml" />
    <include file="person.zcml" />
    <include file="poexportrequest.zcml" />
    <include file="pofile.zcml" />
    <include file="poll.zcml" />
    <include file="pomsgid.zcml" />
    <include file="potemplate.zcml" />
    <include file="potmsgset.zcml" />
    <include file="potranslation.zcml" />
    <include file="processor.zcml" />
    <include file="productrelease.zcml" />
    <include file="productseries.zcml" />
    <include file="product.zcml" />
    <include file="project.zcml" />
    <include file="publishedpackage.zcml" />
    <include file="queue.zcml" />
    <include file="revision.zcml" />
    <include file="salesforce.zcml" />
    <include file="scriptactivity.zcml" />
    <include file="securitycontact.zcml" />
    <include file="shipit.zcml" />
    <include file="sourcepackage.zcml" />
    <include file="sourcepackagename.zcml" />
    <include file="sourcepackagepublishinghistory.zcml" />
    <include file="sourcepackagerelease.zcml" />
    <include file="specification.zcml" />
    <include file="specificationbranch.zcml" />
    <include file="specificationdependency.zcml" />
    <include file="specificationfeedback.zcml" />
    <include file="specificationgoal.zcml" />
    <include file="specificationsubscription.zcml" />
    <include file="specificationtarget.zcml" />
    <include file="sprint.zcml" />
    <include file="sprintattendance.zcml" />
    <include file="sprintspecification.zcml" />
    <include file="sshkey.zcml" />
    <include file="structuralsubscription.zcml" />
    <include file="teammembership.zcml" />
    <include file="teamparticipation.zcml" />
    <include file="team-subscriptions.zcml" />
    <include file="temporaryblobstorage.zcml" />
    <include file="translationexport.zcml" />
    <include file="translationimport.zcml" />
    <include file="translationmessage.zcml" />
    <include file="question.zcml" />
    <include file="question-events.zcml" />
    <include file="questionreopening.zcml" />
    <include file="questionsubscription.zcml" />
    <include file="questiontarget.zcml" />
    <include file="translationcommonformat.zcml" />
    <include file="translationgroup.zcml" />
    <include file="translationimportqueue.zcml" />
    <include file="translationtemplateitem.zcml" />
    <include file="translator.zcml" />
    <include file="wikiname.zcml" />
    <include file="component.zcml" />
    <include file="section.zcml" />
    <include file="vpoexport.zcml" />
    <include file="vpotexport.zcml" />
    <include file="archive.zcml" />
    <include file="archivedependency.zcml" />
    <include file="archivepermission.zcml" />
    <include file="webservice.zcml" />
    <include file="packagediff.zcml" />

    <include file="fields.zcml" />
    <include file="resources.zcml" />
    <include file="widgets.zcml" />

    <!-- System homepages -->
    <include file="translations.zcml" />
    <include file="malone.zcml" />
    <include file="bazaar.zcml" />

    <!-- Event configuration -->
    <include file="bug-events.zcml" />
    <include file="bugtask-events.zcml" />
    <include file="bugactivity-subscriptions.zcml" />
    <include file="product-events.zcml" />

    <!-- Special Utilities -->
    <include file="geoip.zcml" />
    <include file="gpghandler.zcml" />
    <include file="searchservice.zcml" />

</configure>
