<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="launchpad"
    xmlns:i18n="http://namespaces.zope.org/i18n">

    <include file="project.zcml" />
    <include file="product.zcml" />
    <include file="productseries.zcml" />
    <include file="productrelease.zcml" />
    <include file="binarypackage.zcml" />
    <include file="sourcesource.zcml" />
    <include file="productrelease.zcml" />
    <include file="bugpackageinfestation.zcml" />
    <include file="sourcepackage.zcml" />
    <include file="bug.zcml" />
    <include file="bugattachment.zcml" />

</configure>
