<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="launchpad"
    xmlns:i18n="http://namespaces.zope.org/i18n">

    <!-- Content class configuration -->
    <include file="account.zcml" />
    <include file="datetime.zcml" />
    <include file="decoratedresultset.zcml" />
    <include file="emailaddress.zcml" />
    <include file="feeds.zcml" />
    <include file="launchpad.zcml" />
    <include file="launchpadstatistic.zcml" />
    <include file="librarian.zcml" />
    <include file="lifecycle.zcml" />
    <include file="logintoken.zcml" />
    <include file="oauth.zcml" />
    <include file="openidconsumer.zcml" />
    <include file="temporaryblobstorage.zcml" />
    <include file="webservice.zcml" />

    <!-- System homepages -->

    <!-- Event configuration -->

    <!-- Special Utilities -->
    <include file="gpghandler.zcml" />

</configure>
