<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="launchpad"
    xmlns:i18n="http://namespaces.zope.org/i18n">

    <!-- Content class configuration -->
    <include file="archuserid.zcml" />
    <include file="binarypackage.zcml" />
    <include file="binarypackagename.zcml" />
    <include file="bountysubscription.zcml" />
    <include file="bounty.zcml" />
    <include file="branch.zcml" />
    <include file="bugactivity.zcml" />
    <include file="bugattachment.zcml" />
    <include file="bugextref.zcml" />
    <include file="buginfestation.zcml" />
    <include file="bugmessage.zcml" />
    <include file="bugpackageinfestation.zcml" />
    <include file="bugsubscription.zcml" />
    <include file="bugtask.zcml" />
    <include file="bugtracker.zcml" />
    <include file="bugwatch.zcml" />
    <include file="bug.zcml" />
    <include file="build.zcml" />
    <include file="codeofconduct.zcml" />
    <include file="country.zcml" />
    <include file="crowd.zcml" />
    <include file="cveref.zcml" />
    <include file="datetime.zcml" />
    <include file="distribution.zcml" />
    <include file="distrorelease.zcml" />
    <include file="distroarchrelease.zcml" />
    <include file="emailaddress.zcml" />
    <include file="files.zcml" />
    <include file="gpgkey.zcml" />
    <include file="ircid.zcml" />
    <include file="jabberid.zcml" />
    <include file="karma.zcml" />
    <include file="language.zcml" />
    <include file="launchpad.zcml" />
    <include file="librarian.zcml" />
    <include file="logintoken.zcml" />
    <include file="maintainership.zcml" />
    <include file="message.zcml" />
    <include file="milestone.zcml" />
    <include file="package.zcml" />
    <include file="packaging.zcml" />
    <include file="person.zcml" />
    <include file="poexport.zcml" />
    <include file="poexportrequest.zcml" />
    <include file="pofile.zcml" />
    <include file="pomsgid.zcml" />
    <include file="pomsgset.zcml" />
    <include file="potemplatename.zcml" />
    <include file="potemplate.zcml" />
    <include file="potemplatename.zcml" />
    <include file="potmsgset.zcml" />
    <include file="poselection.zcml" />
    <include file="posubmission.zcml" />
    <include file="potranslation.zcml" />
    <include file="processor.zcml" />
    <include file="productrelease.zcml" />
    <include file="productrelease.zcml" />
    <include file="productseries.zcml" />
    <include file="product.zcml" />
    <include file="project.zcml" />
    <include file="publishedpackage.zcml" />
    <include file="sourcepackage.zcml" />
    <include file="sourcepackagename.zcml" />
    <include file="sourcepackagerelease.zcml" />
    <include file="sourcepackagereleaseindistro.zcml" />
    <include file="vsourcepackagereleasepublishing.zcml" />
    <include file="sshkey.zcml" />
    <include file="teammembership.zcml" />
    <include file="teamparticipation.zcml" />
    <include file="team-subscriptions.zcml" />
    <include file="translationgroup.zcml" />
    <include file="translator.zcml" />
    <include file="wikiname.zcml" />
    <include file="component.zcml" />
    <include file="section.zcml" />
    <include file="vpoexport.zcml" />

    <include file="fields.zcml" />
    <include file="resources.zcml" />
    <include file="widgets.zcml" />

    <!-- System homepages -->
    <include file="rosetta.zcml" />
    <include file="malone.zcml" />
    <include file="doap.zcml" />
    <include file="foaf.zcml" />
    <include file="bazaar.zcml" />

    <!-- Event configuration -->
    <include file="bug-events.zcml" />
    <include file="bugactivity-subscriptions.zcml" />
    <include file="product-events.zcml" />

    <!-- Special Utilities -->
    <include file="geoip.zcml" />
    <include file="distrotool.zcml" />
    <include file="gpghandler.zcml" />

</configure>
