<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

    <class class="canonical.launchpad.database.Country">
        <allow interface="canonical.launchpad.interfaces.ICountry" />
    </class>

    <class class="canonical.launchpad.database.CountrySet">
        <allow interface="canonical.launchpad.interfaces.ICountrySet" />
    </class>

    <securedutility
        class="canonical.launchpad.database.CountrySet"
        provides="canonical.launchpad.interfaces.ICountrySet">
        <allow interface="canonical.launchpad.interfaces.ICountrySet" />
    </securedutility>

    <class class="canonical.launchpad.database.Continent">
        <allow interface="canonical.launchpad.interfaces.IContinent" />
    </class>

</configure>
