<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">
  <adapter
      for="canonical.launchpad.interfaces.IPerson"
      provides="canonical.launchpad.interfaces.ICrowd"
      factory="canonical.launchpad.components.crowd.CrowdOfOnePerson"
      />
  <adapter
      for="canonical.launchpad.interfaces.ITeam"
      provides="canonical.launchpad.interfaces.ICrowd"
      factory="canonical.launchpad.components.crowd.CrowdOfOneTeam"
      />
</configure>

