<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- CVE -->
  <content class="canonical.launchpad.database.Cve">
    <allow interface="canonical.launchpad.interfaces.ICve" />
    <require permission="launchpad.AnyPerson"
             set_schema="canonical.launchpad.interfaces.ICve" />
    <!-- IBugLinkTarget -->
    <allow attributes="bugs bug_links" />
    <require permission="launchpad.AnyPerson" attributes="linkBug unlinkBug"/>
  </content>

  <browser:menus
    module="canonical.launchpad.browser"
    classes="CveContextMenu CveSetContextMenu"
    />

  <browser:url
    for="canonical.launchpad.interfaces.ICve"
    path_expression="sequence"
    parent_utility="canonical.launchpad.interfaces.ICveSet"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ICve"
    name="+index" />

  <browser:pages
    for="canonical.launchpad.interfaces.ICve"
    permission="zope.Public">
    <browser:page
      name="+listing-detailed"
      template="../templates/cve-listing-detailed.pt" />
    <browser:page
      name="+portlet-details"
      template="../templates/cve-portlet-details.pt" />
    <browser:page
      name="+portlet-references"
      template="../templates/cve-portlet-references.pt" />
  </browser:pages>

  <browser:page
      name="+index"
      for="canonical.launchpad.interfaces.ICve"
      class="canonical.launchpad.browser.BugLinksListingView"
      template="../templates/cve-index.pt"
      permission="zope.Public"
      />

  <browser:page
    name="+linkbug"
    for="canonical.launchpad.interfaces.ICve"
    class="canonical.launchpad.browser.BugLinkView"
    permission="launchpad.AnyPerson"
    template="../templates/cve-linkbug.pt" />

  <browser:page
    name="+unlinkbug"
    for="canonical.launchpad.interfaces.ICve"
    class="canonical.launchpad.browser.BugsUnlinkView"
    permission="launchpad.AnyPerson"
    template="../templates/cve-unlinkbugs.pt" />

  <!-- CveSet -->
  <browser:defaultView
    for="canonical.launchpad.interfaces.ICveSet"
    name="+index" />

  <content class="canonical.launchpad.database.CveSet">
    <allow interface="canonical.launchpad.interfaces.ICveSet" />
  </content>

  <securedutility
    class="canonical.launchpad.database.CveSet"
    provides="canonical.launchpad.interfaces.ICveSet">
    <allow interface="canonical.launchpad.interfaces.ICveSet" />
  </securedutility>

  <browser:url
    for="canonical.launchpad.interfaces.ICveSet"
    path_expression="string:cve"
    parent_utility="canonical.launchpad.interfaces.IMaloneApplication"
    />

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="CveSetNavigation"
      />

  <browser:pages
    for="canonical.launchpad.interfaces.ICveSet"
    class="canonical.launchpad.browser.CveSetView"
    permission="zope.Public">
    <browser:page
      name="+index"
      template="../templates/cveset-index.pt" />
    <browser:page
      name="+all"
      template="../templates/cveset-all.pt" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.ICveSet"
    permission="zope.Public">
    <browser:page
      name="+portlet-details"
      template="../templates/cveset-portlet-details.pt" />
  </browser:pages>

  <browser:page
      name="+portlet-bugs"
      for="canonical.launchpad.interfaces.ICve"
      class="canonical.launchpad.browser.BugLinksListingView"
      permission="zope.Public"
      template="../templates/cve-portlet-bugs2.pt" />
</configure>
