<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- CVERef -->
    <content class="canonical.launchpad.database.CVERef">
        <allow interface="canonical.launchpad.interfaces.ICVERef" />
        <allow interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
        <require permission="launchpad.AnyPerson"
                 set_schema="canonical.launchpad.interfaces.ICVERef" />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.ICVERef"
        path_expression="string:cverefs"
        attribute_to_parent="bug"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ICVERef"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.ICVERef"
        permission="zope.Public">
        <browser:page name="+index"
            template="../templates/cvereference-index.pt"
            lp:url="malone/bugs/$Bug.id/cverefs/$Reference.id" />
    </browser:pages>

    <browser:addform
        name="+new"
        schema="canonical.launchpad.interfaces.ICVERef"
        for="canonical.launchpad.interfaces.ICVERefSet"
        class="canonical.launchpad.browser.addview.SQLObjectAddView"
        label="New CVE Reference"
        fields="cveref cvestate title"
        content_factory="canonical.launchpad.database.CVERefFactory"
        arguments=""
        keyword_arguments="cveref cvestate title"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="malone/bugs/$Bugs.id/cverefs/+new">
        <browser:widget
            field="title"
            class="zope.app.form.browser.TextWidget"
            displayWidth="60" />
    </browser:addform>

    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.ICVERef"
        class="canonical.launchpad.browser.editview.SQLObjectEditView"
        label="Modify CVE Reference"
        permission="launchpad.AnyPerson"
        template="../templates/default-editform.pt"
        fields="cveref cvestate title"
        lp:url="malone/bugs/$Bug.id/cvereferences/$Reference.id/+edit">
        <browser:widget
            field="title"
            class="zope.app.form.browser.TextWidget"
            displayWidth="60" />
    </browser:editform>

    <!-- CVERefSet -->
    <browser:defaultView
        for="canonical.launchpad.interfaces.ICVERefSet"
        name="+index" />

    <content class="canonical.launchpad.database.CVERefSet">
        <allow interface="canonical.launchpad.interfaces.ICVERefSet" />
        <allow
          interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
    </content>

    <securedutility
        class="canonical.launchpad.database.CVERefSet"
        provides="canonical.launchpad.interfaces.ICVERefSet">
        <allow interface="canonical.launchpad.interfaces.ICVERefSet" />
    </securedutility>

    <browser:traverse
        for="canonical.launchpad.interfaces.ICVERefSet"
        getter="__getitem__" />

    <browser:pages
        for="canonical.launchpad.interfaces.ICVERefSet"
        permission="zope.Public">
        <browser:page name="+index"
            template="../templates/cvereferences-index.pt"
            lp:url="malone/bugs/$Bug.id/cvereferences" />
    </browser:pages>

</configure>
