<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <class class="canonical.launchpad.components.decoratedresultset.DecoratedResultSet">
        <allow interface="storm.zope.interfaces.IResultSet" />
        <allow attributes="__getslice__ get_plain_result_set" />
    </class>

</configure>
