<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">
  <class class="canonical.launchpad.database.diff.Diff">
    <allow interface="canonical.launchpad.interfaces.diff.IDiff" />
  </class>
  <class class="canonical.launchpad.database.diff.StaticDiff">
    <allow interface="canonical.launchpad.interfaces.diff.IStaticDiff" />
  </class>
  <securedutility
      component="canonical.launchpad.database.diff.StaticDiff"
      provides="canonical.launchpad.interfaces.diff.IStaticDiffSource" >
    <allow
      interface="canonical.launchpad.interfaces.diff.IStaticDiffSource" />
  </securedutility>
  <class class="canonical.launchpad.database.StaticDiffJob">
    <allow interface="canonical.launchpad.interfaces.IStaticDiffJob" />
  </class>
  <securedutility
      class="canonical.launchpad.database.StaticDiffJobSource"
      provides="canonical.launchpad.interfaces.IStaticDiffJobSource" >
    <allow interface="canonical.launchpad.interfaces.IStaticDiffJobSource" />
  </securedutility>
</configure>
