<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    i18n_domain="launchpad">
  <class class="canonical.launchpad.database.diff.Diff">
    <allow interface="canonical.launchpad.interfaces.diff.IDiff" />
  </class>
  <class class="canonical.launchpad.database.diff.StaticDiff">
    <allow interface="canonical.launchpad.interfaces.diff.IStaticDiff" />
  </class>
  <class class="canonical.launchpad.database.diff.PreviewDiff">
    <allow interface="canonical.launchpad.interfaces.diff.IPreviewDiff" />
  </class>
  <browser:url
      for="canonical.launchpad.interfaces.diff.IPreviewDiff"
      path_expression="string:+preview-diff"
      attribute_to_parent="branch_merge_proposal"
      rootsite="code" />
  <securedutility
      component="canonical.launchpad.database.diff.StaticDiff"
      provides="canonical.launchpad.interfaces.diff.IStaticDiffSource" >
    <allow
      interface="canonical.launchpad.interfaces.diff.IStaticDiffSource" />
  </securedutility>
  <webservice:register module="canonical.launchpad.interfaces.diff" />
</configure>
