<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">
  <content class="canonical.launchpad.database.Diff">
    <allow interface="canonical.launchpad.interfaces.IDiff" />
  </content>
  <content class="canonical.launchpad.database.StaticDiff">
    <allow interface="canonical.launchpad.interfaces.IStaticDiff" />
  </content>
  <content class="canonical.launchpad.database.StaticDiffJob">
    <allow interface="canonical.launchpad.interfaces.IStaticDiffJob" />
  </content>
  <securedutility
      class="canonical.launchpad.database.StaticDiffJobSource"
      provides="canonical.launchpad.interfaces.IStaticDiffJobSource" >
    <allow interface="canonical.launchpad.interfaces.IStaticDiffJobSource" />
  </securedutility>
</configure>
