<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- DistroTool -->
    <securedutility
        class="canonical.launchpad.database.DistroTools"
        provides="canonical.launchpad.interfaces.IDistroTools">
        <allow interface="canonical.launchpad.interfaces.IDistroTools" />
    </securedutility>


</configure>
