<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- DistroSeriesSourcePackageRelease -->
  <class class="canonical.launchpad.database.DistroSeriesSourcePackageRelease">
    <allow interface="canonical.launchpad.interfaces.IDistroSeriesSourcePackageRelease" />
  </class>

  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistroSeriesSourcePackageRelease"
    name="+index" />

  <browser:url
    for="canonical.launchpad.interfaces.IDistroSeriesSourcePackageRelease"
    path_expression="string:${version}"
    attribute_to_parent="sourcepackage"
    />

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="DistroSeriesSourcePackageReleaseNavigation"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IDistroSeriesSourcePackageRelease"
    class="canonical.launchpad.browser.DistroSeriesSourcePackageReleaseView"
    permission="zope.Public"
    >
    <browser:page
      name="+index"
      facet="overview"
      template="../templates/distroseriessourcepackagerelease-index.pt"
      />

    <!-- DistroSeriesSourcePackageRelease Portlets -->
    <browser:page
      name="+portlet-details"
      facet="overview"
      template="../templates/distroseriessourcepackagerelease-portlet-details.pt"
      />
  </browser:pages>

</configure>
