<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="overview">

    <!-- DistroArchRelease -->
    <content class="canonical.launchpad.database.DistroArchRelease">
        <allow interface="canonical.launchpad.interfaces.IDistroArchRelease"/>
        <allow interface="canonical.launchpad.interfaces.IHasBuildRecords"/>
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistroArchRelease"
        name="+index" />

   <browser:menus
        module="canonical.launchpad.browser.distroarchrelease"
        classes="DistroArchReleaseFacets DistroArchReleaseContextMenu"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IDistroArchRelease"
        path_expression="architecturetag"
        attribute_to_parent="distrorelease" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="DistroArchReleaseNavigation"
        />

    <browser:pages
        for="canonical.launchpad.database.DistroArchRelease" 
        permission="zope.Public"
        class="canonical.launchpad.browser.DistroArchReleaseView">
      <browser:page
          name="+index"
          template="../templates/distroarchrelease-index.pt"
          lp:url="/distros/$Distribution/$Distrorelease/$Archtag/+index"/>
      <browser:page
          name="+portlet-details"
          template="../templates/distroarchrelease-portlet-details.pt"
          lp:url="/distros/$Distribution/$Distrorelease/$Archtag/+portlets-details"/>
      <browser:page
          name="+builds"
          template="../templates/distroarchrelease-builds.pt"
          lp:url="/distros/$Distribution/$Distrorelease/$Archtag/+builds"/>
      <browser:page
          name="+builds-list"
          template="../templates/builds-list.pt"
          lp:url="/distros/$Distribution/$Distrorelease/$Archtag/+builds-list"/>
    </browser:pages>

    <browser:page
        for="canonical.launchpad.database.DistroArchRelease" 
        permission="zope.Public"
        name="+pkgsearch"
        class="canonical.launchpad.browser.DistroArchReleaseBinariesView"
        template="../templates/distroarchrelease-pkgsearch.pt"
        />

    <browser:editform
      for="canonical.launchpad.interfaces.IDistroArchRelease"
      permission="launchpad.Admin"
      name="+admin"
      schema="canonical.launchpad.interfaces.IDistroArchRelease"
      facet="overview"
      fields="architecturetag official"
      template="../templates/distroarchrelease-admin.pt"
      />

</facet>

</configure>
