<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Distribution -->
    <content class="canonical.launchpad.database.Distribution">
        <allow interface="canonical.launchpad.interfaces.IDistribution"/>
        <require
            permission="launchpad.Edit"
            set_attributes="displayname title summary description
                            translationgroup translationpermission
                            members owner"
            />
    </content>

    <adapter
        for="canonical.launchpad.interfaces.IDistribution"
        provides="canonical.launchpad.interfaces.IBugTaskSubset"
        factory="canonical.launchpad.components.bugtask.ContextToBugTaskSubsetAdapter"
        permission="zope.Public" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistribution"
        name="+index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistribution"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+bugs" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IDistribution"
        function="canonical.launchpad.browser.traversers.traverse_distribution"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IDistroRelease"
        path_expression="name"
        attribute_to_parent="distribution"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IDistribution"
        class="canonical.launchpad.browser.DistributionView"
        permission="zope.Public" >
        <browser:page
            name="+index"
            template="../templates/distribution.pt"
            lp:url="/distros/$Distribution.name/" />
        <browser:page
            name="+bounties"
            template="../templates/related-bounties.pt"
            lp:url="/distros/$Distribution.name/+bounties" />
        <browser:page
            name="+members"
            template="../templates/distribution-members.pt"
            lp:url="/distros/$Distribution.name/+members" />
    </browser:pages>
    
    <browser:pages
        for="canonical.launchpad.interfaces.IDistribution"
        permission="zope.Public" >
        <browser:page
            name="+portlet-actions"
            template="../templates/distribution-portlet-actions.pt"
            lp:url="/distros/$Distribution.name/+portlet-actions" />
        <browser:page
            name="+portlet-details"
            template="../templates/distribution-portlet-details.pt"
            lp:url="/distros/$Distribution.name/+portlet-details" />
        <browser:page
            name="+portlet-releases"
            template="../templates/distribution-portlet-releases.pt"
            lp:url="/distros/$Distribution.name/+portlet-releases" />
        <browser:page
            name="+portlet-bounties"
            template="../templates/object-portlet-bounties.pt"
            lp:url="/distros/$Distribution.name/+portlet-bounties" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IDistribution"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.ObjectReassignmentView">
          <browser:page
              name="+reassign"
              template="../templates/object-reassignment.pt"
              lp:url="/distros/$distro.id/+reassign" />
    </browser:pages>

    <browser:addform
        name="+add"
        for="canonical.launchpad.interfaces.IDistribution"
        schema="canonical.launchpad.interfaces.IDistroRelease"
        label="Create a New Distribution Release in Soyuz"
        fields="name displayname title summary description version
        parentrelease components sections"
        content_factory="canonical.launchpad.database.DistroRelease"
        class="canonical.launchpad.browser.DistroReleaseAddView"
        permission="launchpad.Admin"
        template="../templates/launchpad-addform.pt"
        lp:url="/distros/Distro.name/+add">
        <browser:widget
            field="owner"
            class="canonical.widgets.OwnerWidget" />
    </browser:addform>


    <browser:addform
        name="+filebug"
        for="canonical.launchpad.interfaces.IDistribution"
        schema="canonical.launchpad.interfaces.IBugAddForm"
        label="Report Bug in a Linux Distribution"
        fields="sourcepackagename title comment private owner"
        class="canonical.launchpad.browser.DistributionFileBugView"
        keyword_arguments="sourcepackagename title comment private owner"
        permission="launchpad.AnyPerson"
        template="../templates/bug-add.pt"
        lp:url="/distros/$Distribution.name/+filebug">
        <browser:widget
           field="owner"
           class="canonical.widgets.OwnerWidget" />
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55" />
        <browser:widget
           field="comment"
           class="zope.app.form.browser.TextAreaWidget"
           width="62" />
    </browser:addform>

    <browser:editform
        for="canonical.launchpad.interfaces.IDistribution"
        permission="launchpad.Edit"
        name="+edit"
        schema="canonical.launchpad.interfaces.IDistribution"
        fields="displayname title summary description"
        template="../templates/launchpad-editform.pt"
        lp:url="/distros/$Distribution.name/+edit" />

    <browser:editform
        name="+selectmemberteam"
        for="canonical.launchpad.interfaces.IDistribution"
        schema="canonical.launchpad.interfaces.IDistribution"
        fields="members"
        label="Select A New Distribution Members Team"
        permission="launchpad.Edit"
        template="../templates/distribution-memberteam.pt"
        lp:url="/distros/$Distribution.name/+selectmemberteam" />

    <browser:editform
        name="+changetranslators"
        for="canonical.launchpad.interfaces.IDistribution"
        schema="canonical.launchpad.interfaces.IDistribution"
        fields="translationgroup translationpermission"
        permission="launchpad.Edit"
        label="Select A New Translation Group"
        template="../templates/distribution-translators.pt"
        lp:url="/distros/$Distribution.name/+changetranslators" />

    <!-- DistributionSet -->
    <content class="canonical.launchpad.database.DistributionSet">
        <allow interface="canonical.launchpad.interfaces.IDistributionSet"/>
    </content>

    <securedutility
        class="canonical.launchpad.database.DistributionSet"
        provides="canonical.launchpad.interfaces.IDistributionSet">
        <allow interface="canonical.launchpad.interfaces.IDistributionSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistributionSet"
        name="+index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistributionSet"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+bugs" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IDistributionSet"
        getter="__getitem__" />
    <browser:url
        for="canonical.launchpad.interfaces.IDistribution"
        path_expression="name"
        parent_utility="canonical.launchpad.interfaces.IDistributionSet"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IDistributionSet"
        permission="zope.Public"
        class="canonical.launchpad.browser.DistributionSetView">
        <browser:page
            name="+index"
            template="../templates/distros-index.pt"
            lp:url="/distros/" />
        <browser:page
            name="+bugs"
            template="../templates/distros-index.pt"
            lp:url="/distros/+bugs" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IDistributionSet"
        permission="zope.Public"
        class="canonical.launchpad.browser.DistributionSetView">
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IDistributionSet"
        permission="zope.Public"
            class="canonical.launchpad.browser.DistributionSetSearchView"
            template="../templates/distribution-search.pt"
            lp:url="Soyuz/distros/+search"
            name="+search"
        />

    <browser:addform
        name="+add"
        for="canonical.launchpad.interfaces.IDistributionSet"
        schema="canonical.launchpad.interfaces.IDistribution"
        label="Create a New Distribution in Soyuz"
        fields="name displayname title summary description domainname owner
                members"
        content_factory="canonical.launchpad.database.Distribution"
        class="canonical.launchpad.browser.DistributionSetAddView"
        permission="launchpad.Admin"
        template="../templates/launchpad-addform.pt"
        lp:url="/distros/+add">
        <browser:widget
            field="owner"
            class="canonical.widgets.OwnerWidget" />
    </browser:addform>

    <browser:menus
        module="canonical.launchpad.browser.distribution"
        classes="DistributionFacets"
        />

</configure>
