<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Distribution -->
    <content class="canonical.launchpad.database.Distribution">
        <allow interface="canonical.launchpad.interfaces.IDistribution"/>
        <require
            permission="launchpad.AnyPerson"
            set_attributes="name title description domainname"
            />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistribution"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IDistribution"
        getter="traverse" />

    <browser:pages
        for="canonical.launchpad.interfaces.IDistribution"
        class="canonical.launchpad.browser.DistributionView"
        permission="zope.Public"
        >

        <browser:page
            name="+index"
            template="../templates/distro-index.pt"
            lp:url="Soyuz/distros/$Distribution.name/" />

        <!-- XXX sabdfl moved this here, need to reactivate search tools -->
	<!-- XXX: Daniel Debonzi 20050105 -->
	<!-- Does it still useful? don't we have enought and better -->
	<!-- search places?	 -->
	<browser:page
            name="+sources"
            template="../templates/distro-sources.pt"
	        lp:url="Soyuz/distros/$Distribution.name/+sources"
	        />
        <browser:page
            name="+binaries"
            template="../templates/binary-index.pt"
            lp:url="Soyuz/distros/$Distribution.name/+binaries"
            />



    </browser:pages>

    <browser:editform
        for="canonical.launchpad.interfaces.IDistribution"
        permission="launchpad.AnyPerson"
        name="+edit"
        schema="canonical.launchpad.interfaces.IDistribution"
        fields="displayname title summary description"
        template="../templates/launchpad-editform.pt"
        lp:url="Soyuz/distros/$Distribution.name/+edit"
        />

    <!-- DistributionSet -->
    <content class="canonical.launchpad.database.DistributionSet">
        <allow interface="canonical.launchpad.interfaces.IDistributionSet"/>
    </content>

    <securedutility
        class="canonical.launchpad.database.DistributionSet"
        provides="canonical.launchpad.interfaces.IDistributionSet">
        <allow interface="canonical.launchpad.interfaces.IDistributionSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistributionSet"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IDistributionSet"
        getter="__getitem__" />

    <browser:pages
        for="canonical.launchpad.interfaces.IDistributionSet"
        permission="zope.Public"
        class="canonical.launchpad.browser.DistributionSetView">

        <browser:page
            name="+index"
            template="../templates/distros-index.pt"
            lp:url="Soyuz/distros/" />

    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IDistributionSet"
        permission="zope.Public"
	    class="canonical.launchpad.browser.DistributionSetSearchView"
	    template="../templates/distro-search.pt"
        lp:url="Soyuz/distros/+search"
	    name="+search"
        />

    <browser:addform
        name="+add"
        for="canonical.launchpad.interfaces.IDistributionSet"
        schema="canonical.launchpad.interfaces.IDistribution"
        label="Create a New Distribution in Soyuz"
        fields="name displayname title summary description domainname owner"
        content_factory="canonical.launchpad.database.Distribution"
        class="canonical.launchpad.browser.DistributionSetAddView"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="soyuz/distros/+add">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
    </browser:addform>

</configure>
