<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- DistributionSourcePackage -->
  <content class="canonical.launchpad.database.DistributionSourcePackage">
    <allow
      attributes="distribution sourcepackagename name displayname title
                  distro get_distroseries_packages subscribers currentrelease
                  releases publishing_history binary_package_names
                  current_publishing_records bug_reporting_guidelines
                  bugcontacts __getitem__ getVersion bugtasks __eq__ __ne__
                  searchTasks isBugContact open_bugtasks closed_bugtasks
                  critical_bugtasks inprogress_bugtasks unassigned_bugtasks
                  new_bugtasks all_bugtasks getUsedBugTags
                  getUsedBugTagsWithOpenCounts bugtargetdisplayname
                  bugtargetname getMostCommonBugs getBugCounts" />
    <require
      permission="launchpad.AnyPerson"
      attributes="addBugContact removeBugContact subscribe createBug" />

    <!-- IQuestionTarget -->
    <allow attributes="getQuestion searchQuestions findSimilarQuestions
      answer_contacts direct_answer_contacts
      getSupportedLanguages getQuestionLanguages getAnswerContactsForLanguage
      getAnswerContactRecipients"
      />
    <require
      permission="launchpad.AnyPerson"
      attributes="newQuestion createQuestionFromBug addAnswerContact
                  removeAnswerContact"
      />
  </content>
  <adapter
    provides="canonical.launchpad.interfaces.IFAQTarget"
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    factory="canonical.launchpad.components.answertracker.distrosourcepackage_to_faqtarget"
    />
  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    name="+index" />
  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    layer="canonical.launchpad.layers.AnswersLayer"
    name="+questions"
    />
  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    layer="canonical.launchpad.layers.BugsLayer"
    name="+bugs"
    />

  <browser:url
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    path_expression="string:+source/${name}"
    attribute_to_parent="distribution"
    />

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="DistributionSourcePackageNavigation"
    />

  <adapter
    provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    factory="canonical.launchpad.browser.DistributionSourcePackageSOP"
    permission="zope.Public"
    />

  <browser:menus
    module="canonical.launchpad.browser.distributionsourcepackage"
    classes="DistributionSourcePackageFacets
             DistributionSourcePackageOverviewMenu
             DistributionSourcePackageBugsMenu " />

  <browser:pages
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    class="canonical.launchpad.browser.DistributionSourcePackageView"
    permission="zope.Public">
    <browser:page
      name="+index"
      facet="overview"
      template="../templates/distributionsourcepackage-index.pt" />
    <browser:page
      name="+publishinghistory"
      facet="overview"
      template="../templates/distributionsourcepackage-publishinghistory.pt" />

    <!-- DistributionSourcePackage Portlets -->
    <browser:page
      name="+portlet-details"
      facet="overview"
      template="../templates/distributionsourcepackage-portlet-details.pt"
      />
    <browser:page
      name="+portlet-bugcontacts"
      facet="bugs"
      template="../templates/distributionsourcepackage-portlet-bugcontacts.pt" />
    <browser:page
      name="+portlet-releases"
      template="../templates/distributionsourcepackage-portlet-releases.pt"
      />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    name="+subscribe"
    permission="launchpad.AnyPerson"
    facet="bugs"
    class="canonical.launchpad.browser.distributionsourcepackage.DistributionSourcePackageBugContactsView"
    template="../templates/distributionsourcepackage-manage-bugcontacts.pt" />

</configure>
