<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="overview">

    <!-- DistributionMirror -->
    <content class="canonical.launchpad.database.DistributionMirror">
        <allow interface="canonical.launchpad.interfaces.IDistributionMirror" />
        <require
            permission="launchpad.Edit"
            set_attributes="name displayname description http_base_url
                            ftp_base_url rsync_base_url enabled speed
                            country content official_candidate" />
        <require
            permission="launchpad.Admin"
            set_attributes="official_approved owner" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistributionMirror"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IDistributionMirror"
        path_expression="string:+mirror/${name}"
        attribute_to_parent="distribution" />

    <browser:page
        for="*"
        name="+distributionmirror-macros"
        permission="zope.Public"
        template="../templates/distributionmirror-macros.pt" />

    <browser:pages
        for="canonical.launchpad.interfaces.IDistributionMirror"
        permission="zope.Public">
        <browser:page
            name="+portlet-details"
            template="../templates/distributionmirror-portlet-details.pt" />
    </browser:pages>

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IDistributionMirror"
        class="canonical.launchpad.browser.DistributionMirrorView"
        permission="zope.Public"
        template="../templates/distributionmirror-index.pt">
    </browser:page>

    <browser:page
        name="+edit"
        for="canonical.launchpad.interfaces.IDistributionMirror"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.DistributionMirrorEditView"
        template="../templates/distributionmirror-edit.pt">
    </browser:page>

    <browser:page
        name="+mark-official"
        for="canonical.launchpad.interfaces.IDistributionMirror"
        permission="launchpad.Admin"
        class="canonical.launchpad.browser.DistributionMirrorOfficialApproveView"
        template="../templates/distributionmirror-mark-official.pt">
    </browser:page>

    <browser:page
        for="canonical.launchpad.interfaces.IDistributionMirror"
        permission="launchpad.Admin"
        class="canonical.launchpad.browser.DistributionMirrorReassignmentView"
        name="+reassign"
        template="../templates/object-reassignment.pt">
    </browser:page>

    <browser:page
        name="+prober-logs"
        for="canonical.launchpad.interfaces.IDistributionMirror"
        class="canonical.launchpad.browser.DistributionMirrorView"
        permission="launchpad.Edit"
        template="../templates/distributionmirror-prober-logs.pt">
    </browser:page>

    <!-- DistributionMirrorSet -->
    <content class="canonical.launchpad.database.DistributionMirrorSet">
        <allow interface="canonical.launchpad.interfaces.IDistributionMirrorSet"/>
    </content>

    <securedutility
        class="canonical.launchpad.database.DistributionMirrorSet"
        provides="canonical.launchpad.interfaces.IDistributionMirrorSet">
        <allow interface="canonical.launchpad.interfaces.IDistributionMirrorSet" />
    </securedutility>

    <!-- MirrorDistroArchRelease -->
    <content class="canonical.launchpad.database.MirrorDistroArchRelease">
        <allow interface="canonical.launchpad.interfaces.IMirrorDistroArchRelease" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IMirrorDistroArchRelease" />
    </content>

    <!-- MirrorDistroReleaseSource -->
    <content class="canonical.launchpad.database.MirrorDistroReleaseSource">
        <allow interface="canonical.launchpad.interfaces.IMirrorDistroReleaseSource" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IMirrorDistroReleaseSource" />
    </content>

    <!-- MirrorCDImageDistroRelease -->
    <content class="canonical.launchpad.database.MirrorCDImageDistroRelease">
        <allow interface="canonical.launchpad.interfaces.IMirrorCDImageDistroRelease" />
    </content>

    <!-- MirrorProbeRecord -->
    <content class="canonical.launchpad.database.MirrorProbeRecord">
        <allow interface="canonical.launchpad.interfaces.IMirrorProbeRecord" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IMirrorProbeRecord" />
    </content>

    <browser:menus
        module="canonical.launchpad.browser.distributionmirror"
        classes="DistributionMirrorFacets DistributionMirrorOverviewMenu" />

</facet>
</configure>
