<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Distribution -->
    <content class="canonical.launchpad.database.Distribution">
        <allow interface="canonical.launchpad.interfaces.IDistribution"/>
        <allow interface="canonical.launchpad.interfaces.IHasBuildRecords"/>
        <require
            permission="launchpad.Edit"
            set_attributes="displayname title summary description
                            translationgroup translationpermission
                            driver members owner bugcontact
                            official_malone official_rosetta
                            security_contact upload_admin upload_sender
                            mirror_admin homepage_content emblem gotchi"
            />
        <!-- ITicketTarget -->
        <allow attributes="getTicket searchTickets findSimilarTickets
            support_contacts direct_support_contacts getSupportedLanguages
	    getTicketLanguages"
	    />
        <require permission="launchpad.AnyPerson"
            attributes="newTicket addSupportContact removeSupportContact" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistribution"
        name="+index" />
    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistribution"
        name="+specs"
        layer="canonical.launchpad.layers.BlueprintLayer"
        />
    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistribution"
        layer="canonical.launchpad.layers.BugsLayer"
        name="+bugs"
        />
    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistribution"
        layer="canonical.launchpad.layers.AnswersLayer"
        name="+tickets"
        />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="DistributionNavigation"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IDistribution"
        class="canonical.launchpad.browser.BugTargetBugListingView"
        facet="bugs"
        permission="zope.Public">
        <browser:page
            name="+portlet-bugtasklist-releasebugs"
            template="../templates/bugtask-portlet-releasebugs.pt"
            lp:url="/distros/$Distribution.name/+portlet-bugtasklist-releasebugs" />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IDistribution"
        facet="overview"
        class="canonical.launchpad.browser.DistributionArchiveMirrorsView"
        permission="zope.Public"
        name="+archivemirrors"
        template="../templates/distribution-mirrors.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IDistribution"
        name="+archivemirrors-rss"
        permission="zope.Public"
        class="canonical.launchpad.browser.DistributionArchiveMirrorsRSSView"
        template="../templates/distribution-mirrors-rss.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IDistribution"
        facet="overview"
        class="canonical.launchpad.browser.DistributionReleaseMirrorsView"
        permission="zope.Public"
        name="+cdmirrors"
        template="../templates/distribution-mirrors.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IDistribution"
        name="+cdmirrors-rss"
        permission="zope.Public"
        class="canonical.launchpad.browser.DistributionReleaseMirrorsRSSView"
        template="../templates/distribution-mirrors-rss.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IDistribution"
        facet="overview"
        class="canonical.launchpad.browser.DistributionDisabledMirrorsView"
        permission="zope.Public"
        name="+disabledmirrors"
        template="../templates/distribution-mirrors.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IDistribution"
        facet="overview"
        class="canonical.launchpad.browser.DistributionUnofficialMirrorsView"
        permission="zope.Public"
        name="+unofficialmirrors"
        template="../templates/distribution-mirrors.pt" />

    <browser:generalform
        name="+newmirror"
        facet="overview"
        for="canonical.launchpad.interfaces.IDistribution"
        class="canonical.launchpad.browser.DistributionMirrorAddView"
        schema="canonical.launchpad.interfaces.IDistributionMirror"
        fields="
            owner displayname description speed country content
            http_base_url ftp_base_url rsync_base_url official_candidate"
        keyword_arguments="
            owner displayname description speed country content
            http_base_url ftp_base_url rsync_base_url official_candidate"
        permission="launchpad.AnyPerson"
        template="../templates/distribution-newmirror.pt">
        <browser:widget
            field="owner"
            class="canonical.widgets.HiddenUserWidget" />
    </browser:generalform>

    <browser:pages
        for="canonical.launchpad.interfaces.IDistribution"
        class="canonical.launchpad.browser.DistributionView"
        permission="zope.Public" >
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/distribution-index.pt"
            lp:url="/distros/$Distribution.name/"
            />
        <browser:page
            name="+search"
            facet="overview"
            template="../templates/distribution-search.pt"
            lp:url="/distros/$Distribution.name/+search"
            />
        <browser:page
            name="+bounties"
            facet="bounties"
            template="../templates/related-bounties.pt"
            lp:url="/distros/$Distribution.name/+bounties"
            />
        <browser:page
            name="+members"
            facet="overview"
            template="../templates/distribution-members.pt"
            lp:url="/distros/$Distribution.name/+members"
            />
        <browser:page
            name="+translations"
            facet="translations"
            template="../templates/distribution-translations.pt"
            />
        <browser:page
            name="+builds"
            facet="overview"
            template="../templates/distribution-builds.pt"
            lp:url="/distros/$distribution/+builds"
            />
        <browser:page
            name="+builds-list"
            template="../templates/builds-list.pt"
            lp:url="/distros/$distribution/+builds-list"
            />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IDistribution"
        class="canonical.launchpad.browser.DistributionAllPackagesView"
        permission="zope.Public"
        name="+allpackages"
        facet="overview"
        template="../templates/distribution-allpackages.pt"
        lp:url="/distros/$Distribution.name/+allpackages"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IDistribution"
        class="canonical.launchpad.browser.CVEReportView"
        permission="zope.Public"
        name="+cve"
        facet="bugs"
        template="../templates/distribution-cvereport.pt" />

    <browser:pages
        for="canonical.launchpad.interfaces.IDistribution"
        permission="zope.Public" >
        <browser:page
            name="+portlet-details"
            template="../templates/distribution-portlet-details.pt"
            lp:url="/distros/$Distribution.name/+portlet-details" />
        <browser:page
            name="+portlet-releases"
            template="../templates/distribution-portlet-releases.pt"
            lp:url="/distros/$Distribution.name/+portlet-releases" />
        <browser:page
            name="+portlet-milestones"
            template="../templates/object-portlet-milestones.pt"
            lp:url="/distros/$Distribution.name/+portlet-milestones" />
        <browser:page
            name="+portlet-uploaders"
            template="../templates/distribution-portlet-uploaders.pt"
            lp:url="/distros/$Distribution.name/+portlet-uploaders" />
        <browser:page
            name="+portlet-bounties"
            template="../templates/object-portlet-bounties.pt"
            lp:url="/distros/$Distribution.name/+portlet-bounties" />
        <browser:page
            name="+portlet-aboutcve"
            template="../templates/portlet-aboutcve.pt" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IDistribution"
        permission="launchpad.Edit"
        facet="overview"
        class="canonical.launchpad.browser.ObjectReassignmentView">
          <browser:page
              name="+reassign"
              template="../templates/object-reassignment.pt"
              lp:url="/distros/$distro.id/+reassign" />
    </browser:pages>

    <browser:addform
        name="+addrelease"
        for="canonical.launchpad.interfaces.IDistribution"
        schema="canonical.launchpad.interfaces.IDistroRelease"
        label="Register a new distribution release"
        fields="name displayname title summary description version
        parentrelease"
        content_factory="canonical.launchpad.database.DistroRelease"
        class="canonical.launchpad.browser.DistroReleaseAddView"
        facet="overview"
        permission="launchpad.Admin"
        template="../templates/launchpad-addform.pt"
        lp:url="/distros/Distro.name/+add">
        <browser:widget
            field="owner"
            class="canonical.widgets.HiddenUserWidget" />
    </browser:addform>

    <browser:page
        for="canonical.launchpad.interfaces.IDistribution"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.DistributionEditView"
        name="+edit"
        facet="overview"
        template="../templates/distribution-edit.pt" />

    <browser:page
        name="+launchpad"
        for="canonical.launchpad.interfaces.IDistribution"
        class="canonical.launchpad.browser.DistributionLaunchpadUsageEditView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/object-launchpadusage.pt"
        />

    <browser:editform
        name="+driver"
        for="canonical.launchpad.interfaces.IDistribution"
        schema="canonical.launchpad.interfaces.IDistribution"
        class="canonical.launchpad.browser.distribution.DistributionRedirectingEditView"
        fields="driver"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/object-driver.pt"
        lp:url="/$Project.name/+driver">
    </browser:editform>

    <browser:editform
        name="+uploadadmin"
        for="canonical.launchpad.interfaces.IDistribution"
        schema="canonical.launchpad.interfaces.IDistribution"
        class="canonical.launchpad.browser.distribution.DistributionRedirectingEditView"
        fields="upload_admin upload_sender"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/distribution-uploadadmin.pt"
        lp:url="/$Project.name/+uploadadmin">
    </browser:editform>

    <browser:editform
        name="+selectmemberteam"
        for="canonical.launchpad.interfaces.IDistribution"
        schema="canonical.launchpad.interfaces.IDistribution"
        facet="overview"
        fields="members"
        permission="launchpad.Edit"
        template="../templates/distribution-memberteam.pt"
        lp:url="/distros/$Distribution.name/+selectmemberteam" />

    <browser:editform
        name="+selectmirroradmins"
        for="canonical.launchpad.interfaces.IDistribution"
        schema="canonical.launchpad.interfaces.IDistribution"
        facet="overview"
        fields="mirror_admin"
        permission="launchpad.Edit"
        template="../templates/distribution-change-mirror-admin.pt" />

    <browser:editform
        name="+bugcontact"
        for="canonical.launchpad.interfaces.IDistribution"
        schema="canonical.launchpad.interfaces.IDistribution"
        class="canonical.launchpad.browser.distribution.DistributionBugContactEditView"
        facet="bugs"
        fields="bugcontact"
        permission="launchpad.Edit"
        template="../templates/distribution-bugcontact.pt"
        lp:url="/distros/$Distribution.name/+bugcontact" />

    <browser:editform
        name="+changetranslators"
        for="canonical.launchpad.interfaces.IDistribution"
        schema="canonical.launchpad.interfaces.IDistribution"
        facet="translations"
        fields="translationgroup translationpermission"
        permission="launchpad.Edit"
        template="../templates/distribution-translators.pt"
        lp:url="/distros/$Distribution.name/+changetranslators" />

    <browser:addform
      name="+linkbounty"
      for="canonical.launchpad.interfaces.IDistribution"
      schema="canonical.launchpad.interfaces.IDistributionBounty"
      class="canonical.launchpad.browser.bounty.BountyLinkView"
      facet="bounties"
      fields="distribution bounty"
      keyword_arguments="distribution bounty"
      permission="launchpad.AnyPerson"
      template="../templates/bounty-link.pt"
      lp:url="/distributions/$Distribution.name/+linkbounty">
      <browser:widget
        field="distribution"
        class="canonical.widgets.ContextWidget" />
    </browser:addform>

    <browser:addform
      name="+addbounty"
      for="canonical.launchpad.interfaces.IDistribution"
      schema="canonical.launchpad.interfaces.IBounty"
      label="Register a bounty"
      fields="name title summary usdvalue difficulty description"
      class="canonical.launchpad.browser.BountyAddView"
      facet="bounties"
      permission="launchpad.AnyPerson"
      template="../templates/bounty-add.pt"
      />

    <!-- DistributionSet -->
    <content class="canonical.launchpad.database.DistributionSet">
        <allow interface="canonical.launchpad.interfaces.IDistributionSet"/>
    </content>

    <securedutility
        class="canonical.launchpad.database.DistributionSet"
        provides="canonical.launchpad.interfaces.IDistributionSet">
        <allow interface="canonical.launchpad.interfaces.IDistributionSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistributionSet"
        name="+index" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="DistributionSetNavigation"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IDistribution"
        path_expression="name"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IDistributionSet"
        permission="zope.Public"
        facet="overview"
        class="canonical.launchpad.browser.DistributionSetView">
        <browser:page
            name="+index"
            template="../templates/distros-index.pt"
            lp:url="/distros/" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IDistributionSet"
        permission="zope.Public"
        facet="overview"
        class="canonical.launchpad.browser.DistributionSetView">
    </browser:pages>

    <browser:page
        name="+add"
        for="canonical.launchpad.interfaces.IDistributionSet"
        class="canonical.launchpad.browser.DistributionAddView"
        facet="overview"
        permission="launchpad.Admin"
        template="../templates/distribution-add.pt" />

    <browser:menus
        module="canonical.launchpad.browser.distribution"
        classes="
            DistributionFacets DistributionOverviewMenu DistributionBugsMenu
            DistributionBountiesMenu DistributionSpecificationsMenu
            DistributionTranslationsMenu
            "
            />

</configure>
