<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- DistroReleaseLanguage and Dummy -->
  <content class="canonical.launchpad.database.DistroReleaseLanguage">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseLanguage" />
  </content>

  <content class="canonical.launchpad.database.DummyDistroReleaseLanguage">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseLanguage"
      />
  </content>

  <browser:url
    for="canonical.launchpad.interfaces.IDistroReleaseLanguage"
    path_expression="string:+lang/${language/code}"
    attribute_to_parent="distrorelease"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistroReleaseLanguage"
    name="+index"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IDistroReleaseLanguage"
    permission="zope.Public"
    facet="translations">
    <browser:page
      name="+portlet-about"
      template="../templates/distroreleaselanguage-portlet-about.pt" />
    <browser:page
      name="+portlet-stats"
      template="../templates/distroreleaselanguage-portlet-stats.pt" />
    <browser:page
      name="+rosetta-status-legend"
      template="../templates/rosetta-status-legend.pt" />
  </browser:pages>

  <browser:page
    name="+index"
    permission="zope.Public"
    for="canonical.launchpad.interfaces.IDistroReleaseLanguage"
    template="../templates/distroreleaselanguage-index.pt"
    class="canonical.launchpad.browser.DistroReleaseLanguageView"
    facet="translations" />

  <!-- DistroReleaseLanguageSet -->
  <securedutility
    class="canonical.launchpad.database.DistroReleaseLanguageSet"
    provides="canonical.launchpad.interfaces.IDistroReleaseLanguageSet">
    <allow
      interface="canonical.launchpad.interfaces.IDistroReleaseLanguageSet" />
  </securedutility>

</configure>
