<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:lp="http://launchpad.canonical.com"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- DistroReleaseBinaryPackage -->
  <content class="canonical.launchpad.database.DistroReleaseBinaryPackage">
    <allow
      interface="canonical.launchpad.interfaces.IDistroReleaseBinaryPackage" />
  </content>

  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistroReleaseBinaryPackage"
    name="+index" />

  <browser:url
    for="canonical.launchpad.interfaces.IDistroReleaseBinaryPackage"
    path_expression="string:+package/${name}"
    attribute_to_parent="distrorelease"
    />

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="DistroReleaseBinaryPackageNavigation"
    />

  <browser:menus
    module="canonical.launchpad.browser.distroreleasebinarypackage"
    classes="DistroReleaseBinaryPackageFacets"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IDistroReleaseBinaryPackage"
    class="canonical.launchpad.browser.DistroReleaseBinaryPackageView"
    permission="zope.Public"
    >
    <browser:page
      name="+index"
      facet="overview"
      template="../templates/distroreleasebinarypackage-index.pt"
      />

    <!-- DistroReleaseBinaryPackage Portlets -->
    <browser:page
      name="+portlet-details"
      template="../templates/distroreleasebinarypackage-portlet-details.pt"
      />
    <browser:page
      name="+portlet-published"
      template="../templates/distroreleasebinarypackage-portlet-published.pt"
      />
  </browser:pages>


  <!-- DistroReleaseBinaryPackageSet -->
  <content class="canonical.launchpad.database.DistroReleaseBinaryPackageSet">
      <allow interface="canonical.launchpad.interfaces.IDistroReleaseBinaryPackageSet"/>
  </content>

  <securedutility
      class="canonical.launchpad.database.DistroReleaseBinaryPackageSet"
      provides="canonical.launchpad.interfaces.IDistroReleaseBinaryPackageSet">
     <allow interface="canonical.launchpad.interfaces.IDistroReleaseBinaryPackageSet" />
  </securedutility>


</configure>
