<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

  <content class="canonical.launchpad.database.DistroReleaseLanguage">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseLanguage" />
  </content>

  <browser:url
    for="canonical.launchpad.interfaces.IDistroReleaseLanguage"
    path_expression="string:+lang/${language/code}"
    attribute_to_parent="distrorelease"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistroReleaseLanguage"
    name="+index"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IDistroReleaseLanguage"
    permission="zope.Public"
    class="canonical.launchpad.browser.DistroReleaseLanguageView">
    <browser:page
      name="+index"
      template="../templates/distroreleaselanguage.pt"
      lp:url="/distros/ubuntu/hoary/+lang/$DistroReleaseLanguage.language/"
      />
    <browser:page
      name="+barchart"
      template="../templates/pofile-barchart.pt" />
    <browser:page
      name="+portlet-about"
      template="../templates/distroreleaselanguage-portlet-about.pt" />
    <browser:page
      name="+rosetta-status-legend"
      template="../templates/rosetta-status-legend.pt" />
    <browser:page
      name="+portlet-stats"
      template="../templates/distroreleaselanguage-portlet-stats.pt" />
  </browser:pages>

  <!-- Dummy DistroReleaseLanguage -->
  <content class="canonical.launchpad.database.DummyDistroReleaseLanguage">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseLanguage"
      />
  </content>

  <!-- DistroReleaseLanguageSet -->
  <securedutility
    class="canonical.launchpad.database.DistroReleaseLanguageSet"
    provides="canonical.launchpad.interfaces.IDistroReleaseLanguageSet">
    <allow
      interface="canonical.launchpad.interfaces.IDistroReleaseLanguageSet" />
  </securedutility>

</configure>
