<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- DistributionSourcePackage -->
  <class class="canonical.launchpad.database.DistributionSourcePackage">
    <allow
      attributes="distribution sourcepackagename name displayname title
                  distro get_distroseries_packages subscribers currentrelease
                  releases publishing_history
                  current_publishing_records bug_reporting_guidelines
                  latest_overall_publication __getitem__ getVersion
                  __eq__ __ne__ bugtasks searchTasks
                  open_bugtasks closed_bugtasks critical_bugtasks
                  inprogress_bugtasks unassigned_bugtasks new_bugtasks
                  all_bugtasks
                  getUsedBugTags getUsedBugTagsWithOpenCounts
                  bugtargetdisplayname bugtargetname getMostCommonBugs
                  getBugCounts bug_subscriptions getSubscriptions
                  getSubscription parent_subscription_target
                  getBugNotificationsRecipients
                  getReleasesAndPublishingHistory
                  upstream_product target_type_display
                  official_bug_tags" />
    <require
      permission="launchpad.AnyPerson"
      attributes="addSubscription addBugSubscription
                  removeBugSubscription createBug" />

    <!-- IQuestionTarget -->
    <allow attributes="getQuestion searchQuestions findSimilarQuestions
      answer_contacts direct_answer_contacts
      getSupportedLanguages getQuestionLanguages getAnswerContactsForLanguage
      getAnswerContactRecipients"
      />
    <require
      permission="launchpad.AnyPerson"
      attributes="newQuestion createQuestionFromBug addAnswerContact
                  removeAnswerContact"
      />
    <require
      permission="launchpad.Edit"
      set_attributes="bug_reporting_guidelines"
      />
  </class>
  <adapter
    provides="canonical.launchpad.interfaces.IFAQTarget"
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    factory="canonical.launchpad.components.answertracker.distrosourcepackage_to_faqtarget"
    />
  <adapter
      for="canonical.launchpad.interfaces.IDistributionSourcePackage"
      provides="canonical.launchpad.webapp.interfaces.ILaunchpadContainer"
      factory="canonical.launchpad.components.launchpadcontainer.LaunchpadDistributionSourcePackageContainer"
      />
  <adapter
    provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    factory="canonical.launchpad.browser.DistributionSourcePackageBreadcrumbBuilder"
    permission="zope.Public"
    />
  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    name="+index" />
  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    layer="canonical.launchpad.layers.AnswersLayer"
    name="+questions"
    />
  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    layer="canonical.launchpad.layers.BugsLayer"
    name="+bugs"
    />

  <browser:url
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    path_expression="string:+source/${name}"
    attribute_to_parent="distribution"
    />

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="DistributionSourcePackageNavigation"
    />

  <browser:menus
    module="canonical.launchpad.browser.distributionsourcepackage"
    classes="DistributionSourcePackageFacets
             DistributionSourcePackageOverviewMenu
             DistributionSourcePackageBugsMenu " />

  <browser:pages
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    class="canonical.launchpad.browser.DistributionSourcePackageView"
    permission="zope.Public">
    <browser:page
      name="+index"
      facet="overview"
      template="../templates/distributionsourcepackage-index.pt" />
    <browser:page
      name="+portlet-publishing-details"
      facet="overview"
      template="../templates/distributionsourcepackage-portlet-pub-details.pt"
      />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.distributionsourcepackage.IDistributionSourcePackage"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.distributionsourcepackage.DistributionSourcePackageEditView"
    name="+edit"
    facet="overview"
    template="../templates/distributionsourcepackage-edit.pt"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    class="canonical.launchpad.webapp.publisher.LaunchpadView"
    permission="zope.Public">
    <browser:page
      name="+publishinghistory"
      facet="overview"
      template="../templates/distributionsourcepackage-publishinghistory.pt" />

    <!-- DistributionSourcePackage Portlets -->
    <browser:page
      name="+portlet-details"
      facet="overview"
      template="../templates/distributionsourcepackage-portlet-details.pt"
      />
    <browser:page
      name="+portlet-releases"
      template="../templates/distributionsourcepackage-portlet-releases.pt"
      />
  </browser:pages>

</configure>
