<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:lp="http://launchpad.canonical.com"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- DistroReleaseSourcePackageRelease -->
  <content class="canonical.launchpad.database.DistroReleaseSourcePackageRelease">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseSourcePackageRelease" />
  </content>

  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistroReleaseSourcePackageRelease"
    name="+index" />

  <browser:url
    for="canonical.launchpad.interfaces.IDistroReleaseSourcePackageRelease"
    path_expression="string:+source/${name}/${version}"
    attribute_to_parent="distrorelease"
    />

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="DistroReleaseSourcePackageReleaseNavigation"
    />

  <browser:menus
    module="canonical.launchpad.browser.distroreleasesourcepackagerelease"
    classes="DistroReleaseSourcePackageReleaseFacets"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IDistroReleaseSourcePackageRelease"
    class="canonical.launchpad.browser.DistroReleaseSourcePackageReleaseView"
    permission="zope.Public"
    >
    <browser:page
      name="+index"
      facet="overview"
      template="../templates/distroreleasesourcepackagerelease-index.pt"
      />

    <!-- DistroReleaseSourcePackageRelease Portlets -->
    <browser:page
      name="+portlet-details"
      facet="overview"
      template="../templates/distroreleasesourcepackagerelease-portlet-details.pt"
      />
  </browser:pages>

</configure>
