<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- DistroArchSeriesBinaryPackage -->
  <content class="canonical.launchpad.database.DistroArchSeriesBinaryPackage">
    <allow
      interface="canonical.launchpad.interfaces.IDistroArchSeriesBinaryPackage" />
  </content>

  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistroArchSeriesBinaryPackage"
    name="+index" />

  <browser:url
    for="canonical.launchpad.interfaces.IDistroArchSeriesBinaryPackage"
    path_expression="name"
    attribute_to_parent="distroarchseries"
    />

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="DistroArchSeriesBinaryPackageNavigation"
    />

  <browser:menus
    module="canonical.launchpad.browser.distroarchseriesbinarypackage"
    classes="DistroArchSeriesBinaryPackageFacets"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IDistroArchSeriesBinaryPackage"
    class="canonical.launchpad.browser.DistroArchSeriesBinaryPackageView"
    permission="zope.Public"
    >
    <browser:page
      name="+index"
      facet="overview"
      template="../templates/distroarchseriesbinarypackage-index.pt"
      />

    <!-- DistroArchSeriesBinaryPackage Portlets -->
    <browser:page
      name="+portlet-details"
      template="../templates/distroarchseriesbinarypackage-portlet-details.pt"
      />
    <browser:page
      name="+portlet-releases"
      template="../templates/distroarchseriesbinarypackage-portlet-releases.pt"
      />
  </browser:pages>

</configure>
