<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- DistroReleaseRole -->
    <content class="canonical.launchpad.database.DistroReleaseRole">
        <allow interface="canonical.launchpad.interfaces.IDistroReleaseRole"/>
        <implements interface="zope.app.container.interfaces.IItemContainer"/>
    </content>


</configure>
