<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- DistributionMirror -->
    <content class="canonical.launchpad.database.DistributionMirror">
        <allow interface="canonical.launchpad.interfaces.IDistributionMirror" />
        <require
            permission="launchpad.Edit"
            set_attributes="name displayname description http_base_url
                            ftp_base_url rsync_base_url pulse_source enabled
                            speed country content file_list pulse_type
                            official_candidate" />
        <require
            permission="launchpad.Admin"
            set_attributes="official_approved" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistributionMirror"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IDistributionMirror"
        path_expression="string:+mirror/${name}"
        attribute_to_parent="distribution" />

    <browser:page
        for="*"
        name="+distributionmirror-macros"
        permission="zope.Public"
        template="../templates/distributionmirror-macros.pt" />

    <browser:pages
        for="canonical.launchpad.interfaces.IDistributionMirror"
        permission="zope.Public">
        <browser:page
            name="+portlet-details"
            template="../templates/distributionmirror-portlet-details.pt" />
    </browser:pages>

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IDistributionMirror"
        class="canonical.launchpad.browser.DistributionMirrorView"
        permission="zope.Public"
        facet="overview"
        template="../templates/distributionmirror-index.pt">
    </browser:page>

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IDistributionMirror"
        schema="canonical.launchpad.interfaces.IDistributionMirror"
        facet="overview"
        permission="launchpad.Edit"
        label="Change mirror details"
        class="canonical.launchpad.browser.DistributionMirrorEditView"
        fields="name displayname description http_base_url ftp_base_url
                rsync_base_url speed country content enabled official_candidate"
        template="../templates/distributionmirror-edit.pt">
    </browser:editform>

    <browser:editform
        name="+mark-official"
        for="canonical.launchpad.interfaces.IDistributionMirror"
        schema="canonical.launchpad.interfaces.IDistributionMirror"
        facet="overview"
        permission="launchpad.Admin"
        label="Mark as Official"
        class="canonical.launchpad.browser.DistributionMirrorOfficialApproveView"
        fields="official_approved"
        template="../templates/distributionmirror-mark-official.pt">
    </browser:editform>

    <browser:generalform
        name="+uploadfilelist"
        facet="overview"
        for="canonical.launchpad.interfaces.IDistributionMirror"
        schema="canonical.launchpad.interfaces.IDistributionMirror"
        permission="launchpad.Edit"
        label="Upload File List"
        class="canonical.launchpad.browser.DistributionMirrorUploadFileListView"
        fields="file_list"
        keyword_arguments="file_list"
        template="../templates/distributionmirror-uploadfilelist.pt">
    </browser:generalform>

    <!-- DistributionMirrorSet -->
    <content class="canonical.launchpad.database.DistributionMirrorSet">
        <allow interface="canonical.launchpad.interfaces.IDistributionMirrorSet"/>
    </content>

    <securedutility
        class="canonical.launchpad.database.DistributionMirrorSet"
        provides="canonical.launchpad.interfaces.IDistributionMirrorSet">
        <allow interface="canonical.launchpad.interfaces.IDistributionMirrorSet" />
    </securedutility>

    <!-- MirrorDistroArchRelease -->
    <content class="canonical.launchpad.database.MirrorDistroArchRelease">
        <allow interface="canonical.launchpad.interfaces.IMirrorDistroArchRelease" />
    </content>

    <!-- MirrorDistroReleaseSource -->
    <content class="canonical.launchpad.database.MirrorDistroReleaseSource">
        <allow interface="canonical.launchpad.interfaces.IMirrorDistroReleaseSource" />
    </content>

    <!-- MirrorCDImageDistroRelease -->
    <content class="canonical.launchpad.database.MirrorCDImageDistroRelease">
        <allow interface="canonical.launchpad.interfaces.IMirrorCDImageDistroRelease" />
    </content>

    <!-- MirrorProbeRecord -->
    <content class="canonical.launchpad.database.MirrorProbeRecord">
        <allow interface="canonical.launchpad.interfaces.IMirrorProbeRecord" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IMirrorProbeRecord" />
    </content>

    <browser:menus
        module="canonical.launchpad.browser.distributionmirror"
        classes="DistributionMirrorFacets DistributionMirrorOverviewMenu" />

</configure>
