<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- DistroArchRelease -->
    <content class="canonical.launchpad.database.DistroArchRelease">
        <allow interface="canonical.launchpad.interfaces.IDistroArchRelease"/>
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistroArchRelease"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IDistroArchRelease"
        path_expression="architecturetag"
        attribute_to_parent="distrorelease" />

    <browser:traverse
        for="canonical.launchpad.database.DistroArchRelease" 
        getter="__getitem__" />

    <browser:pages
        for="canonical.launchpad.database.DistroArchRelease" 
        permission="zope.Public"
        class="canonical.launchpad.browser.DistroArchReleaseView">
	
	<browser:page
        name="+index"
        template="../templates/distroarchrelease-index.pt"
        lp:url="/distros/$Distribution/$Distrorelease/$Archtag/+index"/>

	<browser:page
        name="+portlet-details"
        template="../templates/portlet-distroarchrelease-details.pt"
        lp:url="/distros/$Distribution/$Distrorelease/$Archtag/+portlet-details"/>

	<browser:page
        name="+portlet-actions"
        template="../templates/portlet-distroarchrelease-actions.pt"
        lp:url="/distros/$Distribution/$Distrorelease/$Archtag/+portlet-actions"/>
    </browser:pages>

    <browser:page
        for="canonical.launchpad.database.DistroArchRelease" 
        permission="zope.Public"
        name="+pkgsearch"
        class="canonical.launchpad.browser.DistroArchReleaseBinariesView"
        template="../templates/distroarchrelease-pkgsearch.pt"
        lp:url="/distros/$Distribution/$Distrorelease/$Archtag/+pkgsearch"/>

	
</configure>
