<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <content class="canonical.launchpad.database.DistroRelease">
    <allow interface="canonical.launchpad.interfaces.IDistroRelease"/>
    <allow interface="canonical.launchpad.interfaces.IHasBuildRecords"/>
    <allow interface="canonical.launchpad.interfaces.IHasQueueItems"/>
    <allow interface="canonical.launchpad.interfaces.IPublishing"/>
    <!-- NB: check with SABDFL before modifying these, there is potential to
         make a huge mess if these get changed and Soyuz has to republish
         shedloads of data. -->
    <require
        permission="launchpad.Edit"
        set_attributes="displayname title summary description
                        datelastlangpack driver"
        />
    <!-- NB: check with SABDFL before modifying these, there is potential to
         make a huge mess if these get changed and Soyuz has to republish
         shedloads of data. -->
    <require
        permission="launchpad.Admin"
        set_attributes="version name releasestatus owner nominatedarchindep
                        changeslist"
        />
  </content>

  <securedutility
    class="canonical.launchpad.database.DistroReleaseSet"
    provides="canonical.launchpad.interfaces.IDistroReleaseSet">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseSet" />
  </securedutility>

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="DistroReleaseNavigation"
    />

  <browser:url
    for="canonical.launchpad.interfaces.IDistroRelease"
    path_expression="name"
    attribute_to_parent="distribution"
    />

  <browser:menus
    module="canonical.launchpad.browser.distrorelease"
    classes="DistroReleaseFacets DistroReleaseOverviewMenu
             DistroReleaseBugsMenu DistroReleaseSpecificationsMenu"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistroRelease"
    name="+index" />
  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistroRelease"
    name="+specs"
    layer="canonical.launchpad.layers.BlueprintLayer"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistroRelease"
    layer="canonical.launchpad.layers.BugsLayer"
    name="+bugs" />

  <browser:pages
    for="canonical.launchpad.interfaces.IDistroRelease"
    class="canonical.launchpad.browser.BugTargetBugListingView"
    facet="bugs"
    permission="zope.Public">
    <browser:page
      name="+portlet-bugtasklist-releasebugs"
      template="../templates/bugtask-portlet-releasebugs.pt"
      lp:url="/distros/$DistroRelease.name/+portlet-bugtasklist-releasebugs"
      />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IDistroRelease"
    class="canonical.launchpad.browser.DistroReleaseView"
    permission="zope.Public">
    <browser:page
      name="+filebug"
      facet="bugs"
      attribute="redirectToDistroFileBug" />
    <browser:page
      name="+index"
      facet="overview"
      template="../templates/distrorelease-index.pt" />
    <browser:page
      name="+translations"
      facet="translations"
      template="../templates/distrorelease-translations.pt" />
    <browser:page
      name="+langchart"
      template="../templates/distrorelease-langchart.pt" />
    <browser:page
      name="+packaging"
      facet="overview"
      template="../templates/distrorelease-packaging.pt" />
    <browser:page
      name="+potlist"
      facet="translations"
      template="../templates/object-pots.pt" />
    <browser:page
      name="+builds"
      facet="overview"
      template="../templates/distrorelease-builds.pt"
      lp:url="/distros/$distribution/$distrorelease/+builds"
      />
    <browser:page
      name="+search"
      facet="overview"
      template="../templates/distrorelease-search.pt"
      />
    <browser:page
      name="+builds-list"
      template="../templates/builds-list.pt"
      lp:url="/distros/$distribution/$distrorelease/+builds-list"
      />
    <browser:page
      name="+portlet-aboutcve"
      template="../templates/portlet-aboutcve.pt"
      />
    <browser:page
      name="+portlet-details"
      facet="overview"
      template="../templates/distrorelease-portlet-details.pt"
      />
    <browser:page
      name="+portlet-translations"
      facet="translations"
      template="../templates/distrorelease-portlet-translations.pt"
      />
    <browser:page
      name="+portlet-langstats"
      facet="translations"
      template="../templates/distrorelease-portlet-langstats.pt"
      />
    <browser:page
      name="+portlet-aboutlangs"
      facet="translations"
      template="../templates/distrorelease-portlet-aboutlangs.pt" />
    <browser:page
      name="+portlet-milestones"
      template="../templates/object-portlet-milestones.pt"
      lp:url="/distros/$Distro.name/$DRelease.name/+portlet-milestones" />
    <browser:page
      name="+last-uploads"
      template="../templates/distrorelease-last-uploads.pt"
      lp:url="/distros/$Distro.name/$DRelease.name/+last-uploads" />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.IDistroRelease"
    class="canonical.launchpad.browser.CVEReportView"
    permission="zope.Public"
    name="+cve"
    facet="bugs"
    template="../templates/distrorelease-cvereport.pt" />

  <browser:pages
    for="canonical.launchpad.interfaces.IDistroRelease"
    class="canonical.launchpad.browser.DistroReleaseView"
    permission="launchpad.AnyPerson">
    <browser:page
      name="+queue"
      facet="overview"
      template="../templates/distrorelease-queue.pt"
      lp:url="/distros/$distribution/$distrorelease/+queue" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IDistroRelease"
    permission="launchpad.Admin"
    facet="overview"
    class="canonical.launchpad.browser.ObjectReassignmentView">
    <browser:page
      name="+reassign"
      template="../templates/object-reassignment.pt"
      lp:url="/distros/$distro.id/$release.id/+reassign" />
  </browser:pages>

  <!-- NB DO NOT CHANGE WITHOUT THINKING
       Do not allow people to change the details of the distro release that
       will affect the way Soyuz publishes the distrorelease. Check with
       SABDFL before modifying this page. -->
  <browser:editform
    for="canonical.launchpad.interfaces.IDistroRelease"
    permission="launchpad.Edit"
    label="Edit release details"
    name="+edit"
    schema="canonical.launchpad.interfaces.IDistroRelease"
    facet="overview"
    fields="displayname title summary description"
    template="../templates/distrorelease-edit.pt"
    lp:url="/distros/$Distribution.name/$DistroRelease.name/+edit"
    />

  <!-- NB DO NOT CHANGE WITHOUT THINKING
       Do not allow people to change the details of the distro release that
       will affect the way Soyuz publishes the distrorelease. Check with
       SABDFL before modifying this page. -->
  <browser:editform
    for="canonical.launchpad.interfaces.IDistroRelease"
    permission="launchpad.Admin"
    name="+admin"
    schema="canonical.launchpad.interfaces.IDistroRelease"
    facet="overview"
    fields="name releasestatus version changeslist"
    template="../templates/launchpad-editform.pt"
    lp:url="/distros/$Distribution.name/$DistroRelease.name/+admin"
    />

  <browser:page
    name="+driver"
    for="canonical.launchpad.interfaces.IDistroRelease"
    class="canonical.launchpad.browser.DistroReleaseAppointDriverView"
    facet="overview"
    permission="launchpad.Edit"
    template="../templates/object-driver.pt"
    lp:url="/$Distribution.name/$DistroRelease.name/+driver" />

  <browser:addform
    name="+addmilestone"
    for="canonical.launchpad.interfaces.IDistroRelease"
    schema="canonical.launchpad.interfaces.IMilestone"
    class="canonical.launchpad.browser.milestone.MilestoneAddView"
    facet="overview"
    fields="name dateexpected"
    keyword_arguments="name dateexpected"
    permission="launchpad.Edit"
    template="../templates/milestone-add.pt"
    lp:url="/distros/$Distribution.name/$Release.name/+addmilestone">
  </browser:addform>

  <browser:addform
    name="+addport"
    for="canonical.launchpad.interfaces.IDistroRelease"
    schema="canonical.launchpad.interfaces.IDistroArchRelease"
    fields="architecturetag processorfamily official owner"
    arguments="architecturetag processorfamily official owner"
    class="canonical.launchpad.browser.DistroArchReleaseAddView"
    facet="overview"
    permission="launchpad.Admin"
    template="../templates/distrorelease-addport.pt"
    >
    <browser:widget
      field="owner"
      class="canonical.widgets.HiddenUserWidget" />
  </browser:addform>

  <browser:page
    for="canonical.launchpad.interfaces.IDistroRelease"
    class="canonical.launchpad.browser.HasSpecificationsView"
    permission="zope.Public"
    name="+mdz-specs.csv"
    attribute="mdzCsv"
    />
</configure>
