<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.DistroRelease">
        <allow interface="canonical.launchpad.interfaces.IDistroRelease"/>
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IDistroRelease"
            />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistroRelease"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IDistroRelease"
        getter="traverse" />

	<browser:page
            for="canonical.launchpad.interfaces.IDistroRelease"
	    permission="zope.Public"
	    name="+index"
            template="../templates/release-index.pt"
	    class="canonical.launchpad.browser.DistroReleaseView"
	    lp:url="Soyuz/distros/$Distribution.name/$Release.name/+index"
	    />

    <browser:editform
        for="canonical.launchpad.interfaces.IDistroRelease"
        permission="launchpad.Admin"
        name="+edit"
        schema="canonical.launchpad.interfaces.IDistroRelease"
        fields="displayname title shortdesc description version"
        template="../templates/launchpad-editform.pt"
        lp:url="Soyuz/distros/$Distribution.name/$DistroRelease.name/+edit"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IDistroRelease"
	    class="canonical.launchpad.browser.DistroReleaseView"
	    permission="zope.Public">

	    <browser:page
	        name="+bugs"
            template="../templates/release-bugs.pt"
	        lp:url="Soyuz/distros/$Distribution.name/$Release.name/+bugs"
	        />
	    <browser:page
            name="+translations"
            template="../templates/release-translations.pt"
	        lp:url="Soyuz/distros/$Distribution.name/$Release.name/+translations"
	        />
    </browser:pages>

	<browser:page
        for="canonical.launchpad.interfaces.IDistroRelease"
	    permission="zope.Public"
	    class="canonical.launchpad.browser.ReleaseSearchView"
	    name="+search"
	    template="../templates/release-search.pt"
	    lp:url="Soyuz/distros/$Distribution.name/$Release.name/+search"
	    />

</configure>
