<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <content class="canonical.launchpad.database.Distribution">
    <allow interface="canonical.launchpad.interfaces.IDistribution"/>
    <require
     permission="zope.Public"
     set_attributes="name title description domainname"
     />
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.DistroRelease">
    <allow interface="canonical.launchpad.interfaces.IDistroRelease"/>
    <require
     permission="zope.Public"
     set_attributes="distribution name title shortdesc description version components sections releasestate datereleased owner"
     />
  </content>

  <content class="canonical.launchpad.database.DistroArchRelease">
    <allow interface="canonical.launchpad.interfaces.IDistroArchRelease"/>
  </content>

  <content class="canonical.launchpad.database.DistributionRole">
    <allow interface="canonical.launchpad.interfaces.IDistributionRole"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.DistroReleaseRole">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseRole"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.Component">
    <allow interface="canonical.launchpad.interfaces.IComponent"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.Section">
    <allow interface="canonical.launchpad.interfaces.ISection"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <utility
     factory="canonical.launchpad.database.DistrosSet"
     provides="canonical.launchpad.interfaces.IDistrosSet" />

  <utility
     factory="canonical.launchpad.database.DistroTools"
     provides="canonical.launchpad.interfaces.IDistroTools" />

</configure>
