<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:lp="http://launchpad.canonical.com"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- DistroArchReleaseBinaryPackage -->
  <content class="canonical.launchpad.database.DistroArchReleaseBinaryPackage">
    <allow
      interface="canonical.launchpad.interfaces.IDistroArchReleaseBinaryPackage" />
  </content>

  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistroArchReleaseBinaryPackage"
    name="+index" />

  <browser:url
    for="canonical.launchpad.interfaces.IDistroArchReleaseBinaryPackage"
    path_expression="name"
    attribute_to_parent="distroarchrelease"
    />

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="DistroArchReleaseBinaryPackageNavigation"
    />

  <browser:menus
    module="canonical.launchpad.browser.distroarchreleasebinarypackage"
    classes="DistroArchReleaseBinaryPackageFacets"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IDistroArchReleaseBinaryPackage"
    class="canonical.launchpad.browser.DistroArchReleaseBinaryPackageView"
    permission="zope.Public"
    >
    <browser:page
      name="+index"
      facet="overview"
      template="../templates/distroarchreleasebinarypackage-index.pt"
      />

    <!-- DistroArchReleaseBinaryPackage Portlets -->
    <browser:page
      name="+portlet-details"
      template="../templates/distroarchreleasebinarypackage-portlet-details.pt"
      />
    <browser:page
      name="+portlet-releases"
      template="../templates/distroarchreleasebinarypackage-portlet-releases.pt"
      />
  </browser:pages>

</configure>
