<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- DistributionSourcePackageRelease -->
  <content class="canonical.launchpad.database.DistributionSourcePackageRelease">
    <allow interface="canonical.launchpad.interfaces.IDistributionSourcePackageRelease" />
  </content>

  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistributionSourcePackageRelease"
    name="+index" />

  <browser:url
    for="canonical.launchpad.interfaces.IDistributionSourcePackageRelease"
    path_expression="string:+source/${name}/${version}"
    attribute_to_parent="distribution"
    />

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="DistributionSourcePackageReleaseNavigation"
    />

  <browser:menus
    module="canonical.launchpad.browser.distributionsourcepackagerelease"
    classes="DistributionSourcePackageReleaseFacets"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IDistributionSourcePackageRelease"
    class="canonical.launchpad.webapp.LaunchpadView"
    permission="zope.Public"
    >
    <browser:page
      name="+index"
      facet="overview"
      template="../templates/distributionsourcepackagerelease-index.pt"
      />

    <!-- DistributionSourcePackageRelease Portlets -->
    <browser:page
      name="+portlet-details"
      facet="overview"
      template="../templates/distributionsourcepackagerelease-portlet-details.pt"
      />
    <browser:page
      name="+changes"
      facet="overview"
      template="../templates/distrosourcepackagerelease-changes.pt"
      />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.IDistributionSourcePackageRelease"
    name="+shortlink"
    permission="zope.Public"
    class="canonical.launchpad.browser.DistributionSourcePackageReleaseShortLink"
    attribute="__call__"
    />

</configure>
