<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:lp="http://launchpad.canonical.com"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- DistributionSourcePackage -->
  <content class="canonical.launchpad.database.DistributionSourcePackage">
    <allow
      interface="canonical.launchpad.interfaces.IDistributionSourcePackage" />
    <require
      permission="launchpad.AnyPerson"
      set_attributes="bugcontact" />
  </content>

  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    name="+index" />

  <browser:url
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    path_expression="string:+source/${name}"
    attribute_to_parent="distribution"
    />

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="DistributionSourcePackageNavigation"
    />

  <browser:menus
    module="canonical.launchpad.browser.distributionsourcepackage"
    classes="DistributionSourcePackageFacets
             DistributionSourcePackageOverviewMenu
             DistributionSourcePackageBugsMenu"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    class="canonical.launchpad.browser.DistributionSourcePackageView"
    permission="zope.Public"
    >
    <browser:page
      name="+index"
      facet="overview"
      template="../templates/distributionsourcepackage-index.pt"
      />
    <browser:page
      name="+translations"
      facet="translations"
      template="../templates/sourcepackage-translations.pt"
      />

    <!-- DistributionSourcePackage Portlets -->
    <browser:page
      name="+portlet-details"
      facet="overview"
      template="../templates/distributionsourcepackage-portlet-details.pt"
      />
    <browser:page
      name="+portlet-releases"
      template="../templates/distributionsourcepackage-portlet-releases.pt"
      />
    <browser:page
      name="+portlet-bugs"
      template="../templates/distributionsourcepackage-portlet-bugs.pt"
      />
    <browser:page
      name="+portlet-tickets"
      template="../templates/distributionsourcepackage-portlet-tickets.pt"
      />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    permission="zope.Public"
    class="canonical.launchpad.browser.distributionsourcepackage.DistributionSourcePackageBugsView">
    <browser:page
      name="+bugs"
      facet="bugs"
      template="../templates/distributionsourcepackage-bugs.pt"
      />
  </browser:pages>

  <browser:addform
    name="+filebug"
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    facet="bugs"
    schema="canonical.launchpad.interfaces.IBugAddForm"
    label="Report a bug in a distribution source package"
    class="canonical.launchpad.browser.FileBugView"
    permission="launchpad.AnyPerson"
    fields="title comment private"
    keyword_arguments="title comment private"
    template="../templates/sourcepackage-filebug.pt">
    <browser:widget
      field="title"
      class="zope.app.form.browser.TextWidget"
      displayWidth="55" />
    <browser:widget
      field="comment"
      class="zope.app.form.browser.TextAreaWidget"
      width="62" />
  </browser:addform>


</configure>
