<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:lp="http://launchpad.canonical.com"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- DistributionSourcePackage -->
  <content class="canonical.launchpad.database.DistributionSourcePackage">
    <allow
      attributes="distribution sourcepackagename name displayname title
                  distro by_distroreleases subscribers currentrelease
                  releases publishing_history binary_package_names
                  current_publishing_records
                  bugcontacts __getitem__ getVersion bugtasks __eq__ __ne__
                  tickets getTicket searchTasks isBugContact open_bugtasks
                  critical_bugtasks inprogress_bugtasks unassigned_bugtasks
                  unconfirmed_bugtasks all_bugtasks support_contacts" />
    <require
      permission="launchpad.AnyPerson"
      attributes="addBugContact removeBugContact newTicket subscribe
                  createBug addSupportContact removeSupportContact" />
  </content>

  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    name="+index" />

  <browser:url
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    path_expression="string:+source/${name}"
    attribute_to_parent="distribution"
    />

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="DistributionSourcePackageNavigation"
    />

  <browser:menus
    module="canonical.launchpad.browser.distributionsourcepackage"
    classes="DistributionSourcePackageFacets
             DistributionSourcePackageOverviewMenu
             DistributionSourcePackageBugsMenu" />

  <browser:pages
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    class="canonical.launchpad.browser.DistributionSourcePackageView"
    permission="zope.Public">
    <browser:page
      name="+index"
      facet="overview"
      template="../templates/distributionsourcepackage-index.pt" />

    <!-- DistributionSourcePackage Portlets -->
    <browser:page
      name="+portlet-details"
      facet="overview"
      template="../templates/distributionsourcepackage-portlet-details.pt"
      />
    <browser:page
      name="+portlet-bugcontacts"
      facet="bugs"
      template="../templates/distributionsourcepackage-portlet-bugcontacts.pt" />
    <browser:page
      name="+portlet-releases"
      template="../templates/distributionsourcepackage-portlet-releases.pt"
      />
    <browser:page
      name="+portlet-tickets"
      template="../templates/distributionsourcepackage-portlet-tickets.pt"
      />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    name="+subscribe"
    permission="launchpad.AnyPerson"
    facet="bugs"
    class="canonical.launchpad.browser.distributionsourcepackage.DistributionSourcePackageBugContactsView"
    template="../templates/distributionsourcepackage-manage-bugcontacts.pt" />

  <browser:generalform
    name="+filebug"
    for="canonical.launchpad.interfaces.IDistributionSourcePackage"
    facet="bugs"
    schema="canonical.launchpad.interfaces.IBugAddForm"
    label="Report a bug in a distribution source package"
    class="canonical.launchpad.browser.FileBugView"
    permission="launchpad.AnyPerson"
    fields="title comment private security_related"
    keyword_arguments="title comment private security_related"
    template="../templates/sourcepackage-filebug.pt">
    <browser:widget
      field="title"
      class="zope.app.form.browser.TextWidget"
      displayWidth="50" />
    <browser:widget
      field="comment"
      class="zope.app.form.browser.TextAreaWidget"
      width="62" />
  </browser:generalform>

</configure>
