<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- DistributionRole-->
    <class class="canonical.launchpad.database.DistributionRole">
        <allow interface="canonical.launchpad.interfaces.IDistributionRole"/>
        <implements interface="zope.app.container.interfaces.IItemContainer"/>
    </class>

</configure>
