<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.DistroRelease">
        <allow interface="canonical.launchpad.interfaces.IDistroRelease"/>
        <require
            permission="launchpad.Edit"
            set_attributes="displayname title summary description version
                            owner datelastlangpack"
            />
    </content>

    <securedutility
        class="canonical.launchpad.database.DistroReleaseSet"
        provides="canonical.launchpad.interfaces.IDistroReleaseSet">
        <allow interface="canonical.launchpad.interfaces.IDistroReleaseSet" />
    </securedutility>

    <adapter
        for="canonical.launchpad.interfaces.IDistroRelease"
        provides="canonical.launchpad.interfaces.IBugTaskSubset"
        factory="canonical.launchpad.components.distrorelease.DistroReleaseToBugTaskSubsetAdapter"
        permission="zope.Public" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IDistroRelease"
        function="canonical.launchpad.browser.traversers.traverse_distrorelease" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistroRelease"
        name="+index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDistroRelease"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+bugs" />

	<browser:page
            for="canonical.launchpad.interfaces.IDistroRelease"
	    permission="zope.Public"
	    name="+index"
            template="../templates/distrorelease-index.pt"
	    class="canonical.launchpad.browser.DistroReleaseView"
	    lp:url="Soyuz/distros/$Distribution.name/$Release.name/+index"
	    />

    <browser:editform
        for="canonical.launchpad.interfaces.IDistroRelease"
        permission="launchpad.Edit"
        name="+edit"
        schema="canonical.launchpad.interfaces.IDistroRelease"
        fields="displayname title summary description version"
        template="../templates/launchpad-editform.pt"
        lp:url="/distros/$Distribution.name/$DistroRelease.name/+edit"/>

    <browser:pages
        for="canonical.launchpad.interfaces.IDistroRelease"
	    class="canonical.launchpad.browser.DistroReleaseView"
	    permission="zope.Public">

	    <browser:page
            name="+translations"
            template="../templates/distrorelease-translations.pt"
	        lp:url="/distros/ubuntu/hoary/+translations"
	        />
	    <browser:page
            name="+potlist"
            template="../templates/object-pots.pt"
	        lp:url="/distros/ubuntu/hoary/+potlist"
	        />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IDistroRelease"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.ObjectReassignmentView">
          <browser:page
              name="+reassign"
              template="../templates/object-reassignment.pt"
              lp:url="/distros/$distro.id/$release.id/+reassign" />
    </browser:pages>

	<browser:page
        for="canonical.launchpad.interfaces.IDistroRelease"
	    permission="zope.Public"
	    class="canonical.launchpad.browser.ReleaseSearchView"
	    name="+search"
	    template="../templates/distrorelease-search.pt"
	    lp:url="Soyuz/distros/$Distribution.name/$Release.name/+search"
	    />

</configure>
