<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- DistributionSourcePackageRelease -->
  <class class="canonical.launchpad.database.DistributionSourcePackageRelease">
    <allow interface="canonical.launchpad.interfaces.IDistributionSourcePackageRelease" />
  </class>

  <browser:defaultView
    for="canonical.launchpad.interfaces.IDistributionSourcePackageRelease"
    name="+index" />

  <browser:url
    for="canonical.launchpad.interfaces.IDistributionSourcePackageRelease"
    path_expression="version"
    attribute_to_parent="sourcepackage"
    />

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="DistributionSourcePackageReleaseNavigation"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IDistributionSourcePackageRelease"
    class="canonical.launchpad.webapp.LaunchpadView"
    permission="zope.Public"
    >
    <browser:page
      name="+index"
      facet="overview"
      template="../templates/distributionsourcepackagerelease-index.pt"
      />

    <!-- DistributionSourcePackageRelease Portlets -->
    <browser:page
      name="+portlet-details"
      facet="overview"
      template="../templates/distributionsourcepackagerelease-portlet-details.pt"
      />
    <browser:page
      name="+changes"
      facet="overview"
      template="../templates/distributionsourcepackagerelease-changes.pt"
      />
  </browser:pages>

</configure>
