<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <securedutility
        class="canonical.launchpad.systemhomes.DOAPApplication"
        provides="canonical.launchpad.interfaces.IDOAPApplication">
        <allow interface="canonical.launchpad.interfaces.IDOAPApplication" />
    </securedutility>

    <!-- This view registers 'doap' as a suburl of RootObject. -->
    <browser:suburl
        for="canonical.publication.RootObject"
        utility="canonical.launchpad.interfaces.IDOAPApplication"
        name="doap" />
    <browser:url
        for="canonical.launchpad.interfaces.IDOAPApplication"
        path_expression="string:doap"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IDOAPApplication"
        name="+index" />

    <!-- The following two browser:suburl declarations are deprecated,
         as they refer to the /doap/projects and /doap/products url spaces.
      -->
    <browser:suburl
        for="canonical.launchpad.interfaces.IDOAPApplication"
        utility="canonical.launchpad.interfaces.IProjectSet"
        permission="zope.Public"
        name="projects" />
    <browser:suburl
        for="canonical.launchpad.interfaces.IDOAPApplication"
        utility="canonical.launchpad.interfaces.IProductSet"
        permission="zope.Public"
        name="products" />

    <!-- general template for everything in doap -->
    <browser:pages for="*" permission="zope.Public">
        <browser:page name="launchpad_template"
            template="../templates/main-template.pt" />
    </browser:pages>

    <!-- browser:pages for the doap application -->
    <browser:pages 
        for="canonical.launchpad.interfaces.IDOAPApplication"
        permission="zope.Public"
        lp:url="doap">
        <browser:page name="+index"
            template="../templates/doap-index.pt"
            lp:url="doap/+index" />
        <browser:page name="+about"
            template="../templates/doap-about.pt"
            lp:url="doap/+about" />
        <browser:page name="+dashboard"
            template="../templates/doap-dashboard.pt"
            lp:url="doap/+dashboard" />
        <browser:page name="+to-do"
            template="../templates/doap-to-do.pt"
            lp:url="doap/+to-do" />
    </browser:pages>

</configure>
