<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.EmailAddress">
        <allow interface="canonical.launchpad.interfaces.IHasOwner" />
        <allow attributes="id person email status rdf_sha1" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IEmailAddress"
            attributes="destroySelf syncUpdate" />
    </content>

    <securedutility
        class="canonical.launchpad.database.EmailAddressSet"
        provides="canonical.launchpad.interfaces.IEmailAddressSet">
        <allow interface="canonical.launchpad.interfaces.IEmailAddressSet" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IEmailAddress"
        path_expression="string:+email/${email}"
        rootsite="api"
        attribute_to_parent="person" />

</configure>
