<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <class class="canonical.launchpad.database.EmailAddress">
        <allow interface="lp.registry.interfaces.role.IHasOwner" />
        <allow attributes="
            id person personID account accountID status rdf_sha1" />
        <require
            permission="launchpad.View"
            attributes="email" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IEmailAddress"
            attributes="destroySelf syncUpdate" />
    </class>

    <securedutility
        class="canonical.launchpad.database.EmailAddressSet"
        provides="canonical.launchpad.interfaces.IEmailAddressSet">
        <allow interface="canonical.launchpad.interfaces.IEmailAddressSet" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IEmailAddress"
        path_expression="string:+email/${email}"
        rootsite="api"
        attribute_to_parent="person" />

</configure>
