<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <content class="canonical.launchpad.database.Entitlement">
    <require
        permission="launchpad.View"
        interface="canonical.launchpad.interfaces.IEntitlement"
        />
    <require
        permission="launchpad.Admin"
        set_attributes="quota amount_used state whiteboard date_starts date_expires"
        />
  </content>

  <!-- EntitlementSet -->
  <content class="canonical.launchpad.database.EntitlementSet">
    <allow interface="canonical.launchpad.interfaces.IEntitlementSet" />
  </content>

  <securedutility
      class="canonical.launchpad.database.EntitlementSet"
      provides="canonical.launchpad.interfaces.IEntitlementSet" >
    <allow interface="canonical.launchpad.interfaces.IEntitlementSet" />
  </securedutility>
</configure>
