<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <content class="canonical.launchpad.database.Entitlement">
    <require
        permission="launchpad.View"
        interface="canonical.launchpad.interfaces.IEntitlement"
        />
    <require
        permission="launchpad.Admin"
        set_attributes="quota amount_used status whiteboard"
        />
  </content>

</configure>
