<!-- THIS IS AN EXAMPLE ONLY -->
<!-- XXX Steve Alexander 08/10/04 Please update for RosettaSkins! -->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="launchpad"
    xmlns:i18n="http://namespaces.zope.org/i18n">
    
    <!-- This is class Example -->
    <!-- CONTENT CLASSES -->
    <content class="canonical.launchpad.database.Example">
        <allow interface="canonical.launchpad.interfaces.IExample" />
    </content>

    <!-- UTILITY DECLARATION-->
    <utility
        factory="canonical.launchpad.database.Example"
        provides="canonical.launchpad.interfaces.IExample" />

    <!-- VOCABULARIES -->

    <!--TRAVERSALS-->
    
    <!--BROWSER DEFAULTVIEWS-->
    <browser:defaultView
        for="canonical.launchpad.interfaces.IExample"
        name="+index" />

    <!--PAGE DECLARATIONS-->
    <browser:defaultView
        for="canonical.launchpad.interfaces.IExample"
        name="+index" />

    <!--FORMS-->

    <!-- This is class Example2-->
    <!-- ... -->


</configure>
