<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<!-- THIS IS AN EXAMPLE ONLY -->
<!-- XXX Steve Alexander 2004-10-08: Please update for RosettaSkins! -->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- This is class Example -->
    <!-- CONTENT CLASSES -->
    <class class="canonical.launchpad.database.Example">
        <allow interface="canonical.launchpad.interfaces.IExample" />
    </class>

    <!-- UTILITY DECLARATION-->
    <securedutility
        class="canonical.launchpad.database.Example"
        provides="canonical.launchpad.interfaces.IExample">
        <allow interface="canonical.launchpad.interfaces.IExample" />
    </securedutility>

    <!-- VOCABULARIES -->

    <!--TRAVERSALS-->

    <!--BROWSER DEFAULTVIEWS-->
    <browser:defaultView
        for="canonical.launchpad.interfaces.IExample"
        name="+index" />

    <!--PAGE DECLARATIONS-->
    <browser:defaultView
        for="canonical.launchpad.interfaces.IExample"
        name="+index" />

    <!--FORMS-->

    <!-- This is class Example2-->
    <!-- ... -->


</configure>
