<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

<facet facet="answers">
  <content class="canonical.launchpad.database.FAQ">
    <!-- IQuestion -->
    <allow interface="canonical.launchpad.interfaces.IFAQ" />
  </content>

  <browser:url
    for="canonical.launchpad.interfaces.IFAQ"
    path_expression="string:+faq/${id}"
    attribute_to_parent="target"
    rootsite="answers"
    />
  <browser:defaultView
    for="canonical.launchpad.interfaces.IFAQ"
    name="+index"
    />
  <browser:page
    name="+index"
    for="canonical.launchpad.interfaces.IFAQ"
    permission="zope.Public"
    template="../templates/faq-index.pt"
    />
</facet>

</configure>
