<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

<facet facet="answers">
  <content class="canonical.launchpad.database.FAQ">
    <!-- IFAQ-->
    <allow interface="canonical.launchpad.interfaces.IFAQ" />
  </content>

  <!-- IFAQSet -->
  <securedutility
    class="canonical.launchpad.database.FAQSet"
    provides="canonical.launchpad.interfaces.IFAQSet"
    >
    <allow interface="canonical.launchpad.interfaces.IFAQSet" />
  </securedutility>
</facet>

</configure>
