<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

<facet facet="answers">

  <browser:page
    for="canonical.launchpad.interfaces.IFAQCollection"
    class="canonical.launchpad.browser.SearchFAQsView"
    name="+faqs"
    permission="zope.Public"
    template="../templates/faq-listing.pt"
    />

  <browser:page
    name="+createfaq"
    for="canonical.launchpad.interfaces.IFAQTarget"
    class="canonical.launchpad.browser.FAQCreateView"
    permission="launchpad.Moderate"
    template="../templates/questiontarget-createfaq.pt"
    />
</facet>

</configure>
