<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Feed -->

    <!-- Macros -->
    <browser:page
        for="*"
        name="feed-entry"
	permission="zope.Public"
	template="../../lazr/feed/feed-entry.pt"
        />

    <!-- Pages -->
    <browser:page
        for="canonical.launchpad.interfaces.IProduct"
        name="latest-bugs.atom"
        permission="zope.Public"
        class="canonical.launchpad.feed.ProductBugsFeed"
        />
    <!-- Pages -->
    <browser:page
        for="canonical.launchpad.interfaces.IProject"
        name="latest-bugs.atom"
        permission="zope.Public"
        class="canonical.launchpad.feed.ProductBugsFeed"
        />
    <browser:page
        for="canonical.launchpad.interfaces.IPerson"
        name="latest-bugs.atom"
        permission="zope.Public"
        class="canonical.launchpad.feed.PersonBugsFeed"
        />

</configure>
