<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Feed -->
    <browser:page
        for="*"
        name="feed-entry"
	permission="zope.Public"
	template="../../lazr/feed/feed-entry.pt"
        class="canonical.lazr.feed.FeedEntry"
        />

    <browser:page
        for="*"
        name="latest-bugs.atom"
        permission="zope.Public"
        class="canonical.launchpad.feed.ProductBugsFeed"
        />

</configure>
