<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Feed -->

    <!-- Macros -->
    <browser:page
        for="*"
        name="feed-entry-atom"
        permission="zope.Public"
        template="../../lazr/feed/templates/feed-entry-atom.pt"
        />

    <!-- Pages -->
    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        name="latest-bugs.atom"
        permission="zope.Public"
        class="canonical.launchpad.feed.BugTargetBugsFeed"
        />
    <browser:page
        for="canonical.launchpad.interfaces.IBugTarget"
        name="latest-bugs.html"
        permission="zope.Public"
        class="canonical.launchpad.feed.BugTargetBugsFeed"
        />
    <browser:page
        for="canonical.launchpad.interfaces.IPerson"
        name="latest-bugs.atom"
        permission="zope.Public"
        class="canonical.launchpad.feed.PersonBugsFeed"
        />
    <browser:page
        for="canonical.launchpad.interfaces.IPerson"
        name="latest-bugs.html"
        permission="zope.Public"
        class="canonical.launchpad.feed.PersonBugsFeed"
        />
    <!-- Search page -->
    <browser:page
        for="*"
        name="search-bugs.atom"
        permission="zope.Public"
        class="canonical.launchpad.feed.SearchBugsFeed"
        />
    <browser:page
        for="*"
        name="search-bugs.html"
        permission="zope.Public"
        class="canonical.launchpad.feed.SearchBugsFeed"
        />

</configure>
