<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <securedutility
        class="canonical.launchpad.systemhomes.FeedsApplication"
        provides="canonical.launchpad.interfaces.IFeedsApplication">
        <allow
            interface="canonical.launchpad.interfaces.IFeedsApplication" />
    </securedutility>

    <browser:page
        for="canonical.launchpad.interfaces.IFeedsApplication"
        name="+dims"
        permission="zope.Public"
        class="canonical.launchpad.browser.BrowserWindowDimensions"
        attribute="__call__"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IFeedsApplication"
        name="+index"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IFeedsApplication"
        name="+index"
        permission="zope.Public"
        template="../templates/feeds-index.pt"
        />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="FeedsNavigation"
        />

    <!-- Macros -->
    <browser:page
        for="*"
        name="feed-entry-atom"
        permission="zope.Public"
        template="../../lazr/feed/templates/feed-entry-atom.pt"
        />

    <!-- Feeds -->
    <browser:feeds
        module="canonical.launchpad.feed"
        classes="BugFeed BugTargetBugsFeed PersonBugsFeed SearchBugsFeed"
        />
 <!--
    <browser:page
        name="latest-bugs.atom"
        for="canonical.launchpad.interfaces.IBugTarget"
        permission="zope.Public"
        class="canonical.launchpad.feed.BugTargetBugsFeed"
    />
 -->

    <!-- elliot and bac added this but we don't know why -->
    <browser:url
        for="canonical.launchpad.interfaces.IFeedsApplication"
        path_expression="name"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

</configure>
