<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <securedutility
        class="canonical.launchpad.systemhomes.FeedsApplication"
        provides="canonical.launchpad.interfaces.IFeedsApplication">
        <allow
            interface="canonical.launchpad.interfaces.IFeedsApplication" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IFeedsApplication"
        path_expression="string:registry"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IFeedsApplication"
        name="+index" />

    <!-- general template for everything in feeds -->
    <!-- XXX: FIXME: Not hooked up yet
    <browser:pages for="*" facet="overview" permission="zope.Public">
        <browser:page name="feeds_template"
            template="../templates/feeds-template.pt" />
    </browser:pages>
    -->

    <!-- browser:pages for the feeds application -->
    <!-- XXX: FIXME: Not hooked up yet
    <browser:pages
        for="canonical.launchpad.interfaces.IFeedsApplication"
        facet="overview"
        permission="zope.Public"
        >
        <browser:page name="+index"
            template="../templates/feeds-index.pt"
            />
        <browser:page name="+about"
            template="../templates/feeds-about.pt"
            />
    </browser:pages>
    -->

</configure>
