<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Widgets -->

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.ITitle"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.TitleWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.ISummary"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.SummaryWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IDescription"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.DescriptionWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.INoneableDescription"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.NoneableDescriptionWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IWhiteboard"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.WhiteboardWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IBugField"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.widgets.bug.BugWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IStrippedTextLine"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.widgets.textwidgets.StrippedTextWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.INoneableTextLine"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.widgets.textwidgets.NoneableTextWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IURIField"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.widgets.textwidgets.URIWidget"
        permission="zope.Public"
        />

     <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.ContentNameField"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.widgets.textwidgets.LowerCaseTextWidget"
        permission="zope.Public"
        />

</configure>
