<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Widgets -->

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.ITitle"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.TitleWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.ISummary"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.SummaryWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IDescription"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.DescriptionWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IWhiteboard"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.WhiteboardWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IBugField"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.widgets.bug.BugWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IStrippedTextLine"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.widgets.textwidgets.StrippedTextWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IShipItRecipientDisplayname"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.ShipItRecipientDisplaynameWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IShipItOrganization"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.ShipItOrganizationWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IShipItCity"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.ShipItCityWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IShipItProvince"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.ShipItProvinceWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IShipItAddressline1"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.ShipItAddressline1Widget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IShipItAddressline2"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.ShipItAddressline2Widget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IShipItPhone"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.ShipItPhoneWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IShipItReason"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.ShipItReasonWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IShipItQuantity"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.ShipItQuantityWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IURIField"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.widgets.textwidgets.URIWidget"
        permission="zope.Public"
        />

     <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.ContentNameField"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.widgets.textwidgets.LowerCaseTextWidget"
        permission="zope.Public"
        />

</configure>
