<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Widgets -->

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.ITitle"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.TitleWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.ISummary"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.SummaryWidget"
        permission="zope.Public"
        />

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.fields.IDescription"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.browser.DescriptionWidget"
        permission="zope.Public"
        />

</configure>
