
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- SourcePackageReleaseFile -->
    <class class="canonical.launchpad.database.SourcePackageReleaseFile">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageReleaseFile" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.ISourcePackageReleaseFile"
        />
    </class>

    <!-- BinaryPackageFile -->
    <class class="canonical.launchpad.database.BinaryPackageFile">
        <allow interface="canonical.launchpad.interfaces.IBinaryPackageFile" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IBinaryPackageFile"
        />
    </class>

    <securedutility
      class="canonical.launchpad.database.BinaryPackageFileSet"
      provides="canonical.launchpad.interfaces.IBinaryPackageFileSet">
      <allow interface="canonical.launchpad.interfaces.IBinaryPackageFileSet" />
    </securedutility>

    <securedutility
      class="canonical.launchpad.database.files.SourcePackageReleaseFileSet"
      provides="canonical.launchpad.interfaces.ISourcePackageReleaseFileSet">
      <allow interface="canonical.launchpad.interfaces.ISourcePackageReleaseFileSet" />
    </securedutility>

</configure>
