<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="foaf"
    xmlns:i18n="http://namespaces.zope.org/i18n">

    <securedutility
        class="canonical.launchpad.systemhomes.FOAFApplication"
        provides="canonical.launchpad.interfaces.IFOAFApplication" >
        <allow interface="canonical.launchpad.interfaces.IFOAFApplication" />
    </securedutility>

  <browser:url
      for="canonical.launchpad.interfaces.IFOAFApplication"
      path_expression="string:foaf"
      parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
      />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IFOAFApplication"
      name="+index" />

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="FOAFApplicationNavigation"
      />

  <!-- pages for the foaf application -->
  <browser:pages 
      for="canonical.launchpad.interfaces.IFOAFApplication"
      facet="overview"
      permission="zope.Public"
      lp:url="foaf">
      <browser:page 
          name="+index"
          template="../templates/foaf-index.pt"
          lp:url="foaf/+index" />
      <browser:page 
          name="+about"
          template="../templates/foaf-about.pt"
          lp:url="foaf/+about" />
      <browser:page 
          name="+dashboard"
          template="../templates/foaf-dashboard.pt"
          lp:url="foaf/+dashboard" />
      <browser:page 
          name="+todo"
          template="../templates/foaf-todo.pt"
          lp:url="foaf/+todo" />
  </browser:pages>

</configure>
