<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

    <class class="canonical.launchpad.utilities.geoip.GeoIP">
        <allow interface="canonical.launchpad.interfaces.geoip.IGeoIP" />
    </class>

    <securedutility
        class="canonical.launchpad.utilities.geoip.GeoIP"
        provides="canonical.launchpad.interfaces.geoip.IGeoIP">
        <allow interface="canonical.launchpad.interfaces.geoip.IGeoIP" />
    </securedutility>

    <adapter
        for="zope.publisher.interfaces.browser.IBrowserRequest"
        factory="canonical.launchpad.utilities.geoip.RequestLocalLanguages"
        provides="canonical.launchpad.interfaces.geoip.IRequestLocalLanguages" />

    <adapter
        for="zope.publisher.interfaces.browser.IBrowserRequest"
        factory="canonical.launchpad.utilities.geoip.RequestPreferredLanguages"
        provides="canonical.launchpad.interfaces.geoip.IRequestPreferredLanguages" />

    <adapter
        for="zope.publisher.interfaces.browser.IBrowserRequest"
        factory="canonical.launchpad.components.request_country.request_country"
        provides="lp.services.worlddata.interfaces.country.ICountry" />

    <adapter
        for="zope.publisher.interfaces.browser.IBrowserRequest"
        factory="canonical.launchpad.utilities.geoip.GeoIPRequest"
        provides="canonical.launchpad.interfaces.geoip.IGeoIPRecord" />

</configure>
