<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.utilities.GeoIP">
        <allow interface="canonical.launchpad.interfaces.IGeoIP" />
    </content>

    <securedutility
        class="canonical.launchpad.utilities.GeoIP"
        provides="canonical.launchpad.interfaces.IGeoIP">
        <allow interface="canonical.launchpad.interfaces.IGeoIP" />
    </securedutility>

    <adapter
        for="zope.publisher.interfaces.browser.IBrowserRequest"
        factory="canonical.launchpad.utilities.RequestLocalLanguages"
        provides="canonical.launchpad.interfaces.IRequestLocalLanguages" />

    <adapter
        for="zope.publisher.interfaces.browser.IBrowserRequest"
        factory="canonical.launchpad.utilities.RequestPreferredLanguages"
        provides="canonical.launchpad.interfaces.IRequestPreferredLanguages" />

    <adapter
        for="zope.publisher.interfaces.browser.IBrowserRequest"
        factory="canonical.launchpad.components.request_country.request_country"
        provides="canonical.launchpad.interfaces.ICountry" />

</configure>
