<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.utilities.GeoIP">
        <allow interface="canonical.launchpad.interfaces.IGeoIP" />
    </content>

    <utility
        factory="canonical.launchpad.utilities.GeoIP"
        provides="canonical.launchpad.interfaces.IGeoIP" />

</configure>
