<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.utilities.GPGHandler">
        <allow interface="canonical.launchpad.interfaces.IGPGHandler" />
    </content>

    <securedutility
        class="canonical.launchpad.utilities.GPGHandler"
        provides="canonical.launchpad.interfaces.IGPGHandler">
        <allow interface="canonical.launchpad.interfaces.IGPGHandler" />
    </securedutility>

    <content class="canonical.launchpad.utilities.PymeSignature">
        <allow interface="canonical.launchpad.interfaces.IPymeSignature" />
    </content>

    <content class="canonical.launchpad.utilities.PymeKey">
        <allow interface="canonical.launchpad.interfaces.IPymeKey" />
    </content>

    <content class="canonical.launchpad.utilities.PymeUserId">
        <allow interface="canonical.launchpad.interfaces.IPymeUserId" />
    </content>

</configure>
