<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.utilities.GpgHandler">
        <allow interface="canonical.launchpad.interfaces.IGpgHandler" />
    </content>

    <securedutility
        class="canonical.launchpad.utilities.GpgHandler"
        provides="canonical.launchpad.interfaces.IGpgHandler">
        <allow interface="canonical.launchpad.interfaces.IGpgHandler" />
    </securedutility>


</configure>
