<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.GPGKey">
        <allow interface="canonical.launchpad.interfaces.IGPGKey"/>
    </content>

    <browser:pages
        for="canonical.launchpad.interfaces.IPerson"
        permission="zope.Public"
        class="canonical.launchpad.browser.GPGKeyView">
        <browser:page
            name="+showgpg"
            attribute="show"
            lp:url="foaf/people/$person.id/+showgpg" />
    </browser:pages>

</configure>
