<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <class class="canonical.launchpad.database.GPGKey">
        <allow interface="canonical.launchpad.interfaces.IGPGKey"/>
        <require
            permission="launchpad.Edit"
            set_attributes="active can_encrypt" />
    </class>

    <!-- GPGKeySet -->
    <class class="canonical.launchpad.database.GPGKeySet">
        <allow interface="canonical.launchpad.interfaces.IGPGKeySet" />
    </class>

    <securedutility
        class="canonical.launchpad.database.GPGKeySet"
        provides="canonical.launchpad.interfaces.IGPGKeySet">
        <allow interface="canonical.launchpad.interfaces.IGPGKeySet" />
    </securedutility>

</configure>
