<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- HWDBApplication -->
    <content class="canonical.launchpad.systemhomes.HWDBApplication">
        <allow interface="canonical.launchpad.interfaces.IHWDBApplication" />
    </content>

    <securedutility
        class="canonical.launchpad.systemhomes.HWDBApplication"
        provides="canonical.launchpad.interfaces.IHWDBApplication">
        <allow interface="canonical.launchpad.interfaces.IHWDBApplication" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IHWDBApplication"
        path_expression="string:hwdb"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

    <browser:page
        for="canonical.launchpad.interfaces.IHWDBApplication"
        class="canonical.launchpad.browser.HWDBUploadView"
        permission="zope.Public"
        name="+submit"
        template="../templates/hwdb-submit-hardware-data.pt"
        />

    <content class="canonical.launchpad.database.HWSubmission">
        <require 
            permission="launchpad.View" 
            interface="canonical.launchpad.interfaces.IHWSubmission" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IHWSubmission"
        name="+text" />

    <browser:page
        for="canonical.launchpad.interfaces.IHWSubmission"
        class="canonical.launchpad.browser.HWDBSubmissionTextView"
        permission="zope.Public"
        name="+text"
        />

    <securedutility
        class="canonical.launchpad.database.HWSubmissionSet"
        provides="canonical.launchpad.interfaces.IHWSubmissionSet">
        <allow interface="canonical.launchpad.interfaces.IHWSubmissionSet" />
    </securedutility>

    <content class="canonical.launchpad.database.HWSystemFingerprint">
        <allow 
            interface="canonical.launchpad.interfaces.IHWSystemFingerprint" />
    </content>

    <securedutility
        class="canonical.launchpad.database.HWSystemFingerprintSet"
        provides="canonical.launchpad.interfaces.IHWSystemFingerprintSet">
        <allow 
            interface="canonical.launchpad.interfaces.IHWSystemFingerprintSet" />
    </securedutility>

    <browser:page
        for="canonical.launchpad.interfaces.IPerson"
        permission="zope.Public"
        class="canonical.launchpad.browser.HWDBPersonSubmissionsView"
        template="../templates/person-hwdb-submissions.pt"
        name="+hwdb-submissions"
        />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="HWDBSubmissionSetNavigation"
        />

    <content class="canonical.launchpad.browser.hwdb.HWDBFingerprintSetView">
        <allow
            interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
        <allow attributes="__call__" />
    </content>
</configure>
