<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        class="canonical.launchpad.browser.HWDBUploadView"
        permission="zope.Public"
        name="submit-hardware-data"
        template="../templates/hwdb-submit-hardware-data.pt"
        />

    <!-- HWDBApplication -->
    <content class="canonical.launchpad.systemhomes.HWDBApplication">
        <allow interface="canonical.launchpad.interfaces.IHWDBApplication" />
    </content>

    <securedutility
        class="canonical.launchpad.systemhomes.HWDBApplication"
        provides="canonical.launchpad.interfaces.IHWDBApplication">
        <allow interface="canonical.launchpad.interfaces.IHWDBApplication" />
    </securedutility>

    <content class="canonical.launchpad.database.HWDBSubmission">
        <allow interface="canonical.launchpad.interfaces.IHWDBSubmission" />
    </content>

    <securedutility
        class="canonical.launchpad.database.HWDBSubmissionSet"
        provides="canonical.launchpad.interfaces.IHWDBSubmissionSet">
        <allow interface="canonical.launchpad.interfaces.IHWDBSubmissionSet" />
    </securedutility>

    <content class="canonical.launchpad.database.HWDBSystemFingerprint">
        <allow 
            interface="canonical.launchpad.interfaces.IHWDBSystemFingerprint" />
    </content>

    <securedutility
        class="canonical.launchpad.database.HWDBSystemFingerprintSet"
        provides="canonical.launchpad.interfaces.IHWDBSystemFingerprintSet">
        <allow 
            interface="canonical.launchpad.interfaces.IHWDBSystemFingerprintSet" />
    </securedutility>

    <browser:page
        for="canonical.launchpad.interfaces.IPerson"
        permission="zope.Public"
        class="canonical.launchpad.browser.HWDBPersonSubmissionsView"
        template="../templates/hwdb-submissions-person.pt"
        name="+hwdb-submissions"
        />
</configure>
