<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- HWDBApplication -->
    <content class="canonical.launchpad.systemhomes.HWDBApplication">
        <allow interface="canonical.launchpad.interfaces.IHWDBApplication" />
    </content>

    <securedutility
        class="canonical.launchpad.systemhomes.HWDBApplication"
        provides="canonical.launchpad.interfaces.IHWDBApplication">
        <allow interface="canonical.launchpad.interfaces.IHWDBApplication" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IHWDBApplication"
        path_expression="string:+hwdb"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

    <browser:page
        for="canonical.launchpad.interfaces.IHWDBApplication"
        class="canonical.launchpad.browser.HWDBUploadView"
        permission="zope.Public"
        name="+submit"
        template="../templates/hwdb-submit-hardware-data.pt"
        />

    <content class="canonical.launchpad.database.HWSubmission">
        <require 
            permission="launchpad.View" 
            interface="canonical.launchpad.interfaces.IHWSubmission" />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.IHWSystemFingerprint"
        path_expression="string:+fingerprint/${fingerprint}"
        parent_utility="canonical.launchpad.interfaces.IHWDBApplication"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IHWSubmission"
        path_expression="string:+submission/${submission_key}"
        parent_utility="canonical.launchpad.interfaces.IHWDBApplication"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IHWSubmission"
        name="+text" />

    <browser:page
        for="canonical.launchpad.interfaces.IHWSubmission"
        class="canonical.launchpad.browser.HWDBSubmissionTextView"
        permission="zope.Public"
        name="+text"
        />

    <securedutility
        class="canonical.launchpad.database.HWSubmissionSet"
        provides="canonical.launchpad.interfaces.IHWSubmissionSet">
        <allow interface="canonical.launchpad.interfaces.IHWSubmissionSet" />
    </securedutility>

    <content class="canonical.launchpad.database.HWSystemFingerprint">
        <allow 
            interface="canonical.launchpad.interfaces.IHWSystemFingerprint" />
    </content>

    <securedutility
        class="canonical.launchpad.database.HWSystemFingerprintSet"
        provides="canonical.launchpad.interfaces.IHWSystemFingerprintSet">
        <allow 
            interface="canonical.launchpad.interfaces.IHWSystemFingerprintSet" />
    </securedutility>

    <browser:page
        for="canonical.launchpad.interfaces.IPerson"
        permission="zope.Public"
        class="canonical.launchpad.browser.HWDBPersonSubmissionsView"
        template="../templates/person-hwdb-submissions.pt"
        name="+hwdb-submissions"
        />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="HWDBSubmissionSetNavigation"
        />

    <content class="canonical.launchpad.browser.hwdb.HWDBFingerprintSetView">
        <allow
            interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
        <allow attributes="__call__" />
    </content>

    <content class="canonical.launchpad.database.HWVendorName">
        <allow interface="canonical.launchpad.interfaces.IHWVendorName" />
        <allow attributes="id" />
    </content>

    <securedutility
        class="canonical.launchpad.database.HWVendorNameSet"
        provides="canonical.launchpad.interfaces.IHWVendorNameSet">
        <allow interface="canonical.launchpad.interfaces.IHWVendorNameSet" />
    </securedutility>

    <content class="canonical.launchpad.database.HWVendorID">
        <allow interface="canonical.launchpad.interfaces.IHWVendorID" />
        <allow attributes="id" />
    </content>

    <securedutility
        class="canonical.launchpad.database.HWVendorIDSet"
        provides="canonical.launchpad.interfaces.IHWVendorIDSet">
        <allow interface="canonical.launchpad.interfaces.IHWVendorIDSet" />
    </securedutility>

    <content class="canonical.launchpad.database.HWDevice">
        <allow interface="canonical.launchpad.interfaces.IHWDevice" />
        <allow attributes="id" />
    </content>

    <securedutility
        class="canonical.launchpad.database.HWDeviceSet"
        provides="canonical.launchpad.interfaces.IHWDeviceSet">
        <allow interface="canonical.launchpad.interfaces.IHWDeviceSet" />
    </securedutility>

    <content class="canonical.launchpad.database.HWDeviceNameVariant">
        <allow interface=
            "canonical.launchpad.interfaces.IHWDeviceNameVariant" />
    </content>

    <securedutility
        class="canonical.launchpad.database.HWDeviceNameVariantSet"
        provides="canonical.launchpad.interfaces.IHWDeviceNameVariantSet">
        <allow interface=
            "canonical.launchpad.interfaces.IHWDeviceNameVariantSet" />
    </securedutility>

</configure>
