<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- HWDBApplication -->
    <class class="canonical.launchpad.systemhomes.HWDBApplication">
        <allow interface="lazr.restful.interfaces.ITopLevelEntryLink" />
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IHWDBApplication" />
    </class>

    <securedutility
        class="canonical.launchpad.systemhomes.HWDBApplication"
        provides="canonical.launchpad.interfaces.IHWDBApplication">
        <allow interface="lazr.restful.interfaces.ITopLevelEntryLink" />
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IHWDBApplication" />
    </securedutility>

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="HWDBApplicationNavigation"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IHWDBApplication"
        path_expression="string:+hwdb"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

    <browser:page
        for="canonical.launchpad.interfaces.IHWDBApplication"
        class="canonical.launchpad.browser.HWDBUploadView"
        permission="zope.Public"
        name="+submit"
        template="../templates/hwdb-submit-hardware-data.pt"
        />

    <class class="canonical.launchpad.database.hwdb.HWSubmission">
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IHWSubmission"
            attributes="id" />
        <require
            permission="launchpad.Edit"
            set_attributes="status" />
    </class>

    <browser:url
        for="canonical.launchpad.interfaces.IHWSystemFingerprint"
        path_expression="string:+fingerprint/${fingerprint}"
        parent_utility="canonical.launchpad.interfaces.IHWDBApplication"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IHWSubmission"
        path_expression="string:+submission/${submission_key}"
        parent_utility="canonical.launchpad.interfaces.IHWDBApplication"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IHWSubmission"
        name="+text" />

    <browser:page
        for="canonical.launchpad.interfaces.IHWSubmission"
        class="canonical.launchpad.browser.HWDBSubmissionTextView"
        permission="zope.Public"
        name="+text"
        />

    <securedutility
        class="canonical.launchpad.database.hwdb.HWSubmissionSet"
        provides="canonical.launchpad.interfaces.IHWSubmissionSet">
        <allow interface="canonical.launchpad.interfaces.IHWSubmissionSet" />
    </securedutility>

    <class class="canonical.launchpad.database.hwdb.HWSystemFingerprint">
        <allow
            interface="canonical.launchpad.interfaces.IHWSystemFingerprint" />
    </class>

    <securedutility
        class="canonical.launchpad.database.hwdb.HWSystemFingerprintSet"
        provides="canonical.launchpad.interfaces.IHWSystemFingerprintSet">
        <allow
            interface="canonical.launchpad.interfaces.IHWSystemFingerprintSet" />
    </securedutility>

    <browser:page
        for="canonical.launchpad.interfaces.IPerson"
        permission="zope.Public"
        class="canonical.launchpad.browser.HWDBPersonSubmissionsView"
        template="../templates/person-hwdb-submissions.pt"
        name="+hwdb-submissions"
        />

    <class class="canonical.launchpad.browser.hwdb.HWDBFingerprintSetView">
        <allow
            interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
        <allow attributes="__call__" />
    </class>

    <class class="canonical.launchpad.database.hwdb.HWVendorName">
        <allow interface="canonical.launchpad.interfaces.IHWVendorName" />
        <allow attributes="id" />
    </class>

    <securedutility
        class="canonical.launchpad.database.hwdb.HWVendorNameSet"
        provides="canonical.launchpad.interfaces.IHWVendorNameSet">
        <allow interface="canonical.launchpad.interfaces.IHWVendorNameSet" />
    </securedutility>

    <class class="canonical.launchpad.database.hwdb.HWVendorID">
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IHWVendorID" />
    </class>

    <browser:url
        for="canonical.launchpad.interfaces.IHWVendorID"
        path_expression="string:+hwvendorid/${id}"
        parent_utility="canonical.launchpad.interfaces.IHWDBApplication"
        />

    <securedutility
        class="canonical.launchpad.database.hwdb.HWVendorIDSet"
        provides="canonical.launchpad.interfaces.IHWVendorIDSet">
        <allow interface="canonical.launchpad.interfaces.IHWVendorIDSet" />
    </securedutility>

    <class class="canonical.launchpad.database.hwdb.HWDevice">
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IHWDevice" />
    </class>

    <browser:url
        for="canonical.launchpad.interfaces.IHWDevice"
        path_expression="string:+device/${id}"
        parent_utility="canonical.launchpad.interfaces.IHWDBApplication"
        />

    <securedutility
        class="canonical.launchpad.database.hwdb.HWDeviceSet"
        provides="canonical.launchpad.interfaces.IHWDeviceSet">
        <allow interface="canonical.launchpad.interfaces.IHWDeviceSet" />
    </securedutility>

    <class class="canonical.launchpad.database.hwdb.HWDeviceNameVariant">
        <allow interface=
            "canonical.launchpad.interfaces.IHWDeviceNameVariant" />
    </class>

    <securedutility
        class="canonical.launchpad.database.hwdb.HWDeviceNameVariantSet"
        provides="canonical.launchpad.interfaces.IHWDeviceNameVariantSet">
        <allow interface=
            "canonical.launchpad.interfaces.IHWDeviceNameVariantSet" />
    </securedutility>

    <class class="canonical.launchpad.database.hwdb.HWDriver">
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IHWDriver" />
    </class>

    <browser:url
        for="canonical.launchpad.interfaces.IHWDriver"
        path_expression="string:+driver/${id}"
        parent_utility="canonical.launchpad.interfaces.IHWDBApplication"
        />

    <securedutility
        class="canonical.launchpad.database.hwdb.HWDriverSet"
        provides="canonical.launchpad.interfaces.IHWDriverSet">
        <allow
            interface="canonical.launchpad.interfaces.IHWDriverSet" />
    </securedutility>

    <class class="canonical.launchpad.database.hwdb.HWDriverName">
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IHWDriverName" />
    </class>

    <browser:url
        for="canonical.launchpad.interfaces.IHWDriverName"
        path_expression="string:+drivername/${name}"
        parent_utility="canonical.launchpad.interfaces.IHWDBApplication"
        />

    <class class="canonical.launchpad.database.hwdb.HWDriverPackageName">
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IHWDriverPackageName" />
    </class>

    <browser:url
        for="canonical.launchpad.interfaces.IHWDriverPackageName"
        path_expression="string:+driverpackagename/${package_name}"
        parent_utility="canonical.launchpad.interfaces.IHWDBApplication"
        />

    <class class="canonical.launchpad.database.hwdb.HWDeviceDriverLink">
        <allow
            interface="canonical.launchpad.interfaces.IHWDeviceDriverLink" />
        <allow attributes="id" />
    </class>

    <securedutility
        class="canonical.launchpad.database.hwdb.HWDeviceDriverLinkSet"
        provides="canonical.launchpad.interfaces.IHWDeviceDriverLinkSet">
        <allow
            interface="canonical.launchpad.interfaces.IHWDeviceDriverLinkSet" />
    </securedutility>

    <class class="canonical.launchpad.database.hwdb.HWDeviceClass">
        <require permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IHWDeviceClass" />
    </class>

    <browser:url
        for="canonical.launchpad.interfaces.IHWDeviceClass"
        path_expression="string:+deviceclass/${id}"
        parent_utility="canonical.launchpad.interfaces.IHWDBApplication"
        />

    <securedutility
        class="canonical.launchpad.database.hwdb.HWDeviceClassSet"
        provides="canonical.launchpad.interfaces.IHWDeviceClassSet">
        <allow
            interface="canonical.launchpad.interfaces.IHWDeviceClassSet" />
    </securedutility>

    <class class="canonical.launchpad.database.hwdb.HWSubmissionDevice">
        <require
            permission="launchpad.View"
            interface="canonical.launchpad.interfaces.IHWSubmissionDevice" />
    </class>

    <browser:url
        for="canonical.launchpad.interfaces.IHWSubmissionDevice"
        path_expression="string:+submissiondevice/${id}"
        parent_utility="canonical.launchpad.interfaces.IHWDBApplication"
        />

    <securedutility
        class="canonical.launchpad.database.hwdb.HWSubmissionDeviceSet"
        provides="canonical.launchpad.interfaces.IHWSubmissionDeviceSet">
        <allow
            interface="canonical.launchpad.interfaces.IHWSubmissionDeviceSet" />
    </securedutility>

    <class class="canonical.launchpad.database.hwdb.HWSubmissionBug">
        <allow
            interface="canonical.launchpad.interfaces.IHWSubmissionBug" />
        <allow attributes="id" />
    </class>

    <securedutility
        class="canonical.launchpad.database.hwdb.HWSubmissionBugSet"
        provides="canonical.launchpad.interfaces.IHWSubmissionBugSet">
        <allow
            interface="canonical.launchpad.interfaces.IHWSubmissionBugSet" />
    </securedutility>
</configure>
