<configure xmlns="http://namespaces.zope.org/zope">

    <content class="canonical.launchpad.database.IrcID">
        <allow interface="canonical.launchpad.interfaces.IIrcID"/>
        <require permission="zope.Public"
            set_attributes="network nickname" />
    </content>

    <content class="canonical.launchpad.database.IrcIDSet">
        <allow interface="canonical.launchpad.interfaces.IIrcIDSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.IrcIDSet"
        provides="canonical.launchpad.interfaces.IIrcIDSet">
        <allow interface="canonical.launchpad.interfaces.IIrcIDSet" />
    </securedutility>

</configure>
