<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <securedutility
        class="canonical.launchpad.components.karma.KarmaPointsManager"
        provides="canonical.launchpad.interfaces.IKarmaPointsManager">
        <allow interface="canonical.launchpad.interfaces.IKarmaPointsManager" />
    </securedutility>

</configure>
