<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="overview">

    <!-- Karma -->
    <content class="canonical.launchpad.database.Karma">
        <allow interface="canonical.launchpad.interfaces.IKarma" />
    </content>

    <!-- KarmaCache -->
    <content class="canonical.launchpad.database.KarmaCache">
        <allow interface="canonical.launchpad.interfaces.IKarmaCache" />
    </content>

    <!-- KarmaTotalCache -->
    <content class="canonical.launchpad.database.KarmaTotalCache">
        <allow interface="canonical.launchpad.interfaces.IKarmaTotalCache" />
    </content>

    <!-- KarmaCategory -->
    <content class="canonical.launchpad.database.KarmaCategory">
        <allow interface="canonical.launchpad.interfaces.IKarmaCategory" />
        <require
            permission="launchpad.Admin"
            set_schema="canonical.launchpad.interfaces.IKarmaCategory" />
    </content>

    <!-- KarmaAction -->
    <content class="canonical.launchpad.database.KarmaAction">
        <allow interface="canonical.launchpad.interfaces.IKarmaAction" />
        <require
            permission="launchpad.Admin"
            set_schema="canonical.launchpad.interfaces.IKarmaAction" />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.IKarmaAction"
        path_expression="name"
        parent_utility="canonical.launchpad.interfaces.IKarmaActionSet"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IKarmaAction"
        name="+index" />

    <browser:editform
        name="+index"
        for="canonical.launchpad.interfaces.IKarmaAction"
        class="canonical.launchpad.browser.editview.SQLObjectEditView"
        schema="canonical.launchpad.interfaces.IKarmaAction"
        fields="name category points title summary"
        label="Edit karma action information"
        permission="launchpad.Admin"
        template="../templates/karmaaction-edit.pt"
        >
    </browser:editform>

    <!-- KarmaCacheManager -->
    <content class="canonical.launchpad.database.KarmaCacheManager">
        <allow interface="canonical.launchpad.interfaces.IKarmaCacheManager" />
    </content>

    <securedutility
        class="canonical.launchpad.database.KarmaCacheManager"
        provides="canonical.launchpad.interfaces.IKarmaCacheManager">
        <allow interface="canonical.launchpad.interfaces.IKarmaCacheManager" />
    </securedutility>

    <!-- KarmaActionSet -->
    <content class="canonical.launchpad.database.KarmaActionSet">
        <allow interface="canonical.launchpad.interfaces.IKarmaActionSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.KarmaActionSet"
        provides="canonical.launchpad.interfaces.IKarmaActionSet">
        <allow interface="canonical.launchpad.interfaces.IKarmaActionSet" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IKarmaActionSet"
        path_expression="string:karmaaction"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IKarmaActionSet"
        name="+index" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="KarmaActionSetNavigation"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IKarmaActionSet"
        name="+index"
        permission="launchpad.Admin"
        template="../templates/karmaaction-index.pt"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IKarmaContext"
        class="canonical.launchpad.browser.KarmaContextTopContributorsView"
        facet="overview"
        permission="zope.Public">
        <browser:page
            name="+topcontributors"
            template="../templates/karmacontext-topcontributors.pt" />
        <browser:page
            name="+portlet-top-contributors"
            template="../templates/karmacontext-portlet-top-contributors.pt" />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IKarmaContext"
        facet="overview"
        permission="zope.Public"
        name="karmacontext-macros"
        template="../templates/karmacontext-macros.pt" />

</facet>
</configure>
