<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <facet facet="translations">

        <!-- LanguagePack -->
        <content class="canonical.launchpad.database.LanguagePack">
            <allow interface="canonical.launchpad.interfaces.ILanguagePack"/>
            <require
                permission="launchpad.LanguagePacksAdmin"
                set_schema="canonical.launchpad.interfaces.ILanguagePack" />
        </content>

        <!-- LanguageSet -->
        <securedutility
            class="canonical.launchpad.database.LanguagePackSet"
            provides="canonical.launchpad.interfaces.ILanguagePackSet">
            <allow
                interface="canonical.launchpad.interfaces.ILanguagePackSet" />
        </securedutility>

    </facet>
</configure>
