<!-- Copyright 2009-2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- LaunchpadStatistic -->
  <class class="canonical.launchpad.database.launchpadstatistic.LaunchpadStatistic">
    <allow interface="canonical.launchpad.interfaces.launchpadstatistic.ILaunchpadStatistic" />
  </class>


  <!-- LaunchpadStatisticSet -->
  <securedutility
    class="canonical.launchpad.database.launchpadstatistic.LaunchpadStatisticSet"
    provides="canonical.launchpad.interfaces.launchpadstatistic.ILaunchpadStatisticSet">
    <allow interface="canonical.launchpad.interfaces.launchpadstatistic.ILaunchpadStatisticSet" />
  </securedutility>

  <browser:url
    for="canonical.launchpad.interfaces.launchpadstatistic.ILaunchpadStatisticSet"
    path_expression="string:+statistics"
    parent_utility="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.launchpadstatistic.ILaunchpadStatisticSet"
    name="+index"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.launchpadstatistic.ILaunchpadStatisticSet"
    facet="overview"
    class="canonical.launchpad.browser.launchpadstatistic.LaunchpadStatisticSet"
    permission="launchpad.Admin">
    <browser:page
      name="+index"
      template="../templates/launchpadstatisticset-index.pt" />
  </browser:pages>

</configure>
