<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="canonical.launchpad">

<facet facet="overview">

  <utility
      factory="canonical.launchpad.utilities.LaunchpadCelebrities"
      provides="canonical.launchpad.interfaces.ILaunchpadCelebrities">
  </utility>

  <!-- Login and logout pages, and login status. -->
  <browser:page
      for="canonical.launchpad.interfaces.ILaunchpadApplication"
      class="canonical.launchpad.webapp.login.BasicLoginPage"
      name="+basiclogin"
      permission="zope.Public"
      attribute="login"
      layer="canonical.launchpad.layers.DebugLayer"
      />

  <browser:page
      for="canonical.launchpad.interfaces.ILaunchpadApplication"
      template="../templates/launchpad-login.pt"
      class="canonical.launchpad.webapp.login.LoginOrRegister"
      permission="zope.Public"
      name="+login"
      />

  <browser:page
      for="canonical.launchpad.interfaces.ILaunchpadApplication"
      template="../templates/launchpad-login.pt"
      class="canonical.launchpad.webapp.login.LoginOrRegister"
      permission="zope.Public"
      name="+register"
      />

  <browser:page
      for="canonical.launchpad.interfaces.ILaunchpadApplication"
      template="../templates/launchpad-forgottenpassword.pt"
      class="canonical.launchpad.webapp.login.ForgottenPasswordPage"
      permission="zope.Public"
      name="+forgottenpassword"
      />

  <browser:page
      for="*"
      attribute="logout"
      class="canonical.launchpad.webapp.login.CookieLogoutPage"
      permission="zope.Public"
      name="+logout"
      />

  <browser:page
      for="*"
      name="login_status"
      template="../templates/launchpad-loginstatus.pt"
      class="canonical.launchpad.browser.LoginStatus"
      permission="zope.Public"
      />

  <!-- Declare robots.txt file for the root -->

  <browser:page
      for="canonical.launchpad.interfaces.ILaunchpadRoot"
      name="robots.txt"
      template="../templates/robotstxt.pt"
      permission="zope.Public"
      />

  <!-- Common menus -->

  <browser:menus
      module="canonical.launchpad.browser.launchpad"
      classes="LaunchpadRootFacets RosettaAppMenus"
      />

  <browser:page
      for="zope.interface.Interface"
      name="+contextmenu"
      template="../templates/launchpad-contextmenu.pt"
      permission="zope.Public"
      />

  <!-- Menus debug page. -->

  <browser:page
      for="zope.interface.Interface"
      name="+debug-menus"
      template="../templates/launchpad-menus-debug.pt"
      permission="zope.Public"
      />
</facet>
</configure>
