<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- LaunchpadStatistic -->
  <content class="canonical.launchpad.database.LaunchpadStatistic">
    <allow interface="canonical.launchpad.interfaces.ILaunchpadStatistic" />
  </content>


  <!-- LaunchpadStatisticSet -->
  <securedutility
    class="canonical.launchpad.database.LaunchpadStatisticSet"
    provides="canonical.launchpad.interfaces.ILaunchpadStatisticSet">
    <allow interface="canonical.launchpad.interfaces.ILaunchpadStatisticSet" />
  </securedutility>

  <adapter
    provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
    for="canonical.launchpad.interfaces.ILaunchpadStatisticSet"
    factory="canonical.launchpad.browser.LaunchpadStatisticSetSOP"
    permission="zope.Public"
    />

  <browser:url
    for="canonical.launchpad.interfaces.ILaunchpadStatisticSet"
    path_expression="string:+statistics"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ILaunchpadStatisticSet"
    name="+index"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.ILaunchpadStatisticSet"
    facet="overview"
    permission="launchpad.Admin">
    <browser:page
      name="+index"
      template="../templates/launchpadstatisticset-index.pt" />
  </browser:pages>

</configure>
