<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
  i18n_domain="canonical.launchpad">

  <!--  XXX: Steve Alexander 2004-11-24:
        yuck... registering a main template as a view for everything.
        This should be a non-published resource.
    -->
  <browser:page
      name="main_template"
      for="*"
      permission="zope.Public"
      template="../templates/main-template.pt"
      />

  <!-- Error pages -->
  <!-- System Errors -->
  <browser:page
      for="zope.interface.common.interfaces.IException"
      name="index.html"
      template="../templates/oops.pt"
      permission="zope.Public"
      class="canonical.launchpad.webapp.error.SystemErrorView"
      />

  <!-- Unauthorized -->
  <browser:page
      for="zope.exceptions.IUnauthorized"
      name="index.html"
      permission="zope.Public"
      class="canonical.launchpad.webapp.login.UnauthorizedView"
      attribute="__call__"
      />

  <!-- NotFound -->
  <browser:page
      for="zope.publisher.interfaces.NotFound"
      name="index.html"
      permission="zope.Public"
      template="../templates/launchpad-notfound.pt"
      class="canonical.launchpad.webapp.error.NotFoundView"
      />

  <!-- RequestExpired -->
  <browser:page
      for="canonical.database.interfaces.IRequestExpired"
      name="index.html"
      permission="zope.Public"
      template="../templates/launchpad-requestexpired.pt"
      class="canonical.launchpad.webapp.error.RequestExpiredView"
      />

  <!-- TimeoutError -->
  <browser:page
      for="storm.exceptions.TimeoutError"
      name="index.html"
      permission="zope.Public"
      template="../templates/launchpad-requestexpired.pt"
      class="canonical.launchpad.webapp.error.RequestExpiredView"
      />

  <!-- TimeoutError -->
  <browser:page
      for="canonical.lazr.timeout.TimeoutError"
      name="index.html"
      permission="zope.Public"
      template="../templates/launchpad-requestexpired.pt"
      class="canonical.launchpad.webapp.error.RequestExpiredView"
      />

  <!-- UnexpectedFormData -->
  <browser:page
      for="canonical.launchpad.interfaces.UnexpectedFormData"
      name="index.html"
      permission="zope.Public"
      template="../templates/launchpad-unexpectedformdata.pt"
      class="canonical.launchpad.webapp.error.SystemErrorView"
      />

  <!-- OffsiteFormPostError -->
  <browser:page
      for="canonical.launchpad.webapp.interfaces.OffsiteFormPostError"
      name="index.html"
      permission="zope.Public"
      template="../templates/launchpad-unexpectedformdata.pt"
      class="canonical.launchpad.webapp.error.SystemErrorView"
      />

  <!-- UnsafeFormGetSubmissionError -->
  <browser:page
      for="canonical.launchpad.webapp.interfaces.UnsafeFormGetSubmissionError"
      name="index.html"
      permission="zope.Public"
      template="../templates/launchpad-unexpectedformdata.pt"
      class="canonical.launchpad.webapp.error.SystemErrorView"
      />

  <!-- InvalidBatchSizeError -->
  <browser:page
      for="canonical.launchpad.webapp.interfaces.InvalidBatchSizeError"
      name="index.html"
      permission="zope.Public"
      template="../templates/launchpad-invalidbatchsize.pt"
      class="canonical.launchpad.webapp.error.InvalidBatchSizeView"
      />

  <!-- TranslationUnavailable -->
  <browser:page
      for="canonical.launchpad.webapp.interfaces.TranslationUnavailable"
      name="index.html"
      permission="zope.Public"
      template="../templates/launchpad-translationunavailable.pt"
      class="canonical.launchpad.webapp.error.TranslationUnavailableView"
      />

  <!-- LibrarianFailure -->
  <browser:page
      for="canonical.librarian.interfaces.LibrarianFailure"
      name="index.html"
      permission="zope.Public"
      template="../templates/launchpad-librarianfailure.pt"
      class="canonical.launchpad.webapp.error.SystemErrorView"
      />

<facet facet="overview">

  <utility
      factory="canonical.launchpad.utilities.LaunchpadCelebrities"
      provides="canonical.launchpad.interfaces.ILaunchpadCelebrities">
  </utility>

  <browser:page
      for="*"
      name="+maintenancemessage"
      template="../templates/launchpad-maintenance.pt"
      class="canonical.launchpad.browser.MaintenanceMessage"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="+main-template-macros"
      template="../templates/main-template-macros.pt"
      permission="zope.Public"
      />

  <!-- Macros for the forbidden pages; used by launchpad-forbidden.pt and
  shipit-forbidden.pt, initially. -->
  <browser:page
      for="*"
      name="+forbidden-page-macros"
      template="../templates/launchpad-forbidden-macros.pt"
      permission="zope.Public"
      />

  <!-- Login and logout pages, and login status. -->
  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      class="canonical.launchpad.webapp.login.BasicLoginPage"
      name="+basiclogin"
      permission="zope.Public"
      attribute="login"
      layer="canonical.launchpad.layers.DebugLayer"
      />

  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      template="../templates/launchpad-login.pt"
      class="canonical.launchpad.webapp.login.LoginOrRegister"
      permission="zope.Public"
      name="+login"
      />

  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      template="../templates/launchpad-forgottenpassword.pt"
      class="canonical.launchpad.webapp.login.ForgottenPasswordPage"
      permission="zope.Public"
      name="+forgottenpassword"
      />

  <browser:page
      for="*"
      attribute="logout"
      class="canonical.launchpad.webapp.login.CookieLogoutPage"
      permission="zope.Public"
      name="+logout"
      />

  <browser:page
      for="*"
      name="login_status"
      template="../templates/launchpad-loginstatus.pt"
      class="canonical.launchpad.browser.LoginStatus"
      permission="zope.Public"
      />

  <!-- Special login and information pages for a site restricted so that just
       one team given in launchpad.conf may access it.  -->
  <browser:page
      for="canonical.launchpad.interfaces.ILaunchpadRoot"
      name="+restricted-login"
      template="../templates/launchpad-restrictedlogin.pt"
      permission="zope.Public"
      class="canonical.launchpad.webapp.login.LoginOrRegister"
      />
  <browser:page
      for="canonical.launchpad.interfaces.ILaunchpadRoot"
      name="+restricted-info"
      template="../templates/launchpad-restrictedinfo.pt"
      permission="zope.Public"
      class="canonical.launchpad.webapp.login.RestrictedLoginInfo"
      />

  <!-- Other non-application-specific pages. -->

  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.RedirectToEditLanguagesView"
      name="+editmylanguages"
      />

  <!-- A page to list all the icons in LP -->
  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+graphics"
      template="../templates/launchpad-graphics.pt"
      permission="zope.Public"
      />

  <!-- OAuth-related pages. -->
  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+request-token"
      class="canonical.launchpad.browser.OAuthRequestTokenView"
      permission="zope.Public" />

  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+oauth-authorize"
      class="canonical.launchpad.browser.OAuthAuthorizeTokenView"
      template="../templates/oauth-authorize.pt"
      permission="launchpad.AnyPerson" />

  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+token-authorized"
      class="canonical.launchpad.browser.OAuthTokenAuthorizedView"
      template="../templates/token-authorized.pt"
      permission="launchpad.AnyPerson" />

  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+access-token"
      class="canonical.launchpad.browser.OAuthAccessTokenView"
      permission="zope.Public" />


  <!-- Declare robots.txt file for the root -->
  <browser:page
      for="canonical.launchpad.interfaces.ILaunchpadRoot"
      name="robots.txt"
      template="../templates/robotstxt.pt"
      permission="zope.Public"
      />

  <!-- Common menus -->
  <browser:menus
      module="canonical.launchpad.browser.launchpad"
      classes="LaunchpadRootFacets MaloneContextMenu"
      />

  <!-- This is a view on TALES CONTEXTS rather than all dicts. -->
  <browser:page
      for="dict"
      name="+menubox"
      class="canonical.launchpad.browser.launchpad.MenuBox"
      template="../templates/launchpad-menubox.pt"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="+navigationmenutabs"
      class="canonical.launchpad.browser.launchpad.NavigationMenuTabs"
      template="../templates/launchpad-navigation-menutabs.pt"
      permission="zope.Public"
      />

  <browser:defaultView
      for="canonical.launchpad.webapp.interfaces.ILink"
      name="+link"
      />

  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILink"
      name="+link"
      class="canonical.launchpad.browser.launchpad.LinkView"
      template="../templates/launchpad-link.pt"
      permission="zope.Public"
      />

  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILink"
      name="+inline"
      class="canonical.launchpad.browser.launchpad.LinkView"
      template="../templates/launchpad-inline-link.pt"
      permission="zope.Public"
      />

  <!-- breadcrumbs -->
  <browser:page
      for="zope.interface.Interface"
      name="+breadcrumbs"
      class="canonical.launchpad.browser.launchpad.Breadcrumbs"
      attribute="__call__"
      permission="zope.Public"
      />

  <!-- Menus debug page. -->
  <browser:page
      for="zope.interface.Interface"
      name="+debug-menus"
      template="../templates/launchpad-menus-debug.pt"
      permission="zope.Public"
      />

  <!-- one-zero status page -->
  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+1-0-templates"
      class="canonical.launchpad.browser.OneZeroTemplateStatus"
      template="../templates/launchpad-onezerostatus.pt"
      permission="zope.Public"
      />

  <!-- Test page for soft timeouts. The permission checking is done in
       the view class, only Launchpad developers have access to the
       page -->
  <browser:page
      for="canonical.launchpad.interfaces.ILaunchpadRoot"
      name="+soft-timeout"
      class="canonical.launchpad.browser.launchpad.SoftTimeoutView"
      attribute="__call__"
      permission="zope.Public"
      />

</facet>

<facet facet="branches">

  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+project-cloud"
      class="canonical.launchpad.browser.BazaarProductView"
      template="../templates/code-in-branches.pt"
      permission="zope.Public"
      />
  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+recently-registered-branches"
      class="canonical.launchpad.browser.RecentlyRegisteredBranchesView"
      template="../templates/branch-listing-cross-product.pt"
      permission="zope.Public"
      />
  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+recently-imported-branches"
      class="canonical.launchpad.browser.RecentlyImportedBranchesView"
      template="../templates/branch-listing-cross-product.pt"
      permission="zope.Public"
      />
  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+recently-changed-branches"
      class="canonical.launchpad.browser.RecentlyChangedBranchesView"
      template="../templates/branch-listing-cross-product.pt"
      permission="zope.Public"
      />
  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+code-import-list"
      class="canonical.launchpad.browser.ProductSeriesSourceListView"
      template="../templates/sources-list.pt"
      permission="zope.Public"
      />

</facet>

<adapter
  provides="canonical.lazr.interfaces.IObjectPrivacy"
  for="zope.interface.Interface"
  factory="canonical.launchpad.components.privacy.ObjectPrivacy"
  permission="zope.Public"
  />

<adapter
  provides="canonical.launchpad.webapp.badge.IHasBadges"
  for="zope.interface.Interface"
  factory="canonical.launchpad.webapp.badge.HasBadgeBase"
  permission="zope.Public"
  />

<!--
Operational statistics. Note that these are publicly available,
and if we want to restrict access to the LAN then we need to block
these URLs in Apache.
-->
<browser:page
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    name="+opstats"
    permission="zope.Public"
    class="canonical.launchpad.webapp.opstats.OpStats"
    />
<xmlrpc:view
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    class="canonical.launchpad.webapp.opstats.OpStats"
    methods="opstats"
    permission="zope.Public"
    name="+opstats"
    />

<!-- self-test xmlrpc api -->
<xmlrpc:view
  for="canonical.launchpad.interfaces.ILaunchpadRoot"
  interface="canonical.launchpad.xmlrpc.ISelfTest"
  class="canonical.launchpad.xmlrpc.SelfTest"
  permission="zope.Public"
  />
<xmlrpc:view
  for="canonical.launchpad.interfaces.IRosettaApplication"
  interface="canonical.launchpad.xmlrpc.IRosettaSelfTest"
  class="canonical.launchpad.xmlrpc.RosettaSelfTest"
  permission="zope.Public"
  />

<!-- icing resources -->
<browser:page
  for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
  name="+icing"
  class="canonical.launchpad.browser.launchpad.IcingFolder"
  attribute="__call__"
  permission="zope.Public"
  />
<browser:page
  for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
  name="+icing-ubuntu"
  class="canonical.launchpad.browser.launchpad.UbuntuIcingFolder"
  layer="canonical.launchpad.layers.ShipItUbuntuLayer"
  attribute="__call__"
  permission="zope.Public"
  />


<adapter
  provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
  for="zope.interface.Interface"
  factory="canonical.launchpad.browser.launchpad.DefaultStructuralObjectPresentation"
  permission="zope.Public"
  />

<browser:page
  for="zope.interface.Interface"
  class="canonical.launchpad.browser.StructuralHeaderPresentationView"
  permission="zope.Public"
  name="+structural-header"
  template="../templates/launchpad-structuralheader.pt"
  />

<browser:page
  for="*"
  name="+applicationbuttons"
  permission="zope.Public"
  class="canonical.launchpad.browser.ApplicationButtons"
  attribute="__call__"
  />

<browser:page
  for="*"
  name="+shortlink"
  permission="zope.Public"
  class="canonical.launchpad.browser.DefaultShortLink"
  attribute="__call__"
  />

<browser:page
  for="canonical.launchpad.interfaces.ILaunchpadRoot"
  name="+dims"
  permission="zope.Public"
  class="canonical.launchpad.browser.BrowserWindowDimensions"
  attribute="__call__"
  />

<class class="canonical.launchpad.webapp.publisher.RenamedView">
  <allow interface="zope.publisher.interfaces.browser.IBrowserPublisher"
          attributes="__call__"
    />
</class>

<class class="canonical.launchpad.mailnotification.NotificationRecipientSet">
  <allow interface="canonical.launchpad.interfaces.INotificationRecipientSet" />
</class>

</configure>
