<!-- Copyright 2009-2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->


<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
  i18n_domain="canonical.launchpad">

<facet facet="overview">
  <!-- OAuth-related pages. -->
  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+request-token"
      class="canonical.launchpad.browser.oauth.OAuthRequestTokenView"
      permission="zope.Public" />

  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+authorize-token"
      class="canonical.launchpad.browser.oauth.OAuthAuthorizeTokenView"
      template="../templates/oauth-authorize.pt"
      permission="launchpad.AnyPerson" />

  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+access-token"
      class="canonical.launchpad.browser.oauth.OAuthAccessTokenView"
      permission="zope.Public" />

</facet>


<adapter
  provides="canonical.lazr.interfaces.IObjectPrivacy"
  for="zope.interface.Interface"
  factory="canonical.launchpad.components.privacy.ObjectPrivacy"
  permission="zope.Public"
  />

<adapter
  provides="canonical.launchpad.webapp.badge.IHasBadges"
  for="zope.interface.Interface"
  factory="canonical.launchpad.webapp.badge.HasBadgeBase"
  permission="zope.Public"
  />

<!--
Operational statistics. Note that these are publicly available,
and if we want to restrict access to the LAN then we need to block
these URLs in Apache.
-->
<browser:page
    for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
    name="+opstats"
    permission="zope.Public"
    class="canonical.launchpad.webapp.opstats.OpStats"
    />
<xmlrpc:view
    for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
    class="canonical.launchpad.webapp.opstats.OpStats"
    methods="opstats"
    permission="zope.Public"
    name="+opstats"
    />

<!-- self-test xmlrpc api -->
<xmlrpc:view
  for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
  interface="canonical.launchpad.xmlrpc.application.ISelfTest"
  class="canonical.launchpad.xmlrpc.application.SelfTest"
  permission="zope.Public"
  />
<xmlrpc:view
  for="canonical.launchpad.interfaces.launchpad.IRosettaApplication"
  interface="canonical.launchpad.xmlrpc.application.IRosettaSelfTest"
  class="canonical.launchpad.xmlrpc.application.RosettaSelfTest"
  permission="zope.Public"
  />

<class class="canonical.launchpad.webapp.publisher.RenamedView">
  <allow interface="zope.publisher.interfaces.browser.IBrowserPublisher"
          attributes="__call__"
    />
</class>

<class class="canonical.launchpad.mailnotification.NotificationRecipientSet">
  <allow interface="canonical.launchpad.interfaces.launchpad.INotificationRecipientSet" />
</class>

</configure>
