<!-- Copyright 2009-2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

  <class class="canonical.launchpad.database.librarian.LibraryFileAlias">
    <allow interface="canonical.launchpad.interfaces.librarian.ILibraryFileAlias" />
  </class>

  <class class="canonical.launchpad.database.librarian.LibraryFileAliasWithParent">
    <allow interface="canonical.launchpad.interfaces.librarian.ILibraryFileAlias" />
    <require
      permission="launchpad.View"
      attributes="createToken" />
    <require
      permission="launchpad.Edit"
      set_attributes="mimetype restricted" />
  </class>

  <class class="canonical.launchpad.database.librarian.LibraryFileContent">
    <allow interface="canonical.launchpad.interfaces.librarian.ILibraryFileContent" />
  </class>

  <securedutility
    class="canonical.launchpad.database.librarian.LibraryFileAliasSet"
    provides="canonical.launchpad.interfaces.librarian.ILibraryFileAliasSet">
    <allow interface="canonical.launchpad.interfaces.librarian.ILibraryFileAliasSet" />
  </securedutility>

  <browser:defaultView
    for="canonical.launchpad.interfaces.librarian.ILibraryFileAlias"
    name="+index"
    />

  <browser:page
    name="+index"
    facet="overview"
    permission="zope.Public"
    for="canonical.launchpad.interfaces.librarian.ILibraryFileAlias"
    class="canonical.launchpad.browser.librarian.LibraryFileAliasView"
    />

  <browser:page
    name="+md5"
    permission="zope.Public"
    for="canonical.launchpad.interfaces.librarian.ILibraryFileAlias"
    class="canonical.launchpad.browser.librarian.LibraryFileAliasMD5View"
    />

  <adapter
    factory="canonical.launchpad.database.librarian.LibraryFileAliasWithParent"
    provides="canonical.launchpad.interfaces.librarian.ILibraryFileAliasWithParent"
    trusted="true" />
</configure>
