<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <class class="lazr.lifecycle.event.ObjectCreatedEvent">
    <allow interface="lazr.lifecycle.interfaces.IObjectCreatedEvent" />
  </class>

  <class class="lazr.lifecycle.event.ObjectDeletedEvent">
    <allow interface="lazr.lifecycle.interfaces.IObjectDeletedEvent" />
  </class>

  <class class="lazr.lifecycle.event.ObjectModifiedEvent">
    <allow interface="lazr.lifecycle.interfaces.IObjectModifiedEvent" />
  </class>

</configure>
