<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- Location -->
  <class class="canonical.launchpad.database.PersonLocation">
    <require
      permission="zope.Public"
      attributes="visible" />
    <require
      permission="launchpad.View"
      attributes="latitude longitude time_zone last_modified_by
                  date_last_modified person" />
  </class>

</configure>
