<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- LoginToken -->
    <content class="canonical.launchpad.database.LoginToken">
        <require 
            permission="zope.Public" 
            interface="canonical.launchpad.interfaces.ILoginToken" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+index" />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+index"
        permission="zope.Public" 
        class="canonical.launchpad.browser.LoginTokenView"
        template="../templates/logintoken-index.pt"
        lp:url="token/$token/+index" />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+validateemail"
        permission="zope.Public"
        class="canonical.launchpad.browser.ValidateEmailView"
        template="../templates/foaf-validateemail.pt"
        lp:url="token/$token/+validateemail" />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+validateteamemail"
        permission="zope.Public"
        class="canonical.launchpad.browser.ValidateEmailView"
        template="../templates/foaf-validateteamemail.pt"
        lp:url="token/$token/+validateteamemail" />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+validateuid"
        permission="zope.Public"
        class="canonical.launchpad.browser.ValidateEmailView"
        template="../templates/foaf-validateuid.pt"
        lp:url="token/$token/+validateuid" />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+resetpassword"
        permission="zope.Public"
        class="canonical.launchpad.browser.ResetPasswordView"
        template="../templates/foaf-resetpassword.pt"
        lp:url="token/$token/+resetpassword" />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+accountmerge"
        permission="zope.Public"
        class="canonical.launchpad.browser.MergePeopleView"
        template="../templates/foaf-mergepeople.pt"
        lp:url="token/$token/+accountmerge" />

    <browser:addform
        name="+newaccount"
        for="canonical.launchpad.interfaces.ILoginToken"
        schema="canonical.launchpad.interfaces.IPerson"
        fields="givenname familyname displayname password password2"
        content_factory="canonical.launchpad.database.Person"
        class="canonical.launchpad.browser.NewAccountView"
        permission="zope.Public"
        template="../templates/foaf-newaccount.pt"
        lp:url="token/$token/+newaccount" />

    <!-- LoginTokenSet -->
    <content class="canonical.launchpad.database.LoginTokenSet">
        <allow interface="canonical.launchpad.interfaces.ILoginTokenSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.LoginTokenSet"
        provides="canonical.launchpad.interfaces.ILoginTokenSet">
        <allow interface="canonical.launchpad.interfaces.ILoginTokenSet" />
    </securedutility>

    <browser:traverse
        for="canonical.launchpad.interfaces.ILoginTokenSet"
        getter="__getitem__" />

</configure>
