<!-- Copyright 2009-2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="overview">

    <!-- LoginToken -->
    <class class="canonical.launchpad.database.logintoken.LoginToken">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.logintoken.ILoginToken" />
    </class>

    <browser:defaultView
        for="canonical.launchpad.interfaces.logintoken.ILoginToken"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.logintoken.ILoginToken"
        path_expression="token"
        parent_utility="canonical.launchpad.interfaces.logintoken.ILoginTokenSet"
        />

    <browser:page
        for="canonical.launchpad.interfaces.logintoken.ILoginToken"
        name="+index"
        permission="zope.Public"
        class="canonical.launchpad.browser.logintoken.LoginTokenView"
        template="../templates/logintoken-index.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.logintoken.ILoginToken"
        name="+validateemail"
        permission="zope.Public"
        class="canonical.launchpad.browser.logintoken.ValidateEmailView"
        template="../../launchpad/templates/logintoken-validateemail.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.logintoken.ILoginToken"
        name="+validateteamemail"
        permission="zope.Public"
        class="canonical.launchpad.browser.logintoken.ValidateTeamEmailView"
        template="../templates/logintoken-validateteamemail.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.logintoken.ILoginToken"
        name="+validategpg"
        permission="zope.Public"
        class="canonical.launchpad.browser.logintoken.ValidateGPGKeyView"
        template="../templates/logintoken-validategpg.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.logintoken.ILoginToken"
        name="+validatesignonlygpg"
        permission="zope.Public"
        class="canonical.launchpad.browser.logintoken.ValidateGPGKeyView"
        template="../templates/logintoken-validatesignonlygpg.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.logintoken.ILoginToken"
        name="+accountmerge"
        permission="zope.Public"
        class="canonical.launchpad.browser.logintoken.MergePeopleView"
        template="../templates/logintoken-mergepeople.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.logintoken.ILoginToken"
        name="+claimteam"
        permission="launchpad.AnyPerson"
        class="canonical.launchpad.browser.logintoken.ClaimTeamView"
        template="../templates/logintoken-claimteam.pt" />

    <browser:page
        name="+bugtracker-handshake"
        for="canonical.launchpad.interfaces.logintoken.ILoginToken"
        class="canonical.launchpad.browser.logintoken.BugTrackerHandshakeView"
        permission="zope.Public"
        />

    <!-- LoginTokenSet -->
    <class class="canonical.launchpad.database.logintoken.LoginTokenSet">
        <allow interface="canonical.launchpad.interfaces.logintoken.ILoginTokenSet" />
    </class>

    <securedutility
        class="canonical.launchpad.database.logintoken.LoginTokenSet"
        provides="canonical.launchpad.interfaces.logintoken.ILoginTokenSet">
        <allow interface="canonical.launchpad.interfaces.logintoken.ILoginTokenSet" />
    </securedutility>

    <browser:navigation
        module="canonical.launchpad.browser.logintoken"
        classes="LoginTokenSetNavigation"
        />

</facet>

</configure>
