<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="overview">

    <!-- LoginToken -->
    <content class="canonical.launchpad.database.LoginToken">
        <require 
            permission="zope.Public" 
            interface="canonical.launchpad.interfaces.ILoginToken" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.ILoginToken"
        path_expression="token"
        parent_utility="canonical.launchpad.interfaces.ILoginTokenSet"
        />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+index"
        permission="zope.Public" 
        class="canonical.launchpad.browser.LoginTokenView"
        template="../templates/logintoken-index.pt"
        lp:url="token/$token/+index" />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+validateemail"
        permission="zope.Public"
        class="canonical.launchpad.browser.ValidateEmailView"
        template="../templates/logintoken-validateemail.pt"
        lp:url="token/$token/+validateemail" />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+validateteamemail"
        permission="zope.Public"
        class="canonical.launchpad.browser.ValidateEmailView"
        template="../templates/logintoken-validateteamemail.pt"
        lp:url="token/$token/+validateteamemail" />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+validategpg"
        permission="zope.Public"
        class="canonical.launchpad.browser.ValidateEmailView"
        template="../templates/logintoken-validategpg.pt"
        lp:url="token/$token/+validategpg" />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+validatesignonlygpg"
        permission="zope.Public"
        class="canonical.launchpad.browser.ValidateEmailView"
        template="../templates/logintoken-validatesignonlygpg.pt"
        lp:url="token/$token/+validatesignonlygpg" />

    <browser:generalform
        for="canonical.launchpad.interfaces.ILoginToken"
        label="Reset password"
        name="+resetpassword"
        permission="zope.Public"
        schema="canonical.launchpad.interfaces.ILoginToken"
        fields="email password"
        keyword_arguments="email password"
        class="canonical.launchpad.browser.ResetPasswordView"
        template="../templates/logintoken-resetpassword.pt"
        lp:url="token/$token/+resetpassword" >
        <browser:widget
            field="password"
            class="canonical.widgets.PasswordChangeWidget" />
    </browser:generalform>

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+accountmerge"
        permission="zope.Public"
        class="canonical.launchpad.browser.MergePeopleView"
        template="../templates/logintoken-mergepeople.pt"
        lp:url="token/$token/+accountmerge" />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+claimprofile"
        permission="zope.Public"
        class="canonical.launchpad.browser.ClaimProfileView"
        template="../templates/logintoken-claimprofile.pt" />

    <browser:generalform
        name="+newaccount"
        label="Complete your registration"
        for="canonical.launchpad.interfaces.ILoginToken"
        schema="canonical.launchpad.interfaces.IPerson"
        fields="displayname hide_email_addresses password"
        keyword_arguments="displayname hide_email_addresses password"
        class="canonical.launchpad.browser.NewAccountView"
        permission="zope.Public"
        template="../templates/logintoken-newaccount.pt"
        lp:url="token/$token/+newaccount">
        <browser:widget
            field="password"
            class="canonical.widgets.PasswordChangeWidget" />
    </browser:generalform>

    <!-- LoginTokenSet -->
    <content class="canonical.launchpad.database.LoginTokenSet">
        <allow interface="canonical.launchpad.interfaces.ILoginTokenSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.LoginTokenSet"
        provides="canonical.launchpad.interfaces.ILoginTokenSet">
        <allow interface="canonical.launchpad.interfaces.ILoginTokenSet" />
    </securedutility>

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="LoginTokenSetNavigation"
        />

</facet>

</configure>
