<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="overview">

    <!-- LoginToken -->
    <class class="canonical.launchpad.database.LoginToken">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.ILoginToken" />
    </class>

    <browser:defaultView
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.ILoginToken"
        path_expression="token"
        parent_utility="canonical.launchpad.interfaces.ILoginTokenSet"
        />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+index"
        permission="zope.Public"
        class="canonical.launchpad.browser.LoginTokenView"
        template="../templates/logintoken-index.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+validateteamemail"
        permission="zope.Public"
        class="canonical.launchpad.browser.logintoken.ValidateTeamEmailView"
        template="../templates/logintoken-validateteamemail.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+validategpg"
        permission="zope.Public"
        class="canonical.launchpad.browser.ValidateGPGKeyView"
        template="../templates/logintoken-validategpg.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+validatesignonlygpg"
        permission="zope.Public"
        class="canonical.launchpad.browser.ValidateGPGKeyView"
        template="../templates/logintoken-validatesignonlygpg.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+accountmerge"
        permission="zope.Public"
        class="canonical.launchpad.browser.MergePeopleView"
        template="../templates/logintoken-mergepeople.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+claimprofile"
        permission="zope.Public"
        class="canonical.launchpad.browser.ClaimProfileView"
        template="../templates/logintoken-claimprofile.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.ILoginToken"
        name="+claimteam"
        permission="launchpad.AnyPerson"
        class="canonical.launchpad.browser.ClaimTeamView"
        template="../templates/logintoken-claimteam.pt" />

    <browser:page
        name="+bugtracker-handshake"
        for="canonical.launchpad.interfaces.ILoginToken"
        class="canonical.launchpad.browser.BugTrackerHandshakeView"
        permission="zope.Public"
        />

    <!-- LoginTokenSet -->
    <class class="canonical.launchpad.database.LoginTokenSet">
        <allow interface="canonical.launchpad.interfaces.ILoginTokenSet" />
    </class>

    <securedutility
        class="canonical.launchpad.database.LoginTokenSet"
        provides="canonical.launchpad.interfaces.ILoginTokenSet">
        <allow interface="canonical.launchpad.interfaces.ILoginTokenSet" />
    </securedutility>

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="LoginTokenSetNavigation"
        />

</facet>

</configure>
