<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Maintainership -->
    <content class="canonical.launchpad.database.Maintainership">
        <allow interface="canonical.launchpad.interfaces.IMaintainership" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IMaintainership"
        name="+index" />


    <!-- MaintainershipSet -->
    <content class="canonical.launchpad.database.MaintainershipSet">
        <allow
            interface="canonical.launchpad.interfaces.IMaintainershipSet"
            />
    </content>

    <securedutility
        class="canonical.launchpad.database.MaintainershipSet"
        provides="canonical.launchpad.interfaces.IMaintainershipSet">
        <allow interface="canonical.launchpad.interfaces.IMaintainershipSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IMaintainershipSet"
        name="+index" />

</configure>
