<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <browser:url
        for="canonical.launchpad.interfaces.IMaloneApplication"
        path_expression="string:malone"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <securedutility
        class="canonical.launchpad.systemhomes.MaloneApplication"
        provides="canonical.launchpad.interfaces.IMaloneApplication">
        <allow interface="canonical.launchpad.interfaces.IMaloneApplication" />
    </securedutility>

    <browser:menu
        id="malone_actions"
        title="Menu for Malone-related actions." />
    <browser:menuItems menu="malone_actions" for="*">
        <browser:menuItem title="Bugs" action="+malone-index" />
        <browser:menuItem title="Report a Bug" action="+filebug" />
        <browser:menuItem title="Advanced Search" action="+advancedsearch" />
        <browser:menuItem title="Admin" action="+admin" />
    </browser:menuItems>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IMaloneApplication"
        name="+index" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="MaloneApplicationNavigation"
        />

    <!-- pages for the malone application -->
    <browser:pages
        for="canonical.launchpad.interfaces.IMaloneApplication"
        facet="bugs"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/malone-index.pt"
            lp:url="malone/+index" />
        <browser:page
            name="+about"
            template="../templates/malone-about.pt"
            lp:url="malone/+about" />
        <browser:page
            name="+dashboard"
            template="../templates/malone-dashboard.pt"
            lp:url="malone/+dashboard" />
        <browser:page
            name="+todo"
            template="../templates/malone-to-do.pt"
            lp:url="malone/+todo" />

        <browser:page
            name="+portlet-about"
            template="../templates/malone-portlet-about.pt" />
        <browser:page
            name="+portlet-stats"
            template="../templates/malone-portlet-stats.pt" />
        <browser:page
            name="+portlet-bugtrackers"
            template="../templates/malone-portlet-bugtrackers.pt" />
    </browser:pages>

    <!-- Preserve the /malone/assigned link to prevent linkrot. This will now
         redirect into the FOAF +assignedbugs. -->
    <browser:page
        for="canonical.launchpad.interfaces.IMaloneApplication"
        name="assigned"
        class="canonical.launchpad.browser.DeprecatedAssignedBugsView"
        attribute="redirect_to_assignedbugs"
        permission="launchpad.AnyPerson"
        lp:url="malone/assigned" />
</configure>
