<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">

    <browser:url
        for="canonical.launchpad.interfaces.IMaloneApplication"
        path_expression="string:bugs"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <securedutility
        class="canonical.launchpad.systemhomes.MaloneApplication"
        provides="canonical.launchpad.interfaces.IMaloneApplication">
        <allow interface="canonical.launchpad.interfaces.IMaloneApplication" />
    </securedutility>

    <browser:menu
        id="malone_actions"
        title="Menu for Malone-related actions." />
    <browser:menuItems menu="malone_actions" for="*">
        <browser:menuItem title="Bugs" action="+malone-index" />
        <browser:menuItem title="Report a Bug" action="+filebug" />
        <browser:menuItem title="Advanced Search" action="+advancedsearch" />
        <browser:menuItem title="Admin" action="+admin" />
    </browser:menuItems>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IMaloneApplication"
        name="+index" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="MaloneApplicationNavigation"
        />


    <browser:page
        for="canonical.launchpad.interfaces.IMaloneApplication"
        class="canonical.launchpad.browser.MaloneView"
        facet="bugs"
        permission="zope.Public"
        name="+index"
        template="../templates/malone-index.pt"
        />

    <!-- pages for the malone application -->
    <browser:pages
        for="canonical.launchpad.interfaces.IMaloneApplication"
        class="canonical.launchpad.browser.MaloneView"
        facet="bugs"
        permission="zope.Public">
        <browser:page
            name="+about"
            template="../templates/malone-about.pt"
            />
        <browser:page
            name="+portlet-stats"
            template="../templates/malone-portlet-stats.pt" />
        <browser:page
            name="+portlet-bugtrackers"
            template="../templates/malone-portlet-bugtrackers.pt" />
    </browser:pages>

    <browser:page
        name="+filebug"
        for="canonical.launchpad.interfaces.IMaloneApplication"
        class="canonical.launchpad.browser.FrontPageFileBugGuidedView"
        facet="bugs"
        permission="launchpad.AnyPerson" />

    <browser:page
        name="+filebug-advanced"
        for="canonical.launchpad.interfaces.IMaloneApplication"
        class="canonical.launchpad.browser.FrontPageFileBugAdvancedView"
        facet="bugs"
        permission="launchpad.AnyPerson" />

    <browser:page
        for="canonical.launchpad.interfaces.IMaloneApplication"
        class="canonical.launchpad.browser.BugsBugTaskSearchListingView"
        permission="zope.Public"
        name="+bugs"
        facet="bugs"
        template="../templates/buglisting-embedded-advanced-search.pt"/>

    <xmlrpc:view
       for="canonical.launchpad.interfaces.IMaloneApplication"
       methods="filebug"
       class="canonical.launchpad.xmlrpc.FileBugAPI"
       permission="launchpad.AnyPerson"
       />

    <!-- Global Malone portlets -->
    <browser:page
       for="*"
       name="+portlet-malone-bugmail-filtering-faq"
       template="../templates/malone-portlet-bugmail-filtering-faq.pt"
       permission="zope.Public" />

    <!-- Preserve the /bugs/assigned link to prevent linkrot. This will now
         redirect into the FOAF +assignedbugs. -->
    <browser:page
        for="canonical.launchpad.interfaces.IMaloneApplication"
        name="assigned"
        class="canonical.launchpad.browser.DeprecatedAssignedBugsView"
        attribute="redirect_to_assignedbugs"
        permission="launchpad.AnyPerson"
        />

</configure>
