<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Marketing Microsite Home Page -->
    <browser:page
        name="+tour"
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        class="canonical.launchpad.browser.launchpad.LaunchpadTourFolder"
        attribute="__call__"
        permission="zope.Public"
        />
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        name="+about"
        new_name="+tour/index"
        rootsite="mainsite"
        />

    <!-- Marketing material for Answers. -->
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="lp.answers.publisher.AnswersLayer"
        name="+about"
        new_name="+tour/community-support"
        rootsite="mainsite"
        />
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="lp.answers.publisher.AnswersLayer"
        name="+faq"
        new_name="+tour/community-support"
        rootsite="mainsite"
        />
    <browser:renamed-page
        name="+tour"
        new_name="+tour/community-support"
        rootsite="mainsite"
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="lp.answers.publisher.AnswersLayer"
        />

    <!-- Marketing material for Blueprints. -->
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="lp.blueprints.publisher.BlueprintsLayer"
        name="+about"
        new_name="+tour/feature-tracking"
        rootsite="mainsite"
        />
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="lp.blueprints.publisher.BlueprintsLayer"
        name="+faq"
        new_name="+tour/feature-tracking"
        rootsite="mainsite"
        />
    <browser:renamed-page
        name="+tour"
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="lp.blueprints.publisher.BlueprintsLayer"
        new_name="+tour/feature-tracking"
        rootsite="mainsite"
        />

    <!-- Marketing material for Bugs. -->
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="lp.bugs.publisher.BugsLayer"
        name="+about"
        new_name="+tour/bugs"
        rootsite="mainsite"
        />
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="lp.bugs.publisher.BugsLayer"
        name="+faq"
        new_name="+tour/bugs"
        rootsite="mainsite"
        />
    <browser:renamed-page
        name="+tour"
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="lp.bugs.publisher.BugsLayer"
        new_name="+tour/bugs"
        rootsite="mainsite"
        />

    <!-- Marketing material for Code. -->
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="lp.code.publisher.CodeLayer"
        name="+about"
        new_name="+tour/branch-hosting-tracking"
        rootsite="mainsite"
        />
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="lp.code.publisher.CodeLayer"
        name="+faq"
        new_name="+tour/branch-hosting-tracking"
        rootsite="mainsite"
        />
    <browser:renamed-page
        name="+tour"
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="lp.code.publisher.CodeLayer"
        new_name="+tour/branch-hosting-tracking"
        rootsite="mainsite"
        />


    <!-- Marketing material for Translations. -->
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="lp.translations.publisher.TranslationsLayer"
        name="+about"
        new_name="+tour/translation"
        rootsite="mainsite"
        />
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="lp.translations.publisher.TranslationsLayer"
        name="+faq"
        new_name="+tour/translation"
        rootsite="mainsite"
        />
    <browser:renamed-page
        name="+tour"
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="lp.translations.publisher.TranslationsLayer"
        new_name="+tour/translation"
        rootsite="mainsite"
        />

</configure>
