<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Marketing template master macro. -->
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        name="marketing_template"
        permission="zope.Public"
        template="../templates/marketing-main-template.pt"
        />
    <browser:view
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        name="marketing_breadcrumb_name"
        permission="zope.Public"
        class="canonical.launchpad.browser.MarketingBreadcrumbNameView"
        />
    <browser:view
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        class="canonical.launchpad.browser.MarketingSubnavigationView"
        name="marketing_subnavigation"
        permission="zope.Public"
        />
    <browser:page
        name="+tour"
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        class="canonical.launchpad.browser.launchpad.LaunchpadTourFolder"
        attribute="__call__"
        permission="zope.Public"
        />

    <!-- Marketing Microsite Home Page -->
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        name="+about"
        new_name="+tour/index.html"
        rootsite="mainsite"
        />

    <!-- Marketing material for Answers. -->
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="canonical.launchpad.layers.AnswersLayer"
        name="+about"
        new_name="+tour/community-support.html"
        rootsite="mainsite"
        />
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="canonical.launchpad.layers.AnswersLayer"
        name="+faq"
        new_name="+tour/community-support.html"
        rootsite="mainsite"
        />
    <browser:renamed-page
        name="+tour"
        new_name="+tour/community-support.html"
        rootsite="mainsite"
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="canonical.launchpad.layers.AnswersLayer"
        />

    <!-- Marketing material for Blueprints. -->
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="canonical.launchpad.layers.BlueprintsLayer"
        name="+about"
        new_name="+tour/feature-tracking.html"
        rootsite="mainsite"
        />
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="canonical.launchpad.layers.BlueprintsLayer"
        name="+faq"
        new_name="+tour/feature-tracking.html"
        rootsite="mainsite"
        />
    <browser:renamed-page
        name="+tour"
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="canonical.launchpad.layers.BlueprintsLayer"
        new_name="+tour/feature-tracking.html"
        rootsite="mainsite"
        />

    <!-- Marketing material for Bugs. -->
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="canonical.launchpad.layers.BugsLayer"
        name="+about"
        new_name="+tour/bugs.html"
        rootsite="mainsite"
        />
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="canonical.launchpad.layers.BugsLayer"
        name="+faq"
        new_name="+tour/bugs.html"
        rootsite="mainsite"
        />
    <browser:renamed-page
        name="+tour"
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="canonical.launchpad.layers.BugsLayer"
        new_name="+tour/bugs.html"
        rootsite="mainsite"
        />

    <!-- Marketing material for Code. -->
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="canonical.launchpad.layers.CodeLayer"
        name="+about"
        new_name="+tour/branch-hosting-tracking.html"
        rootsite="mainsite"
        />
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="canonical.launchpad.layers.CodeLayer"
        name="+faq"
        new_name="+tour/branch-hosting-tracking.html"
        rootsite="mainsite"
        />
    <browser:renamed-page
        name="+tour"
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="canonical.launchpad.layers.CodeLayer"
        new_name="+tour/branch-hosting-tracking.html"
        rootsite="mainsite"
        />


    <!-- Marketing material for Translations. -->
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="canonical.launchpad.layers.TranslationsLayer"
        name="+about"
        new_name="+tour/translation.html"
        rootsite="mainsite"
        />
    <browser:renamed-page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="canonical.launchpad.layers.TranslationsLayer"
        name="+faq"
        new_name="+tour/translation.html"
        rootsite="mainsite"
        />
    <browser:renamed-page
        name="+tour"
        for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
        layer="canonical.launchpad.layers.TranslationsLayer"
        new_name="+tour/translation.html"
        rootsite="mainsite"
        />

</configure>
