<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:lp="http://launchpad.canonical.com"
  i18n_domain="launchpad">

  <!-- MentoringOffer -->
  <content class="canonical.launchpad.database.MentoringOffer">
    <allow interface="canonical.launchpad.interfaces.IMentoringOffer" />
  </content>

  <browser:pages
    for="canonical.launchpad.interfaces.IHasMentoringOffers"
    permission="zope.Public">
    <browser:page
      name="+onramp"
      template="../templates/hasmentoringoffers-onramp.pt" />
  </browser:pages>

</configure>
