<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:lp="http://launchpad.canonical.com"
  i18n_domain="launchpad">

  <!-- MentoringOffer -->
  <content class="canonical.launchpad.database.MentoringOffer">
    <allow interface="canonical.launchpad.interfaces.IMentoringOffer" />
  </content>


  <!-- MentorshipManager -->
  <securedutility
    class="canonical.launchpad.database.MentorshipManager"
    provides="canonical.launchpad.interfaces.IMentorshipManager">
    <allow interface="canonical.launchpad.interfaces.IMentorshipManager" />
  </securedutility>

  <browser:url
    for="canonical.launchpad.interfaces.IMentorshipManager"
    path_expression="string:+mentorship"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.IMentorshipManager"
    name="+mentoring"
    />


  <!-- IHasMentoringOffers -->
  <browser:pages
    for="canonical.launchpad.interfaces.IHasMentoringOffers"
    permission="zope.Public">
    <browser:page
      name="+mentoring"
      template="../templates/hasmentoringoffers-onramp.pt" />
  </browser:pages>

</configure>
