<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <!-- Message -->
    <content class="canonical.launchpad.database.Message">
        <allow interface="canonical.launchpad.interfaces.IMessage" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IMessage" />
    </content>

    <adapter
        for="canonical.launchpad.interfaces.IBugMessage"
        provides="canonical.launchpad.interfaces.IMessage"
        factory="canonical.launchpad.components.bugmessage.BugMessageToMessageAdapter" />

    <!-- Message -->
    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IMessagesView"
        facet="overview"
        template="../templates/messages-index.pt"
        permission="zope.Public"
        />

    <browser:addform
        name="+new"
        for="canonical.launchpad.interfaces.IMessagesView"
        schema="canonical.launchpad.interfaces.message.IAddMessage"
        class="canonical.launchpad.browser.bugmessage.BugMessageAddView"
        facet="overview"
        label="Add a comment"
        fields="subject content"
        keyword_arguments="subject content"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        />

    <!-- Page to render a HTML snippet for a single MessageChunk -->
    <browser:page
        name="+snippet"
        for="canonical.launchpad.interfaces.IMessageChunk"
        facet="overview"
        template="../templates/messagechunk-snippet.pt"
        permission="launchpad.AnyPerson"
        />

    <!-- MessageChunk -->
    <content class="canonical.launchpad.database.MessageChunk">
        <allow interface="canonical.launchpad.interfaces.IMessageChunk" />
    </content>

  <!-- MessageSet -->
  <securedutility
      class="canonical.launchpad.database.MessageSet"
      provides="canonical.launchpad.interfaces.IMessageSet">
      <allow interface="canonical.launchpad.interfaces.IMessageSet" />
  </securedutility>

</configure>
