<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Message -->
    <content class="canonical.launchpad.database.Message">
        <allow interface="canonical.launchpad.interfaces.IMessage" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IMessage" />
    </content>

    <!-- Page to render a HTML snippet for a single MessageChunk -->
    <browser:page
        name="+snippet"
        for="canonical.launchpad.interfaces.IMessageChunk"
        facet="overview"
        template="../templates/messagechunk-snippet.pt"
        permission="launchpad.AnyPerson"
        />

    <!-- MessageChunk -->
    <content class="canonical.launchpad.database.MessageChunk">
        <allow interface="canonical.launchpad.interfaces.IMessageChunk" />
    </content>

  <!-- MessageSet -->
  <securedutility
      class="canonical.launchpad.database.MessageSet"
      provides="canonical.launchpad.interfaces.IMessageSet">
      <allow interface="canonical.launchpad.interfaces.IMessageSet" />
  </securedutility>

  <!-- Some message have a canonical_url -->
  <adapter for="canonical.launchpad.interfaces.IMessage"
    provides="canonical.launchpad.webapp.interfaces.ICanonicalUrlData"
    factory="canonical.launchpad.browser.message.message_to_canonical_url_data"
    />
</configure>
