<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Message -->
    <class class="canonical.launchpad.database.Message">
        <allow interface="canonical.launchpad.interfaces.IMessage" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IMessage" />
    </class>

    <class class="canonical.launchpad.interfaces.IndexedMessage">
      <allow interface="canonical.launchpad.interfaces.IMessage" />
      <allow interface="canonical.launchpad.interfaces.IIndexedMessage" />
    </class>

    <!-- MessageChunk -->
    <class class="canonical.launchpad.database.MessageChunk">
        <allow interface="canonical.launchpad.interfaces.IMessageChunk" />
    </class>

  <!-- MessageSet -->
  <securedutility
      class="canonical.launchpad.database.MessageSet"
      provides="canonical.launchpad.interfaces.IMessageSet">
      <allow interface="canonical.launchpad.interfaces.IMessageSet" />
  </securedutility>

  <!-- Some message have a canonical_url -->
  <adapter for="canonical.launchpad.interfaces.IMessage"
    provides="canonical.launchpad.webapp.interfaces.ICanonicalUrlData"
    factory="canonical.launchpad.browser.message.message_to_canonical_url_data"
    />

  <!-- Adapt several related objects to provide unified details -->
  <adapter for="canonical.launchpad.interfaces.IMessageApproval"
    provides="canonical.launchpad.interfaces.IHeldMessageDetails"
    factory="lp.registry.model.mailinglist.HeldMessageDetails"
    />

  <!-- Adapt a person to an IDirectEmailAuthorization for throttling of direct
       person-to-person emails. -->
  <adapter
    for="lp.registry.interfaces.person.IPerson"
    provides="canonical.launchpad.interfaces.message.IDirectEmailAuthorization"
    factory="canonical.launchpad.database.message.DirectEmailAuthorization"
    />
       

</configure>
