<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <!-- Message -->
    <content class="canonical.launchpad.database.Message">
        <allow interface="canonical.launchpad.interfaces.IMessage" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IMessage" />
    </content>

    <adapter
        for="canonical.launchpad.interfaces.IBugMessage"
        provides="canonical.launchpad.interfaces.IMessage"
        factory="canonical.launchpad.components.bugmessage.BugMessageToMessageAdapter" />

    <!-- Message -->
    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IMessagesView"
        template="../templates/messages-index.pt"
        permission="zope.Public"
        lp:url="malone/projects/$Bug.id/messages/index" />
        
    <browser:addform
        name="+new"
        schema="canonical.launchpad.interfaces.IMessage"
        for="canonical.launchpad.interfaces.IMessagesView"
        label="Add a Comment"
        fields="title contents"
        content_factory="canonical.launchpad.database.BugMessageFactory"
        arguments=""
        keyword_arguments="title contents"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="malone/bugs/$Bug.id/messages/+new"
        />

</configure>
