<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Milestone -->
    <class class="canonical.launchpad.database.Milestone">
        <allow attributes="id name product distribution productseries
                           distroseries dateexpected active summary
                           target series_target displayname title
                           specifications product_release" />
        <require
            permission="launchpad.Edit"
            attributes="createProductRelease destroySelf" />
        <allow interface="canonical.launchpad.interfaces.bugtarget.IHasBugs" />
        <allow interface="canonical.launchpad.webapp.interfaces.IAuthorization" />
        <require
            permission="launchpad.Edit"
            set_attributes="name dateexpected summary active
                            product_release productseries distroseries" />
        <!-- IStructuralSubscriptionTarget -->
        <allow attributes="bug_subscriptions getSubscriptions
                           getSubscription getBugNotificationsRecipients
                           parent_subscription_target target_type_display" />
        <require
            permission="launchpad.AnyPerson"
            attributes="addSubscription addBugSubscription
                        removeBugSubscription" />
    </class>

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="MilestoneSetNavigation MilestoneNavigation"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IMilestone"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IMilestone"
        path_expression="string:+milestone/${name}"
        attribute_to_parent="target"
        />

    <browser:menus
        module="canonical.launchpad.browser.milestone"
        classes="MilestoneContextMenu MilestoneOverviewNavigationMenu" />

    <browser:pages
      for="canonical.launchpad.interfaces.IMilestone"
      class="canonical.launchpad.browser.milestone.MilestoneView"
      facet="overview"
      permission="zope.Public">
      <browser:page
        name="+index"
        template="../templates/milestone-index.pt" />
      <browser:page
        name="+portlet-details"
        template="../templates/milestone-portlet-details.pt" />
    </browser:pages>

    <browser:page
        name="+edit"
        for="canonical.launchpad.interfaces.IMilestone"
        class="canonical.launchpad.browser.milestone.MilestoneEditView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/milestone-edit.pt"
        />

    <browser:page
        name="+delete"
        for="canonical.launchpad.interfaces.IMilestone"
        class="canonical.launchpad.browser.milestone.MilestoneDeleteView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/milestone-delete.pt"
        />

    <browser:page
        name="+addrelease"
        for="canonical.launchpad.interfaces.IMilestone"
        class="canonical.launchpad.browser.ProductReleaseAddView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/productrelease-add.pt"
        >
    </browser:page>

    <!-- IMilestoneSet -->
    <securedutility
        class="canonical.launchpad.database.MilestoneSet"
        provides="canonical.launchpad.interfaces.IMilestoneSet">
        <allow interface="canonical.launchpad.interfaces.IMilestoneSet" />
    </securedutility>

    <!-- ProjectMilestone -->
    <class class="canonical.launchpad.database.milestone.ProjectMilestone">
        <allow interface="canonical.launchpad.interfaces.IProjectMilestone" />
    </class>

</configure>
