<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">
    
    <!-- Milestone -->
    <content class="canonical.launchpad.database.Milestone">
        <allow interface="canonical.launchpad.interfaces.IMilestone" />
        <allow interface="canonical.launchpad.interfaces.IAuthorization" />
        <require
            permission="launchpad.AnyPerson"
            set_attributes="name dateexpected visible" />
    </content>

    <browser:traverse
        for="canonical.launchpad.interfaces.IMilestoneSet"
        getter="__getitem__" />
    
    <browser:defaultView
        for="canonical.launchpad.interfaces.IMilestone"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IMilestone"
        path_expression="string:+milestone/${name}"
        attribute_to_parent="target"
        />

    <browser:menus
        module="canonical.launchpad.browser.milestone"
        classes="MilestoneFacets" />

    <browser:pages
      for="canonical.launchpad.interfaces.IMilestone"
      permission="zope.Public">
      <browser:page
        name="+index"
        template="../templates/milestone-index.pt" />
      <browser:page
        name="+portlet-actions"
        template="../templates/milestone-portlet-actions.pt" />
      <browser:page
        name="+portlet-details"
        template="../templates/milestone-portlet-details.pt" />
    </browser:pages>

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IMilestone"
        class="canonical.launchpad.browser.milestone.MilestoneEditView"
        schema="canonical.launchpad.interfaces.IMilestone"
        fields="name dateexpected visible"
        label="Edit Milestone"
        permission="launchpad.Edit"
        template="../templates/milestone-edit.pt"
        lp:url="/products/$Product.name/+milestone/$Milestone.name/+edit">
    </browser:editform>

    <!-- IMilestoneSet -->
    <securedutility
        class="canonical.launchpad.database.MilestoneSet"
        provides="canonical.launchpad.interfaces.IMilestoneSet">
        <allow interface="canonical.launchpad.interfaces.IMilestoneSet" />
    </securedutility>

</configure>
