<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Milestone -->
    <content class="canonical.launchpad.database.Milestone">
        <allow interface="canonical.launchpad.interfaces.IMilestone" />
        <allow interface="canonical.launchpad.webapp.interfaces.IAuthorization" />
        <require
            permission="launchpad.Edit"
            set_attributes="name dateexpected description visible" />
        <require
            permission="launchpad.Admin"
            set_attributes="productseries distroseries" />
        <!-- IStructuralSubscriptionTarget -->
        <allow attributes="bug_subscriptions getSubscriptions
                           getSubscription getBugNotificationsRecipients
                           parent_subscription_target" />
        <require
            permission="launchpad.AnyPerson"
            attributes="addSubscription addBugSubscription
                        removeBugSubscription" />
    </content>

    <adapter
        for="canonical.launchpad.interfaces.IMilestone"
        provides="canonical.launchpad.interfaces.IStructuralHeaderPresentation"
        factory="canonical.launchpad.browser.milestone_to_structuralheading"
        />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="MilestoneSetNavigation MilestoneNavigation"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IMilestone"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IMilestone"
        path_expression="string:+milestone/${name}"
        attribute_to_parent="target"
        />

    <browser:menus
        module="canonical.launchpad.browser.milestone"
        classes="MilestoneContextMenu" />

    <browser:pages
      for="canonical.launchpad.interfaces.IMilestone"
      class="canonical.launchpad.browser.milestone.MilestoneView"
      facet="overview"
      permission="zope.Public">
      <browser:page
        name="+index"
        template="../templates/milestone-index.pt" />
      <browser:page
        name="+portlet-details"
        template="../templates/milestone-portlet-details.pt" />
    </browser:pages>

    <browser:page
        name="+edit"
        for="canonical.launchpad.interfaces.IMilestone"
        class="canonical.launchpad.browser.milestone.MilestoneEditView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/milestone-edit.pt"
        />

    <browser:page
        name="+admin"
        for="canonical.launchpad.interfaces.IMilestone"
        class="canonical.launchpad.browser.milestone.MilestoneAdminEditView"
        facet="overview"
        permission="launchpad.Admin"
        template="../templates/milestone-edit.pt"
        />

    <!-- IMilestoneSet -->
    <securedutility
        class="canonical.launchpad.database.MilestoneSet"
        provides="canonical.launchpad.interfaces.IMilestoneSet">
        <allow interface="canonical.launchpad.interfaces.IMilestoneSet" />
    </securedutility>

    <!-- ProjectMilestone -->
    <content class="canonical.launchpad.database.milestone.ProjectMilestone">
        <allow interface="canonical.launchpad.interfaces.IProjectMilestone" />
    </content>

</configure>
