<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- NewsItem -->
    <content class="canonical.launchpad.database.NewsItem">
        <allow interface="canonical.launchpad.interfaces.INewsItem" />
        <require
            permission="launchpad.Edit"
            set_attributes="title summary url date_announced active" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.INewsItem"
        name="+edit" />

    <browser:url
        for="canonical.launchpad.interfaces.INewsItem"
        path_expression="string:+announcement/${id}"
        attribute_to_parent="target"
        />

    <browser:pages
      for="canonical.launchpad.interfaces.INewsItem"
      class="canonical.launchpad.browser.newsitem.NewsItemEditView"
      facet="overview"
      permission="launchpad.Edit">
      <browser:page
        name="+edit"
        template="../templates/newsitem-edit.pt" />
    </browser:pages>

    <browser:pages
      for="canonical.launchpad.interfaces.IHasNewsItems"
      class="canonical.launchpad.browser.newsitem.HasNewsItemsView"
      facet="overview"
      permission="zope.Public">
      <browser:page
        name="+announcements"
        template="../templates/hasnewsitems-announcements.pt" />
      <browser:page
        name="+portlet-latestannouncements"
        template="../templates/hasnewsitems-portlet-latestannouncements.pt" />
    </browser:pages>

    <browser:pages
      for="canonical.launchpad.interfaces.IHasNewsItems"
      class="canonical.launchpad.browser.newsitem.NewsItemAddView"
      facet="overview"
      permission="launchpad.Edit">
      <browser:page
        name="+announce"
        template="../templates/newsitem-add.pt" />
    </browser:pages>

</configure>
