<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="launchpad">

  <content class="canonical.launchpad.database.OAuthConsumer">
      <allow interface="canonical.launchpad.interfaces.IOAuthConsumer"/>
  </content>

  <content class="canonical.launchpad.database.OAuthConsumerSet">
      <allow interface="canonical.launchpad.interfaces.IOAuthConsumerSet"/>
  </content>

  <securedutility
      class="canonical.launchpad.database.OAuthConsumerSet"
      provides="canonical.launchpad.interfaces.IOAuthConsumerSet">
      <allow
          interface="canonical.launchpad.interfaces.IOAuthConsumerSet"/>
  </securedutility>

  <content class="canonical.launchpad.database.OAuthRequestToken">
      <allow interface="canonical.launchpad.interfaces.IOAuthRequestToken"/>
  </content>

  <securedutility
      class="canonical.launchpad.database.OAuthRequestTokenSet"
      provides="canonical.launchpad.interfaces.IOAuthRequestTokenSet">
      <allow
          interface="canonical.launchpad.interfaces.IOAuthRequestTokenSet"/>
  </securedutility>

  <content class="canonical.launchpad.database.OAuthAccessToken">
      <allow interface="canonical.launchpad.interfaces.IOAuthAccessToken"/>
      <require
          permission="launchpad.Edit"
          set_schema="canonical.launchpad.interfaces.IOAuthAccessToken"/>
  </content>

  <content class="canonical.launchpad.database.OAuthNonce">
      <allow interface="canonical.launchpad.interfaces.IOAuthNonce"/>
  </content>
</configure>
