<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- OpenID virtual host root -->
    <securedutility
        class="canonical.launchpad.systemhomes.OpenIDApplication"
        provides="canonical.launchpad.interfaces.IOpenIDApplication">
        <allow interface="canonical.launchpad.interfaces.IOpenIDApplication" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IOpenIDApplication"
        urldata="canonical.launchpad.browser.openiddiscovery.OpenIDApplicationURL"
        />

    <!-- Root navigation -->
    <browser:navigation
        module="canonical.launchpad.browser.openiddiscovery"
        classes="OpenIDApplicationNavigation"
        />

    <browser:page
        for="*"
        permission="zope.Public"
        name="main_template"
        template="../templates/loginservice-main-template.pt"
        layer="canonical.launchpad.layers.OpenIDLayer" />

    <browser:page
        for="*"
        permission="zope.Public"
        name="main_template"
        template="../templates/loginservice-main-template.pt"
        layer="canonical.launchpad.layers.IdLayer" />

    <!-- Root document -->

    <browser:defaultView
        for="canonical.launchpad.interfaces.IOpenIDApplication"
        name="+index"
        />

    <browser:page
        layer="canonical.launchpad.layers.OpenIDLayer"
        for="canonical.launchpad.interfaces.IOpenIDApplication"
        permission="zope.Public"
        name="+index"
        class="canonical.launchpad.browser.openiddiscovery.OpenIDApplicationIndexView"
        />

    <browser:page
        layer="canonical.launchpad.layers.IdLayer"
        for="canonical.launchpad.interfaces.IOpenIDApplication"
        permission="zope.Public"
        name="+index"
        class="canonical.launchpad.browser.openiddiscovery.OpenIDApplicationIndexView"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIDApplication"
        name="+xrds"
        permission="zope.Public"
        class="canonical.launchpad.browser.openiddiscovery.OpenIDApplicationIndexView"
        attribute="xrds"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIDApplication"
        name="+edit"
        permission="launchpad.AnyPerson"
        class="canonical.launchpad.browser.openidaccount.AccountEditView"
        template="../templates/openid-account-edit.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIDApplication"
        name="+change-password"
        permission="launchpad.AnyPerson"
        class="canonical.launchpad.browser.openidaccount.AccountPasswordEditview"
        template="../templates/openid-account-change-password.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIDApplication"
        layer="canonical.launchpad.layers.OpenIDLayer"
        class="canonical.launchpad.browser.openidserver.PreAuthorizeRPView"
        name="+pre-authorize-rp"
        permission="launchpad.AnyPerson"
        attribute="__call__"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIDApplication"
        layer="canonical.launchpad.layers.IdLayer"
        class="canonical.launchpad.browser.openidserver.PreAuthorizeRPView"
        name="+pre-authorize-rp"
        permission="launchpad.AnyPerson"
        attribute="__call__"
        />

    <!-- OpenID persistent identity URLs -->
    <class
        class="canonical.launchpad.components.openidserver.OpenIDPersistentIdentity">
      <allow
          interface="canonical.launchpad.interfaces.openidserver.IOpenIDPersistentIdentity" />
    </class>

    <adapter
      for="canonical.launchpad.interfaces.account.IAccount"
      provides="canonical.launchpad.interfaces.openidserver.IOpenIDPersistentIdentity"
      factory="canonical.launchpad.components.openidserver.account_to_openidpersistentidentity"
      />

    <adapter
      for="lp.registry.interfaces.person.IPerson"
      provides="canonical.launchpad.interfaces.openidserver.IOpenIDPersistentIdentity"
      factory="canonical.launchpad.components.openidserver.person_to_openidpersistentidentity"
      />

    <browser:url
        for="canonical.launchpad.interfaces.openidserver.IOpenIDPersistentIdentity"
        path_expression="string:${openid_identifier}"
        parent_utility="canonical.launchpad.interfaces.IOpenIDApplication"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.openidserver.IOpenIDPersistentIdentity"
        name="+index"
        />

    <browser:page
        for="canonical.launchpad.interfaces.openidserver.IOpenIDPersistentIdentity"
        name="+index"
        template="../templates/openidpersistentidentity-index.pt"
        permission="zope.Public"
        class="canonical.launchpad.browser.openiddiscovery.PersistentIdentityView"
        />

    <browser:page
        for="canonical.launchpad.interfaces.openidserver.IOpenIDPersistentIdentity"
        name="+xrds"
        permission="zope.Public"
        class="canonical.launchpad.browser.openiddiscovery.PersistentIdentityView"
        attribute="xrds"
        />

    <!-- Old OpenID Provider -->
    <browser:page
        layer="canonical.launchpad.layers.OpenIDLayer"
        for="canonical.launchpad.interfaces.IOpenIDApplication"
        permission="zope.Public"
        name="+openid"
        class="canonical.launchpad.browser.openidserver.OpenIDView"
        />

    <!-- New OpenID Provider -->
    <browser:page
        layer="canonical.launchpad.layers.IdLayer"
        for="canonical.launchpad.interfaces.IOpenIDApplication"
        permission="zope.Public"
        name="+openid"
        class="canonical.launchpad.browser.openidserver.OpenIDView"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIDApplication"
        permission="zope.Public"
        name="+decide"
        class="canonical.launchpad.browser.openidserver.LoginServiceAuthorizeView"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIDApplication"
        permission="zope.Public"
        name="+login-register"
        class="canonical.launchpad.browser.openidserver.LoginServiceLoginView"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIDApplication"
        permission="zope.Public"
        name="+standalone-login"
        class="canonical.launchpad.browser.openidserver.LoginServiceStandaloneLoginView"
        template="../templates/loginservice-standalone-login.pt"
        />

    <class class="canonical.launchpad.database.OpenIDAuthorization">
        <allow
            interface="canonical.launchpad.interfaces.IOpenIDAuthorization"
            />
    </class>

    <securedutility
        class="canonical.launchpad.database.OpenIDAuthorizationSet"
        provides="canonical.launchpad.interfaces.IOpenIDAuthorizationSet">
        <allow
            interface="canonical.launchpad.interfaces.IOpenIDAuthorizationSet"
            />
    </securedutility>

    <utility
        provides="canonical.launchpad.interfaces.ILaunchpadOpenIDStoreFactory"
        component="canonical.launchpad.database.openidserver.LaunchpadOpenIDStore">
    </utility>

    <utility
        provides="canonical.launchpad.interfaces.IOpenIDConsumerStoreFactory"
        component="canonical.launchpad.database.openidconsumer.OpenIDConsumerStore">
    </utility>

    <browser:page
        for="openid.server.server.ProtocolError"
        name="index.html"
        permission="zope.Public"
        class="canonical.launchpad.browser.openidserver.ProtocolErrorView"
        />

    <!-- IOpenIDRPConfig -->
    <class
        class="canonical.launchpad.database.OpenIDRPConfig">
      <allow interface="canonical.launchpad.interfaces.IOpenIDRPConfig" />
      <require
          permission="launchpad.Admin"
          attributes="destroySelf"
          set_schema="canonical.launchpad.interfaces.IOpenIDRPConfig" />
    </class>

    <browser:url
        for="canonical.launchpad.interfaces.IOpenIDRPConfig"
        path_expression="string:${id}"
        parent_utility="canonical.launchpad.interfaces.IOpenIDRPConfigSet"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIDRPConfig"
        name="+edit"
        class="canonical.launchpad.browser.openidrpconfig.OpenIDRPConfigEditView"
        permission="launchpad.Admin"
        template="../templates/openidrpconfig-edit.pt"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IOpenIDRPConfig"
        name="+edit"
        />

    <!-- IOpenIDRPConfigSet -->

    <securedutility
        class="canonical.launchpad.database.OpenIDRPConfigSet"
        provides="canonical.launchpad.interfaces.IOpenIDRPConfigSet">
      <allow
          interface="canonical.launchpad.interfaces.IOpenIDRPConfigSet"
          />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IOpenIDRPConfigSet"
        path_expression="string:+rpconfig"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:navigation
        module="canonical.launchpad.browser.openidrpconfig"
        classes="OpenIDRPConfigSetNavigation"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIDRPConfigSet"
        name="+add"
        class="canonical.launchpad.browser.openidrpconfig.OpenIDRPConfigAddView"
        permission="launchpad.Admin"
        template="../templates/openidrpconfig-add.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIDRPConfigSet"
        name="+index"
        permission="launchpad.Admin"
        template="../templates/openidrpconfigset-index.pt"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IOpenIDRPConfigSet"
        name="+index"
        />

    <!-- IOpenIDRPSummary -->
    <class
        class="canonical.launchpad.database.OpenIDRPSummary">
        <allow interface="canonical.launchpad.interfaces.IOpenIDRPSummary" />
    </class>

    <!-- IOpenIDRPSummarySet -->
    <securedutility
        class="canonical.launchpad.database.OpenIDRPSummarySet"
        provides="canonical.launchpad.interfaces.IOpenIDRPSummarySet">
        <allow
            interface="canonical.launchpad.interfaces.IOpenIDRPSummarySet" />
    </securedutility>

    <!-- A simple view used by the page tests. -->
    <browser:page
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        name="+openid-consumer"
        permission="zope.Public"
        class="canonical.launchpad.testing.openidhelpers.ConsumerView"
        layer="canonical.launchpad.layers.PageTestLayer"
        />

    <browser:page
        for="*"
        permission="zope.Public"
        name="loginservice_macros"
        template="../templates/loginservice-macros.pt" />

</configure>

