<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <browser:page
        layer="canonical.launchpad.layers.OpenIdLayer"
        for="*"
        permission="zope.Public"
        name="+openid"
        class="canonical.launchpad.browser.openidserver.OpenIdView"
        allowed_interface="canonical.launchpad.browser.openidserver.IOpenIdView"
        />

</configure>
