<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        layer="canonical.launchpad.layers.OpenIdLayer"
        for="*"
        permission="zope.Public"
        name="+openid"
        class="canonical.launchpad.browser.openidserver.OpenIdView"
        allowed_interface="canonical.launchpad.browser.openidserver.IOpenIdView"
        />

    <content class="canonical.launchpad.database.OpenIdAuthorization">
        <allow
            interface="canonical.launchpad.interfaces.IOpenIdAuthorization"
            />
    </content>

    <securedutility
        class="canonical.launchpad.database.OpenIdAuthorizationSet"
        provides="canonical.launchpad.interfaces.IOpenIdAuthorizationSet">
        <allow
            interface="canonical.launchpad.interfaces.IOpenIdAuthorizationSet"
            />
    </securedutility>

</configure>

