<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <securedutility
        class="canonical.launchpad.systemhomes.OpenIdApplication"
        provides="canonical.launchpad.interfaces.IOpenIdApplication">
        <allow interface="canonical.launchpad.interfaces.IOpenIdApplication" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IOpenIdApplication"
        path_expression="string:+openid"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:page
        layer="canonical.launchpad.layers.OpenIdLayer"
        for="canonical.launchpad.interfaces.IOpenIdApplication"
        permission="zope.Public"
        name="+index"
        class="canonical.launchpad.browser.openidserver.OpenIdView"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IOpenIdApplication"
        name="+index"
        />

    <browser:navigation
        module="canonical.launchpad.browser.openidserver"
        classes="OpenIdApplicationNavigation"
        />

    <content class="canonical.launchpad.database.OpenIdAuthorization">
        <allow
            interface="canonical.launchpad.interfaces.IOpenIdAuthorization"
            />
    </content>

    <securedutility
        class="canonical.launchpad.database.OpenIdAuthorizationSet"
        provides="canonical.launchpad.interfaces.IOpenIdAuthorizationSet">
        <allow
            interface="canonical.launchpad.interfaces.IOpenIdAuthorizationSet"
            />
    </securedutility>

    <utility
        provides="canonical.launchpad.interfaces.ILaunchpadOpenIdStoreFactory"
        component="canonical.launchpad.database.openidserver.LaunchpadOpenIdStore">
    </utility>

    <browser:page
        for="openid.server.server.ProtocolError"
        name="index.html"
        permission="zope.Public"
        class="canonical.launchpad.browser.openidserver.ProtocolErrorView"
        />

    <content
        class="canonical.launchpad.browser.openidserver.OpenIdIdentityView">
      <allow attributes="browserDefault __call__" />
    </content>


</configure>

