<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- OpenId virtual host root -->
    <securedutility
        class="canonical.launchpad.systemhomes.OpenIdApplication"
        provides="canonical.launchpad.interfaces.IOpenIdApplication">
        <allow interface="canonical.launchpad.interfaces.IOpenIdApplication" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IOpenIdApplication"
        urldata="canonical.launchpad.browser.openiddiscovery.OpenIdApplicationURL"
        />

    <!-- Root navigation -->
    <browser:navigation
        module="canonical.launchpad.browser.openiddiscovery"
        classes="OpenIdApplicationNavigation"
        />

    <browser:page
        for="*"
        permission="zope.Public"
        name="main_template"
        template="../templates/loginservice-main-template.pt"
        layer="canonical.launchpad.layers.OpenIdLayer" />

    <!-- Root document -->

    <browser:defaultView
        for="canonical.launchpad.interfaces.IOpenIdApplication"
        name="+index"
        />

    <browser:page
        layer="canonical.launchpad.layers.OpenIdLayer"
        for="canonical.launchpad.interfaces.IOpenIdApplication"
        permission="zope.Public"
        name="+index"
        class="canonical.launchpad.browser.openiddiscovery.OpenIdApplicationIndexView"
        template="../templates/openid-index.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIdApplication"
        name="+xrds"
        permission="zope.Public"
        class="canonical.launchpad.browser.openiddiscovery.OpenIdApplicationIndexView"
        attribute="xrds"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIdApplication"
        layer="canonical.launchpad.layers.OpenIdLayer"
        class="canonical.launchpad.browser.openidserver.PreAuthorizeRPView"
        name="+pre-authorize-rp"
        permission="launchpad.AnyPerson"
        attribute="__call__"
        />

    <!-- OpenID persistent identity URLs -->
    <content
        class="canonical.launchpad.browser.openiddiscovery.OpenIDPersistentIdentity">
      <allow
          interface="canonical.launchpad.interfaces.IOpenIDPersistentIdentity" />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.IOpenIDPersistentIdentity"
        path_expression="string:+id/${person/openid_identifier}"
        parent_utility="canonical.launchpad.interfaces.IOpenIdApplication"
        rootsite="openid"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IOpenIDPersistentIdentity"
        name="+index"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIDPersistentIdentity"
        name="+index"
        template="../templates/openidpersistentidentity-index.pt"
        permission="zope.Public"
        class="canonical.launchpad.browser.openiddiscovery.PersistentIdentityView"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIDPersistentIdentity"
        name="+xrds"
        permission="zope.Public"
        class="canonical.launchpad.browser.openiddiscovery.PersistentIdentityView"
        attribute="xrds"
        />

    <!-- OpenID Provider -->
    <browser:page
        layer="canonical.launchpad.layers.OpenIdLayer"
        for="canonical.launchpad.interfaces.IOpenIdApplication"
        permission="zope.Public"
        name="+openid"
        class="canonical.launchpad.browser.openidserver.OpenIdView"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIdApplication"
        permission="zope.Public"
        name="+decide"
        class="canonical.launchpad.browser.openidserver.LoginServiceAuthorizeView"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIdApplication"
        permission="zope.Public"
        name="+login-register"
        class="canonical.launchpad.browser.openidserver.LoginServiceLoginView"
        />

    <content class="canonical.launchpad.database.OpenIdAuthorization">
        <allow
            interface="canonical.launchpad.interfaces.IOpenIdAuthorization"
            />
    </content>

    <securedutility
        class="canonical.launchpad.database.OpenIdAuthorizationSet"
        provides="canonical.launchpad.interfaces.IOpenIdAuthorizationSet">
        <allow
            interface="canonical.launchpad.interfaces.IOpenIdAuthorizationSet"
            />
    </securedutility>

    <utility
        provides="canonical.launchpad.interfaces.ILaunchpadOpenIdStoreFactory"
        component="canonical.launchpad.database.openidserver.LaunchpadOpenIdStore">
    </utility>

    <browser:page
        for="openid.server.server.ProtocolError"
        name="index.html"
        permission="zope.Public"
        class="canonical.launchpad.browser.openidserver.ProtocolErrorView"
        />

    <!-- IOpenIDRPConfig -->
    <content
        class="canonical.launchpad.database.OpenIDRPConfig">
      <allow interface="canonical.launchpad.interfaces.IOpenIDRPConfig" />
      <require
          permission="launchpad.Admin"
          attributes="destroySelf"
          set_schema="canonical.launchpad.interfaces.IOpenIDRPConfig" />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.IOpenIDRPConfig"
        path_expression="string:${id}"
        parent_utility="canonical.launchpad.interfaces.IOpenIDRPConfigSet"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIDRPConfig"
        name="+edit"
        class="canonical.launchpad.browser.openidrpconfig.OpenIDRPConfigEditView"
        permission="launchpad.Admin"
        template="../templates/openidrpconfig-edit.pt"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IOpenIDRPConfig"
        name="+edit"
        />

    <!-- IOpenIDRPConfigSet -->

    <securedutility
        class="canonical.launchpad.database.OpenIDRPConfigSet"
        provides="canonical.launchpad.interfaces.IOpenIDRPConfigSet">
      <allow
          interface="canonical.launchpad.interfaces.IOpenIDRPConfigSet"
          />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IOpenIDRPConfigSet"
        path_expression="string:+rpconfig"
        parent_utility="canonical.launchpad.interfaces.IOpenIdApplication"
        />

    <browser:navigation
        module="canonical.launchpad.browser.openidrpconfig"
        classes="OpenIDRPConfigSetNavigation"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIDRPConfigSet"
        name="+add"
        class="canonical.launchpad.browser.openidrpconfig.OpenIDRPConfigAddView"
        permission="launchpad.Admin"
        template="../templates/openidrpconfig-add.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IOpenIDRPConfigSet"
        name="+index"
        permission="launchpad.Admin"
        template="../templates/openidrpconfigset-index.pt"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IOpenIDRPConfigSet"
        name="+index"
        />

    <!-- A simple view used by the page tests. -->
    <browser:page
        for="canonical.launchpad.interfaces.ILaunchpadRoot"
        name="+openid-consumer"
        permission="zope.Public"
        class="canonical.launchpad.testing.openidhelpers.ConsumerView"
        layer="canonical.launchpad.layers.PageTestLayer"
        />

</configure>

