
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">
    
    <!--BinaryPackages
        XXX comments from Mark Shuttleworth: the Soyuz BinaryPackages and
            SourcePackages objects should be merged into BinaryPackageSet
            and SourcePackageSet by 16/10/04 unless their continued existence
            is justified 
            -->
    <content class="canonical.soyuz.sql.BinaryPackages">
        <allow interface="canonical.launchpad.interfaces.IPackageSet"/>
        <implements interface="zope.app.container.interfaces.IItemContainer"/>
    </content>

    <content class="canonical.soyuz.sql.SourcePackages">
        <allow interface="canonical.launchpad.interfaces.IPackageSet"/>
        <implements interface="zope.app.container.interfaces.IItemContainer"/>
    </content>

    <!-- SourcePackage -->
    <content class="canonical.launchpad.database.SourcePackage">
        <allow interface="canonical.launchpad.interfaces.ISourcePackage" />
        <implements interface="zope.app.container.interfaces.IItemContainer"/>
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackage"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.ISourcePackage"
        permission="zope.Public"
        class="canonical.malone.browser.SourcePackageView">
        <browser:page
            name="+index"
            template="../templates/malone-sourcepackage-index.pt"
            lp:url="malone/sourcepackage/$SourcePackage.name/+malone-index" />
    </browser:pages>

    <!-- SourcePackageName -->
    <content class="canonical.launchpad.database.SourcePackageName">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageName" />
    </content>

    <!-- BinaryPackage -->
    <content class="canonical.launchpad.database.BinaryPackage">
        <allow interface="canonical.launchpad.interfaces.IBinaryPackage" />
        <implements interface="zope.app.container.interfaces.IItemContainer"/>
    </content>

    <!-- BinaryPackagename -->
    <content class="canonical.launchpad.database.BinaryPackageName">
        <allow interface="canonical.launchpad.interfaces.IBinaryPackageName" />
    </content>

    <!-- SourcePackageContainer -->
    <content class="canonical.malone.browser.SourcePackageContainer">
        <allow
            interface="canonical.launchpad.interfaces.ISourcePackageContainer"
            />
    </content>

    <utility
        factory="canonical.malone.browser.SourcePackageContainer"
        provides="canonical.launchpad.interfaces.ISourcePackageContainer" />

    <browser:traverse
        for="canonical.launchpad.interfaces.ISourcePackageContainer"
        getter="__getitem__" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackageContainer"
        name="+index" />

    <browser:pages for="canonical.launchpad.interfaces.ISourcePackageContainer"
        permission="zope.Public">
        <browser:page 
            name="+index"
            template="../templates/sourcepackages-index.pt"
            lp:url="malone/sourcepackages/+index" />
    </browser:pages>



</configure>
