<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n:domain="launchpad">

    <!-- Packaging -->
    <content class="canonical.launchpad.database.Packaging">
        <allow interface="canonical.launchpad.interfaces.IPackaging" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IPackaging"
        />
    </content>

    <!-- PackagingUtil -->
    <content class="canonical.launchpad.database.PackagingUtil">
        <allow interface="canonical.launchpad.interfaces.IPackagingUtil" />
    </content>

    <securedutility
        class="canonical.launchpad.database.PackagingUtil"
        provides="canonical.launchpad.interfaces.IPackagingUtil">
        <allow interface="canonical.launchpad.interfaces.IPackagingUtil" />
    </securedutility>

</configure>
