<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

 <class class="canonical.launchpad.database.packageset.Packageset">
   <allow
       interface="canonical.launchpad.interfaces.packageset.IPackagesetRead" />
   <require
       permission="launchpad.Edit"
       set_attributes="description" />
   <require
       permission="launchpad.Edit"
       interface="canonical.launchpad.interfaces.packageset.IPackagesetMutate" />
 </class>

 <class class="canonical.launchpad.database.packageset.PackagesetSet">
   <allow interface="canonical.launchpad.interfaces.packageset.IPackagesetSet" />
 </class>


  <securedutility
    class="canonical.launchpad.database.packageset.PackagesetSet"
    provides="canonical.launchpad.interfaces.packageset.IPackagesetSet">
    <allow interface="canonical.launchpad.interfaces.packageset.IPackagesetSet" />
  </securedutility>
</configure>

