<!-- Copyright 2009-2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- PackageRelationship -->
    <class class="canonical.launchpad.browser.PackageRelationship">
      <allow interface="canonical.launchpad.interfaces.packagerelationship.IPackageRelationship"/>
    </class>

    <!-- PackageRelationshipSet -->
    <class class="canonical.launchpad.browser.PackageRelationshipSet">
      <allow interface="canonical.launchpad.interfaces.packagerelationship.IPackageRelationshipSet"/>
    </class>

    <browser:pages
        for="canonical.launchpad.interfaces.packagerelationship.IPackageRelationshipSet"
        permission="zope.Public">
        <browser:page
            name="+render-list"
            template="../templates/packagerelationship-list.pt"
         />
    </browser:pages>

</configure>
