<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">


    <!-- PackageCopyRequestSet -->
    <securedutility
        class="canonical.launchpad.database.packagecopyrequest.PackageCopyRequestSet"
        provides="canonical.launchpad.interfaces.packagecopyrequest.IPackageCopyRequestSet">
        <allow interface="canonical.launchpad.interfaces.packagecopyrequest.IPackageCopyRequestSet" />
    </securedutility>


    <!-- PackageCopyRequest -->
    <class class="canonical.launchpad.database.packagecopyrequest.PackageCopyRequest">
        <allow interface="canonical.launchpad.interfaces.packagecopyrequest.IPackageCopyRequest"/>
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.packagecopyrequest.IPackageCopyRequest"
        />
    </class>

</configure>
