<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">


    <!-- PackageCopyRequestSet -->
    <securedutility
        class="lp.soyuz.model.packagecopyrequest.PackageCopyRequestSet"
        provides="lp.soyuz.interfaces.packagecopyrequest.IPackageCopyRequestSet">
        <allow interface="lp.soyuz.interfaces.packagecopyrequest.IPackageCopyRequestSet" />
    </securedutility>


    <!-- PackageCopyRequest -->
    <class class="lp.soyuz.model.packagecopyrequest.PackageCopyRequest">
        <allow interface="lp.soyuz.interfaces.packagecopyrequest.IPackageCopyRequest"/>
        <require
            permission="launchpad.Edit"
            set_schema="lp.soyuz.interfaces.packagecopyrequest.IPackageCopyRequest"
        />
    </class>

</configure>
