<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <content class="canonical.launchpad.database.PersonSet">
      <allow interface="canonical.launchpad.interfaces.IPersonSet" />
  </content>

  <securedutility
      class="canonical.launchpad.database.PersonSet"
      provides="canonical.launchpad.interfaces.IPersonSet">
      <allow interface="canonical.launchpad.interfaces.IPersonSet" />
  </securedutility>

  <browser:defaultView
      for="canonical.launchpad.interfaces.IPersonSet"
      name="+index" />

  <browser:traverse
      for="canonical.launchpad.interfaces.IPersonSet"
      getter="getByName" />

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="zope.Public"
      class="canonical.launchpad.browser.PeopleListView">
      <browser:page
          name="+peoplelist"
          template="../templates/people-list.pt"
          lp:url="foaf/people/+peoplelist" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="zope.Public"
      class="canonical.launchpad.browser.TeamListView">
      <browser:page
          name="+teamlist"
          template="../templates/people-list.pt"
          lp:url="foaf/people/+teamlist" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="zope.Public"
      class="canonical.launchpad.browser.UbuntiteListView">
      <browser:page
          name="+ubuntitelist"
          template="../templates/people-list.pt"
          lp:url="foaf/people/+ubuntitelist" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="zope.Public"
      class="canonical.launchpad.browser.FOAFSearchView">
      <browser:page
          name="+index"
          template="../templates/people-index.pt"
          lp:url="foaf/people/+index" />
  </browser:pages>

  <browser:addform
      name="+requestmerge"
      for="canonical.launchpad.interfaces.IPersonSet"
      schema="canonical.launchpad.interfaces.IRequestPeopleMerge"
      label="Request Merge of User Accounts"
      fields="dupeaccount"
      class="canonical.launchpad.browser.RequestPeopleMergeView"
      permission="launchpad.AnyPerson"
      template="../templates/foaf-requestmerge.pt"
      lp:url="foaf/people/+requestmerge">
  </browser:addform>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.RequestPeopleMergeMultipleEmailsView">
      <browser:page
          name="+requestmerge-multiple"
          template="../templates/foaf-requestmerge-multiple.pt"
          lp:url="foaf/people/+requestmerge-multiple" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.FinishedPeopleMergeRequestView">
      <browser:page
          name="+mergerequest-sent"
          template="../templates/foaf-mergerequest-sent.pt"
          lp:url="foaf/people/+mergerequest-sent" />
  </browser:pages>


  <content class="canonical.launchpad.database.Person">
      <allow interface="canonical.launchpad.interfaces.IPerson" />
      <require 
          permission="launchpad.Edit"
          set_schema="canonical.launchpad.interfaces.IPerson" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.IPerson"
      name="+index" />

  <browser:addform
      name="+newteam"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.ITeam"
      label="Create a new Team"
      fields="displayname teamdescription defaultmembershipperiod 
              defaultrenewalperiod subscriptionpolicy email"
      content_factory="canonical.launchpad.database.Person"
      class="canonical.launchpad.browser.TeamAddView"
      permission="launchpad.AnyPerson"
      template="../templates/foaf-newteam.pt"
      lp:url="foaf/people/$person.id/+newteam">
      <browser:widget
          field="teamdescription"
          class="zope.app.form.browser.TextAreaWidget"
          displayWidth="50"
          height="10" />
  </browser:addform>

  <browser:pages
      for="canonical.launchpad.interfaces.IPerson"
      permission="zope.Public"
      class="canonical.launchpad.browser.PersonView">
      <browser:page
          name="+index"
          template="../templates/person-index.pt"
          lp:url="foaf/people/$person.id/index" />
      <browser:page
          name="+packages"
          template="../templates/person-packages.pt"
          lp:url="foaf/people/$person.id/+packages" />
      <browser:page
          name="+bugs"
          template="../templates/person-bugs.pt"
          lp:url="foaf/people/$person.id/+bugs" />
      <browser:page
          name="+karma"
          template="../templates/person-karma.pt"
          lp:url="foaf/people/$person.id/+karma" />
      <browser:page
          name="+translations"
          template="../templates/person-translations.pt"
          lp:url="foaf/people/$person.id/+translations" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPerson"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.PersonEditView">
      <browser:page
          name="+edit"
          template="../templates/person-edit.pt"
          lp:url="foaf/people/$person.id/+edit" />
  </browser:pages>


  <!-- Team Views -->
  <browser:traverse
      for="canonical.launchpad.interfaces.ITeam"
      function="canonical.launchpad.browser.traverseTeam" />

  <browser:pages
      for="canonical.launchpad.interfaces.ITeam"
      permission="zope.Public"
      class="canonical.launchpad.browser.TeamView">
      <browser:page
          name="+index"
          template="../templates/team-index.pt"
          lp:url="foaf/person/$person.id/index" />
  </browser:pages>

  <browser:editform
      name="+edit"
      for="canonical.launchpad.interfaces.ITeam"
      class="canonical.launchpad.browser.TeamEditView"
      schema="canonical.launchpad.interfaces.ITeam"
      fields="displayname teamdescription defaultmembershipperiod 
              defaultrenewalperiod subscriptionpolicy"
      label="Edit Team Information"
      permission="launchpad.Edit"
      template="../templates/team-edit.pt"
      lp:url="foaf/person/$person.id/+edit">
  </browser:editform>

  <browser:pages
      for="canonical.launchpad.interfaces.ITeam"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.TeamJoinView">
      <browser:page
          name="+join"
          template="../templates/team-join.pt"
          lp:url="foaf/person/$person.id/+join" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.ITeam"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.TeamLeaveView">
      <browser:page
          name="+leave"
          template="../templates/team-leave.pt"
          lp:url="foaf/person/$person.id/+leave" />
  </browser:pages>

</configure>
