<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">

  <class class="canonical.launchpad.database.PersonNotification">
    <allow
      interface="canonical.launchpad.interfaces.personnotification.IPersonNotification" />
  </class>

  <securedutility
    provides="canonical.launchpad.interfaces.personnotification.IPersonNotificationSet"
    class="canonical.launchpad.database.PersonNotificationSet">
    <allow
      interface="canonical.launchpad.interfaces.personnotification.IPersonNotificationSet" />
  </securedutility>

</configure>
