<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <class class="canonical.launchpad.database.personproduct.PersonProduct">
    <allow interface="canonical.launchpad.interfaces.personproduct.IPersonProduct" />
  </class>

  <browser:url
      for="canonical.launchpad.interfaces.personproduct.IPersonProduct"
      path_expression="product/name"
      attribute_to_parent="person"/>

  <browser:navigation
      module="canonical.launchpad.browser.personproduct"
      classes="PersonProductNavigation"
      />

  <browser:menus
      module="canonical.launchpad.browser.personproduct"
      classes="PersonProductFacets"
      />

  <adapter
      provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
      for="canonical.launchpad.interfaces.personproduct.IPersonProduct"
      factory="canonical.launchpad.browser.personproduct.PersonProductBreadcrumbBuilder"
      permission="zope.Public"
      />

  <securedutility
      component="canonical.launchpad.database.personproduct.PersonProduct"
      provides="canonical.launchpad.interfaces.personproduct.IPersonProductFactory" >
    <allow
        interface="canonical.launchpad.interfaces.personproduct.IPersonProductFactory" />
  </securedutility>

</configure>
