<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="overview">

  <!-- Person -->

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="TeamNavigation PersonNavigation"
      />

  <adapter
      provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
      for="canonical.launchpad.interfaces.IPerson"
      factory="canonical.launchpad.browser.PersonSOP"
      permission="zope.Public"
      />

  <content class="canonical.launchpad.database.Person">
      <allow interface="canonical.launchpad.interfaces.IPerson" />
      <allow interface="canonical.launchpad.interfaces.ICalendarOwner" />
      <require
          permission="launchpad.Edit"
          set_schema="canonical.launchpad.interfaces.IPerson" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.IPerson"
      name="+index" />
  <browser:defaultView
      for="canonical.launchpad.interfaces.IPerson"
      name="+specs"
      layer="canonical.launchpad.layers.BlueprintLayer"
      />
  <browser:defaultView
      for="canonical.launchpad.interfaces.IPerson"
      layer="canonical.launchpad.layers.AnswersLayer"
      name="+tickets"
      />
  <browser:defaultView
      for="canonical.launchpad.interfaces.IPerson"
      layer="canonical.launchpad.layers.BugsLayer"
      name="+assignedbugs"
      />

  <browser:menus
      module="canonical.launchpad.browser.person"
      classes="PersonFacets PersonOverviewMenu TeamOverviewMenu PersonBugsMenu
          PersonSpecsMenu PeopleContextMenu TeamBugsMenu PersonBranchesMenu"
      />

  <browser:url
      for="canonical.launchpad.interfaces.IPerson"
      path_expression="string:~${name}"
      parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
      />

  <browser:editform
      name="+review"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IPerson"
      label="Review person"
      fields="name displayname password"
      permission="launchpad.Admin"
      template="../templates/person-review.pt"
      lp:url="/~$person.id/+review">
      <browser:widget
          field="password"
          class="canonical.widgets.PasswordChangeWidget"
          />
  </browser:editform>

  <browser:page
      name="+claim"
      for="canonical.launchpad.interfaces.IPerson"
      class="canonical.launchpad.browser.PersonClaimView"
      permission="zope.Public"
      template="../templates/person-claim.pt">
  </browser:page>

  <browser:page
      name="+changepassword"
      for="canonical.launchpad.interfaces.IPerson"
      class="canonical.launchpad.browser.PersonChangePasswordView"
      permission="launchpad.Edit"
      template="../templates/person-changepassword.pt">
  </browser:page>

  <browser:page
      name="+editlanguages"
      for="canonical.launchpad.interfaces.IPerson"
      class="canonical.launchpad.browser.PersonLanguagesView"
      permission="launchpad.Edit"
      template="../templates/person-editlanguages.pt">
  </browser:page>

  <browser:page
      name="+edit"
      for="canonical.launchpad.interfaces.IPerson"
      class="canonical.launchpad.browser.PersonEditView"
      permission="launchpad.Edit"
      template="../templates/person-edit.pt" />

  <browser:page
      name="+edithomepage"
      for="canonical.launchpad.interfaces.IPerson"
      class="canonical.launchpad.browser.PersonEditHomePageView"
      permission="launchpad.Edit"
      template="../templates/person-edithomepage.pt" />

  <browser:pages
      for="canonical.launchpad.interfaces.IPerson"
      permission="zope.Public"
      class="canonical.launchpad.browser.PersonView">
      <browser:page
          name="+index"
          template="../templates/person-index.pt"
          lp:url="/~$Person.name/" />
      <browser:page
          name="+packages"
          template="../templates/person-packages.pt"
          lp:url="/~$Person.name/+packages" />
      <browser:page
          name="+karma"
          template="../templates/person-karma.pt"
          lp:url="/~$Person.name/+karma" />
      <browser:page
          name="+sshkeys"
          attribute="showSSHKeys"
          lp:url="/~$Person.name/+sshkeys" />
      <browser:page
          name="+bounties"
          facet="bounties"
          template="../templates/person-bounties.pt"
          lp:url="/~$Person.name/+bounties" />
      <browser:page
          name="+portlet-working-on"
          template="../templates/person-portlet-working-on.pt" />
      <browser:page
          name="+portlet-emails"
          template="../templates/person-portlet-emails.pt"
          lp:url="/~$Person.name/+portlet-emails" />
      <browser:page
          name="+portlet-team-assignedbugs"
          template="../templates/person-portlet-team-assignedbugs.pt"
          lp:url="/~$Person.name/+portlet-team-assignedbugs" />
      <browser:page
          name="+portlet-details"
          template="../templates/person-portlet-details.pt"
          lp:url="/~$Person.name/+portlet-details" />
      <!-- this should be on IPerson because we don't always know if it is a
      team or a person -->
      <browser:page
        name="+teamlist"
        template="../templates/team-listing.pt" />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+table-specworkload"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonSpecWorkLoadView"
    template="../templates/person-table-specworkload.pt"
    lp:url="/~$Person.name/+table-specworkload" />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+translations"
    facet="translations"
    class="canonical.launchpad.browser.PersonTranslationView"
    permission="zope.Public"
    template="../templates/person-translations.pt" />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+specfeedback"
    facet="specifications"
    class="canonical.launchpad.browser.PersonSpecFeedbackView"
    permission="zope.Public"
    template="../templates/person-specfeedback.pt"
    lp:url="/~$Person.name/+specfeedback" />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+specworkload"
    facet="specifications"
    permission="zope.Public"
    template="../templates/person-specworkload.pt"
    lp:url="/~$Person.name/+specworkload" />

  <!-- This portlet is a generalform because its view uses widgets to
  calculate the current distribution source package. This information
  is stored in the query, to avoid a complex URL scheme.
  -->
  <browser:generalform
     for="canonical.launchpad.interfaces.IPerson"
     schema="canonical.launchpad.interfaces.IPersonBugTaskSearch"
     name="+portlet-otherpackages"
     permission="zope.Public"
     class="canonical.launchpad.browser.BugContactPackageBugsSearchListingView"
     fields="distribution sourcepackagename"
     template="../templates/person-portlet-otherpackages.pt"
     lp:url="/~$Person.name/+portlet-otherpackages" />

  <browser:page
      for="canonical.launchpad.interfaces.IPerson"
      name="+rdf"
      lp:url="/person/$Person.name/+rdf"
      permission="zope.Public"
      class="canonical.launchpad.browser.PersonRdfView"
      attribute="__call__"
      />

  <browser:page
      name="+bugs"
      for="canonical.launchpad.interfaces.IPerson"
      facet="bugs"
      class="canonical.launchpad.browser.RedirectToAssignedBugsView"
      permission="zope.Public"
      attribute="__call__"
      lp:url="/~$Person.name/+assignedbugs" />

  <browser:generalform
      name="+assignedbugs"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IPersonBugTaskSearch"
      facet="bugs"
      class="canonical.launchpad.browser.PersonAssignedBugTaskSearchListingView"
      fields="status importance assignee owner milestone
              omit_dupes has_patch component has_no_package"
      permission="zope.Public"
      template="../templates/person-bugs.pt"
      lp:url="/~$Person.name/+assignedbugs" />

  <browser:generalform
      name="+packagebugs-search"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IBugTaskSearch"
      facet="bugs"
      class="canonical.launchpad.browser.BugContactPackageBugsSearchListingView"
      fields="status importance assignee owner milestone
              omit_dupes has_patch component has_no_package"
      permission="zope.Public"
      template="../templates/person-packagebugs-search.pt" />

  <!-- This page is a generalform because it uses widget values to
  figure out what the "current package" is. This information is stored
  in the URL rather than the context, to avoid a complex URL scheme.
  -->
  <browser:generalform
      name="+packagebugs"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IPersonBugTaskSearch"
      fields="distribution sourcepackagename"
      facet="bugs"
      class="canonical.launchpad.browser.BugContactPackageBugsSearchListingView"
      permission="zope.Public"
      template="../templates/person-packagebugs-overview.pt" />

  <browser:generalform
      name="+reportedbugs"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IPersonBugTaskSearch"
      facet="bugs"
      class="canonical.launchpad.browser.ReportedBugTaskSearchListingView"
      fields="status importance assignee owner milestone
              omit_dupes has_patch component has_no_package"
      permission="zope.Public"
      template="../templates/person-bugs.pt"
      lp:url="/~$Person.name/+reportedbugs" />

  <browser:generalform
      name="+subscribedbugs"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IPersonBugTaskSearch"
      facet="bugs"
      class="canonical.launchpad.browser.SubscribedBugTaskSearchListingView"
      fields="status importance assignee owner milestone
              omit_dupes has_patch component has_no_package"
      permission="zope.Public"
      template="../templates/person-bugs.pt"
      lp:url="/~$Person.name/+subscribedbugs" />



  <!-- Adding SSH keys is the only possibly harmful thing that can be done
  without the user's password, so we use a special permission here to make
  sure only the user (and not launchpad admins) will be able to edit her own
  ssh keys. Another option would be to require the user's password on this
  page. GuilhermeSalgado 25/08/2005 -->
  <browser:page
      name="+editsshkeys"
      for="canonical.launchpad.interfaces.IPerson"
      permission="launchpad.Special"
      class="canonical.launchpad.browser.PersonEditSSHKeysView"
      template="../templates/person-editsshkeys.pt" />

  <browser:page
      name="+codesofconduct"
      for="canonical.launchpad.interfaces.IPerson"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.PersonCodeOfConductEditView"
      template="../templates/person-codesofconduct.pt" />

  <browser:page
      name="+editwikinames"
      for="canonical.launchpad.interfaces.IPerson"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.PersonEditWikiNamesView"
      template="../templates/person-editwikinames.pt" />

  <browser:page
      name="+editircnicknames"
      for="canonical.launchpad.interfaces.IPerson"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.PersonEditIRCNicknamesView"
      template="../templates/person-editircnicknames.pt" />

  <browser:page
      name="+editjabberids"
      for="canonical.launchpad.interfaces.IPerson"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.PersonEditJabberIDsView"
      template="../templates/person-editjabberids.pt" />

  <browser:page
      for="canonical.launchpad.interfaces.IPerson"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.PersonGPGView"
      name="+editpgpkeys"
      template="../templates/person-editpgpkeys.pt"
      lp:url="/~$person.id/+editpgpkeys">
  </browser:page>

  <browser:pages
      for="canonical.launchpad.interfaces.IPerson"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.PersonEditEmailsView">
      <browser:page
          name="+editemails"
          template="../templates/person-editemails.pt"
          lp:url="/~$person.id/+editemails" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonBranchesView"
    permission="zope.Public"
    facet="branches"
    >
    <browser:page
        name="+branches"
        template="../templates/person-branches.pt" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.BranchTargetView"
    permission="zope.Public"
    facet="branches"
    >
    <!-- there is trickery here, in the view class, which detects the view
    name and then gives the template a different set of branches to work
    with.-->
    <browser:page
        name="+branchlisting"
        template="../templates/branchtarget-branchlisting.pt" />
    <browser:page
        name="+authoredbranches"
        template="../templates/branchtarget-branchlisting.pt" />
    <browser:page
        name="+registeredbranches"
        template="../templates/branchtarget-branchlisting.pt" />
    <browser:page
        name="+subscribedbranches"
        template="../templates/branchtarget-branchlisting.pt" />
  </browser:pages>

  <!-- Team Views -->

  <browser:page
      for="canonical.launchpad.interfaces.ITeam"
      permission="zope.Public"
      class="canonical.launchpad.browser.PersonView"
      name="+teamhierarchy"
      template="../templates/person-teamhierarchy.pt"
      lp:url="/~$Person.id/+teamhierarchy">
  </browser:page>

  <browser:page
      for="canonical.launchpad.interfaces.ITeam"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.TeamEmailView"
      name="+editemail"
      template="../templates/team-editemail.pt"
      lp:url="/~$Team.id/+editemail">
  </browser:page>

  <browser:page
      name="+edit"
      for="canonical.launchpad.interfaces.ITeam"
      class="canonical.launchpad.browser.TeamEditView"
      permission="launchpad.Edit"
      template="../templates/team-edit.pt" />

  <browser:page
      for="canonical.launchpad.interfaces.ITeam"
      permission="launchpad.Admin"
      class="canonical.launchpad.browser.TeamReassignmentView"
      name="+reassign"
      template="../templates/object-reassignment.pt"
      lp:url="/~$Team.id/+reassign">
  </browser:page>

  <browser:page
      for="canonical.launchpad.interfaces.ITeam"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.TeamJoinView"
      name="+join"
      template="../templates/team-join.pt"
      lp:url="/~$Person.id/+join">
  </browser:page>

  <browser:page
      for="canonical.launchpad.interfaces.ITeam"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.TeamLeaveView"
      name="+leave"
      template="../templates/team-leave.pt"
      lp:url="/~$Team.id/+leave">
  </browser:page>

  <browser:page
      for="canonical.launchpad.interfaces.ITeam"
      permission="zope.Public"
      class="canonical.launchpad.browser.PersonView"
      name="+polls"
      template="../templates/team-polls.pt"
      lp:url="/~$Team.id/+polls">
  </browser:page>

  <browser:generalform
      name="+newpoll"
      for="canonical.launchpad.interfaces.ITeam"
      class="canonical.launchpad.browser.PollAddView"
      schema="canonical.launchpad.interfaces.IPoll"
      fields="name title proposition secrecy allowspoilt
              dateopens datecloses"
      keyword_arguments="name title proposition secrecy allowspoilt
              dateopens datecloses"
      label="Create a new poll"
      permission="launchpad.Edit"
      template="../templates/team-newpoll.pt"
      lp:url="/~$Team.id/+newpoll">
  </browser:generalform>

  <browser:page
      name="+members"
      for="canonical.launchpad.interfaces.ITeam"
      permission="zope.Public"
      class="canonical.launchpad.browser.TeamMembersView"
      template="../templates/team-members.pt"
      lp:url="~$Team/+members">
  </browser:page>

  <browser:addform
      name="+addmember"
      for="canonical.launchpad.interfaces.ITeam"
      schema="canonical.launchpad.interfaces.ITeamMember"
      fields="newmember"
      class="canonical.launchpad.browser.TeamMemberAddView"
      permission="launchpad.Edit"
      template="../templates/team-addmember.pt"
      lp:url="~$Team/+addmember">
  </browser:addform>

  <browser:page
      name="+editproposedmembers"
      for="canonical.launchpad.interfaces.ITeam"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.ProposedTeamMembersEditView"
      template="../templates/team-editproposed.pt"
      lp:url="~$Team/+editproposedmembers">
  </browser:page>

  <browser:page
      name="+addbranch"
      for="canonical.launchpad.interfaces.IPerson"
      class="canonical.launchpad.browser.PersonBranchAddView"
      facet="branches"
      permission="launchpad.AnyPerson"
      template="../templates/person-branch-add.pt" />

  <!-- PersonSet -->
  <content class="canonical.launchpad.database.PersonSet">
      <allow interface="canonical.launchpad.interfaces.IPersonSet" />
  </content>

  <securedutility
      class="canonical.launchpad.database.PersonSet"
      provides="canonical.launchpad.interfaces.IPersonSet">
      <allow interface="canonical.launchpad.interfaces.IPersonSet" />
  </securedutility>

  <browser:defaultView
      for="canonical.launchpad.interfaces.IPersonSet"
      name="+index" />

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="PersonSetNavigation"
      />

  <browser:page
      name="+newperson"
      for="canonical.launchpad.interfaces.IPersonSet"
      class="canonical.launchpad.browser.PersonAddView"
      permission="launchpad.Admin"
      template="../templates/people-newperson.pt" />

  <browser:addform
      name="+newteam"
      for="canonical.launchpad.interfaces.IPersonSet"
      schema="canonical.launchpad.interfaces.ITeamCreation"
      fields="name displayname contactemail teamdescription
              defaultmembershipperiod defaultrenewalperiod subscriptionpolicy"
      class="canonical.launchpad.browser.TeamAddView"
      permission="launchpad.AnyPerson"
      template="../templates/people-newteam.pt"
      lp:url="/people/+newteam">
      <browser:widget
          field="teamdescription"
          class="zope.app.form.browser.TextAreaWidget"
          displayWidth="30"
          height="10" />
  </browser:addform>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="zope.Public"
      class="canonical.launchpad.browser.PeopleListView">
      <browser:page
          name="+peoplelist"
          template="../templates/people-list.pt"
          lp:url="/people/+peoplelist" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="zope.Public"
      class="canonical.launchpad.browser.TeamListView">
      <browser:page
          name="+teamlist"
          template="../templates/people-list.pt"
          lp:url="/people/+teamlist" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="zope.Public"
      class="canonical.launchpad.browser.UbunteroListView">
      <browser:page
          name="+ubunterolist"
          template="../templates/people-list.pt"
          lp:url="/people/+ubunterolist" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="zope.Public"
      class="canonical.launchpad.browser.FOAFSearchView">
      <browser:page
          name="+index"
          template="../templates/people-index.pt"
          lp:url="/people" />
      <browser:page
        name="+portlet-stats"
        template="../templates/people-portlet-stats.pt" />
  </browser:pages>

  <browser:addform
      name="+requestmerge"
      for="canonical.launchpad.interfaces.IPersonSet"
      schema="canonical.launchpad.interfaces.person.IRequestPeopleMerge"
      fields="dupeaccount"
      class="canonical.launchpad.browser.RequestPeopleMergeView"
      permission="launchpad.AnyPerson"
      template="../templates/people-requestmerge.pt"
      lp:url="/people/+requestmerge">
  </browser:addform>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="launchpad.Admin"
      class="canonical.launchpad.browser.AdminRequestPeopleMergeView">
      <browser:page
          name="+adminrequestmerge"
          template="../templates/people-adminrequestmerge.pt"
          lp:url="/people/+adminrequestmerge" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.RequestPeopleMergeMultipleEmailsView">
      <browser:page
          name="+requestmerge-multiple"
          template="../templates/people-requestmerge-multiple.pt"
          lp:url="/people/+requestmerge-multiple" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.FinishedPeopleMergeRequestView">
      <browser:page
          name="+mergerequest-sent"
          template="../templates/people-mergerequest-sent.pt"
          lp:url="/people/+mergerequest-sent" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="zope.Public">
      <browser:page
        name="+portlet-about"
        template="../templates/people-portlet-about.pt" />
  </browser:pages>
</facet>

<facet facet="support">
  <browser:page
      for="canonical.launchpad.interfaces.IPerson"
      class="canonical.launchpad.browser.PersonLatestTicketsView"
      name="+portlet-latesttickets"
      permission="zope.Public"
      template="../templates/questiontarget-portlet-latestquestions.pt"
      />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonSearchTicketsView"
    name="+tickets"
    permission="zope.Public"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.SearchAnsweredTicketsView"
    name="+answeredtickets"
    permission="zope.Public"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.SearchAssignedTicketsView"
    name="+assignedtickets"
    permission="zope.Public"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.SearchCommentedTicketsView"
    name="+commentedtickets"
    permission="zope.Public"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.SearchCreatedTicketsView"
    name="+createdtickets"
    permission="zope.Public"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.SearchNeedAttentionTicketsView"
    name="+needattentiontickets"
    permission="zope.Public"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.SearchSubscribedTicketsView"
    name="+subscribedtickets"
    permission="zope.Public"
    />

  <browser:menus
    module="canonical.launchpad.browser"
    classes="PersonSupportMenu"
    />
</facet>

<adapter for="canonical.launchpad.webapp.interfaces.ILaunchpadPrincipal"
    provides="canonical.launchpad.interfaces.IPerson"
    factory="canonical.launchpad.components.person.personFromPrincipal" />

</configure>
