<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

<facet facet="overview">

  <!-- Person -->

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="TeamNavigation PersonNavigation"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonDynMenu"
    attribute="__call__"
    name="+menudata"
    />

  <adapter
    provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
    for="canonical.launchpad.interfaces.IPerson"
    factory="canonical.launchpad.browser.PersonSOP"
    permission="zope.Public"
    />

  <content class="canonical.launchpad.database.Person">
    <allow attributes="account_status account_status_comment activesignatures
      addressline1 addressline2 allwikis
      approver_specs archive assignKarma
      assigned_specs assigned_specs_in_progress authored_branches
      branches browsername city
      claimedBounties clearInTeamCache country created_specs
      creation_comment creation_rationale currentShipItRequest
      datecreated defaultRenewalPeriodIsRequiredForSomeTeams 
      defaultexpirationdate
      defaultmembershipperiod defaultrenewalperiod 
      defaultrenewedexpirationdate
      displayname drafted_specs entitlements
      feedback_specs findPathToTeam getActiveMemberships
      getAdministratedTeams getBranch getBugContactOpenBugCounts
      getBugContactPackages getDirectAnswerQuestionTargets 
      getInactiveMemberships
      getInvitedMemberships getLatestApprovedMembershipsForPerson 
      getLatestMaintainedPackages
      getLatestUploadedButNotMaintainedPackages getLatestUploadedPPAPackages 
      getOwnedOrDrivenPillars
      getProjectsAndCategoriesContributedTo getProposedMemberships 
      getSuperTeams
      getTeamAdminsEmailAddresses getTeamAnswerQuestionTargets gpgkeys
      guessedemails hasParticipationEntryFor hide_email_addresses
      homepage_content id inTeam
      inactivegpgkeys inactivesignatures ircnicknames
      isTeam isUploader is_openid_enabled
      is_trusted_on_shipit is_ubuntero is_valid_person
      is_valid_person_or_team iterTopProjectsContributedTo jabberids
      join karma karma_category_caches
      languages lastShippedRequest latestKarma
      leave mailing_list merged
      myactivememberships name open_membership_invitations
      openid_identifier organization otherwikis
      ownedBounties password pastShipItRequests
      pendinggpgkeys personCannotHaveIcon phone
      postcode preferredemail preferredemail_sha1
      province registered_branches registrant
      removeLanguage renewal_policy reviewerBounties
      safe_email_or_blank searchTasks setContactAddress
      setMembershipData setPreferredEmail 
      shippedShipItRequestsOfCurrentSeries
      signedcocs sshkeys subscribedBounties
      subscribed_branches subscribed_specs subscriptionpolicy
      team_mentorships teamdescription teamowner
      teamownerID teams_indirectly_participated_in teams_participated_in
      teams_with_icons timezone title
      translatable_languages translation_groups translation_history
      ubuntuwiki unique_displayname unvalidatedemails
      validateAndEnsurePreferredEmail validatedemails visibility"
      /> 
    <allow interface="canonical.launchpad.interfaces.IHasTranslationImports"/>
    <allow interface="canonical.launchpad.interfaces.IHasSpecifications"/>
    <allow interface="canonical.launchpad.interfaces.IHasMentoringOffers"/>
    <allow interface="canonical.launchpad.interfaces.IQuestionCollection"/>
    <allow interface="canonical.launchpad.interfaces.IHasLogo"/>
    <allow interface="canonical.launchpad.interfaces.IHasMugshot"/>
    <allow interface="canonical.launchpad.interfaces.IHasIcon"/>

    <require
      permission="launchpad.View"
      attributes="
        active_member_count activemembers adminmembers all_member_count
        allmembers approvedmembers deactivated_member_count
        deactivatedmembers expired_member_count expiredmembers
        getDirectAdministrators getMembersByStatus getSubTeams
        inactive_member_count inactivemembers invited_member_count
        invited_members pendingmembers proposed_member_count
        proposedmembers"
      />
    <require
      permission="launchpad.Edit"
      attributes="addLanguage addMember"
      />
    <require
      permission="launchpad.Edit"
      set_schema="canonical.launchpad.interfaces.IPerson"
      />
    <require
      permission="launchpad.Special"
      attributes="deactivateAccount"
      />
    <require
      permission="launchpad.Edit"
      attributes="acceptInvitationToBeMemberOf declineInvitationToBeMemberOf
                  renewTeamMembership"
      />
    <require
      permission="launchpad.Admin"
      attributes="deactivateAllMembers"
      />
  </content>

  <browser:menus
    module="canonical.launchpad.browser.person"
    classes="PersonFacets PersonOverviewMenu TeamOverviewMenu PersonBugsMenu
        PersonSpecsMenu TeamBugsMenu TeamSpecsMenu PersonBranchesMenu
        PersonSetFacets PersonSetContextMenu PersonTranslationsMenu"
    />

  <browser:url
    for="canonical.launchpad.interfaces.IPerson"
    path_expression="string:~${name}"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.IPerson"
    name="+index" />
  <browser:defaultView
    for="canonical.launchpad.interfaces.IPerson"
    name="+specs"
    layer="canonical.launchpad.layers.BlueprintLayer"
    />
  <browser:defaultView
    for="canonical.launchpad.interfaces.IPerson"
    layer="canonical.launchpad.layers.AnswersLayer"
    name="+questions"
    />
  <browser:defaultView
    for="canonical.launchpad.interfaces.IPerson"
    layer="canonical.launchpad.layers.CodeLayer"
    name="+branches"
    />
  <browser:defaultView
    for="canonical.launchpad.interfaces.IPerson"
    layer="canonical.launchpad.layers.BugsLayer"
    name="+bugs"
    />
  <browser:defaultView
    for="canonical.launchpad.interfaces.IPerson"
    name="+translations"
    layer="canonical.launchpad.layers.TranslationsLayer"
    />

  <browser:editform
    name="+review"
    for="canonical.launchpad.interfaces.IPerson"
    schema="canonical.launchpad.interfaces.IPerson"
    label="Review person"
    fields="name displayname password"
    permission="launchpad.Admin"
    template="../templates/person-review.pt"
    >
    <browser:widget
      field="password"
      class="canonical.widgets.PasswordChangeWidget"
      />
  </browser:editform>

  <browser:page
    name="+claimteam"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.BeginTeamClaimView"
    permission="launchpad.AnyPerson"
    template="../templates/person-claim-team.pt"
    />

  <browser:page
    name="+claim"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonClaimView"
    permission="zope.Public"
    template="../templates/person-claim.pt"
    />

  <browser:page
    name="+changepassword"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonChangePasswordView"
    permission="launchpad.Edit"
    template="../templates/person-changepassword.pt"
    />

  <browser:page
    name="+editlanguages"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonLanguagesView"
    permission="launchpad.Edit"
    template="../templates/person-editlanguages.pt"
    />

  <browser:page
    name="+edit"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonEditView"
    permission="launchpad.Edit"
    template="../templates/person-edit.pt"
    />

  <browser:page
    name="+branding"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonBrandingView"
    permission="launchpad.Edit"
    template="../templates/object-branding.pt"
    />

  <browser:page
    name="+edithomepage"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonEditHomePageView"
    permission="launchpad.Edit"
    template="../templates/person-edithomepage.pt"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IPerson"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonView">

    <browser:page
      name="+members"
      template="../templates/team-members.pt"
      />
    <browser:page
      name="+index"
      template="../templates/person-index.pt"
      />
    <browser:page
      name="+ask-a-question-button"
      template="../templates/null.pt"
      />
    <browser:page
      name="+packages"
      template="../templates/person-packages.pt"
      />
    <browser:page
      name="+participation"
      template="../templates/person-participation.pt"
      />
    <browser:page
      name="+karma"
      template="../templates/person-karma.pt"
      />
    <browser:page
      name="+sshkeys"
      attribute="showSSHKeys"
      />
    <browser:page
      name="+bounties"
      facet="bounties"
      template="../templates/person-bounties.pt"
      />
    <browser:page
      name="+portlet-emails"
      template="../templates/person-portlet-emails.pt"
      />
    <browser:page
      name="+portlet-team-assignedbugs"
      template="../templates/person-portlet-team-assignedbugs.pt"
      />
    <browser:page
      name="+portlet-details"
      template="../templates/person-portlet-details.pt"
      />
    <browser:page
      name="+pagelet-details"
      template="../templates/person-pagelet-details.pt"
      />
    <browser:page
      name="+pagelet-contact-details"
      template="../templates/person-pagelet-contact-details.pt"
      />
    <!-- this should be on IPerson because we don't always know if it is a
    team or a person -->
    <browser:page
      name="+teamlist"
      template="../templates/team-listing.pt"
      />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+projects"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonRelatedProjectsView"
    template="../templates/person-projects.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+portlet-related-projects"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonRelatedProjectsView"
    template="../templates/person-portlet-related-projects.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+table-specworkload"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonSpecWorkLoadView"
    template="../templates/person-table-specworkload.pt"
    />

  <browser:page
    name="+translations"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.TranslationsRedirectView"
    permission="zope.Public"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+translations"
    facet="translations"
    class="canonical.launchpad.browser.PersonTranslationView"
    permission="zope.Public"
    template="../templates/person-translations.pt"
    layer="canonical.launchpad.layers.TranslationsLayer"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+imports"
    class="canonical.launchpad.browser.HasTranslationImportsView"
    facet="translations"
    permission="zope.Public"
    template="../templates/hastranslationimports-index.pt"
    layer="canonical.launchpad.layers.TranslationsLayer"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+specfeedback"
    facet="specifications"
    class="canonical.launchpad.browser.PersonSpecFeedbackView"
    permission="zope.Public"
    template="../templates/person-specfeedback.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+specworkload"
    facet="specifications"
    permission="zope.Public"
    template="../templates/person-specworkload.pt"
    />

  <!-- This portlet is a generalform because its view uses widgets to
  calculate the current distribution source package. This information
  is stored in the query, to avoid a complex URL scheme.
  -->
  <browser:generalform
    for="canonical.launchpad.interfaces.IPerson"
    schema="canonical.launchpad.interfaces.IPersonBugTaskSearch"
    name="+portlet-otherpackages"
    permission="zope.Public"
    class="canonical.launchpad.browser.BugContactPackageBugsSearchListingView"
    fields="distribution sourcepackagename"
    template="../templates/person-portlet-otherpackages.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+rdf"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonRdfView"
    attribute="__call__"
    />

  <browser:page
    name="+bugs"
    for="canonical.launchpad.interfaces.IPerson"
    facet="bugs"
    class="canonical.launchpad.browser.PersonRelatedBugsView"
    permission="zope.Public"
    template="../templates/buglisting-embedded-advanced-search.pt"
    />

  <browser:page
    name="+assignedbugs"
    for="canonical.launchpad.interfaces.IPerson"
    facet="bugs"
    class="canonical.launchpad.browser.PersonAssignedBugTaskSearchListingView"
    permission="zope.Public"
    template="../templates/buglisting-embedded-advanced-search.pt"
    />

  <browser:page
    name="+commentedbugs"
    for="canonical.launchpad.interfaces.IPerson"
    facet="bugs"
    class="canonical.launchpad.browser.PersonCommentedBugTaskSearchListingView"
    permission="zope.Public"
    template="../templates/buglisting-embedded-advanced-search.pt"
    />

  <browser:page
    name="+packagebugs-search"
    for="canonical.launchpad.interfaces.IPerson"
    facet="bugs"
    class="canonical.launchpad.browser.BugContactPackageBugsSearchListingView"
    permission="zope.Public"
    template="../templates/person-packagebugs-search.pt"
    />

  <!-- This page is a generalform because it uses widget values to
  figure out what the "current package" is. This information is stored
  in the URL rather than the context, to avoid a complex URL scheme.
  -->
  <browser:page
    name="+packagebugs"
    for="canonical.launchpad.interfaces.IPerson"
    facet="bugs"
    class="canonical.launchpad.browser.BugContactPackageBugsSearchListingView"
    permission="zope.Public"
    template="../templates/person-packagebugs-overview.pt"
    />

  <browser:page
    name="+reportedbugs"
    for="canonical.launchpad.interfaces.IPerson"
    facet="bugs"
    class="canonical.launchpad.browser.ReportedBugTaskSearchListingView"
    permission="zope.Public"
    template="../templates/buglisting-embedded-advanced-search.pt"
    />

  <browser:page
    name="+subscribedbugs"
    for="canonical.launchpad.interfaces.IPerson"
    facet="bugs"
    class="canonical.launchpad.browser.SubscribedBugTaskSearchListingView"
    permission="zope.Public"
    template="../templates/buglisting-embedded-advanced-search.pt"
    />

  <browser:page
    name="+activate-ppa"
    for="canonical.launchpad.interfaces.IPerson"
    facet="overview"
    class="canonical.launchpad.browser.ArchiveActivateView"
    permission="launchpad.Edit"
    template="../templates/archive-activate.pt"
    />

  <!-- Adding SSH keys is the only possibly harmful thing that can be done
  without the user's password, so we use a special permission here to make
  sure only the user (and not launchpad admins) will be able to edit her own
  ssh keys. Another option would be to require the user's password on this
  page. GuilhermeSalgado 25/08/2005 -->
  <browser:page
    name="+editsshkeys"
    for="canonical.launchpad.interfaces.IPerson"
    permission="launchpad.Special"
    class="canonical.launchpad.browser.PersonEditSSHKeysView"
    template="../templates/person-editsshkeys.pt"
    />

  <browser:page
    name="+deactivate-account"
    for="canonical.launchpad.interfaces.IPerson"
    permission="launchpad.Special"
    class="canonical.launchpad.browser.PersonDeactivateAccountView"
    template="../templates/person-deactivate-account.pt"
    />

  <browser:page
    name="+codesofconduct"
    for="canonical.launchpad.interfaces.IPerson"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.PersonCodeOfConductEditView"
    template="../templates/person-codesofconduct.pt"
    />

  <browser:page
    name="+editwikinames"
    for="canonical.launchpad.interfaces.IPerson"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.PersonEditWikiNamesView"
    template="../templates/person-editwikinames.pt"
    />

  <browser:page
    name="+editircnicknames"
    for="canonical.launchpad.interfaces.IPerson"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.PersonEditIRCNicknamesView"
    template="../templates/person-editircnicknames.pt"
    />

  <browser:page
    name="+editjabberids"
    for="canonical.launchpad.interfaces.IPerson"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.PersonEditJabberIDsView"
    template="../templates/person-editjabberids.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.PersonGPGView"
    name="+editpgpkeys"
    template="../templates/person-editpgpkeys.pt"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IPerson"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.PersonEditEmailsView">
    <browser:page
      name="+editemails"
      template="../templates/person-editemails.pt"
      />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonBranchesView"
    permission="zope.Public"
    facet="branches"
    name="+branches"
    template="../templates/person-branches.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonAuthoredBranchesView"
    permission="zope.Public"
    facet="branches"
    name="+authoredbranches"
    template="../templates/person-branches.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonSubscribedBranchesView"
    permission="zope.Public"
    facet="branches"
    name="+subscribedbranches"
    template="../templates/person-branches.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonRegisteredBranchesView"
    permission="zope.Public"
    facet="branches"
    name="+registeredbranches"
    template="../templates/person-branches.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonView"
    name="+teamhierarchy"
    template="../templates/person-teamhierarchy.pt"
    />

  <!-- Team Views -->

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonView"
    name="+teamhierarchy"
    template="../templates/person-teamhierarchy.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="zope.Public"
    name="+listing-simple"
    template="../templates/team-listing-simple.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="zope.Public"
    name="+mugshots"
    template="../templates/team-mugshots.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.TeamContactAddressView"
    name="+contactaddress"
    template="../templates/team-contactaddress.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.TeamMailingListConfigurationView"
    name="+mailinglist"
    template="../templates/team-mailinglist.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.PersonLanguagesView"
    name="+editlanguages"
    template="../templates/person-editlanguages.pt"
    />

  <browser:page
    name="+edit"
    for="canonical.launchpad.interfaces.ITeam"
    class="canonical.launchpad.browser.TeamEditView"
    permission="launchpad.Edit"
    template="../templates/team-edit.pt"
    />

  <browser:page
    name="+branding"
    for="canonical.launchpad.interfaces.ITeam"
    class="canonical.launchpad.browser.TeamBrandingView"
    permission="launchpad.Edit"
    template="../templates/team-edit.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.Admin"
    class="canonical.launchpad.browser.TeamReassignmentView"
    name="+reassign"
    template="../templates/object-reassignment.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.AnyPerson"
    class="canonical.launchpad.browser.TeamJoinView"
    name="+join"
    template="../templates/team-join.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.AnyPerson"
    class="canonical.launchpad.browser.TeamLeaveView"
    name="+leave"
    template="../templates/team-leave.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonView"
    name="+polls"
    template="../templates/team-polls.pt"
    />

  <browser:generalform
    name="+newpoll"
    for="canonical.launchpad.interfaces.ITeam"
    class="canonical.launchpad.browser.PollAddView"
    schema="canonical.launchpad.interfaces.IPoll"
    fields="name title proposition secrecy allowspoilt
            dateopens datecloses"
    keyword_arguments="name title proposition secrecy allowspoilt
            dateopens datecloses"
    label="Create a new poll"
    permission="launchpad.Edit"
    template="../templates/team-newpoll.pt"
    />

  <browser:page
    name="+invitations"
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.Edit"
    template="../templates/team-invitations.pt"
    />

  <browser:page
    name="+addmember"
    for="canonical.launchpad.interfaces.ITeam"
    class="canonical.launchpad.browser.TeamMemberAddView"
    permission="launchpad.Edit"
    template="../templates/team-addmember.pt"
    />

  <browser:page
    name="+editproposedmembers"
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.ProposedTeamMembersEditView"
    template="../templates/team-editproposed.pt"
    />

  <browser:page
    name="+addbranch"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonBranchAddView"
    facet="branches"
    permission="launchpad.AnyPerson"
    template="../templates/person-branch-add.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonTeamBranchesView"
    name="+portlet-teambranches"
    template="../templates/person-portlet-teambranches.pt"
    permission="zope.Public"
    />

  <!-- PersonSet -->
  <content class="canonical.launchpad.database.PersonSet">
     <allow interface="canonical.launchpad.interfaces.IPersonSet" />
  </content>

  <securedutility
    class="canonical.launchpad.database.PersonSet"
    provides="canonical.launchpad.interfaces.IPersonSet">
    <allow interface="canonical.launchpad.interfaces.IPersonSet" />
  </securedutility>

  <adapter
    provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
    for="canonical.launchpad.interfaces.IPersonSet"
    factory="canonical.launchpad.browser.PersonSetSOP"
    permission="zope.Public"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.IPersonSet"
    name="+index"
    />

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="PersonSetNavigation"
    />

  <browser:page
    name="+newperson"
    for="canonical.launchpad.interfaces.IPersonSet"
    class="canonical.launchpad.browser.PersonAddView"
    permission="launchpad.Admin"
    template="../templates/people-newperson.pt"
    />

  <browser:page
    name="+newteam"
    for="canonical.launchpad.interfaces.IPersonSet"
    class="canonical.launchpad.browser.TeamAddView"
    permission="launchpad.AnyPerson"
    template="../templates/people-newteam.pt"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="zope.Public"
    class="canonical.launchpad.browser.PeopleListView">
    <browser:page
      name="+peoplelist"
      template="../templates/people-list.pt"
      />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="zope.Public"
    class="canonical.launchpad.browser.TeamListView">
    <browser:page
      name="+teamlist"
      template="../templates/people-list.pt"
      />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="zope.Public"
    class="canonical.launchpad.browser.UbunteroListView">
    <browser:page
      name="+ubunterolist"
      template="../templates/people-list.pt"
      />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="zope.Public"
    class="canonical.launchpad.browser.FOAFSearchView">
    <browser:page
      name="+index"
      template="../templates/people-index.pt"
      />
    <browser:page
      name="+portlet-stats"
      template="../templates/people-portlet-stats.pt"
      />
  </browser:pages>

  <browser:addform
    name="+requestmerge"
    for="canonical.launchpad.interfaces.IPersonSet"
    schema="canonical.launchpad.interfaces.person.IRequestPeopleMerge"
    fields="dupeaccount"
    class="canonical.launchpad.browser.RequestPeopleMergeView"
    permission="launchpad.AnyPerson"
    template="../templates/people-requestmerge.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="launchpad.Admin"
    class="canonical.launchpad.browser.AdminPeopleMergeView"
    name="+adminpeoplemerge"
    template="../templates/people-adminrequestmerge.pt" />

  <browser:page
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="launchpad.Admin"
    class="canonical.launchpad.browser.AdminTeamMergeView"
    name="+adminteammerge"
    template="../templates/people-adminrequestmerge.pt" />

  <browser:pages
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="launchpad.AnyPerson"
    class="canonical.launchpad.browser.RequestPeopleMergeMultipleEmailsView">
    <browser:page
      name="+requestmerge-multiple"
      template="../templates/people-requestmerge-multiple.pt"
      />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="launchpad.AnyPerson"
    class="canonical.launchpad.browser.FinishedPeopleMergeRequestView">
    <browser:page
      name="+mergerequest-sent"
      template="../templates/people-mergerequest-sent.pt"
      />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="zope.Public">
      <browser:page
        name="+portlet-about"
        template="../templates/people-portlet-about.pt"
        />
  </browser:pages>
</facet>

<facet facet="answers">
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonLatestQuestionsView"
    name="+portlet-latestquestions"
    permission="zope.Public"
    template="../templates/questiontarget-portlet-latestquestions.pt"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonSearchQuestionsView"
    name="+questions"
    permission="zope.Public"
    />
  <browser:renamed-page
    for="canonical.launchpad.interfaces.IPerson"
    name="+tickets"
    new_name="+questions"
    rootsite="answers"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.SearchAnsweredQuestionsView"
    name="+answeredquestions"
    permission="zope.Public"
    />
  <browser:renamed-page
    for="canonical.launchpad.interfaces.IPerson"
    name="+answeredtickets"
    new_name="+answeredquestions"
    rootsite="answers"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.SearchAssignedQuestionsView"
    name="+assignedquestions"
    permission="zope.Public"
    />
  <browser:renamed-page
    for="canonical.launchpad.interfaces.IPerson"
    name="+assignedtickets"
    new_name="+assignedquestions"
    rootsite="answers"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.SearchCommentedQuestionsView"
    name="+commentedquestions"
    permission="zope.Public"
    />
  <browser:renamed-page
    for="canonical.launchpad.interfaces.IPerson"
    name="+commentedtickets"
    new_name="+commentedquestions"
    rootsite="answers"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.SearchCreatedQuestionsView"
    name="+createdquestions"
    permission="zope.Public"
    />
  <browser:renamed-page
    for="canonical.launchpad.interfaces.IPerson"
    name="+createdtickets"
    new_name="+createdquestions"
    rootsite="answers"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.SearchNeedAttentionQuestionsView"
    name="+needattentionquestions"
    permission="zope.Public"
    />
  <browser:renamed-page
    for="canonical.launchpad.interfaces.IPerson"
    name="+needattentiontickets"
    new_name="+needattentionquestions"
    rootsite="answers"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.SearchSubscribedQuestionsView"
    name="+subscribedquestions"
    permission="zope.Public"
    />
  <browser:renamed-page
    for="canonical.launchpad.interfaces.IPerson"
    name="+subscribedtickets"
    new_name="+subscribedquestions"
    rootsite="answers"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonAnswerContactForView"
    name="+answer-contact-for"
    permission="zope.Public"
    template="../templates/person-answer-contact-for.pt"
    />
  <browser:menus
    module="canonical.launchpad.browser"
    classes="PersonAnswersMenu"
    />
</facet>

<adapter
  for="canonical.launchpad.webapp.interfaces.ILaunchpadPrincipal"
  provides="canonical.launchpad.interfaces.IPerson"
  factory="canonical.launchpad.components.person.personFromPrincipal"
  />

</configure>
