<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

<facet facet="overview">

  <!-- Person -->

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="TeamNavigation PersonNavigation"
    />

  <adapter
    provides="canonical.lazr.interfaces.IObjectPrivacy"
    for="canonical.launchpad.interfaces.ITeam"
    factory="canonical.launchpad.browser.TeamPrivacyAdapter"
    permission="zope.Public"
    />

  <adapter
    provides="canonical.launchpad.webapp.badge.IHasBadges"
    for="canonical.launchpad.interfaces.ITeam"
    factory="canonical.launchpad.browser.TeamBadges"
    permission="zope.Public"
    />

  <adapter
    provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
    for="canonical.launchpad.interfaces.IPerson"
    factory="canonical.launchpad.browser.PersonBreadcrumbBuilder"
    permission="zope.Public"
    />

  <adapter
    provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
    for="canonical.launchpad.interfaces.ITeam"
    factory="canonical.launchpad.browser.TeamBreadcrumbBuilder"
    permission="zope.Public"
    />

  <!-- Using permission="Public" here causes some tests to fail
  (https://pastebin.canonical.com/13975/), so we use trusted="yes" here. -->
  <adapter
    factory="canonical.launchpad.database.person.person_from_account"
    trusted="yes"
    />

  <class class="canonical.launchpad.database.Person">
    <allow interface="canonical.launchpad.interfaces.person.IPersonPublic"/>
    <allow interface="canonical.launchpad.interfaces.person.ITeamPublic"/>
    <allow interface="canonical.launchpad.interfaces.IHasTranslationImports"/>
    <allow interface="canonical.launchpad.interfaces.IHasStanding"/>
    <allow
      interface="canonical.launchpad.interfaces.person.IPersonCommAdminWriteRestricted"
      />

    <require
      permission="launchpad.View"
      interface="canonical.launchpad.interfaces.person.IPersonViewRestricted"
      />
    <require
      permission="launchpad.EditLocation"
      interface="canonical.launchpad.interfaces.location.ISetLocation"
      />
    <require
      permission="launchpad.Edit"
      interface="canonical.launchpad.interfaces.person.IPersonEditRestricted"
      />
    <require
      permission="launchpad.Edit"
      set_schema="canonical.launchpad.interfaces.person.IPersonPublic
                  canonical.launchpad.interfaces.person.ITeamPublic"
      set_attributes="name displayname"
      />

    <require
      permission="launchpad.Commercial"
      set_schema="canonical.launchpad.interfaces.person.IPersonCommAdminWriteRestricted"
      />
    <require
      permission="launchpad.Special"
      interface="canonical.launchpad.interfaces.person.IPersonSpecialRestricted"
      />
    <require
      permission="launchpad.Edit"
      set_schema="canonical.launchpad.interfaces.IHasStanding"
      />
  </class>

  <browser:menus
    module="canonical.launchpad.browser.person"
    classes="PersonFacets PersonOverviewMenu TeamOverviewMenu PersonBugsMenu
        PersonSpecsMenu TeamBugsMenu TeamSpecsMenu
        PersonSetContextMenu PersonTranslationsMenu
        PersonOverviewNavigationMenu PersonEditNavigationMenu
        PersonRelatedSoftwareNavigationMenu TeamOverviewNavigationMenu"
    />

  <browser:menus
     module="canonical.launchpad.browser.branchlisting"
     classes="PersonBranchesMenu" />

  <browser:url
    for="canonical.launchpad.interfaces.IPerson"
    path_expression="string:~${name}"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.IPerson"
    name="+index" />
  <browser:defaultView
    for="canonical.launchpad.interfaces.IPerson"
    layer="canonical.launchpad.layers.BlueprintLayer"
    name="+specs"
    />
  <browser:defaultView
    for="canonical.launchpad.interfaces.IPerson"
    layer="canonical.launchpad.layers.CodeLayer"
    name="+branches"
    />
  <browser:defaultView
    for="canonical.launchpad.interfaces.IPerson"
    layer="canonical.launchpad.layers.BugsLayer"
    name="+bugs"
    />
  <browser:defaultView
    for="canonical.launchpad.interfaces.IPerson"
    name="+translations"
    layer="canonical.launchpad.layers.TranslationsLayer"
    />

  <browser:page
    name="+review"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonAdministerView"
    permission="launchpad.Admin"
    template="../templates/person-review.pt"
    />

  <browser:page
    name="+reviewaccount"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonAccountAdministerView"
    permission="launchpad.Admin"
    template="../templates/person-review.pt"
    />

  <browser:page
    name="+claimteam"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.BeginTeamClaimView"
    permission="launchpad.AnyPerson"
    template="../templates/person-claim-team.pt"
    />

  <browser:page
    name="+claim"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonClaimView"
    permission="zope.Public"
    template="../templates/person-claim.pt"
    />

  <browser:page
    name="+changepassword"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonChangePasswordView"
    permission="launchpad.Edit"
    template="../templates/person-changepassword.pt"
    />

  <browser:page
    name="+editlanguages"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonLanguagesView"
    permission="launchpad.Edit"
    template="../templates/person-editlanguages.pt"
    />

  <browser:page
    name="+edit"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonEditView"
    permission="launchpad.Edit"
    template="../templates/person-edit.pt"
    />

  <browser:page
    name="+editlocation"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonEditLocationView"
    permission="launchpad.EditLocation"
    template="../templates/person-editlocation.pt"
    />

  <browser:page
    name="+contactuser"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.EmailToPersonView"
    permission="launchpad.View"
    template="../templates/contact-user.pt"
    />

  <browser:page
    name="+branding"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonBrandingView"
    permission="launchpad.Edit"
    template="../templates/object-branding.pt"
    />

  <browser:page
    name="+edithomepage"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonEditHomePageView"
    permission="launchpad.Edit"
    template="../templates/person-edithomepage.pt"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IPerson"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonView">

    <browser:page
      name="+participation"
      template="../templates/person-participation.pt"
      />
    <browser:page
      name="+karma"
      template="../templates/person-karma.pt"
      />
    <browser:page
      name="+sshkeys"
      attribute="showSSHKeys"
      />
    <browser:page
      name="+portlet-emails"
      template="../templates/person-portlet-emails.pt"
      />
    <browser:page
      name="+portlet-team-assignedbugs"
      template="../templates/person-portlet-team-assignedbugs.pt"
      />
    <browser:page
      name="+portlet-details"
      template="../templates/person-portlet-details.pt"
      />
    <browser:page
      name="+portlet-contact-details"
      template="../templates/person-portlet-contact-details.pt"
      />
    <browser:page
      name="+portlet-contributions"
      template="../templates/person-portlet-contributions.pt"
      />
    <browser:page
      name="+portlet-currentfocus"
      template="../templates/person-portlet-currentfocus.pt"
      />
    <browser:page
      name="+portlet-memberships"
      template="../templates/person-portlet-memberships.pt"
      />
    <browser:page
      name="+portlet-ppas"
      template="../templates/person-portlet-ppas.pt"
      />
    <browser:page
      name="+ppas-list"
      template="../templates/person-ppas.pt"
      />
    <!-- this should be on IPerson because we don't always know if it is a
    team or a person -->
    <browser:page
      name="+teamlist"
      template="../templates/team-listing.pt"
      />
  </browser:pages>

  <browser:page
    for="*"
    name="+person-macros"
    permission="zope.Public"
    template="../templates/person-macros.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    permission="zope.Public"
    class="canonical.launchpad.browser.person.PersonRelatedSoftwareView"
    name="+related-software"
    template="../templates/person-related-software.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    permission="zope.Public"
    class="canonical.launchpad.browser.person.PersonMaintainedPackagesView"
    name="+maintained-packages"
    template="../templates/person-maintained-packages.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    permission="zope.Public"
    class="canonical.launchpad.browser.person.PersonUploadedPackagesView"
    name="+uploaded-packages"
    template="../templates/person-uploaded-packages.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    permission="zope.Public"
    class="canonical.launchpad.browser.person.PersonPPAPackagesView"
    name="+ppa-packages"
    template="../templates/person-ppa-packages.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    permission="zope.Public"
    class="canonical.launchpad.browser.person.PersonRelatedProjectsView"
    name="+related-projects"
    template="../templates/person-related-projects.pt"
    />

  <browser:renamed-page
    for="canonical.launchpad.interfaces.IPerson"
    name="+packages"
    new_name="+related-software"
    />

  <browser:renamed-page
    for="canonical.launchpad.interfaces.IPerson"
    name="+projects"
    new_name="+related-software"
    />

  <!-- The bounty system is kept maintained but not available for users.
  This is achieved by putting it on the PageTestLayer. -->
  <browser:page
    class="canonical.launchpad.browser.PersonView"
    facet="bounties"
    for="canonical.launchpad.interfaces.IPerson"
    layer="canonical.launchpad.layers.PageTestLayer"
    name="+bounties"
    permission="zope.Public"
    template="../templates/person-bounties.pt"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IPerson"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonIndexView">
    <browser:page
      name="+index"
      template="../templates/person-index.pt"
      />
    <browser:page
      name="+xrds"
      attribute="xrds"
      />
    <browser:page
      name="+portlet-map"
      template="../templates/person-portlet-map.pt"
      />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+portlet-related-projects"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonRelatedSoftwareView"
    template="../templates/person-portlet-related-projects.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+vouchers"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.PersonVouchersView"
    template="../templates/person-vouchers.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+table-specworkload"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonSpecWorkloadTableView"
    template="../templates/person-table-specworkload.pt"
    />

  <browser:page
    name="+translations"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.TranslationsRedirectView"
    permission="zope.Public"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+translations"
    facet="translations"
    class="canonical.launchpad.browser.PersonTranslationView"
    permission="zope.Public"
    template="../templates/person-translations.pt"
    layer="canonical.launchpad.layers.TranslationsLayer"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+licensing"
    facet="translations"
    class="canonical.launchpad.browser.PersonTranslationRelicensingView"
    permission="launchpad.Edit"
    template="../templates/person-translations-relicensing.pt"
    layer="canonical.launchpad.layers.TranslationsLayer"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+imports"
    class="canonical.launchpad.browser.HasTranslationImportsView"
    facet="translations"
    permission="zope.Public"
    template="../templates/hastranslationimports-index.pt"
    layer="canonical.launchpad.layers.TranslationsLayer"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+specfeedback"
    facet="specifications"
    class="canonical.launchpad.browser.PersonSpecFeedbackView"
    permission="zope.Public"
    template="../templates/person-specfeedback.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+specworkload"
    facet="specifications"
    class="canonical.launchpad.browser.PersonSpecWorkloadView"
    permission="zope.Public"
    template="../templates/person-specworkload.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+portlet-otherpackages"
    permission="zope.Public"
    class="canonical.launchpad.browser.BugSubscriberPackageBugsSearchListingView"
    template="../templates/person-portlet-otherpackages.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+rdf"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonRdfView"
    attribute="__call__"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+rdf-contents"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonRdfContentsView"
    attribute="__call__"
    />

  <browser:page
    name="+bugs"
    for="canonical.launchpad.interfaces.IPerson"
    facet="bugs"
    class="canonical.launchpad.browser.PersonRelatedBugTaskSearchListingView"
    permission="zope.Public"
    template="../templates/buglisting-embedded-advanced-search.pt"
    />

  <browser:page
    name="+assignedbugs"
    for="canonical.launchpad.interfaces.IPerson"
    facet="bugs"
    class="canonical.launchpad.browser.PersonAssignedBugTaskSearchListingView"
    permission="zope.Public"
    template="../templates/buglisting-embedded-advanced-search.pt"
    />

  <browser:page
    name="+commentedbugs"
    for="canonical.launchpad.interfaces.IPerson"
    facet="bugs"
    class="canonical.launchpad.browser.PersonCommentedBugTaskSearchListingView"
    permission="zope.Public"
    template="../templates/buglisting-embedded-advanced-search.pt"
    />

  <browser:page
    name="+packagebugs-search"
    for="canonical.launchpad.interfaces.IPerson"
    facet="bugs"
    class="canonical.launchpad.browser.BugSubscriberPackageBugsSearchListingView"
    permission="zope.Public"
    template="../templates/person-packagebugs-search.pt"
    />

  <browser:page
    name="+packagebugs"
    for="canonical.launchpad.interfaces.IPerson"
    facet="bugs"
    class="canonical.launchpad.browser.BugSubscriberPackageBugsSearchListingView"
    permission="zope.Public"
    template="../templates/person-packagebugs-overview.pt"
    />

  <browser:page
    name="+reportedbugs"
    for="canonical.launchpad.interfaces.IPerson"
    facet="bugs"
    class="canonical.launchpad.browser.PersonReportedBugTaskSearchListingView"
    permission="zope.Public"
    template="../templates/buglisting-embedded-advanced-search.pt"
    />

  <browser:page
    name="+subscribedbugs"
    for="canonical.launchpad.interfaces.IPerson"
    facet="bugs"
    class="canonical.launchpad.browser.PersonSubscribedBugTaskSearchListingView"
    permission="zope.Public"
    template="../templates/buglisting-embedded-advanced-search.pt"
    />

  <browser:page
    name="+activate-ppa"
    for="canonical.launchpad.interfaces.IPerson"
    facet="overview"
    class="canonical.launchpad.browser.ArchiveActivateView"
    permission="launchpad.Edit"
    template="../templates/archive-activate.pt"
    />

  <!-- Adding SSH keys is the only possibly harmful thing that can be done
  without the user's password, so we use a special permission here to make
  sure only the user (and not launchpad admins) will be able to edit her own
  ssh keys. Another option would be to require the user's password on this
  page. GuilhermeSalgado 25/08/2005 -->
  <browser:page
    name="+editsshkeys"
    for="canonical.launchpad.interfaces.IPerson"
    permission="launchpad.Special"
    class="canonical.launchpad.browser.PersonEditSSHKeysView"
    template="../templates/person-editsshkeys.pt"
    />

  <browser:page
    name="+deactivate-account"
    for="canonical.launchpad.interfaces.IPerson"
    permission="launchpad.Special"
    class="canonical.launchpad.browser.PersonDeactivateAccountView"
    template="../templates/person-deactivate-account.pt"
    />

  <browser:page
    name="+codesofconduct"
    for="canonical.launchpad.interfaces.IPerson"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.PersonCodeOfConductEditView"
    template="../templates/person-codesofconduct.pt"
    />

  <browser:page
    name="+editwikinames"
    for="canonical.launchpad.interfaces.IPerson"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.PersonEditWikiNamesView"
    template="../templates/person-editwikinames.pt"
    />

  <browser:page
    name="+editircnicknames"
    for="canonical.launchpad.interfaces.IPerson"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.PersonEditIRCNicknamesView"
    template="../templates/person-editircnicknames.pt"
    />

  <browser:page
    name="+editjabberids"
    for="canonical.launchpad.interfaces.IPerson"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.PersonEditJabberIDsView"
    template="../templates/person-editjabberids.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.PersonGPGView"
    name="+editpgpkeys"
    template="../templates/person-editpgpkeys.pt"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IPerson"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.PersonEditEmailsView">
    <browser:page
      name="+editemails"
      template="../templates/person-editemails.pt"
      />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonOwnedBranchesView"
    permission="zope.Public"
    facet="branches"
    name="+branches"
    template="../templates/person-branches.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonOwnedBranchesView"
    permission="zope.Public"
    facet="branches"
    name="+ownedbranches"
    template="../templates/person-branches.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonSubscribedBranchesView"
    permission="zope.Public"
    facet="branches"
    name="+subscribedbranches"
    template="../templates/person-branches.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonRegisteredBranchesView"
    permission="zope.Public"
    facet="branches"
    name="+registeredbranches"
    template="../templates/person-branches.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.branchlisting.PersonCodeSummaryView"
    permission="zope.Public"
    facet="branches"
    name="+codesummary"
    template="../templates/person-codesummary.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.branchmergeproposallisting.PersonActiveReviewsView"
    permission="zope.Public"
    facet="branches"
    name="+activereviews"
    template="../templates/person-mergeproposals.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.branchmergeproposallisting.PersonRequestedReviewsView"
    permission="zope.Public"
    facet="branches"
    name="+requestedreviews"
    template="../templates/person-mergeproposals.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.branchmergeproposallisting.PersonApprovedMergesView"
    permission="zope.Public"
    facet="branches"
    name="+approvedmerges"
    template="../templates/person-mergeproposals.pt"
    />

  <browser:page
    name="+oauth-tokens"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonOAuthTokensView"
    permission="launchpad.Edit"
    template="../templates/person-oauth-tokens.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonView"
    name="+teamhierarchy"
    template="../templates/person-teamhierarchy.pt"
    />

  <!-- Team Views -->

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonIndexView"
    name="+index"
    template="../templates/team-index.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonView"
    name="+teamhierarchy"
    template="../templates/person-teamhierarchy.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="zope.Public"
    class="canonical.launchpad.browser.TeamMapView"
    name="+map"
    template="../templates/team-map.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="zope.Public"
    name="+mailing-list-subscribers"
    template="../templates/team-mailinglist-subscribers.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="zope.Public"
    class="canonical.launchpad.browser.TeamMapData"
    template="../templates/team-map-data.pt"
    name="+mapdata"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="zope.Public"
    class="canonical.launchpad.browser.TeamEditLocationView"
    name="+editlocation"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="zope.Public"
    name="+listing-simple"
    template="../templates/team-listing-simple.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="zope.Public"
    name="+mugshots"
    template="../templates/team-mugshots.pt"
    class="canonical.launchpad.browser.TeamMugshotView"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    class="canonical.launchpad.browser.TeamMapView"
    permission="zope.Public"
    name="+portlet-map"
    template="../templates/team-portlet-map.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.TeamContactAddressView"
    name="+contactaddress"
    template="../templates/team-contactaddress.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.MailingListManager"
    class="canonical.launchpad.browser.TeamMailingListConfigurationView"
    name="+mailinglist"
    template="../templates/team-mailinglist.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.TeamMailingListModerationView"
    name="+mailinglist-moderate"
    template="../templates/team-mailinglist-moderate.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.PersonLanguagesView"
    name="+editlanguages"
    template="../templates/person-editlanguages.pt"
    />

  <browser:page
    name="+edit"
    for="canonical.launchpad.interfaces.ITeam"
    class="canonical.launchpad.browser.TeamEditView"
    permission="launchpad.Edit"
    template="../templates/team-edit.pt"
    />

  <browser:page
    name="+branding"
    for="canonical.launchpad.interfaces.ITeam"
    class="canonical.launchpad.browser.TeamBrandingView"
    permission="launchpad.Edit"
    template="../templates/team-edit.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.Owner"
    class="canonical.launchpad.browser.TeamReassignmentView"
    name="+reassign"
    template="../templates/object-reassignment.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.AnyPerson"
    class="canonical.launchpad.browser.TeamAddMyTeamsView"
    name="+add-my-teams"
    template="../templates/team-add-my-teams.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.AnyPerson"
    class="canonical.launchpad.browser.TeamJoinView"
    name="+join"
    template="../templates/team-join.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.AnyPerson"
    class="canonical.launchpad.browser.TeamLeaveView"
    name="+leave"
    template="../templates/team-leave.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITeam"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonView"
    name="+polls"
    template="../templates/team-polls.pt"
    />

  <browser:page
    name="+newpoll"
    for="canonical.launchpad.interfaces.ITeam"
    class="canonical.launchpad.browser.PollAddView"
    permission="launchpad.Edit"
    template="../templates/team-newpoll.pt"
    />

  <browser:page
    name="+members"
    for="canonical.launchpad.interfaces.ITeam"
    permission="zope.Public"
    template="../templates/team-members.pt"
    class="canonical.launchpad.browser.TeamMembershipView"
    />

  <browser:page
    name="+invitations"
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.Edit"
    template="../templates/team-invitations.pt"
    />

  <browser:page
    name="+addmember"
    for="canonical.launchpad.interfaces.ITeam"
    class="canonical.launchpad.browser.TeamMemberAddView"
    permission="launchpad.Edit"
    template="../templates/team-addmember.pt"
    />

  <browser:page
    name="+editproposedmembers"
    for="canonical.launchpad.interfaces.ITeam"
    permission="launchpad.Edit"
    class="canonical.launchpad.browser.ProposedTeamMembersEditView"
    template="../templates/team-editproposed.pt"
    />

  <browser:page
    name="+addbranch"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonBranchAddView"
    facet="branches"
    permission="launchpad.AnyPerson"
    template="../templates/person-branch-add.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonTeamBranchesView"
    name="+portlet-teambranches"
    template="../templates/person-portlet-teambranches.pt"
    permission="zope.Public"
    />

  <browser:page
    name="+archivesubscriptions"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.archivesubscription.PersonArchiveSubscriptionsView"
    permission="launchpad.Admin"
    template="../templates/person-archive-subscriptions.pt"
    />

  <!-- PersonSet -->
  <class class="canonical.launchpad.database.PersonSet">
     <allow interface="canonical.launchpad.interfaces.IPersonSet" />
  </class>

  <securedutility
    class="canonical.launchpad.database.PersonSet"
    provides="canonical.launchpad.interfaces.IPersonSet">
    <allow interface="canonical.launchpad.interfaces.IPersonSet" />
  </securedutility>

  <securedutility
    class="canonical.launchpad.rest.MeLink"
    provides="canonical.launchpad.rest.IMeLink">
    <allow interface="canonical.lazr.interfaces.ITopLevelEntryLink" />
    <allow
      interface="canonical.launchpad.webapp.interfaces.ICanonicalUrlData" />
  </securedutility>

  <browser:defaultView
    for="canonical.launchpad.interfaces.IPersonSet"
    name="+index"
    />

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="PersonSetNavigation"
    />

  <browser:page
    name="+newperson"
    for="canonical.launchpad.interfaces.IPersonSet"
    class="canonical.launchpad.browser.PersonAddView"
    permission="launchpad.Admin"
    template="../templates/people-newperson.pt"
    />

  <browser:page
    name="+newteam"
    for="canonical.launchpad.interfaces.IPersonSet"
    class="canonical.launchpad.browser.TeamAddView"
    permission="launchpad.AnyPerson"
    template="../templates/people-newteam.pt"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="zope.Public"
    class="canonical.launchpad.browser.FOAFSearchView">
    <browser:page
      name="+index"
      template="../templates/people-index.pt"
      />
    <browser:page
      name="+portlet-stats"
      template="../templates/people-portlet-stats.pt"
      />
  </browser:pages>

  <browser:addform
    name="+requestmerge"
    for="canonical.launchpad.interfaces.IPersonSet"
    schema="canonical.launchpad.interfaces.person.IRequestPeopleMerge"
    fields="dupeaccount"
    class="canonical.launchpad.browser.RequestPeopleMergeView"
    permission="launchpad.AnyPerson"
    template="../templates/people-requestmerge.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="launchpad.Admin"
    class="canonical.launchpad.browser.AdminPeopleMergeView"
    name="+adminpeoplemerge"
    template="../templates/people-adminrequestmerge.pt" />

  <browser:page
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="launchpad.Admin"
    class="canonical.launchpad.browser.AdminTeamMergeView"
    name="+adminteammerge"
    template="../templates/people-adminrequestmerge.pt" />

  <browser:pages
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="launchpad.AnyPerson"
    class="canonical.launchpad.browser.RequestPeopleMergeMultipleEmailsView">
    <browser:page
      name="+requestmerge-multiple"
      template="../templates/people-requestmerge-multiple.pt"
      />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="launchpad.AnyPerson"
    class="canonical.launchpad.browser.FinishedPeopleMergeRequestView">
    <browser:page
      name="+mergerequest-sent"
      template="../templates/people-mergerequest-sent.pt"
      />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="zope.Public">
      <browser:page
        name="+portlet-about"
        template="../templates/people-portlet-about.pt"
        />
  </browser:pages>

</facet>

<adapter
  for="canonical.launchpad.webapp.interfaces.ILaunchpadPrincipal"
  provides="canonical.launchpad.interfaces.IPerson"
  factory="canonical.launchpad.components.person.personFromPrincipal"
  />

</configure>
