<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="overview">

  <!-- Person -->

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="TeamNavigation PersonNavigation"
      />

  <content class="canonical.launchpad.database.Person">
      <allow interface="canonical.launchpad.interfaces.IPerson" />
      <allow interface="canonical.launchpad.interfaces.ICalendarOwner" />
      <require 
          permission="launchpad.Edit"
          set_schema="canonical.launchpad.interfaces.IPerson" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.IPerson"
      name="+index" />

  <browser:menus
      module="canonical.launchpad.browser.person"
      classes="PersonFacets PersonOverviewMenu TeamOverviewMenu PersonBugsMenu
          PersonSpecsMenu PersonSupportMenu PeopleContextMenu"
      />

  <browser:url
      for="canonical.launchpad.interfaces.IPerson"
      path_expression="name"
      parent_utility="canonical.launchpad.interfaces.IPersonSet"
      />

  <browser:editform
      name="+review"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IPerson"
      label="Person Review"
      fields="name displayname givenname familyname password"
      permission="launchpad.Admin"
      template="../templates/person-review.pt"
      lp:url="/people/$person.id/+review">
      <browser:widget
          field="password"
          class="canonical.widgets.PasswordChangeWidget"
          />
  </browser:editform>

  <browser:editform
      name="+edit"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IPerson"
      class="canonical.launchpad.browser.PersonEditView"
      label="Edit Person Details"
      fields="name displayname givenname familyname timezone"
      permission="launchpad.Edit"
      template="../templates/person-edit.pt"
      lp:url="/people/$person.id/+edit">
      <browser:widget
          field="timezone"
          class="zope.app.form.browser.ChoiceInputWidget"
          size="15" />
  </browser:editform>

  <browser:editform
      name="+edithomepage"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IPerson"
      class="canonical.launchpad.browser.PersonEditView"
      label="Edit Your Home Page"
      fields="homepage_content"
      permission="launchpad.Edit"
      template="../templates/person-edithomepage.pt"
      >
      <browser:widget
          field="homepage_content"
          class="zope.app.form.browser.TextAreaWidget"
          displayWidth="50"
          height="30" />
  </browser:editform>

  <browser:generalform
    name="+editemblem"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonEmblemView"
    schema="canonical.launchpad.interfaces.IPerson"
    fields="emblem"
    keyword_arguments="emblem"
    permission="launchpad.Edit"
    template="../templates/person-images.pt"
    >
  </browser:generalform>

  <browser:generalform
    name="+edithackergotchi"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonHackergotchiView"
    schema="canonical.launchpad.interfaces.IPerson"
    fields="hackergotchi"
    keyword_arguments="hackergotchi"
    permission="launchpad.Edit"
    template="../templates/person-images.pt"
    >
  </browser:generalform>

  <browser:pages
      for="canonical.launchpad.interfaces.IPerson"
      permission="zope.Public"
      class="canonical.launchpad.browser.PersonView">
      <browser:page
          name="+index"
          template="../templates/person-index.pt"
          lp:url="/people/$Person.name/" />
      <browser:page
          name="+branches"
          template="../templates/person-branches.pt"
          lp:url="/people/$Person.name/+branches" />
      <browser:page
          name="+packages"
          template="../templates/person-packages.pt"
          lp:url="/people/$Person.name/+packages" />
      <browser:page
          name="+assignedbugs"
          facet="bugs"
          template="../templates/person-assignedbugs.pt"
          lp:url="/people/$Person.name/+assignedbugs" />
      <browser:page
          name="+packagebugs"
          facet="bugs"
          template="../templates/person-packagebugs.pt"
          lp:url="/people/$Person.name/+packagebugs" />
      <browser:page
          name="+reportedbugs"
          facet="bugs"
          template="../templates/person-reportedbugs.pt"
          lp:url="/people/$Person.name/+reportedbugs" />
      <browser:page
          name="+karma"
          template="../templates/person-karma.pt"
          lp:url="/people/$Person.name/+karma" />
      <browser:page
          name="+translations"
          facet="translations"
          template="../templates/person-translations.pt"
          lp:url="/people/$Person.name/+translations" />
      <browser:page
          name="+sshkeys"
          attribute="showSSHKeys"
          lp:url="/people/$Person.name/+sshkeys" />
      <browser:page
          name="+bounties"
          facet="bounties"
          template="../templates/person-bounties.pt"
          lp:url="/people/$Person.name/+bounties" />
      <browser:page
          name="+portlet-emails"
          template="../templates/person-portlet-emails.pt"
          lp:url="/people/$Person.name/+portlet-emails" />
      <browser:page
          name="+portlet-details"
          template="../templates/person-portlet-details.pt"
          lp:url="/people/$Person.name/+portlet-details" />
      <browser:page
          name="+portlet-editdetails"
          template="../templates/person-portlet-editdetails.pt"
          lp:url="/people/$Person.name/+portlet-editdetails" />
      <!-- this should be on IPerson because we don't always know if it is a
      team or a person -->
      <browser:page
        name="+teamlist"
        template="../templates/team-listing.pt" />
  </browser:pages>

  <browser:page
      for="canonical.launchpad.interfaces.IPerson"
      name="+rdf"
      lp:url="/person/$Person.name/+rdf"
      permission="zope.Public"
      class="canonical.launchpad.browser.PersonRdfView"
      attribute="__call__"
      />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.TicketTargetView"
    name="+portlet-latesttickets"
    permission="zope.Public"
    template="../templates/tickettarget-portlet-latesttickets.pt"
    />

  <!-- Adding SSH keys is the only possibly harmful thing that can be done
  without the user's password, so we use a special permission here to make
  sure only the user (and not launchpad admins) will be able to edit her own
  ssh keys. Another option would be to require the user's password on this
  page. GuilhermeSalgado 25/08/2005 -->
  <browser:pages
      for="canonical.launchpad.interfaces.IPerson"
      permission="launchpad.Special"
      class="canonical.launchpad.browser.PersonView">
      <browser:page
          name="+editsshkeys"
          template="../templates/person-editsshkeys.pt"
          lp:url="/people/$person.id/+editsshkeys" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPerson"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.PersonView">
      <browser:page
          name="+codesofconduct"
          template="../templates/person-codesofconduct.pt"
          lp:url="/people/$Person.name/+codesofconduct" />
      <browser:page
          name="+changepassword"
          template="../templates/person-changepassword.pt"
          lp:url="/people/$person.id/+changepassword" />
      <browser:page
          name="+editwikinames"
          template="../templates/person-editwikinames.pt"
          lp:url="/people/$person.id/+editwikinames" />
      <browser:page
          name="+editircnicknames"
          template="../templates/person-editircnicknames.pt"
          lp:url="/people/$person.id/+editircnicknames" />
      <browser:page
          name="+editjabberids"
          template="../templates/person-editjabberids.pt"
          lp:url="/people/$person.id/+editjabberids" />
      <browser:page
          name="+editgpgkeys"
          template="../templates/person-editgpgkeys.pt"
          lp:url="/people/$person.id/+editgpgkeys" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPerson"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.PersonEditEmailsView">
      <browser:page
          name="+editemails"
          template="../templates/person-editemails.pt"
          lp:url="/people/$person.id/+editemails" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.SpecificationTargetView"
    facet="specifications"
    permission="zope.Public"
    >
    <!-- there is trickery here, in the view class, which detects the view
    name and then gives the template a different set of specs to work
    with.-->
    <browser:page
        name="+specs"
        template="../templates/specificationtarget-specs.pt" />
    <browser:page
        name="+createdspecs"
        template="../templates/specificationtarget-specs.pt" />
    <browser:page
        name="+approverspecs"
        template="../templates/specificationtarget-specs.pt" />
    <browser:page
        name="+assignedspecs"
        template="../templates/specificationtarget-specs.pt" />
    <browser:page
        name="+draftedspecs"
        template="../templates/specificationtarget-specs.pt" />
    <browser:page
        name="+reviewspecs"
        template="../templates/specificationtarget-specs.pt" />
    <browser:page
        name="+subscribedspecs"
        template="../templates/specificationtarget-specs.pt" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.TicketTargetView"
    permission="zope.Public"
    facet="support"
    >
    <!-- there is trickery here, in the view class, which detects the view
    name and then gives the template a different set of tickets to work
    with.-->
    <browser:page
        name="+tickets"
        template="../templates/tickettarget-tickets.pt" />
    <browser:page
        name="+createdtickets"
        template="../templates/tickettarget-tickets.pt" />
    <browser:page
        name="+assignedtickets"
        template="../templates/tickettarget-tickets.pt" />
    <browser:page
        name="+answeredtickets"
        template="../templates/tickettarget-tickets.pt" />
    <browser:page
        name="+subscribedtickets"
        template="../templates/tickettarget-tickets.pt" />
  </browser:pages>

  <!-- Team Views -->

  <browser:pages
      for="canonical.launchpad.interfaces.ITeam"
      permission="zope.Public"
      class="canonical.launchpad.browser.PersonView">
      <browser:page
        name="+teamhierarchy"
        template="../templates/person-teamhierarchy.pt"
        lp:url="/people/$person.id/+teamhierarchy" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.ITeam"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.TeamEmailView">
        <browser:page
            name="+editemail"
            template="../templates/team-editemail.pt"
            lp:url="/people/$team.id/+editemail" />
  </browser:pages>

  <browser:editform
      name="+edit"
      for="canonical.launchpad.interfaces.ITeam"
      class="canonical.launchpad.browser.TeamEditView"
      schema="canonical.launchpad.interfaces.ITeam"
      fields="displayname teamdescription defaultmembershipperiod 
              defaultrenewalperiod subscriptionpolicy"
      permission="launchpad.Edit"
      template="../templates/team-edit.pt"
      lp:url="/people/$person.id/+edit">
  </browser:editform>

  <browser:pages
      for="canonical.launchpad.interfaces.ITeam"
      permission="launchpad.Admin"
      class="canonical.launchpad.browser.TeamReassignmentView">
        <browser:page
            name="+reassign"
            template="../templates/object-reassignment.pt"
            lp:url="/people/$team.id/+reassign" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.ITeam"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.TeamJoinView">
      <browser:page
          name="+join"
          template="../templates/team-join.pt"
          lp:url="/people/$person.id/+join" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.ITeam"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.TeamLeaveView">
      <browser:page
          name="+leave"
          template="../templates/team-leave.pt"
          lp:url="/people/$team.id/+leave" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.ITeam"
      permission="zope.Public"
      class="canonical.launchpad.browser.PersonView">
      <browser:page
          name="+polls"
          template="../templates/team-polls.pt"
          lp:url="/people/$team.id/+polls" />
  </browser:pages>

  <browser:addform
      name="+newpoll"
      for="canonical.launchpad.interfaces.ITeam"
      class="canonical.launchpad.browser.PollAddView"
      schema="canonical.launchpad.interfaces.IPoll"
      fields="name title proposition secrecy allowspoilt
              dateopens datecloses"
      label="Create a New Poll"
      permission="launchpad.Edit"
      template="../templates/team-newpoll.pt"
      lp:url="/people/$team.id/+newpoll">
  </browser:addform>

  <!-- PersonSet -->
  <content class="canonical.launchpad.database.PersonSet">
      <allow interface="canonical.launchpad.interfaces.IPersonSet" />
  </content>

  <securedutility
      class="canonical.launchpad.database.PersonSet"
      provides="canonical.launchpad.interfaces.IPersonSet">
      <allow interface="canonical.launchpad.interfaces.IPersonSet" />
  </securedutility>

  <browser:defaultView
      for="canonical.launchpad.interfaces.IPersonSet"
      name="+index" />

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="PersonSetNavigation"
      />

  <browser:addform
      name="+newteam"
      for="canonical.launchpad.interfaces.IPersonSet"
      schema="canonical.launchpad.interfaces.ITeamCreation"
      fields="name displayname contactemail teamdescription 
              defaultmembershipperiod defaultrenewalperiod subscriptionpolicy"
      class="canonical.launchpad.browser.TeamAddView"
      permission="launchpad.AnyPerson"
      template="../templates/foaf-newteam.pt"
      lp:url="/people/+newteam">
      <browser:widget
          field="teamdescription"
          class="zope.app.form.browser.TextAreaWidget"
          displayWidth="50"
          height="10" />
  </browser:addform>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="zope.Public"
      class="canonical.launchpad.browser.PeopleListView">
      <browser:page
          name="+peoplelist"
          template="../templates/people-list.pt"
          lp:url="/people/+peoplelist" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="zope.Public"
      class="canonical.launchpad.browser.TeamListView">
      <browser:page
          name="+teamlist"
          template="../templates/people-list.pt"
          lp:url="/people/+teamlist" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="zope.Public"
      class="canonical.launchpad.browser.UbuntiteListView">
      <browser:page
          name="+ubuntitelist"
          template="../templates/people-list.pt"
          lp:url="/people/+ubuntitelist" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="zope.Public"
      class="canonical.launchpad.browser.FOAFSearchView">
      <browser:page
          name="+index"
          template="../templates/people-index.pt"
          lp:url="/people" />
      <browser:page
        name="+portlet-stats"
        template="../templates/people-portlet-stats.pt" />
  </browser:pages>

  <browser:addform
      name="+requestmerge"
      for="canonical.launchpad.interfaces.IPersonSet"
      schema="canonical.launchpad.interfaces.person.IRequestPeopleMerge"
      label="Request Merge of User Accounts"
      fields="dupeaccount"
      class="canonical.launchpad.browser.RequestPeopleMergeView"
      permission="launchpad.AnyPerson"
      template="../templates/foaf-requestmerge.pt"
      lp:url="/people/+requestmerge">
  </browser:addform>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.RequestPeopleMergeMultipleEmailsView">
      <browser:page
          name="+requestmerge-multiple"
          template="../templates/foaf-requestmerge-multiple.pt"
          lp:url="/people/+requestmerge-multiple" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.FinishedPeopleMergeRequestView">
      <browser:page
          name="+mergerequest-sent"
          template="../templates/foaf-mergerequest-sent.pt"
          lp:url="/people/+mergerequest-sent" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="zope.Public">
      <browser:page
        name="+portlet-about"
        template="../templates/people-portlet-about.pt" />
  </browser:pages>
</facet>
</configure>
