<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- PersonalPackageArchive -->
    <content class="canonical.launchpad.database.PersonalPackageArchive">
       <allow interface="canonical.launchpad.interfaces.IPersonalPackageArchive"/>
    </content>

    <!-- PersonalPackageArchiveSet -->
    <content class="canonical.launchpad.database.PersonalPackageArchiveSet">
        <allow interface="canonical.launchpad.interfaces.IPersonalPackageArchiveSet"/>
    </content>

    <securedutility
        class="canonical.launchpad.database.PersonalPackageArchiveSet"
        provides="canonical.launchpad.interfaces.IPersonalPackageArchiveSet">
        <allow interface="canonical.launchpad.interfaces.IPersonalPackageArchiveSet" />
    </securedutility>

</configure>
