<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="overview">

  <!-- Person -->

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="TeamNavigation PersonNavigation"
      />

  <content class="canonical.launchpad.database.Person">
      <allow interface="canonical.launchpad.interfaces.IPerson" />
      <allow interface="canonical.launchpad.interfaces.ICalendarOwner" />
      <require
          permission="launchpad.Edit"
          set_schema="canonical.launchpad.interfaces.IPerson" />
  </content>

  <browser:defaultView
      for="canonical.launchpad.interfaces.IPerson"
      name="+index" />
  <browser:defaultView
      for="canonical.launchpad.interfaces.IPerson"
      name="+specs"
      layer="canonical.launchpad.layers.BlueprintLayer"
      />

  <browser:menus
      module="canonical.launchpad.browser.person"
      classes="PersonFacets PersonOverviewMenu TeamOverviewMenu PersonBugsMenu
          PersonSpecsMenu PersonSupportMenu PeopleContextMenu TeamBugsMenu
          PersonBranchesMenu"
      />

  <browser:url
      for="canonical.launchpad.interfaces.IPerson"
      path_expression="name"
      parent_utility="canonical.launchpad.interfaces.IPersonSet"
      />

  <browser:editform
      name="+review"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IPerson"
      label="Review person"
      fields="name displayname password"
      permission="launchpad.Admin"
      template="../templates/person-review.pt"
      lp:url="/people/$person.id/+review">
      <browser:widget
          field="password"
          class="canonical.widgets.PasswordChangeWidget"
          />
  </browser:editform>

  <browser:page
      name="+changepassword"
      for="canonical.launchpad.interfaces.IPerson"
      class="canonical.launchpad.browser.PersonChangePasswordView"
      permission="launchpad.Edit"
      template="../templates/person-changepassword.pt">
  </browser:page>

  <browser:editform
      name="+edit"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IPerson"
      class="canonical.launchpad.browser.PersonEditView"
      fields="name displayname hide_email_addresses timezone"
      permission="launchpad.Edit"
      template="../templates/person-edit.pt"
      lp:url="/people/$person.id/+edit">
      <browser:widget
          field="timezone"
          class="zope.app.form.browser.itemswidgets.SelectWidget"
          size="15" />
  </browser:editform>

  <browser:editform
      name="+edithomepage"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IPerson"
      class="canonical.launchpad.browser.PersonEditView"
      fields="homepage_content"
      permission="launchpad.Edit"
      template="../templates/person-edithomepage.pt"
      >
      <browser:widget
          field="homepage_content"
          class="zope.app.form.browser.TextAreaWidget"
          displayWidth="30"
          height="30" />
  </browser:editform>

  <browser:generalform
    name="+editemblem"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonEmblemView"
    schema="canonical.launchpad.interfaces.IPerson"
    fields="emblem"
    keyword_arguments="emblem"
    permission="launchpad.Edit"
    template="../templates/person-images.pt"
    >
  </browser:generalform>

  <browser:generalform
    name="+edithackergotchi"
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonHackergotchiView"
    schema="canonical.launchpad.interfaces.IPerson"
    fields="hackergotchi"
    keyword_arguments="hackergotchi"
    permission="launchpad.Edit"
    template="../templates/person-images.pt"
    >
  </browser:generalform>

  <browser:pages
      for="canonical.launchpad.interfaces.IPerson"
      permission="zope.Public"
      class="canonical.launchpad.browser.PersonView">
      <browser:page
          name="+index"
          template="../templates/person-index.pt"
          lp:url="/people/$Person.name/" />
      <browser:page
          name="+packages"
          template="../templates/person-packages.pt"
          lp:url="/people/$Person.name/+packages" />
      <browser:page
          name="+karma"
          template="../templates/person-karma.pt"
          lp:url="/people/$Person.name/+karma" />
      <browser:page
          name="+translations"
          facet="translations"
          template="../templates/person-translations.pt"
          lp:url="/people/$Person.name/+translations" />
      <browser:page
          name="+sshkeys"
          attribute="showSSHKeys"
          lp:url="/people/$Person.name/+sshkeys" />
      <browser:page
          name="+bounties"
          facet="bounties"
          template="../templates/person-bounties.pt"
          lp:url="/people/$Person.name/+bounties" />
      <browser:page
          name="+portlet-emails"
          template="../templates/person-portlet-emails.pt"
          lp:url="/people/$Person.name/+portlet-emails" />
      <browser:page
          name="+portlet-team-assignedbugs"
          template="../templates/person-portlet-team-assignedbugs.pt"
          lp:url="/people/$Person.name/+portlet-team-assignedbugs" />
      <browser:page
          name="+portlet-details"
          template="../templates/person-portlet-details.pt"
          lp:url="/people/$Person.name/+portlet-details" />
      <!-- this should be on IPerson because we don't always know if it is a
      team or a person -->
      <browser:page
        name="+teamlist"
        template="../templates/team-listing.pt" />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+table-specworkload"
    permission="zope.Public"
    class="canonical.launchpad.browser.PersonSpecWorkLoadView"
    template="../templates/person-table-specworkload.pt"
    lp:url="/people/$Person.name/+table-specworkload" />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+specfeedback"
    facet="specifications"
    class="canonical.launchpad.browser.PersonSpecFeedbackView"
    permission="zope.Public"
    template="../templates/person-specfeedback.pt"
    lp:url="/people/$Person.name/+specfeedback" />

  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    name="+specworkload"
    facet="specifications"
    permission="zope.Public"
    template="../templates/person-specworkload.pt"
    lp:url="/people/$Person.name/+specworkload" />

  <!-- This portlet is a generalform because its view uses widgets to
  calculate the current distribution source package. This information
  is stored in the query, to avoid a complex URL scheme.
  -->
  <browser:generalform
     for="canonical.launchpad.interfaces.IPerson"
     schema="canonical.launchpad.interfaces.IPersonBugTaskSearch"
     name="+portlet-otherpackages"
     permission="zope.Public"
     class="canonical.launchpad.browser.BugContactPackageBugsSearchListingView"
     fields="distribution sourcepackagename"
     template="../templates/person-portlet-otherpackages.pt"
     lp:url="/people/$Person.name/+portlet-otherpackages" />

  <browser:page
      for="canonical.launchpad.interfaces.IPerson"
      name="+rdf"
      lp:url="/person/$Person.name/+rdf"
      permission="zope.Public"
      class="canonical.launchpad.browser.PersonRdfView"
      attribute="__call__"
      />

  <browser:page
      name="+bugs"
      for="canonical.launchpad.interfaces.IPerson"
      facet="bugs"
      class="canonical.launchpad.browser.RedirectToAssignedBugsView"
      permission="zope.Public"
      attribute="__call__"
      lp:url="/people/$Person.name/+assignedbugs" />

  <browser:generalform
      name="+assignedbugs"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IPersonBugTaskSearch"
      facet="bugs"
      class="canonical.launchpad.browser.PersonAssignedBugTaskSearchListingView"
      fields="status importance assignee owner milestone
              omit_dupes has_patch component has_no_package"
      permission="zope.Public"
      template="../templates/person-bugs.pt"
      lp:url="/people/$Person.name/+assignedbugs" />

  <browser:generalform
      name="+packagebugs-search"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IBugTaskSearch"
      facet="bugs"
      class="canonical.launchpad.browser.BugContactPackageBugsSearchListingView"
      fields="status importance assignee owner milestone
              omit_dupes has_patch component has_no_package"
      permission="zope.Public"
      template="../templates/person-packagebugs-search.pt" />

  <!-- This page is a generalform because it uses widget values to
  figure out what the "current package" is. This information is stored
  in the URL rather than the context, to avoid a complex URL scheme.
  -->
  <browser:generalform
      name="+packagebugs"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IPersonBugTaskSearch"
      fields="distribution sourcepackagename"
      facet="bugs"
      class="canonical.launchpad.browser.BugContactPackageBugsSearchListingView"
      permission="zope.Public"
      template="../templates/person-packagebugs-overview.pt" />

  <browser:generalform
      name="+reportedbugs"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IPersonBugTaskSearch"
      facet="bugs"
      class="canonical.launchpad.browser.ReportedBugTaskSearchListingView"
      fields="status importance assignee owner milestone
              omit_dupes has_patch component has_no_package"
      permission="zope.Public"
      template="../templates/person-bugs.pt"
      lp:url="/people/$Person.name/+reportedbugs" />

  <browser:generalform
      name="+subscribedbugs"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IPersonBugTaskSearch"
      facet="bugs"
      class="canonical.launchpad.browser.SubscribedBugTaskSearchListingView"
      fields="status importance assignee owner milestone
              omit_dupes has_patch component has_no_package"
      permission="zope.Public"
      template="../templates/person-bugs.pt"
      lp:url="/people/$Person.name/+subscribedbugs" />

  <browser:page
      for="canonical.launchpad.interfaces.IPerson"
      class="canonical.launchpad.browser.TicketTargetView"
      name="+portlet-latesttickets"
      permission="zope.Public"
      template="../templates/tickettarget-portlet-latesttickets.pt"
      />

  <!-- Adding SSH keys is the only possibly harmful thing that can be done
  without the user's password, so we use a special permission here to make
  sure only the user (and not launchpad admins) will be able to edit her own
  ssh keys. Another option would be to require the user's password on this
  page. GuilhermeSalgado 25/08/2005 -->
  <browser:pages
      for="canonical.launchpad.interfaces.IPerson"
      permission="launchpad.Special"
      class="canonical.launchpad.browser.PersonView">
      <browser:page
          name="+editsshkeys"
          template="../templates/person-editsshkeys.pt"
          lp:url="/people/$person.id/+editsshkeys" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPerson"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.PersonView">
      <browser:page
          name="+codesofconduct"
          template="../templates/person-codesofconduct.pt"
          lp:url="/people/$Person.name/+codesofconduct" />
      <browser:page
          name="+editwikinames"
          template="../templates/person-editwikinames.pt"
          lp:url="/people/$person.id/+editwikinames" />
      <browser:page
          name="+editircnicknames"
          template="../templates/person-editircnicknames.pt"
          lp:url="/people/$person.id/+editircnicknames" />
      <browser:page
          name="+editjabberids"
          template="../templates/person-editjabberids.pt"
          lp:url="/people/$person.id/+editjabberids" />
  </browser:pages>


  <browser:page
      for="canonical.launchpad.interfaces.IPerson"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.PersonGPGView"
      name="+editpgpkeys"
      template="../templates/person-editpgpkeys.pt"
      lp:url="/people/$person.id/+editpgpkeys">
  </browser:page>

  <browser:pages
      for="canonical.launchpad.interfaces.IPerson"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.PersonEditEmailsView">
      <browser:page
          name="+editemails"
          template="../templates/person-editemails.pt"
          lp:url="/people/$person.id/+editemails" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.TicketTargetView"
    permission="zope.Public"
    facet="support"
    >
    <!-- there is trickery here, in the view class, which detects the view
    name and then gives the template a different set of tickets to work
    with.-->
    <browser:page
        name="+tickets"
        template="../templates/tickettarget-tickets.pt" />
    <browser:page
        name="+createdtickets"
        template="../templates/tickettarget-tickets.pt" />
    <browser:page
        name="+assignedtickets"
        template="../templates/tickettarget-tickets.pt" />
    <browser:page
        name="+answeredtickets"
        template="../templates/tickettarget-tickets.pt" />
    <browser:page
        name="+subscribedtickets"
        template="../templates/tickettarget-tickets.pt" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.PersonBranchesView"
    permission="zope.Public"
    facet="branches"
    >
    <browser:page
        name="+branches"
        template="../templates/person-branches.pt" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.BranchTargetView"
    permission="zope.Public"
    facet="branches"
    >
    <!-- there is trickery here, in the view class, which detects the view
    name and then gives the template a different set of branches to work
    with.-->
    <browser:page
        name="+branchlisting"
        template="../templates/branchtarget-branchlisting.pt" />
    <browser:page
        name="+authoredbranches"
        template="../templates/branchtarget-branchlisting.pt" />
    <browser:page
        name="+registeredbranches"
        template="../templates/branchtarget-branchlisting.pt" />
    <browser:page
        name="+subscribedbranches"
        template="../templates/branchtarget-branchlisting.pt" />
  </browser:pages>

  <!-- Team Views -->

  <browser:page
      for="canonical.launchpad.interfaces.ITeam"
      permission="zope.Public"
      class="canonical.launchpad.browser.PersonView"
      name="+teamhierarchy"
      template="../templates/person-teamhierarchy.pt"
      lp:url="/people/$person.id/+teamhierarchy">
  </browser:page>

  <browser:page
      for="canonical.launchpad.interfaces.ITeam"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.TeamEmailView"
      name="+editemail"
      template="../templates/team-editemail.pt"
      lp:url="/people/$team.id/+editemail">
  </browser:page>

  <browser:editform
      name="+edit"
      for="canonical.launchpad.interfaces.ITeam"
      class="canonical.launchpad.browser.TeamEditView"
      schema="canonical.launchpad.interfaces.ITeam"
      fields="name displayname teamdescription defaultmembershipperiod
              defaultrenewalperiod subscriptionpolicy"
      permission="launchpad.Edit"
      template="../templates/team-edit.pt"
      lp:url="/people/$person.id/+edit">
  </browser:editform>

  <browser:page
      for="canonical.launchpad.interfaces.ITeam"
      permission="launchpad.Admin"
      class="canonical.launchpad.browser.TeamReassignmentView"
      name="+reassign"
      template="../templates/object-reassignment.pt"
      lp:url="/people/$team.id/+reassign">
  </browser:page>

  <browser:page
      for="canonical.launchpad.interfaces.ITeam"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.TeamJoinView"
      name="+join"
      template="../templates/team-join.pt"
      lp:url="/people/$person.id/+join">
  </browser:page>

  <browser:page
      for="canonical.launchpad.interfaces.ITeam"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.TeamLeaveView"
      name="+leave"
      template="../templates/team-leave.pt"
      lp:url="/people/$team.id/+leave">
  </browser:page>

  <browser:page
      for="canonical.launchpad.interfaces.ITeam"
      permission="zope.Public"
      class="canonical.launchpad.browser.PersonView"
      name="+polls"
      template="../templates/team-polls.pt"
      lp:url="/people/$team.id/+polls">
  </browser:page>

  <browser:generalform
      name="+newpoll"
      for="canonical.launchpad.interfaces.ITeam"
      class="canonical.launchpad.browser.PollAddView"
      schema="canonical.launchpad.interfaces.IPoll"
      fields="name title proposition secrecy allowspoilt
              dateopens datecloses"
      keyword_arguments="name title proposition secrecy allowspoilt
              dateopens datecloses"
      label="Create a new poll"
      permission="launchpad.Edit"
      template="../templates/team-newpoll.pt"
      lp:url="/people/$team.id/+newpoll">
  </browser:generalform>

  <browser:page
      name="+members"
      for="canonical.launchpad.interfaces.ITeam"
      permission="zope.Public"
      class="canonical.launchpad.browser.TeamMembersView"
      template="../templates/team-members.pt"
      lp:url="people/$team/+members">
  </browser:page>

  <browser:addform
      name="+addmember"
      for="canonical.launchpad.interfaces.ITeam"
      schema="canonical.launchpad.interfaces.ITeamMember"
      fields="newmember"
      class="canonical.launchpad.browser.TeamMemberAddView"
      permission="launchpad.Edit"
      template="../templates/team-addmember.pt"
      lp:url="people/$team/+addmember">
  </browser:addform>

  <browser:page
      name="+editproposedmembers"
      for="canonical.launchpad.interfaces.ITeam"
      permission="launchpad.Edit"
      class="canonical.launchpad.browser.ProposedTeamMembersEditView"
      template="../templates/team-editproposed.pt"
      lp:url="people/$team/+editproposedmembers">
  </browser:page>

  <browser:addform
      name="+addbranch"
      for="canonical.launchpad.interfaces.IPerson"
      schema="canonical.launchpad.interfaces.IBranch"
      fields="product name owner lifecycle_status url title summary home_page author"
      class="canonical.launchpad.browser.BranchAddView"
      facet="branches"
      keyword_arguments="product name owner lifecycle_status url title summary home_page author"
      permission="launchpad.AnyPerson"
      template="../templates/person-branch-add.pt">
      <browser:widget
          field="url"
          class="canonical.launchpad.browser.BranchUrlWidget"
          displayWidth="30" />
      <browser:widget
          field="home_page"
          class="zope.app.form.browser.TextWidget"
          displayWidth="30" />
      <browser:widget
          field="title"
          class="zope.app.form.browser.TextWidget"
          displayWidth="30" />
      <browser:widget
          field="summary"
          class="zope.app.form.browser.TextAreaWidget"
          height="5" />
      <browser:widget
          field="owner"
          class="canonical.widgets.HiddenUserWidget" />
      <browser:widget
          field="author"
          class="canonical.widgets.ContextWidget" />
    </browser:addform>

  <!-- PersonSet -->
  <content class="canonical.launchpad.database.PersonSet">
      <allow interface="canonical.launchpad.interfaces.IPersonSet" />
  </content>

  <securedutility
      class="canonical.launchpad.database.PersonSet"
      provides="canonical.launchpad.interfaces.IPersonSet">
      <allow interface="canonical.launchpad.interfaces.IPersonSet" />
  </securedutility>

  <browser:defaultView
      for="canonical.launchpad.interfaces.IPersonSet"
      name="+index" />

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="PersonSetNavigation"
      />

  <browser:addform
      name="+newteam"
      for="canonical.launchpad.interfaces.IPersonSet"
      schema="canonical.launchpad.interfaces.ITeamCreation"
      fields="name displayname contactemail teamdescription
              defaultmembershipperiod defaultrenewalperiod subscriptionpolicy"
      class="canonical.launchpad.browser.TeamAddView"
      permission="launchpad.AnyPerson"
      template="../templates/foaf-newteam.pt"
      lp:url="/people/+newteam">
      <browser:widget
          field="teamdescription"
          class="zope.app.form.browser.TextAreaWidget"
          displayWidth="30"
          height="10" />
  </browser:addform>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="zope.Public"
      class="canonical.launchpad.browser.PeopleListView">
      <browser:page
          name="+peoplelist"
          template="../templates/people-list.pt"
          lp:url="/people/+peoplelist" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="zope.Public"
      class="canonical.launchpad.browser.TeamListView">
      <browser:page
          name="+teamlist"
          template="../templates/people-list.pt"
          lp:url="/people/+teamlist" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="zope.Public"
      class="canonical.launchpad.browser.UbunteroListView">
      <browser:page
          name="+ubunterolist"
          template="../templates/people-list.pt"
          lp:url="/people/+ubunterolist" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="zope.Public"
      class="canonical.launchpad.browser.FOAFSearchView">
      <browser:page
          name="+index"
          template="../templates/people-index.pt"
          lp:url="/people" />
      <browser:page
        name="+portlet-stats"
        template="../templates/people-portlet-stats.pt" />
  </browser:pages>

  <browser:addform
      name="+requestmerge"
      for="canonical.launchpad.interfaces.IPersonSet"
      schema="canonical.launchpad.interfaces.person.IRequestPeopleMerge"
      fields="dupeaccount"
      class="canonical.launchpad.browser.RequestPeopleMergeView"
      permission="launchpad.AnyPerson"
      template="../templates/foaf-requestmerge.pt"
      lp:url="/people/+requestmerge">
  </browser:addform>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="launchpad.Admin"
      class="canonical.launchpad.browser.AdminRequestPeopleMergeView">
      <browser:page
          name="+adminrequestmerge"
          template="../templates/foaf-adminrequestmerge.pt"
          lp:url="/people/+adminrequestmerge" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.RequestPeopleMergeMultipleEmailsView">
      <browser:page
          name="+requestmerge-multiple"
          template="../templates/foaf-requestmerge-multiple.pt"
          lp:url="/people/+requestmerge-multiple" />
  </browser:pages>

  <browser:pages
      for="canonical.launchpad.interfaces.IPersonSet"
      permission="launchpad.AnyPerson"
      class="canonical.launchpad.browser.FinishedPeopleMergeRequestView">
      <browser:page
          name="+mergerequest-sent"
          template="../templates/foaf-mergerequest-sent.pt"
          lp:url="/people/+mergerequest-sent" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IPersonSet"
    permission="zope.Public">
      <browser:page
        name="+portlet-about"
        template="../templates/people-portlet-about.pt" />
  </browser:pages>
</facet>

<adapter for="canonical.launchpad.webapp.interfaces.ILaunchpadPrincipal"
    provides="canonical.launchpad.interfaces.IPerson"
    factory="canonical.launchpad.components.person.personFromPrincipal" />

</configure>
