<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.PillarName">
      <allow interface="canonical.launchpad.interfaces.IPillarName" />
    </content>

    <securedutility
        class="canonical.launchpad.database.PillarNameSet"
        provides="canonical.launchpad.interfaces.IPillarNameSet">
        <allow interface="canonical.launchpad.interfaces.IPillarNameSet" />
    </securedutility>

    <browser:page
        for="canonical.launchpad.browser.PillarSearchItem"
        name="+listing-simple"
        permission="zope.Public"
        template="../templates/pillar-listing-simple.pt"
        />

</configure>
