<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <class class="canonical.launchpad.database.PillarName">
      <allow interface="canonical.launchpad.interfaces.IPillarName" />
    </class>

    <securedutility
        class="canonical.launchpad.database.PillarNameSet"
        provides="canonical.launchpad.interfaces.IPillarNameSet">
        <allow interface="canonical.launchpad.interfaces.IPillarNameSet" />
    </securedutility>

    <securedutility
      class="canonical.launchpad.rest.PillarSetLink"
      provides="canonical.launchpad.rest.IPillarSetLink">
      <allow interface="lazr.restful.interfaces.ITopLevelEntryLink" />
      <allow interface="canonical.launchpad.webapp.interfaces.ICanonicalUrlData" />
    </securedutility>

    <browser:url
      for="canonical.launchpad.interfaces.IPillarNameSet"
      path_expression="string:pillars"
      parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
      />

    <browser:page
        for="canonical.launchpad.interfaces.IPillar"
        name="+listing-simple"
        permission="zope.Public"
        template="../templates/pillar-listing-simple.pt"
        />

</configure>
