<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <adapter
        for="canonical.launchpad.interfaces.IPOTemplate"
        provides="canonical.launchpad.interfaces.IPOTemplateExporter"
        factory="canonical.launchpad.components.poexport.POTemplateExporter" />

    <adapter
        for="canonical.launchpad.interfaces.IDistroSeries"
        provides="canonical.launchpad.interfaces.IDistroSeriesPOExporter"
        factory="canonical.launchpad.components.poexport.DistroSeriesPOExporter" />

</configure>
