<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <adapter
        for="canonical.launchpad.interfaces.IPOTemplate"
        provides="canonical.launchpad.interfaces.IPOTemplateExport"
        factory="canonical.launchpad.components.poexport.POTemplateExporter" />

    <adapter
        for="canonical.launchpad.interfaces.IDistroRelease"
        provides="canonical.launchpad.interfaces.IDistroReleasePOExport"
        factory="canonical.launchpad.components.poexport.DistroReleasePOExporter" />

</configure>
