<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <adapter
        for="canonical.launchpad.interfaces.IPOTemplate"
        provides="canonical.launchpad.interfaces.IPOTemplateExporter"
        factory="canonical.launchpad.components.translationformats.gettext_po_exporter.POTemplateExporter" />

    <adapter
        for="canonical.launchpad.interfaces.IDistroRelease"
        provides="canonical.launchpad.interfaces.IDistroReleasePOExporter"
        factory="canonical.launchpad.components.translationformats.gettext_po_exporter.DistroReleasePOExporter" />

</configure>
