<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.POFile">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IEditPOFile"
            set_attributes="header pluralforms"
            />
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IRawFileData"
            set_attributes="rawimportstatus"
            />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IPOFile"
        name="+index"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IPOFile"
        permission="zope.Public"
        class="canonical.launchpad.browser.ViewPOFile"
        lp:url="Rosetta/projects/$Project.name/$Product.name/$POTemplate.name/$POFile.language">
        <browser:page
            name="+index"
            template="../templates/pofile-index.pt"
            lp:url="Rosetta/projects/$Project.name/$Product.name/$POTemplate.name/$POFile.language"/>
    </browser:pages>

    <browser:page name="+edit"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.ViewPOFile"
        for="canonical.launchpad.interfaces.IPOFile"
        template="../templates/pofile-edit.pt"
        lp:url="Rosetta/projects/$Project.name/$Product.name/$POTemplate.name/$POFile.language/+edit" />

    <browser:page name="po"
        for="canonical.launchpad.interfaces.IPOFile"
        permission="zope.Public"
        class="canonical.launchpad.browser.ViewPOExport"
        attribute="__call__"
        lp:url="Rosetta/projects/$Project.name/$Product.name/$POTemplate.name/$Language.code/po" />

    <browser:page name="mo"
        for="canonical.launchpad.interfaces.IPOFile"
        permission="zope.Public"
        class="canonical.launchpad.browser.ViewMOExport"
        attribute="__call__"
        lp:url="Rosetta/projects/$Project.name/$Product.name/$POTemplate.name/$Language.code/mo" />

</configure>
