<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.POFile">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IEditPOFile"
            set_attributes="header pluralforms"
            />
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IRawFileData"
            set_attributes="rawimportstatus"
            />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IPOFile"
        name="+index"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IPOFile"
        permission="zope.Public"
        class="canonical.launchpad.browser.POFileView"
        lp:url="/products/netapplet/1.0/+pots/$POTemplate.name/$POFile.language">
        <browser:page
            name="+index"
            template="../templates/pofile-index.pt"
            lp:url="/products/$Product.name/$POTemplate.name/$POFile.language"/>
        <browser:page
            name="+barchart"
            template="../templates/pofile-barchart.pt" />
    </browser:pages>

    <browser:page
        name="+edit"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.POFileView"
        for="canonical.launchpad.interfaces.IPOFile"
        template="../templates/pofile-edit.pt"
        />

    <browser:page
        name="+upload"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.POFileView"
        for="canonical.launchpad.interfaces.IPOFile"
        template="../templates/pofile-upload.pt"
        />

    <browser:page
        name="+translate"
        for="canonical.launchpad.interfaces.IPOFile"
        permission="launchpad.AnyPerson"
        template="../templates/pofile-translate.pt"
        class="canonical.launchpad.browser.POFileView"
        />

    <browser:page
        name="+po"
        for="canonical.launchpad.interfaces.IPOFile"
        permission="launchpad.AnyPerson"
        template="../templates/pofile-export.pt"
        class="canonical.launchpad.browser.ViewPOExport"
        />

    <browser:page
        name="+mo"
        for="canonical.launchpad.interfaces.IPOFile"
        permission="zope.Public"
        class="canonical.launchpad.browser.POFileMOExportView"
        attribute="__call__"
        />

    <!-- Dummy PO File -->
    <content class="canonical.launchpad.helpers.DummyPOFile">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IEditPOFile"
            set_attributes="header pluralforms"
            />
    </content>

    <browser:pages
        for="canonical.launchpad.helpers.DummyPOFile"
        permission="zope.Public"
        class="canonical.launchpad.browser.POFileView"
        lp:url="/products/netapplet/1.0/+pots/$POTemplate.name/$POFile.language">
        <browser:page
            name="+barchart"
            template="../templates/pofile-barchart.pt" />
    </browser:pages>

</configure>
