<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="translations">

    <content class="canonical.launchpad.database.POFile">
        <allow interface="canonical.launchpad.interfaces.IPOFile" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IPOFile" />
    </content>

    <content class="canonical.launchpad.database.POFileTranslator">
        <allow interface="canonical.launchpad.interfaces.IPOFileTranslator" />
    </content>

    <adapter
        for="canonical.launchpad.interfaces.IPOFile"
        provides="canonical.launchpad.interfaces.ITranslationFile"
        factory="canonical.launchpad.database.POFileToTranslationFileAdapter" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="POFileNavigation"
        />

    <adapter
      provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
      for="canonical.launchpad.interfaces.IPOFile"
      factory="canonical.launchpad.browser.POFileSOP"
      permission="zope.Public"
      />

    <browser:url
        for="canonical.launchpad.interfaces.IPOFile"
        path_expression="language/code"
        attribute_to_parent="potemplate"
        />

    <browser:menus
        module="canonical.launchpad.browser.pofile"
        classes="POFileFacets POFileAppMenus"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IPOFile"
        name="+index"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IPOFile"
        permission="zope.Public"
        class="canonical.launchpad.browser.POFileView"
        >
        <browser:page
            name="+index"
            template="../templates/pofile-index.pt"
            />

        <!-- POFile Portlets -->
        <browser:page
            name="+portlet-about"
            template="../templates/pofile-portlet-about.pt" />
        <browser:page
            name="+portlet-contributors"
            template="../templates/pofile-portlet-contributors.pt" />
        <browser:page
            name="+portlet-details"
            template="../templates/pofile-portlet-details.pt" />
        <browser:page
            name="+portlet-translators"
            template="../templates/pofile-portlet-translators.pt" />
        <browser:page
            name="+portlet-stats"
            template="../templates/pofile-portlet-stats.pt" />

    </browser:pages>

    <browser:page
        name="+upload"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.POFileUploadView"
        for="canonical.launchpad.interfaces.IPOFile"
        template="../templates/pofile-upload.pt"
        />

    <browser:page
        name="+translate"
        for="canonical.launchpad.interfaces.IPOFile"
        permission="zope.Public"
        template="../templates/pofile-translate.pt"
        class="canonical.launchpad.browser.POFileTranslateView"
        />

    <browser:page
        name="+export"
        for="canonical.launchpad.interfaces.IPOFile"
        permission="launchpad.AnyPerson"
        template="../templates/pofile-export.pt"
        class="canonical.launchpad.browser.POExportView"
        />

    <!-- Note: This is a POMsgSet page. This registration is duplicated
      in pomsgset.zcml, so that they can work on pages where IPOFile is the
      context.) -->
    <browser:pages
      for="canonical.launchpad.interfaces.IPOFile"
      class="canonical.launchpad.browser.POMsgSetView"
      permission="launchpad.AnyPerson">
      <browser:page
        name="+pomsgset-translate"
        template="../templates/pomsgset-translate.pt" />
    </browser:pages>

    <!-- Dummy PO File -->
    <content class="canonical.launchpad.database.DummyPOFile">
        <allow interface="canonical.launchpad.interfaces.IPOFile" />
    </content>

    <!-- POFileSet -->
    <securedutility
        class="canonical.launchpad.database.POFileSet"
        provides="canonical.launchpad.interfaces.IPOFileSet">
        <allow interface="canonical.launchpad.interfaces.IPOFileSet" />
    </securedutility>
</facet>

</configure>
