<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="translations">

    <class class="canonical.launchpad.database.POFile">
        <allow interface="canonical.launchpad.interfaces.IPOFile" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IPOFile" />
    </class>

    <adapter
        name="all_messages"
        for="canonical.launchpad.interfaces.IPOFile"
        provides="canonical.launchpad.interfaces.ITranslationFileData"
        factory="canonical.launchpad.database.POFileToTranslationFileDataAdapter" />

    <adapter
        name="changed_messages"
        for="canonical.launchpad.interfaces.IPOFile"
        provides="canonical.launchpad.interfaces.ITranslationFileData"
        factory="canonical.launchpad.database.POFileToChangedFromPackagedAdapter" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="POFileNavigation"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IPOFile"
        path_expression="language/code"
        attribute_to_parent="potemplate"
        />

    <browser:menus
        module="canonical.launchpad.browser.pofile"
        classes="POFileFacets POFileNavigationMenu"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IPOFile"
        name="+index"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IPOFile"
        permission="zope.Public"
        class="canonical.launchpad.browser.POFileView"
        layer="canonical.launchpad.layers.TranslationsLayer" >
        <browser:page
            name="+index"
            template="../templates/pofile-index.pt"
            />

        <!-- POFile Portlets -->
        <browser:page
            name="+contributors"
            template="../templates/pofile-translate-contributors.pt" />
        <browser:page
            name="+portlet-details"
            template="../templates/pofile-portlet-details.pt" />
        <browser:page
            name="+access"
            template="../templates/pofile-translate-access.pt" />
        <browser:page
            name="+portlet-stats"
            template="../templates/pofile-portlet-stats.pt" />

    </browser:pages>

    <browser:page
        name="+upload"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.POFileUploadView"
        for="canonical.launchpad.interfaces.IPOFile"
        template="../templates/pofile-upload.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        name="+translate"
        for="canonical.launchpad.interfaces.IPOFile"
        facet="overview"
        class="canonical.launchpad.browser.TranslateRedirectView"
        permission="zope.Public"
        />

    <browser:page
        name="+translate"
        for="canonical.launchpad.interfaces.IPOFile"
        permission="zope.Public"
        template="../templates/pofile-translate.pt"
        class="canonical.launchpad.browser.POFileTranslateView"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        name="+export"
        for="canonical.launchpad.interfaces.IPOFile"
        permission="launchpad.AnyPerson"
        template="../templates/pofile-export.pt"
        class="canonical.launchpad.browser.POExportView"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        name="+filter"
        for="canonical.launchpad.interfaces.IPOFile"
        permission="zope.Public"
        template="../templates/pofile-filter.pt"
        class="canonical.launchpad.browser.POFileFilteredView"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <!-- Dummy PO File -->
    <class class="canonical.launchpad.database.DummyPOFile">
        <allow interface="canonical.launchpad.interfaces.IPOFile" />
    </class>

    <!-- POFileSet -->
    <securedutility
        class="canonical.launchpad.database.POFileSet"
        provides="canonical.launchpad.interfaces.IPOFileSet">
        <allow interface="canonical.launchpad.interfaces.IPOFileSet" />
    </securedutility>
</facet>

</configure>
