<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

<facet facet="translations">

    <content class="canonical.launchpad.database.POFile">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IPOFile"
            set_attributes="header pluralforms path"
            />
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IRawFileData"
            set_attributes="rawimportstatus"
            />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.IPOFile"
        path_expression="language/code"
        attribute_to_parent="potemplate"
        />

    <browser:menus
        module="canonical.launchpad.browser.pofile"
        classes="POFileFacets POFileAppMenus"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IPOFile"
        name="+index"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IPOFile"
        permission="zope.Public"
        class="canonical.launchpad.browser.POFileView"
        lp:url="/products/netapplet/1.0/+pots/$POTemplate.name/$POFile.language">
        <browser:page
            name="+index"
            template="../templates/pofile-index.pt"
            lp:url="/products/$Product.name/$POTemplate.name/$POFile.language"/>

        <!-- POFile Portlets -->
        <browser:page
            name="+portlet-about"
            template="../templates/pofile-portlet-about.pt" />
        <browser:page
            name="+portlet-contributors"
            template="../templates/pofile-portlet-contributors.pt" />
        <browser:page
            name="+portlet-details"
            template="../templates/pofile-portlet-details.pt" />
        <browser:page
            name="+portlet-translators"
            template="../templates/pofile-portlet-translators.pt" />
        <browser:page
            name="+portlet-quickhelp"
            template="../templates/pofile-portlet-quickhelp.pt" />
        <browser:page
            name="+portlet-stats"
            template="../templates/pofile-portlet-stats.pt" />

    </browser:pages>

    <browser:page
        name="+edit"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.POFileView"
        for="canonical.launchpad.interfaces.IPOFile"
        template="../templates/pofile-edit.pt"
        />

    <browser:page
        name="+upload"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.POFileView"
        for="canonical.launchpad.interfaces.IPOFile"
        template="../templates/pofile-upload.pt"
        />

    <browser:page
        name="+translate"
        for="canonical.launchpad.interfaces.IPOFile"
        permission="launchpad.AnyPerson"
        template="../templates/pofile-translate.pt"
        class="canonical.launchpad.browser.POFileView"
        />

    <!--
    XXX
    These two views are for backwards compatibility. They should be
    removed after a month or two.
     - Dafydd Harries 2005/06/24
    -->

    <browser:page
        name="+po"
        for="canonical.launchpad.interfaces.IPOFile"
        permission="launchpad.AnyPerson"
        class="canonical.launchpad.browser.ExportCompatibilityView"
        attribute="__call__"
        />

    <browser:page
        name="+mo"
        for="canonical.launchpad.interfaces.IPOFile"
        permission="launchpad.AnyPerson"
        class="canonical.launchpad.browser.ExportCompatibilityView"
        attribute="__call__"
        />

    <browser:page
        name="+export"
        for="canonical.launchpad.interfaces.IPOFile"
        permission="launchpad.AnyPerson"
        template="../templates/pofile-export.pt"
        class="canonical.launchpad.browser.POExportView"
        />

    <!-- Dummy PO File -->
    <content class="canonical.launchpad.database.DummyPOFile">
        <allow interface="canonical.launchpad.interfaces.IPOFile" />
    </content>

    <!-- POFileSet -->
    <securedutility
        class="canonical.launchpad.database.POFileSet"
        provides="canonical.launchpad.interfaces.IPOFileSet">
        <allow interface="canonical.launchpad.interfaces.IPOFileSet" />
    </securedutility>
</facet>
</configure>
