<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="overview">

    <!-- Poll -->
    <class class="canonical.launchpad.database.Poll">
        <allow interface="canonical.launchpad.interfaces.IPoll" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IPoll" />
    </class>

    <browser:menus
        module="canonical.launchpad.browser"
        classes="PollContextMenu"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IPoll"
        name="+index" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="PollNavigation"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IPoll"
        path_expression="string:+poll/${name}"
        attribute_to_parent="team" />

    <browser:pages
        for="canonical.launchpad.interfaces.IPoll"
        permission="zope.Public"
        class="canonical.launchpad.browser.PollView">
        <browser:page
            name="+index"
            template="../templates/poll-index.pt"
            />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IPoll"
        permission="zope.Public"
        class="canonical.launchpad.browser.BasePollView">
        <browser:page
            name="+options"
            template="../templates/poll-options.pt"
            />
        <browser:page
            name="+portlet-details"
            template="../templates/poll-portlet-details.pt"
            />
        <browser:page
            name="+portlet-options"
            template="../templates/poll-portlet-options.pt"
            />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IPoll"
        permission="launchpad.AnyPerson"
        class="canonical.launchpad.browser.PollVoteView">
        <browser:page
            name="+vote-simple"
            template="../templates/poll-vote-simple.pt"
            />
        <browser:page
            name="+vote-condorcet"
            template="../templates/poll-vote-condorcet.pt"
            />
    </browser:pages>

    <browser:page
        name="+edit"
        for="canonical.launchpad.interfaces.IPoll"
        class="canonical.launchpad.browser.PollEditView"
        permission="launchpad.Edit"
        template="../templates/poll-edit.pt"
        />

    <browser:page
        name="+newoption"
        for="canonical.launchpad.interfaces.IPoll"
        class="canonical.launchpad.browser.PollOptionAddView"
        permission="launchpad.Edit"
        template="../templates/poll-newoption.pt"
        />

    <!-- PollOption -->
    <class class="canonical.launchpad.database.PollOption">
        <allow interface="canonical.launchpad.interfaces.IPollOption" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IPollOption" />
    </class>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IPollOption"
        name="+edit" />

    <browser:url
        for="canonical.launchpad.interfaces.IPollOption"
        path_expression="string:+option/${id}"
        attribute_to_parent="poll" />

    <browser:page
        name="+edit"
        for="canonical.launchpad.interfaces.IPollOption"
        class="canonical.launchpad.browser.poll.PollOptionEditView"
        permission="launchpad.Edit"
        template="../templates/polloption-edit.pt"
        />

    <!-- Vote -->
    <!-- Can't require launchpad.Edit to set_attributes because in most cases
    the vote won't be associated with a person, and thus we can't check it
    against the logged in user. -->
    <class class="canonical.launchpad.database.Vote">
        <allow interface="canonical.launchpad.interfaces.IVote" />
        <require
            permission="zope.Public"
            set_attributes="option preference" />
    </class>


    <!-- VoteCast -->
    <class class="canonical.launchpad.database.VoteCast">
        <allow interface="canonical.launchpad.interfaces.IVoteCast" />
    </class>


    <!-- PollSet -->
    <class class="canonical.launchpad.database.PollSet">
        <allow interface="canonical.launchpad.interfaces.IPollSet" />
    </class>

    <securedutility
        class="canonical.launchpad.database.PollSet"
        provides="canonical.launchpad.interfaces.IPollSet">
        <allow interface="canonical.launchpad.interfaces.IPollSet" />
    </securedutility>


    <!-- PollSubset -->
    <adapter
        for="canonical.launchpad.interfaces.ITeam"
        provides="canonical.launchpad.interfaces.IPollSubset"
        factory="canonical.launchpad.components.poll.PollSubset"
        permission="zope.Public" />


    <!-- PollOptionSet -->
    <class class="canonical.launchpad.database.PollOptionSet">
        <allow interface="canonical.launchpad.interfaces.IPollOptionSet" />
    </class>

    <securedutility
        class="canonical.launchpad.database.PollOptionSet"
        provides="canonical.launchpad.interfaces.IPollOptionSet">
        <allow interface="canonical.launchpad.interfaces.IPollOptionSet" />
    </securedutility>

    <securedutility
        class="canonical.launchpad.database.VoteSet"
        provides="canonical.launchpad.interfaces.IVoteSet">
        <allow interface="canonical.launchpad.interfaces.IVoteSet" />
    </securedutility>

    <securedutility
        class="canonical.launchpad.database.VoteCastSet"
        provides="canonical.launchpad.interfaces.IVoteCastSet">
        <allow interface="canonical.launchpad.interfaces.IVoteCastSet" />
    </securedutility>

</facet>

</configure>
