<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Poll -->
    <content class="canonical.launchpad.database.Poll">
        <allow interface="canonical.launchpad.interfaces.IPoll" />
        <require 
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IPoll" />
    </content>
 
    <browser:defaultView
        for="canonical.launchpad.interfaces.IPoll"
        name="+index" />
 
    <browser:traverse
        for="canonical.launchpad.interfaces.IPoll"
        function="canonical.launchpad.browser.traverse_poll" />
 
    <browser:url
        for="canonical.launchpad.interfaces.IPoll"
        path_expression="string:+polls/${name}"
        attribute_to_parent="team" />

    <browser:pages
        for="canonical.launchpad.interfaces.IPoll"
        permission="zope.Public"
        class="canonical.launchpad.browser.PollView">
        <browser:page
            name="+index"
            template="../templates/poll-index.pt"
            lp:url="/people/$team.name/+polls/$poll/+index" />
    </browser:pages>
 
    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IPoll"
        class="canonical.launchpad.browser.editview.SQLObjectEditView"
        schema="canonical.launchpad.interfaces.IPoll"
        fields="name title proposition type secrecy allowspoilt
                dateopens datecloses"
        label="Edit Poll Details"
        permission="launchpad.Edit"
        template="../templates/poll-edit.pt"
        lp:url="/people/$team.id/+polls/$poll/+edit">
    </browser:editform>
 
 
    <!-- PollOption -->
    <content class="canonical.launchpad.database.PollOption">
        <allow interface="canonical.launchpad.interfaces.IPollOption" />
        <require 
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IPollOption" />
    </content>
 
    <browser:defaultView
        for="canonical.launchpad.interfaces.IPollOption"
        name="+edit" />
 
    <browser:url
        for="canonical.launchpad.interfaces.IPollOption"
        path_expression="string:+options/${id}"
        attribute_to_parent="poll" />

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IPollOption"
        class="canonical.launchpad.browser.editview.SQLObjectEditView"
        schema="canonical.launchpad.interfaces.IPollOption"
        fields="name shortname active"
        label="Edit Poll Details"
        permission="launchpad.Edit"
        template="../templates/polloption-edit.pt"
        lp:url="/people/$team.id/+polls/$poll/$option/+edit">
    </browser:editform>
 

    <!-- PollSet -->
    <content class="canonical.launchpad.database.PollSet">
        <allow interface="canonical.launchpad.interfaces.IPollSet" />
    </content>
 
    <securedutility
        class="canonical.launchpad.database.PollSet"
        provides="canonical.launchpad.interfaces.IPollSet">
        <allow interface="canonical.launchpad.interfaces.IPollSet" />
    </securedutility>
 

    <!-- PollSubset -->
    <adapter
        for="canonical.launchpad.interfaces.ITeam"
        provides="canonical.launchpad.interfaces.IPollSubset"
        factory="canonical.launchpad.components.poll.PollSubset"
        permission="zope.Public" />
 
    <browser:defaultView
        for="canonical.launchpad.interfaces.IPollSubset"
        name="+index" />
 
    <browser:traverse
        for="canonical.launchpad.interfaces.IPollSubset"
        getter="getByName" />
 
    <browser:pages
        for="canonical.launchpad.interfaces.IPollSubset"
        permission="zope.Public"
        class="canonical.launchpad.browser.PollListView">
        <browser:page
            name="+index"
            template="../templates/polls-list.pt"
            lp:url="/people/$team.name/+polls/+index" />
    </browser:pages>
 
    <browser:addform
        name="+new"
        for="canonical.launchpad.interfaces.IPollSubset"
        class="canonical.launchpad.browser.PollAddView"
        schema="canonical.launchpad.interfaces.IPoll"
        fields="name title proposition type secrecy allowspoilt
                dateopens datecloses"
        label="Create a New Poll"
        permission="launchpad.Edit"
        template="../templates/poll-new.pt"
        lp:url="/people/$team.id/+polls/+new">
    </browser:addform>


    <!-- PollOptionSet -->
    <content class="canonical.launchpad.database.PollOptionSet">
        <allow interface="canonical.launchpad.interfaces.IPollOptionSet" />
    </content>
 
    <securedutility
        class="canonical.launchpad.database.PollOptionSet"
        provides="canonical.launchpad.interfaces.IPollOptionSet">
        <allow interface="canonical.launchpad.interfaces.IPollOptionSet" />
    </securedutility>
 

    <!-- PollOptionSubset -->
    <adapter
        for="canonical.launchpad.interfaces.IPoll"
        provides="canonical.launchpad.interfaces.IPollOptionSubset"
        factory="canonical.launchpad.components.poll.PollOptionSubset"
        permission="zope.Public" />
 
    <browser:defaultView
        for="canonical.launchpad.interfaces.IPollOptionSubset"
        name="+index" />
 
    <browser:traverse
        for="canonical.launchpad.interfaces.IPollOptionSubset"
        getter="get_default" />
 
    <browser:pages
        for="canonical.launchpad.interfaces.IPollOptionSubset"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.PollOptionListView">
        <browser:page
            name="+index"
            template="../templates/polloptions-list.pt"
            lp:url="/people/$team.name/+polls/+options/+index" />
    </browser:pages>
 
    <browser:addform
        name="+new"
        for="canonical.launchpad.interfaces.IPollOptionSubset"
        class="canonical.launchpad.browser.PollOptionAddView"
        schema="canonical.launchpad.interfaces.IPollOption"
        fields="name shortname"
        label="Create a New Option for a Poll"
        permission="launchpad.Edit"
        template="../templates/polloption-new.pt"
        lp:url="/people/$team.id/+polls/+options/+new">
    </browser:addform>

</configure>
