<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="translations">

    <content class="canonical.launchpad.database.POMsgSet">
      <allow interface="canonical.launchpad.interfaces.IPOMsgSet" />
      <require
        permission="launchpad.Edit"
        set_schema="canonical.launchpad.interfaces.IPOMsgSet" />
    </content>

    <!-- Dummy PO Msg Set -->
    <content class="canonical.launchpad.database.DummyPOMsgSet">
      <allow interface="canonical.launchpad.interfaces.IPOMsgSet" />
      <require
        permission="launchpad.Edit"
        set_schema="canonical.launchpad.interfaces.IPOMsgSet" />
    </content>

    <content class="canonical.launchpad.browser.POMsgSetSuggestions">
      <allow interface="canonical.launchpad.interfaces.IPOMsgSetSuggestions" />
    </content>

    <adapter
      provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
      for="canonical.launchpad.interfaces.IPOMsgSet"
      factory="canonical.launchpad.browser.POMsgSetSOP"
      permission="zope.Public"
      />

    <browser:url
        for="canonical.launchpad.interfaces.IPOMsgSet"
        path_expression="string:${potmsgset/sequence}"
        attribute_to_parent="pofile"
        />

    <browser:menus
        module="canonical.launchpad.browser.pomsgset"
        classes="POMsgSetFacets POMsgSetAppMenus"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IPOMsgSet"
        name="+index"
        layer="canonical.launchpad.layers.TranslationsLayer" />

    <browser:page
        for="canonical.launchpad.interfaces.IPOMsgSet"
        class="canonical.launchpad.browser.POMsgSetIndexView"
        permission="zope.Public"
        name="+index"
        attribute="__call__"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        name="+translate"
        for="canonical.launchpad.interfaces.IPOMsgSet"
        class="canonical.launchpad.browser.TranslateRedirectView"
        permission="zope.Public"
        />

    <browser:page
        name="+translate"
        facet="translations"
        for="canonical.launchpad.interfaces.IPOMsgSet"
        permission="zope.Public"
        template="../templates/pomsgset-translate.pt"
        class="canonical.launchpad.browser.POMsgSetPageView"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        name="+display"
        for="canonical.launchpad.interfaces.IPOMsgSetSuggestions"
        permission="launchpad.AnyPerson"
        template="../templates/pomsgset-suggestions.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

</facet>

</configure>
