<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.POMsgSet">
      <require permission="zope.Public"
          interface="canonical.launchpad.interfaces.IPOMsgSet"
          set_attributes="fuzzy" />
    </content>

    <browser:page
      for="*"
      name="+pomsgset-translate"
      permission="zope.Public"
      template="../templates/pomsgset-translate.pt" />

    <!-- Dummy POMsgSet -->
    <content class="canonical.launchpad.database.DummyPOMsgSet">
      <allow interface="canonical.launchpad.interfaces.IPOMsgSet" />
    </content>

</configure>
