<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.POMsgSet">
      <allow interface="canonical.launchpad.interfaces.IPOMsgSet" />
      <require
        permission="launchpad.Edit"
        set_schema="canonical.launchpad.interfaces.IPOMsgSet" />
    </content>

    <!-- Dummy PO Msg Set -->
    <content class="canonical.launchpad.database.DummyPOMsgSet">
      <allow interface="canonical.launchpad.interfaces.IPOMsgSet" />
      <require
        permission="launchpad.Edit"
        set_schema="canonical.launchpad.interfaces.IPOMsgSet" />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.IPOMsgSet"
        urldata="canonical.launchpad.browser.POMsgSetURL"
        />

    <browser:page
      for="*"
      name="+pomsgset-translate"
      permission="launchpad.AnyPerson"
      template="../templates/pomsgset-translate-macros.pt" />

    <browser:page
        name="+translate"
        for="canonical.launchpad.interfaces.IPOMsgSet"
        permission="launchpad.AnyPerson"
        template="../templates/pomsgset-translate.pt"
        class="canonical.launchpad.browser.POMsgSetView"
        />

</configure>
