<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.POSubmission">
      <allow interface="canonical.launchpad.interfaces.IPOSubmission"/>
    </content>

    <!-- POSubmissionSet -->
    <securedutility
        class="canonical.launchpad.database.POSubmissionSet"
        provides="canonical.launchpad.interfaces.IPOSubmissionSet">
        <allow interface="canonical.launchpad.interfaces.IPOSubmissionSet" />
    </securedutility>

</configure>
