<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.POTemplate">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IEditPOTemplate"
            set_attributes="name title description copyright path
                            priority distrorelease sourcepackagename"
            />
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IRawFileData"
            set_attributes="rawimportstatus"
            />
    </content>

    <browser:traverse
        for="canonical.launchpad.interfaces.IPOTemplate"
        getter="getOrCreatePOFile"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IPOTemplate"
        name="+index"
        />

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IPOTemplate"
        permission="zope.Public"
        template="../templates/potemplate-index.pt"
        class="canonical.rosetta.browser.ViewPOTemplate"
        lp:url="Rosetta/products/$Product.name/$POTemplate.name/+index"
        />

    <browser:page
        name="+edit"
        for="canonical.launchpad.interfaces.IPOTemplate"
        permission="launchpad.Edit"
        template="../templates/potemplate-edit.pt"
        class="canonical.rosetta.browser.ViewPOTemplate"
        lp:url="Rosetta/products/$Product.name/$POTemplate.name/+edit"
        />

    <browser:page
        name="+translate"
        for="canonical.launchpad.interfaces.IPOTemplate"
        permission="launchpad.AnyPerson"
        template="../templates/potemplate-translate.pt"
        class="canonical.rosetta.browser.TranslatePOTemplate"
        lp:url="Rosetta/products/$Product.name/$POTemplate.name/+translate"
        />

    <browser:page
        name="+tar-export"
        for="canonical.launchpad.interfaces.IPOTemplate"
        permission="zope.Public"
        class="canonical.rosetta.browser.POTemplateTarExport"
        attribute="__call__"
        lp:url="Rosetta/products/$Product.name/$POTemplate.name/+translate"
        />

    <content class="canonical.launchpad.database.POTemplateSet">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IPOTemplateSet"
            />
    </content>

    <securedutility
        class="canonical.launchpad.database.POTemplateSet"
        provides="canonical.launchpad.interfaces.IPOTemplateSet">
        <allow interface="canonical.launchpad.interfaces.IPOTemplateSet" />
    </securedutility>

    <browser:traverse
        for="canonical.launchpad.interfaces.IPOTemplateSet"
        getter="__getitem__"
        />

    <content class="canonical.launchpad.database.POTemplateSubset">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IPOTemplateSubset"
            set_attributes="sourcepackagename distrorelease"
            />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IPOTemplateSubset"
        name="+index"
        />

    <browser:traverse
        for="canonical.launchpad.interfaces.IPOTemplateSubset"
        getter="__getitem__"
        />

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IPOTemplateSubset"
        permission="zope.Public"
        template="../templates/potemplatesubset-index.pt"
        class="canonical.launchpad.browser.POTemplateSubsetView"
        />

</configure>
