<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

<facet facet="translations">

    <class class="canonical.launchpad.database.POTemplate">
      <allow interface="canonical.launchpad.interfaces.IPOTemplate" />
      <require
        permission="launchpad.Edit"
        set_attributes="owner priority description"
        />
      <require
        permission="launchpad.Admin"
        set_attributes="name translation_domain productseries distroseries
                        sourcepackagename sourcepackageversion
                        binarypackagename languagepack path header
                        iscurrent from_sourcepackagename date_last_updated
                        source_file source_file_format"
      />
    </class>

    <adapter
        name="all_messages"
        for="canonical.launchpad.interfaces.IPOTemplate"
        provides="canonical.launchpad.interfaces.ITranslationFileData"
        factory="canonical.launchpad.database.POTemplateToTranslationFileDataAdapter" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="POTemplateNavigation POTemplateSubsetNavigation
                 POTemplateSetNavigation"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IPOTemplate"
        name="+index"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        name="+preferred-chart"
        for="canonical.launchpad.interfaces.IPOTemplate"
        class="canonical.launchpad.browser.POTemplateViewPreferred"
        permission="zope.Public"
        template="../templates/potemplate-chart.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IPOTemplate"
        class="canonical.launchpad.browser.POTemplateView"
        permission="zope.Public"
        layer="canonical.launchpad.layers.TranslationsLayer" >
        <browser:page
            name="+index"
            template="../templates/potemplate-index.pt" />
        <browser:page
            name="+chart"
            template="../templates/potemplate-chart.pt" />

        <!-- Potemplate Portlets -->
        <browser:page
            name="+portlet-details"
            template="../templates/potemplate-portlet-details.pt"
            />
        <browser:page
            name="+portlet-langstats"
            template="../templates/potemplate-portlet-langstats.pt"
            />
    </browser:pages>

    <browser:page
        name="+upload"
        for="canonical.launchpad.interfaces.IPOTemplate"
        permission="launchpad.Edit"
        template="../templates/potemplate-upload.pt"
        class="canonical.launchpad.browser.POTemplateView"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        name="+edit"
        for="canonical.launchpad.interfaces.IPOTemplate"
        class="canonical.launchpad.browser.POTemplateEditView"
        permission="launchpad.Edit"
        template="../templates/potemplate-edit.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        name="+admin"
        for="canonical.launchpad.interfaces.IPOTemplate"
        class="canonical.launchpad.browser.POTemplateAdminView"
        permission="launchpad.Admin"
        template="../templates/potemplate-edit.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        name="+export"
        for="canonical.launchpad.interfaces.IPOTemplate"
        permission="launchpad.AnyPerson"
        template="../templates/potemplate-export.pt"
        class="canonical.launchpad.browser.POTemplateExportView"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <!-- POTemplateSet -->
    <securedutility
        class="canonical.launchpad.database.POTemplateSet"
        provides="canonical.launchpad.interfaces.IPOTemplateSet">
        <allow interface="canonical.launchpad.interfaces.IPOTemplateSet" />
    </securedutility>

    <browser:menus
        module="canonical.launchpad.browser.potemplate"
        classes="POTemplateFacets POTemplateMenu"
        />

    <class class="canonical.launchpad.database.POTemplateSubset">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IPOTemplateSubset"
            set_attributes="sourcepackagename distroseries"
            />
    </class>

    <browser:url
        for="canonical.launchpad.interfaces.IPOTemplateSubset"
        urldata="canonical.launchpad.browser.POTemplateSubsetURL"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IPOTemplate"
        urldata="canonical.launchpad.browser.POTemplateURL"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IPOTemplateSubset"
        name="+index"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IPOTemplateSubset"
        permission="zope.Public"
        class="canonical.launchpad.browser.POTemplateSubsetView"
        attribute="__call__"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

</facet>

</configure>
