<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

<facet facet="translations">

    <content class="canonical.launchpad.database.POTemplate">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IPOTemplate"
            set_attributes="potemplatename description header iscurrent
                            owner productseries distrorelease
                            sourcepackagename sourcepackageversion
                            binarypackagename languagepack path filename"
            />
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IRawFileData"
            set_attributes="rawimportstatus"
            />
    </content>

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="POTemplateNavigation POTemplateSubsetNavigation
                 POTemplateSetNavigation"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IPOTemplate"
        name="+index"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IPOTemplate"
        class="canonical.launchpad.browser.POTemplateView"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/potemplate-index.pt" />
        <browser:page
            name="+chart"
            template="../templates/potemplate-chart.pt" />

        <!-- Potemplate Portlets -->
        <browser:page
            name="+portlet-details"
            template="../templates/potemplate-portlet-details.pt"
            />
        <browser:page
            name="+portlet-relateds"
            template="../templates/potemplate-portlet-relateds.pt"
            />
        <browser:page
            name="+portlet-for"
            template="../templates/potemplate-portlet-for.pt"
            />
    </browser:pages>

    <browser:page
        name="+upload"
        for="canonical.launchpad.interfaces.IPOTemplate"
        permission="launchpad.Edit"
        template="../templates/potemplate-upload.pt"
        class="canonical.launchpad.browser.POTemplateView"
        lp:url="Rosetta/products/$Product.name/$POTemplate.name/+upload"
        />

    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IPOTemplate"
        class="canonical.launchpad.browser.POTemplateEditView"
        label="Change PO template Information"
        permission="launchpad.Edit"
        template="../templates/potemplate-edit.pt"
        fields="potemplatename description" 
        />

    <browser:editform
        name="+admin"
        schema="canonical.launchpad.interfaces.IPOTemplate"
        class="canonical.launchpad.browser.POTemplateEditView"
        label="Administer PO Template"
        permission="launchpad.Admin"
        template="../templates/potemplate-edit.pt"
        fields="name potemplatename description header iscurrent owner
                productseries distrorelease sourcepackagename
                sourcepackageversion binarypackagename languagepack path
                filename" 
        />

    <browser:page
        name="+export"
        for="canonical.launchpad.interfaces.IPOTemplate"
        permission="launchpad.AnyPerson"
        template="../templates/potemplate-export.pt"
        class="canonical.launchpad.browser.POTemplateExportView"
        />

    <!-- POTemplateSet -->
    <securedutility
        class="canonical.launchpad.database.POTemplateSet"
        provides="canonical.launchpad.interfaces.IPOTemplateSet">
        <allow interface="canonical.launchpad.interfaces.IPOTemplateSet" />
    </securedutility>

    <browser:menus
        module="canonical.launchpad.browser.potemplate"
        classes="POTemplateFacets POTemplateAppMenus"
        />

    <content class="canonical.launchpad.database.POTemplateSubset">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IPOTemplateSubset"
            set_attributes="sourcepackagename distrorelease"
            />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.IPOTemplateSubset"
        urldata="canonical.launchpad.browser.POTemplateSubsetURL"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IPOTemplate"
        urldata="canonical.launchpad.browser.POTemplateURL"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IPOTemplateSubset"
        name="+index"
        />

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IPOTemplateSubset"
        permission="zope.Public"
        class="canonical.launchpad.browser.POTemplateSubsetView"
        attribute="__call__"
        />

</facet>

</configure>
