<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.POTemplate">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IEditPOTemplate"
            set_attributes="name description iscurrent owner path
                            filename distrorelease sourcepackagename"
            />
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IRawFileData"
            set_attributes="rawimportstatus"
            />
    </content>

    <browser:traverse
        for="canonical.launchpad.interfaces.IPOTemplate"
        getter="getOrCreatePOFile"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IPOTemplate"
        name="+index"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IPOTemplate"
        class="canonical.launchpad.browser.POTemplateView"
        permission="zope.Public">
        
        <browser:page
            name="+index"
            template="../templates/potemplate-index.pt"
            lp:url="Rosetta/products/$Product.name/$POTemplate.name/+index"
        />
        <browser:page
            name="+chart"
            template="../templates/potemplate-chart.pt"
        />
        <!-- Potemplate Portlets -->
        <browser:page
            name="+portlet-actions"
            template="../templates/portlet-potemplate-actions.pt"
        />
        <browser:page
            name="+portlet-details"
            template="../templates/portlet-potemplate-details.pt"
        />
        <browser:page
            name="+portlet-relateds"
            template="../templates/potemplate-portlet-relateds.pt"
        />
        <browser:page
            name="+portlet-for"
            template="../templates/portlet-potemplate-for.pt"
        />
        <browser:page
            name="+portlet-status-legend"
            template="../templates/portlet-rosetta-status-legend.pt"
        />

    </browser:pages>

    <browser:page
        name="+upload"
        for="canonical.launchpad.interfaces.IPOTemplate"
        permission="launchpad.Edit"
        template="../templates/potemplate-upload.pt"
        class="canonical.launchpad.browser.POTemplateView"
        lp:url="Rosetta/products/$Product.name/$POTemplate.name/+upload"
        />

    <browser:editform
        name="+admin"
        schema="canonical.launchpad.interfaces.IPOTemplate"
        class="canonical.launchpad.browser.POTemplateAdminView"
        label="Change PO template Information"
        permission="launchpad.Admin"
        template="../templates/potemplate-admin.pt"
        fields="potemplatename description header iscurrent owner
                productrelease distrorelease sourcepackagename
                sourcepackageversion binarypackagename languagepack path
                filename" >
    </browser:editform>

    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.IPOTemplate"
        class="canonical.launchpad.browser.POTemplateEditView"
        label="Change PO template Information"
        permission="launchpad.Edit"
        template="../templates/potemplate-edit.pt"
        fields="name description owner path filename" >
        lp:url="Rosetta/products/$Product.name/$POTemplate.name/+edit"
    </browser:editform>

    <browser:page
        name="+translate"
        for="canonical.launchpad.interfaces.IPOTemplate"
        permission="launchpad.AnyPerson"
        class="canonical.launchpad.browser.POTemplateTranslateView"
        attribute="__call__"
        />

    <browser:page
        name="+export"
        for="canonical.launchpad.interfaces.IPOTemplate"
        permission="launchpad.AnyPerson"
        template="../templates/potemplate-export.pt"
        class="canonical.launchpad.browser.POTemplateExport"
        />

    <browser:page
        name="+tar-export"
        for="canonical.launchpad.interfaces.IPOTemplate"
        permission="zope.Public"
        class="canonical.launchpad.browser.POTemplateTarExport"
        attribute="__call__"
        />

    <!-- needed for @@absolute_url to work -->
    <view
        for="canonical.launchpad.interfaces.IPOTemplate"
        factory="canonical.launchpad.browser.potemplate.POTemplateAbsoluteURL"
        type="zope.publisher.interfaces.http.IHTTPRequest"
        permission="zope.Public"
        provides="zope.app.traversing.browser.interfaces.IAbsoluteURL">
    </view>

    <view
        name="absolute_url"
        for="canonical.launchpad.interfaces.IPOTemplate"
        factory="canonical.launchpad.browser.potemplate.POTemplateAbsoluteURL"
        type="zope.publisher.interfaces.http.IHTTPRequest"
        permission="zope.Public"
        provides="zope.app.traversing.browser.interfaces.IAbsoluteURL">
    </view>

    <!-- POTemplateSet -->
    <content class="canonical.launchpad.database.POTemplateSet">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IPOTemplateSet"
            />
    </content>

    <securedutility
        class="canonical.launchpad.database.POTemplateSet"
        provides="canonical.launchpad.interfaces.IPOTemplateSet">
        <allow interface="canonical.launchpad.interfaces.IPOTemplateSet" />
    </securedutility>

    <browser:traverse
        for="canonical.launchpad.interfaces.IPOTemplateSet"
        getter="__getitem__"
        />

    <content class="canonical.launchpad.database.POTemplateSubset">
        <require
            permission="zope.Public"
            interface="canonical.launchpad.interfaces.IPOTemplateSubset"
            set_attributes="sourcepackagename distrorelease"
            />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IPOTemplateSubset"
        name="+index"
        />

    <browser:traverse
        for="canonical.launchpad.interfaces.IPOTemplateSubset"
        getter="__getitem__"
        />

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IPOTemplateSubset"
        permission="zope.Public"
        class="canonical.launchpad.browser.POTemplateSubsetView"
        attribute="__call__"
        />

</configure>
