<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <class class="canonical.launchpad.database.POTMsgSet">
      <allow interface="canonical.launchpad.interfaces.IPOTMsgSet"/>
      <!-- The following require is needed only for tests that use
           IPOTMsgSets outside of its usual security proxy environment. -->
      <require
        permission="launchpad.Admin"
        set_attributes="commenttext sourcecomment filereferences flagscomment"
        />
    </class>

</configure>
