<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <content class="canonical.launchpad.database.Processor">
    <allow interface="canonical.launchpad.interfaces.IProcessor"/>
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IProcessor"
        />
  </content>

  <content class="canonical.launchpad.database.ProcessorFamily">
    <allow interface="canonical.launchpad.interfaces.IProcessorFamily"/>
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IProcessorFamily"
        />
  </content>

</configure>
