<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">


    <!-- This is class ProductReleaseSet -->
    <content class="canonical.launchpad.database.ProductReleaseSet">
        <allow interface="canonical.launchpad.interfaces.IProductReleaseSet" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IProductReleaseSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.ProductReleaseSet"
        provides="canonical.launchpad.interfaces.IProductReleaseSet">
        <allow interface="canonical.launchpad.interfaces.IProductReleaseSet" />
    </securedutility>


    <!-- This is class ProductRelease -->
    <content class="canonical.launchpad.database.ProductRelease">
        <allow interface="canonical.launchpad.interfaces.IProductRelease" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IProductRelease" />
    </content>

    <browser:menus
        module="canonical.launchpad.browser"
        classes="ProductReleaseContextMenu"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IProductRelease"
        path_expression="version"
        attribute_to_parent="product"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductRelease"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductRelease"
        facet="overview"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/productrelease.pt" />
        <!-- ProductReleases Portlets -->
        <browser:page
            name="+portlet-actions"
            template="../templates/productrelease-portlet-actions.pt"
            lp:url="/products/evolution/2.1.6/+portlet-actions"
            />
        <browser:page
            name="+portlet-details"
            template="../templates/productrelease-portlet-details.pt"
            lp:url="/products/evolution/2.1.6/+portlet-details"
            />
        <browser:page
            name="+portlet-summary"
            template="../templates/object-portlet-summary.pt"
            />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IProductRelease"
        class="canonical.launchpad.browser.ProductReleaseRdfView"
        facet="overview"
        permission="zope.Public"
        name="+rdf"
        lp:url="/projects/$Product.name/$ProductRelease.name/+rdf"
        attribute="__call__"
        />

    <browser:editform
      name="+edit"
      for="canonical.launchpad.interfaces.IProductRelease"
      schema="canonical.launchpad.interfaces.IProductRelease"
      class="canonical.launchpad.browser.productrelease.ProductReleaseEditView"
      facet="overview"
      label="Edit Product Release Details:"
      fields="title summary description changelog"
      permission="launchpad.Edit"
      template="../templates/productrelease-edit.pt"
      lp:url="/products/$Product.name/$ProductRelease.version/+edit">
      <browser:widget
        field="summary"
        class="zope.app.form.browser.TextAreaWidget"
        width="60"
        height="5" />
    </browser:editform>

    <browser:editform
        name="+review"
        for="canonical.launchpad.interfaces.IProductRelease"
        schema="canonical.launchpad.interfaces.IProductRelease"
        facet="overview"
        label="Review Product Release Details:"
        fields="version productseries"
        permission="launchpad.Admin"
        template="../templates/launchpad-editform.pt"
        lp:url="/products/$Product.name/$ProductRelease.name/+review">
        <browser:widget
            field="version"
            class="zope.app.form.browser.TextWidget"
            displayWidth="20" />
    </browser:editform>

</configure>
