<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n:domain="launchpad">

    <!-- Product -->
    <content class="canonical.launchpad.database.Product">
        <allow interface="canonical.launchpad.interfaces.IProduct" />
        <allow interface="canonical.launchpad.interfaces.ICalendarOwner" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IProduct"
        />
    </content>

    <adapter
        for="canonical.launchpad.interfaces.IProduct"
        provides="canonical.launchpad.interfaces.IBugTaskSubset"
        factory="canonical.launchpad.components.product.ProductToBugTaskSubsetAdapter" 
        permission="zope.Public" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProduct"
        name="+index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProduct"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+bugs" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProduct"
        layer="canonical.launchpad.layers.RosettaLayer"
        name="+translations"
        />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProduct"
        function="canonical.launchpad.browser.traversers.traverse_product" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProduct"
        layer="canonical.launchpad.layers.RosettaLayer"
        getter="poTemplate" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProductView" >
        <browser:page
            name="+index"
            template="../templates/product-index.pt"
            lp:url="/products/$Product.name/" />
        <browser:page
            name="+translations"
            template="../templates/product-translations.pt"
            lp:url="/products/evolution/+translations" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        permission="launchpad.Admin"
        class="canonical.launchpad.browser.ProductView" >
        <browser:page
            name="+potemplatenames"
            template="../templates/object-potemplatenames.pt"
            lp:url="/products/$Product.name/+potemplatenames" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        permission="zope.Public" >
        <browser:page
            name="+bounties"
            template="../templates/related-bounties.pt"
            lp:url="/products/$Product.name/+bounties/" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        class="canonical.launchpad.browser.ProductView"
        permission="launchpad.AnyPerson" >
        <browser:page
            name="+addseries"
            template="../templates/series-new.pt"
            lp:url="/products/$Product.name/+addseries"
            />
        <browser:page
            name="+addrelease"
            template="../templates/productrelease-new.pt"
            lp:url="/products/$Product.name/+addrelease"
            />
    </browser:pages>

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IProduct"
        label="Edit Upstream Product Details:"
        fields="displayname title summary description homepageurl
                sourceforgeproject freshmeatproject wikiurl screenshotsurl
                downloadurl programminglang"
        permission="launchpad.Edit"
        template="../templates/product-edit.pt"
        lp:url="/products/$Product.name/+edit">
        <browser:widget
           field="homepageurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="screenshotsurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="wikiurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="downloadurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
    </browser:editform>

    <browser:editform
        name="+review"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IProduct"
        label="Review Upstream Product Details:"
        fields="name displayname title summary description homepageurl
                screenshotsurl wikiurl programminglang downloadurl
                sourceforgeproject freshmeatproject project owner active
                autoupdate reviewed "
        permission="launchpad.Admin"
        template="../templates/launchpad-editform.pt"
        lp:url="/products/$Product.name/+review">
    </browser:editform>

    <browser:editform
        name="+changetranslators"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IProduct"
        fields="translationgroup translationpermission"
        permission="launchpad.Edit"
        label="Select A New Translation Group"
        template="../templates/launchpad-editform.pt"
        lp:url="/products/$Product.name/+changetranslators" />

    <browser:addform
        name="+filebug"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IBugAddForm"
        label="Report Bug on Upstream Product"
        fields="title comment private owner"
        class="canonical.launchpad.browser.ProductFileBugView"
        arguments=""
        keyword_arguments="title comment private owner"
        permission="launchpad.AnyPerson"
        template="../templates/bug-add.pt"
        lp:url="/products/$Product.name/+filebug">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55" />
        <browser:widget
           field="comment"
           class="zope.app.form.browser.TextAreaWidget"
           width="62" />
    </browser:addform>

    <browser:addform
        name="+addpackage"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IPackaging"
        label="Distro Packaging Details"
        fields="productseries sourcepackagename distrorelease packaging"
        class="canonical.launchpad.browser.PackagingAddView"
        permission="launchpad.Edit"
        template="../templates/launchpad-addform.pt"
        lp:url="/product/$Product.name/+package">
    </browser:addform>

    <!-- ProductSet-->
    <content class="canonical.launchpad.database.ProductSet">
        <allow interface="canonical.launchpad.interfaces.IProductSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.ProductSet"
        provides="canonical.launchpad.interfaces.IProductSet">
        <allow interface="canonical.launchpad.interfaces.IProductSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductSet"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProductSet"
        getter="__getitem__" />
    <browser:url
        for="canonical.launchpad.interfaces.IProduct"
        path_expression="name"
        parent_utility="canonical.launchpad.interfaces.IProductSet"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSet"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProductSetView" >
        <browser:page
            name="+index"
            template="../templates/products-index.pt"
            lp:url="/products/+index" />
        <browser:page
            name="+all"
            template="../templates/doap-listall.pt"
            lp:url="/products/+all" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSet"
        class="canonical.launchpad.browser.ProductSetView"
        permission="launchpad.AnyPerson">
        <browser:page
            name="+review"
            template="../templates/doap-review.pt"
            lp:url="/products/+review" />
    </browser:pages>

    <browser:addform
        name="+new"
        for="canonical.launchpad.interfaces.IProductSet"
        schema="canonical.launchpad.interfaces.IProduct"
        label="Register an Open Source (Upstream) Product"
        fields="name displayname title summary description homepageurl
                sourceforgeproject freshmeatproject wikiurl screenshotsurl
                downloadurl programminglang"
        content_factory="canonical.launchpad.database.Product"
        class="canonical.launchpad.browser.ProductSetAddView"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="doap/products/+new">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
        <browser:widget
           field="homepageurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="screenshotsurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="wikiurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="downloadurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
    </browser:addform>

</configure>
