<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">
    
    <!-- This is class ProductSeries -->
    <content class="canonical.launchpad.database.ProductSeries">
        <allow interface="canonical.launchpad.interfaces.IProductSeries" />
        <allow interface="canonical.launchpad.interfaces.IProductSeriesSource"
            />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IProductSeries"
            />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IProductSeriesSource"
            />
        <require
            permission="launchpad.Edit"
            set_attributes="importstatus"
            />
        <require
            permission="launchpad.Admin"
            interface="canonical.launchpad.interfaces.IProductSeriesSourceAdmin"
            />
    </content>

    <browser:traverse
        for="canonical.launchpad.interfaces.IProductSeries"
        function="canonical.launchpad.browser.traverseProductSeries" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductSeries"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductSeriesView"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/series.pt"
            lp:url="/products/$Product.name/+series/$ProductSeries.name/" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductSeriesView"
        permission="launchpad.AnyPerson">

        <browser:page
            name="+edit"
            template="../templates/series-edit.pt"
            lp:url="/products/$Product.name/+series/$ProductSeries.name/+edit" />
        <browser:page
            name="+addrelease"
            template="../templates/productrelease-new.pt"
            lp:url="/products/$Product.name/+series/$ProductSeries.name/+addrelease" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeriesSource"
        class="canonical.launchpad.browser.ProductSeriesView"
        permission="launchpad.Edit">
        <browser:page
            name="+source"
            template="../templates/productseries-source.pt"
            lp:url="/products/$Product.name/+series/$ProductSeries.name/+source"
            />
    </browser:pages>
    
    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeriesSourceAdmin"
        class="canonical.launchpad.browser.ProductSeriesView"
        permission="launchpad.Admin">
        <browser:page
            name="+sourceadmin"
            template="../templates/productseries-sourceadmin.pt"
            lp:url="/products/$Product.name/+series/$ProductSeries.name/+sourceadmin"
            />
    </browser:pages>
    

    <browser:editform
        name="+review"
        for="canonical.launchpad.interfaces.IProductSeries"
        schema="canonical.launchpad.interfaces.IProductSeries"
        label="Review Product Series Details:"
        fields="product name"
        permission="launchpad.Admin"
        template="../templates/launchpad-editform.pt"
        lp:url="/products/$Product.name/+series/$ProductSeries.name/+review">
    </browser:editform>

    <!-- ProductSeriesSet -->
    <content class="canonical.launchpad.database.ProductSeriesSet">
        <allow interface="canonical.launchpad.interfaces.IProductSeriesSet" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IProductSeriesSet"
        />
    </content>

    <securedutility
        class="canonical.launchpad.database.ProductSeriesSet"
        provides="canonical.launchpad.interfaces.IProductSeriesSet">
        <allow interface="canonical.launchpad.interfaces.IProductSeriesSet" />
    </securedutility>

    <browser:traverse
        for="canonical.launchpad.interfaces.IProductSeriesSet"
        getter="__getitem__" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductSeriesSet"
        name="+index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductSeriesSet"
        layer="canonical.launchpad.layers.BazaarLayer"
        name="+bazaar-index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeriesSet"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/redirect-up.pt"
            lp:url="/products/$Product.name/+series"
            />
    </browser:pages>

    <!-- XXX need better permissions -->
    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeriesSet"
        permission="launchpad.AnyPerson"
        class="canonical.launchpad.browser.ProductSeriesSourceSetView">
        <browser:page
            name="+bazaar-index"
            template="../templates/sources-index.pt"
            lp:url="/bazaar/series/"
            />
    </browser:pages>

</configure>
