<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n:domain="launchpad">
    
    <!-- Product -->
    <content class="canonical.launchpad.database.Product">
        <allow interface="canonical.launchpad.interfaces.IProduct" />
        <allow interface="canonical.launchpad.interfaces.ICalendarOwner" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IProduct"
        />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProduct"
        name="+index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProduct"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+malone-index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProduct"
        layer="canonical.launchpad.layers.RosettaLayer"
        name="+rosetta-index"
        />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProduct"
        function="canonical.launchpad.browser.traverseProduct" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProduct"
        layer="canonical.launchpad.layers.RosettaLayer"
        getter="poTemplate" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProductView" >
        <browser:page name="+index"
            template="../templates/product-index.pt"
            lp:url="doap/projects/$Project.name/$Product.name/" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        permission="zope.Public"
        class="canonical.rosetta.browser.ProductView"
        lp:url="Rosetta/projects/$Project.name/$Product.name">
        <browser:page
            name="+rosetta-index"
            template="../templates/product-translations.pt"
            lp:url="Rosetta/projects/$Project.name/$Product.name/index" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        permission="launchpad.AnyPerson"
        class="canonical.rosetta.browser.ProductView" >
        <browser:page
            name="+newpotemplate"
            template="../templates/potemplate-new.pt"
            lp:url="Rosetta/projects/$Project.name/+newpotemplate" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        class="canonical.launchpad.browser.ProductBugsView"
        permission="zope.Public" >
        <browser:page
            name="+malone-index"
            template="../templates/product-bugs.pt"
            lp:url="malone/projects/$Project.name/$Product.name/" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        class="canonical.launchpad.browser.ProductView"
        permission="launchpad.AnyPerson" >
        <browser:page
            name="+addsources"
            template="../templates/sourcesource-add.pt"
            lp:url="doap/projects/$Project.name/$Product.name/+addsources"
            />
        <browser:page
            name="+addseries"
            template="../templates/series-new.pt"
            lp:url="doap/projects/$Project.name/$Product.name/+addseries"
            />
        <browser:page
            name="+addrelease"
            template="../templates/productrelease-new.pt"
            lp:url="doap/projects/$Project.name/$Product.name/+addrelease"
            />
    </browser:pages>

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IProduct"
        label="Edit Upstream Product Details:"
        fields="displayname title shortdesc description homepageurl
                screenshotsurl wikiurl programminglang downloadurl
                sourceforgeproject freshmeatproject"
        permission="launchpad.Edit"
        template="../templates/product-edit.pt"
        lp:url="doap/projects/$Project.name/$Product.name/+edit">
    </browser:editform>

    <browser:editform
        name="+review"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IProduct"
        label="Review Upstream Product Details:"
        fields="name displayname title shortdesc description homepageurl
                screenshotsurl wikiurl programminglang downloadurl
                sourceforgeproject freshmeatproject project owner active
                autoupdate reviewed "
        permission="launchpad.Admin"
        template="../templates/launchpad-editform.pt"
        lp:url="doap/projects/$Project.name/$Product.name/+review">
    </browser:editform>

    <browser:addform
        name="+filebug"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IBugAddForm"
        label="Report Bug on Upstream Product"
        fields="title comment owner"
        class="canonical.launchpad.browser.ProductFileBugView"
        arguments=""
        keyword_arguments="title comment owner"
        permission="launchpad.AnyPerson"
        template="../templates/bug-add.pt"
        lp:url="malone/projects/$Project.name/$Product.name/+filebug">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55" />
    </browser:addform>

    <!-- ProductSet-->
    <content class="canonical.launchpad.database.ProductSet">
        <allow interface="canonical.launchpad.interfaces.IProductSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.ProductSet"
        provides="canonical.launchpad.interfaces.IProductSet">
        <allow interface="canonical.launchpad.interfaces.IProductSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductSet"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProductSet"
        getter="__getitem__" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSet"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProductSetView" >
        <browser:page
            name="+index" 
            template="../templates/products-index.pt"
            lp:url="doap/products/+index" />
        <browser:page
            name="+search"
            template="../templates/products-search.pt"
            lp:url="doap/products/+search" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSet"
        class="canonical.launchpad.browser.ProductSetView"
        permission="launchpad.AnyPerson">
        <browser:page
            name="+contentreview"
            template="../templates/doap-review.pt"
            lp:url="doap/products/+contentreview" />
    </browser:pages>

    <browser:addform
        name="+new"
        for="canonical.launchpad.interfaces.IProductSet"
        schema="canonical.launchpad.interfaces.IProduct"
        label="Register an Open Source (Upstream) Product"
        fields="name displayname title shortdesc description homepageurl
                sourceforgeproject freshmeatproject wikiurl screenshotsurl
                downloadurl"
        content_factory="canonical.launchpad.database.Product"
        class="canonical.launchpad.browser.ProductSetAddView"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="doap/products/+new">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
    </browser:addform>

</configure>
