<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- ProductSeriesLanguage and Dummy -->
  <class class="canonical.launchpad.database.ProductSeriesLanguage">
    <allow interface="canonical.launchpad.interfaces.IProductSeriesLanguage" />
  </class>

  <class class="canonical.launchpad.database.DummyProductSeriesLanguage">
    <allow interface="canonical.launchpad.interfaces.IProductSeriesLanguage"
      />
  </class>

  <browser:url
    for="canonical.launchpad.interfaces.IProductSeriesLanguage"
    path_expression="string:+lang/${language/code}"
    attribute_to_parent="productseries"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.IProductSeriesLanguage"
    name="+index"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IProductSeriesLanguage"
    permission="zope.Public"
    facet="translations"
    layer="canonical.launchpad.layers.TranslationsLayer" >
    <browser:page
      name="+rosetta-status-legend"
      template="../templates/rosetta-status-legend.pt" />
  </browser:pages>

  <browser:page
    name="+index"
    permission="zope.Public"
    for="canonical.launchpad.interfaces.IProductSeriesLanguage"
    template="../templates/productserieslanguage-index.pt"
    class="canonical.launchpad.browser.ProductSeriesLanguageView"
    facet="translations"
    layer="canonical.launchpad.layers.TranslationsLayer" />

  <!-- ProductSeriesLanguageSet -->
  <securedutility
    class="canonical.launchpad.database.ProductSeriesLanguageSet"
    provides="canonical.launchpad.interfaces.IProductSeriesLanguageSet">
    <allow
      interface="canonical.launchpad.interfaces.IProductSeriesLanguageSet" />
  </securedutility>

</configure>
