<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n:domain="launchpad">

    <!-- Product -->
    <content class="canonical.launchpad.database.Product">
        <allow interface="canonical.launchpad.interfaces.IProduct" />
        <allow interface="canonical.launchpad.interfaces.ICalendarOwner" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IProduct"
        />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProduct"
        name="+index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProduct"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+malone-index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProduct"
        layer="canonical.launchpad.layers.RosettaLayer"
        name="+rosetta-index"
        />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProduct"
        function="canonical.launchpad.browser.traverseProduct" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProduct"
        layer="canonical.launchpad.layers.RosettaLayer"
        getter="poTemplate" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProductView" >
        <browser:page
            name="+index"
            template="../templates/product-index.pt"
            lp:url="/products/$Product.name/" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        permission="zope.Public" >
        <browser:page
            name="+bounties"
            template="../templates/related-bounties.pt"
            lp:url="/products/$Product.name/+bounties/" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProductTranslationView" >
        <browser:page
            name="+rosetta-index"
            template="../templates/product-translations.pt"
            lp:url="/rosetta/products/$Product.name/" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        class="canonical.launchpad.browser.ProductBugsView"
        permission="zope.Public" >
        <browser:page
            name="+malone-index"
            template="../templates/product-bugs.pt"
            lp:url="/malone/products/$Product.name/" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        class="canonical.launchpad.browser.ProductView"
        permission="launchpad.AnyPerson" >
        <browser:page
            name="+addseries"
            template="../templates/series-new.pt"
            lp:url="/products/$Product.name/+addseries"
            />
        <browser:page
            name="+addrelease"
            template="../templates/productrelease-new.pt"
            lp:url="/products/$Product.name/+addrelease"
            />
    </browser:pages>

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IProduct"
        label="Edit Upstream Product Details:"
        fields="displayname title summary description homepageurl
                screenshotsurl wikiurl programminglang downloadurl
                sourceforgeproject freshmeatproject"
        permission="launchpad.Edit"
        template="../templates/product-edit.pt"
        lp:url="/products/$Product.name/+edit">
        <browser:widget
           field="homepageurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="screenshotsurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="wikiurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="downloadurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
    </browser:editform>

    <browser:editform
        name="+review"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IProduct"
        label="Review Upstream Product Details:"
        fields="name displayname title summary description homepageurl
                screenshotsurl wikiurl programminglang downloadurl
                sourceforgeproject freshmeatproject project owner active
                autoupdate reviewed "
        permission="launchpad.Admin"
        template="../templates/launchpad-editform.pt"
        lp:url="/products/$Product.name/+review">
    </browser:editform>

    <browser:addform
        name="+filebug"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IBugAddForm"
        label="Report Bug on Upstream Product"
        fields="title comment private owner"
        class="canonical.launchpad.browser.ProductFileBugView"
        arguments=""
        keyword_arguments="title comment private owner"
        permission="launchpad.AnyPerson"
        template="../templates/bug-add.pt"
        lp:url="/products/$Product.name/+filebug">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55" />
        <browser:widget
           field="comment"
           class="zope.app.form.browser.TextAreaWidget"
           width="62" />
    </browser:addform>

    <browser:addform
        name="+addpackage"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IPackaging"
        label="Distro Packaging Details"
        fields="productseries sourcepackagename distrorelease packaging"
        class="canonical.launchpad.browser.PackagingAddView"
        permission="launchpad.Edit"
        template="../templates/launchpad-addform.pt"
        lp:url="/product/$Product.name/+package">
    </browser:addform>

    <!-- ProductSet-->
    <content class="canonical.launchpad.database.ProductSet">
        <allow interface="canonical.launchpad.interfaces.IProductSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.ProductSet"
        provides="canonical.launchpad.interfaces.IProductSet">
        <allow interface="canonical.launchpad.interfaces.IProductSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductSet"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProductSet"
        getter="__getitem__" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSet"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProductSetView" >
        <browser:page
            name="+index"
            template="../templates/products-index.pt"
            lp:url="/products/+index" />
        <browser:page
            name="+search"
            template="../templates/products-search.pt"
            lp:url="/products/+search" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSet"
        class="canonical.launchpad.browser.ProductSetView"
        permission="launchpad.AnyPerson">
        <browser:page
            name="+review"
            template="../templates/doap-review.pt"
            lp:url="/products/+review" />
    </browser:pages>

    <browser:addform
        name="+new"
        for="canonical.launchpad.interfaces.IProductSet"
        schema="canonical.launchpad.interfaces.IProduct"
        label="Register an Open Source (Upstream) Product"
        fields="name displayname title summary description homepageurl
                sourceforgeproject freshmeatproject wikiurl screenshotsurl
                downloadurl"
        content_factory="canonical.launchpad.database.Product"
        class="canonical.launchpad.browser.ProductSetAddView"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="doap/products/+new">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
    </browser:addform>

</configure>
