<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <!-- This is class ProductRelease -->
    <!-- CONTENT CLASSES -->
    <content class="canonical.launchpad.database.ProductRelease">
        <allow interface="canonical.launchpad.interfaces.IProductRelease" />
        <allow
            interface="zope.app.form.browser.interfaces.IAddFormCustomization" />
        <require
            permission="zope.View"
            set_schema="canonical.launchpad.interfaces.IProductRelease" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductRelease"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductRelease"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/productrelease.pt" />
    </browser:pages>

</configure>
