<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">


    <!-- This is class ProductReleaseSet -->
    <content class="canonical.launchpad.database.ProductReleaseSet">
        <allow interface="canonical.launchpad.interfaces.IProductReleaseSet" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IProductReleaseSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.ProductReleaseSet"
        provides="canonical.launchpad.interfaces.IProductReleaseSet">
        <allow interface="canonical.launchpad.interfaces.IProductReleaseSet" />
    </securedutility>


    <!-- This is class ProductRelease -->
    <content class="canonical.launchpad.database.ProductRelease">
        <allow interface="canonical.launchpad.interfaces.IProductRelease" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IProductRelease" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductRelease"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProductRelease"
        function="canonical.launchpad.browser.traverseProductRelease" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductRelease"
        class="canonical.launchpad.browser.ProductReleaseView"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/productrelease.pt" />
        <browser:page
            name="+translations"
            template="../templates/productrelease-translations.pt"
            lp:url="/products/evolution/2.1.6/+translations" />
        <browser:page
            name="+potlist"
            template="../templates/object-pots.pt"
            lp:url="/products/evolution/2.1.6/+potlist"
            />
        <!-- ProductReleases Portlets -->
        <browser:page
            name="+portlet-actions"
            template="../templates/portlet-productrelease-actions.pt"
            lp:url="/products/evolution/2.1.6/+portlet-actions"
            />
        <browser:page
            name="+portlet-summary"
            template="../templates/portlet-object-summary.pt"
            lp:url="/products/evolution/2.1.6/+portlet-summary"
            />
        <browser:page
            name="+portlet-details"
            template="../templates/portlet-productrelease-details.pt"
            lp:url="/products/evolution/2.1.6/+portlet-details"
            />
        <browser:page
            name="+portlet-pref-langs"
            template="../templates/portlet-pref-langs.pt"
            lp:url="/products/evolution/2.1.6/+portlet-pref-langs"
            />
        <browser:page
            name="+portlet-country"
            template="../templates/portlet-country-langs.pt"
            lp:url="/products/evolution/2.1.6/+portlet-country"
            />
        <browser:page
            name="+portlet-browser-langs"
            template="../templates/portlet-browser-langs.pt"
            lp:url="/products/evolution/2.1.6/+portlet-browser-langs"
            />
        <browser:page
            name="+portlet-status-legend"
            template="../templates/portlet-rosetta-status-legend.pt"
            lp:url="/products/evolution/2.1.6/+portlet-status-legend"
            />

    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProductRelease"
        class="canonical.launchpad.browser.ProductReleaseView"
        permission="launchpad.AnyPerson">
        <browser:page
            name="+edit"
            template="../templates/productrelease-edit.pt" />
    </browser:pages>

    <browser:editform
        name="+review"
        for="canonical.launchpad.interfaces.IProductRelease"
        schema="canonical.launchpad.interfaces.IProductRelease"
        label="Review Product Release Details:"
        fields="version productseries"
        permission="launchpad.Admin"
        template="../templates/launchpad-editform.pt"
        lp:url="/products/$Product.name/$ProductRelease.name/+review">
        <browser:widget
            field="version"
            class="zope.app.form.browser.TextWidget"
            displayWidth="20" />
    </browser:editform>

    <browser:addform
        name="+addpotemplate"
        for="canonical.launchpad.interfaces.IProductRelease"
        schema="canonical.launchpad.interfaces.IPOTemplateWithContent"
        class="canonical.launchpad.browser.POTemplateAddView"
        label="Add a new template"
        fields="potemplatename description iscurrent owner path filename
                content"
        arguments=""
        keyword_arguments="potemplatename description iscurrent owner
                           path filename content"
        content_factory="canonical.launchpad.database.POTemplate"
        permission="launchpad.Admin"
        template="../templates/potemplate-add.pt" >
    </browser:addform>

</configure>
