
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">
    
    <!-- This is class ProductRelease -->
    <!-- CONTENT CLASSES -->
    <content class="canonical.launchpad.database.ProductRelease">
        <allow interface="canonical.launchpad.interfaces.IProductRelease" />
        <require
            permission="zope.View"
            set_schema="canonical.launchpad.interfaces.IProductRelease"
        />
    </content>

    <!-- UTILITY DECLARATION-->

    <!-- VOCABULARIES -->
    <vocabulary
        name="ProductRelease"
        factory="canonical.launchpad.vocabulary.ProductReleaseVocabulary" />


    <!--TRAVERSALS-->

    
    <!--BROWSER DEFAULTVIEWS-->

    <!--PAGE DECLARATIONS-->

    <!--FORMS-->



</configure>
