<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

    <!-- This is class ProductSeries -->
    <content class="canonical.launchpad.database.ProductSeries">
        <allow interface="canonical.launchpad.interfaces.IProductSeries" />
        <allow interface="canonical.launchpad.interfaces.IHasTranslationImports"/>
        <require
            permission="launchpad.Edit"
            set_attributes="product name owner driver summary user_branch
                releasefileglob"
            />
        <require
            permission="launchpad.EditSource"
            set_attributes="importstatus rcstype cvsroot cvsmodule
                cvstarfileurl cvsbranch svnrepository"
            />
        <require
            permission="launchpad.Admin"
            interface="canonical.launchpad.interfaces.IProductSeriesSourceAdmin"
            set_attributes="import_branch"
            />
    </content>

    <browser:menus
        module="canonical.launchpad.browser.productseries"
        classes="ProductSeriesFacets ProductSeriesOverviewMenu
                 ProductSeriesBugsMenu
                 ProductSeriesSpecificationsMenu
                 ProductSeriesTranslationMenu"
        />


    <browser:navigation
        module="canonical.launchpad.browser"
        classes="ProductSeriesNavigation"
        />

    <browser:page
      name="+addspec"
      for="canonical.launchpad.interfaces.IProductSeries"
	  class="canonical.launchpad.browser.NewSpecificationFromProductSeriesView"
	  facet="specifications"
	  permission="launchpad.AnyPerson"
	  template="../templates/specification-add.pt"
	/>

    <browser:page
        for="canonical.launchpad.interfaces.IProductSeries"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProductSeriesDynMenu"
        attribute="__call__"
        name="+menudata"
        />

    <adapter
        provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
        for="canonical.launchpad.interfaces.IProductSeries"
        factory="canonical.launchpad.browser.ProductSeriesSOP"
        permission="zope.Public"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IProductSeries"
        path_expression="name"
        attribute_to_parent="product"
        />

    <browser:defaultView
      for="canonical.launchpad.interfaces.IProductSeries"
      name="+index" />
    <browser:defaultView
      for="canonical.launchpad.interfaces.IProductSeries"
      name="+specs"
      layer="canonical.launchpad.layers.BlueprintLayer"
      />
    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductSeries"
        layer="canonical.launchpad.layers.BugsLayer"
        name="+bugs-index"
        />
    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductSeries"
        name="+translations"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <adapter
      for="canonical.launchpad.interfaces.IProductSeries"
      provides="canonical.launchpad.interfaces.IQuestionTarget"
      factory="canonical.launchpad.components.answertracker.series_to_questiontarget"
      />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeries"
        facet="overview"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/productseries-index.pt"
            />
        <browser:page
            name="+macros"
            template="../templates/productseries-macros.pt" />
        <browser:page
            name="+table-releases"
            template="../templates/productseries-table-releases.pt" />
        <browser:page
            name="+portlet-details"
            template="../templates/productseries-portlet-details.pt" />
        <browser:page
            name="+portlet-summary"
            template="../templates/object-portlet-summary.pt" />
        <browser:page
            name="+portlet-source"
            template="../templates/productseries-portlet-source.pt" />
        <browser:page
            name="+portlet-packages"
            template="../templates/productseries-portlet-packages.pt" />
        <browser:page
            name="+portlet-releases"
            template="../templates/productseries-portlet-releases.pt" />
        <browser:page
            name="+portlet-milestones"
            template="../templates/object-portlet-milestones.pt" />
        <browser:page
            name="+milestones"
            template="../templates/object-milestones.pt" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductSeriesView"
        permission="zope.Public">
        <browser:page
            name="+ubuntupkg"
            facet="overview"
            template="../templates/productseries-ubuntupkg.pt"
            />
        <browser:page
            name="+importstatus"
            template="../templates/productseries-importstatus.pt"
            />
    </browser:pages>

    <browser:page
        name="+translations"
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.TranslationsRedirectView"
        permission="zope.Public"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductSeriesView"
        permission="zope.Public"
        layer="canonical.launchpad.layers.TranslationsLayer" >
        <browser:page
            name="+translations"
            facet="translations"
            template="../templates/object-translations.pt"
            />
        <browser:page
            name="+potlist"
            facet="translations"
            template="../templates/object-pots.pt" />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductSeriesRdfView"
        facet="overview"
        permission="zope.Public"
        name="+rdf"
        attribute="__call__"
        />

    <browser:page
        name="+edit"
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductSeriesEditView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/productseries-edit.pt"
      />

    <browser:addform
        name="+addrelease"
        for="canonical.launchpad.interfaces.IProductSeries"
        schema="canonical.launchpad.interfaces.IProductRelease"
        label="Register a new release"
        fields="productseries version codename summary description owner
                changelog"
        class="canonical.launchpad.browser.ProductReleaseAddView"
        facet="overview"
        permission="launchpad.AnyPerson"
        template="../templates/productrelease-add.pt"
        >
        <browser:widget
            field="productseries"
            class="canonical.widgets.ContextWidget" />
        <browser:widget
            field="summary"
            class="zope.app.form.browser.TextAreaWidget"
            height="5" />
        <browser:widget
            field="owner"
            class="canonical.widgets.HiddenUserWidget" />
    </browser:addform>

    <browser:addform
      name="+addmilestone"
      for="canonical.launchpad.interfaces.IProductSeries"
      schema="canonical.launchpad.interfaces.IMilestone"
      class="canonical.launchpad.browser.milestone.MilestoneAddView"
      facet="overview"
      fields="name dateexpected"
      keyword_arguments="name dateexpected"
      permission="launchpad.Edit"
      template="../templates/milestone-add.pt"
      />

    <browser:page
        for="canonical.launchpad.interfaces.IProductSeries"
        name="+source"
        class="canonical.launchpad.browser.ProductSeriesSourceView"
        template="../templates/productseries-source.pt"
        facet="overview"
        permission="launchpad.EditSource"
        />

    <browser:editform
        name="+review"
        for="canonical.launchpad.interfaces.IProductSeries"
        schema="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductSeriesReviewView"
        facet="overview"
        label="Review product series details"
        fields="product name"
        permission="launchpad.Admin"
        template="../templates/launchpad-editform.pt"
        >
        <browser:widget
            field="name"
            class="zope.app.form.browser.TextWidget"
            displayWidth="20" />
    </browser:editform>

    <browser:generalform
        name="+addpackage"
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.PackagingAddView"
        schema="canonical.launchpad.interfaces.IPackaging"
        label="Add distribution packaging record"
        fields="distroseries sourcepackagename packaging"
        keyword_arguments="distroseries sourcepackagename packaging"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/productseries-packaging.pt" >
    </browser:generalform>

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductSeriesView"
        facet="translations"
        permission="launchpad.Edit"
        layer="canonical.launchpad.layers.TranslationsLayer" >
        <browser:page
            name="+translations-upload"
            template="../templates/productseries-translations-upload.pt"
            />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IProductSeries"
        name="+imports"
        class="canonical.launchpad.browser.HasTranslationImportsView"
        facet="translations"
        permission="zope.Public"
        template="../templates/hastranslationimports-index.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IProductSeries"
        name="+filebug"
        class="canonical.launchpad.browser.ProductSeriesFileBugRedirect"
        permission="zope.Public"
        />

  <browser:page
    for="canonical.launchpad.interfaces.IProductSeries"
    name="+bugs-index"
    class="canonical.launchpad.browser.BugTargetBugsView"
    permission="zope.Public"
    facet="bugs"
    template="../templates/bugtarget-bugs.pt"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IProductSeries"
    class="canonical.launchpad.browser.BugTargetBugListingView"
    facet="bugs"
    permission="zope.Public">
    <browser:page
      name="+portlet-bugtasklist-seriesbugs"
      template="../templates/bugtask-portlet-seriesbugs.pt"
      />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.IProductSeries"
    name="+nominations"
    class="canonical.launchpad.browser.BugNominationsView"
    permission="zope.Public"
    facet="bugs"
    template="../templates/series-bug-nominations.pt"
    />

  <browser:page
    name="+ask-a-question-button"
    for="canonical.launchpad.interfaces.IProductSeries"
    class="canonical.launchpad.browser.AskAQuestionButtonView"
    permission="zope.Public"
    />

  <browser:page
    name="+export"
    for="canonical.launchpad.interfaces.IProductSeries"
    permission="launchpad.AnyPerson"
    template="../templates/productseries-export.pt"
    class="canonical.launchpad.browser.ProductSeriesTranslationsExportView"
    />

  <!-- ProductSeriesSet -->
  <content class="canonical.launchpad.database.ProductSeriesSet">
    <allow interface="canonical.launchpad.interfaces.IProductSeriesSet" />
  </content>

  <securedutility
      class="canonical.launchpad.database.ProductSeriesSet"
      provides="canonical.launchpad.interfaces.IProductSeriesSet" >
    <allow interface="canonical.launchpad.interfaces.IProductSeriesSet" />
  </securedutility>

  <browser:url
    for="canonical.launchpad.interfaces.IProductSeriesSet"
    path_expression="string:series"
    parent_utility="canonical.launchpad.interfaces.IBazaarApplication"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.IProductSeriesSet"
    layer="canonical.launchpad.layers.CodeLayer"
    name="+bazaar-index" />

  <!-- XXX: jamesh 2006-09-27: Need better permissions. -->
  <browser:pages
    for="canonical.launchpad.interfaces.IProductSeriesSet"
    permission="launchpad.AnyPerson"
    facet="branches"
    class="canonical.launchpad.browser.ProductSeriesSourceSetView">
    <browser:page
      name="+bazaar-index"
      template="../templates/sources-index.pt"
      />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.IProductSeries"
    name="+shortlink"
    permission="zope.Public"
    class="canonical.launchpad.browser.ProductSeriesShortLink"
    attribute="__call__"
    />

</configure>
