<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">


    <!-- This is class ProductReleaseSet -->
    <content class="canonical.launchpad.database.ProductReleaseSet">
        <allow interface="canonical.launchpad.interfaces.IProductReleaseSet" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IProductReleaseSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.ProductReleaseSet"
        provides="canonical.launchpad.interfaces.IProductReleaseSet">
        <allow interface="canonical.launchpad.interfaces.IProductReleaseSet" />
    </securedutility>


    <!-- This is class ProductRelease -->
    <content class="canonical.launchpad.database.ProductRelease">
        <allow interface="canonical.launchpad.interfaces.IProductRelease" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IProductRelease" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductRelease"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProductRelease"
        function="canonical.launchpad.browser.traverseProductRelease" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductRelease"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/productrelease.pt" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProductRelease"
        class="canonical.launchpad.browser.ProductReleaseView"
        permission="launchpad.AnyPerson">
        <browser:page
            name="+edit"
            template="../templates/productrelease-edit.pt" />
    </browser:pages>

    <browser:editform
        name="+review"
        for="canonical.launchpad.interfaces.IProductRelease"
        schema="canonical.launchpad.interfaces.IProductRelease"
        label="Review Product Release Details:"
        fields="version productseries"
        permission="launchpad.Admin"
        template="../templates/launchpad-editform.pt"
        lp:url="/products/$Product.name/$ProductRelease.name/+review">
        <browser:widget
            field="version"
            class="zope.app.form.browser.TextWidget"
            displayWidth="20" />
    </browser:editform>

    <browser:pages
        for="canonical.launchpad.interfaces.IProductRelease"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProductReleaseView" >
        <browser:page
            name="+translations"
            template="../templates/productrelease-translations.pt"
            lp:url="/products/evolution/2.1.6/+translations" />
	    <browser:page
            name="+potlist"
            template="../templates/object-pots.pt"
	        lp:url="/products/evolution/2.1.6/+potlist"
	        />
    </browser:pages>

</configure>
