<!--

   ZCML for the Product object in Launchpad and related classes
 
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">
    
    <!-- This is class Product -->
    <!-- CONTENT CLASSES -->
    <content class="canonical.launchpad.database.Product">
        <allow interface="canonical.launchpad.interfaces.IProduct" />
        <require
            permission="zope.View"
            set_schema="canonical.launchpad.interfaces.IProduct"
        />
    </content>

    <!-- UTILITY DECLARATION-->

    <!--TRAVERSALS-->
    <browser:traverse
        for="canonical.launchpad.interfaces.IProduct"
        function="canonical.launchpad.browser.traverseProduct" />

    
    <!--BROWSER DEFAULTVIEWS-->
    <browser:defaultView
        for="canonical.launchpad.interfaces.IProduct"
        name="+index" />

    <!--PAGE DECLARATIONS-->
    <browser:pages for="canonical.launchpad.interfaces.IProduct"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProductView" >
        <browser:page name="+index"
            template="../templates/product-index.pt"
            lp:url="doap/projects/$Project.name/$Product.name/" />
    </browser:pages>

    <browser:pages for="canonical.launchpad.interfaces.IProduct"
        class="canonical.launchpad.browser.ProductView"
        permission="launchpad.AnyPerson" >
        <browser:page
            name="+edit"
            template="../templates/product-edit.pt"
            lp:url="doap/projects/$Project.name/$Product.name/+edit" />
        <browser:page
            name="+addsources"
            template="../templates/sourcesource-add.pt"
            lp:url="doap/projects/$Project.name/$Product.name/+addsources"
            />
        <browser:page
            name="+addseries"
            template="../templates/series-new.pt"
            lp:url="doap/projects/$Project.name/$Product.name/+addseries"
            />
    </browser:pages>

    <!--FORMS-->

</configure>
