<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">
    
    <!-- This is class ProductSeries -->
    <content class="canonical.launchpad.database.ProductSeries">
        <allow interface="canonical.launchpad.interfaces.IProductSeries" />
        <allow interface="canonical.launchpad.interfaces.IProductSeriesSource"
            />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IProductSeries"
            />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IProductSeriesSource"
            />
        <require
            permission="launchpad.Edit"
            set_attributes="importstatus"
            />
        <require
            permission="launchpad.Admin"
            interface="canonical.launchpad.interfaces.IProductSeriesSourceAdmin"
            />
    </content>

    <browser:menus
        module="canonical.launchpad.browser"
        classes="ProductSeriesContextMenu"
        />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProductSeries"
        function="canonical.launchpad.browser.traverseProductSeries" />

    <browser:url
        for="canonical.launchpad.interfaces.IProductSeries"
        path_expression="string:+series/${name}"
        attribute_to_parent="product"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductSeries"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeries"
        facet="overview"
        permission="zope.Public">
        <browser:page
            name="+portlet-source"
            template="../templates/productseries-portlet-source.pt"
            lp:url="/products/$Product.name/+series/$ProductSeries.name/+portlet-source" />
        <browser:page
            name="+portlet-packages"
            template="../templates/productseries-portlet-packages.pt"
            lp:url="/products/$Product.name/+series/$ProductSeries.name/+portlet-packages" />
        <browser:page
            name="+portlet-releases"
            template="../templates/productseries-portlet-releases.pt"
            lp:url="/products/$Product.name/+series/$ProductSeries.name/+portlet-releases" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductSeriesView"
        permission="zope.Public">
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/productseries.pt"
            lp:url="/products/$Product.name/+series/$ProductSeries.name/" />
        <browser:page
            name="+translations"
            facet="translations"
            template="../templates/productseries-translations.pt"
            lp:url="/products/evolution/+series/main/+translations" />
        <browser:page
            name="+potlist"
            facet="translations"
            template="../templates/object-pots.pt" />
        <browser:page
            name="+ubuntupkg"
            facet="overview"
            template="../templates/productseries-ubuntupkg.pt"
            lp:url="/products/$Product.name/+series/$ProductSeries.name/+ubuntupkg" />
        <browser:page
            name="+hctstatus-core"
            facet="overview"
            template="../templates/productseries-hctstatus-core.pt"
            lp:url="/products/$Product.name/+series/$ProductSeries.name/+hctstatus-core" />
        <browser:page
            name="+portlet-details"
            facet="overview"
            template="../templates/productseries-portlet-details.pt" />
        <browser:page
            name="+portlet-summary"
            facet="overview"
            template="../templates/object-portlet-summary.pt"
            />
        <browser:page
            name="+portlet-potemplates"
            facet="overview"
            template="../templates/object-portlet-potemplates.pt"
            />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductSeriesRdfView"
        facet="overview"
        permission="zope.Public"
        name="+rdf"
        lp:url="/products/$Product.name/+series/$ProductSeries.name/+rdf"
        attribute="__call__"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductSeriesView"
        facet="overview"
        permission="launchpad.AnyPerson">
        <browser:page
            name="+edit"
            template="../templates/productseries-edit.pt"
            lp:url="/products/$Product.name/+series/$ProductSeries.name/+edit" />
    </browser:pages>

    <browser:addform
        name="+addrelease"
        for="canonical.launchpad.interfaces.IProductSeries"
        schema="canonical.launchpad.interfaces.IProductRelease"
        label="Register a New Release"
        fields="productseries version title summary description owner
                changelog"
        class="canonical.launchpad.browser.ProductReleaseAddView"
        facet="overview"
        permission="launchpad.AnyPerson"
        template="../templates/productrelease-add.pt"
        lp:url="/product/$Product.name/+series/$ProductSeries.name/+addrelease">
        <browser:widget
            field="productseries"
            class="canonical.widgets.ContextWidget" />
        <browser:widget
            field="summary"
            class="zope.app.form.browser.TextAreaWidget"
            height="5" />
        <browser:widget
            field="owner"
            class="canonical.widgets.HiddenUserWidget" />
    </browser:addform>

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeriesSource"
        class="canonical.launchpad.browser.ProductSeriesView"
        facet="overview"
        permission="launchpad.Edit">
        <browser:page
            name="+source"
            template="../templates/productseries-source.pt"
            lp:url="/products/$Product.name/+series/$ProductSeries.name/+source"
            />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeriesSourceAdmin"
        class="canonical.launchpad.browser.ProductSeriesView"
        facet="overview"
        permission="launchpad.Admin">
        <browser:page
            name="+sourceadmin"
            template="../templates/productseries-sourceadmin.pt"
            lp:url="/products/$Product.name/+series/$ProductSeries.name/+sourceadmin"
            />
    </browser:pages>

    <browser:editform
        name="+review"
        for="canonical.launchpad.interfaces.IProductSeries"
        schema="canonical.launchpad.interfaces.IProductSeries"
        facet="overview"
        label="Review Product Series Details:"
        fields="product name"
        permission="launchpad.Admin"
        template="../templates/launchpad-editform.pt"
        lp:url="/products/$Product.name/+series/$ProductSeries.name/+review">
        <browser:widget
            field="name"
            class="zope.app.form.browser.TextWidget"
            displayWidth="20" />
    </browser:editform>

    <browser:addform
        name="+addpackage"
        for="canonical.launchpad.interfaces.IProductSeries"
        schema="canonical.launchpad.interfaces.IPackaging"
        label="Add Distribution Packaging Record"
        fields="productseries distrorelease sourcepackagename packaging
                owner"
        class="canonical.launchpad.browser.PackagingAddView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/launchpad-addform.pt"
        lp:url="/product/$Product.name/+series/$ProductSeries.name/+package">
        <browser:widget
            field="productseries"
            class="canonical.widgets.ContextWidget" />
        <browser:widget
            field="owner"
            class="canonical.widgets.HiddenUserWidget" />
    </browser:addform>

    <browser:addform
        name="+addpotemplate"
        for="canonical.launchpad.interfaces.IProductSeries"
        schema="canonical.launchpad.interfaces.IPOTemplateWithContent"
        class="canonical.launchpad.browser.POTemplateAddView"
        facet="translations"
        label="Add a new Translation Template"
        fields="potemplatename description iscurrent owner path filename
                content"
        arguments=""
        keyword_arguments="potemplatename description iscurrent owner
                           path filename content"
        content_factory="canonical.launchpad.database.POTemplate"
        permission="launchpad.Append"
        template="../templates/potemplate-add.pt" >
        <browser:widget
          field="description"
          class="zope.app.form.browser.TextAreaWidget"
          displayWidth="50"
          height="5" />
    </browser:addform>

    <!-- ProductSeriesSet -->
    <content class="canonical.launchpad.database.ProductSeriesSet">
        <allow interface="canonical.launchpad.interfaces.IProductSeriesSet" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IProductSeriesSet"
        />
    </content>

    <securedutility
        class="canonical.launchpad.database.ProductSeriesSet"
        provides="canonical.launchpad.interfaces.IProductSeriesSet">
        <allow interface="canonical.launchpad.interfaces.IProductSeriesSet" />
    </securedutility>

    <browser:traverse
        for="canonical.launchpad.interfaces.IProductSeriesSet"
        getter="__getitem__" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductSeriesSet"
        name="+index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductSeriesSet"
        layer="canonical.launchpad.layers.BazaarLayer"
        name="+bazaar-index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeriesSet"
        facet="overview"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/redirect-up.pt"
            lp:url="/products/$Product.name/+series"
            />
    </browser:pages>

    <!-- XXX need better permissions -->
    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeriesSet"
        permission="launchpad.AnyPerson"
        facet="overview"
        class="canonical.launchpad.browser.ProductSeriesSourceSetView">
        <browser:page
            name="+bazaar-index"
            template="../templates/sources-index.pt"
            lp:url="/bazaar/series/"
            />
    </browser:pages>

</configure>
