<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">


    <!-- This is class ProductReleaseSet -->
    <content class="canonical.launchpad.database.ProductReleaseSet">
        <allow interface="canonical.launchpad.interfaces.IProductReleaseSet" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IProductReleaseSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.ProductReleaseSet"
        provides="canonical.launchpad.interfaces.IProductReleaseSet">
        <allow interface="canonical.launchpad.interfaces.IProductReleaseSet" />
    </securedutility>


    <!-- This is class ProductRelease -->
    <content class="canonical.launchpad.database.ProductRelease">
        <allow interface="canonical.launchpad.interfaces.IProductRelease" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IProductRelease" />
    </content>

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="ProductReleaseNavigation"
        />

    <browser:menus
        module="canonical.launchpad.browser"
        classes="ProductReleaseContextMenu"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IProductRelease"
        path_expression="version"
        attribute_to_parent="productseries"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductRelease"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductRelease"
        facet="overview"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/productrelease-index.pt" />
        <!-- ProductReleases Portlets -->
        <browser:page
            name="+portlet-details"
            template="../templates/productrelease-portlet-details.pt"
            />
        <browser:page
            name="+portlet-summary"
            template="../templates/object-portlet-summary.pt"
            />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IProductRelease"
        class="canonical.launchpad.browser.ProductReleaseRdfView"
        facet="overview"
        permission="zope.Public"
        name="+rdf"
        attribute="__call__"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IProductRelease"
        name="+adddownloadfile"
        class="canonical.launchpad.browser.productrelease.ProductReleaseAddDownloadFileView"
        permission="launchpad.Edit"
        facet="overview"
        template="../templates/productrelease-file-add.pt"
        />

    <browser:editform
      name="+edit"
      for="canonical.launchpad.interfaces.IProductRelease"
      schema="canonical.launchpad.interfaces.IProductRelease"
      class="canonical.launchpad.browser.productrelease.ProductReleaseEditView"
      facet="overview"
      label="Edit product release details"
      fields="summary description changelog codename"
      permission="launchpad.Edit"
      template="../templates/productrelease-edit.pt"
      >
      <browser:widget
        field="summary"
        class="zope.app.form.browser.TextAreaWidget"
        width="62"
        height="5" />
    </browser:editform>

    <browser:editform
        name="+review"
        for="canonical.launchpad.interfaces.IProductRelease"
        schema="canonical.launchpad.interfaces.IProductRelease"
        facet="overview"
        label="Review product release details"
        fields="version productseries"
        permission="launchpad.Admin"
        template="../templates/productrelease-admin.pt"
        >
        <browser:widget
            field="version"
            class="zope.app.form.browser.TextWidget"
            displayWidth="20" />
    </browser:editform>

    <!-- This is class ProductReleaseFile -->
    <content class="canonical.launchpad.database.ProductReleaseFile">
        <allow interface="canonical.launchpad.interfaces.IProductReleaseFile" />
    </content>

</configure>
