<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

    <!-- This is class ProductSeries -->
    <class class="canonical.launchpad.database.ProductSeries">
        <allow interface="canonical.launchpad.interfaces.IProductSeriesPublic" />
        <require
            permission="launchpad.Edit"
            interface="canonical.launchpad.interfaces.IProductSeriesEditRestricted"
            />
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationImports"/>
        <allow
            interface="canonical.launchpad.interfaces.IHasTranslationTemplates"/>
        <require
            permission="launchpad.Edit"
            set_attributes="product name owner driver summary branch
                            status releasefileglob 
                            translations_autoimport_mode"
            />
        <require
            permission="launchpad.AnyPerson"
            set_attributes="importstatus rcstype cvsroot cvsmodule
                cvstarfileurl cvsbranch svnrepository"
            />
        <!-- IStructuralSubscriptionTarget -->
        <allow attributes="bug_subscriptions getBugNotificationsRecipients
                           getSubscription getSubscriptions
                           parent_subscription_target target_type_display" />
        <require
            permission="launchpad.AnyPerson"
            attributes="addBugSubscription addSubscription
                        removeBugSubscription" />
    </class>

    <browser:menus
        module="canonical.launchpad.browser.productseries"
        classes="ProductSeriesFacets ProductSeriesOverviewMenu
                 ProductSeriesBugsMenu
                 ProductSeriesOverviewNavigationMenu
                 ProductSeriesSpecificationsMenu
                 ProductSeriesTranslationsMenu"
        />


    <browser:navigation
        module="canonical.launchpad.browser"
        classes="ProductSeriesNavigation"
        />

    <browser:page
      name="+addspec"
      for="canonical.launchpad.interfaces.IProductSeries"
      class="canonical.launchpad.browser.NewSpecificationFromProductSeriesView"
      facet="specifications"
      permission="launchpad.AnyPerson"
      template="../templates/specification-add.pt"
    />

    <adapter
        provides="canonical.launchpad.interfaces.IHasExternalBugTracker"
        for="canonical.launchpad.interfaces.IProductSeries"
        factory="canonical.launchpad.components.productseries.productseries_to_product"
        permission="zope.Public"
        />

    <adapter
        provides="canonical.launchpad.interfaces.ILaunchpadUsage"
        for="canonical.launchpad.interfaces.IProductSeries"
        factory="canonical.launchpad.components.productseries.productseries_to_product"
        permission="zope.Public"
        />

    <adapter
      provides="canonical.launchpad.webapp.interfaces.IBreadcrumbBuilder"
      for="canonical.launchpad.interfaces.IProductSeries"
      factory="canonical.launchpad.browser.ProductSeriesBreadcrumbBuilder"
      permission="zope.Public"
      />

    <browser:url
        for="canonical.launchpad.interfaces.IProductSeries"
        path_expression="name"
        attribute_to_parent="product"
        />

    <browser:defaultView
      for="canonical.launchpad.interfaces.IProductSeries"
      name="+index" />
    <browser:defaultView
      for="canonical.launchpad.interfaces.IProductSeries"
      name="+specs"
      layer="canonical.launchpad.layers.BlueprintLayer"
      />
    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductSeries"
        layer="canonical.launchpad.layers.BugsLayer"
        name="+bugs-index"
        />
    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductSeries"
        name="+translations"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeries"
        facet="overview"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/productseries-index.pt"
            />
        <browser:page
            name="+macros"
            template="../templates/productseries-macros.pt" />
        <browser:page
            name="+table-releases"
            template="../templates/productseries-table-releases.pt" />
        <browser:page
            name="+portlet-details"
            template="../templates/productseries-portlet-details.pt" />
        <browser:page
            name="+portlet-summary"
            template="../templates/object-portlet-summary.pt" />
        <browser:page
            name="+portlet-packages"
            template="../templates/productseries-portlet-packages.pt" />
        <browser:page
            name="+portlet-releases"
            template="../templates/productseries-portlet-releases.pt" />
        <browser:page
            name="+portlet-milestones"
            template="../templates/object-portlet-milestones.pt" />
        <browser:page
            name="+milestones"
            template="../templates/object-milestones.pt" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductSeriesView"
        permission="zope.Public">
        <browser:page
            name="+ubuntupkg"
            facet="overview"
            template="../templates/productseries-ubuntupkg.pt"
            />
        <browser:page
            name="+code-summary"
            template="../templates/productseries-codesummary.pt"
            />
    </browser:pages>

    <browser:page
        name="+translations"
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.TranslationsRedirectView"
        permission="zope.Public"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductSeriesView"
        permission="zope.Public"
        layer="canonical.launchpad.layers.TranslationsLayer" >
        <browser:page
            name="+translations"
            facet="translations"
            template="../templates/object-translations.pt"
            />
        <browser:page
            name="+potlist"
            facet="translations"
            template="../templates/object-pots.pt" />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductSeriesRdfView"
        facet="overview"
        permission="zope.Public"
        name="+rdf"
        attribute="__call__"
        />

    <browser:page
        name="+edit"
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductSeriesEditView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/productseries-edit.pt"
      />

    <browser:page
        name="+addrelease"
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductReleaseAddView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/productrelease-add.pt"
    />

    <browser:page
      name="+addmilestone"
      facet="overview"
      for="canonical.launchpad.interfaces.IProductSeries"
      class="canonical.launchpad.browser.milestone.MilestoneAddView"
      permission="launchpad.Edit"
      template="../templates/milestone-add.pt"
      />

    <browser:page
        for="canonical.launchpad.interfaces.IProductSeries"
        name="+linkbranch"
        class="canonical.launchpad.browser.ProductSeriesLinkBranchView"
        template="../templates/productseries-linkbranch.pt"
        facet="overview"
        permission="launchpad.Edit"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IProductSeries"
        name="+linkbranchtoseries"
        class="canonical.launchpad.browser.ProductSeriesLinkBranchFromCodeView"
        template="../templates/productseries-linkbranch.pt"
        facet="overview"
        permission="launchpad.Edit"
        />

    <browser:page
        name="+review"
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductSeriesReviewView"
        facet="overview"
        permission="launchpad.Admin"
        template="../templates/productseries-review.pt"
        />

    <browser:page
        name="+addpackage"
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.PackagingAddView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/productseries-packaging.pt" >
    </browser:page>

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSeries"
        class="canonical.launchpad.browser.ProductSeriesView"
        facet="translations"
        permission="launchpad.Edit"
        layer="canonical.launchpad.layers.TranslationsLayer" >
        <browser:page
            name="+translations-upload"
            template="../templates/productseries-translations-upload.pt"
            />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IProductSeries"
        name="+imports"
        class="canonical.launchpad.browser.HasTranslationImportsView"
        facet="translations"
        permission="zope.Public"
        template="../templates/hastranslationimports-index.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IProductSeries"
        name="+translations-settings"
        class="canonical.launchpad.browser.ProductSeriesTranslationsSettingsView"
        facet="translations"
        permission="launchpad.Edit"
        template="../templates/productseries-translations-settings.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IProductSeries"
        name="+filebug"
        class="canonical.launchpad.browser.ProductSeriesFileBugRedirect"
        permission="zope.Public"
        />

  <browser:page
    for="canonical.launchpad.interfaces.IProductSeries"
    name="+bugs-index"
    class="canonical.launchpad.browser.BugTargetBugsView"
    permission="zope.Public"
    facet="bugs"
    template="../templates/bugtarget-bugs.pt"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IProductSeries"
    class="canonical.launchpad.browser.BugTargetBugListingView"
    facet="bugs"
    permission="zope.Public">
    <browser:page
      name="+portlet-bugtasklist-seriesbugs"
      template="../templates/bugtask-portlet-seriesbugs.pt"
      />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.IProductSeries"
    name="+nominations"
    class="canonical.launchpad.browser.BugNominationsView"
    permission="zope.Public"
    facet="bugs"
    template="../templates/series-bug-nominations.pt"
    />

  <browser:page
    name="+ask-a-question-button"
    for="canonical.launchpad.interfaces.IProductSeries"
    class="canonical.launchpad.browser.AskAQuestionButtonView"
    permission="zope.Public"
    />

  <browser:page
    name="+export"
    facet="translations"
    layer="canonical.launchpad.layers.TranslationsLayer"
    for="canonical.launchpad.interfaces.IProductSeries"
    permission="launchpad.AnyPerson"
    template="../templates/productseries-export.pt"
    class="canonical.launchpad.browser.ProductSeriesTranslationsExportView"
    />

  <!-- ProductSeriesSet -->
  <class class="canonical.launchpad.database.ProductSeriesSet">
    <allow interface="canonical.launchpad.interfaces.IProductSeriesSet" />
  </class>

  <securedutility
      class="canonical.launchpad.database.ProductSeriesSet"
      provides="canonical.launchpad.interfaces.IProductSeriesSet" >
    <allow interface="canonical.launchpad.interfaces.IProductSeriesSet" />
  </securedutility>

  <browser:url
    for="canonical.launchpad.interfaces.IProductSeriesSet"
    path_expression="string:series"
    parent_utility="canonical.launchpad.interfaces.IBazaarApplication"
    />

</configure>
