<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n:domain="launchpad">

    <!-- Product -->
    <content class="canonical.launchpad.database.Product">
        <allow interface="canonical.launchpad.interfaces.IProduct" />
        <allow interface="canonical.launchpad.interfaces.ICalendarOwner" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IProduct"
        />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProduct"
        name="+index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProduct"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+bugs" />

    <browser:menus
        module="canonical.launchpad.browser.product"
        classes="ProductFacets" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProduct"
        function="canonical.launchpad.browser.traversers.traverse_product" />

    <browser:url
        for="canonical.launchpad.interfaces.IProduct"
        path_expression="name"
        parent_utility="canonical.launchpad.interfaces.IProductSet"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProductView" >
        <browser:page
            name="+index"
            template="../templates/product-index.pt"
            lp:url="/products/$Product.name/" />
        <browser:page
            name="+translations"
            template="../templates/product-translations.pt"
            lp:url="/products/evolution/+translations" />
        <browser:page
            name="+branches"
            template="../templates/product-branches.pt"
            />
        <browser:page
            name="+packages"
            template="../templates/product-packages.pt"
            />
        <browser:page
            name="+distributions"
            template="../templates/product-distros.pt"
            />
	<!-- Products Portlets -->
        <browser:page
            name="+portlet-details"
            template="../templates/product-portlet-details.pt"
            lp:url="/products/evolution/+portlet-details" />
        <browser:page
            name="+portlet-series"
            template="../templates/product-portlet-series.pt"
            lp:url="/products/evolution/+portlet-series" />
        <browser:page
            name="+portlet-translations"
            template="../templates/product-portlet-translations.pt"
            lp:url="/products/evolution/+portlet-translations" />
        <browser:page
            name="+portlet-milestones"
            template="../templates/object-portlet-milestones.pt"
            lp:url="/products/evolution/+portlet-milestones" />
        <browser:page
            name="+portlet-actions"
            template="../templates/product-portlet-actions.pt"
            lp:url="/products/evolution/+portlet-actions" />
        <browser:page
            name="+portlet-bounties"
            template="../templates/object-portlet-bounties.pt"
            lp:url="/products/evolution/+portlet-bounties" />
        <browser:page
            name="+portlet-packages"
            template="../templates/product-portlet-packages.pt"
            lp:url="/products/evolution/+portlet-packages" />
        <browser:page
            name="+portlet-releases"
            template="../templates/product-portlet-releases.pt"
            lp:url="/products/evolution/+portlet-releases" />
        <browser:page
            name="+portlet-summary"
            template="../templates/object-portlet-summary.pt"
            lp:url="/products/evolution/+portlet-summary" />
        <browser:page
            name="+portlet-translatables"
            template="../templates/product-portlet-translatables.pt"
            lp:url="/products/evolution/+portlet-translatables" />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IProduct"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProductRdfView"
        name="+rdf"
        lp:url="/projects/$Product.name/+rdf"
        attribute="__call__"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        class="canonical.launchpad.browser.BugTaskSearchListingView"
        permission="zope.Public">
        <browser:page
            name="+bugs-only"
            lp:url="/products/$Product.name/+bugs-only"
            template="../templates/bugs-for-context.pt" />
        <browser:page
            name="+portlet-bugtasklist-actions"
            template="../templates/bugtasklist-portlet-actions.pt"
            lp:url="/products/$Product.name/+portlet-bugtasklist-actions" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.ObjectReassignmentView">
        <browser:page
            name="+reassign"
            template="../templates/object-reassignment.pt"
            lp:url="/product/$product.id/+reassign" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        permission="launchpad.Admin"
        class="canonical.launchpad.browser.ProductView" >
        <browser:page
            name="+potemplatenames"
            template="../templates/object-potemplatenames.pt"
            lp:url="/products/$Product.name/+potemplatenames" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        permission="zope.Public" >
        <browser:page
            name="+bounties"
            template="../templates/related-bounties.pt"
            lp:url="/products/$Product.name/+bounties/" />
    </browser:pages>

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IProduct"
        label="Edit Upstream Product Details:"
        fields="name displayname title summary description homepageurl
                sourceforgeproject freshmeatproject wikiurl screenshotsurl
                downloadurl programminglang"
        class="canonical.launchpad.browser.ProductEditView"
        permission="launchpad.Edit"
        template="../templates/product-edit.pt"
        lp:url="/products/$Product.name/+edit">
        <browser:widget
           field="homepageurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="screenshotsurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="wikiurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="downloadurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
    </browser:editform>

    <browser:editform
        name="+review"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IProduct"
        label="Review Upstream Product Details:"
        fields="name displayname title summary description homepageurl
                screenshotsurl wikiurl programminglang downloadurl
                sourceforgeproject freshmeatproject project owner active
                autoupdate reviewed "
        permission="launchpad.Admin"
        template="../templates/launchpad-editform.pt"
        lp:url="/products/$Product.name/+review">
    </browser:editform>

    <browser:editform
        name="+changetranslators"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IProduct"
        fields="translationgroup translationpermission"
        permission="launchpad.Edit"
        label="Select A New Translation Group"
        template="../templates/launchpad-editform.pt"
        lp:url="/products/$Product.name/+changetranslators" />

    <browser:addform
        name="+filebug"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IBugAddForm"
        label="Report Bug on Upstream Product"
        fields="title comment private owner"
        class="canonical.launchpad.browser.ProductFileBugView"
        arguments=""
        keyword_arguments="title comment private owner"
        permission="launchpad.AnyPerson"
        template="../templates/bug-add.pt"
        lp:url="/products/$Product.name/+filebug">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55"
           extra="tabindex=1" />
        <browser:widget
           field="comment"
           class="zope.app.form.browser.TextAreaWidget"
           width="62" />
    </browser:addform>

    <browser:addform
        name="+addmilestone"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IMilestone"
        class="canonical.launchpad.browser.milestone.MilestoneAddView"
        label="Add a Milestone"
        fields="name dateexpected"
        keyword_arguments="name dateexpected"
        permission="launchpad.Edit"
        template="../templates/milestone-add.pt"
        lp:url="/products/$Product.name/+addmilestone">
    </browser:addform>

    <browser:addform
        name="+addseries"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IProductSeries"
        fields="name displayname summary"
        class="canonical.launchpad.browser.ProductSeriesAddView"
        keyword_arguments="name displayname summary"
        permission="launchpad.AnyPerson"
        template="../templates/series-new.pt"
        lp:url="/products/$Product.name/+addseries">
        <browser:widget
           field="name"
           class="zope.app.form.browser.TextWidget"
           displayWidth="15"
           extra="tabindex=1" />
        <browser:widget
           field="displayname"
           class="zope.app.form.browser.TextWidget"
           displayWidth="20"
           extra="tabindex=2" />
        <browser:widget
           field="summary"
           class="zope.app.form.browser.TextAreaWidget"
           displayWidth="40"
           extra="tabindex=3" />
    </browser:addform>

    <!-- ProductSet-->
    <content class="canonical.launchpad.database.ProductSet">
        <allow interface="canonical.launchpad.interfaces.IProductSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.ProductSet"
        provides="canonical.launchpad.interfaces.IProductSet">
        <allow interface="canonical.launchpad.interfaces.IProductSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductSet"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProductSet"
        getter="__getitem__" />

    <browser:url
        for="canonical.launchpad.interfaces.IProductSet"
        path_expression="string:products"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSet"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProductSetView" >
        <browser:page
            name="+index"
            template="../templates/products-index.pt"
            lp:url="/products/+index" />
        <browser:page
            name="+all"
            template="../templates/registry-listall.pt"
            lp:url="/products/+all" />
        <browser:page
            name="+portlet-details"
            template="../templates/productset-portlet-details.pt"
            lp:url="/products/+portlet-details" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSet"
        class="canonical.launchpad.browser.ProductSetView"
        permission="launchpad.AnyPerson">
        <browser:page
            name="+review"
            template="../templates/registry-review.pt"
            lp:url="/products/+review" />
    </browser:pages>

    <browser:addform
        name="+new"
        for="canonical.launchpad.interfaces.IProductSet"
        schema="canonical.launchpad.interfaces.IProduct"
        label="Register an Open Source (Upstream) Product"
        fields="name displayname title summary description homepageurl
                sourceforgeproject freshmeatproject wikiurl screenshotsurl
                downloadurl programminglang"
        content_factory="canonical.launchpad.database.Product"
        class="canonical.launchpad.browser.ProductSetAddView"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="products/+new">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
        <browser:widget
           field="name"
           class="zope.app.form.browser.TextWidget"
           extra="tabindex=1" />
        <browser:widget
           field="homepageurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="screenshotsurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="wikiurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="downloadurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
    </browser:addform>

</configure>
