<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:lp="http://launchpad.canonical.com"
    i18n:domain="launchpad">

    <!-- Product -->
    <content class="canonical.launchpad.database.Product">
        <allow interface="canonical.launchpad.interfaces.IProduct" />
        <allow interface="canonical.launchpad.interfaces.ICalendarOwner" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IProduct"
        />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProduct"
        name="+index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProduct"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+bugs" />

    <browser:menus
        module="canonical.launchpad.browser"
        classes="
            ProductFacets ProductOverviewMenu ProductBountiesMenu
            ProductSupportMenu ProductSpecificationsMenu
            ProductTranslationsMenu ProductBugsMenu
            ProductSetContextMenu
            "
            />

    <!-- XXX ProductBugsMenu undeclared until layout bug is fixed -->

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="ProductNavigation"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IProduct"
        path_expression="name"
        parent_utility="canonical.launchpad.interfaces.IProductSet"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProductView" >
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/product-index.pt"
            lp:url="/products/$Product.name/" />
        <browser:page
            name="+translations"
            facet="translations"
            template="../templates/product-translations.pt"
            lp:url="/products/evolution/+translations" />
        <browser:page
            name="+branches"
            facet="overview"
            template="../templates/product-branches.pt"
            />
        <browser:page
            name="+packages"
            facet="overview"
            template="../templates/product-packages.pt"
            />
        <browser:page
            name="+distributions"
            facet="overview"
            template="../templates/product-distros.pt"
            />
        <browser:page
            name="+listing-detailed"
            template="../templates/product-listing-detailed.pt"
            />
	<!-- Products Portlets -->
        <browser:page
            name="+portlet-details"
            facet="overview"
            template="../templates/product-portlet-details.pt"
            lp:url="/products/evolution/+portlet-details" />
        <browser:page
            name="+portlet-series"
            facet="overview"
            template="../templates/product-portlet-series.pt"
            lp:url="/products/evolution/+portlet-series" />
        <browser:page
            name="+portlet-translations"
            facet="translations"
            template="../templates/product-portlet-translations.pt"
            lp:url="/products/evolution/+portlet-translations" />
        <browser:page
            name="+portlet-milestones"
            facet="overview"
            template="../templates/object-portlet-milestones.pt"
            lp:url="/products/evolution/+portlet-milestones" />
        <browser:page
            name="+portlet-bounties"
            facet="bounties"
            template="../templates/object-portlet-bounties.pt"
            lp:url="/products/evolution/+portlet-bounties" />
        <browser:page
            name="+portlet-packages"
            facet="overview"
            template="../templates/product-portlet-packages.pt"
            lp:url="/products/evolution/+portlet-packages" />
        <browser:page
            name="+portlet-releases"
            facet="overview"
            template="../templates/product-portlet-releases.pt"
            lp:url="/products/evolution/+portlet-releases" />
        <browser:page
            name="+portlet-summary"
            facet="overview"
            template="../templates/object-portlet-summary.pt"
            lp:url="/products/evolution/+portlet-summary" />
        <browser:page
            name="+portlet-translatables"
            facet="translations"
            template="../templates/product-portlet-translatables.pt"
            lp:url="/products/evolution/+portlet-translatables" />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IProduct"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProductRdfView"
        name="+rdf"
        lp:url="/projects/$Product.name/+rdf"
        attribute="__call__"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        permission="launchpad.Edit"
        facet="overview"
        class="canonical.launchpad.browser.ObjectReassignmentView">
        <browser:page
            name="+reassign"
            template="../templates/object-reassignment.pt"
            lp:url="/product/$product.id/+reassign" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        permission="launchpad.Admin"
        class="canonical.launchpad.browser.ProductView" >
        <browser:page
            name="+potemplatenames"
            facet="translations"
            template="../templates/object-potemplatenames.pt"
            lp:url="/products/$Product.name/+potemplatenames" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProduct"
        permission="zope.Public" >
        <browser:page
            name="+bounties"
            facet="bounties"
            template="../templates/related-bounties.pt"
            lp:url="/products/$Product.name/+bounties/" />
    </browser:pages>

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IProduct"
        facet="overview"
        schema="canonical.launchpad.interfaces.IProduct"
        class="canonical.launchpad.browser.ProductEditView"
        label="Edit Upstream Product Details"
        fields="name displayname title summary description homepageurl
                sourceforgeproject freshmeatproject wikiurl screenshotsurl
                downloadurl programminglang"
        permission="launchpad.Edit"
        template="../templates/product-edit.pt"
        lp:url="/products/$Product.name/+edit">
        <browser:widget
           field="homepageurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="screenshotsurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="wikiurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="downloadurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
    </browser:editform>

    <browser:editform
        name="+review"
        for="canonical.launchpad.interfaces.IProduct"
        facet="overview"
        schema="canonical.launchpad.interfaces.IProduct"
        class="canonical.launchpad.browser.ProductEditView"
        label="Administer Upstream Product Details"
        fields="name project owner active autoupdate reviewed "
        permission="launchpad.Admin"
        template="../templates/launchpad-editform.pt"
        lp:url="/products/$Product.name/+review">
    </browser:editform>

    <browser:editform
        name="+changetranslators"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IProduct"
        facet="translations"
        class="canonical.launchpad.browser.ProductEditView"
        fields="translationgroup translationpermission"
        permission="launchpad.Edit"
        label="Select a New Translation Group"
        template="../templates/launchpad-editform.pt"
        lp:url="/products/$Product.name/+changetranslators" />

    <browser:editform
        name="+launchpad"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IProduct"
        class="canonical.launchpad.browser.ProductEditView"
        fields="official_rosetta official_malone"
        permission="launchpad.Edit"
        label="Describe Launchpad Usage"
        template="../templates/product-edit.pt"
        />

    <browser:addform
        name="+filebug"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IBugAddForm"
        fields="title comment private owner"
        class="canonical.launchpad.browser.ProductFileBugView"
        facet="bugs"
        arguments=""
        keyword_arguments="title comment private owner"
        permission="launchpad.AnyPerson"
        template="../templates/bug-add.pt"
        lp:url="/products/$Product.name/+filebug">
        <browser:widget
            field="owner"
            class="canonical.widgets.HiddenUserWidget" />
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55"
           extra="tabindex=1" />
        <browser:widget
           field="comment"
           class="zope.app.form.browser.TextAreaWidget"
           extra="tabindex=2"
           width="62" />
        <browser:widget
           field="private"
           class="zope.app.form.browser.CheckBoxWidget"
           extra="tabindex=3" />
    </browser:addform>

    <browser:addform
        name="+addmilestone"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IMilestone"
        class="canonical.launchpad.browser.milestone.MilestoneAddView"
        facet="overview"
        label="Add a Milestone"
        fields="name dateexpected"
        keyword_arguments="name dateexpected"
        permission="launchpad.Edit"
        template="../templates/milestone-add.pt"
        lp:url="/products/$Product.name/+addmilestone">
    </browser:addform>

    <browser:addform
      name="+linkbounty"
      for="canonical.launchpad.interfaces.IProduct"
      schema="canonical.launchpad.interfaces.IProductBounty"
      class="canonical.launchpad.browser.bounty.BountyLinkView"
      facet="bounties"
      label="Link an Existing Bounty"
      fields="product bounty"
      keyword_arguments="product bounty"
      permission="launchpad.AnyPerson"
      template="../templates/bounty-link.pt"
      lp:url="/products/$Product.name/+linkbounty">
      <browser:widget
        field="product"
        class="canonical.widgets.ContextWidget" />
    </browser:addform>

    <browser:addform
      name="+addbounty"
      for="canonical.launchpad.interfaces.IProduct"
      schema="canonical.launchpad.interfaces.IBounty"
      label="Register a New Bounty"
      fields="name title summary usdvalue difficulty description"
      class="canonical.launchpad.browser.BountyAddView"
      facet="bounties"
      permission="launchpad.AnyPerson"
      template="../templates/bounty-add.pt"
      />

    <browser:addform
        name="+addseries"
        for="canonical.launchpad.interfaces.IProduct"
        schema="canonical.launchpad.interfaces.IProductSeries"
        fields="name displayname summary"
        class="canonical.launchpad.browser.ProductSeriesAddView"
        facet="overview"
        keyword_arguments="name displayname summary"
        permission="launchpad.AnyPerson"
        template="../templates/productseries-new.pt"
        lp:url="/products/$Product.name/+addseries">
        <browser:widget
           field="name"
           class="zope.app.form.browser.TextWidget"
           displayWidth="15"
           extra="tabindex=1" />
        <browser:widget
           field="displayname"
           class="zope.app.form.browser.TextWidget"
           displayWidth="20"
           extra="tabindex=2" />
        <browser:widget
           field="summary"
           class="zope.app.form.browser.TextAreaWidget"
           displayWidth="40"
           extra="tabindex=3" />
    </browser:addform>

    <!-- ProductSet-->
    <content class="canonical.launchpad.database.ProductSet">
        <allow interface="canonical.launchpad.interfaces.IProductSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.ProductSet"
        provides="canonical.launchpad.interfaces.IProductSet">
        <allow interface="canonical.launchpad.interfaces.IProductSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProductSet"
        name="+index" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="ProductSetNavigation"
        />

    <browser:url
        for="canonical.launchpad.interfaces.IProductSet"
        path_expression="string:products"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSet"
        permission="zope.Public"
        facet="overview"
        class="canonical.launchpad.browser.ProductSetView" >
        <browser:page
            name="+index"
            template="../templates/products-index.pt" />
        <browser:page
            name="+all"
            template="../templates/registry-listall.pt" />
        <browser:page
            name="+portlet-details"
            template="../templates/productset-portlet-details.pt" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProductSet"
        class="canonical.launchpad.browser.ProductSetView"
        facet="overview"
        permission="launchpad.AnyPerson">
        <browser:page
            name="+review"
            template="../templates/registry-review.pt"
            lp:url="/products/+review" />
    </browser:pages>

    <browser:addform
        name="+new"
        for="canonical.launchpad.interfaces.IProductSet"
        schema="canonical.launchpad.interfaces.IProduct"
        label="Register an Upstream Open Source Product"
        fields="name displayname title summary description homepageurl
                sourceforgeproject freshmeatproject wikiurl screenshotsurl
                downloadurl programminglang"
        content_factory="canonical.launchpad.database.Product"
        facet="overview"
        class="canonical.launchpad.browser.ProductAddView"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        >
        <browser:widget
           field="owner"
           class="canonical.widgets.HiddenUserWidget" />
        <browser:widget
           field="name"
           class="zope.app.form.browser.TextWidget"
           extra="tabindex=1" />
        <browser:widget
           field="homepageurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="screenshotsurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="wikiurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="downloadurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
    </browser:addform>

</configure>
