<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">
    
    <!-- Project -->
    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        name="+index" />

    <!-- ProjectContainer-->
    <content class="canonical.launchpad.database.ProjectContainer">
        <allow interface="canonical.launchpad.interfaces.IProjectContainer" />
    </content>

    <utility
        factory="canonical.launchpad.database.ProjectContainer"
        provides="canonical.launchpad.interfaces.IProjectContainer" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProjectContainer"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProjectContainer"
        permission="zope.Public"
        class="canonical.doap.browser.ProjectContainerView"
        lp:url="doap/projects/">
        <!-- XXX lp-projects is a guess -->
        <browser:page
            name="+index" 
            template="../templates/lp-projects-index.pt"
            lp:url="doap/projects/+index" />
        <browser:page
            name="+search"
            template="../templates/lp-projects-search.pt"
            lp:url="doap/projects/+search" />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IProjectContainer"
        name="+new"
        class="canonical.doap.browser.ProjectContainerView"
        permission="launchpad.AnyPerson"
        template="../templates/project-new.pt"
        lp:url="doap/projects/+new" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProjectContainer"
        getter="__getitem__" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProject"
        class="canonical.doap.browser.ProjectView"
        permission="zope.Public" >
        <browser:page
            name="+index"
            template="../templates/project-index.pt"
            lp:url="doap/projects/$Project.name/+index" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProject"
        class="canonical.doap.browser.ProjectView"
        permission="launchpad.AnyPerson" >
        <browser:page
            name="+newproduct"
            template="../templates/product-new.pt"
            lp:url="doap/projects/$Project.name/+newproduct" />
        <browser:page
            name="+edit"
            template="../templates/project-edit.pt"
            lp:url="doap/projects/$Project.name/+edit" />
        <browser:page
            name="+newbugtracker"
            template="../templates/bugtracker-new.pt"
            lp:url="doap/projects/$Project.name/+newbugtracker" />
    </browser:pages>

    <browser:traverse
        for="canonical.launchpad.interfaces.IProject"
        getter="getProduct" />

</configure>
