<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">
    
    <!-- Project -->
    <content class="canonical.launchpad.database.Project">
        <allow interface="canonical.launchpad.interfaces.IProject" />
        <allow interface="canonical.launchpad.interfaces.ICalendarOwner" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IProject"
        />
    </content>

    <browser:traverse
        for="canonical.launchpad.interfaces.IProject"
        function="canonical.launchpad.browser.traversers.traverse_project" />

    <browser:menus
        module="canonical.launchpad.browser.project"
        classes="ProjectFacets" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        name="+index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+malone-index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        layer="canonical.launchpad.layers.RosettaLayer"
        name="+rosetta-index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProject"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProjectView"
        lp:url="Rosetta/projects/$Project.name">
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/project.pt"
            lp:url="/projects/$Project.name/" />
        <browser:page
            name="+malone-index"
            facet="bugs"
            template="../templates/project-bugs.pt"
            lp:url="malone/projects/$Project.name/" />
        <browser:page
            name="+branches"
            facet="overview"
            template="../templates/project-branches.pt"
            lp:url="/projects/$Project.name/+branches" />
        <browser:page
            name="+bounties"
            facet="bounties"
            template="../templates/related-bounties.pt"
            lp:url="/projects/$Project.name/+bounties/" />
        <browser:page
            name="+rosetta-index"
            facet="translations"
            template="../templates/project-rosetta-index.pt"
            lp:url="Rosetta/projects/$Project.name/+index" />

       <!-- Projects portlets -->
       <browser:page
            name="+portlet-languages"
            facet="translations"
            template="../templates/project-portlet-languages.pt"
            lp:url="Rosetta/projects/$Project.name/+portlet-languages" />
       <browser:page
            name="+portlet-bounties"
            facet="bounties"
            template="../templates/object-portlet-bounties.pt"
            lp:url="Rosetta/projects/$Project.name/+portlet-bounties" />
       <browser:page
            name="+portlet-trackers"
            facet="bugs"
            template="../templates/project-portlet-trackers.pt"
            lp:url="Rosetta/projects/$Project.name/+portlet-trackers" />
       <browser:page
            name="+portlet-details"
            facet="overview"
            template="../templates/project-portlet-details.pt"
            lp:url="Rosetta/projects/$Project.name/+portlet-details" />
       <browser:page
            name="+portlet-actions"
            facet="overview"
            template="../templates/project-portlet-actions.pt"
            lp:url="Rosetta/projects/$Project.name/+portlet-actions" />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IProject"
        class="canonical.launchpad.browser.ProjectRdfView"
        facet="overview"
        permission="zope.Public"
        name="+rdf"
        lp:url="/projects/$Project.name/+rdf"
        attribute="__call__"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IProject"
        permission="launchpad.Edit"
        facet="overview"
        class="canonical.launchpad.browser.ObjectReassignmentView">
          <browser:page
              name="+reassign"
              template="../templates/object-reassignment.pt"
              lp:url="/project/$project.id/+reassign" />
    </browser:pages>



    <browser:addform
        name="+newbugtracker"
        permission="launchpad.AnyPerson"
        label="Register an External Bug Tracker"
        class="canonical.launchpad.browser.BugTrackerAddView"
        facet="bugs"
        for="canonical.launchpad.interfaces.IProject"
        schema="canonical.launchpad.interfaces.IBugTracker"
        fields="name bugtrackertype title summary baseurl contactdetails"
        keyword_arguments="name bugtrackertype title summary baseurl
                           contactdetails"
        template="../templates/bugtrackers-add.pt"
        lp:url="/projects/$Project.name/+newbugtracker"
        />

    <browser:addform
        name="+new"
        for="canonical.launchpad.interfaces.IProjectSet"
        schema="canonical.launchpad.interfaces.IProject"
        label="Register a project with Launchpad"
        fields="name displayname title summary description homepageurl"
        content_factory="canonical.launchpad.database.Project"
        class="canonical.launchpad.browser.ProjectAddView"
        facet="overview"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-addform.pt"
        lp:url="products/+new">
        <browser:widget field="owner" class="canonical.widgets.HiddenUserWidget" />
        <browser:widget
           field="name"
           class="zope.app.form.browser.TextWidget"
           extra="tabindex=1" />
        <browser:widget
           field="homepageurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
    </browser:addform>

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IProject"
        schema="canonical.launchpad.interfaces.IProject"
        label="Edit project details"
        fields="name displayname title summary description homepageurl
                sourceforgeproject freshmeatproject wikiurl"
        class="canonical.launchpad.browser.ProjectEditView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/project-edit.pt"
        lp:url="/projects/$Project.name/+edit">
    </browser:editform>

    <browser:editform
        name="+review"
        for="canonical.launchpad.interfaces.IProject"
        schema="canonical.launchpad.interfaces.IProject"
        facet="overview"
        label="Review Upstream Project Details:"
        fields="name displayname title summary description homepageurl
                wikiurl sourceforgeproject freshmeatproject owner active
                reviewed"
        permission="launchpad.Admin"
        template="../templates/launchpad-editform.pt"
        lp:url="/projects/$Project.name/+review">
    </browser:editform>

    <browser:editform
        name="+changetranslators"
        for="canonical.launchpad.interfaces.IProject"
        facet="overview"
        schema="canonical.launchpad.interfaces.IProject"
        fields="translationgroup translationpermission"
        permission="launchpad.Edit"
        label="Select A New Translation Group"
        template="../templates/launchpad-editform.pt"
        lp:url="/projects/$Project.name/+changetranslators" />

    <browser:addform
        name="+newproduct"
        for="canonical.launchpad.interfaces.IProject"
        facet="overview"
        schema="canonical.launchpad.interfaces.IProduct"
        label="Add a Product to this Project"
        fields="name displayname title summary description homepageurl
                sourceforgeproject freshmeatproject wikiurl screenshotsurl
                downloadurl programminglang owner"
        class="canonical.launchpad.browser.ProjectAddProductView"
        permission="launchpad.AnyPerson"
        template="../templates/product-add.pt"
        lp:url="/projects/$Project.name/+newproduct">
        <browser:widget field="owner" class="canonical.widgets.HiddenUserWidget" />
        <browser:widget
           field="homepageurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="screenshotsurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="wikiurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="downloadurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
    </browser:addform>

    <browser:addform
      name="+linkbounty"
      for="canonical.launchpad.interfaces.IProject"
      facet="bounties"
      schema="canonical.launchpad.interfaces.IProjectBounty"
      class="canonical.launchpad.browser.bounty.BountyLinkView"
      label="Link Existing Bounty"
      fields="project bounty"
      keyword_arguments="project bounty"
      permission="launchpad.AnyPerson"
      template="../templates/bounty-link.pt"
      lp:url="/projects/$Project.name/+linkbounty">
      <browser:widget
        field="project"
        class="canonical.widgets.ContextWidget" />
    </browser:addform>

    <browser:addform
      name="+addbounty"
      for="canonical.launchpad.interfaces.IProject"
      facet="bounties"
      schema="canonical.launchpad.interfaces.IBounty"
      label="Register A New Bounty"
      fields="name title summary usdvalue difficulty description"
      class="canonical.launchpad.browser.BountyAddView"
      permission="launchpad.AnyPerson"
      template="../templates/bounty-add.pt"
      />

    <!-- ProjectSet-->
    <content class="canonical.launchpad.database.ProjectSet">
        <allow interface="canonical.launchpad.interfaces.IProjectSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.ProjectSet"
        provides="canonical.launchpad.interfaces.IProjectSet">
        <allow interface="canonical.launchpad.interfaces.IProjectSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProjectSet"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProjectSet"
        getter="__getitem__" />
    <browser:url
        for="canonical.launchpad.interfaces.IProject"
        path_expression="name"
        parent_utility="canonical.launchpad.interfaces.IProjectSet"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IProjectSet"
        facet="overview"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProjectSetView"
        lp:url="/projects/">
        <browser:page
            name="+all" 
            template="../templates/registry-listall.pt"
            lp:url="/projects/+all" />
        <browser:page
            name="+index" 
            template="../templates/projects-index.pt"
            lp:url="/projects/+index" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProjectSet"
        facet="overview"
        class="canonical.launchpad.browser.ProjectSetView"
        permission="launchpad.AnyPerson">
        <browser:page
            name="+review"
            template="../templates/registry-review.pt"
            lp:url="/projects/+review" />
        <browser:page
            name="+syncreview"
            template="../templates/bazaar-sync-review.pt"
            lp:url="/projects/+syncreview" />
    </browser:pages>

    <browser:pages for="canonical.launchpad.interfaces.IProjectSet"
        permission="zope.Public"
        facet="overview"
        class="canonical.launchpad.browser.ProjectSetView">
        <browser:page name="+request"
            template="../templates/projects-request.pt"
            lp:url="Rosetta/projects/+request" />
        <browser:page
            name="+portlet-details"
            template="../templates/projectset-portlet-details.pt"
            lp:url="/projects/+portlet-details" />
    </browser:pages>

    <securedutility
        class="canonical.launchpad.database.ProjectBugTrackerSet"
        provides="canonical.launchpad.interfaces.IProjectBugTrackerSet">
        <allow interface="canonical.launchpad.interfaces.IProjectBugTrackerSet"
            />
    </securedutility>

</configure>
