<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Project -->
    <content class="canonical.launchpad.database.Project">
        <allow interface="canonical.launchpad.interfaces.IProject" />
        <allow interface="canonical.launchpad.interfaces.ICalendarOwner" />
        <allow interface="canonical.launchpad.interfaces.IFAQCollection" />
        <allow interface="canonical.launchpad.interfaces.IQuestionCollection" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IProject"
        />
    </content>

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="ProjectNavigation"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IProject"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProjectDynMenu"
        attribute="__call__"
        name="+menudata"
        />

    <adapter
        provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
        for="canonical.launchpad.interfaces.IProject"
        factory="canonical.launchpad.browser.ProjectSOP"
        permission="zope.Public"
        />

    <browser:menus
        module="canonical.launchpad.browser.project"
        classes="ProjectFacets ProjectOverviewMenu ProjectBountiesMenu
                 ProjectSpecificationsMenu ProjectSetContextMenu
                 ProjectAnswersMenu ProjectTranslationsMenu"
        />
    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        name="+index"
        />
    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        name="+bugs"
        layer="canonical.launchpad.layers.BugsLayer"
        />
    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        name="+specs"
        layer="canonical.launchpad.layers.BlueprintLayer"
        />
    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        name="+questions"
        layer="canonical.launchpad.layers.AnswersLayer"
        />
    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        name="+translations"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IProject"
        permission="zope.Public">
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/project-index.pt"
            />
        <browser:page
            name="+branches"
            facet="overview"
            template="../templates/project-branches.pt"
            />
        <browser:page
            name="+bounties"
            facet="bounties"
            template="../templates/related-bounties.pt"
            />
        <browser:page
            name="+listing-detailed"
            template="../templates/project-listing-detailed.pt" />
        <browser:page
            name="+translations"
            facet="translations"
            template="../templates/project-translations.pt"
            />
       <browser:page
            name="+milestones"
            facet="overview"
            template="../templates/object-milestones.pt"
            />

       <!-- Projects portlets -->
       <browser:page
            name="+portlet-bounties"
            facet="bounties"
            template="../templates/object-portlet-bounties.pt"
            />
       <browser:page
            name="+portlet-details"
            facet="overview"
            template="../templates/project-portlet-details.pt"
            />
       <browser:page
            name="+portlet-lifecycle"
            facet="overview"
            template="../templates/project-portlet-lifecycle.pt"
            />
       <browser:page
            name="+portlet-milestones"
            facet="overview"
            template="../templates/object-portlet-milestones.pt"
            />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IProject"
        class="canonical.launchpad.browser.ProjectRdfView"
        facet="overview"
        permission="zope.Public"
        name="+rdf"
        attribute="__call__"
        />

  <browser:pages
    for="canonical.launchpad.interfaces.IProject"
    class="canonical.launchpad.browser.HasSpecificationsView"
    facet="specifications"
    permission="zope.Public">
    <browser:page
      name="+specs"
      template="../templates/hasspecifications-specs.pt" />
    <browser:page
      name="+assignments"
      template="../templates/specificationtarget-assignments.pt" />
    <browser:page
      name="+roadmap"
      template="../templates/specificationtarget-roadmap.pt" />
    <browser:page
      name="+portlet-latestspecs"
      template="../templates/specificationtarget-portlet-latestspecs.pt" />
  </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProject"
        permission="launchpad.Edit"
        facet="overview"
        class="canonical.launchpad.browser.ObjectReassignmentView">
          <browser:page
              name="+reassign"
              template="../templates/object-reassignment.pt"
              />
    </browser:pages>

    <browser:page
      name="+addspec"
      for="canonical.launchpad.interfaces.IProject"
      class="canonical.launchpad.browser.NewSpecificationFromProjectView"
      facet="specifications"
      permission="launchpad.AnyPerson"
      template="../templates/specification-add.pt"
    />

    <browser:page
        name="+register-a-blueprint-button"
        for="canonical.launchpad.interfaces.IProject"
        class="canonical.launchpad.browser.RegisterABlueprintButtonView"
        permission="zope.Public"
        />

    <browser:page
        name="+edit"
        for="canonical.launchpad.interfaces.IProject"
        class="canonical.launchpad.browser.ProjectEditView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/project-edit.pt"
        />

    <browser:page
        name="+branding"
        for="canonical.launchpad.interfaces.IProject"
        class="canonical.launchpad.browser.ProjectBrandingView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/object-branding.pt"
        />

    <browser:page
        name="+review"
        for="canonical.launchpad.interfaces.IProject"
        class="canonical.launchpad.browser.ProjectReviewView"
        facet="overview"
        permission="launchpad.Admin"
        template="../templates/project-edit.pt"
        />

    <browser:editform
        name="+changetranslators"
        for="canonical.launchpad.interfaces.IProject"
        facet="translations"
        schema="canonical.launchpad.interfaces.IProject"
        fields="translationgroup translationpermission"
        permission="launchpad.Edit"
        label="Select a new translation group"
        template="../templates/project-translators.pt"
        />

    <browser:page
        name="+newproduct"
        for="canonical.launchpad.interfaces.IProject"
        facet="overview"
        class="canonical.launchpad.browser.ProjectAddProductView"
        permission="launchpad.AnyPerson"
        template="../templates/product-add.pt"
        />

    <browser:addform
      name="+linkbounty"
      for="canonical.launchpad.interfaces.IProject"
      facet="bounties"
      schema="canonical.launchpad.interfaces.IProjectBounty"
      class="canonical.launchpad.browser.bounty.BountyLinkView"
      label="Link an existing bounty"
      fields="project bounty"
      keyword_arguments="project bounty"
      permission="launchpad.AnyPerson"
      template="../templates/bounty-link.pt"
      >
      <browser:widget
        field="project"
        class="canonical.widgets.ContextWidget" />
    </browser:addform>

    <browser:addform
      name="+addbounty"
      for="canonical.launchpad.interfaces.IProject"
      facet="bounties"
      schema="canonical.launchpad.interfaces.IBounty"
      label="Register a bounty"
      fields="name title summary usdvalue difficulty description"
      class="canonical.launchpad.browser.BountyAddView"
      permission="launchpad.AnyPerson"
      template="../templates/bounty-add.pt"
      />

    <facet facet="answers">
        <browser:page
            name="+addquestion"
            for="canonical.launchpad.interfaces.IProject"
            class="canonical.launchpad.browser.ProjectAddQuestionView"
            permission="launchpad.AnyPerson"
            />
        <browser:renamed-page
            name="+addticket"
            for="canonical.launchpad.interfaces.IProject"
            new_name="+addquestion"
            rootsite="answers"
            />
        <browser:page
            name="+ask-a-question-button"
            for="canonical.launchpad.interfaces.IProject"
            class="canonical.launchpad.browser.AskAQuestionButtonView"
            permission="zope.Public"
            />
    </facet>

    <browser:page
        name="+filebug"
        for="canonical.launchpad.interfaces.IProject"
        class="canonical.launchpad.browser.ProjectFileBugGuidedView"
        facet="bugs"
        permission="launchpad.AnyPerson" />

    <browser:page
        name="+filebug-advanced"
        for="canonical.launchpad.interfaces.IProject"
        class="canonical.launchpad.browser.ProjectFileBugAdvancedView"
        facet="bugs"
        permission="launchpad.AnyPerson" />


    <!-- ProjectSet-->
    <content class="canonical.launchpad.database.ProjectSet">
        <allow interface="canonical.launchpad.interfaces.IProjectSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.ProjectSet"
        provides="canonical.launchpad.interfaces.IProjectSet">
        <allow interface="canonical.launchpad.interfaces.IProjectSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProjectSet"
        name="+index" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="ProjectSetNavigation"
        />
    <browser:url
        for="canonical.launchpad.interfaces.IProject"
        path_expression="name"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IProjectSet"
        facet="overview"
        permission="launchpad.Admin"
        class="canonical.launchpad.browser.ProjectSetView"
        >
        <browser:page
            name="+all"
            template="../templates/projects-all.pt"
            />
        <browser:page
            name="+index"
            template="../templates/projects-index.pt"
            />
    </browser:pages>

    <browser:page
      name="+new"
      for="canonical.launchpad.interfaces.IProjectSet"
      class="canonical.launchpad.browser.ProjectAddView"
      facet="overview"
      permission="launchpad.Admin"
      template="../templates/project-add.pt"
      />

    <browser:pages
        for="canonical.launchpad.interfaces.IProjectSet"
        facet="overview"
        class="canonical.launchpad.browser.ProjectSetView"
        permission="launchpad.Admin">
        <browser:page
            name="+review"
            template="../templates/registry-review.pt"
            />
    </browser:pages>

</configure>
