<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">
    
    <!-- Project -->
    <content class="canonical.launchpad.database.Project">
        <allow interface="canonical.launchpad.interfaces.IProject" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IProject"
        />
    </content>

    <!-- XXX begin cruft - Daf please get rid of this -->
    <content class="canonical.rosetta.domain.RosettaProject">
        <allow interface="canonical.launchpad.interfaces.IRosettaProject"/>
    </content>

    <browser:traverse
        for="canonical.launchpad.interfaces.IRosettaProject"
        getter="product" />
    <!-- XXX end cruft -->

    <browser:traverse
        for="canonical.launchpad.interfaces.IProject"
        getter="getProduct" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        name="+index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+malone-index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        layer="canonical.launchpad.layers.ButtressLayer"
        name="+buttress-index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        layer="canonical.launchpad.layers.RosettaLayer"
        name="+rosetta-index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProject"
        class="canonical.launchpad.browser.ProjectView"
        permission="zope.Public" >
        <browser:page
            name="+index"
            template="../templates/project-index.pt"
            lp:url="doap/projects/$Project.name/" />
        <browser:page name="+malone-index"
            template="../templates/project-bugs.pt"
            lp:url="malone/projects/$Project.name/" />
        <browser:page name="+buttress-index"
            template="../templates/project-branches.pt"
            lp:url="buttress/upstream/$Project.name/" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProject"
        permission="zope.Public"
        class="canonical.launchpad.browser.RosettaProjectView"
        lp:url="Rosetta/projects/$Project.name">
        <browser:page
            name="+rosetta-index"
            template="../templates/rosetta-project-index.pt"
            lp:url="Rosetta/projects/$Project.name/+index" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProject"
        class="canonical.launchpad.browser.ProjectView"
        permission="launchpad.AnyPerson" >
        <browser:page
            name="+newproduct"
            template="../templates/product-new.pt"
            lp:url="doap/projects/$Project.name/+newproduct" />
        <browser:page
            name="+edit"
            template="../templates/project-edit.pt"
            lp:url="doap/projects/$Project.name/+edit" />
        <browser:page
            name="+newbugtracker"
            template="../templates/bugtracker-new.pt"
            lp:url="doap/projects/$Project.name/+newbugtracker" />
    </browser:pages>

    <browser:editform
        name="+review"
        for="canonical.launchpad.interfaces.IProject"
        schema="canonical.launchpad.interfaces.IProject"
        label="Review Upstream Project Details:"
        fields="name displayname title shortdesc description homepageurl
                wikiurl sourceforgeproject freshmeatproject active
                reviewed"
        permission="launchpad.AnyPerson"
        template="../templates/launchpad-editform.pt"
        lp:url="doap/projects/$Project.name/+review">
    </browser:editform>

        

    <!-- ProjectSet-->
    <content class="canonical.launchpad.database.ProjectSet">
        <allow interface="canonical.launchpad.interfaces.IProjectSet" />
    </content>

    <utility
        factory="canonical.launchpad.database.ProjectSet"
        provides="canonical.launchpad.interfaces.IProjectSet" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProjectSet"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProjectSet"
        getter="__getitem__" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProjectSet"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProjectSetView"
        lp:url="doap/projects/">
        <browser:page
            name="+index" 
            template="../templates/projects-index.pt"
            lp:url="doap/projects/+index" />
        <browser:page
            name="+search"
            template="../templates/projects-search.pt"
            lp:url="doap/projects/+search" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProjectSet"
        class="canonical.launchpad.browser.ProjectSetView"
        permission="launchpad.AnyPerson">
        <browser:page
            name="+contentreview"
            template="../templates/doap-review.pt"
            lp:url="doap/projects/+contentreview" />
        <browser:page
            name="+syncreview"
            template="../templates/buttress-sync-review.pt"
            lp:url="doap/projects/+syncreview" />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IProjectSet"
        name="+new"
        class="canonical.launchpad.browser.ProjectSetView"
        permission="launchpad.AnyPerson"
        template="../templates/project-new.pt"
        lp:url="doap/projects/+new" />

    <browser:pages for="canonical.launchpad.interfaces.IProjectSet"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProjectSetView">
        <browser:page name="+request"
            template="../templates/projects-request.pt"
            lp:url="Rosetta/projects/+request" />
    </browser:pages>

</configure>
