<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <!-- Project -->
    <content class="canonical.launchpad.database.Project">
        <allow interface="canonical.launchpad.interfaces.IProject" />
        <allow interface="canonical.launchpad.interfaces.ICalendarOwner" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IProject"
        />
    </content>

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="ProjectNavigation"
        />

    <browser:menus
        module="canonical.launchpad.browser.project"
        classes="ProjectFacets ProjectOverviewMenu ProjectBountiesMenu
                 ProjectSpecificationsMenu ProjectSetContextMenu" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        name="+index" />
    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        name="+specs"
        layer="canonical.launchpad.layers.BlueprintLayer"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IProject"
        permission="zope.Public">
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/project-index.pt"
            lp:url="/projects/$Project.name/" />
        <browser:page
            name="+branches"
            facet="overview"
            template="../templates/project-branches.pt"
            lp:url="/projects/$Project.name/+branches" />
        <browser:page
            name="+bounties"
            facet="bounties"
            template="../templates/related-bounties.pt"
            lp:url="/projects/$Project.name/+bounties/" />
        <browser:page
            name="+listing-detailed"
            template="../templates/project-listing-detailed.pt"
            />

       <!-- Projects portlets -->
       <browser:page
            name="+portlet-bounties"
            facet="bounties"
            template="../templates/object-portlet-bounties.pt" />
       <browser:page
            name="+portlet-details"
            facet="overview"
            template="../templates/project-portlet-details.pt" />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IProject"
        class="canonical.launchpad.browser.ProjectRdfView"
        facet="overview"
        permission="zope.Public"
        name="+rdf"
        lp:url="/projects/$Project.name/+rdf"
        attribute="__call__"
        />

  <browser:pages
    for="canonical.launchpad.interfaces.IProject"
    class="canonical.launchpad.browser.SpecificationTargetView"
    facet="specifications"
    permission="zope.Public">
    <browser:page
      name="+specs"
      template="../templates/project-specs.pt" />
    <browser:page
      name="+assignments"
      template="../templates/specificationtarget-assignments.pt" />
    <browser:page
      name="+roadmap"
      template="../templates/specificationtarget-roadmap.pt" />
    <browser:page
      name="+portlet-latestspecs"
      template="../templates/specificationtarget-portlet-latestspecs.pt" />
  </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProject"
        permission="launchpad.Edit"
        facet="overview"
        class="canonical.launchpad.browser.ObjectReassignmentView">
          <browser:page
              name="+reassign"
              template="../templates/object-reassignment.pt"
              lp:url="/project/$project.id/+reassign" />
    </browser:pages>

    <browser:page
        name="+new"
        for="canonical.launchpad.interfaces.IProjectSet"
        class="canonical.launchpad.browser.ProjectAddView"
        facet="overview"
        permission="launchpad.Admin"
        template="../templates/project-add.pt"
        lp:url="/projects/+new" />

    <browser:page
        name="+edit"
        for="canonical.launchpad.interfaces.IProject"
        class="canonical.launchpad.browser.ProjectEditView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/project-edit.pt"
        lp:url="/projects/$Project.name/+edit" />

    <browser:editform
        name="+review"
        for="canonical.launchpad.interfaces.IProject"
        schema="canonical.launchpad.interfaces.IProject"
        class="canonical.launchpad.browser.ProjectEditView"
        facet="overview"
        label="Review upstream project details"
        fields="name displayname title summary description homepageurl
                wikiurl sourceforgeproject freshmeatproject owner active
                reviewed"
        permission="launchpad.Admin"
        template="../templates/launchpad-editform.pt"
        lp:url="/projects/$Project.name/+review">
    </browser:editform>

    <browser:editform
        name="+changetranslators"
        for="canonical.launchpad.interfaces.IProject"
        facet="overview"
        schema="canonical.launchpad.interfaces.IProject"
        fields="translationgroup translationpermission"
        permission="launchpad.Edit"
        label="Select a new translation group"
        template="../templates/launchpad-editform.pt"
        lp:url="/projects/$Project.name/+changetranslators" />

    <browser:editform
        name="+driver"
        for="canonical.launchpad.interfaces.IProject"
        schema="canonical.launchpad.interfaces.IProject"
        fields="driver"
        class="canonical.launchpad.browser.ProjectEditView"
        facet="overview"
        permission="launchpad.Edit"
        template="../templates/object-driver.pt"
        lp:url="/$Project.name/+driver">
    </browser:editform>

    <browser:page
        name="+newproduct"
        for="canonical.launchpad.interfaces.IProject"
        facet="overview"
        class="canonical.launchpad.browser.ProjectAddProductView"
        permission="launchpad.AnyPerson"
        template="../templates/product-add.pt"
        lp:url="/projects/$Project.name/+newproduct" />

    <browser:addform
      name="+linkbounty"
      for="canonical.launchpad.interfaces.IProject"
      facet="bounties"
      schema="canonical.launchpad.interfaces.IProjectBounty"
      class="canonical.launchpad.browser.bounty.BountyLinkView"
      label="Link an existing bounty"
      fields="project bounty"
      keyword_arguments="project bounty"
      permission="launchpad.AnyPerson"
      template="../templates/bounty-link.pt"
      lp:url="/projects/$Project.name/+linkbounty">
      <browser:widget
        field="project"
        class="canonical.widgets.ContextWidget" />
    </browser:addform>

    <browser:addform
      name="+addbounty"
      for="canonical.launchpad.interfaces.IProject"
      facet="bounties"
      schema="canonical.launchpad.interfaces.IBounty"
      label="Register a bounty"
      fields="name title summary usdvalue difficulty description"
      class="canonical.launchpad.browser.BountyAddView"
      permission="launchpad.AnyPerson"
      template="../templates/bounty-add.pt"
      />

    <facet facet="support">
        <browser:page
            name="+addticket"
            for="canonical.launchpad.interfaces.IProject"
            class="canonical.launchpad.browser.ProjectAddTicketView"
            permission="launchpad.AnyPerson"
            />
        <browser:page
            name="+portlet-latesttickets"
            for="canonical.launchpad.interfaces.IProject"
            class="canonical.launchpad.browser.ProjectLatestTicketsView"
            permission="zope.Public"
            />
    </facet>

    <!-- ProjectSet-->
    <content class="canonical.launchpad.database.ProjectSet">
        <allow interface="canonical.launchpad.interfaces.IProjectSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.ProjectSet"
        provides="canonical.launchpad.interfaces.IProjectSet">
        <allow interface="canonical.launchpad.interfaces.IProjectSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProjectSet"
        name="+index" />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="ProjectSetNavigation"
        />
    <browser:url
        for="canonical.launchpad.interfaces.IProject"
        path_expression="name"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IProjectSet"
        facet="overview"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProjectSetView"
        lp:url="/projects/">
        <browser:page
            name="+all"
            template="../templates/projects-all.pt"
            lp:url="/projects/+all" />
        <browser:page
            name="+index"
            template="../templates/projects-index.pt"
            lp:url="/projects/+index" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProjectSet"
        facet="overview"
        class="canonical.launchpad.browser.ProjectSetView"
        permission="launchpad.AnyPerson">
        <browser:page
            name="+review"
            template="../templates/registry-review.pt"
            lp:url="/projects/+review" />
    </browser:pages>

</configure>
