<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">
    
    <!-- Project -->
    <content class="canonical.launchpad.database.Project">
        <allow interface="canonical.launchpad.interfaces.IProject" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IProject"
        />
    </content>

    <browser:traverse
        for="canonical.launchpad.interfaces.IProject"
        getter="getProduct" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        name="+index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+malone-index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProject"
        layer="canonical.launchpad.layers.RosettaLayer"
        name="+rosetta-index" />

    <browser:pages
        for="canonical.launchpad.interfaces.IProject"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProjectView"
        lp:url="Rosetta/projects/$Project.name">
        <browser:page
            name="+index"
            template="../templates/project.pt"
            lp:url="/projects/$Project.name/" />
        <browser:page name="+malone-index"
            template="../templates/project-bugs.pt"
            lp:url="malone/projects/$Project.name/" />
        <browser:page
            name="+branches"
            template="../templates/project-branches.pt"
            lp:url="/projects/$Project.name/+branches" />
        <browser:page
            name="+bounties"
            template="../templates/related-bounties.pt"
            lp:url="/projects/$Project.name/+bounties/" />
        <browser:page
            name="+rosetta-index"
            template="../templates/project-rosetta-index.pt"
            lp:url="Rosetta/projects/$Project.name/+index" />

       <!-- Projects portlets -->
       <browser:page
            name="+portlet-languages"
            template="../templates/portlet-project-languages.pt"
            lp:url="Rosetta/projects/$Project.name/+portlet-languages" />
       <browser:page
            name="+portlet-related-bounties"
            template="../templates/portlet-related-bounties.pt"
            lp:url="Rosetta/projects/$Project.name/+portlet-related-bounties" />
       <browser:page
            name="+portlet-trackers"
            template="../templates/portlet-project-trackers.pt"
            lp:url="Rosetta/projects/$Project.name/+portlet-trackers" />
       <browser:page
            name="+portlet-details"
            template="../templates/portlet-project-details.pt"
            lp:url="Rosetta/projects/$Project.name/+portlet-details" />
       <browser:page
            name="+portlet-actions"
            template="../templates/portlet-project-actions.pt"
            lp:url="Rosetta/projects/$Project.name/+portlet-actions" />

    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProject"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.ObjectReassignmentView">
          <browser:page
              name="+reassign"
              template="../templates/object-reassignment.pt"
              lp:url="/project/$project.id/+reassign" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProject"
        class="canonical.launchpad.browser.ProjectView"
        permission="launchpad.AnyPerson" >
        <browser:page
            name="+newbugtracker"
            template="../templates/bugtracker-new.pt"
            lp:url="/projects/$Project.name/+newbugtracker" />
    </browser:pages>

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.IProject"
        schema="canonical.launchpad.interfaces.IProject"
        label="Edit Open Source Project Details:"
        fields="name displayname title summary description homepageurl
                sourceforgeproject freshmeatproject wikiurl"
        class="canonical.launchpad.browser.ProjectEditView"
        permission="launchpad.Edit"
        template="../templates/project-edit.pt"
        lp:url="/projects/$Project.name/+edit">
    </browser:editform>

    <browser:editform
        name="+review"
        for="canonical.launchpad.interfaces.IProject"
        schema="canonical.launchpad.interfaces.IProject"
        label="Review Upstream Project Details:"
        fields="name displayname title summary description homepageurl
                wikiurl sourceforgeproject freshmeatproject owner active
                reviewed"
        permission="launchpad.Admin"
        template="../templates/launchpad-editform.pt"
        lp:url="/projects/$Project.name/+review">
    </browser:editform>

    <browser:editform
        name="+changetranslators"
        for="canonical.launchpad.interfaces.IProject"
        schema="canonical.launchpad.interfaces.IProject"
        fields="translationgroup translationpermission"
        permission="launchpad.Edit"
        label="Select A New Translation Group"
        template="../templates/launchpad-editform.pt"
        lp:url="/projects/$Project.name/+changetranslators" />

    <browser:addform
        name="+newproduct"
        for="canonical.launchpad.interfaces.IProject"
        schema="canonical.launchpad.interfaces.IProduct"
        label="Add a Product to this Project"
        fields="name displayname title summary description homepageurl
                sourceforgeproject freshmeatproject wikiurl screenshotsurl
                downloadurl programminglang owner"
        class="canonical.launchpad.browser.ProjectAddProductView"
        permission="launchpad.AnyPerson"
        template="../templates/product-add.pt"
        lp:url="/projects/$Project.name/+newproduct">
        <browser:widget field="owner" class="canonical.widgets.OwnerWidget" />
        <browser:widget
           field="homepageurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="screenshotsurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="wikiurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
        <browser:widget
           field="downloadurl"
           class="zope.app.form.browser.TextWidget"
           displayWidth="60" />
    </browser:addform>


    <!-- ProjectSet-->
    <content class="canonical.launchpad.database.ProjectSet">
        <allow interface="canonical.launchpad.interfaces.IProjectSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.ProjectSet"
        provides="canonical.launchpad.interfaces.IProjectSet">
        <allow interface="canonical.launchpad.interfaces.IProjectSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IProjectSet"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.IProjectSet"
        getter="__getitem__" />
    <browser:url
        for="canonical.launchpad.interfaces.IProject"
        path_expression="name"
        parent_utility="canonical.launchpad.interfaces.IProjectSet"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IProjectSet"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProjectSetView"
        lp:url="/projects/">
        <browser:page
            name="+all" 
            template="../templates/doap-listall.pt"
            lp:url="/projects/+all" />
        <browser:page
            name="+index" 
            template="../templates/projects-index.pt"
            lp:url="/projects/+index" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IProjectSet"
        class="canonical.launchpad.browser.ProjectSetView"
        permission="launchpad.AnyPerson">
        <browser:page
            name="+review"
            template="../templates/doap-review.pt"
            lp:url="/projects/+review" />
        <browser:page
            name="+syncreview"
            template="../templates/bazaar-sync-review.pt"
            lp:url="/projects/+syncreview" />
    </browser:pages>

    <browser:page
        for="canonical.launchpad.interfaces.IProjectSet"
        name="+new"
        class="canonical.launchpad.browser.ProjectSetView"
        permission="launchpad.AnyPerson"
        template="../templates/project-new.pt"
        lp:url="/projects/+new" />

    <browser:pages for="canonical.launchpad.interfaces.IProjectSet"
        permission="zope.Public"
        class="canonical.launchpad.browser.ProjectSetView">
        <browser:page name="+request"
            template="../templates/projects-request.pt"
            lp:url="Rosetta/projects/+request" />
    </browser:pages>

</configure>
