<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

    <!-- PublishedPackage -->
    <content class="canonical.launchpad.database.PublishedPackage">
        <allow interface="canonical.launchpad.interfaces.IPublishedPackage" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IPublishedPackage"
        />
    </content>

    <!-- PublishedPackageSet -->
    <content class="canonical.launchpad.database.PublishedPackageSet">
        <allow interface="canonical.launchpad.interfaces.IPublishedPackageSet"/>
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IPublishedPackageSet"
        />
    </content>

    <securedutility
        provides="canonical.launchpad.interfaces.IPublishedPackageSet"
        class="canonical.launchpad.database.PublishedPackageSet">
        <allow interface="canonical.launchpad.interfaces.IPublishedPackageSet"/>
    </securedutility>

</configure>
