<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

  <!-- PublishingSet -->
  <content class="canonical.launchpad.database.PublishingSet">
    <allow interface="canonical.launchpad.interfaces.IPublishingSet"/>
  </content>

  <securedutility
    class="canonical.launchpad.database.PublishingSet"
    provides="canonical.launchpad.interfaces.IPublishingSet">
    <allow interface="canonical.launchpad.interfaces.IPublishingSet" />
  </securedutility>

</configure>
