<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="launchpad">

<subscriber
  for="canonical.launchpad.interfaces.IQuestion
       lazr.lifecycle.interfaces.IObjectCreatedEvent"
  handler="canonical.launchpad.mailnotification.QuestionAddedNotification"
  />
<subscriber
  for="canonical.launchpad.interfaces.IQuestion
       lazr.lifecycle.interfaces.IObjectCreatedEvent"
  handler="canonical.launchpad.mailnotification.QuestionUnsupportedLanguageNotification"
  />

<subscriber
  for="canonical.launchpad.interfaces.IQuestion
       lazr.lifecycle.interfaces.IObjectModifiedEvent"
  handler="canonical.launchpad.mailnotification.QuestionModifiedDefaultNotification"
  />

<subscriber
  for="canonical.launchpad.interfaces.IQuestion
       lazr.lifecycle.interfaces.IObjectModifiedEvent"
  handler="canonical.launchpad.mailnotification.QuestionModifiedOwnerNotification"
  />

<subscriber
  for="canonical.launchpad.interfaces.IQuestion
       lazr.lifecycle.interfaces.IObjectCreatedEvent"
  handler="canonical.launchpad.subscribers.karma.question_created"
  />

<subscriber
  for="canonical.launchpad.interfaces.IQuestion
       lazr.lifecycle.interfaces.IObjectModifiedEvent"
  handler="canonical.launchpad.subscribers.karma.question_modified"
  />

<subscriber
  for="canonical.launchpad.interfaces.IQuestionMessage
       lazr.lifecycle.interfaces.IObjectCreatedEvent"
  handler="canonical.launchpad.subscribers.karma.question_comment_added"
  />

<subscriber
  for="canonical.launchpad.interfaces.IQuestionBug
       lazr.lifecycle.interfaces.IObjectCreatedEvent"
  handler="canonical.launchpad.subscribers.karma.question_bug_added"
  />

<subscriber
  for="canonical.launchpad.interfaces.IQuestion
       lazr.lifecycle.interfaces.IObjectModifiedEvent"
  handler="canonical.launchpad.database.create_questionreopening"
  />

</configure>
