<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:lp="http://launchpad.canonical.com"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

<facet facet="support">

  <!-- Ticket -->
  <content class="canonical.launchpad.database.Ticket">
    <!-- ITicket -->
    <allow
        attributes="id title description status priority owner assignee
                    answerer answer datecreated datedue datelastquery
                    datelastresponse dateanswered language messages whiteboard
                    product distribution sourcepackagename
                    target can_be_reopened reopenings canReject
                    can_request_info can_give_info can_give_answer
                    can_confirm_answer can_reopen
                    subscriptions isSubscribed getSubscribers
                    getDirectSubscribers getIndirectSubscribers" />
    <require
        permission="launchpad.Owner"
        attributes="giveInfo reopen confirmAnswer"
        />
    <require
        permission="launchpad.AnyPerson"
        attributes="requestInfo giveAnswer expireTicket addComment
                    subscribe unsubscribe"
        set_attributes="title description datedue product distribution
                        sourcepackagename language" />
    <require
        permission="launchpad.Moderate"
        attributes="reject" />
    <require
        permission="launchpad.Admin"
        attributes="setStatus"
        set_attributes="priority assignee whiteboard" />
    <!-- IBugLinkTarget -->
    <allow attributes="bugs bug_links" />
    <require permission="launchpad.AnyPerson" attributes="linkBug unlinkBug"/>
  </content>

  <content class="canonical.launchpad.database.TicketBug">
    <allow interface="canonical.launchpad.interfaces.ITicketBug"/>
  </content>

  <content class="canonical.launchpad.database.TicketMessage">
    <allow interface="canonical.launchpad.interfaces.ITicketMessage"/>
  </content>

  <adapter
    for="canonical.launchpad.interfaces.ITicket"
    provides="canonical.launchpad.interfaces.ITicketTarget"
    factory="canonical.launchpad.components.question.question_to_questiontarget" />

  <browser:menus
      module="canonical.launchpad.browser"
      classes="TicketContextMenu TicketSetContextMenu"
      />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ITicket"
    name="+index" />

  <browser:url
    for="canonical.launchpad.interfaces.ITicket"
    path_expression="string:+ticket/${id}"
    attribute_to_parent="target"
    rootsite="answers"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.ITicket"
    permission="zope.Public">
    <browser:page
      name="+history"
      template="../templates/question-history.pt" />
    <browser:page
      name="+listing-detailed"
      template="../templates/question-listing-detailed.pt" />
    <browser:page
      name="+portlet-details"
      template="../templates/question-portlet-details.pt" />
    <browser:page
      name="+portlet-reopenings"
      template="../templates/question-portlet-reopenings.pt" />
    <browser:page
      name="+portlet-subscribers"
      template="../templates/question-portlet-subscribers.pt" />
  </browser:pages>

  <browser:page
    name="+index"
    for="canonical.launchpad.interfaces.ITicket"
    class="canonical.launchpad.browser.TicketWorkflowView"
    permission="zope.Public"
    template="../templates/question-index.pt" />

  <browser:page
    name="+confirm"
    for="canonical.launchpad.interfaces.ITicket"
    class="canonical.launchpad.browser.TicketConfirmAnswerView"
    permission="launchpad.Owner"
    template="../templates/question-confirm-answer.pt" />

  <browser:page
    name="+reject"
    for="canonical.launchpad.interfaces.ITicket"
    class="canonical.launchpad.browser.TicketRejectView"
    permission="launchpad.Moderate"
    template="../templates/question-reject.pt" />

  <browser:page
    name="+subscribe"
    template="../templates/question-subscription.pt"
    for="canonical.launchpad.interfaces.ITicket"
    class="canonical.launchpad.browser.TicketSubscriptionView"
    permission="launchpad.AnyPerson" />

  <browser:generalform
    name="+makebug"
    schema="canonical.launchpad.interfaces.IBug"
    for="canonical.launchpad.interfaces.ITicket"
    class="canonical.launchpad.browser.TicketMakeBugView"
    label="Create a bug based on support request"
    fields="title description"
    arguments="title description"
    permission="launchpad.AnyPerson"
    template="../templates/question-makebug.pt" />

  <browser:page
    name="+edit"
    for="canonical.launchpad.interfaces.ITicket"
    class="canonical.launchpad.browser.TicketEditView"
    permission="launchpad.AnyPerson"
    template="../templates/question-edit.pt" />

  <browser:page
    name="+change-status"
    for="canonical.launchpad.interfaces.ITicket"
    class="canonical.launchpad.browser.TicketChangeStatusView"
    permission="launchpad.Admin"
    template="../templates/question-change-status.pt" />

  <browser:page
    name="+linkbug"
    for="canonical.launchpad.interfaces.ITicket"
    class="canonical.launchpad.browser.BugLinkView"
    permission="launchpad.AnyPerson"
    template="../templates/question-linkbug.pt" />

  <browser:page
    name="+unlinkbug"
    for="canonical.launchpad.interfaces.ITicket"
    class="canonical.launchpad.browser.BugsUnlinkView"
    permission="launchpad.AnyPerson"
    template="../templates/question-unlinkbugs.pt" />

  <browser:page
    name="+display"
    for="canonical.launchpad.interfaces.ITicketMessage"
    class="canonical.launchpad.browser.TicketMessageDisplayView"
    permission="zope.Public"
    template="../templates/questionmessage-display.pt"
    />

  <!-- TicketSet -->
  <content class="canonical.launchpad.database.TicketSet">
    <allow interface="canonical.launchpad.interfaces.ITicketSet" />
  </content>

  <securedutility
    class="canonical.launchpad.database.TicketSet"
    provides="canonical.launchpad.interfaces.ITicketSet" >
    <allow interface="canonical.launchpad.interfaces.ITicketSet" />
  </securedutility>

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="TicketSetNavigation"
      />

  <browser:url
    for="canonical.launchpad.interfaces.ITicketSet"
    path_expression="string:tickets"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ITicketSet"
    name="+index" />

  <browser:page
    name="+index"
    for="canonical.launchpad.interfaces.ITicketSet"
    class="canonical.launchpad.browser.TicketSetView"
    permission="zope.Public"
    template="../templates/questions-index.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITicketSet"
    class="canonical.launchpad.browser.SearchAllTicketsView"
    name="+tickets"
    permission="zope.Public"
    />

</facet>
</configure>

