<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

<facet facet="answers">

  <!-- Question -->
  <content class="canonical.launchpad.database.Question">
    <!-- IQuestion -->
    <allow
        attributes="id title description status priority owner assignee
                    answerer answer datecreated datedue datelastquery
                    datelastresponse date_solved faq language messages
                    whiteboard product distribution sourcepackagename
                    target can_be_reopened reopenings canReject
                    can_request_info can_give_info can_give_answer
                    can_confirm_answer can_reopen
                    subscriptions isSubscribed getSubscribers
                    getDirectSubscribers getIndirectSubscribers"
      />
    <require
      permission="launchpad.Owner"
      attributes="giveInfo reopen confirmAnswer"
      />
    <require
      permission="launchpad.AnyPerson"
      attributes="requestInfo giveAnswer expireQuestion addComment
                  addCommentWithoutNotify linkFAQ subscribe unsubscribe"
      set_attributes="title description datedue target language"
      />
    <require
      permission="launchpad.Moderate"
      attributes="reject"
      />
    <require
      permission="launchpad.Admin"
      attributes="setStatus"
      set_attributes="priority assignee whiteboard"
      />
    <!-- IBugLinkTarget -->
    <allow attributes="bugs bug_links" />
    <require
      permission="launchpad.AnyPerson"
      attributes="linkBug unlinkBug"
      />
  </content>

  <content class="canonical.launchpad.database.QuestionBug">
    <allow interface="canonical.launchpad.interfaces.IQuestionBug"/>
  </content>

  <content class="canonical.launchpad.database.QuestionMessage">
    <allow interface="canonical.launchpad.interfaces.IQuestionMessage"/>
  </content>

  <adapter
    for="canonical.launchpad.interfaces.IQuestion"
    provides="canonical.launchpad.interfaces.IQuestionTarget"
    factory="canonical.launchpad.components.answertracker.question_to_questiontarget"
    />
  <adapter
    for="canonical.launchpad.interfaces.IQuestion"
    provides="canonical.launchpad.interfaces.IFAQTarget"
    factory="canonical.launchpad.components.answertracker.question_to_faqtarget"
    />
  <adapter
    for="canonical.launchpad.interfaces.IQuestion"
    provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
    factory="canonical.launchpad.browser.QuestionSOP"
    />

  <browser:menus
    module="canonical.launchpad.browser"
    classes="QuestionContextMenu QuestionSetContextMenu"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.IQuestion"
    name="+index"
    />

  <browser:url
    for="canonical.launchpad.interfaces.IQuestion"
    path_expression="string:+question/${id}"
    attribute_to_parent="target"
    rootsite="answers"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.IQuestion"
    permission="zope.Public"
    >
    <browser:page
      name="+history"
      template="../templates/question-history.pt"
      />
    <browser:page
      name="+portlet-reopenings"
      template="../templates/question-portlet-reopenings.pt"
      />
    <browser:page
      name="+portlet-subscribers"
      template="../templates/question-portlet-subscribers.pt"
      />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IQuestion"
    class="canonical.launchpad.webapp.LaunchpadView"
    permission="zope.Public"
    >
    <browser:page
      name="+listing-detailed"
      template="../templates/question-listing-detailed.pt"
      />
    <browser:page
      name="+portlet-details"
      template="../templates/question-portlet-details.pt"
      />
  </browser:pages>

  <browser:page
    name="+index"
    for="canonical.launchpad.interfaces.IQuestion"
    class="canonical.launchpad.browser.QuestionWorkflowView"
    permission="zope.Public"
    template="../templates/question-index.pt"
    />

  <browser:page
    name="+confirm"
    for="canonical.launchpad.interfaces.IQuestion"
    class="canonical.launchpad.browser.QuestionConfirmAnswerView"
    permission="launchpad.Owner"
    template="../templates/question-confirm-answer.pt"
    />

  <browser:page
    name="+reject"
    for="canonical.launchpad.interfaces.IQuestion"
    class="canonical.launchpad.browser.QuestionRejectView"
    permission="launchpad.Moderate"
    template="../templates/question-reject.pt"
    />

  <browser:page
    name="+subscribe"
    template="../templates/question-subscription.pt"
    for="canonical.launchpad.interfaces.IQuestion"
    class="canonical.launchpad.browser.QuestionSubscriptionView"
    permission="launchpad.AnyPerson"
    />

  <browser:page
    name="+makebug"
    for="canonical.launchpad.interfaces.IQuestion"
    class="canonical.launchpad.browser.QuestionMakeBugView"
    permission="launchpad.AnyPerson"
    template="../templates/question-makebug.pt"
    />

  <browser:page
    name="+edit"
    for="canonical.launchpad.interfaces.IQuestion"
    class="canonical.launchpad.browser.QuestionEditView"
    permission="launchpad.AnyPerson"
    template="../templates/question-edit.pt"
    />

  <browser:page
    name="+change-status"
    for="canonical.launchpad.interfaces.IQuestion"
    class="canonical.launchpad.browser.QuestionChangeStatusView"
    permission="launchpad.Admin"
    template="../templates/question-change-status.pt"
    />

  <browser:page
    name="+linkbug"
    for="canonical.launchpad.interfaces.IQuestion"
    class="canonical.launchpad.browser.BugLinkView"
    permission="launchpad.AnyPerson"
    template="../templates/question-linkbug.pt"
    />

  <browser:page
    name="+unlinkbug"
    for="canonical.launchpad.interfaces.IQuestion"
    class="canonical.launchpad.browser.BugsUnlinkView"
    permission="launchpad.AnyPerson"
    template="../templates/question-unlinkbugs.pt"
    />

  <browser:page
    name="+linkfaq"
    for="canonical.launchpad.interfaces.IQuestion"
    class="canonical.launchpad.browser.QuestionLinkFAQView"
    permission="launchpad.AnyPerson"
    template="../templates/question-linkfaq.pt"
    />

  <browser:page
    name="+createfaq"
    for="canonical.launchpad.interfaces.IQuestion"
    class="canonical.launchpad.browser.QuestionCreateFAQView"
    permission="launchpad.Moderate"
    template="../templates/question-createfaq.pt"
    />

  <browser:page
    name="+display"
    for="canonical.launchpad.interfaces.IQuestionMessage"
    class="canonical.launchpad.browser.QuestionMessageDisplayView"
    permission="zope.Public"
    template="../templates/questionmessage-display.pt"
    />

  <!-- QuestionSet -->
  <content class="canonical.launchpad.database.QuestionSet">
    <allow interface="canonical.launchpad.interfaces.IQuestionSet" />
  </content>

  <securedutility
    class="canonical.launchpad.database.QuestionSet"
    provides="canonical.launchpad.interfaces.IQuestionSet"
    >
    <allow interface="canonical.launchpad.interfaces.IQuestionSet" />
  </securedutility>

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="QuestionSetNavigation"
    />

  <browser:url
    for="canonical.launchpad.interfaces.IQuestionSet"
    path_expression="string:questions"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    rootsite="answers"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.IQuestionSet"
    name="+index"
    />

  <browser:page
    name="+index"
    for="canonical.launchpad.interfaces.IQuestionSet"
    class="canonical.launchpad.browser.QuestionSetView"
    permission="zope.Public"
    template="../templates/questions-index.pt"
    />

  <browser:page
    name="+ask-a-question-button"
    for="canonical.launchpad.interfaces.IQuestionSet"
    permission="zope.Public"
    template="../templates/null.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.IQuestionSet"
    class="canonical.launchpad.browser.SearchAllQuestionsView"
    name="+questions"
    permission="zope.Public"
    />

</facet>
</configure>

