<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- QuestionSubscription -->
  <content class="canonical.launchpad.database.QuestionSubscription">
    <allow
      interface="canonical.launchpad.interfaces.IQuestionSubscription"
      />
    <require
      permission="zope.Public"
      set_schema="canonical.launchpad.interfaces.IQuestionSubscription"
      />
  </content>

</configure>
