<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <class class="canonical.launchpad.database.PackageUploadQueue">
      <implements
          interface="canonical.launchpad.interfaces.IPackageUploadQueue" />
    </class>

    <class class="canonical.launchpad.database.PackageUpload">
      <implements
          interface="canonical.launchpad.interfaces.IPackageUpload" />
      <allow
          attributes="status"
          />
      <require
          permission="zope.Public"
          attributes="id distroseries pocket changesfile
                      signing_key archive sources builds customfiles
                      datecreated sourcepackagerelease
                      contains_source contains_build
                      contains_translation contains_installer contains_upgrader
                      contains_ddtp displayname displayarchs displayversion
                      isPPA components"
          />
      <require
          permission="launchpad.Edit"
          attributes="setNew setUnapproved setRejected setAccepted setDone
                      realiseUpload addSource addBuild addCustom syncUpdate
                      notify acceptFromUploader acceptFromQueue
                      rejectFromQueue overrideSource overrideBinaries"
          set_attributes="status distroseries pocket changesfile archive"
          />
    </class>

    <class class="canonical.launchpad.database.PackageUploadSource">
        <allow interface="canonical.launchpad.interfaces.IPackageUploadSource" />
    </class>

    <class class="canonical.launchpad.database.PackageUploadBuild">
        <allow interface="canonical.launchpad.interfaces.IPackageUploadBuild" />
    </class>

    <class class="canonical.launchpad.database.PackageUploadCustom">
        <allow interface="canonical.launchpad.interfaces.IPackageUploadCustom" />
    </class>

    <!-- PackageUploadSet -->
    <securedutility
        class="canonical.launchpad.database.PackageUploadSet"
        provides="canonical.launchpad.interfaces.IPackageUploadSet">
        <allow
          interface="canonical.launchpad.interfaces.IPackageUploadSet" />
    </securedutility>


</configure>
