<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.Upload">
      <implements
          interface="canonical.launchpad.interfaces.IUpload" />
      <require
          permission="launchpad.View"
          attributes="id status distrorelease pocket changesfile
                      sources builds customfiles
                      datecreated sourcepackagerelease
                      containsSource containsBuild
                      containsTranslation containsInstaller containsUpgrader
                      displayname displayarchs displayversion"
          />
      <require
          permission="launchpad.Edit"
          attributes="setNew setUnapproved setRejected setAccepted setDone
                      realiseUpload addSource addBuild addCustom syncUpdate"
          set_attributes="status distrorelease pocket changesfile"
          />
    </content>

    <content class="canonical.launchpad.database.UploadSource">
        <allow interface="canonical.launchpad.interfaces.IUploadSource" />
    </content>

    <content class="canonical.launchpad.database.UploadBuild">
        <allow interface="canonical.launchpad.interfaces.IUploadBuild" />
    </content>

    <content class="canonical.launchpad.database.UploadCustom">
        <allow interface="canonical.launchpad.interfaces.IUploadCustom" />
    </content>

    <!-- UploadSet -->
    <securedutility
        class="canonical.launchpad.database.UploadSet"
        provides="canonical.launchpad.interfaces.IUploadSet">
        <allow
          interface="canonical.launchpad.interfaces.IUploadSet" />
    </securedutility>


</configure>
