<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.PackageUploadQueue">
      <implements
          interface="canonical.launchpad.interfaces.IPackageUploadQueue" />
    </content>

    <content class="canonical.launchpad.database.DistroReleaseQueue">
      <implements
          interface="canonical.launchpad.interfaces.IDistroReleaseQueue" />
      <require
          permission="launchpad.View"
          attributes="id status distrorelease pocket changesfile signing_key
                      sources builds customfiles
                      datecreated sourcepackagerelease
                      containsSource containsBuild
                      containsTranslation containsInstaller containsUpgrader
                      containsDdtp displayname displayarchs displayversion"
          />
      <require
          permission="launchpad.Edit"
          attributes="setNew setUnapproved setRejected setAccepted setDone
                      realiseUpload addSource addBuild addCustom syncUpdate
                      notify"
          set_attributes="status distrorelease pocket changesfile signing_key"
          />
    </content>

    <content class="canonical.launchpad.database.DistroReleaseQueueSource">
        <allow interface="canonical.launchpad.interfaces.IDistroReleaseQueueSource" />
    </content>

    <content class="canonical.launchpad.database.DistroReleaseQueueBuild">
        <allow interface="canonical.launchpad.interfaces.IDistroReleaseQueueBuild" />
    </content>

    <content class="canonical.launchpad.database.DistroReleaseQueueCustom">
        <allow interface="canonical.launchpad.interfaces.IDistroReleaseQueueCustom" />
    </content>

    <!-- DistroReleaseQueueSet -->
    <securedutility
        class="canonical.launchpad.database.DistroReleaseQueueSet"
        provides="canonical.launchpad.interfaces.IDistroReleaseQueueSet">
        <allow
          interface="canonical.launchpad.interfaces.IDistroReleaseQueueSet" />
    </securedutility>


</configure>
