<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <securedutility
        class="canonical.launchpad.systemhomes.RegistryApplication"
        provides="canonical.launchpad.interfaces.IRegistryApplication">
        <allow
            interface="canonical.launchpad.interfaces.IRegistryApplication" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IRegistryApplication"
        path_expression="string:registry"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IRegistryApplication"
        name="+index" />

    <!-- general template for everything in registry -->
    <browser:pages for="*" facet="overview" permission="zope.Public">
        <browser:page name="launchpad_template"
            template="../templates/main-template.pt" />
    </browser:pages>

    <!-- browser:pages for the registry application -->
    <browser:pages
        for="canonical.launchpad.interfaces.IRegistryApplication"
        facet="overview"
        permission="zope.Public"
        >
        <browser:page name="+index"
            template="../templates/registry-index.pt"
            />
        <browser:page name="+about"
            template="../templates/registry-about.pt"
            />
    </browser:pages>

</configure>
