<configure xmlns="http://namespaces.zope.org/browser">
    <!-- Style sheets -->
    <resource name="ubuntu.css" file="../templates/ubuntu.css" />
    <resource name="ubuntu-discs.css" file="../templates/ubuntu-discs.css" />
    <resource name="ubuntu-plone.css" file="../templates/ubuntu-plone.css" />
    <resource name="ubuntu-masthead.css" file="../templates/ubuntu-masthead.css" />
    <resource name="kubuntu-masthead2.css" file="../templates/kubuntu-masthead2.css" />
    <resource name="edubuntu.css" file="../templates/edubuntu.css" />
    <resource name="edubuntu-screen.css" file="../templates/edubuntu-screen.css" />
    <resource name="edubuntu-common.css" file="../templates/edubuntu-common.css" />

    <!-- Missing images -->
    <resource name="nyet-badge" file="../images/nyet-badge.png" />
    <resource name="nyet-icon" file="../images/nyet-icon.png" />
    <resource name="nyet-large" file="../images/nyet-large.png" />
    <resource name="nyet-logo" file="../images/nyet-logo.png" />
    <resource name="nyet-mugshot" file="../images/nyet-mugshot.png" />

    <!-- General Images -->
    <resource name="add" file="../images/add.png" />
    <resource name="add-badge" file="../images/add-badge.png" />
    <resource name="add-large" file="../images/add-large.png" />
    <resource name="architecture" file="../images/architecture.png" />
    <!-- arrowBlank is used in sorttable.js -->
    <resource name="arrowBlank" file="../images/arrowBlank.gif" />
    <resource name="arrowBottom" file="../images/arrowBottom.png" />
    <resource name="arrowDownAlternative" file="../images/arrowDownAlternative.gif" />
    <resource name="arrowDown" file="../images/arrowDown.png" />
    <resource name="arrowTop" file="../images/arrowTop.png" />
    <resource name="arrowUp" file="../images/arrowUp.png" />
    <resource name="arrowLeft" file="../images/arrowLeft.png" />
    <resource name="arrowRight" file="../images/arrowRight.png" />
    <resource name="arrowStart" file="../images/arrowStart.png" />
    <resource name="arrowEnd" file="../images/arrowEnd.png" />
    <resource name="build-building" file="../images/build-building.gif" />
    <resource name="build-chrootwait" file="../images/build-chrootwait.png" />
    <resource name="build-depwait" file="../images/build-depwait.png" />
    <resource name="build-failedtoupload" file="../images/build-failedtoupload.png" />
    <resource name="build-failure" file="../images/build-failure.png" />
    <resource name="build-needed" file="../images/build-needed.png" />
    <resource name="build-success" file="../images/build-success.png" />
    <resource name="build-superseded" file="../images/build-superseded.png" />
    <resource name="blue-bar" file="../images/blue-bar.png" />
    <resource name="blueprint" file="../images/blueprint.png" />
    <resource name="blueprint-essential" file="../images/blueprint-essential.png" />
    <resource name="blueprint-high" file="../images/blueprint-high.png" />
    <resource name="blueprint-medium" file="../images/blueprint-medium.png" />
    <resource name="blueprint-low" file="../images/blueprint-low.png" />
    <resource name="blueprint-undefined" file="../images/blueprint-undefined.png" />
    <resource name="blueprint-not" file="../images/blueprint-not.png" />
    <resource name="bounty" file="../images/bounty.png" />
    <resource name="branch" file="../images/branch.png" />
    <resource name="branch-large" file="../images/branch-large.gif" />
    <resource name="bug" file="../images/bug.png" />
    <resource name="bug-large" file="../images/bug-large.png" />
    <resource name="bug-critical" file="../images/bug-critical.png" />
    <resource name="bug-high" file="../images/bug-high.png" />
    <resource name="bug-medium" file="../images/bug-medium.png" />
    <resource name="bug-low" file="../images/bug-low.png" />
    <resource name="bug-wishlist" file="../images/bug-wishlist.png" />
    <resource name="bug-undecided" file="../images/bug-undecided.png" />
    <resource name="bug-remote" file="../images/bug-remote.png" />
    <resource name="bug-status-collapse"
              file="../images/bug-status-collapse.png" />
    <resource name="bug-status-expand" file="../images/bug-status-expand.png" />
    <resource name="bug-unknown" file="../images/bug.png" />
    <resource name="bullet" file="../images/bullet.png" />
    <resource name="copy" file="../images/copy.png" />
    <resource name="cve" file="../images/cve.png" />
    <resource name="demo" file="../images/demo.png" />
    <resource name="distribution" file="../images/distribution.png" />
    <resource name="distribution-badge" file="../images/distribution-badge.png" />
    <resource name="distribution-logo" file="../images/distribution-logo.png" />
    <resource name="distribution-mugshot" file="../images/distribution-mugshot.png" />
    <resource name="divider" file="../images/divider.png" />
    <resource name="divider-highlighted"
              file="../images/divider-highlighted.png" />
    <resource name="download" file="../images/download.png" />
    <resource name="download-large" file="../images/download-large.png" />
    <resource name="edit" file="../images/edit.png" />
    <resource name="error" file="../images/error.png" />
    <resource name="error-badge" file="../images/error-badge.png" />
    <resource name="error-large" file="../images/error-large.png" />
    <resource name="expand" file="../images/bug-status-expand.png" />
    <resource name="faq" file="../images/faq.png" />
    <resource name="favourite-yes" file="../images/fav-yes.png" />
    <resource name="favourite-no" file="../images/fav-no.png" />
    <resource name="green-bar" file="../images/green-bar.png" />
    <resource name="info" file="../images/info.png" />
    <resource name="info-large" file="../images/info-large.png" />
    <resource name="involved-no" file="../images/involved-no-badge.png" />
    <resource name="involved-yes" file="../images/involved-yes-badge.png" />
    <resource name="launchpad" file="../images/launchpad.png" />
    <resource name="launchpad-large" file="../images/launchpad-large.png" />
    <resource name="launchpad-logo" file="../images/launchpad-logo.png" />
    <resource name="list" file="../images/list.png" />
    <resource name="language" file="../images/language.png" />
    <resource name="link" file="../images/link.png" />
    <resource name="mail" file="../images/mail.png" />
    <resource name="maybe" file="../images/maybe.png" />
    <resource name="mentoring" file="../images/mentoring.png" />
    <resource name="mentoring-large" file="../images/mentoring-large.png" />
    <resource name="milestone" file="../images/milestone.png" />
    <resource name="news" file="../images/news.png" />
    <resource name="no" file="../images/no.png" />
    <resource name="package-binary" file="../images/package-binary.png" />
    <resource name="package-source" file="../images/package-source.png" />
    <resource name="person" file="../images/person.png" />
    <resource name="person-badge" file="../images/person-badge.png" />
    <resource name="person-logo" file="../images/person-logo.png" />
    <resource name="person-mugshot" file="../images/person-mugshot.png" />
    <resource name="person-inactive" file="../images/person-inactive.png" />
    <resource name="person-inactive-badge" file="../images/person-inactive-badge.png" />
    <resource name="person-inactive-logo" file="../images/person-inactive-logo.png" />
    <resource name="person-inactive-mugshot" file="../images/person-inactive-mugshot.png" />
    <resource name="private" file="../images/padlock.png" />
    <resource name="private-bg" file="../images/private-bg.png" />
    <resource name="private-large" file="../images/padlock-large.png" />
    <resource name="product" file="../images/product.png" />
    <resource name="product-badge" file="../images/product-badge.png" />
    <resource name="product-logo" file="../images/product-logo.png" />
    <resource name="product-mugshot" file="../images/product-mugshot.png" />
    <resource name="project" file="../images/project.png" />
    <resource name="project-badge" file="../images/project-badge.png" />
    <resource name="project-logo" file="../images/project-logo.png" />
    <resource name="project-mugshot" file="../images/project-mugshot.png" />
    <resource name="purple-bar" file="../images/purple-bar.png" />
    <resource name="question" file="../images/question.png" />
    <resource name="read-only" file="../images/pencil-crossed.png" />
    <resource name="red-bar" file="../images/red-bar.png" />
    <resource name="remove" file="../images/remove.png" />
    <resource name="required" file="../images/required.gif" />
    <!-- XXX mpt 2006-08-22: Remove this once we use "(Optional)" instead -->
    <resource name="retry" file="../images/retry.png" />
    <resource name="search" file="../images/search.png" />
    <resource name="security" file="../images/warning.png" />
    <resource name="security-large" file="../images/warning-large.png" />
    <resource name="sorry-closed" file="../images/sorry-closed.png" />
    <resource name="stop" file="../images/stop.png" />
    <resource name="meeting" file="../images/meeting.png" />
    <resource name="meeting-logo" file="../images/meeting-logo.png" />
    <resource name="meeting-mugshot" file="../images/meeting-mugshot.png" />
    <resource name="subscriber-essential" file="../images/subscriber-essential.png" />
    <resource name="subscriber-inessential" file="../images/subscriber-inessential.png" />
    <resource name="rss" file="../images/rss.png" />
    <resource name="rss-large" file="../images/rss-large.png" />
    <resource name="team" file="../images/team.png" />
    <resource name="team-badge" file="../images/team-badge.png" />
    <resource name="team-logo" file="../images/team-logo.png" />
    <resource name="team-mugshot" file="../images/team-mugshot.png" />
    <resource name="translation-file" file="../images/translation-file.png" />
    <resource name="translation-newline" file="../images/translation-newline.png" />
    <resource name="translation-space" file="../images/translation-space.png" />
    <resource name="translation-template" file="../images/translation-template.png" />
    <resource name="translation" file="../images/translation.png" />
    <resource name="treeCollapsed" file="../images/treeCollapsed.png" />
    <resource name="treeExpanded" file="../images/treeExpanded.png" />
    <resource name="user" file="../images/person.png" />
    <resource name="warning" file="../images/warning.png" />
    <resource name="helpwanted" file="../images/helpwanted.gif" />
    <resource name="warning-badge" file="../images/warning-badge.png" />
    <resource name="warning-large" file="../images/warning-large.png" />
    <resource name="yes" file="../images/yes.png" />
    <resource name="zoom-in" file="../images/zoom-in.png" />
    <resource name="zoom-out" file="../images/zoom-out.png" />

    <!-- project-specific icons -->
    <resource name="ubuntu-icon" file="../images/ubuntu-icon.png" />

    <!-- Shipit images (from www.ubuntu.com) -->
    <resource name="ubuntu-header-bg4.png" file="../images/ubuntu-header-bg4.png" />
    <resource name="ubuntu-header-image4.png" file="../images/ubuntu-header-image4.png" />

    <!-- Shipit KUbuntu images (from www.kubuntu.org) -->
    <resource name="kubuntu-header-bg"
        file="../images/kubuntu-header-bg.png" />
    <resource name="kubuntu-footer-bg"
        file="../images/kubuntu-footer-bg.png" />
    <resource name="kubuntu-header" file="../images/kubuntu-header.png" />
    <resource name="kubuntu-tab_off_ns1.gif" file="../images/kubuntu-tab_off_ns1.gif" />
    <resource name="kubuntu-tab_off_ns2.gif" file="../images/kubuntu-tab_off_ns2.gif" />
    <resource name="kubuntu-tab_on_ns2.gif" file="../images/kubuntu-tab_on_ns2.gif" />
    <resource name="kubuntu-tab_on_ns1.gif" file="../images/kubuntu-tab_on_ns1.gif" />
    <resource name="kubuntu-favicon.png" file="../images/kubuntu-favicon.png" />

    <!-- Shipit EdUbuntu images (from www.edubuntu.org) -->
    <resource name="edubuntu-header.png" file="../images/edubuntu-header.png" />
    <resource name="edubuntu-headerlogo.png" file="../images/edubuntu-headerlogo.png" />
    <resource name="edubuntu-icon" file="../images/edubuntu-icon.png" />

</configure>
