<configure xmlns="http://namespaces.zope.org/browser">
    <!-- Style sheets -->
    <resource name="launchpad.css" file="../templates/launchpad.css" />
    <resource name="ubuntu.css" file="../templates/ubuntu.css" />
    <resource name="ubuntu-discs.css" file="../templates/ubuntu-discs.css" />
    <resource name="ubuntu-plone.css" file="../templates/ubuntu-plone.css" />
    <resource name="ubuntu-masthead.css" file="../templates/ubuntu-masthead.css" />
    <resource name="kubuntu-masthead2.css" file="../templates/kubuntu-masthead2.css" />
    <resource name="edubuntu.css" file="../templates/edubuntu.css" />
    <resource name="edubuntu-screen.css" file="../templates/edubuntu-screen.css" />
    <resource name="edubuntu-common.css" file="../templates/edubuntu-common.css" />

    <!-- Javascript -->
    <resource name="launchpad.js" file="../templates/launchpad.js" />
    <resource name="sorttable.js" file="../../../contrib/templates/sorttable.js" />
  
    <!-- header images -->
    <resource name="malone.png" file="../images/malone.png" />
  
    <!-- App-specific Images -->
    <resource name="rosetta.png" file="../images/rosetta.png" />
    <resource name="soyuz.png" file="../images/soyuz.png" />
    <resource name="launchpad.png" file="../images/launchpad.png" />

    <!-- General Images -->
    <resource name="add.gif" file="../images/add.gif" />
    <resource name="alert" file="../images/alert_icon.gif" />
    <resource name="alert_icon.gif" file="../images/alert_icon.gif" />
    <resource name="architecture" file="../images/architecture.png" />
    <resource name="arrowBlank.gif" file="../images/arrowBlank.gif" />
    <resource name="arrowBottom.gif" file="../images/arrowBottom.gif" />
    <resource name="arrowDownAlternative.gif" file="../images/arrowDownAlternative.gif" />
    <resource name="arrowDown.gif" file="../images/arrowDown.gif" />
    <resource name="arrowRight.gif" file="../images/arrowRight.gif" />
    <resource name="arrowUp.gif" file="../images/arrowUp.gif" />
    <resource name="up" file="../images/arrowUp.gif" />
    <resource name="build-chrootwait" file="../images/build-chrootwait.png" />
    <resource name="build-depwait" file="../images/build-depwait.png" />
    <resource name="build-failure" file="../images/build-failure.png" />
    <resource name="build-needed" file="../images/build-needed.png" />
    <resource name="build-success" file="../images/build-success.png" />
    <resource name="blue-bar.png" file="../images/blue-bar.png" />
    <resource name="bounty" file="../images/bounty.jpg" />
    <resource name="branch" file="../images/info.png" />
    <resource name="bug" file="../images/bug.png" />
    <resource name="bug-critical" file="../images/bug-critical.png" />
    <resource name="bug-high" file="../images/bug-high.png" />
    <resource name="bug-medium" file="../images/bug-medium.png" />
    <resource name="bug-low" file="../images/bug-low.png" />
    <resource name="bug-wishlist" file="../images/bug-wishlist.png" />
    <resource name="bug-untriaged" file="../images/bug-untriaged.png" />
    <resource name="bug-remote" file="../images/bug-remote.png" />
    <resource name="bug-unknown" file="../images/bug.png" />
    <resource name="bugs" file="../images/bugs.png" />
    <resource name="bullet.gif" file="../images/bullet.gif" />
    <resource name="close_icon.png" file="../images/close_icon.png" />
    <resource name="copy.png" file="../images/copy.png" />
    <resource name="cve" file="../images/cve.ico" />
    <resource name="divider" file="../images/divider.png" />
    <resource name="divider-highlighted"
              file="../images/divider-highlighted.png" />
    <resource name="launchpad_favicon.png" file="../images/launchpad_favicon.png" />
    <resource name="discussionitem_icon.gif" file="../images/discussionitem_icon.gif" />
    <resource name="document_icon.gif" file="../images/document_icon.gif" />
    <resource name="download.png" file="../images/download.png" />
    <resource name="edit.gif" file="../images/edit.gif" />
    <resource name="email" file="../images/mail_icon.gif" />
    <resource name="error" file="../images/error.png" />
    <resource name="favicon.png" file="../images/launchpad_favicon.png" />
    <resource name="favorite_icon.gif" file="../images/favorite_icon.gif" />
    <resource name="file" file="../images/file_icon.gif" />
    <resource name="file_icon.gif" file="../images/file_icon.gif" />
    <resource name="green-bar.png" file="../images/green-bar.png" />
    <resource name="hackergotchi" file="../images/nobody.png" />
    <resource name="info.gif" file="../images/info.gif" />
    <resource name="info.png" file="../images/info.png" />
    <resource name="info_icon.gif" file="../images/info_icon.gif" />
    <resource name="info" file="../images/info_icon.gif" />
    <resource name="list" file="../images/info.png" />
    <resource name="languages.gif" file="../images/languages.gif" />
    <resource name="link" file="../images/link_icon.gif" />
    <resource name="link_icon.gif" file="../images/link_icon.gif" />
    <resource name="linkOpaque.gif" file="../images/linkOpaque.gif" />
    <resource name="linkTransparent.gif" file="../images/linkTransparent.gif" />
    <resource name="lock_icon.gif" file="../images/lock_icon.gif" />
    <resource name="mail_icon.gif" file="../images/mail_icon.gif" />
    <resource name="package-binary" file="../images/package-binary.png" />
    <resource name="package-source" file="../images/package-source.png" />
    <resource name="package" file="../images/package-binary.png" />
    <resource name="news" file="../images/newsitem_icon.gif" />
    <resource name="padlock" file="../images/padlock.png" />
    <resource name="phone_icon.gif" file="../images/phone_icon.gif" />
    <resource name="print.gif" file="../images/print.gif" />
    <resource name="private_email" file="../images/private_mail_icon.png" />
    <resource name="product_icon.gif" file="../images/product_icon.gif" />
    <resource name="project_icon.gif" file="../images/product_icon.gif" />
    <resource name="progress" file="../images/progress.gif" />
    <resource name="product" file="../images/product_icon.gif" />
    <resource name="purple-bar.png" file="../images/purple-bar.png" />
    <resource name="red-bar.png" file="../images/red-bar.png" />
    <resource name="remove" file="../images/remove.gif" />
    <resource name="required.gif" file="../images/required.gif" />
    <resource name="retry" file="../images/retry.png" />
    <resource name="search" file="../images/search_icon.gif" />
    <resource name="search_icon.gif" file="../images/search_icon.gif" />
    <resource name="sendto.gif" file="../images/sendto.gif" />
    <resource name="spec" file="../images/topic_icon.gif" />
    <resource name="stop" file="../images/stop.png" />
    <resource name="sprint" file="../images/backtalk.gif" />
    <resource name="statistic" file="../images/statistic.png" />
    <resource name="text" file="../images/discussionitem_icon.gif" />
    <resource name="ticket" file="../images/ticket.png" />
    <resource name="target" file="../images/target.png" />
    <resource name="topic_icon.gif" file="../images/topic_icon.gif" />
    <resource name="translations" file="../images/rosetta-icon.png" />
    <resource name="treeCollapsed.gif" file="../images/treeCollapsed.gif" />
    <resource name="treeExpanded.gif" file="../images/treeExpanded.gif" />
    <resource name="ubuntu-icon" file="../images/ubuntu-icon.png" />
    <resource name="user.gif" file="../images/user.gif" />
    <resource name="user" file="../images/user.gif" />
    <resource name="zoom-in" file="../images/zoom-in.png" />
    <resource name="zoom-out" file="../images/zoom-out.png" />

    <!-- Shipit images (from www.ubuntu.com) -->
    <resource name="ubuntu-header-bg4.png" file="../images/ubuntu-header-bg4.png" />
    <resource name="ubuntu-header-image4.png" file="../images/ubuntu-header-image4.png" />

    <!-- Shipit KUbuntu images (from www.kubuntu.org) -->
    <resource name="kubuntu-header-bg-dapper.png"
        file="../images/kubuntu-header-bg-dapper.png" />
    <resource name="kubuntu-footer-bg-dapper.jpg"
        file="../images/kubuntu-footer-bg-dapper.jpg" />
    <resource name="kubuntu-header.png" file="../images/kubuntu-header.png" />
    <resource name="kubuntu-tab_off_ns1.gif" file="../images/kubuntu-tab_off_ns1.gif" />
    <resource name="kubuntu-tab_off_ns2.gif" file="../images/kubuntu-tab_off_ns2.gif" /> 
    <resource name="kubuntu-tab_on_ns2.gif" file="../images/kubuntu-tab_on_ns2.gif" />
    <resource name="kubuntu-tab_on_ns1.gif" file="../images/kubuntu-tab_on_ns1.gif" />
    <resource name="kubuntu-favicon.png" file="../images/kubuntu-favicon.png" />

    <!-- Shipit EdUbuntu images (from www.edubuntu.org) -->
    <resource name="edubuntu-header.png" file="../images/edubuntu-header.png" />
    <resource name="edubuntu-headerlogo.png" file="../images/edubuntu-headerlogo.png" />
    <resource name="edubuntu-icon" file="../images/edubuntu-icon.png" />

</configure>
