<configure xmlns="http://namespaces.zope.org/browser">
    <!-- Style sheets -->
    <resource name="ubuntu.css" file="../templates/ubuntu.css" />
    <resource name="ubuntu-discs.css" file="../templates/ubuntu-discs.css" />
    <resource name="ubuntu-plone.css" file="../templates/ubuntu-plone.css" />
    <resource name="ubuntu-masthead.css" file="../templates/ubuntu-masthead.css" />
    <resource name="kubuntu-masthead2.css" file="../templates/kubuntu-masthead2.css" />
    <resource name="edubuntu.css" file="../templates/edubuntu.css" />
    <resource name="edubuntu-screen.css" file="../templates/edubuntu-screen.css" />
    <resource name="edubuntu-common.css" file="../templates/edubuntu-common.css" />

    <!-- Javascript -->
    <resource name="launchpad.js" file="../templates/launchpad.js" />
    <resource name="lpmenu.js" file="../templates/lpmenu.js" />
    <resource name="sorttable.js" file="../../../contrib/templates/sorttable.js" />

    <!-- Missing images -->
    <resource name="nyet" file="../images/nyet.png" />
    <resource name="nyet-mini" file="../images/nyet-mini.png" />
    <resource name="nyet-large" file="../images/nyet-large.png" />
    <resource name="nyet-heading" file="../images/nyet-heading.png" />
    <resource name="nyet-mugshot" file="../images/nyet-mugshot.png" />

    <!-- App-specific Images -->
    <resource name="malone" file="../images/malone.png" />
    <resource name="rosetta" file="../images/rosetta.png" />
    <resource name="soyuz" file="../images/soyuz.png" />

    <!-- General Images -->
    <resource name="add" file="../images/add.png" />
    <resource name="add-large" file="../images/add-large.png" />
    <resource name="architecture" file="../images/architecture.png" />
    <!-- arrowBlank is used in lib/contrib/templates/sorttable.js -->
    <resource name="arrowBlank" file="../images/arrowBlank.gif" />
    <resource name="arrowBottom" file="../images/arrowBottom.png" />
    <resource name="arrowDownAlternative" file="../images/arrowDownAlternative.gif" />
    <resource name="arrowDown" file="../images/arrowDown.png" />
    <resource name="arrowTop" file="../images/arrowTop.png" />
    <resource name="arrowUp" file="../images/arrowUp.png" />
    <resource name="arrowRight" file="../images/arrowRight.gif" />
    <resource name="build-chrootwait" file="../images/build-chrootwait.png" />
    <resource name="build-depwait" file="../images/build-depwait.png" />
    <resource name="build-failure" file="../images/build-failure.png" />
    <resource name="build-needed" file="../images/build-needed.png" />
    <resource name="build-success" file="../images/build-success.png" />
    <resource name="blue-bar" file="../images/blue-bar.png" />
    <resource name="blueprint" file="../images/specification.png" />
    <resource name="bounty" file="../images/bounty.png" />
    <resource name="branch" file="../images/branch.png" />
    <resource name="bug" file="../images/bug.png" />
    <resource name="bug-critical" file="../images/bug-critical.png" />
    <resource name="bug-high" file="../images/bug-high.png" />
    <resource name="bug-medium" file="../images/bug-medium.png" />
    <resource name="bug-low" file="../images/bug-low.png" />
    <resource name="bug-wishlist" file="../images/bug-wishlist.png" />
    <resource name="bug-undecided" file="../images/bug-undecided.png" />
    <resource name="bug-remote" file="../images/bug-remote.png" />
    <resource name="bug-unknown" file="../images/bug.png" />
    <resource name="bullet" file="../images/bullet.png" />
    <resource name="copy" file="../images/copy.png" />
    <resource name="cve" file="../images/cve.png" />
    <resource name="demo" file="../images/demo.png" />
    <resource name="distribution" file="../images/distribution.png" />
    <resource name="distribution-mini" file="../images/distribution-mini.png" />
    <resource name="distribution-heading" file="../images/distribution-heading.png" />
    <resource name="distribution-mugshot" file="../images/nyet-mugshot.png" />
    <resource name="divider" file="../images/divider.png" />
    <resource name="divider-highlighted"
              file="../images/divider-highlighted.png" />
    <resource name="download" file="../images/download.png" />
    <resource name="edit" file="../images/edit.png" />
    <resource name="error" file="../images/error.png" />
    <resource name="error-large" file="../images/error-large.png" />
    <resource name="green-bar" file="../images/green-bar.png" />
    <resource name="info" file="../images/info.png" />
    <resource name="info-large" file="../images/info-large.png" />
    <resource name="launchpad" file="../images/launchpad.png" />
    <resource name="launchpad-large" file="../images/launchpad-large.png" />
    <resource name="launchpad-heading" file="../images/launchpad-heading.png" />
    <resource name="list" file="../images/list.png" />
    <resource name="language" file="../images/language.png" />
    <resource name="link" file="../images/link.png" />
    <resource name="locked" file="../images/locked.png" />
    <resource name="locked-large" file="../images/locked-large.png" />
    <resource name="mail" file="../images/mail.png" />
    <resource name="milestone" file="../images/milestone.png" />
    <resource name="news" file="../images/news.png" />
    <resource name="pkg-binary" file="../images/package-binary.png" />
    <resource name="pkg-source" file="../images/package-source.png" />
    <resource name="person" file="../images/person.png" />
    <resource name="person-mini" file="../images/person-mini.png" />
    <resource name="person-heading" file="../images/person-heading.png" />
    <resource name="person-mugshot" file="../images/person-mugshot.png" />
    <resource name="person-inactive" file="../images/person-inactive.png" />
    <resource name="person-inactive-mini" file="../images/person-inactive-mini.png" />
    <resource name="person-inactive-heading" file="../images/person-inactive-heading.png" />
    <resource name="person-inactive-mugshot" file="../images/person-inactive-mugshot.png" />
    <resource name="product" file="../images/product.png" />
    <resource name="product-mini" file="../images/product-mini.png" />
    <resource name="product-heading" file="../images/product-heading.png" />
    <resource name="product-mugshot" file="../images/nyet-mugshot.png" />
    <resource name="progress" file="../images/progress.gif" />
    <resource name="project" file="../images/project.png" />
    <resource name="project-mini" file="../images/project-mini.png" />
    <resource name="project-heading" file="../images/project-heading.png" />
    <resource name="project-mugshot" file="../images/nyet-mugshot.png" />
    <resource name="purple-bar" file="../images/purple-bar.png" />
    <resource name="question" file="../images/question.png" />
    <resource name="red-bar" file="../images/red-bar.png" />
    <resource name="remove" file="../images/remove.png" />
    <resource name="required" file="../images/required.gif" />
    <!-- XXX mpt 20060822: Remove this once we use "(Optional)" instead -->
    <resource name="retry" file="../images/retry.png" />
    <resource name="search" file="../images/search.png" />
    <resource name="sorry-closed" file="../images/sorry-closed.png" />
    <resource name="stop" file="../images/stop.png" />
    <resource name="sprint" file="../images/meeting.png" />
    <resource name="favourite-yes" file="../images/fav-yes.png" />
    <resource name="favourite-no" file="../images/fav-no.png" />
    <resource name="subscriber-essential" file="../images/subscriber-essential.png" />
    <resource name="subscriber-inessential" file="../images/subscriber-inessential.png" />
    <resource name="team" file="../images/team.png" />
    <resource name="team-mini" file="../images/team-mini.png" />
    <resource name="team-heading" file="../images/team-heading.png" />
    <resource name="team-mugshot" file="../images/nyet-mugshot.png" />
    <resource name="topic" file="../images/specification.png" />
    <resource name="translation-file" file="../images/translation-file.png" />
    <resource name="translation-newline" file="../images/translation-newline.png" />
    <resource name="translation-space" file="../images/translation-space.png" />
    <resource name="translation-template" file="../images/translation-template.png" />
    <resource name="translation" file="../images/translation.png" />
    <resource name="treeCollapsed" file="../images/treeCollapsed.png" />
    <resource name="treeExpanded" file="../images/treeExpanded.png" />
    <resource name="warning" file="../images/warning.png" />
    <resource name="warning-large" file="../images/warning-large.png" />
    <resource name="zoom-in" file="../images/zoom-in.png" />
    <resource name="zoom-out" file="../images/zoom-out.png" />

    <!-- project-specific icons -->
    <resource name="ubuntu-icon" file="../images/ubuntu-icon.png" />

    <!-- Shipit images (from www.ubuntu.com) -->
    <resource name="ubuntu-header-bg4.png" file="../images/ubuntu-header-bg4.png" />
    <resource name="ubuntu-header-image4.png" file="../images/ubuntu-header-image4.png" />

    <!-- Shipit KUbuntu images (from www.kubuntu.org) -->
    <resource name="kubuntu-header-bg"
        file="../images/kubuntu-header-bg.png" />
    <resource name="kubuntu-footer-bg"
        file="../images/kubuntu-footer-bg.png" />
    <resource name="kubuntu-header" file="../images/kubuntu-header.png" />
    <resource name="kubuntu-tab_off_ns1.gif" file="../images/kubuntu-tab_off_ns1.gif" />
    <resource name="kubuntu-tab_off_ns2.gif" file="../images/kubuntu-tab_off_ns2.gif" />
    <resource name="kubuntu-tab_on_ns2.gif" file="../images/kubuntu-tab_on_ns2.gif" />
    <resource name="kubuntu-tab_on_ns1.gif" file="../images/kubuntu-tab_on_ns1.gif" />
    <resource name="kubuntu-favicon.png" file="../images/kubuntu-favicon.png" />

    <!-- Shipit EdUbuntu images (from www.edubuntu.org) -->
    <resource name="edubuntu-header.png" file="../images/edubuntu-header.png" />
    <resource name="edubuntu-headerlogo.png" file="../images/edubuntu-headerlogo.png" />
    <resource name="edubuntu-icon" file="../images/edubuntu-icon.png" />

</configure>
