<configure xmlns="http://namespaces.zope.org/browser">
    <!-- Style sheets -->
    <resource name="plone.css" file="../templates/plone.css" />
    <resource name="launchpad.css" file="../templates/launchpad.css" />

    <!-- Javascript -->
    <resource name="launchpad.js" file="../templates/launchpad.js" />

    <!-- Images -->
    <resource name="green-bar.png" file="../images/green-bar.png" />
    <resource name="blue-bar.png" file="../images/blue-bar.png" />
    <resource name="red-bar.png" file="../images/red-bar.png" />
    <resource name="dwelled-bar.png" file="../images/dwelled-bar.png" />

    <resource name="info.gif" file="../images/info.gif" />
    <resource name="info.png" file="../images/info.png" />
    <resource name="download.png" file="../images/download.png" />

    <resource name="arrowBottom.gif" file="../images/arrowBottom.gif" />
    <resource name="arrowDown.gif" file="../images/arrowDown.gif" />
    <resource name="arrowRight.gif" file="../images/arrowRight.gif" />
    <resource name="treeExpanded.gif" file="../images/treeExpanded.gif" />
    <resource name="treeCollapsed.gif" file="../images/treeCollapsed.gif" />

    <resource name="print.gif" file="../images/print.gif" />
    <resource name="sendto.gif" file="../images/sendto.gif" />

    <resource name="languages.gif" file="../images/languages.gif" />
    <resource name="add.gif" file="../images/add.gif" />
    <resource name="user.gif" file="../images/user.gif" />
    <resource name="lock_icon.gif" file="../images/lock_icon.gif" />
    <resource name="link_icon.gif" file="../images/link_icon.gif" />
    <resource name="search_icon.gif" file="../images/search_icon.gif" />

</configure>
<!-- arch-tag: 0f9efb09-00d3-48dd-b5e7-711a9ed3ffff -->
