<configure xmlns="http://namespaces.zope.org/browser">
    <!-- Style sheets -->
    <resource name="plone.css" file="../templates/plone.css" />
    <resource name="launchpad.css" file="../templates/launchpad.css" />

    <!-- Javascript -->
    <resource name="launchpad.js" file="../templates/launchpad.js" />
  
    <!-- header images -->
    <resource name="malone.png" file="../images/malone.png" />
  
    <!-- App-specific Images -->
    <resource name="rosetta.png" file="../../rosetta/images/rosetta.png" />
    <resource name="soyuz.png" file="../../soyuz/images/soyuz.png" />

    <!-- General Images -->
    <resource name="green-bar.png" file="../images/green-bar.png" />
    <resource name="blue-bar.png" file="../images/blue-bar.png" />
    <resource name="red-bar.png" file="../images/red-bar.png" />
    <resource name="purple-bar.png" file="../images/purple-bar.png" />
    <resource name="bullet.gif" file="../images/bullet.gif" />
    <resource name="required.gif" file="../images/required.gif" />

    <resource name="info.gif" file="../images/info.gif" />
    <resource name="info.png" file="../images/info.png" />
    <resource name="download.png" file="../images/download.png" />

    <resource name="arrowBottom.gif" file="../images/arrowBottom.gif" />
    <resource name="arrowDown.gif" file="../images/arrowDown.gif" />
    <resource name="arrowRight.gif" file="../images/arrowRight.gif" />
    <resource name="arrowBlank.gif" file="../images/arrowBlank.gif" />
    <resource name="treeExpanded.gif" file="../images/treeExpanded.gif" />
    <resource name="treeCollapsed.gif" file="../images/treeCollapsed.gif" />

    <resource name="print.gif" file="../images/print.gif" />
    <resource name="sendto.gif" file="../images/sendto.gif" />

    <resource name="languages.gif" file="../images/languages.gif" />
    <resource name="add.gif" file="../images/add.gif" />
    <resource name="edit.gif" file="../images/edit.gif" />
    <resource name="user.gif" file="../images/user.gif" />
    <resource name="lock_icon.gif" file="../images/lock_icon.gif" />
    <resource name="link_icon.gif" file="../images/link_icon.gif" />
    <resource name="linkTransparent.gif" file="../images/linkTransparent.gif" />
    <resource name="search_icon.gif" file="../images/search_icon.gif" />
    <resource name="product_icon.gif" file="../images/product_icon.gif" />
    <resource name="document_icon.gif" file="../images/document_icon.gif" />
    <resource name="ubuntu.gif" file="../images/ubuntu.gif" />

    <resource name="defaultFavicon.gif" file="../images/defaultFavicon.gif" />
    <resource name="favicon.png" file="../images/defaultFavicon.gif" />

</configure>
