<configure xmlns="http://namespaces.zope.org/browser">
    <!-- Style sheets -->
    <resource name="launchpad.css" file="../templates/launchpad.css" />
    <resource name="ubuntu.css" file="../templates/ubuntu.css" />
    <resource name="ubuntu-discs.css" file="../templates/ubuntu-discs.css" />
    <resource name="ubuntu-plone.css" file="../templates/ubuntu-plone.css" />
    <resource name="ubuntu-masthead.css" file="../templates/ubuntu-masthead.css" />
    <resource name="kubuntu-masthead2.css" file="../templates/kubuntu-masthead2.css" />
    <resource name="edubuntu.css" file="../templates/edubuntu.css" />
    <resource name="edubuntu-screen.css" file="../templates/edubuntu-screen.css" />
    <resource name="edubuntu-common.css" file="../templates/edubuntu-common.css" />

    <!-- Javascript -->
    <resource name="launchpad.js" file="../templates/launchpad.js" />
    <resource name="sorttable.js" file="../../../contrib/templates/sorttable.js" />

    <!-- Missing images -->
    <resource name="nyet" file="../images/nyet.png" />
    <resource name="nyet-mini" file="../images/nyet-mini.png" />
    <resource name="nyet-large" file="../images/nyet-large.png" />
    <resource name="nyet-heading" file="../images/nyet-heading.png" />
    <resource name="nyet-mugshot" file="../images/nyet-mugshot.png" />   

    <!-- App-specific Images -->
    <resource name="malone" file="../images/malone.png" />
    <resource name="rosetta" file="../images/rosetta.png" />
    <resource name="soyuz" file="../images/soyuz.png" />

    <!-- General Images -->
    <resource name="add" file="../images/add.gif" />
    <resource name="add-large" file="../images/nyet-large.png" />
    <resource name="architecture" file="../images/architecture.png" />
    <resource name="arrowBottom" file="../images/arrowBottom.gif" />
    <resource name="arrowDownAlternative" file="../images/arrowDownAlternative.gif" />
    <resource name="arrowDown" file="../images/arrowDown.gif" />
    <resource name="arrowTop" file="../images/arrowTop.gif" />
    <resource name="arrowUp" file="../images/arrowUp.gif" />
    <resource name="build-chrootwait" file="../images/build-chrootwait.png" />
    <resource name="build-depwait" file="../images/build-depwait.png" />
    <resource name="build-failure" file="../images/build-failure.png" />
    <resource name="build-needed" file="../images/build-needed.png" />
    <resource name="build-success" file="../images/build-success.png" />
    <resource name="blue-bar" file="../images/blue-bar.png" />
    <resource name="bounty" file="../images/bounty.jpg" />
    <resource name="branch" file="../images/list.png" />
    <resource name="bug" file="../images/bug.png" />
    <resource name="bug-critical" file="../images/bug-critical.png" />
    <resource name="bug-high" file="../images/bug-high.png" />
    <resource name="bug-medium" file="../images/bug-medium.png" />
    <resource name="bug-low" file="../images/bug-low.png" />
    <resource name="bug-wishlist" file="../images/bug-wishlist.png" />
    <resource name="bug-untriaged" file="../images/bug-untriaged.png" />
    <resource name="bug-remote" file="../images/bug-remote.png" />
    <resource name="bug-unknown" file="../images/bug.png" />
    <resource name="bugs" file="../images/bugs.png" />
    <resource name="bullet" file="../images/bullet.gif" />
    <resource name="cve" file="../images/cve.ico" />
    <resource name="distribution" file="../images/nyet.png" />
    <resource name="distribution-mini" file="../images/nyet-mini.png" />
    <resource name="distribution-heading" file="../images/nyet-heading.png" />
    <resource name="distribution-mugshot" file="../images/nyet-mugshot.png" />
    <resource name="divider" file="../images/divider.png" />
    <resource name="divider-highlighted"
              file="../images/divider-highlighted.png" />
    <resource name="download" file="../images/download.png" />
    <resource name="edit" file="../images/edit.gif" />
    <resource name="email" file="../images/mail_icon.gif" />
    <resource name="error" file="../images/error.png" />
    <resource name="error-large" file="../images/nyet-large.png" />
    <resource name="green-bar" file="../images/green-bar.png" />
    <resource name="info" file="../images/info_icon.gif" />
    <resource name="info-large" file="../images/nyet-large.png" />
    <resource name="launchpad-small" file="../images/launchpad-small.png" />
    <resource name="list" file="../images/list.png" />
    <resource name="languages" file="../images/languages.gif" />
    <resource name="link" file="../images/link_icon.gif" />
    <resource name="linkOpaque" file="../images/linkOpaque.gif" />
    <resource name="linkTransparent" file="../images/linkTransparent.gif" />
    <resource name="lock" file="../images/lock_icon.gif" />
    <resource name="mail" file="../images/mail_icon.gif" />
    <resource name="package-binary" file="../images/package-binary.png" />
    <resource name="package-source" file="../images/package-source.png" />
    <resource name="package" file="../images/package-binary.png" />
    <resource name="news" file="../images/newsitem_icon.gif" />
    <resource name="padlock" file="../images/padlock.png" />
    <resource name="person" file="../images/nyet.png" />
    <resource name="person-mini" file="../images/nyet-mini.png" />
    <resource name="person-heading" file="../images/nyet-heading.png" />
    <resource name="person-mugshot" file="../images/nyet-mugshot.png" />
    <resource name="phone" file="../images/phone_icon.gif" />
    <resource name="print" file="../images/print.gif" />
    <resource name="private_email" file="../images/private_mail_icon.png" />
    <resource name="product" file="../images/product_icon.gif" />
    <resource name="progress" file="../images/progress.gif" />
    <resource name="project" file="../images/product_icon.gif" />
    <resource name="purple-bar" file="../images/purple-bar.png" />
    <resource name="red-bar" file="../images/red-bar.png" />
    <resource name="remove" file="../images/remove.gif" />
    <resource name="required" file="../images/required.gif" />
    <resource name="retry" file="../images/retry.png" />
    <resource name="search" file="../images/search_icon.gif" />
    <resource name="sendto" file="../images/sendto.gif" />
    <resource name="spec" file="../images/topic_icon.gif" />
    <resource name="stop" file="../images/stop.png" />
    <resource name="sprint" file="../images/backtalk.gif" />
    <resource name="star_on" file="../images/star_on.gif" />
    <resource name="star_off" file="../images/star_off.gif" />
    <resource name="statistic" file="../images/statistic.png" />
    <resource name="team" file="../images/nyet.png" />
    <resource name="team-mini" file="../images/nyet-mini.png" />
    <resource name="team-heading" file="../images/nyet-heading.png" />
    <resource name="team-mugshot" file="../images/nyet-mugshot.png" />
    <resource name="ticket" file="../images/ticket.png" />
    <resource name="target" file="../images/target.png" />
    <resource name="topic" file="../images/topic_icon.gif" />
    <resource name="translations" file="../images/rosetta-icon.png" />
    <resource name="treeCollapsed" file="../images/treeCollapsed.gif" />
    <resource name="treeExpanded" file="../images/treeExpanded.gif" />
    <resource name="user" file="../images/user.gif" />
    <resource name="warning" file="../images/warning.gif" />
    <resource name="warning-large" file="../images/nyet-large.png" />
    <resource name="zoom-in" file="../images/zoom-in.png" />
    <resource name="zoom-out" file="../images/zoom-out.png" />

    <!-- project-specific icons -->
    <resource name="ubuntu-icon" file="../images/ubuntu-icon.png" />

    <!-- Shipit images (from www.ubuntu.com) -->
    <resource name="ubuntu-header-bg4.png" file="../images/ubuntu-header-bg4.png" />
    <resource name="ubuntu-header-image4.png" file="../images/ubuntu-header-image4.png" />

    <!-- Shipit KUbuntu images (from www.kubuntu.org) -->
    <resource name="kubuntu-header-bg-dapper.png"
        file="../images/kubuntu-header-bg-dapper.png" />
    <resource name="kubuntu-footer-bg-dapper.jpg"
        file="../images/kubuntu-footer-bg-dapper.jpg" />
    <resource name="kubuntu-header.png" file="../images/kubuntu-header.png" />
    <resource name="kubuntu-tab_off_ns1.gif" file="../images/kubuntu-tab_off_ns1.gif" />
    <resource name="kubuntu-tab_off_ns2.gif" file="../images/kubuntu-tab_off_ns2.gif" /> 
    <resource name="kubuntu-tab_on_ns2.gif" file="../images/kubuntu-tab_on_ns2.gif" />
    <resource name="kubuntu-tab_on_ns1.gif" file="../images/kubuntu-tab_on_ns1.gif" />
    <resource name="kubuntu-favicon.png" file="../images/kubuntu-favicon.png" />

    <!-- Shipit EdUbuntu images (from www.edubuntu.org) -->
    <resource name="edubuntu-header.png" file="../images/edubuntu-header.png" />
    <resource name="edubuntu-headerlogo.png" file="../images/edubuntu-headerlogo.png" />
    <resource name="edubuntu-icon" file="../images/edubuntu-icon.png" />

</configure>
