<configure xmlns="http://namespaces.zope.org/zope">

  <content class="canonical.launchpad.database.Revision">
    <allow interface="canonical.launchpad.interfaces.IRevision"/>
  </content>

  <content class="canonical.launchpad.database.RevisionAuthor">
    <allow interface="canonical.launchpad.interfaces.IRevisionAuthor"/>
  </content>

  <content class="canonical.launchpad.database.RevisionParent">
    <allow interface="canonical.launchpad.interfaces.IRevisionParent" />
  </content>

  <content class="canonical.launchpad.database.RevisionProperty">
    <allow interface="canonical.launchpad.interfaces.IRevisionProperty" />
  </content>

  <!-- RevisionSet -->
  <content class="canonical.launchpad.database.RevisionSet">
    <allow interface="canonical.launchpad.interfaces.IRevisionSet" />
  </content>

  <securedutility
      class="canonical.launchpad.database.RevisionSet"
      provides="canonical.launchpad.interfaces.IRevisionSet" >
    <allow interface="canonical.launchpad.interfaces.IRevisionSet" />
  </securedutility>

</configure>
