<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

    <securedutility
        class="canonical.launchpad.systemhomes.RosettaApplication"
        provides="canonical.launchpad.interfaces.IRosettaApplication">
        <allow
            interface="canonical.launchpad.interfaces.IRosettaApplication" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IRosettaApplication"
        path_expression="string:translations"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IRosettaApplication"
        name="+index"
        />

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="RosettaApplicationNavigation"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IRosettaApplication"
        facet="translations"
        permission="zope.Public"
        class="canonical.launchpad.browser.RosettaApplicationView"
        >
        <browser:page
            name="+index"
            template="../templates/rosetta-index.pt"
            />
        <browser:page
            name="+about"
            template="../templates/rosetta-about.pt"
            />
        <!-- portlets -->
        <browser:page
            name="+portlet-stats"
            template="../templates/rosetta-portlet-stats.pt" />
        <browser:page
            name="+portlet-groups"
            template="../templates/rosetta-portlet-groups.pt" />
    </browser:pages>

  <!-- Rosetta Stats Views -->
  <browser:pages
    for="canonical.launchpad.interfaces.IRosettaStats"
    class="canonical.launchpad.browser.RosettaStatsView"
    facet="translations"
    permission="zope.Public">
    <browser:page
      name="+barchart"
      template="../templates/rosettastats-barchart.pt" />
  </browser:pages>

  <!-- portlets to show language prefs -->
  <browser:pages
    for="*"
    facet="translations"
    class="canonical.launchpad.browser.RosettaApplicationView"
    permission="zope.Public">
    <browser:page
        name="+portlet-preflangs"
        template="../templates/object-portlet-preflangs.pt" />
    <browser:page
        name="+portlet-countrylangs"
        template="../templates/object-portlet-countrylangs.pt" />
    <browser:page
        name="+portlet-browserlangs"
        template="../templates/object-portlet-browserlangs.pt" />
    <browser:page
        name="+rosetta-status-legend"
        template="../templates/rosetta-status-legend.pt" />
  </browser:pages>

</configure>
