<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

    <class class="canonical.launchpad.utilities.SalesforceVoucherProxy">
        <allow interface="canonical.launchpad.interfaces.ISalesforceVoucherProxy" />
    </class>

    <class class="canonical.launchpad.utilities.Voucher">
        <allow interface="canonical.launchpad.interfaces.salesforce.ISalesforceVoucher" />
    </class>

    <securedutility
        class="canonical.launchpad.utilities.SalesforceVoucherProxy"
        provides="canonical.launchpad.interfaces.ISalesforceVoucherProxy">
        <allow interface="canonical.launchpad.interfaces.salesforce.ISalesforceVoucherProxy" />
    </securedutility>

</configure>
