<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.utilities.SalesforceVoucherProxy">
        <allow interface="canonical.launchpad.interfaces.ISalesforceVoucherProxy" />
    </content>

    <content class="canonical.launchpad.utilities.Voucher">
        <allow attributes="id project status term __str__" />
    </content>

    <securedutility
        class="canonical.launchpad.utilities.SalesforceVoucherProxy"
        provides="canonical.launchpad.interfaces.ISalesforceVoucherProxy">
        <allow interface="canonical.launchpad.interfaces.ISalesforceVoucherProxy" />
    </securedutility>

</configure>
