<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">

  <class class="canonical.launchpad.database.ScriptActivity">
    <allow interface="canonical.launchpad.interfaces.IScriptActivity"/>
  </class>

  <!-- RevisionSet -->
  <class class="canonical.launchpad.database.ScriptActivitySet">
    <allow interface="canonical.launchpad.interfaces.IScriptActivitySet" />
  </class>

  <securedutility
      class="canonical.launchpad.database.ScriptActivitySet"
      provides="canonical.launchpad.interfaces.IScriptActivitySet" >
    <allow interface="canonical.launchpad.interfaces.IScriptActivitySet" />
  </securedutility>

</configure>
