<!-- Copyright 2009-2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
  xmlns="http://namespaces.zope.org/zope">

  <class
    class="canonical.launchpad.utilities.PageMatch">
    <allow interface="canonical.launchpad.interfaces.searchservice.ISearchResult" />
  </class>

  <class
    class="canonical.launchpad.utilities.PageMatches">
    <allow interface="canonical.launchpad.interfaces.searchservice.ISearchResults" />
  </class>

  <securedutility
    class="canonical.launchpad.utilities.GoogleSearchService"
    provides="canonical.launchpad.interfaces.searchservice.ISearchService">
    <allow interface="canonical.launchpad.interfaces.searchservice.ISearchService" />
  </securedutility>
</configure>
