<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Section -->
    <class class="canonical.launchpad.database.Section">
        <allow interface="canonical.launchpad.interfaces.ISection"/>
    </class>

    <!-- Section -->
    <class class="canonical.launchpad.database.SectionSelection">
        <allow interface="canonical.launchpad.interfaces.ISectionSelection"/>
    </class>

    <!-- SectionSet -->
    <class class="canonical.launchpad.database.SectionSet">
        <allow interface="canonical.launchpad.interfaces.ISectionSet"/>
    </class>

    <securedutility
        class="canonical.launchpad.database.SectionSet"
        provides="canonical.launchpad.interfaces.ISectionSet">
        <allow interface="canonical.launchpad.interfaces.ISectionSet" />
    </securedutility>

</configure>
