<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">
    <browser:page
      name="+securitycontact"
      for="canonical.launchpad.interfaces.IHasSecurityContact"
      class="canonical.launchpad.browser.securitycontact.SecurityContactEditView"
      facet="bugs"
      permission="launchpad.Edit"
      template="../templates/securitycontact-edit.pt"
      />
</configure>
