<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">
    <browser:generalform
      name="+securitycontact"
      for="canonical.launchpad.interfaces.IHasSecurityContact"
      schema="canonical.launchpad.interfaces.IHasSecurityContact"
      class="canonical.launchpad.browser.securitycontact.SecurityContactEditView"
      facet="overview"
      permission="launchpad.Edit"
      fields="security_contact"
      keyword_arguments="security_contact"
      template="../templates/security-contact.pt"
      />
</configure>