<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <class class="canonical.launchpad.database.seriessourcepackagebranch.SeriesSourcePackageBranch">
    <allow
       interface="canonical.launchpad.interfaces.seriessourcepackagebranch.ISeriesSourcePackageBranch"
       />
    <require
       permission="launchpad.Edit"
       set_schema="canonical.launchpad.interfaces.seriessourcepackagebranch.ISeriesSourcePackageBranch" />
  </class>

  <securedutility
      class="canonical.launchpad.database.seriessourcepackagebranch.SeriesSourcePackageBranchSet"
      provides="canonical.launchpad.interfaces.seriessourcepackagebranch.ISeriesSourcePackageBranchSet" >
    <allow interface="canonical.launchpad.interfaces.seriessourcepackagebranch.ISeriesSourcePackageBranchSet" />
    <require permission="launchpad.Edit"
             interface="canonical.launchpad.interfaces.seriessourcepackagebranch.ISeriesSourcePackageBranchSet"  />
  </securedutility>


</configure>
