<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="ShipItNavigation ShippingRequestSetNavigation
                 StandardShipItRequestSetNavigation"
        />

    <!-- This is only used on shipit. That's why it's here. -->
    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.interfaces.shipit.IEmptyDefaultChoice
             zope.schema.interfaces.IIterableVocabulary"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.interfaces.shipit.EmptyDefaultDropdownWidget"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        permission="zope.Public"
        name="main_template"
        template="../templates/shipit-main-template.pt"
        layer="canonical.launchpad.layers.ShipItUbuntuLayer" />

    <browser:page
        for="*"
        permission="zope.Public"
        name="+shipit-macros"
        template="../templates/shipit-macros.pt"
        layer="canonical.launchpad.layers.ShipItLayer" />

    <browser:page
        for="*"
        permission="zope.Public"
        name="main_template"
        template="../templates/shipit-kubuntu-main-template.pt"
        layer="canonical.launchpad.layers.ShipItKUbuntuLayer" />

    <browser:page
        for="*"
        permission="zope.Public"
        name="main_template"
        template="../templates/shipit-edubuntu-main-template.pt"
        layer="canonical.launchpad.layers.ShipItEdUbuntuLayer" />

    <browser:page
        for="*"
        permission="zope.Public"
        name="+maintenancemessage"
        class="canonical.launchpad.browser.MaintenanceMessage"
        template="../templates/shipit-maintenance.pt"
        layer="canonical.launchpad.layers.ShipItLayer" />

    <browser:page
        layer="canonical.launchpad.layers.ShipItLayer"
        for="zope.exceptions.IUnauthorized"
        name="index.html"
        permission="zope.Public"
        class="canonical.launchpad.browser.ShipItUnauthorizedView"
        attribute="__call__" />

    <browser:page
        layer="canonical.launchpad.layers.ShipItLayer"
        for="zope.publisher.interfaces.NotFound"
        name="index.html"
        permission="zope.Public"
        template="../templates/shipit-notfound.pt"
        class="zope.app.exception.browser.notfound.NotFound" />

    <browser:page
        layer="canonical.launchpad.layers.ShipItLayer"
        for="zope.interface.common.interfaces.IException"
        name="index.html"
        template="../templates/shipit-oops.pt"
        permission="zope.Public"
        class="canonical.launchpad.webapp.error.SystemErrorView" />


    <!-- ShipItApplication -->
    <content class="canonical.launchpad.systemhomes.ShipItApplication">
        <allow interface="canonical.launchpad.interfaces.IShipItApplication" />
    </content>

    <securedutility
        class="canonical.launchpad.systemhomes.ShipItApplication"
        provides="canonical.launchpad.interfaces.IShipItApplication">
        <allow interface="canonical.launchpad.interfaces.IShipItApplication" />
    </securedutility>

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        name="robots.txt"
        template="../templates/robotstxt.pt"
        permission="zope.Public"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IShipItApplication"
        name="+index" />

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        permission="launchpad.Admin"
        name="+portlet-navigation"
        template="../templates/shipit-portlet-navigation.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipitFrontPageView"
        permission="zope.Public"
        name="+index"
        template="../templates/shipit-index.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipItLoginView"
        permission="zope.Public"
        name="login"
        template="../templates/shipit-login.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipItLoginForServerCDsView"
        permission="zope.Public"
        name="login-server"
        layer="canonical.launchpad.layers.ShipItUbuntuLayer"
        template="../templates/shipit-login.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipItRequestView"
        permission="launchpad.AnyPerson"
        attribute="renderStandardrequestForm"
        name="myrequest">
    </browser:page>

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipItRequestServerCDsView"
        permission="launchpad.AnyPerson"
        attribute="renderStandardrequestForm"
        layer="canonical.launchpad.layers.ShipItUbuntuLayer"
        name="myrequest-server">
    </browser:page>

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipItRequestView"
        permission="launchpad.AnyPerson"
        attribute="renderCustomrequestForm"
        name="specialrequest">
    </browser:page>

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipItRequestServerCDsView"
        permission="launchpad.AnyPerson"
        attribute="renderCustomrequestForm"
        layer="canonical.launchpad.layers.ShipItUbuntuLayer"
        name="specialrequest-server">
    </browser:page>

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipItSurveyView"
        layer="canonical.launchpad.layers.ShipItUbuntuLayer"
        permission="launchpad.AnyPerson"
        name="survey"
        template="../templates/shipit-survey.pt"
        />

    <!-- XXX: Guilherme Salgado 2006-05-24:
         This needs to be moved into a normal browser:page declaration,
         like specialrequest/myrequest, to avoid having all these
         definitions of the widgets' lengths.
    -->
    <browser:generalform
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShippingRequestAdminView"
        schema="canonical.launchpad.interfaces.IShippingRequestAdmin"
        facet="overview"
        permission="launchpad.Admin"
        fields="recipientdisplayname addressline1 addressline2 city province
                country postcode phone organization
                ubuntu_quantityx86 ubuntu_quantityamd64
                kubuntu_quantityx86 kubuntu_quantityamd64
                edubuntu_quantityx86
                server_quantityx86 server_quantityamd64
                highpriority"
        keyword_arguments="
                recipientdisplayname addressline1 addressline2 city province
                country postcode phone organization
                ubuntu_quantityx86 ubuntu_quantityamd64
                kubuntu_quantityx86 kubuntu_quantityamd64
                edubuntu_quantityx86
                server_quantityx86 server_quantityamd64
                highpriority"
        template="../templates/shipit-adminrequest.pt"
        name="adminrequest">
        <browser:widget
            field="recipientdisplayname"
            class="zope.app.form.browser.TextWidget"
            displayWidth="20"
            displayMaxWidth="20" />
        <browser:widget
            field="organization"
            class="zope.app.form.browser.TextWidget"
            displayWidth="30"
            displayMaxWidth="30" />
        <browser:widget
            field="city"
            class="zope.app.form.browser.TextWidget"
            displayWidth="30"
            displayMaxWidth="30" />
        <browser:widget
            field="addressline1"
            class="zope.app.form.browser.TextWidget"
            displayWidth="30"
            displayMaxWidth="30" />
        <browser:widget
            field="addressline2"
            class="zope.app.form.browser.TextWidget"
            displayWidth="30"
            displayMaxWidth="30" />
        <browser:widget
            field="phone"
            class="zope.app.form.browser.TextWidget"
            displayWidth="16"
            displayMaxWidth="16" />
    </browser:generalform>

    <browser:page
        name="exports"
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipItExportsView"
        permission="launchpad.Admin"
        template="../templates/shipit-exports.pt" />

    <browser:page
        name="reports"
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipItReportsView"
        permission="launchpad.Admin"
        template="../templates/shipit-reports.pt" />


    <!-- ShippingRequest -->
    <content class="canonical.launchpad.database.ShippingRequest">
        <allow interface="canonical.launchpad.interfaces.IShippingRequest" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IShippingRequest" />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.IShippingRequest"
        path_expression="string:requests/${id}"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        rootsite="shipit" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IShippingRequest"
        name="+edit" />

    <browser:generalform
        for="canonical.launchpad.interfaces.IShippingRequest"
        class="canonical.launchpad.browser.ShippingRequestApproveOrDenyView"
        schema="canonical.launchpad.interfaces.IShippingRequestEdit"
        facet="overview"
        label="Approve or deny ShipIt Request"
	    fields="ubuntu_quantityx86approved ubuntu_quantityamd64approved
		        kubuntu_quantityx86approved kubuntu_quantityamd64approved
                edubuntu_quantityx86approved
                server_quantityx86approved server_quantityamd64approved
                highpriority"
        keyword_arguments="
            ubuntu_quantityx86approved ubuntu_quantityamd64approved
            kubuntu_quantityx86approved kubuntu_quantityamd64approved
            edubuntu_quantityx86approved
            server_quantityx86approved server_quantityamd64approved
            highpriority"
        permission="launchpad.Admin"
        name="+edit"
        template="../templates/shipitrequest-edit.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IShippingRequest"
        permission="launchpad.Admin"
        name="+portlet-navigation"
        template="../templates/shipit-portlet-navigation.pt"
        />

    <!-- ShippingRequestSet -->
    <content class="canonical.launchpad.database.ShippingRequestSet">
        <allow interface="canonical.launchpad.interfaces.IShippingRequestSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.ShippingRequestSet"
        provides="canonical.launchpad.interfaces.IShippingRequestSet">
        <allow interface="canonical.launchpad.interfaces.IShippingRequestSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IShippingRequestSet"
        name="+index" />

    <browser:page
        for="canonical.launchpad.interfaces.IShippingRequestSet"
        facet="overview"
        class="canonical.launchpad.browser.ShippingRequestsView"
        permission="launchpad.Admin"
        name="+index"
        template="../templates/shipitrequests-index.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IShippingRequestSet"
        permission="launchpad.Admin"
        name="+portlet-navigation"
        template="../templates/shipit-portlet-navigation.pt"
        />


    <!-- StandardShipItRequest -->
    <content class="canonical.launchpad.database.StandardShipItRequest">
        <allow interface="canonical.launchpad.interfaces.IStandardShipItRequest" />
        <require
            permission="launchpad.Admin"
            set_schema="canonical.launchpad.interfaces.IStandardShipItRequest" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IStandardShipItRequest"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IStandardShipItRequest"
        path_expression="string:standardoptions/${id}"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        rootsite="shipit" />

    <browser:editform
        name="+index"
        for="canonical.launchpad.interfaces.IStandardShipItRequest"
        facet="overview"
        class="canonical.launchpad.browser.editview.SQLObjectEditView"
        schema="canonical.launchpad.interfaces.IStandardShipItRequest"
        fields="flavour quantityx86 quantityamd64 user_description isdefault"
        label="Edit standard option"
        permission="launchpad.Admin"
        template="../templates/standardshipitrequest-edit.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IStandardShipItRequest"
        permission="launchpad.Admin"
        name="+portlet-navigation"
        template="../templates/shipit-portlet-navigation.pt"
        />


    <!-- StandardShipItRequestSet -->
    <content class="canonical.launchpad.database.StandardShipItRequestSet">
        <allow interface="canonical.launchpad.interfaces.IStandardShipItRequestSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.StandardShipItRequestSet"
        provides="canonical.launchpad.interfaces.IStandardShipItRequestSet">
        <allow interface="canonical.launchpad.interfaces.IStandardShipItRequestSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IStandardShipItRequestSet"
        name="+index" />

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IStandardShipItRequestSet"
        class="canonical.launchpad.browser.StandardShipItRequestsView"
        facet="overview"
        permission="launchpad.Admin"
        template="../templates/standardshipitrequests-index.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IStandardShipItRequestSet"
        permission="launchpad.Admin"
        name="+portlet-navigation"
        template="../templates/shipit-portlet-navigation.pt"
        />

    <browser:addform
        name="+new"
        for="canonical.launchpad.interfaces.IStandardShipItRequestSet"
        facet="overview"
        schema="canonical.launchpad.interfaces.IStandardShipItRequest"
        class="canonical.launchpad.browser.StandardShipItRequestAddView"
        fields="flavour quantityx86 quantityamd64 user_description isdefault"
        label="Create a new standard option"
        permission="launchpad.Admin"
        template="../templates/standardshipitrequest-new.pt"
        />


    <!-- RequestedCDs -->
    <content class="canonical.launchpad.database.RequestedCDs">
        <allow interface="canonical.launchpad.interfaces.IRequestedCDs" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IRequestedCDs" />
    </content>


    <!-- Shipment -->
    <content class="canonical.launchpad.database.Shipment">
        <allow interface="canonical.launchpad.interfaces.IShipment" />
    </content>

    <securedutility
        class="canonical.launchpad.database.ShipmentSet"
        provides="canonical.launchpad.interfaces.IShipmentSet">
        <allow interface="canonical.launchpad.interfaces.IShipmentSet" />
    </securedutility>


    <!-- ShippingRun -->
    <content class="canonical.launchpad.database.ShippingRun">
        <allow interface="canonical.launchpad.interfaces.IShippingRun" />
        <require
            permission="launchpad.Admin"
            set_schema="canonical.launchpad.interfaces.IShippingRun" />
    </content>

    <securedutility
        class="canonical.launchpad.database.ShippingRunSet"
        provides="canonical.launchpad.interfaces.IShippingRunSet">
        <allow interface="canonical.launchpad.interfaces.IShippingRunSet" />
    </securedutility>

    <!-- ShipItReport -->
    <content class="canonical.launchpad.database.ShipItReport">
        <allow interface="canonical.launchpad.interfaces.IShipItReport" />
        <require
            permission="launchpad.Admin"
            set_schema="canonical.launchpad.interfaces.IShipItReport" />
    </content>

    <securedutility
        class="canonical.launchpad.database.ShipItReportSet"
        provides="canonical.launchpad.interfaces.IShipItReportSet">
        <allow interface="canonical.launchpad.interfaces.IShipItReportSet" />
    </securedutility>

    <securedutility
        class="canonical.launchpad.database.ShipItSurveySet"
        provides="canonical.launchpad.interfaces.IShipItSurveySet">
        <allow interface="canonical.launchpad.interfaces.IShipItSurveySet" />
    </securedutility>

</configure>
