<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="ShipItNavigation ShippingRequestSetNavigation
                 StandardShipItRequestSetNavigation"
        />

    <!-- This is only used on shipit. That's why it's here. -->
    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="canonical.launchpad.interfaces.shipit.IEmptyDefaultChoice
             zope.schema.interfaces.IIterableVocabulary"
        provides="zope.app.form.interfaces.IInputWidget"
        factory="canonical.launchpad.interfaces.shipit.EmptyDefaultDropdownWidget"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        permission="zope.Public"
        name="main_template"
        template="../templates/shipit-main-template.pt"
        layer="canonical.launchpad.layers.ShipItUbuntuLayer" />

    <browser:page
        for="*"
        permission="zope.Public"
        name="+shipit-macros"
        template="../templates/shipit-macros.pt"
        layer="canonical.launchpad.layers.ShipItLayer" />

    <browser:page
        for="*"
        permission="zope.Public"
        name="main_template"
        template="../templates/shipit-kubuntu-main-template.pt"
        layer="canonical.launchpad.layers.ShipItKUbuntuLayer" />

    <browser:page
        for="*"
        permission="zope.Public"
        name="+maintenancemessage"
        class="canonical.launchpad.browser.MaintenanceMessage"
        template="../templates/shipit-maintenance.pt"
        layer="canonical.launchpad.layers.ShipItLayer" />

    <browser:page
        layer="canonical.launchpad.layers.ShipItLayer"
        for="zope.exceptions.IUnauthorized"
        name="index.html"
        permission="zope.Public"
        class="canonical.launchpad.browser.ShipItUnauthorizedView"
        attribute="__call__" />

    <browser:page
        layer="canonical.launchpad.layers.ShipItLayer"
        for="zope.publisher.interfaces.NotFound"
        name="index.html"
        permission="zope.Public"
        template="../templates/shipit-notfound.pt"
        class="zope.app.exception.browser.notfound.NotFound" />

    <browser:page
        layer="canonical.launchpad.layers.ShipItLayer"
        for="zope.interface.common.interfaces.IException"
        name="index.html"
        template="../templates/shipit-oops.pt"
        permission="zope.Public"
        class="canonical.launchpad.webapp.error.SystemErrorView" />


    <!-- ShipItApplication -->
    <class class="canonical.launchpad.systemhomes.ShipItApplication">
        <allow interface="canonical.launchpad.interfaces.IShipItApplication" />
    </class>

    <securedutility
        class="canonical.launchpad.systemhomes.ShipItApplication"
        provides="canonical.launchpad.interfaces.IShipItApplication">
        <allow interface="canonical.launchpad.interfaces.IShipItApplication" />
    </securedutility>

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        name="robots.txt"
        template="../templates/robotstxt.pt"
        permission="zope.Public"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IShipItApplication"
        name="+index" />

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        permission="launchpad.Admin"
        name="+portlet-navigation"
        template="../templates/shipit-portlet-navigation.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipitFrontPageView"
        layer="canonical.launchpad.layers.ShipItKUbuntuLayer"
        permission="zope.Public"
        name="+index"
        template="../templates/shipit-index.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipitFrontPageView"
        layer="canonical.launchpad.layers.ShipItEdUbuntuLayer"
        permission="zope.Public"
        name="+index"
        template="../templates/shipit-index-edubuntu.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipitFrontPageView"
        layer="canonical.launchpad.layers.ShipItUbuntuLayer"
        permission="zope.Public"
        name="+index"
        template="../templates/shipit-index-ubuntu.pt" />

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipitOpenIDLoginView"
        permission="zope.Public"
        name="login"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipitOpenIDLoginForServerCDsView"
        permission="zope.Public"
        name="login-server"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipitOpenIDCallbackView"
        permission="zope.Public"
        name="callback"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipitOpenIDCallbackForServerCDsView"
        permission="zope.Public"
        name="callback-server"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipItRequestView"
        layer="canonical.launchpad.layers.ShipItLayer"
        permission="launchpad.AnyPerson"
        template="../templates/shipit-requestcds.pt"
        name="myrequest">
    </browser:page>

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipItRequestServerCDsView"
        permission="launchpad.AnyPerson"
        layer="canonical.launchpad.layers.ShipItUbuntuLayer"
        template="../templates/shipit-requestcds.pt"
        name="myrequest-server">
    </browser:page>

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipItCustomRequestView"
        layer="canonical.launchpad.layers.ShipItLayer"
        permission="launchpad.AnyPerson"
        template="../templates/shipit-requestcds.pt"
        name="specialrequest">
    </browser:page>

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipItCustomRequestServerCDsView"
        permission="launchpad.AnyPerson"
        layer="canonical.launchpad.layers.ShipItUbuntuLayer"
        template="../templates/shipit-requestcds.pt"
        name="specialrequest-server">
    </browser:page>

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipItSurveyView"
        layer="canonical.launchpad.layers.ShipItUbuntuLayer"
        permission="launchpad.AnyPerson"
        name="survey"
        template="../templates/shipit-survey.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShippingRequestAdminView"
        facet="overview"
        permission="launchpad.Admin"
        template="../templates/shipit-adminrequest.pt"
        name="adminrequest" />

    <browser:page
        name="exports"
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipItExportsView"
        permission="launchpad.Admin"
        template="../templates/shipit-exports.pt" />

    <browser:page
        name="reports"
        for="canonical.launchpad.interfaces.IShipItApplication"
        class="canonical.launchpad.browser.ShipItReportsView"
        permission="launchpad.Admin"
        template="../templates/shipit-reports.pt" />


    <!-- ShippingRequest -->
    <class class="canonical.launchpad.database.ShippingRequest">
        <allow interface="canonical.launchpad.interfaces.IShippingRequest" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IShippingRequest" />
    </class>

    <browser:url
        for="canonical.launchpad.interfaces.IShippingRequest"
        path_expression="string:requests/${id}"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        rootsite="shipit" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IShippingRequest"
        name="+edit" />

    <browser:page
        for="canonical.launchpad.interfaces.IShippingRequest"
        class="canonical.launchpad.browser.ShippingRequestApproveOrDenyView"
        facet="overview"
        permission="launchpad.Admin"
        name="+edit"
        template="../templates/shipitrequest-edit.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IShippingRequest"
        permission="launchpad.Admin"
        name="+portlet-navigation"
        template="../templates/shipit-portlet-navigation.pt"
        />

    <!-- ShippingRequestSet -->
    <class class="canonical.launchpad.database.ShippingRequestSet">
        <allow interface="canonical.launchpad.interfaces.IShippingRequestSet" />
    </class>

    <securedutility
        class="canonical.launchpad.database.ShippingRequestSet"
        provides="canonical.launchpad.interfaces.IShippingRequestSet">
        <allow interface="canonical.launchpad.interfaces.IShippingRequestSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IShippingRequestSet"
        name="+index" />

    <browser:page
        for="canonical.launchpad.interfaces.IShippingRequestSet"
        facet="overview"
        class="canonical.launchpad.browser.ShippingRequestsView"
        permission="launchpad.Admin"
        name="+index"
        template="../templates/shipitrequests-index.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IShippingRequestSet"
        permission="launchpad.Admin"
        name="+portlet-navigation"
        template="../templates/shipit-portlet-navigation.pt"
        />


    <!-- StandardShipItRequest -->
    <class class="canonical.launchpad.database.StandardShipItRequest">
        <allow interface="canonical.launchpad.interfaces.IStandardShipItRequest" />
        <require
            permission="launchpad.Admin"
            set_schema="canonical.launchpad.interfaces.IStandardShipItRequest" />
    </class>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IStandardShipItRequest"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.IStandardShipItRequest"
        path_expression="string:${id}"
        parent_utility="canonical.launchpad.interfaces.IStandardShipItRequestSet"
        rootsite="shipit" />

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IStandardShipItRequest"
        facet="overview"
        class="canonical.launchpad.browser.StandardShipItRequestEditView"
        permission="launchpad.Admin"
        template="../templates/standardshipitrequest-edit.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IStandardShipItRequest"
        permission="launchpad.Admin"
        name="+portlet-navigation"
        template="../templates/shipit-portlet-navigation.pt"
        />


    <!-- StandardShipItRequestSet -->
    <class class="canonical.launchpad.database.StandardShipItRequestSet">
        <allow interface="canonical.launchpad.interfaces.IStandardShipItRequestSet" />
    </class>

    <browser:url
        for="canonical.launchpad.interfaces.IStandardShipItRequestSet"
        path_expression="string:standardoptions"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        rootsite="shipit" />

    <securedutility
        class="canonical.launchpad.database.StandardShipItRequestSet"
        provides="canonical.launchpad.interfaces.IStandardShipItRequestSet">
        <allow interface="canonical.launchpad.interfaces.IStandardShipItRequestSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.IStandardShipItRequestSet"
        name="+index" />

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.IStandardShipItRequestSet"
        class="canonical.launchpad.browser.StandardShipItRequestsView"
        facet="overview"
        permission="launchpad.Admin"
        template="../templates/standardshipitrequests-index.pt"
        />

    <browser:page
        for="canonical.launchpad.interfaces.IStandardShipItRequestSet"
        permission="launchpad.Admin"
        name="+portlet-navigation"
        template="../templates/shipit-portlet-navigation.pt"
        />

    <browser:page
        name="+new"
        for="canonical.launchpad.interfaces.IStandardShipItRequestSet"
        facet="overview"
        class="canonical.launchpad.browser.StandardShipItRequestAddView"
        permission="launchpad.Admin"
        template="../templates/standardshipitrequest-new.pt"
        />


    <!-- RequestedCDs -->
    <class class="canonical.launchpad.database.RequestedCDs">
        <allow interface="canonical.launchpad.interfaces.IRequestedCDs" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IRequestedCDs" />
    </class>


    <!-- Shipment -->
    <class class="canonical.launchpad.database.Shipment">
        <allow interface="canonical.launchpad.interfaces.IShipment" />
    </class>

    <securedutility
        class="canonical.launchpad.database.ShipmentSet"
        provides="canonical.launchpad.interfaces.IShipmentSet">
        <allow interface="canonical.launchpad.interfaces.IShipmentSet" />
    </securedutility>


    <!-- ShippingRun -->
    <class class="canonical.launchpad.database.ShippingRun">
        <allow interface="canonical.launchpad.interfaces.IShippingRun" />
        <require
            permission="launchpad.Admin"
            set_schema="canonical.launchpad.interfaces.IShippingRun" />
    </class>

    <securedutility
        class="canonical.launchpad.database.ShippingRunSet"
        provides="canonical.launchpad.interfaces.IShippingRunSet">
        <allow interface="canonical.launchpad.interfaces.IShippingRunSet" />
    </securedutility>

    <!-- ShipItReport -->
    <class class="canonical.launchpad.database.ShipItReport">
        <allow interface="canonical.launchpad.interfaces.IShipItReport" />
        <require
            permission="launchpad.Admin"
            set_schema="canonical.launchpad.interfaces.IShipItReport" />
    </class>

    <securedutility
        class="canonical.launchpad.database.ShipItReportSet"
        provides="canonical.launchpad.interfaces.IShipItReportSet">
        <allow interface="canonical.launchpad.interfaces.IShipItReportSet" />
    </securedutility>

    <securedutility
        class="canonical.launchpad.database.ShipItSurveySet"
        provides="canonical.launchpad.interfaces.IShipItSurveySet">
        <allow interface="canonical.launchpad.interfaces.IShipItSurveySet" />
    </securedutility>

    <!-- ShipitAccount -->
    <class class="canonical.launchpad.database.ShipitAccount">
        <allow interface="canonical.launchpad.interfaces.IShipitAccount" />
    </class>

    <adapter for="canonical.launchpad.interfaces.account.IAccount"
      provides="canonical.launchpad.interfaces.shipit.IShipitAccount"
      factory="canonical.launchpad.database.shipit.ShipitAccount"
      />

</configure>
