<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- SourcePackageUtility -->
    <securedutility
        class="canonical.launchpad.database.SourcePackageUtility"
        provides="canonical.launchpad.interfaces.ISourcePackageUtility">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageUtility" />
    </securedutility>

</configure>
