<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- SourcePackagePublishing -->
  <content class="canonical.launchpad.database.SourcePackagePublishing">
    <allow
     interface="canonical.launchpad.interfaces.ISourcePackagePublishing" />
    <allow interface="canonical.launchpad.interfaces.IArchivePublisher" />
    <!-- XXX cprov 20060614: missing security adapter -->
  </content>

  <!-- SourcePackageFilePublishing -->
  <content class="canonical.launchpad.database.SourcePackageFilePublishing">
    <allow
     interface="canonical.launchpad.interfaces.ISourcePackageFilePublishing" />
    <allow interface="canonical.launchpad.interfaces.IArchiveFilePublisher" />
    <!-- XXX cprov 20060614: missing security adapter -->
  </content>


</configure>
