<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- SourcePackageName -->
    <class class="canonical.launchpad.database.SourcePackageName">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageName" />
    </class>


    <!-- SourcePackageNameSet -->
    <securedutility
        class="canonical.launchpad.database.SourcePackageNameSet"
        provides="canonical.launchpad.interfaces.ISourcePackageNameSet">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageNameSet" />
    </securedutility>

    <class class="canonical.launchpad.database.SourcePackageNameSet">
      <allow interface="canonical.launchpad.interfaces.ISourcePackageNameSet"/>
    </class>

    <utility
      name="SourcePackageName"
      component="canonical.launchpad.database.sourcepackagename.SourcePackageNameVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

</configure>
