<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.SourcePackageRelease">
      <allow interface="canonical.launchpad.interfaces.ISourcePackageRelease"/>
      <implements interface="zope.app.container.interfaces.IItemContainer"/>
    </content>

    <!-- This is class VSourcePackageReleasePublishing -->
    <content class="canonical.launchpad.database.VSourcePackageReleasePublishing">
      <allow interface="canonical.launchpad.interfaces.ISourcePackageReleasePublishing"/>
      <implements interface="zope.app.container.interfaces.IItemContainer"/>
    </content>

    <!-- SourcePackageInDistro -->
    <content class="canonical.launchpad.database.SourcePackageInDistro">
        <allow interface="canonical.launchpad.interfaces.ISourcePackage" />
        <implements interface="zope.app.container.interfaces.IItemContainer"/>
    </content>

    <!-- SourcePackage -->
    <content class="canonical.launchpad.database.SourcePackage">
        <allow interface="canonical.launchpad.interfaces.ISourcePackage" />
        <implements interface="zope.app.container.interfaces.IItemContainer"/>
    </content>
    

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackage"
        name="+malone-index" />

    <browser:pages
        for="canonical.launchpad.interfaces.ISourcePackage"
        permission="zope.Public"
        class="canonical.launchpad.browser.SourcePackageView">
        <browser:page
            name="+malone-index"
            template="../templates/package-bugs.pt"
            lp:url="malone/sourcepackage/$SourcePackage.name/+malone-index" />
    </browser:pages>

    <!-- SourcePackageName -->
    <content class="canonical.launchpad.database.SourcePackageName">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageName" />
    </content>

    <!-- SourcePackageSet -->
    <content class="canonical.launchpad.database.SourcePackageSet">
        <allow
            interface="canonical.launchpad.interfaces.ISourcePackageSet"
            />
    </content>

    <utility
        factory="canonical.launchpad.database.SourcePackageSet"
        provides="canonical.launchpad.interfaces.ISourcePackageSet" />

    <browser:traverse
        for="canonical.launchpad.interfaces.ISourcePackageSet"
        getter="__getitem__" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackageSet"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+malone-index" />

    <browser:pages for="canonical.launchpad.interfaces.ISourcePackageSet"
        permission="zope.Public">
        <browser:page 
            name="+malone-index"
            template="../templates/packages-bugs.pt"
            lp:url="malone/packages/+malone-index" />
    </browser:pages>

</configure>
