<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- SourcePackageInDistro -->
    <content class="canonical.launchpad.database.SourcePackageInDistro">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageInDistro"/>
    </content>

    <!-- SourcePackageInDistroSet -->
    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackageInDistroSet"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.ISourcePackageInDistroSet"
        getter="__getitem__" />

    <content class="canonical.launchpad.database.SourcePackageInDistroSet">
        <allow
            interface="canonical.launchpad.interfaces.ISourcePackageInDistroSet"
            />
    </content>

    <browser:pages
        for="canonical.launchpad.interfaces.ISourcePackageInDistroSet"
        permission="zope.Public"
        class="canonical.launchpad.browser.SourcePackageInDistroSetView">
        <browser:page
            name="+index"
            template="../templates/sourcepackage-index.pt"
            lp:url="soyuz/distros/$distro.name/$distrorelease.name/+sources/+index" />
    </browser:pages>

    <securedutility
        class="canonical.launchpad.database.SourcePackageSet"
        provides="canonical.launchpad.interfaces.ISourcePackageSet">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageSet" />
    </securedutility>

    <browser:traverse
        for="canonical.launchpad.interfaces.ISourcePackageSet"
        getter="__getitem__" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackageSet"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+malone-index" />

    <browser:pages
        for="canonical.launchpad.interfaces.ISourcePackageSet"
        class="canonical.launchpad.browser.packages.SourcePackageBugsView"
        permission="zope.Public">
        <browser:page
            name="+malone-index"
            template="../templates/packages-bugs.pt"
            lp:url="malone/packages/+malone-index" />
    </browser:pages>


</configure>
