<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="overview">

  <!-- SourcePackagePublishingHistory -->
  <content class="canonical.launchpad.database.SourcePackagePublishingHistory">
    <allow interface="canonical.launchpad.interfaces.ISourcePackagePublishingHistory"/>
  </content>

  <browser:pages
    for="canonical.launchpad.interfaces.ISourcePackagePublishingHistory"
    permission="zope.Public"
    class="canonical.launchpad.browser.SourcePublishingRecordView">
    <browser:page
      name="+listing-compact"
      template="../templates/sourcepackagepublishinghistory-listing-compact.pt"
      />
    <browser:page
      name="+listing-detailed"
      template="../templates/sourcepackagepublishinghistory-listing-detailed.pt"
      />
    <browser:page
      name="+listing-summary"
      template="../templates/sourcepackagepublishinghistory-listing-summary.pt"
      />
    <browser:page
      name="+listing-ppa-detailed"
      template="../templates/sourcepackagepublishinghistory-listing-ppa-detailed.pt"
      />
    <browser:page
      name="+record-details"
      template="../templates/packagepublishing-details.pt"
      />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.ISourcePackagePublishingHistory"
    permission="zope.Public"
    class="canonical.launchpad.browser.SourcePublishingRecordSelectableView">
    <browser:page
      name="+listing-ppa-detailed-selectable"
      template="../templates/sourcepackagepublishinghistory-listing-ppa-detailed.pt"
      />
  </browser:pages>

  <!-- SourcePackageFilePublishing -->
  <content class="canonical.launchpad.database.SourcePackageFilePublishing">
    <allow
     interface="canonical.launchpad.interfaces.ISourcePackageFilePublishing" />
    <!-- XXX cprov 2006-06-14: Missing security adapter. -->
  </content>

  <!-- SecureSourcePackagePublishingHistory -->
  <content class="canonical.launchpad.database.SecureSourcePackagePublishingHistory">
    <allow interface="canonical.launchpad.interfaces.ISecureSourcePackagePublishingHistory"/>
    <allow interface="canonical.launchpad.interfaces.IArchiveSafePublisher" />
    <require
      permission="launchpad.Admin"
      set_schema="canonical.launchpad.interfaces.ISecureSourcePackagePublishingHistory" />
  </content>

  <!-- PublishingSet -->
  <content class="canonical.launchpad.database.publishing.PublishingSet">
    <allow interface="canonical.launchpad.interfaces.publishing.IPublishingSet"/>
  </content>

  <securedutility
    class="canonical.launchpad.database.publishing.PublishingSet"
    provides="canonical.launchpad.interfaces.publishing.IPublishingSet">
    <allow interface="canonical.launchpad.interfaces.publishing.IPublishingSet" />
  </securedutility>


</facet>
</configure>
