<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- SourcePackageNameSet -->
    <securedutility
        class="canonical.launchpad.database.SourcePackageNameSet"
        provides="canonical.launchpad.interfaces.ISourcePackageNameSet">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageNameSet" />
    </securedutility>

    <content class="canonical.launchpad.database.SourcePackageNameSet">
      <allow interface="canonical.launchpad.interfaces.ISourcePackageNameSet"/>
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackageNameSet"
        name="+index" />

    <browser:pages
         for="canonical.launchpad.interfaces.ISourcePackageNameSet"
         permission="zope.Public"
         class="canonical.launchpad.browser.SourcePackageNameSetView">
        <browser:page
            name="+index"
            template="../templates/sourcepackagenames-index.pt"
            lp:url="/sourcepackagenames/+index" />

     </browser:pages>

</configure>
