<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- SourcePackageRelease -->
    <content class="canonical.launchpad.database.SourcePackageRelease">
      <allow interface="canonical.launchpad.interfaces.ISourcePackageRelease"/>
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.ISourcePackageRelease"
        path_expression="string:${version}"
        attribute_to_parent="sourcepackage"
        />

    <browser:pages
      for="canonical.launchpad.interfaces.ISourcePackageRelease"
      permission="zope.Public">
      <browser:page
        name="+body-summary"
        template="../templates/sourcepackagerelease-body-summary.pt"
        />
      <browser:page
        name="+portlet-builds"
        template="../templates/sourcepackagerelease-portlet-builds.pt"
        />
      <browser:page
        name="+portlet-details"
        template="../templates/sourcepackagerelease-portlet-details.pt"
        />
      <browser:page
        name="+portlet-distroseries"
        template="../templates/sourcepackagerelease-portlet-distroseries.pt"
        />
      <browser:page
        name="+portlet-details-content"
        template="../templates/sourcepackagerelease-portlet-details-content.pt"
        />
    </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.ISourcePackageRelease"
    class="canonical.launchpad.browser.QuestionCollectionOpenCountView"
    name="+open_questions_count"
    permission="zope.Public"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.ISourcePackageRelease"
    class="canonical.launchpad.browser.SourcePackageReleaseView"
    permission="zope.Public">
    <browser:page
      name="+changelog"
      template="../templates/sourcepackagerelease-changelog.pt"
    />
  </browser:pages>

  <adapter
    for="canonical.launchpad.interfaces.ISourcePackageRelease"
    provides="canonical.launchpad.interfaces.IQuestionTarget"
    factory="canonical.launchpad.components.answertracker.sourcepackagerelease_to_questiontarget"
    />

</configure>
