<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- SourcePackageName -->
    <content class="canonical.launchpad.database.SourcePackageName">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageName" />
    </content>


    <!-- SourcePackageNameSet -->
    <securedutility
        class="canonical.launchpad.database.SourcePackageNameSet"
        provides="canonical.launchpad.interfaces.ISourcePackageNameSet">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageNameSet" />
    </securedutility>

    <content class="canonical.launchpad.database.SourcePackageNameSet">
      <allow interface="canonical.launchpad.interfaces.ISourcePackageNameSet"/>
    </content>

    <vocabulary
      name="SourcePackageName"
      factory="canonical.launchpad.database.sourcepackagename.SourcePackageNameVocabulary"
      />

</configure>
