<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- SourcePackage -->
    <content class="canonical.launchpad.database.SourcePackage">
        <allow interface="canonical.launchpad.interfaces.ISourcePackage" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackage"
        name="+index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackage"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+bugs" />

    <browser:traverse
        for="canonical.launchpad.interfaces.ISourcePackage"
        function="canonical.launchpad.browser.traverseSourcePackage" />

    <browser:url
        for="canonical.launchpad.interfaces.ISourcePackage"
        path_expression="string:+sources/${name}"
        attribute_to_parent="distrorelease"
        />

   <browser:menus
        module="canonical.launchpad.browser.sourcepackage"
        classes="SourcePackageFacets"
        />

    <browser:pages
      for="canonical.launchpad.interfaces.ISourcePackage"
      facet="overview"
      permission="zope.Public">
      <browser:page
        name="+portlet-hctstatus"
        template="../templates/sourcepackage-portlet-hctstatus.pt"
        lp:url="/distros/ubuntu/hoary/+sources/pmount/+portlet-hctstatus" />
      <browser:page
        name="+portlet-releases"
        template="../templates/sourcepackage-portlet-releases.pt"
        lp:url="/distros/ubuntu/hoary/+sources/pmount/+portlet-releases" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.ISourcePackage"
        permission="zope.Public"
        class="canonical.launchpad.browser.sourcepackage.SourcePackageView">
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/sourcepackage.pt"
            lp:url="/distros/ubuntu/hoary/+sources/mozilla-firefox/+index" />
        <browser:page
            name="+gethelp"
            facet="overview"
            template="../templates/sourcepackage-gethelp.pt"
            lp:url="/distros/ubuntu/hoary/+sources/evolution/+gethelp" />
        <browser:page
            name="+translate"
            facet="translations"
            template="../templates/sourcepackage-translate.pt"
            lp:url="/distros/ubuntu/hoary/+sources/pmount/+translate" />
        <browser:page
            name="+changelog"
            facet="overview"
            template="../templates/sourcepackage-changelog.pt"
            lp:url="/distros/ubuntu/hoary/+sources/evolution/+changelog" />
        <browser:page
            name="+hctstatus"
            facet="overview"
            template="../templates/sourcepackage-hctstatus.pt"
            lp:url="/distros/ubuntu/hoary/+sources/evolution/+hctstatus" />
        <browser:page
            name="+translations"
            facet="translations"
            template="../templates/sourcepackage-translations.pt"
            lp:url="/distros/ubuntu/hoary/+sources/evolution/+translations" />
        <browser:page
            name="+buildlog"
            facet="overview"
            template="../templates/sourcepackage-buildlog.pt"
            lp:url="/distros/ubuntu/hoary/+sources/evolution/+buildlog" />
        <browser:page
            name="+builds"
            template="../templates/sourcepackage-builds.pt"
            lp:url="/distros/$distribution/$distrorelease/+sources/$sourcepackagename/+buildlog" />
        <browser:page
            name="+potlist"
            facet="translations"
            template="../templates/object-pots.pt"
            lp:url="/distros/ubuntu/hoary/+sources/evolution/+potlist" />

        <!-- SourcePackage Portlets -->
        <browser:page
            name="+portlet-details"
            facet="overview"
            template="../templates/sourcepackage-portlet-details.pt"
            lp:url="/distros/ubuntu/hoary/+sources/evolution/+portlet-details" />
        <browser:page
            name="+portlet-actions"
            facet="overview"
            template="../templates/sourcepackage-portlet-actions.pt" />
        <browser:page
            name="+portlet-bugtasklist-actions"
            facet="bugs"
            template="../templates/sourcepackage-portlet-bugtasklist-actions.pt" />
        <browser:page
            name="+portlet-translations"
            facet="translations"
            template="../templates/sourcepackage-portlet-translations.pt"
        />
        <browser:page
            name="+portlet-upstream-details"
            facet="overview"
            template="../templates/sourcepackage-portlet-upstreamdetails.pt"
        />

    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.ISourcePackage"
        permission="launchpad.Admin"
        class="canonical.launchpad.browser.sourcepackage.SourcePackageView">
        <browser:page
            name="+potemplatenames"
            facet="translations"
            template="../templates/object-potemplatenames.pt"
            lp:url="/distros/ubuntu/hoary/+sources/mozilla-firefox/+potemplatenames" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.ISourcePackage"
        permission="zope.Public"
        class="canonical.launchpad.browser.packages.SourcePackageBugsView">
        <browser:page
            name="+bugs"
            facet="bugs"
            template="../templates/sourcepackage-bugs.pt"
            lp:url="distros/$distro.name/$distrorelease.name/+sources/$SourcePackage.name/+bugs" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.ISourcePackage"
        permission="launchpad.AnyPerson"
        class="canonical.launchpad.browser.sourcepackage.SourcePackageView">
        <browser:page
            name="+packaging"
            facet="overview"
            template="../templates/sourcepackage-packaging.pt"
            lp:url="/distros/ubuntu/hoary/+sources/apache2/+packaging" />
    </browser:pages>

    <browser:addform
        name="+filebug"
        for="canonical.launchpad.interfaces.ISourcePackage"
        facet="bugs"
        schema="canonical.launchpad.interfaces.IBugAddForm"
        class="canonical.launchpad.browser.sourcepackage.SourcePackageFilebugView"
        permission="launchpad.AnyPerson"
        fields="title comment private owner"
        keyword_arguments="title comment private owner"
        template="../templates/sourcepackage-filebug.pt"
        lp:url="/distros/ubuntu/hoary/+sources/apache2/+filebug">
        <browser:widget
           field="owner"
           class="canonical.widgets.HiddenUserWidget" />
        <browser:widget
           field="title"
           class="zope.app.form.browser.TextWidget"
           displayWidth="55" />
        <browser:widget
           field="comment"
           class="zope.app.form.browser.TextAreaWidget"
           width="62" />
    </browser:addform>

    <!-- SourcePackageSet -->
    <content class="canonical.launchpad.database.SourcePackageSet">
        <allow
            interface="canonical.launchpad.interfaces.ISourcePackageSet"
            />
    </content>

    <securedutility
        class="canonical.launchpad.database.SourcePackageSet"
        provides="canonical.launchpad.interfaces.ISourcePackageSet">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageSet" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.ISourcePackageSet"
        path_expression="string:+sources"
        attribute_to_parent="distrorelease"
        />

    <browser:traverse
        for="canonical.launchpad.interfaces.ISourcePackageSet"
        function="canonical.launchpad.browser.traverseSourcePackageSet"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackageSet"
        name="+index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackageSet"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+malone-index" />

    <browser:pages
        for="canonical.launchpad.interfaces.ISourcePackageSet"
        class="canonical.launchpad.browser.sourcepackage.SourcePackageSetView"
        permission="zope.Public">
        <browser:page
            name="+index"
            facet="overview"
            template="../templates/sourcepackages.pt"
            lp:url="/distros/$Distro.name/$DistroRelease.name/+sources/+index" />
        <browser:page
            name="+malone-index"
            facet="bugs"
            template="../templates/packages-bugs.pt"
            lp:url="/distros/$Distro.name/$DistroRelease.name/+sources/+malone-index" />
        <browser:page
            name="+comingsoon"
            template="../templates/sourcepackages-comingsoon.pt"
            />
    </browser:pages>

</configure>
