<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">
    
    <!-- SourceSource-->
    <content class="canonical.launchpad.database.SourceSource">
        <allow interface="canonical.launchpad.interfaces.ISourceSource"/>
        <require
            permission="launchpad.AnyPerson"
            set_attributes="
              title description cvsroot cvsbranch cvsmodule cvstarfileurl
              svnrepository releaseroot releaseverstyle releasefileglobe
              newarchive newbranchcategory newbranchbranch newbranchversion
              product"
            />
    </content>


    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourceSource"
        name="+index" />


    <browser:pages 
        for="canonical.launchpad.interfaces.ISourceSource"
        permission="launchpad.AnyPerson"
        class="canonical.launchpad.browser.SourceSourceView" >
        <browser:page
            name="+index"
            template="../templates/sourcesource-index.pt"
            lp:url="Doap/project/$Project.name/$Product.name/+sources/$SourceSource.name/"
            />
    </browser:pages>



    <!-- SourceSourceSet -->
    <content class="canonical.launchpad.database.SourceSourceSet">
        <allow interface="canonical.launchpad.interfaces.ISourceSourceSet" />
        <require
            permission="zope.Public"
            set_attributes="syncingapproved processingapproved autotested" />
    </content>

    <securedutility
        class="canonical.launchpad.database.SourceSourceSet"
        provides="canonical.launchpad.interfaces.ISourceSourceSet"
        >
        <allow interface="canonical.launchpad.interfaces.ISourceSourceSet" />
    </securedutility>

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourceSourceSet"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.ISourceSourceSet"
        getter="__getitem__" />

    <browser:pages
        for ="canonical.launchpad.interfaces.ISourceSourceSet"
        class="canonical.launchpad.browser.SourceSourceSetView"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/sources-index.pt"
            lp:url="bazaar/sources/+index" />
    </browser:pages>

</configure>
