<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- SourcePackageRelease -->
    <content class="canonical.launchpad.database.SourcePackageRelease">
      <allow interface="canonical.launchpad.interfaces.ISourcePackageRelease"/>
    </content>

    <browser:pages
      for="canonical.launchpad.interfaces.ISourcePackageRelease"
      permission="zope.Public">
      <browser:page
        name="+body-summary"
        template="../templates/sourcepackagerelease-body-summary.pt"
        />
      <browser:page
        name="+portlet-builds"
        template="../templates/sourcepackagerelease-portlet-builds.pt"
        />
      <browser:page
        name="+portlet-details"
        template="../templates/sourcepackagerelease-portlet-details.pt"
        />
      <browser:page
        name="+portlet-distroreleases"
        template="../templates/sourcepackagerelease-portlet-distroreleases.pt"
        />
      <browser:page
        name="+portlet-details-content"
        template="../templates/sourcepackagerelease-portlet-details-content.pt"
        />
    </browser:pages>

</configure>
