<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- SourcePackage -->
    <content class="canonical.launchpad.database.SourcePackage">
        <allow interface="canonical.launchpad.interfaces.ISourcePackage" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackage"
        name="+malone-index" />

    <browser:pages
        for="canonical.launchpad.interfaces.ISourcePackage"
        permission="zope.Public"
        class="canonical.launchpad.browser.packages.SourcePackageBugsView">
        <browser:page
            name="+malone-index"
            template="../templates/package-bugs.pt"
            lp:url="malone/sourcepackage/$SourcePackage.name/+malone-index" />
    </browser:pages>

    <!-- SourcePackageName -->
    <content class="canonical.launchpad.database.SourcePackageName">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageName" />
    </content>

    <!-- SourcePackageSet -->
    <content class="canonical.launchpad.database.SourcePackageSet">
        <allow
            interface="canonical.launchpad.interfaces.ISourcePackageSet"
            />
    </content>

    <!-- SourcePackageInDistroSet -->
    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackageInDistroSet"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.ISourcePackageInDistroSet"
        getter="__getitem__" />

    <content class="canonical.launchpad.database.SourcePackageInDistroSet">
        <allow
            interface="canonical.launchpad.interfaces.ISourcePackageInDistroSet"
            />
    </content>

    <browser:pages
        for="canonical.launchpad.interfaces.ISourcePackageInDistroSet"
        permission="zope.Public"
	class="canonical.launchpad.browser.SourcePackageInDistroSetView">
        <browser:page
            name="+index"
            template="../templates/sourcepackage-index.pt"
            lp:url="soyuz/distros/$distro.name/$distrorelease.name/+sources/+index" />
    </browser:pages>

    <securedutility
        class="canonical.launchpad.database.SourcePackageSet"
        provides="canonical.launchpad.interfaces.ISourcePackageSet">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageSet" />
    </securedutility>

    <securedutility
        class="canonical.launchpad.database.SourcePackageUtility"
        provides="canonical.launchpad.interfaces.ISourcePackageUtility">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageUtility" />
    </securedutility>

    <browser:traverse
        for="canonical.launchpad.interfaces.ISourcePackageSet"
        getter="__getitem__" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackageSet"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+malone-index" />

    <browser:pages
        for="canonical.launchpad.interfaces.ISourcePackageSet"
        class="canonical.launchpad.browser.packages.SourcePackageBugsView"
        permission="zope.Public">
        <browser:page
            name="+malone-index"
            template="../templates/packages-bugs.pt"
            lp:url="malone/packages/+malone-index" />
    </browser:pages>

    <!-- SourcePackageRelease -->
    <content class="canonical.launchpad.database.SourcePackageRelease">
      <allow interface="canonical.launchpad.interfaces.ISourcePackageRelease"/>
    </content>

    <!-- This is class VSourcePackageReleasePublishing -->
<content class="canonical.launchpad.database.VSourcePackageReleasePublishing">
    <allow interface="canonical.launchpad.interfaces.ISourcePackageReleasePublishing"/>
</content>

<browser:defaultView
    for="canonical.launchpad.interfaces.ISourcePackageReleasePublishing"
    name="+index" />

<browser:traverse
    for="canonical.launchpad.interfaces.ISourcePackageReleasePublishing"
    getter="__getitem__" />

<browser:pages
    for="canonical.launchpad.interfaces.ISourcePackageReleasePublishing"
    permission="zope.Public"
    class="canonical.launchpad.browser.SourcePackageReleasePublishingView">
    <browser:page
        name="+index"
        template="../templates/sourcepackagerelease-index.pt"
        lp:url="soyuz/distros/$distro.name/$distrorelease.name/sources/+index" />
    <browser:page
        name="+changelog"
        template="../templates/sourcechangelog-index.pt"
        lp:url="soyuz/distros/$distro.name/$distrorelease.name/sources/+index" />
</browser:pages>

<!-- SourcePackageInDistro -->
<content class="canonical.launchpad.database.SourcePackageInDistro">
    <allow interface="canonical.launchpad.interfaces.ISourcePackageinDistro"/>
</content>

</configure>
