<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- SourcePackage -->
    <content class="canonical.launchpad.database.SourcePackage">
        <allow interface="canonical.launchpad.interfaces.ISourcePackage" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackage"
        name="+index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackage"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+malone-index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.ISourcePackage"
        function="canonical.launchpad.browser.traverseSourcePackage" />

    <browser:pages
        for="canonical.launchpad.interfaces.ISourcePackage"
        permission="zope.Public"
        class="canonical.launchpad.browser.sourcepackage.SourcePackageView">
        <browser:page
            name="+index"
            template="../templates/sourcepackage.pt"
            lp:url="/distros/ubuntu/hoary/+sources/mozilla-firefox/+index" />
        <browser:page
            name="+changelog"
            template="../templates/sourcepackage-changelog.pt"
            lp:url="/distros/ubuntu/hoary/+sources/mozilla-firefox/+changelog" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.ISourcePackage"
        permission="zope.Public"
        class="canonical.launchpad.browser.packages.SourcePackageBugsView">
        <browser:page
            name="+malone-index"
            template="../templates/package-bugs.pt"
            lp:url="malone/sourcepackage/$SourcePackage.name/+malone-index" />
    </browser:pages>

    <!-- SourcePackageSet -->
    <content class="canonical.launchpad.database.SourcePackageSet">
        <allow
            interface="canonical.launchpad.interfaces.ISourcePackageSet"
            />
    </content>

    <securedutility
        class="canonical.launchpad.database.SourcePackageSet"
        provides="canonical.launchpad.interfaces.ISourcePackageSet">
        <allow interface="canonical.launchpad.interfaces.ISourcePackageSet" />
    </securedutility>

    <browser:traverse
        for="canonical.launchpad.interfaces.ISourcePackageSet"
        getter="__getitem__" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackageSet"
        name="+index" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackageSet"
        layer="canonical.launchpad.layers.MaloneLayer"
        name="+malone-index" />

    <browser:pages
        for="canonical.launchpad.interfaces.ISourcePackageSet"
        class="canonical.launchpad.browser.sourcepackage.SourcePackageSetView"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/sourcepackages.pt"
            lp:url="/distros/$Distro.name/$DistroRelease.name/+sources/+index" />
        <browser:page
            name="+malone-index"
            template="../templates/packages-bugs.pt"
            lp:url="/distros/$Distro.name/$DistroRelease.name/+sources/+malone-index" />
    </browser:pages>

</configure>
