<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="overview">

  <!-- SourcePackagePublishingHistory -->
  <content class="canonical.launchpad.database.SourcePackagePublishingHistory">
    <allow interface="canonical.launchpad.interfaces.ISourcePackagePublishingHistory" />
    <require
      permission="launchpad.AnyPerson"
      set_schema="canonical.launchpad.interfaces.ISourcePackagePublishingHistory" />
  </content>

  <browser:pages
    for="canonical.launchpad.interfaces.ISourcePackagePublishingHistory"
    permission="zope.Public">
    <browser:page
      name="+listing-detailed"
      template="../templates/sourcepackagepublishinghistory-listing-detailed.pt"
      />
  </browser:pages>

</facet>
</configure>
