<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- SourcePackage -->
    <content class="canonical.launchpad.database.SourcePackage">
        <allow interface="canonical.launchpad.interfaces.ISourcePackage" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISourcePackage"
        name="+malone-index" />

    <browser:pages
        for="canonical.launchpad.interfaces.ISourcePackage"
        permission="zope.Public"
        class="canonical.launchpad.browser.packages.SourcePackageBugsView">
        <browser:page
            name="+malone-index"
            template="../templates/package-bugs.pt"
            lp:url="malone/sourcepackage/$SourcePackage.name/+malone-index" />
    </browser:pages>


    <!-- SourcePackageSet -->
    <content class="canonical.launchpad.database.SourcePackageSet">
        <allow
            interface="canonical.launchpad.interfaces.ISourcePackageSet"
            />
    </content>

</configure>
