<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

<facet facet="specifications">

  <browser:pages
    for="canonical.launchpad.interfaces.IHasSpecifications"
    permission="zope.Public">
    <browser:page
      name="+nomatches"
      template="../templates/hasspecifications-nomatches.pt" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IHasSpecifications"
    class="canonical.launchpad.browser.SpecificationTargetView"
    permission="zope.Public">
    <browser:page
      name="+specs"
      template="../templates/specificationtarget-specs.pt" />
    <browser:page
      name="+categorized"
      template="../templates/specificationtarget-categorized.pt" />
    <browser:page
      name="+documentation"
      template="../templates/specificationtarget-documentation.pt" />
    <browser:page
      name="+assignments"
      template="../templates/specificationtarget-assignments.pt" />
    <browser:page
      name="+roadmap"
      template="../templates/specificationtarget-roadmap.pt" />
    <browser:page
      name="+portlet-latestspecs"
      template="../templates/specificationtarget-portlet-latestspecs.pt" />
  </browser:pages>

  <browser:addform
    name="+addspec"
    for="canonical.launchpad.interfaces.ISpecificationTarget"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationAddView"
    label="Register a feature specification"
    fields="name title specurl summary status owner 
            assignee drafter approver"
    keyword_arguments="name title specurl summary status
                       owner assignee drafter approver"
    permission="launchpad.AnyPerson"
    template="../templates/specification-add.pt"
    >
    <browser:widget
      field="owner"
      class="canonical.widgets.HiddenUserWidget" />
    <browser:widget
      field="summary"
      class="zope.app.form.browser.TextAreaWidget"
      height="6"
      width="60"
      />
    <browser:widget
      field="specurl"
      class="zope.app.form.browser.TextWidget"
      displayWidth="60" />
  </browser:addform>

</facet>

</configure>
