<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <!-- ISpecificationBranch -->
  <class class="canonical.launchpad.database.SpecificationBranch">
    <allow interface="canonical.launchpad.interfaces.ISpecificationBranch" />
    <require
        permission="launchpad.AnyPerson"
        set_attributes="summary" />
  </class>

  <subscriber
      for="canonical.launchpad.interfaces.ISpecificationBranch
           lazr.lifecycle.interfaces.IObjectCreatedEvent"
      handler="canonical.launchpad.subscribers.karma.spec_branch_created"
      />

  <facet facet="specifications">

    <browser:url
       for="canonical.launchpad.interfaces.ISpecificationBranch"
       urldata="canonical.launchpad.browser.specificationbranch.SpecificationBranchURL" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISpecificationBranch"
        name="+status" />

    <browser:page
        name="+status"
        for="canonical.launchpad.interfaces.ISpecificationBranch"
        class="canonical.launchpad.browser.SpecificationBranchStatusView"
        permission="launchpad.AnyPerson"
        template="../templates/specificationbranch-status.pt" />

    <browser:page
        name="+branch-edit"
        for="canonical.launchpad.interfaces.ISpecificationBranch"
        class="canonical.launchpad.browser.SpecificationBranchBranchInlineEditView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../templates/bugbranch-inline-edit.pt" />

  </facet>

  <!-- SpecificationBranchSet -->
  <securedutility
    class="canonical.launchpad.database.SpecificationBranchSet"
    provides="canonical.launchpad.interfaces.ISpecificationBranchSet" >
      <allow interface="canonical.launchpad.interfaces.ISpecificationBranchSet" />
  </securedutility>

</configure>
