<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- SpecificationSubscription -->
  <class class="canonical.launchpad.database.SpecificationSubscription">
    <allow
      interface="canonical.launchpad.interfaces.ISpecificationSubscription" />
    <require
      permission="launchpad.Edit"
      set_attributes="essential"
      />
  </class>

  <browser:url
    for="canonical.launchpad.interfaces.ISpecificationSubscription"
    path_expression="string:+subscription/${person/name}"
    attribute_to_parent="specification" />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ISpecificationSubscription"
    name="+edit" />

  <browser:page
    name="+edit"
    for="canonical.launchpad.interfaces.ISpecificationSubscription"
    class="canonical.launchpad.browser.SpecificationSubscriptionEditView"
    facet="specifications"
    permission="launchpad.Edit"
    template="../templates/specificationsubscription-edit.pt"
    />

  <subscriber
      for="canonical.launchpad.interfaces.ISpecificationSubscription
           lazr.lifecycle.interfaces.IObjectCreatedEvent"
      handler="canonical.launchpad.mailnotification.notify_specification_subscription_created" />

  <subscriber
      for="canonical.launchpad.interfaces.ISpecificationSubscription
           lazr.lifecycle.interfaces.IObjectModifiedEvent"
      handler="canonical.launchpad.mailnotification.notify_specification_subscription_modified" />

</configure>
