<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="specifications">

    <!-- ISpecificationBranch -->
    <content class="canonical.launchpad.database.SpecificationBranch">
      <allow interface="canonical.launchpad.interfaces.ISpecificationBranch" />
      <require
          permission="launchpad.AnyPerson"
          set_attributes="summary" />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.ISpecificationBranch"
        path_expression="string:+branch/${branch/owner/name}/${branch/product_name}/${branch/name}"
        attribute_to_parent="specification" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISpecificationBranch"
        name="+status" />

    <browser:page
        name="+status"
        for="canonical.launchpad.interfaces.ISpecificationBranch"
        class="canonical.launchpad.browser.SpecificationBranchStatusView"
        permission="launchpad.AnyPerson"
        template="../templates/specificationbranch-status.pt" />

  </facet>

</configure>
