<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

<facet facet="specifications">

  <browser:pages
    for="canonical.launchpad.interfaces.ISpecificationGoal"
    class="canonical.launchpad.browser.HasSpecificationsView"
    permission="zope.Public">
    <browser:page
      name="+specs"
      template="../templates/hasspecifications-specs.pt" />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.ISpecificationGoal"
    name="+setgoals"
    facet="specifications"
    class="canonical.launchpad.browser.specificationgoal.GoalDecideView"
    permission="launchpad.Driver"
    template="../templates/specificationgoal-setgoals.pt"
    />

</facet>

</configure>
