<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- SpecificationDependency -->
  <content class="canonical.launchpad.database.SpecificationDependency">
    <allow
      interface="canonical.launchpad.interfaces.ISpecificationDependency" />
    <require
      permission="zope.Public"
      set_schema="canonical.launchpad.interfaces.ISpecificationDependency"
      />
  </content>

  <adapter
    for="canonical.launchpad.interfaces.ISpecificationDependency"
    factory="canonical.launchpad.interfaces.SpecDependencyIsAlsoRemoval"
    provides="canonical.launchpad.interfaces.ISpecificationDependencyRemoval"
    />

</configure>
