<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- ISpecificationBranch -->
    <content class="canonical.launchpad.database.SpecificationBranch">
      <allow interface="canonical.launchpad.interfaces.ISpecificationBranch" />
      <require
          permission="launchpad.AnyPerson"
          set_attributes="summary" />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.ISpecificationBranch"
        path_expression="string:+branch/${branch/owner/name}/${branch/product_name}/${branch/name}"
        attribute_to_parent="specification" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ISpecificationBranch"
        name="+status" />
<!--
    <browser:generalform
        name="+status"
        for="canonical.launchpad.interfaces.ISpecificationBranch"
        schema="canonical.launchpad.interfaces.ISpecificationBranch"
        class="canonical.launchpad.browser.specificationbranch.SpecificationBranchView"
        label="Edit specification branch status"
        permission="launchpad.View"
        template="../templates/specificationbranch-status.pt" /> -->
</configure>