<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:lp="http://launchpad.canonical.com"
  i18n_domain="launchpad">

  <!-- SpecificationReview -->
  <content class="canonical.launchpad.database.SpecificationReview">
    <allow
      interface="canonical.launchpad.interfaces.ISpecificationReview" />
    <require
      permission="zope.Public"
      set_schema="canonical.launchpad.interfaces.ISpecificationReview"
      />
  </content>

</configure>
