<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

<facet facet="specifications">

  <!-- Specification -->
  <content class="canonical.launchpad.database.Specification">
    <allow interface="canonical.launchpad.interfaces.ISpecification" />
    <!-- We allow any authenticated person to update the whiteboard -->
    <require
      permission="launchpad.AnyPerson"
      set_attributes="whiteboard" />
    <!-- NB: goals and goalstatus are not to be set directly, it should
         only be set through the proposeGoal / acceptBy / declineBy
         methods
         -->
    <require
      permission="launchpad.Edit"
      set_attributes="name title summary definition_status specurl
                      superseded_by milestone
                      product distribution approver assignee drafter
                      man_days implementation_status" />
    <require
      permission="launchpad.Admin"
      set_attributes="priority direction_approved" />

    <allow attributes="bugs bug_links" />

    <require permission="launchpad.AnyPerson" attributes="linkBug unlinkBug"/>
  </content>

  <content class="canonical.launchpad.database.SpecificationBug">
      <allow interface="canonical.launchpad.interfaces.ISpecificationBug"/>
  </content>

  <browser:menus
    module="canonical.launchpad.browser"
    classes="SpecificationContextMenu"
    />

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="SpecificationNavigation"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ISpecification"
    name="+index" />

  <browser:url
    for="canonical.launchpad.interfaces.ISpecification"
    path_expression="string:+spec/${name}"
    attribute_to_parent="target"
    rootsite="blueprints"
    />

  <subscriber
    for="canonical.launchpad.interfaces.ISpecification
         canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
    handler="canonical.launchpad.subscribers.karma.spec_created" />

  <subscriber
    for="canonical.launchpad.interfaces.ISpecification
         canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
    handler="canonical.launchpad.subscribers.karma.spec_modified" />

  <browser:pages
    for="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationView"
    permission="zope.Public">
    <browser:page
      name="+index"
      template="../templates/specification-index.pt" />
    <browser:page
      name="+deptree"
      template="../templates/specification-deptree.pt" />
    <browser:page
      name="+listing-column"
      template="../templates/specification-listing-column.pt" />
    <browser:page
      name="+listing-detailed"
      template="../templates/specification-listing-detailed.pt" />
    <browser:page
      name="+listing-feedback"
      template="../templates/specification-listing-feedback.pt" />
    <browser:page
      name="+listing-simple"
      template="../templates/specification-listing-simple.pt" />
    <browser:page
      name="+listing-compact"
      template="../templates/specification-listing-compact.pt" />
    <browser:page
      name="+portlet-lifecycle"
      template="../templates/specification-portlet-lifecycle.pt" />
    <browser:page
      name="+portlet-subscribers"
      template="../templates/specification-portlet-subscribers.pt" />
    <browser:page
      name="+portlet-dependencies"
      template="../templates/specification-portlet-dependencies.pt" />
    <browser:page
      name="+portlet-blocked"
      template="../templates/specification-portlet-blocked.pt" />
    <browser:page
      name="+portlet-feedbackqueue"
      template="../templates/specification-portlet-feedbackqueue.pt" />
    <browser:page
        name="+portlet-branches"
        template="../templates/specification-portlet-branches.pt" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationView"
    permission="launchpad.AnyPerson">
    <browser:page
      name="+subscribe"
      template="../templates/specification-subscription.pt" />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.ISpecification"
    name="+givefeedback"
    class="canonical.launchpad.browser.SpecificationFeedbackClearingView"
    permission="launchpad.AnyPerson"
    template="../templates/specification-givefeedback.pt"
    />

  <browser:generalform
    name="+addsubscriber"
    for="canonical.launchpad.interfaces.ISpecification"
    schema="canonical.launchpad.interfaces.ISpecificationSubscription"
    class="canonical.launchpad.browser.SpecificationSubscriptionAddView"
    fields="person essential"
    label="Subscribe someone else"
    arguments="person essential"
    permission="launchpad.AnyPerson"
    template="../templates/specification-addsubscriber.pt"
    />

  <browser:page
    name="+retarget"
    for="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationRetargetingView"
    permission="launchpad.Edit"
    template="../templates/specification-retargeting.pt"
    />

  <browser:page
    name="+supersede"
    for="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationSupersedingView"
    permission="launchpad.Edit"
    template="../templates/specification-superseding.pt"
    />

  <browser:editform
    name="+edit"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationEditView"
    label="Edit title and summary"
    fields="name title specurl summary whiteboard"
    permission="launchpad.Edit"
    template="../templates/specification-edit.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
    <browser:widget
      field="specurl"
      class="zope.app.form.browser.TextWidget"
      displayWidth="60" />
  </browser:editform>

  <browser:editform
    name="+whiteboard"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationEditView"
    label="Edit specification status whiteboard"
    fields="whiteboard"
    permission="launchpad.AnyPerson"
    template="../templates/specification-edit.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:editform>

  <browser:editform
    name="+people"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationEditView"
    label="Change the people involved"
    fields="assignee drafter approver whiteboard"
    permission="launchpad.Edit"
    template="../templates/specification-people.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:editform>

  <browser:generalform
    name="+setdistroseries"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationGoalProposeView"
    label="Target to a distribution series"
    fields="distroseries whiteboard"
    keyword_arguments="distroseries whiteboard"
    permission="launchpad.Edit"
    template="../templates/specification-distroseries.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:generalform>

  <browser:generalform
    name="+setproductseries"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationGoalProposeView"
    label="Target to a product series"
    fields="productseries whiteboard"
    keyword_arguments="productseries whiteboard"
    permission="launchpad.Edit"
    template="../templates/specification-productseries.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:generalform>

  <browser:page
    name="+decide"
    for="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationGoalDecideView"
    permission="launchpad.Driver"
    template="../templates/specification-goaldecide.pt">
  </browser:page>

  <browser:editform
    name="+priority"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationEditView"
    label="Change priority"
    fields="priority direction_approved whiteboard"
    permission="launchpad.Admin"
    template="../templates/specification-priority.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:editform>

  <browser:editform
    name="+status"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationEditView"
    label="Change status"
    fields="definition_status implementation_status whiteboard"
    permission="launchpad.Edit"
    template="../templates/specification-status.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:editform>

  <browser:editform
    name="+milestone"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationEditView"
    label="Target to a milestone"
    fields="milestone whiteboard"
    permission="launchpad.Edit"
    template="../templates/specification-milestone.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:editform>

  <browser:addform
    name="+requestfeedback"
    for="canonical.launchpad.interfaces.ISpecification"
    schema="canonical.launchpad.interfaces.ISpecificationFeedback"
    class="canonical.launchpad.browser.SpecificationFeedbackAddView"
    label="Request feedback on specification"
    fields="reviewer requester queuemsg"
    keyword_arguments="reviewer requester queuemsg"
    permission="launchpad.AnyPerson"
    template="../templates/specification-requestfeedback.pt">
    <browser:widget
      field="requester"
      class="canonical.widgets.HiddenUserWidget" />
    <browser:widget
      field="queuemsg"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:addform>

  <browser:page
    name="+linkbug"
    for="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.BugLinkView"
    permission="launchpad.AnyPerson"
    template="../templates/specification-linkbug.pt" />

  <browser:page
    name="+unlinkbug"
    for="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.BugsUnlinkView"
    permission="launchpad.AnyPerson"
    template="../templates/specification-unlinkbugs.pt" />

  <browser:page
    name="+linkdependency"
    for="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationDependencyAddView"
    permission="launchpad.AnyPerson"
    template="../templates/specification-dependency.pt"
    />

  <browser:generalform
    name="+removedependency"
    for="canonical.launchpad.interfaces.ISpecification"
    schema="canonical.launchpad.interfaces.ISpecificationDependencyRemoval"
    class="canonical.launchpad.browser.SpecificationDependencyRemoveView"
    label="Remove a dependency"
    fields="dependency"
    keyword_arguments="dependency"
    permission="launchpad.AnyPerson"
    template="../templates/specification-removedep.pt">
  </browser:generalform>

  <browser:addform
    name="+linksprint"
    for="canonical.launchpad.interfaces.ISpecification"
    schema="canonical.launchpad.interfaces.ISprintSpecification"
    class="canonical.launchpad.browser.SpecificationSprintAddView"
    label="Propose specification for meeting agenda"
    fields="sprint"
    keyword_arguments="sprint"
    permission="launchpad.AnyPerson"
    template="../templates/specification-linksprint.pt">
  </browser:addform>

  <browser:page
    for="canonical.launchpad.interfaces.ISpecification"
    name="deptree.png"
    class="canonical.launchpad.browser.SpecificationTreePNGView"
    permission="zope.Public"
    attribute="__call__"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ISpecification"
    name="+deptreeimgtag"
    class="canonical.launchpad.browser.SpecificationTreeImageTag"
    permission="zope.Public"
    attribute="__call__"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ISpecification"
    name="+deptreedotfile"
    class="canonical.launchpad.browser.SpecificationTreeDotOutput"
    permission="zope.Public"
    attribute="__call__"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ISpecification"
    name="+linkbranch"
    class="canonical.launchpad.browser.SpecificationLinkBranchView"
    template="../templates/specification-linkbranch.pt"
    permission="launchpad.AnyPerson"
    />

  <!-- SpecificationSet -->
  <content class="canonical.launchpad.database.SpecificationSet">
    <allow interface="canonical.launchpad.interfaces.ISpecificationSet" />
  </content>

  <securedutility
    class="canonical.launchpad.database.SpecificationSet"
    provides="canonical.launchpad.interfaces.ISpecificationSet" >
      <allow interface="canonical.launchpad.interfaces.ISpecificationSet" />
  </securedutility>

  <browser:url
    for="canonical.launchpad.interfaces.ISpecificationSet"
    path_expression="string:"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    rootsite="blueprints"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ISpecificationSet"
    name="+index" />

  <browser:pages
    for="canonical.launchpad.interfaces.ISpecificationSet"
    permission="zope.Public">
    <!-- browser:page
      name="+portlet-details"
      template="../templates/specifications-portlet-details.pt" / -->
    <browser:page
      name="+portlet-latestcompleted"
      template="../templates/specifications-portlet-latestcompleted.pt" />
    <browser:page
      name="+portlet-latestregistered"
      template="../templates/specifications-portlet-latestregistered.pt" />
    <browser:page
      name="+portlet-sprints"
      template="../templates/specifications-portlet-sprints.pt" />
    <browser:page
      name="+portlet-stats"
      template="../templates/specifications-portlet-stats.pt" />
  </browser:pages>

  <browser:page
    name="+index"
    for="canonical.launchpad.interfaces.ISpecificationSet"
    permission="zope.Public"
    template="../templates/specifications-index.pt"
    class="canonical.launchpad.browser.SpecificationSetView"
    />

  <browser:page
    name="+new"
    for="canonical.launchpad.interfaces.ISpecificationSet"
    permission="launchpad.AnyPerson"
    template="../templates/specification-new.pt"
    class="canonical.launchpad.browser.NewSpecificationFromRootView"
  />

  <!-- SpecificationDelta -->
  <content class="canonical.launchpad.components.specification.SpecificationDelta">
    <allow interface="canonical.launchpad.interfaces.ISpecificationDelta" />
  </content>

</facet>

<adapter
  provides="canonical.launchpad.interfaces.IStructuralHeaderPresentation"
  for="canonical.launchpad.interfaces.ISpecification"
  factory="canonical.launchpad.browser.SpecificationSHP"
  permission="zope.Public"
  />

<subscriber
   for="canonical.launchpad.interfaces.ISpecification
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.subscribers.specification.specification_goalstatus" />

<subscriber
   for="canonical.launchpad.interfaces.ISpecification
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.mailnotification.notify_specification_modified" />

</configure>
