<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:lp="http://launchpad.canonical.com"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

<facet facet="specifications">

  <!-- Specification -->
  <content class="canonical.launchpad.database.Specification">
    <allow interface="canonical.launchpad.interfaces.ISpecification" />
    <require
      permission="launchpad.Edit"
      set_attributes="title summary status specurl needs_discussion
                      superseded_by milestone productseries distrorelease
                      product distribution approver assignee drafter
                      whiteboard man_days delivery" />
    <require
      permission="launchpad.Admin"
      set_attributes="priority direction_approved name" />
  </content>

  <browser:menus
    module="canonical.launchpad.browser"
    classes="SpecificationContextMenu"
    />

  <browser:navigation
    module="canonical.launchpad.browser"
    classes="SpecificationNavigation"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ISpecification"
    name="+index" />

  <browser:url
    for="canonical.launchpad.interfaces.ISpecification"
    path_expression="string:+spec/${name}"
    attribute_to_parent="target" />

  <subscriber
    for="canonical.launchpad.interfaces.ISpecification
         canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
    factory="canonical.launchpad.subscribers.karma.spec_created" />

  <subscriber
    for="canonical.launchpad.interfaces.ISpecification
         canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
    factory="canonical.launchpad.subscribers.karma.spec_modified" />

  <browser:pages
    for="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationView"
    permission="zope.Public">
    <browser:page
      name="+index"
      template="../templates/specification-index.pt" />
    <browser:page
      name="+deptree"
      template="../templates/specification-deptree.pt" />
    <browser:page
      name="+listing-detailed"
      template="../templates/specification-listing-detailed.pt" />
    <browser:page
      name="+listing-compact"
      template="../templates/specification-listing-compact.pt" />
    <browser:page
      name="+portlet-details"
      template="../templates/specification-portlet-details.pt" />
    <browser:page
      name="+portlet-subscribers"
      template="../templates/specification-portlet-subscribers.pt" />
    <browser:page
      name="+portlet-dependencies"
      template="../templates/specification-portlet-dependencies.pt" />
    <browser:page
      name="+portlet-blocked"
      template="../templates/specification-portlet-blocked.pt" />
    <browser:page
      name="+portlet-bugs"
      template="../templates/specification-portlet-bugs.pt" />
    <browser:page
      name="+portlet-feedbackqueue"
      template="../templates/specification-portlet-feedbackqueue.pt" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationView"
    permission="launchpad.AnyPerson">
    <browser:page
      name="+subscribe"
      template="../templates/specification-subscription.pt" />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.ISpecification"
    name="+givefeedback"
    class="canonical.launchpad.browser.SpecificationFeedbackClearingView"
    permission="launchpad.AnyPerson"
    template="../templates/specification-givefeedback.pt"
    />

  <browser:generalform
    name="+addsubscriber"
    for="canonical.launchpad.interfaces.ISpecification"
    schema="canonical.launchpad.interfaces.ISpecificationSubscription"
    class="canonical.launchpad.browser.SpecificationSubscriptionAddView"
    fields="person"
    arguments="person"
    permission="launchpad.AnyPerson"
    template="../templates/specification-addsubscriber.pt"
    />

  <browser:generalform
    name="+retarget"
    for="canonical.launchpad.interfaces.ISpecification"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationRetargetingView"
    fields="product distribution"
    keyword_arguments="product distribution"
    permission="launchpad.Edit"
    template="../templates/specification-retargeting.pt"
    />

  <browser:generalform
    name="+supersede"
    for="canonical.launchpad.interfaces.ISpecification"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationSupersedingView"
    fields="superseded_by"
    keyword_arguments="superseded_by"
    permission="launchpad.Edit"
    template="../templates/specification-superseding.pt"
    />

  <browser:editform
    name="+edit"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationEditView"
    label="Edit Summary and Title"
    fields="title specurl summary whiteboard"
    permission="launchpad.Edit"
    template="../templates/specification-edit.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
    <browser:widget
      field="specurl"
      class="zope.app.form.browser.TextWidget"
      displayWidth="60" />
  </browser:editform>

  <browser:editform
    name="+people"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationEditView"
    label="Change the People Involved"
    fields="assignee drafter approver whiteboard"
    permission="launchpad.Edit"
    template="../templates/specification-people.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:editform>

  <browser:editform
    name="+setdistrorelease"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationEditView"
    label="Target to a distribution release"
    fields="distrorelease delivery whiteboard"
    permission="launchpad.Edit"
    template="../templates/specification-distrorelease.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:editform>

  <browser:editform
    name="+setseries"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationEditView"
    label="Target to a Series"
    fields="productseries delivery whiteboard"
    permission="launchpad.Edit"
    template="../templates/specification-productseries.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:editform>

  <browser:editform
    name="+priority"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationEditView"
    label="Change Priority"
    fields="priority direction_approved whiteboard"
    permission="launchpad.Admin"
    template="../templates/specification-priority.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:editform>

  <browser:editform
    name="+status"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationEditView"
    label="Change Status"
    fields="status needs_discussion man_days whiteboard"
    permission="launchpad.Edit"
    template="../templates/specification-status.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:editform>

  <browser:editform
    name="+milestone"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationEditView"
    label="Target to a Milestone"
    fields="milestone whiteboard"
    permission="launchpad.Edit"
    template="../templates/specification-milestone.pt">
    <browser:widget
      field="whiteboard"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:editform>

  <browser:editform
    name="+admin"
    schema="canonical.launchpad.interfaces.ISpecification"
    class="canonical.launchpad.browser.SpecificationEditView"
    label="Administer Specification"
    fields="name priority"
    permission="launchpad.Admin"
    template="../templates/specification-edit.pt"
  />

  <browser:addform
    name="+requestfeedback"
    for="canonical.launchpad.interfaces.ISpecification"
    schema="canonical.launchpad.interfaces.ISpecificationFeedback"
    class="canonical.launchpad.browser.SpecificationFeedbackAddView"
    label="Request Feedback on Specification"
    fields="reviewer requester queuemsg"
    keyword_arguments="reviewer requester queuemsg"
    permission="launchpad.AnyPerson"
    template="../templates/specification-requestfeedback.pt">
    <browser:widget
      field="requester"
      class="canonical.widgets.HiddenUserWidget" />
    <browser:widget
      field="queuemsg"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:addform>

  <browser:addform
    name="+linkbug"
    for="canonical.launchpad.interfaces.ISpecification"
    schema="canonical.launchpad.interfaces.ISpecificationBug"
    class="canonical.launchpad.browser.SpecificationBugAddView"
    label="Link specification to a bug report"
    fields="bug"
    keyword_arguments="bug"
    permission="launchpad.AnyPerson"
    template="../templates/specification-bug.pt">
  </browser:addform>

  <browser:addform
    name="+unlinkbug"
    for="canonical.launchpad.interfaces.ISpecification"
    schema="canonical.launchpad.interfaces.ISpecificationBug"
    class="canonical.launchpad.browser.SpecificationBugRemoveView"
    label="Remove Link With Bug Report"
    fields="bug"
    keyword_arguments="bug"
    permission="launchpad.AnyPerson"
    template="../templates/specification-removebug.pt">
  </browser:addform>

  <browser:generalform
    name="+linkdependency"
    for="canonical.launchpad.interfaces.ISpecification"
    schema="canonical.launchpad.interfaces.ISpecificationDependency"
    class="canonical.launchpad.browser.SpecificationDependencyAddView"
    label="Add a Dependency"
    fields="dependency"
    keyword_arguments="dependency"
    permission="launchpad.AnyPerson"
    template="../templates/specification-dependency.pt">
  </browser:generalform>

  <browser:generalform
    name="+removedependency"
    for="canonical.launchpad.interfaces.ISpecification"
    schema="canonical.launchpad.interfaces.ISpecificationDependencyRemoval"
    class="canonical.launchpad.browser.SpecificationDependencyRemoveView"
    label="Remove a Dependency"
    fields="dependency"
    keyword_arguments="dependency"
    permission="launchpad.AnyPerson"
    template="../templates/specification-removedep.pt">
  </browser:generalform>

  <browser:addform
    name="+linksprint"
    for="canonical.launchpad.interfaces.ISpecification"
    schema="canonical.launchpad.interfaces.ISprintSpecification"
    class="canonical.launchpad.browser.SprintSpecificationAddView"
    label="Register Specification For a Meeting"
    fields="sprint"
    keyword_arguments="sprint"
    permission="launchpad.AnyPerson"
    template="../templates/specification-linksprint.pt">
  </browser:addform>


  <!-- SpecificationSet -->
  <content class="canonical.launchpad.database.SpecificationSet">
    <allow interface="canonical.launchpad.interfaces.ISpecificationSet" />
  </content>

  <securedutility
    class="canonical.launchpad.database.SpecificationSet"
    provides="canonical.launchpad.interfaces.ISpecificationSet" >
      <allow interface="canonical.launchpad.interfaces.ISpecificationSet" />
  </securedutility>

  <browser:url
    for="canonical.launchpad.interfaces.ISpecificationSet"
    path_expression="string:specs"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
  />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ISpecificationSet"
    name="+index" />

  <browser:pages
    for="canonical.launchpad.interfaces.ISpecificationSet"
    permission="zope.Public">
    <browser:page
      name="+index"
      template="../templates/specifications-index.pt" />
    <browser:page
      name="+portlet-overview"
      template="../templates/specifications-portlet-overview.pt" />
    <browser:page
      name="+portlet-details"
      template="../templates/specifications-portlet-details.pt" />
    <browser:page
      name="+portlet-sprints"
      template="../templates/specifications-portlet-sprints.pt" />
  </browser:pages>

  <!-- SpecificationDelta -->
  <content class="canonical.launchpad.components.specification.SpecificationDelta">
    <allow interface="canonical.launchpad.interfaces.ISpecificationDelta" />
  </content>

</facet>

</configure>
