<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

<facet facet="specifications">

  <browser:pages
    for="canonical.launchpad.interfaces.IHasSpecifications"
    permission="zope.Public">
    <browser:page
      name="+nomatches"
      template="../templates/hasspecifications-nomatches.pt" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.IHasSpecifications"
    class="canonical.launchpad.browser.HasSpecificationsView"
    permission="zope.Public">
    <browser:page
      name="+specs"
      template="../templates/hasspecifications-specs.pt" />
    <browser:page
      name="+categorized"
      template="../templates/specificationtarget-categorized.pt" />
    <browser:page
      name="+documentation"
      template="../templates/specificationtarget-documentation.pt" />
    <browser:page
      name="+assignments"
      template="../templates/specificationtarget-assignments.pt" />
    <browser:page
      name="+roadmap"
      template="../templates/specificationtarget-roadmap.pt" />
    <browser:page
      name="+portlet-latestspecs"
      template="../templates/specificationtarget-portlet-latestspecs.pt" />
  </browser:pages>

  <browser:page
    name="+register-a-blueprint-button"
    for="canonical.launchpad.interfaces.ISpecificationTarget"
    class="canonical.launchpad.browser.RegisterABlueprintButtonView"
    permission="zope.Public"
    />

</facet>

</configure>
