<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- Sprint -->
  <content class="canonical.launchpad.database.Sprint">
    <allow interface="canonical.launchpad.interfaces.ISprint" />
    <require
      permission="launchpad.AnyPerson"
      set_schema="canonical.launchpad.interfaces.ISprint" />
  </content>

  <browser:menus
      module="canonical.launchpad.browser.sprint"
      classes="SprintFacets SprintOverviewMenu
               SprintSpecificationsMenu SprintSetContextMenu
               SprintSetFacets"
      />

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="SprintNavigation"
      />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ISprint"
    name="+index" />
  <browser:defaultView
    for="canonical.launchpad.interfaces.ISprint"
    name="+specs"
    layer="canonical.launchpad.layers.BlueprintLayer"
    />

  <browser:url
    for="canonical.launchpad.interfaces.ISprint"
    path_expression="name"
    parent_utility="canonical.launchpad.interfaces.ISprintSet" />

  <browser:pages
    for="canonical.launchpad.interfaces.ISprint"
    class="canonical.launchpad.browser.SprintView"
    permission="zope.Public">
    <browser:page
      name="+index"
      facet="overview"
      template="../templates/sprint-index.pt" />
    <browser:page
      name="+listing-detailed"
      template="../templates/sprint-listing-detailed.pt" />
    <browser:page
      name="+listing-simple"
      template="../templates/sprint-listing-simple.pt" />
    <browser:page
      name="+portlet-details"
      template="../templates/sprint-portlet-details.pt" />
    <browser:page
      name="+portlet-attendees"
      template="../templates/sprint-portlet-attendees.pt" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.ISprint"
    class="canonical.launchpad.browser.HasSpecificationsView"
    facet="specifications"
    permission="zope.Public">
    <browser:page
      name="+mdz-specs.csv"
      attribute="mdzCsv" />
    <browser:page
      name="+specs"
      template="../templates/hasspecifications-specs.pt" />
    <browser:page
      name="+categorized"
      template="../templates/specificationtarget-categorized.pt" />
    <browser:page
      name="+assignments"
      template="../templates/specificationtarget-assignments.pt" />
    <browser:page
      name="+roadmap"
      template="../templates/specificationtarget-roadmap.pt" />
    <browser:page
      name="+portlet-latestspecs"
      template="../templates/specificationtarget-portlet-latestspecs.pt" />
  </browser:pages>

  <browser:page
      name="+edit"
      for="canonical.launchpad.interfaces.ISprint"
      class="canonical.launchpad.browser.SprintEditView"
      permission="launchpad.Edit"
      facet="overview"
      template="../templates/sprint-edit.pt" />

  <browser:page
      name="+branding"
      for="canonical.launchpad.interfaces.ISprint"
      class="canonical.launchpad.browser.SprintBrandingView"
      permission="launchpad.Edit"
      facet="overview"
      template="../templates/object-branding.pt" />

  <browser:page
      name="+attend"
      for="canonical.launchpad.interfaces.ISprint"
      class="canonical.launchpad.browser.SprintAttendanceAttendView"
      facet="overview"
      permission="launchpad.AnyPerson"
      template="../templates/sprint-attend.pt" />

  <browser:page
      name="+register"
      for="canonical.launchpad.interfaces.ISprint"
      class="canonical.launchpad.browser.SprintAttendanceRegisterView"
      facet="overview"
      permission="launchpad.AnyPerson"
      template="../templates/sprint-register.pt" />

  <browser:page
    for="canonical.launchpad.interfaces.ISprint"
    name="+settopics"
    facet="specifications"
    class="canonical.launchpad.browser.sprint.SprintTopicSetView"
    permission="launchpad.Driver"
    template="../templates/sprint-settopics.pt"
    />

  <!-- This is a view used to export data needed by the sprint scheduler.
       As there are no API stability guarantees, the view name starts
       with "temp" to discourage people from relying on it. -->
  <browser:page
    for="canonical.launchpad.interfaces.ISprint"
    name="+temp-meeting-export"
    class="canonical.launchpad.browser.sprint.SprintMeetingExportView"
    permission="zope.Public"
    template="../templates/sprint-meeting-export.pt"
    />

  <browser:page
    name="+addspec"
    for="canonical.launchpad.interfaces.ISprint"
    class="canonical.launchpad.browser.NewSpecificationFromSprintView"
    permission="launchpad.AnyPerson"
    template="../templates/specification-add.pt"
  />

  <browser:page
    name="+register-a-blueprint-button"
    for="canonical.launchpad.interfaces.ISprint"
    class="canonical.launchpad.browser.RegisterABlueprintButtonView"
    permission="zope.Public"
  />

  <!-- IHasSprints -->
  <browser:pages
    for="canonical.launchpad.interfaces.IHasSprints"
    facet="overview"
    permission="zope.Public">
    <browser:page
      name="+portlet-coming-sprints"
      template="../templates/hassprints-portlet-coming-sprints.pt" />
    <browser:page
      name="+sprints"
      template="../templates/hassprints-sprints.pt" />
  </browser:pages>


  <!-- SprintSet -->
  <content class="canonical.launchpad.database.SprintSet">
    <allow interface="canonical.launchpad.interfaces.ISprintSet" />
  </content>

  <securedutility
    class="canonical.launchpad.database.SprintSet"
    provides="canonical.launchpad.interfaces.ISprintSet" >
      <allow interface="canonical.launchpad.interfaces.ISprintSet" />
  </securedutility>

  <browser:url
    for="canonical.launchpad.interfaces.ISprintSet"
    path_expression="string:sprints"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <adapter
    provides="canonical.launchpad.interfaces.IStructuralObjectPresentation"
    for="canonical.launchpad.interfaces.ISprintSet"
    factory="canonical.launchpad.browser.SprintSetSOP"
    permission="zope.Public"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ISprintSet"
    name="+index" />

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="SprintSetNavigation"
      />

  <browser:pages
    for="canonical.launchpad.interfaces.ISprintSet"
    class="canonical.launchpad.browser.SprintSetView"
    facet="overview"
    permission="zope.Public">
    <browser:page
      name="+index"
      template="../templates/sprints-index.pt" />
    <browser:page
      name="+all"
      template="../templates/sprints-all.pt" />
    <browser:page
      name="+portlet-details"
      template="../templates/sprints-portlet-details.pt" />
  </browser:pages>

  <browser:page
    name="+new"
    for="canonical.launchpad.interfaces.ISprintSet"
    facet="overview"
    class="canonical.launchpad.browser.SprintAddView"
    permission="launchpad.AnyPerson"
    template="../templates/sprint-new.pt" />

  <browser:page
    for="canonical.launchpad.interfaces.ISprint"
    name="+attendees-csv"
    class="canonical.launchpad.browser.sprint.SprintAttendeesCsvExportView"
    permission="launchpad.AnyPerson"
    attribute="__call__"
    />

</configure>
