<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:lp="http://launchpad.canonical.com"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- Sprint -->
  <content class="canonical.launchpad.database.Sprint">
    <allow interface="canonical.launchpad.interfaces.ISprint" />
    <require
      permission="launchpad.AnyPerson"
      set_schema="canonical.launchpad.interfaces.ISprint" />
  </content>

  <browser:menus
      module="canonical.launchpad.browser"
      classes="SprintContextMenu SprintSetContextMenu"
      />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ISprint"
    name="+index" />

  <browser:url
    for="canonical.launchpad.interfaces.ISprint"
    path_expression="name"
    parent_utility="canonical.launchpad.interfaces.ISprintSet" />

  <browser:pages
    for="canonical.launchpad.interfaces.ISprint"
    class="canonical.launchpad.browser.SprintView"
    permission="zope.Public">
    <browser:page
      name="+index"
      template="../templates/sprint-index.pt" />
    <browser:page
      name="+listing-detailed"
      template="../templates/sprint-listing-detailed.pt" />
    <browser:page
      name="+portlet-actions"
      template="../templates/sprint-portlet-actions.pt" />
    <browser:page
      name="+portlet-details"
      template="../templates/sprint-portlet-details.pt" />
    <browser:page
      name="+portlet-attendees"
      template="../templates/sprint-portlet-attendees.pt" />
  </browser:pages>

  <browser:editform
    name="+edit"
    schema="canonical.launchpad.interfaces.ISprint"
    class="canonical.launchpad.browser.SprintEditView"
    label="Edit Sprint Details"
    fields="name title summary home_page time_zone time_starts time_ends
            address"
    permission="launchpad.Edit"
    template="../templates/sprint-edit.pt">
    <browser:widget
      field="summary"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
  </browser:editform>


  <!-- SprintSet -->
  <content class="canonical.launchpad.database.SprintSet">
    <allow interface="canonical.launchpad.interfaces.ISprintSet" />
  </content>

  <securedutility
    class="canonical.launchpad.database.SprintSet"
    provides="canonical.launchpad.interfaces.ISprintSet" >
      <allow interface="canonical.launchpad.interfaces.ISprintSet" />
  </securedutility>

  <browser:suburl
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    utility="canonical.launchpad.interfaces.ISprintSet"
    name="sprints"
    />

  <browser:url
    for="canonical.launchpad.interfaces.ISprintSet"
    path_expression="string:sprints"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ISprintSet"
    name="+index" />

  <browser:traverse
    for="canonical.launchpad.interfaces.ISprintSet"
    getter="__getitem__"
    />

  <browser:pages
    for="canonical.launchpad.interfaces.ISprintSet"
    permission="zope.Public">
    <browser:page
      name="+index"
      template="../templates/sprints-index.pt" />
    <browser:page
      name="+portlet-actions"
      template="../templates/sprints-portlet-actions.pt" />
    <browser:page
      name="+portlet-details"
      template="../templates/sprints-portlet-details.pt" />
  </browser:pages>

  <browser:addform
    name="+new"
    for="canonical.launchpad.interfaces.ISprintSet"
    schema="canonical.launchpad.interfaces.ISprint"
    class="canonical.launchpad.browser.SprintAddView"
    label="Register A Meeting"
    permission="launchpad.AnyPerson"
    fields="owner name title summary home_page time_zone time_starts
            time_ends"
    arguments="owner name title time_zone time_starts time_ends"
    keyword_arguments="summary home_page"
    template="../templates/sprint-new.pt"
    >
    <browser:widget
      field="owner"
      class="canonical.widgets.HiddenUserWidget" />
  </browser:addform>

</configure>
