<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- SprintSpecification -->
  <content class="canonical.launchpad.database.SprintSpecification">
    <allow interface="canonical.launchpad.interfaces.ISprintSpecification" />
    <require
      permission="launchpad.Edit"
      set_attributes="whiteboard"
      />
  </content>

  <browser:defaultView
    for="canonical.launchpad.interfaces.ISprintSpecification"
    name="+decide" />

  <browser:url
    for="canonical.launchpad.interfaces.ISprintSpecification"
    path_expression="string:${sprint/name}"
    attribute_to_parent="specification" />

  <browser:page
    name="+decide"
    for="canonical.launchpad.interfaces.ISprintSpecification"
    class="canonical.launchpad.browser.SprintSpecificationDecideView"
    permission="launchpad.Driver"
    facet="specifications"
    template="../templates/sprintspecification-decide.pt">
  </browser:page>

  <browser:page
    name="+icon-status"
    for="canonical.launchpad.interfaces.ISprintSpecification"
    permission="zope.Public"
    template="../templates/sprintspecification-icon-status.pt"
    />


</configure>
