<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:lp="http://launchpad.canonical.com"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- Sprint -->
  <content class="canonical.launchpad.database.Sprint">
    <allow interface="canonical.launchpad.interfaces.ISprint" />
    <require
      permission="launchpad.AnyPerson"
      set_schema="canonical.launchpad.interfaces.ISprint" />
  </content>

  <browser:menus
      module="canonical.launchpad.browser.sprint"
      classes="SprintFacets SprintOverviewMenu 
               SprintSpecificationsMenu SprintSetContextMenu"
      />

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="SprintNavigation"
      />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ISprint"
    name="+index" />
  <browser:defaultView
    for="canonical.launchpad.interfaces.ISprint"
    name="+specs"
    layer="canonical.launchpad.layers.BlueprintLayer"
    />

  <browser:url
    for="canonical.launchpad.interfaces.ISprint"
    path_expression="name"
    parent_utility="canonical.launchpad.interfaces.ISprintSet" />

  <browser:pages
    for="canonical.launchpad.interfaces.ISprint"
    class="canonical.launchpad.browser.SprintView"
    permission="zope.Public">
    <browser:page
      name="+index"
      facet="overview"
      template="../templates/sprint-index.pt" />
    <browser:page
      name="+listing-detailed"
      template="../templates/sprint-listing-detailed.pt" />
    <browser:page
      name="+portlet-details"
      template="../templates/sprint-portlet-details.pt" />
    <browser:page
      name="+portlet-attendees"
      template="../templates/sprint-portlet-attendees.pt" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.ISprint"
    class="canonical.launchpad.browser.HasSpecificationsView"
    facet="specifications"
    permission="zope.Public">
    <browser:page
      name="+specs"
      template="../templates/sprint-specs.pt" />
    <browser:page
      name="+categorized"
      template="../templates/specificationtarget-categorized.pt" />
    <browser:page
      name="+assignments"
      template="../templates/specificationtarget-assignments.pt" />
    <browser:page
      name="+roadmap"
      template="../templates/specificationtarget-roadmap.pt" />
    <browser:page
      name="+portlet-latestspecs"
      template="../templates/specificationtarget-portlet-latestspecs.pt" />
  </browser:pages>

  <browser:generalform
    name="+edit"
    facet="overview"
    schema="canonical.launchpad.interfaces.ISprint"
    class="canonical.launchpad.browser.SprintEditView"
    label="Edit sprint details"
    fields="name title summary home_page driver time_zone
            time_starts time_ends address"
    arguments="name title time_zone time_starts time_ends"
    keyword_arguments="summary home_page driver address"
    permission="launchpad.Edit"
    template="../templates/sprint-edit.pt">
    <browser:widget
      field="summary"
      class="zope.app.form.browser.TextAreaWidget"
      height="5" />
    <browser:widget
      field="address"
      class="zope.app.form.browser.TextAreaWidget"
      height="3" />
  </browser:generalform>

  <browser:generalform
    name="+attend"
    for="canonical.launchpad.interfaces.ISprint"
    schema="canonical.launchpad.interfaces.ISprintAttendance"
    facet="overview"
    fields="attendee time_starts time_ends"
    arguments="attendee time_starts time_ends"
    class="canonical.launchpad.browser.SprintAttendanceAddView"
    permission="launchpad.AnyPerson"
    template="../templates/sprint-attend.pt"
    >
    <browser:widget
      field="attendee"
      class="canonical.widgets.HiddenUserWidget" />
  </browser:generalform>

  <browser:generalform
    name="+register"
    for="canonical.launchpad.interfaces.ISprint"
    schema="canonical.launchpad.interfaces.ISprintAttendance"
    class="canonical.launchpad.browser.SprintAttendanceAddView"
    facet="overview"
    fields="attendee time_starts time_ends"
    arguments="attendee time_starts time_ends"
    title="Register someone else"
    description="Register someone for attendance at the conference. Note
                 that anybody can register anybody else as being an
                 attendee."
    permission="launchpad.AnyPerson"
    template="../templates/sprint-register.pt"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ISprint"
    name="+settopics"
    facet="specifications"
    class="canonical.launchpad.browser.sprint.SprintTopicSetView"
    permission="launchpad.Edit"
    template="../templates/sprint-settopics.pt"
    />

  <!-- This is a view used to export data needed by the sprint scheduler.
       As there are no API stability guarantees, the view name starts
       with "temp" to discourage people from relying on it. -->
  <browser:page
    for="canonical.launchpad.interfaces.ISprint"
    name="+temp-meeting-export"
    class="canonical.launchpad.browser.sprint.SprintMeetingExportView"
    permission="zope.Public"
    template="../templates/sprint-meeting-export.pt"
    />

  <!-- SprintSet -->
  <content class="canonical.launchpad.database.SprintSet">
    <allow interface="canonical.launchpad.interfaces.ISprintSet" />
  </content>

  <securedutility
    class="canonical.launchpad.database.SprintSet"
    provides="canonical.launchpad.interfaces.ISprintSet" >
      <allow interface="canonical.launchpad.interfaces.ISprintSet" />
  </securedutility>

  <browser:url
    for="canonical.launchpad.interfaces.ISprintSet"
    path_expression="string:sprints"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ISprintSet"
    name="+index" />

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="SprintSetNavigation"
      />

  <browser:pages
    for="canonical.launchpad.interfaces.ISprintSet"
    permission="zope.Public">
    <browser:page
      name="+index"
      template="../templates/sprints-index.pt" />
    <browser:page
      name="+portlet-details"
      template="../templates/sprints-portlet-details.pt" />
  </browser:pages>

  <browser:generalform
    name="+new"
    for="canonical.launchpad.interfaces.ISprintSet"
    schema="canonical.launchpad.interfaces.ISprint"
    class="canonical.launchpad.browser.SprintAddView"
    label="Register a meeting"
    permission="launchpad.AnyPerson"
    fields="name title summary driver home_page time_zone time_starts time_ends"
    arguments="name title time_zone time_starts time_ends"
    keyword_arguments="summary driver home_page"
    template="../templates/sprint-new.pt"
    >
  </browser:generalform>

</configure>
