<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- SSHKey -->
    <content class="canonical.launchpad.database.SSHKey">
        <allow interface="canonical.launchpad.interfaces.ISSHKey" />
        <require
            permission="launchpad.Edit"
            set_attributes="keytext comment" />
    </content>

    <!-- SSHKeySet -->
    <content class="canonical.launchpad.database.SSHKeySet">
        <allow interface="canonical.launchpad.interfaces.ISSHKeySet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.SSHKeySet"
        provides="canonical.launchpad.interfaces.ISSHKeySet">
        <allow interface="canonical.launchpad.interfaces.ISSHKeySet" />
    </securedutility>

</configure>
