<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.SSHKey">
        <allow interface="canonical.launchpad.interfaces.ISSHKey" />
        <require
            permission="launchpad.Edit"
            set_attributes="keytext comment" />
    </content>

    <browser:pages
        for="canonical.launchpad.interfaces.IPerson"
        permission="zope.Public"
        class="canonical.launchpad.browser.SSHKeyView">
        <browser:page
            name="+sshkey"
            attribute="show"
            lp:url="foaf/people/$person.id/+sshkey" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IPerson"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.SSHKeyEditView">
        <browser:page
            name="+editsshkey"
            template="../templates/person-sshkey.pt"
            lp:url="foaf/people/$person.id/+editsshkey" />
    </browser:pages>

</configure>
