<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- StructuralSubscription -->
    <class class="canonical.launchpad.database.structuralsubscription.StructuralSubscription">
        <allow interface="canonical.launchpad.interfaces.IStructuralSubscription" />
        <require
            permission="zope.Public"
            set_schema="canonical.launchpad.interfaces.IStructuralSubscription"
        />
    </class>

    <browser:page
        for="canonical.launchpad.interfaces.IStructuralSubscriptionTarget"
        name="+subscribe"
        permission="launchpad.AnyPerson"
        facet="bugs"
        class="canonical.launchpad.browser.structuralsubscription.StructuralSubscriptionView"
        template="../templates/structural-subscriptions-manage.pt" />

    <browser:page
	for="canonical.launchpad.interfaces.IStructuralSubscriptionTarget"
	name="+portlet-structural-subscribers"
	facet="bugs"
	permission="zope.Public"
	template="../templates/structural-subscription-target-portlet-subscribers.pt" />

</configure>
