<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.utilities.StubPackager">
        <allow interface="canonical.launchpad.interfaces.IStubPackager" />
    </content>

    <securedutility
        class="canonical.launchpad.utilities.StubPackager"
        provides="canonical.launchpad.interfaces.IStubPackager">
        <allow interface="canonical.launchpad.interfaces.IStubPackager" />
    </securedutility>

</configure>
