<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.TeamMembershipSet">
        <allow interface="canonical.launchpad.interfaces.ITeamMembershipSet"/>
    </content>

    <securedutility
        class="canonical.launchpad.database.TeamMembershipSet"
        provides="canonical.launchpad.interfaces.ITeamMembershipSet">
        <allow interface="canonical.launchpad.interfaces.ITeamMembershipSet" />
    </securedutility>

    <!-- XXX: Need to refactor ITeamMembership into specific interfaces for
    each persmission. Guilherme Salgado, 2008-02-15 -->
    <content class="canonical.launchpad.database.TeamMembership">
        <require
            permission="zope.Public"
            attributes="team person status proposed_by acknowledged_by
                        reviewed_by last_changed_by date_proposed
                        date_acknowledged date_reviewed datejoined dateexpires
                        date_created proponent_comment
                        acknowledger_comment reviewer_comment
                        last_change_comment isExpired
                        sendExpirationWarningEmail canBeRenewedByMember
                        sendSelfRenewalNotification canChangeExpirationDate
                        sendAutoRenewalNotification" />
        <require
            permission="launchpad.Edit"
            attributes="setStatus setExpirationDate" />
        <require
            permission="launchpad.Edit"
            set_attributes="reviewed_by reviewer_comment" />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.ITeamMembership"
        path_expression="string:+member/${person/name}"
        rootsite="mainsite"
        attribute_to_parent="team" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ITeamMembership"
        name="+index" />

    <adapter
      provides="canonical.launchpad.interfaces.IStructuralHeaderPresentation"
      for="canonical.launchpad.interfaces.ITeamMembership"
      factory="canonical.launchpad.browser.TeamMembershipSHP"
      permission="zope.Public"
      />

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.ITeamMembership"
        facet="overview"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.TeamMembershipEditView"
        template="../templates/teammembership-index.pt"
        />

    <browser:page
        name="+listing-simple"
        for="canonical.launchpad.interfaces.ITeamMembership"
        facet="overview"
        permission="zope.Public"
        template="../templates/teammembership-listing-simple.pt"
        />

    <content class="canonical.launchpad.browser.person.TeamInvitationView">
        <allow
            interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
        <allow attributes="__call__" />
    </content>

    <content
        class="canonical.launchpad.browser.person.TeamMembershipSelfRenewalView">
        <allow
            interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
        <allow attributes="__call__" />
    </content>

</configure>
