<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.TeamMembershipSet">
        <allow interface="canonical.launchpad.interfaces.ITeamMembershipSet"/>
    </content>

    <securedutility
        class="canonical.launchpad.database.TeamMembershipSet"
        provides="canonical.launchpad.interfaces.ITeamMembershipSet">
        <allow interface="canonical.launchpad.interfaces.ITeamMembershipSet" />
    </securedutility>

    <content class="canonical.launchpad.database.TeamMembership">
        <allow interface="canonical.launchpad.interfaces.ITeamMembership"/>
        <require 
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.ITeamMembership" />
    </content>

    <browser:url
        for="canonical.launchpad.interfaces.ITeamMembership"
        path_expression="string:+member/${person/name}"
        attribute_to_parent="team" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ITeamMembership"
        name="+index" />

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.ITeamMembership"
        facet="overview"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.TeamMembershipEditView"
        template="../templates/teammembership-index.pt"
        lp:url="/people/$team/+member/$member/+index">
    </browser:page>

</configure>
