<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <content class="canonical.launchpad.database.TeamMembershipSet">
        <allow interface="canonical.launchpad.interfaces.ITeamMembershipSet"/>
    </content>

    <securedutility
        class="canonical.launchpad.database.TeamMembershipSet"
        provides="canonical.launchpad.interfaces.ITeamMembershipSet">
        <allow interface="canonical.launchpad.interfaces.ITeamMembershipSet" />
    </securedutility>

    <adapter
        for="canonical.launchpad.interfaces.ITeam"
        provides="canonical.launchpad.interfaces.ITeamMembershipSubset"
        factory="canonical.launchpad.components.teammembership.TeamMembershipSubset"
        permission="zope.Public" />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ITeamMembershipSubset"
        name="+index" />

    <browser:traverse
        for="canonical.launchpad.interfaces.ITeamMembershipSubset"
        getter="getByPersonName" />

    <browser:pages
        for="canonical.launchpad.interfaces.ITeamMembershipSubset"
        facet="overview"
        permission="zope.Public"
        class="canonical.launchpad.browser.TeamMembersView">
        <browser:page
            name="+index"
            template="../templates/team-members.pt"
            lp:url="people/$team/+members/+index" />
    </browser:pages>

    <browser:addform
        name="+add"
        for="canonical.launchpad.interfaces.ITeamMembershipSubset"
        facet="overview"
        schema="canonical.launchpad.interfaces.ITeamMembershipSubset"
        fields="newmember"
        class="canonical.launchpad.browser.AddTeamMemberView"
        permission="launchpad.Edit"
        template="../templates/team-addmember.pt"
        lp:url="people/$team/+members/+add">
    </browser:addform>

    <browser:pages
        for="canonical.launchpad.interfaces.ITeamMembershipSubset"
        facet="overview"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.ProposedTeamMembersEditView">
        <browser:page
            name="+editproposed"
            template="../templates/team-editproposed.pt"
            lp:url="people/$team/+members/+editproposed" />
    </browser:pages>

    <content class="canonical.launchpad.database.TeamMembership">
        <allow interface="canonical.launchpad.interfaces.ITeamMembership"/>
        <require 
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.ITeamMembership" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.ITeamMembership"
        name="+index" />

    <browser:pages
        for="canonical.launchpad.interfaces.ITeamMembership"
        facet="overview"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.TeamMembershipEditView">
        <browser:page
            name="+index"
            template="../templates/teammembership-index.pt"
            lp:url="/people/$team/$member/+index" />
    </browser:pages>

</configure>
