<!-- configuration of subscribers that track team memberships -->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <subscriber
        for="canonical.launchpad.event.interfaces.IJoinTeamEvent"
        handler="canonical.launchpad.mailnotification.notify_team_join" />

    <subscriber
        for="canonical.launchpad.event.interfaces.ITeamInvitationEvent"
        handler="canonical.launchpad.mailnotification.notify_invitation_to_join_team" />

</configure>
