<!-- Copyright 2009-2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <!-- TemporaryBlobStorage -->
  <class class="canonical.launchpad.database.temporaryblobstorage.TemporaryBlobStorage">
    <allow
      interface="canonical.launchpad.interfaces.temporaryblobstorage.ITemporaryBlobStorage" />
  </class>

  <browser:page
    name="+storeblob"
    for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
    class="canonical.launchpad.browser.temporaryblobstorage.TemporaryBlobStorageAddView"
    permission="zope.Public"
    template="../templates/temporaryblobstorage-storeblob.pt"
    >
  </browser:page>

  <!-- TemporaryStorageManager -->
  <class class="canonical.launchpad.database.temporaryblobstorage.TemporaryStorageManager">
    <allow
      interface="canonical.launchpad.interfaces.temporaryblobstorage.ITemporaryStorageManager" />
  </class>

  <securedutility
      class="canonical.launchpad.database.temporaryblobstorage.TemporaryStorageManager"
      provides="canonical.launchpad.interfaces.temporaryblobstorage.ITemporaryStorageManager">
      <allow
        interface="canonical.launchpad.interfaces.temporaryblobstorage.ITemporaryStorageManager" />
  </securedutility>

  <browser:navigation
      module="canonical.launchpad.browser.temporaryblobstorage"
      classes="TemporaryBlobStorageNavigation"
      />

  <browser:url
      for="canonical.launchpad.interfaces.temporaryblobstorage.ITemporaryBlobStorage"
      urldata="canonical.launchpad.browser.temporaryblobstorage.TemporaryBlobStorageURL"
      parent_utility="canonical.launchpad.interfaces.launchpad.IWebServiceApplication"/>
      path_expression="string:temporary-blobs/${uuid}"
      />

  <browser:url
      for="canonical.launchpad.interfaces.temporaryblobstorage.ITemporaryStorageManager"
      path_expression="string:temporary-blobs"
      parent_utility="canonical.launchpad.interfaces.launchpad.IWebServiceApplication"/>
</configure>
