<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:lp="http://launchpad.canonical.com"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <browser:pages
    for="canonical.launchpad.interfaces.ITicketTarget"
    class="canonical.launchpad.browser.TicketTargetView"
    permission="zope.Public">
    <browser:page
      name="+tickets"
      template="../templates/tickettarget-tickets.pt" />
  </browser:pages>

  <browser:page
    for="canonical.launchpad.interfaces.ITicketTarget"
    class="canonical.launchpad.browser.TicketTargetView"
    name="+portlet-latesttickets"
    permission="zope.Public"
    template="../templates/tickettarget-portlet-latesttickets.pt"
    />

  <browser:addform
    name="+addticket"
    for="canonical.launchpad.interfaces.ITicketTarget"
    schema="canonical.launchpad.interfaces.ITicket"
    class="canonical.launchpad.browser.TicketAddView"
    label="Make a Support Request"
    fields="title description owner"
    keyword_arguments="title description owner"
    permission="launchpad.AnyPerson"
    template="../templates/ticket-add.pt"
    >
    <browser:widget
      field="owner"
      class="canonical.widgets.HiddenUserWidget" />
  </browser:addform>

</configure>
