<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:lp="http://launchpad.canonical.com"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

<facet facet="support">

  <!-- Ticket -->
  <content class="canonical.launchpad.database.Ticket">
    <!-- ITicket -->
    <allow
        attributes="id title description status priority owner assignee
                    answerer answer datecreated datedue datelastquery
                    datelastresponse dateanswered product distribution
                    sourcepackagename whiteboard messages
                    target can_be_reopened is_resolved reopenings canReject
                    can_request_info can_give_info can_give_answer
                    can_confirm_answer can_reopen
                    subscriptions isSubscribed getSubscribers
                    getDirectSubscribers getIndirectSubscribers" />
    <require
        permission="launchpad.AnyPerson"
        attributes="requestInfo giveInfo giveAnswer confirmAnswer reject
                    expireTicket reopen setStatus addComment
                    subscribe unsubscribe"
        set_attributes="id title description owner
                        answerer answer datecreated datedue datelastquery
                        datelastresponse dateanswered product distribution
                        sourcepackagename " />
    <require
        permission="launchpad.Admin"
        set_attributes="priority assignee whiteboard" />
    <!-- IBugLinkTarget -->
    <allow attributes="bugs bug_links" />
    <require permission="launchpad.AnyPerson" attributes="linkBug unlinkBug"/>
  </content>

  <content class="canonical.launchpad.database.TicketBug">
    <allow interface="canonical.launchpad.interfaces.ITicketBug"/>
  </content>

  <content class="canonical.launchpad.database.TicketMessage">
    <allow interface="canonical.launchpad.interfaces.ITicketMessage"/>
  </content>

  <browser:menus
      module="canonical.launchpad.browser"
      classes="TicketContextMenu TicketSetContextMenu"
      />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ITicket"
    name="+index" />

  <browser:url
    for="canonical.launchpad.interfaces.ITicket"
    path_expression="string:+ticket/${id}"
    attribute_to_parent="target" />

  <browser:pages
    for="canonical.launchpad.interfaces.ITicket"
    permission="zope.Public">
    <browser:page
      name="+index"
      template="../templates/ticket-index.pt" />
    <browser:page
      name="+history"
      template="../templates/ticket-history.pt" />
    <browser:page
      name="+listing-detailed"
      template="../templates/ticket-listing-detailed.pt" />
    <browser:page
      name="+portlet-details"
      template="../templates/ticket-portlet-details.pt" />
    <browser:page
      name="+portlet-reopenings"
      template="../templates/ticket-portlet-reopenings.pt" />
    <browser:page
      name="+portlet-subscribers"
      template="../templates/ticket-portlet-subscribers.pt" />
  </browser:pages>

  <browser:pages
    for="canonical.launchpad.interfaces.ITicket"
    class="canonical.launchpad.browser.TicketWorkflowView"
    permission="launchpad.AnyPerson">
    <browser:page
      name="+reopen"
      template="../templates/ticket-reopen.pt" />
    <browser:page
      name="+workflow"
      template="../templates/ticket-workflow.pt" />
  </browser:pages>

  <browser:page
    name="+reject"
    for="canonical.launchpad.interfaces.ITicket"
    class="canonical.launchpad.browser.TicketRejectView"
    permission="launchpad.AnyPerson"
    template="../templates/ticket-reject.pt" />

  <browser:page
    name="+subscribe"
    template="../templates/ticket-subscription.pt"
    for="canonical.launchpad.interfaces.ITicket"
    class="canonical.launchpad.browser.TicketSubscriptionView"
    permission="launchpad.AnyPerson" />

  <browser:generalform
    name="+makebug"
    schema="canonical.launchpad.interfaces.IBug"
    for="canonical.launchpad.interfaces.ITicket"
    class="canonical.launchpad.browser.ticket.TicketMakeBugView"
    label="Create a bug based on support request"
    fields="title description"
    arguments="title description"
    permission="launchpad.AnyPerson"
    template="../templates/ticket-makebug.pt" />

  <browser:page
    name="+edit"
    for="canonical.launchpad.interfaces.ITicket"
    class="canonical.launchpad.browser.TicketEditView"
    permission="launchpad.AnyPerson"
    template="../templates/ticket-edit.pt" />

  <browser:addform
    name="+addmessage"
    for="canonical.launchpad.interfaces.ITicket"
    schema="canonical.launchpad.interfaces.IMessageOnTicket"
    class="canonical.launchpad.browser.MessageAddView"
    label="Add message or comment"
    fields="subject content owner resolved"
    keyword_arguments="subject content owner resolved"
    permission="launchpad.AnyPerson"
    template="../templates/message-add.pt">
    <browser:widget
      field="owner"
      class="canonical.widgets.HiddenUserWidget" />
  </browser:addform>

  <browser:page
    name="+linkbug"
    for="canonical.launchpad.interfaces.ITicket"
    class="canonical.launchpad.browser.BugLinkView"
    permission="launchpad.AnyPerson"
    template="../templates/ticket-linkbug.pt" />

  <browser:page
    name="+unlinkbug"
    for="canonical.launchpad.interfaces.ITicket"
    class="canonical.launchpad.browser.BugsUnlinkView"
    permission="launchpad.AnyPerson"
    template="../templates/ticket-unlinkbugs.pt" />

  <!-- TicketSet -->
  <content class="canonical.launchpad.database.TicketSet">
    <allow interface="canonical.launchpad.interfaces.ITicketSet" />
  </content>

  <securedutility
    class="canonical.launchpad.database.TicketSet"
    provides="canonical.launchpad.interfaces.ITicketSet" >
    <allow interface="canonical.launchpad.interfaces.ITicketSet" />
  </securedutility>

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="TicketSetNavigation"
      />

  <browser:url
    for="canonical.launchpad.interfaces.ITicketSet"
    path_expression="string:tickets"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:defaultView
    for="canonical.launchpad.interfaces.ITicketSet"
    name="+index" />

  <browser:pages
    for="canonical.launchpad.interfaces.ITicketSet"
    permission="zope.Public">
    <browser:page
      name="+index"
      template="../templates/tickets-index.pt" />
    <browser:page
      name="+portlet-details"
      template="../templates/tickets-portlet-details.pt" />
  </browser:pages>

</facet>
</configure>

