<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:lp="http://launchpad.canonical.com"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

<facet facet="support">

  <browser:page
      for="canonical.launchpad.interfaces.ITicketActor"
      class="canonical.launchpad.browser.TicketActorLatestTicketsView"
      name="+portlet-latesttickets"
      permission="zope.Public"
      template="../templates/tickettarget-portlet-latesttickets.pt"
      />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.TicketActorSearchTicketsView"
    name="+tickets"
    permission="zope.Public"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.TicketActorSearchAnsweredTicketsView"
    name="+answeredtickets"
    permission="zope.Public"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.TicketActorSearchAssignedTicketsView"
    name="+assignedtickets"
    permission="zope.Public"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.TicketActorSearchCommentedTicketsView"
    name="+commentedtickets"
    permission="zope.Public"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.TicketActorSearchCreatedTicketsView"
    name="+createdtickets"
    permission="zope.Public"
    />
  <browser:page
    for="canonical.launchpad.interfaces.IPerson"
    class="canonical.launchpad.browser.TicketActorSearchSubscribedTicketsView"
    name="+subscribedtickets"
    permission="zope.Public"
    />

  <browser:menus
    module="canonical.launchpad.browser.ticketactor"
    classes="TicketActorSupportMenu"
    />

</facet>

</configure>
