<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

<subscriber
   for="canonical.launchpad.interfaces.ITicket
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.mailnotification.notify_ticket_added" />

<subscriber
   for="canonical.launchpad.interfaces.ITicket
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.mailnotification.notify_ticket_modified" />

<subscriber
   for="canonical.launchpad.interfaces.ITicket
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.karma.ticket_created" />

<subscriber
   for="canonical.launchpad.interfaces.ITicket
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.subscribers.karma.ticket_modified" />

<subscriber
   for="canonical.launchpad.interfaces.ITicketMessage
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.karma.ticket_comment_added" />

<subscriber
   for="canonical.launchpad.interfaces.ITicketBug
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.karma.ticket_bug_added" />

<subscriber
   for="canonical.launchpad.interfaces.ITicket
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.database.create_ticketreopening" />

</configure>
