<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:lp="http://launchpad.canonical.com"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

<facet facet="support">

  <!-- Because of Zope issue #754, defaultView still needs to
       be added for specific content object that also provides
       ITicketCollection. -->
  <browser:defaultView
    for="canonical.launchpad.interfaces.ITicketCollection"
    layer="canonical.launchpad.layers.AnswersLayer"
    name="+tickets"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITicketCollection"
    class="canonical.launchpad.browser.SearchTicketsView"
    name="+tickets"
    permission="zope.Public"
    />
  <browser:page
    for="canonical.launchpad.interfaces.ITicketCollection"
    class="canonical.launchpad.browser.TicketCollectionLatestTicketsView"
    name="+portlet-latesttickets"
    permission="zope.Public"
    template="../templates/tickettarget-portlet-latesttickets.pt"
    />
  <browser:page
    for="canonical.launchpad.interfaces.ISearchableByTicketOwner"
    class="canonical.launchpad.browser.TicketCollectionMyTicketsView"
    name="+mytickets"
    permission="launchpad.AnyPerson"
    />
  <browser:page
    for="canonical.launchpad.interfaces.ISearchableByTicketOwner"
    class="canonical.launchpad.browser.TicketCollectionNeedAttentionView"
    name="+need-attention"
    permission="launchpad.AnyPerson"
    />

  <browser:page
    for="canonical.launchpad.interfaces.ITicketTarget"
    name="+support-contact"
    permission="launchpad.AnyPerson"
    class="canonical.launchpad.browser.ManageSupportContactView"
    template="../templates/tickettarget-manage-supportcontacts.pt" />

  <browser:page
      for="canonical.launchpad.interfaces.ITicketTarget"
      name="+portlet-supportcontacts"
      permission="zope.Public"
      template="../templates/tickettarget-portlet-supportcontacts.pt" />

  <browser:page
    name="+addticket"
    for="canonical.launchpad.interfaces.ITicketTarget"
    class="canonical.launchpad.browser.TicketAddView"
    permission="launchpad.AnyPerson" />

  <browser:page
    name="+ask-a-question-button"
    for="canonical.launchpad.interfaces.ITicketTarget"
    class="canonical.launchpad.browser.AskAQuestionButtonView"
    permission="zope.Public"
    />
  <browser:menus
    module="canonical.launchpad.browser"
    classes="TicketCollectionSupportMenu TicketTargetSupportMenu"
    />

</facet>

</configure>
