<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <securedutility
        class="canonical.launchpad.translationformat.TranslationImporter"
        provides="canonical.launchpad.interfaces.ITranslationImporter">
        <allow
            interface="canonical.launchpad.interfaces.ITranslationImporter" />
    </securedutility>

    <subscriber
        for="canonical.launchpad.interfaces.ITranslationImportQueueEntry"
        provides="canonical.launchpad.interfaces.ITranslationFormatImporter"
        factory="canonical.launchpad.translationformat.gettext_po_importer.GettextPoImporter"
        />

    <subscriber
        for="canonical.launchpad.interfaces.ITranslationImportQueueEntry"
        provides="canonical.launchpad.interfaces.ITranslationFormatImporter"
        factory="canonical.launchpad.translationformat.mozilla_xpi_importer.MozillaXpiImporter"
        />

</configure>
