<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="translations">

    <browser:page
        for="canonical.launchpad.interfaces.ITranslationImportQueueTarget"
        class="canonical.launchpad.browser.TranslationImportQueueTargetView"
        permission="zope.Public"
        name="+translationimportqueue"
        template="../templates/translationimportqueuetarget-index.pt"/>

  </facet>

</configure>
