<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <securedutility
        class="canonical.launchpad.translationformat.TranslationExporter"
        provides="canonical.launchpad.interfaces.ITranslationExporter">
        <allow
            interface="canonical.launchpad.interfaces.ITranslationExporter" />
    </securedutility>

    <subscriber
        for="canonical.launchpad.interfaces.ITranslationExporter"
        provides="canonical.launchpad.interfaces.ITranslationFormatExporter"
        factory="canonical.launchpad.translationformat.gettext_po_exporter.GettextPoExporter"
        />

    <subscriber
        for="canonical.launchpad.interfaces.ITranslationExporter"
        provides="canonical.launchpad.interfaces.ITranslationFormatExporter"
        factory="canonical.launchpad.translationformat.gettext_mo_exporter.GettextMoExporter"
        />

</configure>
