<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <facet facet="translations">

    <!-- TranslatorSet -->
    <securedutility
      class="canonical.launchpad.database.TranslatorSet"
      provides="canonical.launchpad.interfaces.ITranslatorSet" >
      <allow interface="canonical.launchpad.interfaces.ITranslatorSet" />
    </securedutility>

    <!-- Translator -->
    <class class="canonical.launchpad.database.Translator">
        <allow interface="canonical.launchpad.interfaces.ITranslator" />
        <require
            permission="launchpad.Admin"
            set_schema="canonical.launchpad.interfaces.IAdminTranslator" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.IEditTranslator" />
    </class>

    <browser:defaultView
        for="canonical.launchpad.interfaces.ITranslator"
        name="+admin"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        name="+admin"
        for="canonical.launchpad.interfaces.ITranslator"
        permission="launchpad.Admin"
        class="canonical.launchpad.browser.TranslatorAdminView"
        template="../templates/translator-admin.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        name="+edit"
        for="canonical.launchpad.interfaces.IEditTranslator"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.TranslatorEditView"
        template="../templates/translator-edit.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        name="+remove"
        for="canonical.launchpad.interfaces.ITranslator"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.TranslatorRemoveView"
        template="../templates/translator-remove.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

  </facet>
</configure>
