<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- TranslationGroup -->
    <content class="canonical.launchpad.database.TranslationGroup">
        <allow interface="canonical.launchpad.interfaces.ITranslationGroup" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.ITranslationGroup" />
    </content>

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="TranslationGroupNavigation TranslationGroupSetNavigation"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ITranslationGroup"
        name="+index" />

    <browser:menus
        module="canonical.launchpad.browser"
        classes="TranslationGroupSetContextMenu TranslationGroupContextMenu"
        />

    <browser:url
        for="canonical.launchpad.interfaces.ITranslationGroup"
        path_expression="name"
        parent_utility="canonical.launchpad.interfaces.ITranslationGroupSet"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.ITranslationGroup"
        facet="translations"
        class="canonical.launchpad.browser.TranslationGroupView"
        permission="zope.Public">
        <browser:page
            template="../templates/translationgroup-index.pt"
            name="+index"
            />
        <!-- TranslationGroup portlets -->
        <browser:page
            name="+portlet-relateds"
            template="../templates/translationgroup-portlet-relateds.pt"
            />
    </browser:pages>

    <browser:page
        name="+rm"
        for="canonical.launchpad.interfaces.ITranslationGroup"
        facet="translations"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.TranslationGroupView"
        attribute="removals"
        />

    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.ITranslationGroup"
        facet="translations"
        label="Edit translation group details"
        fields="name title summary"
        permission="launchpad.Edit"
        template="../templates/launchpad-editform.pt"
        />

    <browser:page
        name="+appoint"
        for="canonical.launchpad.interfaces.ITranslationGroup"
        facet="translations"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.TranslationGroupAddTranslatorView"
        template="../templates/translationgroup-appoint.pt"
        />


    <!-- TranslationGroupSet -->
    <securedutility
      class="canonical.launchpad.database.TranslationGroupSet"
      provides="canonical.launchpad.interfaces.ITranslationGroupSet" >
      <allow interface="canonical.launchpad.interfaces.ITranslationGroupSet" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.ITranslationGroupSet"
        path_expression="string:groups"
        parent_utility="canonical.launchpad.interfaces.IRosettaApplication"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ITranslationGroupSet"
        name="+index" />

    <browser:addform
        name="+new"
        for="canonical.launchpad.interfaces.ITranslationGroupSet"
        schema="canonical.launchpad.interfaces.ITranslationGroup"
        label="Create a new translation group"
        fields="name title summary"
        content_factory="canonical.launchpad.database.TranslationGroup"
        class="canonical.launchpad.browser.TranslationGroupSetAddView"
        permission="launchpad.Admin"
        template="../templates/launchpad-addform.pt"
        >
    </browser:addform>

    <browser:pages
        for="canonical.launchpad.interfaces.ITranslationGroupSet"
        facet="translations"
        permission="zope.Public">
        <browser:page
            template="../templates/translationgroups-index.pt"
            name="+index"
            />
    </browser:pages>

</configure>
