<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:lp="http://launchpad.canonical.com"
    i18n_domain="launchpad">

    <!-- TranslationImportQueue -->
    <content class="canonical.launchpad.database.TranslationImportQueue">
        <allow
            interface="canonical.launchpad.interfaces.ITranslationImportQueue"
            />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.ITranslationImportQueue"
            />
    </content>

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="TranslationImportQueueNavigation TranslationImportQueueSetNavigation"
        />

    <browser:url
        for="canonical.launchpad.interfaces.ITranslationImportQueue"
        urldata="canonical.launchpad.browser.TranslationImportQueueURL"
        />

    <browser:menus
        module="canonical.launchpad.browser"
        classes="TranslationImportQueueSetContextMenu"
        />

<!--
    <browser:defaultView
        for="canonical.launchpad.interfaces.ITranslationImportQueue"
        name="+index" />

    <browser:url
        for="canonical.launchpad.interfaces.ITranslationImportQueue"
        path_expression="id"
        parent_utility="canonical.launchpad.interfaces.ITranslationImportQueueSet"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.ITranslationImportQueue"
        facet="translations"
        class="canonical.launchpad.browser.TranslationImportQueueView"
        permission="zope.Public">
        <browser:page
            template="../templates/translationimportqueue.pt"
            name="+index"
            lp:url="/rosetta/imports/$TranslationImportQueue.id/+index" />
    </browser:pages>

    <browser:editform
        name="+edit"
        schema="canonical.launchpad.interfaces.ITranslationImportQueue"
        facet="translations"
        label="Modify Translation Import Details:"
        fields="name title summary"
        permission="launchpad.Edit"
        template="../templates/launchpad-editform.pt"
        lp:url="/rosetta/imports/$TranslationImportQueue.id/+edit" />
-->
    <!-- TranslationImportQueueSet -->
    <securedutility
        class="canonical.launchpad.database.TranslationImportQueueSet"
        provides="canonical.launchpad.interfaces.ITranslationImportQueueSet">
        <allow
            interface="canonical.launchpad.interfaces.ITranslationImportQueueSet"
            />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.ITranslationImportQueueSet"
        path_expression="string:imports"
        parent_utility="canonical.launchpad.interfaces.IRosettaApplication"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ITranslationImportQueueSet"
        name="+index"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.ITranslationImportQueueSet"
        class="canonical.launchpad.browser.TranslationImportQueueSetView"
        facet="translations"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/translationimportqueueset-index.pt" />
            lp:url="/rosetta/imports/+index" />
        <browser:page
            name="+blocked"
            template="../templates/translationimportqueueset-blocked.pt" />
            lp:url="/rosetta/imports/+blocked" />
    </browser:pages>

</configure>
