<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="translations">

    <!-- TranslationGroup -->
    <content class="canonical.launchpad.database.TranslationGroup">
        <allow interface="canonical.launchpad.interfaces.ITranslationGroup" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.ITranslationGroup" />
    </content>

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="TranslationGroupNavigation TranslationGroupSetNavigation"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ITranslationGroup"
        name="+index"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:url
        for="canonical.launchpad.interfaces.ITranslationGroup"
        path_expression="name"
        parent_utility="canonical.launchpad.interfaces.ITranslationGroupSet"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.ITranslationGroup"
        class="canonical.launchpad.browser.TranslationGroupView"
        permission="zope.Public"
        layer="canonical.launchpad.layers.TranslationsLayer" >
        <browser:page
            template="../templates/translationgroup-index.pt"
            name="+index"
            />
        <!-- TranslationGroup portlets -->
        <browser:page
            name="+portlet-relateds"
            template="../templates/translationgroup-portlet-relateds.pt"
            />
        <browser:page
            name="+portlet-details"
            template="../templates/translationgroup-portlet-details.pt"
            />
    </browser:pages>

    <browser:page
        name="+edit"
        for="canonical.launchpad.interfaces.ITranslationGroup"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.TranslationGroupEditView"
        template="../templates/translationgroup-edit.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        name="+appoint"
        for="canonical.launchpad.interfaces.ITranslationGroup"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.TranslationGroupAddTranslatorView"
        template="../templates/translationgroup-appoint.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        name="+reassign"
        for="canonical.launchpad.interfaces.ITranslationGroup"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.TranslationGroupReassignmentView"
        template="../templates/translationgroup-reassignment.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
      for="*"
      permission="launchpad.Edit"
      name="+object-reassignment"
      template="../templates/object-reassignment.pt"
      layer="canonical.launchpad.layers.TranslationsLayer"
      />

    <!-- TranslationGroupSet -->
    <securedutility
      class="canonical.launchpad.database.TranslationGroupSet"
      provides="canonical.launchpad.interfaces.ITranslationGroupSet" >
      <allow interface="canonical.launchpad.interfaces.ITranslationGroupSet" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.ITranslationGroupSet"
        path_expression="string:+groups"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ITranslationGroupSet"
        name="+index"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        name="+new"
        for="canonical.launchpad.interfaces.ITranslationGroupSet"
        class="canonical.launchpad.browser.TranslationGroupAddView"
        permission="launchpad.Admin"
        template="../templates/translationgroup-add.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        for="canonical.launchpad.interfaces.ITranslationGroupSet"
        permission="zope.Public"
        template="../templates/translationgroups-index.pt"
        name="+index"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

</facet>
</configure>
