<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- TranslatorSet -->

    <securedutility
      class="canonical.launchpad.database.TranslatorSet"
      provides="canonical.launchpad.interfaces.ITranslatorSet" >
      <allow interface="canonical.launchpad.interfaces.ITranslatorSet" />
    </securedutility>

    <!-- Translator -->
    <content class="canonical.launchpad.database.Translator">
        <allow interface="canonical.launchpad.interfaces.ITranslator" />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.ITranslator" />
    </content>

    <browser:defaultView
        for="canonical.launchpad.interfaces.ITranslator"
        name="+edit" />

    <browser:editform
        name="+edit"
        for="canonical.launchpad.interfaces.ITranslator"
        facet="translations"
        schema="canonical.launchpad.interfaces.ITranslator"
        label="Change translator"
        fields="translator"
        permission="launchpad.Edit"
        class="canonical.launchpad.browser.TranslatorEditView"
        template="../templates/launchpad-editform.pt"
        lp:url="/rosetta/groups/$TranslationGroup.name/$Language.name/+edit">
    </browser:editform>

</configure>
