<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

<facet facet="translations">

    <!-- TranslationImportQueue -->
    <content class="canonical.launchpad.database.TranslationImportQueueEntry">
        <allow
            interface="canonical.launchpad.interfaces.ITranslationImportQueueEntry"
            />
        <require
            permission="launchpad.Edit"
            set_schema="canonical.launchpad.interfaces.ITranslationImportQueueEntry"
            />
    </content>

    <browser:navigation
        module="canonical.launchpad.browser"
        classes="TranslationImportQueueEntryNavigation TranslationImportQueueNavigation"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ITranslationImportQueueEntry"
        name="+index"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:url
        for="canonical.launchpad.interfaces.ITranslationImportQueueEntry"
        path_expression="string:${id}"
        parent_utility="canonical.launchpad.interfaces.ITranslationImportQueue"
        />

    <browser:page
        name="+index"
        for="canonical.launchpad.interfaces.ITranslationImportQueueEntry"
        class="canonical.launchpad.browser.TranslationImportQueueEntryView"
        permission="launchpad.Admin"
        template="../templates/translationimportqueueentry-index.pt"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.ITranslationImportQueueEntry"
        facet="translations"
        permission="zope.Public">
        <!-- TranslationImportQueueEntry Portlets -->
        <browser:page
            name="+portlet-details"
            template="../templates/translationimportqueueentry-portlet-details.pt"
            />
    </browser:pages>

    <!-- TranslationImportQueue -->
    <securedutility
        class="canonical.launchpad.database.TranslationImportQueue"
        provides="canonical.launchpad.interfaces.ITranslationImportQueue">
        <allow
            interface="canonical.launchpad.interfaces.ITranslationImportQueue"
            />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.ITranslationImportQueue"
        path_expression="string:+imports"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.ITranslationImportQueue"
        name="+index"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

    <browser:page
        for="canonical.launchpad.interfaces.ITranslationImportQueue"
        name="+index"
        class="canonical.launchpad.browser.TranslationImportQueueView"
        facet="translations"
        permission="zope.Public"
        template="../templates/translationimportqueue-index.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"
        />

</facet>
</configure>
