<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <securedutility
        class="canonical.launchpad.translationformat.TranslationImporter"
        provides="canonical.launchpad.interfaces.ITranslationImporter">
        <allow
            interface="canonical.launchpad.interfaces.ITranslationImporter" />
    </securedutility>

    <content
        class="canonical.launchpad.translationformat.gettext_po_importer.GettextPoImporter">
        <allow
          interface="canonical.launchpad.interfaces.ITranslationFormatImporter" />
    </content>

    <content
        class="canonical.launchpad.translationformat.kde_po_importer.KdePoImporter">
        <allow
          interface="canonical.launchpad.interfaces.ITranslationFormatImporter" />
    </content>

    <content
        class="canonical.launchpad.translationformat.mozilla_xpi_importer.MozillaXpiImporter">
        <allow
          interface="canonical.launchpad.interfaces.ITranslationFormatImporter" />
    </content>

</configure>
