<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="launchpad">

<subscriber
   for="canonical.launchpad.interfaces.ITranslationImportQueueEntry
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   factory="canonical.launchpad.subscribers.karma.translation_import_queue_entry_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IPOTemplate
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.subscribers.karma.potemplate_modified" />

<subscriber
   for="canonical.launchpad.interfaces.IPOSubmission
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.karma.posubmission_created" />

<subscriber
   for="canonical.launchpad.interfaces.IPOSelection
        canonical.launchpad.event.interfaces.ISQLObjectCreatedEvent"
   handler="canonical.launchpad.subscribers.karma.poselection_created" />

<subscriber
   for="canonical.launchpad.interfaces.IPOSelection
        canonical.launchpad.event.interfaces.ISQLObjectModifiedEvent"
   handler="canonical.launchpad.subscribers.karma.poselection_modified" />

</configure>
