<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

  <browser:page
    for="canonical.launchpad.interfaces.product.IProduct"
    name="+voucher-purchase-instructions"
    permission="launchpad.Edit"
    template="../templates/voucher-purchase-instructions.pt"
    />
  <browser:page
    for="canonical.launchpad.interfaces.person.IPerson"
    name="+voucher-purchase-instructions"
    permission="launchpad.Edit"
    template="../templates/voucher-purchase-instructions.pt"
    />

</configure>
