<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <securedutility
        class="canonical.launchpad.database.VPOExportSet"
        provides="canonical.launchpad.interfaces.IVPOExportSet">
        <allow interface="canonical.launchpad.interfaces.IVPOExportSet" />
    </securedutility>

    <content class="canonical.launchpad.database.VPOExport">
        <allow interface="canonical.launchpad.interfaces.IVPOExport"/>
    </content>

</configure>
