<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <securedutility
        class="canonical.launchpad.database.VPOTExportSet"
        provides="canonical.launchpad.interfaces.IVPOTExportSet">
        <allow interface="canonical.launchpad.interfaces.IVPOTExportSet" />
    </securedutility>

    <content class="canonical.launchpad.database.VPOTExport">
        <allow interface="canonical.launchpad.interfaces.IVPOTExport"/>
    </content>

</configure>
