<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <securedutility
        class="canonical.launchpad.systemhomes.WebServiceApplication"
        provides="canonical.launchpad.interfaces.IWebServiceApplication">
        <allow
            interface="canonical.launchpad.interfaces.IWebServiceApplication" />
        <allow interface='canonical.lazr.interfaces.IServiceRootResource' />
    </securedutility>

    <!-- WebService uses the default LaunchpadRootNavigation -->
    <view
        for="canonical.launchpad.interfaces.IWebServiceApplication"
        type="canonical.launchpad.layers.WebServiceLayer"
        factory="canonical.launchpad.browser.LaunchpadRootNavigation"
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBug"
        provides="canonical.launchpad.rest.IBugEntry"
        factory="canonical.launchpad.rest.BugEntry"
        />

    <adapter
        for="canonical.launchpad.interfaces.IMaloneApplication"
        provides="canonical.lazr.interfaces.ICollection"
        factory="canonical.launchpad.rest.BugCollection"
        />

    <adapter
        for="canonical.launchpad.interfaces.IPerson"
        provides="canonical.launchpad.rest.IPersonEntry"
        factory="canonical.launchpad.rest.PersonEntry"
        />

    <adapter
       for="canonical.launchpad.interfaces.IPerson
            zope.publisher.interfaces.http.IHTTPApplicationRequest"
       provides="canonical.lazr.interfaces.IResourceGETOperation"
       factory="canonical.launchpad.rest.GetMembersByStatusOperation"
       name="members_by_status"
       />

    <adapter
        for="canonical.launchpad.interfaces.IPersonSet"
        provides="canonical.lazr.interfaces.ICollection"
        factory="canonical.launchpad.rest.PersonCollection"
        />

    <adapter
        for="canonical.launchpad.interfaces.IPersonSet
             zope.publisher.interfaces.http.IHTTPApplicationRequest"
        provides="canonical.lazr.interfaces.IResourceGETOperation"
        factory="canonical.launchpad.rest.GetPeopleOperation"
        name="people"
        />

    <adapter
        for="zope.schema.interfaces.IField
             zope.publisher.interfaces.http.IHTTPApplicationRequest"
        provides="canonical.lazr.interfaces.IFieldDeserializer"
        factory="canonical.lazr.rest.SimpleFieldDeserializer"
        />

    <adapter
        for="zope.schema.interfaces.Int
             zope.publisher.interfaces.http.IHTTPApplicationRequest"
        provides="canonical.lazr.interfaces.IFieldDeserializer"
        factory="canonical.lazr.rest.IntFieldDeserializer"
        />

    <adapter
        for="zope.schema.interfaces.IChoice
             zope.publisher.interfaces.http.IHTTPApplicationRequest"
        provides="canonical.lazr.interfaces.IFieldDeserializer"
        factory="canonical.lazr.rest.VocabularyLookupFieldDeserializer"
        />

    <adapter
        for="zope.schema.interfaces.IChoice
             canonical.lazr.enum.IEnumeratedType
             zope.publisher.interfaces.http.IHTTPApplicationRequest"
        provides="canonical.lazr.interfaces.IFieldDeserializer"
        factory="canonical.lazr.rest.SimpleVocabularyLookupFieldDeserializer"
        />

    <adapter
        for="zope.schema.interfaces.IChoice
             canonical.launchpad.webapp.vocabulary.SQLObjectVocabularyBase
             zope.publisher.interfaces.http.IHTTPApplicationRequest"
        provides="canonical.lazr.interfaces.IFieldDeserializer"
        factory="canonical.lazr.rest.ObjectLookupFieldDeserializer"
        />

    <adapter
        for="canonical.launchpad.interfaces.IPersonSet
             zope.publisher.interfaces.http.IHTTPApplicationRequest"
        provides="canonical.lazr.interfaces.IResourcePOSTOperation"
        factory="canonical.launchpad.rest.PersonFactoryOperation"
        name="create_person"
        />

    <adapter
        for="canonical.launchpad.interfaces.ITeamMembership"
        provides="canonical.launchpad.rest.ITeamMembershipEntry"
        factory="canonical.launchpad.rest.TeamMembershipEntry"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBugComment"
        provides="canonical.launchpad.rest.IMessageEntry"
        factory="canonical.launchpad.rest.bugcomment_to_entry"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBugTask"
        provides="canonical.launchpad.rest.IBugTaskEntry"
        factory="canonical.launchpad.rest.BugTaskEntry"
        />

     <adapter
       for="canonical.launchpad.interfaces.IBugTask
            zope.publisher.interfaces.http.IHTTPApplicationRequest"
       provides="canonical.lazr.interfaces.IResourcePOSTOperation"
       factory="canonical.launchpad.rest.ChangeBugTaskStatusOperation"
       name="change_status"
       />

   <webservice:register module="canonical.launchpad.interfaces" />

</configure>
