<!-- Copyright 2009-2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <include package="lazr.restful" file="configure.zcml" />
    <utility
        factory="canonical.launchpad.rest.configuration.LaunchpadWebServiceConfiguration"
        provides="lazr.restful.interfaces.IWebServiceConfiguration">
    </utility>

    <utility
        factory="lp.services.memcache.restful.MemcachedStormRepresentationCache"
        provides="lazr.restful.interfaces.IRepresentationCache">
    </utility>

    <securedutility
        class="canonical.launchpad.systemhomes.WebServiceApplication"
        provides="canonical.launchpad.interfaces.launchpad.IWebServiceApplication">
        <allow
            interface="canonical.launchpad.interfaces.launchpad.IWebServiceApplication" />
        <allow interface='lazr.restful.interfaces.IServiceRootResource' />
        <allow interface='canonical.launchpad.webapp.interfaces.ICanonicalUrlData' />
    </securedutility>

    <!-- Registration for the class that manages an entry's byte
         storage fields. -->
    <adapter
        for="lazr.restful.interfaces.IEntry
             zope.schema.interfaces.IField"
        provides="lazr.restful.interfaces.IByteStorage"
        factory="canonical.launchpad.rest.bytestorage.LibraryBackedByteStorage"
        />

    <class class="canonical.launchpad.rest.bytestorage.LibraryBackedByteStorage">
        <allow interface='lazr.restful.interfaces.IByteStorage' />
    </class>

    <!-- WebService uses the default LaunchpadRootNavigation -->
    <view
        for="canonical.launchpad.interfaces.launchpad.IWebServiceApplication"
        type="canonical.launchpad.layers.WebServiceLayer"
        factory="lp.app.browser.launchpad.LaunchpadRootNavigation"
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        />

    <adapter
        for="lp.bugs.interfaces.bugmessage.IBugComment
             lazr.restful.interfaces.IWebServiceClientRequest"
        provides="lazr.restful.interfaces.IEntry"
        factory="lp.bugs.adapters.bug.bugcomment_to_entry"
        />

   <grok:grok package="lazr.restful.directives" />
   <grok:grok package="canonical.launchpad.rest" />

   <webservice:register module="canonical.launchpad.interfaces.webservice" />

   <adapter
       for="zope.schema.interfaces.IChoice
            zope.publisher.interfaces.http.IHTTPRequest
            canonical.launchpad.webapp.vocabulary.SQLObjectVocabularyBase"
       provides="lazr.restful.interfaces.IFieldMarshaller"
       factory="canonical.launchpad.webapp.marshallers.choiceMarshallerError"
       />
   <adapter
       for="lazr.restful.interfaces.IReferenceChoice
            zope.publisher.interfaces.http.IHTTPRequest
            canonical.launchpad.webapp.vocabulary.SQLObjectVocabularyBase"
       provides="lazr.restful.interfaces.IFieldMarshaller"
       factory="lazr.restful.marshallers.ObjectLookupFieldMarshaller"
       />

   <!-- The API documentation -->
    <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+apidoc"
      class="lp.app.browser.launchpad.LaunchpadAPIDocFolder"
      attribute="__call__"
      permission="zope.Public"
      />

</configure>
