<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <utility
        factory="canonical.launchpad.rest.configuration.LaunchpadWebServiceConfiguration"
        provides="canonical.lazr.interfaces.rest.IWebServiceConfiguration">
    </utility>

    <securedutility
        class="canonical.launchpad.systemhomes.WebServiceApplication"
        provides="canonical.launchpad.interfaces.IWebServiceApplication">
        <allow
            interface="canonical.launchpad.interfaces.IWebServiceApplication" />
        <allow interface='canonical.lazr.interfaces.IServiceRootResource' />
        <allow interface='canonical.launchpad.webapp.interfaces.ICanonicalUrlData' />
    </securedutility>

    <!-- Registration for the class that manages an entry's byte
         storage fields. -->
    <adapter
        for="canonical.lazr.interfaces.IEntry
             zope.schema.interfaces.IField"
        provides="canonical.lazr.interfaces.IByteStorage"
        factory="canonical.launchpad.rest.LibraryBackedByteStorage"
        />

    <class class="canonical.launchpad.rest.LibraryBackedByteStorage">
        <allow interface='canonical.lazr.interfaces.IByteStorage' />
    </class>

    <!-- WebService uses the default LaunchpadRootNavigation -->
    <view
        for="canonical.launchpad.interfaces.IWebServiceApplication"
        type="canonical.launchpad.layers.WebServiceLayer"
        factory="canonical.launchpad.browser.LaunchpadRootNavigation"
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        />

    <adapter
        for="canonical.launchpad.interfaces.IBugComment"
        provides="canonical.lazr.interfaces.rest.IEntry"
        factory="canonical.launchpad.rest.bugcomment_to_entry"
        />

   <webservice:register module="canonical.launchpad.interfaces" />

   <adapter
       for="zope.schema.interfaces.IChoice
            zope.publisher.interfaces.http.IHTTPRequest
            canonical.launchpad.webapp.vocabulary.SQLObjectVocabularyBase"
       provides="canonical.lazr.interfaces.IFieldMarshaller"
       factory="canonical.lazr.rest.marshallers.ObjectLookupFieldMarshaller"
       />

   <!-- The API documentation -->
    <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+apidoc"
      class="canonical.launchpad.browser.launchpad.LaunchpadAPIDocFolder"
      attribute="__call__"
      permission="zope.Public"
      />

</configure>
