<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!-- Launchpad Add and Edit Form METAL
        These templates can be used by any of the add or edit forms
        in Launchpad -->
    <browser:page
        for="*"
        name="launchpad_addform"
        layer="canonical.launchpad.layers.LaunchpadLayer"
        permission="zope.Public"
        template="../templates/launchpad-addform.pt"
        />

    <browser:page
        for="*"
        name="launchpad_editform"
        layer="canonical.launchpad.layers.LaunchpadLayer"
        permission="zope.Public"
        template="../templates/launchpad-editform.pt"
        />

    <browser:page
        for="*"
        name="launchpad_form"
        layer="canonical.launchpad.layers.LaunchpadLayer"
        permission="zope.Public"
        template="../templates/launchpad-form.pt"
        />

    <browser:page
        for="*"
        name="launchpad_widget_macros"
        layer="canonical.launchpad.layers.LaunchpadLayer"
        permission="zope.Public"
        template="../templates/launchpad-widget-macros.pt"
        />

</configure>
