<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <!--PAGE DECLARATIONS-->
    <browser:page
        for="*"
        name="searchselection"
        template="../templates/widget-searchselection.pt"
        permission="zope.Public"
        />

    <!-- Launchpad Add and Edit Form METAL
        These templates can be used by any of the add or edit forms
        in Launchpad -->
    <browser:page
        for="*"
        name="launchpad_addform"
        layer="canonical.launchpad.layers.LaunchpadLayer"
        permission="zope.Public"
        template="../templates/launchpad-addform.pt"
        />

    <browser:page
        for="*"
        name="launchpad_editform"
        layer="canonical.launchpad.layers.LaunchpadLayer"
        permission="zope.Public"
        template="../templates/launchpad-editform.pt"
        />

    <!-- Widget Macros
         NB this file overrides the addform / editform widget
         display layout used in Launchpad. It should be somewhere
         more central than bug.zcml-->

    <browser:page
        for="*"
        name="launchpad_widget_macros"
        layer="canonical.launchpad.layers.LaunchpadLayer"
        permission="zope.Public"
        template="../templates/launchpad-widget-macros.pt"
        />

</configure>
