<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

    <content class="canonical.launchpad.database.WikiName">
        <allow interface="canonical.launchpad.interfaces.IHasOwner" />
        <allow attributes="id person wiki wikiname url" />
        <require permission="launchpad.Edit"
                 set_schema="canonical.launchpad.interfaces.IWikiName"
                 attributes="destroySelf" />
    </content>

    <content class="canonical.launchpad.database.WikiNameSet">
        <allow interface="canonical.launchpad.interfaces.IWikiNameSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.WikiNameSet"
        provides="canonical.launchpad.interfaces.IWikiNameSet">
        <allow interface="canonical.launchpad.interfaces.IWikiNameSet" />
    </securedutility>

    <browser:url
        for="canonical.launchpad.interfaces.IWikiName"
        path_expression="string:+wikiname/${id}"
        attribute_to_parent="person"
        rootsite="api" />

</configure>
