<configure xmlns="http://namespaces.zope.org/zope">

    <content class="canonical.launchpad.database.WikiName">
        <allow interface="canonical.launchpad.interfaces.IWikiName"/>
        <require permission="zope.Public"
            set_attributes="wiki wikiname" />
    </content>

    <content class="canonical.launchpad.database.WikiNameSet">
        <allow interface="canonical.launchpad.interfaces.IWikiNameSet" />
    </content>

    <securedutility
        class="canonical.launchpad.database.WikiNameSet"
        provides="canonical.launchpad.interfaces.IWikiNameSet">
        <allow interface="canonical.launchpad.interfaces.IWikiNameSet" />
    </securedutility>

</configure>
