<configure />
<!--<include package="zope.app.rdb" />-->
<!--
<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >
  <permission
      id="zope.app.rdb.Use"
      title="[zope.app.rdb.Use] Use Database Connections"
      />

  <content class="zope.app.rdb.ZopeConnection">
    <require
        permission="zope.ManageContent"
        interface="zope.app.rdb.interfaces.IZopeConnection"
        />
  </content>

  <content class="zope.app.rdb.ZopeCursor">
    <require
        permission="zope.ManageContent"
        interface="zope.app.rdb.interfaces.IZopeCursor"
        />
  </content>

  <content class="zope.app.rdb.Row">
    <require
        permission="zope.ManageContent"
        attributes="__getattr__"
        />
  </content>

  <content class="zope.app.rdb.ResultSet">
    <require
        permission="zope.View"
        attributes="__getitem__ __getslice__ __len__ __iter__ __contains__
                    index count __str__ __add__ __radd__" />

    <require
        permission="zope.View"
        attributes="columns"
        />
  </content>
</configure>-->
