<!-- Copyright 2010-2014 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <include package=".browser"/>
    <include file="vocabularies.zcml"/>
    <authorizations module=".security" />

    <!-- Processor -->
    <class
        class="lp.buildmaster.model.processor.Processor">
        <allow
            interface="lp.buildmaster.interfaces.processor.IProcessor"/>
        <require
            permission="zope.Public"
            set_schema="lp.buildmaster.interfaces.processor.IProcessor"/>
    </class>

    <!-- ProcessorSet -->
    <securedutility
        class="lp.buildmaster.model.processor.ProcessorSet"
        provides="lp.buildmaster.interfaces.processor.IProcessorSet">
        <allow
            interface="lp.buildmaster.interfaces.processor.IProcessorSet"/>
    </securedutility>

    <!-- Builder -->
    <class
        class="lp.buildmaster.model.builder.Builder">
        <allow
            interface="lp.buildmaster.interfaces.builder.IBuilderView"/>
        <require
            permission="launchpad.Edit"
            interface="lp.buildmaster.interfaces.builder.IBuilderEdit"
            set_schema="lp.buildmaster.interfaces.builder.IBuilderView"/>
    </class>


    <!-- BuilderSet -->
    <securedutility
        class="lp.buildmaster.model.builder.BuilderSet"
        provides="lp.buildmaster.interfaces.builder.IBuilderSet">
        <allow
            interface="lp.buildmaster.interfaces.builder.IBuilderSet"/>
        <require
            permission="launchpad.Admin"
            interface="lp.buildmaster.interfaces.builder.IBuilderSetAdmin"/>
    </securedutility>
    <adapter
        provides="lp.services.webapp.interfaces.IBreadcrumb"
        for="lp.buildmaster.interfaces.builder.IBuilder"
        factory="lp.services.webapp.breadcrumb.TitleBreadcrumb"
        permission="zope.Public"/>
    <adapter
        provides="lp.services.webapp.interfaces.IBreadcrumb"
        for="lp.buildmaster.interfaces.builder.IBuilderSet"
        factory="lp.buildmaster.browser.builder.BuilderSetBreadcrumb"
        permission="zope.Public"/>


    <!-- BuildFarmJob -->
    <class
        class="lp.buildmaster.model.buildfarmjob.BuildFarmJob">
        <allow
            interface="lp.buildmaster.interfaces.buildfarmjob.IBuildFarmJobDB" />
    </class>
    <securedutility
        component="lp.buildmaster.model.buildfarmjob.BuildFarmJob"
        provides="lp.buildmaster.interfaces.buildfarmjob.IBuildFarmJobSource">

        <allow
            interface="lp.buildmaster.interfaces.buildfarmjob.IBuildFarmJobSource" />
    </securedutility>
    <securedutility
        class="lp.buildmaster.model.buildfarmjob.BuildFarmJobSet"
        provides="lp.buildmaster.interfaces.buildfarmjob.IBuildFarmJobSet">
        <allow
            interface="lp.buildmaster.interfaces.buildfarmjob.IBuildFarmJobSet" />
    </securedutility>

    <!-- BuildQueue -->
    <class
        class="lp.buildmaster.model.buildqueue.BuildQueue">
        <allow
            interface="lp.buildmaster.interfaces.buildqueue.IBuildQueue"/>

        <!-- XXX cprov 2005-10-20 bug=3580:
             We need a autobuild celebrity. -->
        <!-- Grant permissions to write on BuildQueue and Build. -->
        <require
            permission="zope.Public"
            set_attributes="lastscore estimated_duration builder logtail date_started"/>
    </class>


    <!-- BuildQueueSet -->
    <securedutility
        class="lp.buildmaster.model.buildqueue.BuildQueueSet"
        provides="lp.buildmaster.interfaces.buildqueue.IBuildQueueSet">
        <allow
            interface="lp.buildmaster.interfaces.buildqueue.IBuildQueueSet"/>
    </securedutility>

    <webservice:register module="lp.buildmaster.interfaces.webservice" />

</configure>
