<!-- Copyright 2011 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">

  <securedutility
    name="Processor"
    component="lp.buildmaster.vocabularies.ProcessorVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    >
    <allow interface="zope.schema.interfaces.IVocabularyFactory"/>
  </securedutility>

  <class class="lp.buildmaster.vocabularies.ProcessorVocabulary">
    <allow interface="lp.services.webapp.vocabulary.IHugeVocabulary"/>
  </class>

</configure>
