This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        zope.server.http
Server Hostname:        localhost
Server Port:            8085

Document Path:          /ubuntu/breezy-autotest/+queue
Document Length:        19466 bytes

Concurrency Level:      10
Time taken for tests:   19.678 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      1974200 bytes
HTML transferred:       1946600 bytes
Requests per second:    5.08 [#/sec] (mean)
Time per request:       1967.848 [ms] (mean)
Time per request:       196.785 [ms] (mean, across all concurrent requests)
Transfer rate:          97.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   756 1908 262.3   1934    2384
Waiting:      750 1896 259.9   1913    2341
Total:        756 1908 262.2   1934    2384

Percentage of the requests served within a certain time (ms)
  50%   1934
  66%   1998
  75%   2082
  80%   2088
  90%   2224
  95%   2258
  98%   2347
  99%   2384
 100%   2384 (longest request)
