This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        zope.server.http
Server Hostname:        localhost
Server Port:            8085

Document Path:          /bugs/bugtrackers
Document Length:        8677 bytes

Concurrency Level:      10
Time taken for tests:   3.922 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      895200 bytes
HTML transferred:       867700 bytes
Requests per second:    25.50 [#/sec] (mean)
Time per request:       392.226 [ms] (mean)
Time per request:       39.223 [ms] (mean, across all concurrent requests)
Transfer rate:          222.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   136  380  56.5    389     488
Waiting:      136  377  56.3    385     480
Total:        137  380  56.4    389     488

Percentage of the requests served within a certain time (ms)
  50%    389
  66%    400
  75%    407
  80%    412
  90%    433
  95%    456
  98%    475
  99%    488
 100%    488 (longest request)
