This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        zope.server.http
Server Hostname:        localhost
Server Port:            8085

Document Path:          /~cprov/+archive
Document Length:        107 bytes

Concurrency Level:      10
Time taken for tests:   37.372 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      35400 bytes
HTML transferred:       10700 bytes
Requests per second:    2.68 [#/sec] (mean)
Time per request:       3737.204 [ms] (mean)
Time per request:       373.720 [ms] (mean, across all concurrent requests)
Transfer rate:          0.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.6      0      27
Processing:  1243 3570 724.0   3587    5278
Waiting:     1238 3569 724.7   3586    5278
Total:       1266 3573 721.7   3588    5278

Percentage of the requests served within a certain time (ms)
  50%   3588
  66%   3885
  75%   4057
  80%   4264
  90%   4453
  95%   4658
  98%   4890
  99%   5278
 100%   5278 (longest request)
