<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <include package="canonical.launchpad.webapp" />
  <include package="canonical.launchpad.vocabularies" />
  <include file="links.zcml" />
  <include package="canonical.launchpad.validators" />
  <include package="canonical.launchpad.zcml" />
  <authorizations module="canonical.launchpad.security" />

  <browser:suburl
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    name="products"
    utility="canonical.launchpad.interfaces.IProductSet"
    permission="zope.Public"
    />
  <browser:url
    for="canonical.launchpad.interfaces.IProductSet"
    path_expression="string:products"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:suburl
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    newlayer="canonical.launchpad.layers.ShipItLayer"
    name="shipit"
    utility="canonical.launchpad.interfaces.IShipItApplication"
    permission="zope.Public"
    />
  <browser:url
    for="canonical.launchpad.interfaces.IShipItApplication"
    path_expression="string:shipit"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:suburl
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    name="people"
    utility="canonical.launchpad.interfaces.IPersonSet"
    permission="zope.Public"
    />
  <browser:url
    for="canonical.launchpad.interfaces.IPersonSet"
    path_expression="string:people"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:suburl
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    name="distros"
    utility="canonical.launchpad.interfaces.IDistributionSet"
    permission="zope.Public"
    />
  <browser:url
    for="canonical.launchpad.interfaces.IDistributionSet"
    path_expression="string:distros"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:suburl
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    name="sourcepackagenames"
    utility="canonical.launchpad.interfaces.ISourcePackageNameSet"
    permission="zope.Public"
    />
  <browser:url
    for="canonical.launchpad.interfaces.ISourcePackageNameSet"
    path_expression="string:sourcepackagenames"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:suburl
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    name="binarypackagenames"
    utility="canonical.launchpad.interfaces.IBinaryPackageNameSet"
    permission="zope.Public"
    />
  <browser:url
    for="canonical.launchpad.interfaces.IBinaryPackageNameSet"
    path_expression="string:binarypackagenames"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:suburl
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    name="projects"
    utility="canonical.launchpad.interfaces.IProjectSet"
    permission="zope.Public"
    />
  <browser:url
    for="canonical.launchpad.interfaces.IProjectSet"
    path_expression="string:projects"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:suburl
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    name="token"
    utility="canonical.launchpad.interfaces.ILoginTokenSet"
    permission="zope.Public"
    />
  <browser:url
    for="canonical.launchpad.interfaces.ILoginTokenSet"
    path_expression="string:token"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:suburl
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    name="karmaaction"
    utility="canonical.launchpad.interfaces.IKarmaActionSet"
    permission="launchpad.Admin"
    />

  <browser:suburl
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    name="potemplatenames"
    utility="canonical.launchpad.interfaces.IPOTemplateNameSet"
    permission="launchpad.Edit"
    />
  <browser:url
    for="canonical.launchpad.interfaces.IPOTemplateNameSet"
    path_expression="string:potemplatenames"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <!-- legal link -->
  <browser:page
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    name="legal"
    template="templates/launchpad-legal.pt"
    permission="zope.Public"
    />

  <!-- feedback page -->
  <browser:page
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    name="feedback"
    template="templates/launchpad-feedback.pt"
    permission="zope.Public"
    />

  <!-- RDF downloadable documents -->
  <browser:page
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    name="rdf"
    template="templates/rdf-index.pt"
    permission="zope.Public"
    />

  <browser:resourceDirectory
    name="rdf"
    directory="rdfspec" />

  <i18n:registerTranslations directory="locales" />

</configure>
