<!-- Copyright 2009-2011 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <include package="canonical.launchpad.webapp" />

  <!-- Register a handler to fix things up just before the application
       starts (and after zcml has been processed). -->
  <subscriber handler=".webapp.initialization.handle_process_start" />

</configure>
