<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <include package="canonical.launchpad.webapp" />
  <include package="canonical.launchpad.vocabularies" />
  <include file="links.zcml" />
  <include package="canonical.launchpad.validators" />
  <include package="canonical.launchpad.zcml" />
  <authorizations module="canonical.launchpad.security" />
  <include package="canonical.launchpad.xmlrpc" />

  <browser:url
    for="canonical.launchpad.interfaces.IPersonSet"
    path_expression="string:people"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:url
    for="canonical.launchpad.interfaces.IDistributionSet"
    path_expression="string:distros"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:url
    for="canonical.launchpad.interfaces.ISourcePackageNameSet"
    path_expression="string:sourcepackagenames"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:url
    for="canonical.launchpad.interfaces.IBinaryPackageNameSet"
    path_expression="string:binarypackagenames"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:url
    for="canonical.launchpad.interfaces.IProjectSet"
    path_expression="string:projectgroups"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:url
    for="canonical.launchpad.interfaces.ILoginTokenSet"
    path_expression="string:token"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:url
    for="canonical.launchpad.interfaces.IPOTemplateNameSet"
    path_expression="string:potemplatenames"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <!-- feedback page -->
  <browser:page
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    name="feedback"
    template="templates/launchpad-feedback.pt"
    permission="zope.Public"
    />

  <!-- FAQ -->

  <browser:page
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    name="faq"
    template="templates/faq.pt"
    permission="zope.Public"
    />

  <!-- RDF downloadable documents -->
  <browser:page
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    name="rdf"
    template="templates/rdf-index.pt"
    permission="zope.Public"
    />

  <browser:resourceDirectory
    name="rdf"
    directory="rdfspec" />

  <i18n:registerTranslations directory="locales" />

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="LaunchpadRootNavigation"
      />

  <browser:resourceDirectory
      name="PlotKit"
      directory="../../contrib/PlotKit"
      />

</configure>
