<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <include package="grokcore.component" file="meta.zcml" />

  <include package="canonical.launchpad.webapp" />
  <include package="canonical.launchpad.vocabularies" />
  <include file="links.zcml" />
  <include package="canonical.launchpad.validators" />
  <include package="canonical.launchpad.zcml" />
  <authorizations module="canonical.launchpad.security" />
  <include package="canonical.launchpad.xmlrpc" />

  <include package="lp.hardwaredb" />

  <include package="lp.app" />
  <include package="lp.bugs" />
  <include package="lp.buildmaster" />
  <include package="lp.registry" />
  <include package="lp.answers" />
  <include package="lp.coop.answersbugs" />
  <include package="lp.code" />
  <include package="lp.soyuz" />
  <include package="lp.translations" />
  <include package="lp.testopenid" />
  <include package="lp.blueprints" />
  <include package="lp.services.comments" />

  <browser:url
    for="canonical.launchpad.interfaces.IPersonSet"
    path_expression="string:people"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:url
     for="lp.code.interfaces.branch.IBranchSet"
     path_expression="string:branches"
     parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:url
    for="canonical.launchpad.interfaces.IDistributionSet"
    path_expression="string:distros"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:url
    for="canonical.launchpad.interfaces.ISourcePackageNameSet"
    path_expression="string:sourcepackagenames"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:url
    for="canonical.launchpad.interfaces.IBinaryPackageNameSet"
    path_expression="string:binarypackagenames"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:url
    for="canonical.launchpad.interfaces.IProjectGroupSet"
    path_expression="string:projectgroups"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <browser:url
    for="canonical.launchpad.interfaces.ILoginTokenSet"
    path_expression="string:token"
    parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
    />

  <!-- RDF downloadable documents -->
  <browser:page
    for="canonical.launchpad.interfaces.ILaunchpadRoot"
    class="canonical.launchpad.browser.launchpad.RDFIndexView"
    name="rdf"
    template="templates/rdf-index.pt"
    permission="zope.Public"
    />

  <browser:resourceDirectory
    name="rdf"
    directory="rdfspec" />

  <i18n:registerTranslations directory="locales" />

  <browser:navigation
      module="canonical.launchpad.browser"
      classes="LaunchpadRootNavigation"
      />

  <!-- Register a handler to fix things up just before the application
       starts (and after zcml has been processed). -->
  <subscriber handler=".webapp.initialization.handle_process_start" />

</configure>
