<!-- Copyright 2009-2011 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">

  <include package="canonical.launchpad.webapp" />
  <include package="canonical.launchpad.zcml" />
  <authorizations module="canonical.launchpad.security" />
  <include package="canonical.launchpad.xmlrpc" />

  <include package="lp.app" />
  <include package="lp.bugs" />
  <include package="lp.buildmaster" />
  <include package="lp.registry" />
  <include package="lp.answers" />
  <include package="lp.coop.answersbugs" />
  <include package="lp.code" />
  <include package="lp.hardwaredb" />
  <include package="lp.soyuz" />
  <include package="lp.translations" />
  <include package="lp.testopenid" />
  <include package="lp.blueprints" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register a handler to fix things up just before the application
       starts (and after zcml has been processed). -->
  <subscriber handler=".webapp.initialization.handle_process_start" />

</configure>
