<configure xmlns="http://namespaces.zope.org/zope">

  <permission id="launchpad.AnyPerson" title="Any Authenticated Person" />

  <permission id="launchpad.View" title="Viewing something" />

  <permission id="launchpad.Edit" title="Editing something" />

  <!-- XXX: David Allouche 2006-07-19
  Needed to allow EditSeriesSourceByVCSImports to run, and enable
  IProductSeriesSource, while the EditProductSeries adapter already owns
  'launchpad.Edit' on ProductSeries and only enables IProductSeries. There
  might be a cleaner way of fixing that issue, but it breaks my brain already
  and I need this fix urgently. -->
  <permission id="launchpad.EditSource" title="Edit source details" />

  <permission id="launchpad.Append" title="Adding something" />

  <permission id="launchpad.Moderate" title="Moderate something" />

  <permission id="launchpad.Admin" title="Administer something" />

  <!-- There are some translation-related fields that need to be set
  by Translation admins (aka Rosetta Admins) but we don't want to give
  them launchpad.Admin rights because they should not be able to change other
  details for those objects, for instance, IDistroSeries.name. -->
  <permission id="launchpad.TranslationsAdmin" title="Administer something
        related with translations." />
  <permission id="launchpad.LanguagePacksAdmin" title="Administer Language
        Packs." />

  <!-- XXX: GuilhermeSalgado 2005-08-25
  To be removed soon, this is only needed by the page to upload SSH
  keys, cause we decided to not allow admins to upload keys in behalf of other
  users. -->
  <permission id="launchpad.Special" title="Special permissions" />

  <!-- Experimental (sabdfl) Trying to use the permissions system to
       establish roles. If this works we should consider a parallel "roles"
       system that is similar to the permissions system, or just extending
       our permissions vocabulary to include these roles. -->
  <permission id="launchpad.Driver" title="The role of deciding what
        bug fixes and features should be goals for a series or release." />

  <permission id="launchpad.Owner" title="The role of someone who created or
        otherwise owns an object." />

  <permission id="launchpad.WEGSND" title="What even god should not do" />

</configure>
