<configure xmlns="http://namespaces.zope.org/browser">

  <!-- Declare robots.txt files for the root, and all apps. -->

  <page
      for="canonical.publication.RootObject"
      name="robots.txt"
      template="templates/robotstxt.pt"
      permission="zope.Public"
      />

  <page
      for="canonical.rosetta.RosettaApplication"
      name="robots.txt"
      template="templates/robotstxt.pt"
      permission="zope.Public"
      />
  <page
      for="canonical.malone.MaloneApplication"
      name="robots.txt"
      template="templates/robotstxt.pt"
      permission="zope.Public"
      />

</configure>
