<!-- XXX: This file will be going away very soon, once the security changes
          are complete.
          - Steve Alexander, Mon Dec 13 17:39:46 UTC 2004
  -->
<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      provides="canonical.launchpad.interfaces.IAuthorization"
      for="zope.interface.Interface"
      name="launchpad.Admin"
      factory="canonical.launchpad.security.AdminByAdminsTeam"
      />

  <adapter
      provides="canonical.launchpad.interfaces.IAuthorization"
      for="canonical.launchpad.interfaces.IHasOwner"
      name="launchpad.Edit"
      factory="canonical.launchpad.security.EditByOwnersOrAdmins"
      />

  <adapter
      provides="canonical.launchpad.interfaces.IAuthorization"
      for="canonical.launchpad.interfaces.ISourceSourceAdmin"
      name="launchpad.Admin"
      factory="canonical.launchpad.security.AdminSourceSourceByButtSource"
      />

  <adapter
      provides="canonical.launchpad.interfaces.IAuthorization"
      for="canonical.launchpad.interfaces.ISourceSource"
      name="launchpad.Edit"
      factory="canonical.launchpad.security.EditSourceSourceByButtSource"
      />

  <adapter
      provides="canonical.launchpad.interfaces.IAuthorization"
      for="canonical.launchpad.interfaces.IProduct"
      name="launchpad.Edit"
      factory="canonical.launchpad.security.EditByOwner"
      />

  <adapter
      provides="canonical.launchpad.interfaces.IAuthorization"
      for="canonical.launchpad.interfaces.IMilestone"
      name="launchpad.Edit"
      factory="canonical.launchpad.security.EditByProductMaintainer"
      />

  <!-- XXX: Brad Bollenbach, 2004-01-04: Tasks should be editable only by the
  respective product or package maintainers, but I haven't yet come up with a
  way to make an edit form an edit form for a maintainer, and just a display
  form for a not-maintainer.
  <adapter
      provides="canonical.launchpad.interfaces.IAuthorization"
      for="canonical.launchpad.interfaces.IUpstreamBugTask"
      name="launchpad.Edit"
      factory="canonical.launchpad.security.EditByProductMaintainer"
      />
  -->

</configure>
