= Insane Trust Roots =

If someone is asked for authorization for an irregular and possibly
hostile trust_root, a warning message is displayed to the user.

    >>> from urllib import urlencode
    >>> args = urlencode({
    ...     'openid.mode': 'checkid_setup',
    ...     'openid.identity':
    ...         'http://openid.launchpad.dev/+id/sabdfl_oid',
    ...     'openid.return_to': 'http://launchpad.dev/',
    ...     'openid.trust_root': 'http://*.dev',
    ...     })
    >>> sabdfl_browser = setupBrowser(auth="Basic mark@hbd.com:test")
    >>> sabdfl_browser.open('http://openid.launchpad.dev/+openid?%s' % args)
    >>> print '\n' + sabdfl_browser.contents
    <BLANKLINE>
    ...
    <p class="warning message">
        <strong>Warning:</strong>
        <em>http://*.dev</em> does not look
        like a trustworthy URL.
    </p>
    ...
    <BLANKLINE>


If the trust_root looks fine, no warning is displayed.

    >>> args = urlencode({
    ...     'openid.mode': 'checkid_setup',
    ...     'openid.identity':
    ...         'http://openid.launchpad.dev/+id/sabdfl_oid',
    ...     'openid.return_to': 'http://example.com/whatever',
    ...     'openid.trust_root': 'http://example.com',
    ...     })
    >>> sabdfl_browser.open('http://openid.launchpad.dev/+openid?%s' % args)
    >>> 'warning' not in sabdfl_browser.contents
    True

