Lets try to change dpl-2080's name to election-2100

  >>> team_admin_browser = setupBrowser(
  ...     auth='Basic jeff.waugh@ubuntulinux.com:jdub')
  >>> team_admin_browser.open(
  ...   'http://launchpad.dev/~ubuntu-team/+poll/dpl-2080')
  >>> team_admin_browser.getLink('Change details').click()

  >>> team_admin_browser.url
  'http://launchpad.dev/~ubuntu-team/+poll/dpl-2080/+edit'

  >>> team_admin_browser.getControl(
  ...   'The unique name of this poll').value = 'election-2100'
  >>> team_admin_browser.getControl(
  ...   'The title of this poll').value = 'polltitle'
  >>> team_admin_browser.getControl(
  ...   'The proposition that is going to be voted').value = 'proposition'
  >>> team_admin_browser.getControl(
  ...   'Users can spoil their votes?').selected = True
  >>> team_admin_browser.getControl(
  ...   name='field.dateopens').value = '3000-01-01 00:00:00+00:00'
  >>> team_admin_browser.getControl(
  ...   name='field.datecloses').value = '3000-11-01 00:00:00+00:00'
  >>> team_admin_browser.getControl('Change').click()

  >>> message = 'election-2100 is already in use by another poll in this team'
  >>> message in team_admin_browser.contents
  True

Entering an end date that precedes the start date returns a nice error
message.

  >>> team_admin_browser.getControl(
  ...   'The unique name of this poll').value = 'dpl-2080'
  >>> team_admin_browser.getControl(
  ...   name='field.dateopens').value = '3000-11-01 00:00:00+00:00'
  >>> team_admin_browser.getControl(
  ...   name='field.datecloses').value = '3000-01-01 00:00:00+00:00'
  >>> team_admin_browser.getControl('Change').click()

  >>> message = "This event can't start after it ends"
  >>> message in team_admin_browser.contents
  True

We successfully change the polls name

  >>> team_admin_browser.getControl(
  ...   'The unique name of this poll').value = 'election-3000'
  >>> team_admin_browser.getControl(
  ...   name='field.dateopens').value = '3000-01-01 00:00:00+00:00'
  >>> team_admin_browser.getControl(
  ...   name='field.datecloses').value = '3000-11-01 00:00:00+00:00'
  >>> team_admin_browser.getControl('Change').click()

  >>> team_admin_browser.url
  'http://launchpad.dev/~ubuntu-team/+poll/election-3000'

Trying to edit a poll that's already open isn't possible.

  >>> team_admin_browser.open('http://launchpad.dev/~ubuntu-team/')
  >>> team_admin_browser.getLink('Show polls').click()
  >>> team_admin_browser.url
  'http://launchpad.dev/~ubuntu-team/+polls'

  >>> team_admin_browser.getLink('A random poll that never closes').click()
  >>> team_admin_browser.url
  'http://launchpad.dev/~ubuntu-team/+poll/never-closes/+vote-simple'

  >>> team_admin_browser.getLink('Change details').click()
  >>> "This poll can't be edited" in team_admin_browser.contents
  True

It's also not possible to edit a poll that's already closed.

  >>> team_admin_browser.open('http://launchpad.dev/~ubuntu-team/')
  >>> team_admin_browser.getLink('Show polls').click()
  >>> team_admin_browser.url
  'http://launchpad.dev/~ubuntu-team/+polls'

  >>> team_admin_browser.getLink("2004 Director's Elections").click()
  >>> team_admin_browser.url
  'http://launchpad.dev/~ubuntu-team/+poll/director-2004'

  >>> 'Voting has closed' in team_admin_browser.contents
  True

  >>> team_admin_browser.getLink('Change details').click()
  >>> "This poll can't be edited" in team_admin_browser.contents
  True
