Lets try to change dpl-2080's name to election-2100

  >>> team_admin_browser = browser
  >>> team_admin_browser.addHeader(
  ...     'Authorization', 'Basic jeff.waugh@ubuntulinux.com:jdub')
  >>> team_admin_browser.open(
  ...   'http://launchpad.dev/people/ubuntu-team/+poll/dpl-2080')
  >>> team_admin_browser.getLink('Edit this Poll').click()

  >>> team_admin_browser.url
  'http://launchpad.dev/people/ubuntu-team/+poll/dpl-2080/+edit'

  >>> team_admin_browser.getControl(
  ...   'The unique name of this poll').value = 'election-2100'
  >>> team_admin_browser.getControl(
  ...   'The title of this poll').value = 'polltitle'
  >>> team_admin_browser.getControl(
  ...   'The proposition that is going to be voted').value = 'proposition'
  >>> team_admin_browser.getControl(
  ...   'Users can spoil their votes?').selected = True
  >>> team_admin_browser.getControl(
  ...   name='field.dateopens').value = '3000-01-01 00:00:00+00:00'
  >>> team_admin_browser.getControl(
  ...   name='field.datecloses').value = '3000-11-01 00:00:00+00:00'
  >>> team_admin_browser.getControl('Change').click()

  >>> message = 'election-2100 is already in use by another poll in this team'
  >>> message in team_admin_browser.contents
  True
