<configure xmlns="http://namespaces.zope.org/zope">

  <authorizations module="canonical.signon.security" />
  <securedutility
      class=".systemhome.OpenIDApplication"
      provides=".interfaces.openidserver.IOpenIDApplication">
    <allow interface=".interfaces.openidserver.IOpenIDApplication" />
  </securedutility>

  <include package=".model" />
  <include package=".browser" /> 
  <publisher
      name="openid"
      factory="canonical.signon.publisher.openid_request_publication_factory"
      methods="*"
      mimetypes="*"
      priority="90" />
  <adapter
      for="canonical.signon.layers.OpenIDLayer"
      provides="canonical.launchpad.webapp.interfaces.IDatabasePolicy"
      factory="canonical.signon.dbpolicy.SSODatabasePolicy"
      />
  <class class="canonical.signon.model.ssoaccount.SSOAccount">
      <require 
          permission="launchpad.View"
          interface=".interfaces.ssoaccount.ISSOAccount"/>
  </class>
  <adapter
      for="canonical.launchpad.interfaces.account.IAccount"
      provides=".interfaces.ssoaccount.ISSOAccount"
      factory=".model.ssoaccount.SSOAccount"
      trusted="yes"/>
</configure>
