<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure xmlns="http://namespaces.zope.org/zope">

  <securedutility
      class=".systemhome.OpenIDApplication"
      provides=".interfaces.openidserver.IOpenIDApplication">
    <allow interface=".interfaces.openidserver.IOpenIDApplication" />
  </securedutility>

  <include package=".model" />
  <include package=".adapters" />
  <include package=".browser" />

</configure>
