<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!-- Content directives.  We need to make sure SubURLs and other kinds of
       traversal work properly.  We also need to make security declarations.
    -->
  <content class="canonical.rosetta.RosettaApplication">
    <allow interface="canonical.launchpad.interfaces.IRosettaApplication" />
    <implements interface="canonical.publication.IHasSuburls"/>
  </content>


  <!-- This view registers 'rosetta' as a suburl of RootObject. -->
  <browser:suburl
      for="canonical.publication.RootObject"
      class="canonical.rosetta.RosettaApplication"
      name="rosetta"
      newskin="canonical.launchpad.skins.rosetta"
      />

  <browser:defaultView
      for="canonical.launchpad.interfaces.IProduct"
      layer="canonical.launchpad.skins.rosetta"
      name="+rosetta-index"
      />

  <!-- This view registers 'projects' as a suburl of IRosettaApplication.

       Note that this time, we specify a 'utility' instead of a class.

       Using a utility here allows us to swap out stubs or real SQLObject
       objects, just by changing configuration.
    -->
  <browser:suburl
      for="canonical.launchpad.interfaces.IRosettaApplication"
      utility="canonical.launchpad.interfaces.IProjectSet"
      name="projects"
      adaptwith="canonical.rosetta.domain.RosettaProjectSet"
      />


  <content class="canonical.rosetta.domain.RosettaProjectSet">
    <allow interface="canonical.launchpad.interfaces.IProjectSet" />
  </content>

  <!-- Set the default view for the rosetta application, for projects and
       for project.
    -->
  <browser:defaultView
      for="canonical.launchpad.interfaces.IRosettaApplication"
      name="index"
      />
  <browser:defaultView
      for="canonical.rosetta.domain.RosettaProjectSet"
      name="index"
      />
  <browser:defaultView
      for="canonical.rosetta.domain.RosettaProject"
      name="index"
      />
  <!--
  XXX Mark Shuttleworth comments 03/10/04:
  This needs to specify the default view in the Rosetta
  skin for IProduct as being name="+rosetta-index". Daf,
  talk to Steve for details.
  <browser:defaultView
      for="canonical.launchpad.interfaces.IProduct"
      name="index"
      />
  -->
  <browser:defaultView
      for="canonical.launchpad.interfaces.IPOTemplate"
      name="index"
      />
  <browser:defaultView
      for="canonical.launchpad.interfaces.IPOFile"
      name="index"
      />

<!--
  <adapter
      for="canonical.rosetta.poexport.POExporter"
      provides="canonical.launchpad.interfaces.IPOExport"
      />
-->

  <include file="pages.zcml"/>
  <include file="resources.zcml" />

</configure>
<!-- arch-tag: aa306648-cdb7-4165-8aed-cb36ced59e2f -->
