<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com">

    <content class="canonical.rosetta.RosettaApplication">
        <allow interface="canonical.launchpad.interfaces.IRosettaApplication" />
    </content>

    <!-- This registers 'rosetta' as a suburl of RootObject. -->
    <browser:suburl
        for="canonical.publication.RootObject"
        class="canonical.rosetta.RosettaApplication"
        name="rosetta"
        newlayer="canonical.launchpad.layers.RosettaLayer"
        />

    <browser:defaultView
        for="canonical.launchpad.interfaces.IRosettaApplication"
        name="+index"
        />

    <browser:suburl
        for="canonical.launchpad.interfaces.IRosettaApplication"
        utility="canonical.launchpad.interfaces.IProjectSet"
        name="projects"
        />

    <browser:suburl
        for="canonical.launchpad.interfaces.IRosettaApplication"
        utility="canonical.launchpad.interfaces.IProductSet"
        name="products"
        />

    <browser:pages
        for="canonical.launchpad.interfaces.IRosettaApplication"
        permission="zope.Public"
        class="canonical.rosetta.RosettaApplicationView"
        lp:url="Rosetta">
        <browser:page
            name="+index"
            template="../launchpad/templates/rosetta-index.pt"
            lp:url="Rosetta/+index" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IRosettaApplication"
        permission="zope.Public"
        lp:url="Rosetta">
        <browser:page
            name="+about"
            template="../launchpad/templates/rosetta-about.pt"
            lp:url="Rosetta/+about" />
        <browser:page
            name="+interest"
            template="../launchpad/templates/project-interest.pt"
            lp:url="Rosetta/project/+interest" />
        <browser:page
            name="legal"
            template="../launchpad/templates/legal.pt"
            lp:url="Rosetta/legal" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IRosettaApplication"
        permission="launchpad.AnyPerson"
        class="canonical.rosetta.browser.TranslatorDashboard"
        >
        <browser:page name="translator"
            template="../launchpad/templates/dashboard-translator.pt"
            lp:url="Rosetta/translator" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IRosettaApplication"
        permission="launchpad.AnyPerson"
        class="canonical.rosetta.browser.ViewPreferences" >
        <browser:page
            name="prefs"
            template="../launchpad/templates/rosetta-preferences.pt"
            lp:url="Rosetta/prefs" />
    </browser:pages>

    <browser:pages
        for="canonical.launchpad.interfaces.IRosettaApplication"
        permission="launchpad.AnyPerson"
        class="canonical.rosetta.browser.ViewImportQueue" >
        <browser:page
            name="+uploadqueue"
            template="../launchpad/templates/rosetta-import-queue.pt"
            lp:url="Rosetta/+uploadqueue" />
    </browser:pages>

</configure>
<!-- arch-tag: aa306648-cdb7-4165-8aed-cb36ced59e2f -->
