<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:lp="http://launchpad.canonical.com">

<!-- This file has the declarations for page templates

     Use the lp:url attribute to refer to URLs in the table on the wiki.
  -->

  <!-- pages for the collection of projects -->
  <pages for="canonical.rosetta.domain.RosettaProjectSet"
         permission="zope.Public"
         class="canonical.rosetta.browser.ViewProjects"
         lp:url="Rosetta/projects">
    <page name="index"
          template="../launchpad/templates/rosetta-projects-index.pt"
          lp:url="Rosetta/projects" />
    <page name="+request"
          template="../launchpad/templates/projects-request.pt"
          lp:url="Rosetta/projects/+request" />
  </pages>

  <traverse for="canonical.rosetta.domain.RosettaProjectSet"
            getter="__getitem__"
            adaptwith="canonical.rosetta.domain.RosettaProject" />

  <!-- pages for a project -->
  <pages for="canonical.launchpad.interfaces.IRosettaProject"
         permission="zope.Public"
         class="canonical.rosetta.browser.ViewProject"
         lp:url="Rosetta/projects/$Project.name">
    <page name="index"
          template="../launchpad/templates/rosetta-project-index.pt"
          lp:url="Rosetta/projects/$Project.name/index" />
  </pages>

  <traverse for="canonical.launchpad.interfaces.IRosettaProject"
            getter="product" />

  <!-- pages for a product -->
  <pages for="canonical.launchpad.interfaces.IProduct"
         permission="zope.Public"
         class="canonical.rosetta.browser.ViewProduct"
         lp:url="Rosetta/projects/$Project.name/$Product.name">
    <page name="+rosetta-index"
          template="../launchpad/templates/rosetta-product-index.pt"
          lp:url="Rosetta/projects/$Project.name/$Product.name/index" />
  </pages>

  <traverse for="canonical.launchpad.interfaces.IProduct" getter="poTemplate"
            layer="canonical.launchpad.layers.RosettaLayer" />

  <!-- pages for a POTemplate -->
  <pages for="canonical.launchpad.interfaces.IPOTemplate"
         permission="zope.Public"
         class="canonical.rosetta.browser.ViewPOTemplate"
         lp:url="Rosetta/projects/$Project.name/$Product.name/$POTemplate.name">
    <page name="index"
          template="../launchpad/templates/potemplate-index.pt"
          lp:url="Rosetta/projects/$Project.name/$Product.name/$POTemplate.name/index" />
    <page name="upload"
          template="../launchpad/templates/potemplate-upload.pt"
          lp:url="Rosetta/projects/$Project.name/$Product.name/$POTemplate.name/upload" />
  </pages>

  <pages for="canonical.launchpad.interfaces.IPOTemplate"
         permission="launchpad.AnyPerson"
         class="canonical.rosetta.browser.TranslatePOTemplate"
         lp:url="Rosetta/projects/$Project.name/$Product.name/$POTemplate.name">
    <page name="translate"
          template="../launchpad/templates/potemplate-translate.pt"
          lp:url="Rosetta/projects/$Project.name/$Product.name/$POTemplate.name/translate" />
  </pages>

  <traverse for="canonical.launchpad.interfaces.IPOTemplate" getter="poFile"
    />

  <!-- pages for a POFile -->
  <pages for="canonical.launchpad.interfaces.IPOFile"
         permission="zope.Public"
         class="canonical.rosetta.browser.ViewPOFile"
         lp:url="Rosetta/projects/$Project.name/$Product.name/$POTemplate.name/$POFile.language">
    <page name="index"
          template="../launchpad/templates/pofile-index.pt"
          lp:url="Rosetta/projects/$Project.name/$Product.name/$POTemplate.name/$POFile.language"/>
  </pages>

  <page name="+edit"
        permission="launchpad.AnyPerson"
        class="canonical.rosetta.browser.ViewPOFile"
        for="canonical.launchpad.interfaces.IPOFile"
        template="../launchpad/templates/pofile-edit.pt"
        lp:url="Rosetta/projects/$Project.name/$Product.name/$POTemplate.name/$POFile.language/+edit" />

  <page name="po"
        for="canonical.launchpad.interfaces.IPOFile"
        permission="zope.Public"
        class="canonical.rosetta.browser.ViewPOExport"
        attribute="__call__"
        lp:url="Rosetta/projects/$Project.name/$Product.name/$POTemplate.name/$Language.code/po" />

  <page name="mo"
        for="canonical.launchpad.interfaces.IPOFile"
        permission="zope.Public"
        class="canonical.rosetta.browser.ViewMOExport"
        attribute="__call__"
        lp:url="Rosetta/projects/$Project.name/$Product.name/$POTemplate.name/$Language.code/mo" />

  <!-- pages for the rosetta application -->
  <pages for="canonical.launchpad.interfaces.IRosettaApplication"
         permission="zope.Public"
         lp:url="Rosetta">
    <page name="index"
          template="../launchpad/templates/rosetta-index.pt"
          lp:url="Rosetta/index" />
  </pages>

  <!-- pages that limi put in without knowing which interface they should
       be bound to - feel free to move around as required -->
  <pages for="canonical.launchpad.interfaces.IRosettaApplication"
         permission="zope.Public"
         lp:url="Rosetta">
    <page name="about"
          template="../launchpad/templates/about.pt"
          lp:url="Rosetta/about" />
    <page name="search"
          template="../launchpad/templates/search.pt"
          lp:url="Rosetta/search" />
    <page name="interest"
          template="../launchpad/templates/project-interest.pt"
          lp:url="Rosetta/project/+interest" />
    <page name="sitemap"
          template="../launchpad/templates/sitemap.pt"
          lp:url="Rosetta/sitemap" />
    <page name="legal"
          template="../launchpad/templates/legal.pt"
          lp:url="Rosetta/legal" />
    <page name="sendto"
          template="../launchpad/templates/sendto.pt"
          lp:url="Rosetta/sendto" />
  </pages>

  <page for="canonical.launchpad.interfaces.IRosettaApplication"
        permission="launchpad.AnyPerson"
        name="maintainer"
        template="../launchpad/templates/dashboard-maintainer.pt"
        lp:url="Rosetta/maintainer" />

  <pages for="canonical.launchpad.interfaces.IRosettaApplication"
         permission="launchpad.AnyPerson"
         class="canonical.rosetta.browser.TranslatorDashboard"
         >
    <page name="translator"
          template="../launchpad/templates/dashboard-translator.pt"
          lp:url="Rosetta/translator" />
  </pages>

  <pages for="canonical.launchpad.interfaces.IRosettaApplication"
         permission="launchpad.AnyPerson"
         class="canonical.rosetta.browser.ViewPreferences"
         >
    <page name="prefs"
          template="../launchpad/templates/rosetta-preferences.pt"
          lp:url="Rosetta/prefs" />
  </pages>

  <pages for="canonical.launchpad.interfaces.IRosettaApplication"
         permission="zope.Public"
         class="canonical.rosetta.browser.ViewSearchResults"
         >
    <page name="search-results"
          template="../launchpad/templates/rosetta-search-results.pt"
          lp:url="Rosetta/search-results" />
  </pages>

  <page for="canonical.launchpad.interfaces.IRosettaApplication"
        class="canonical.rosetta.browser.LogIn"
        permission="launchpad.AnyPerson"
        name="+login"
        attribute="login"
        lp:url="Rosetta/+login" />

</configure>
<!-- arch-tag: bd9952cf-5198-4ab5-a97f-8d2d9893b313 -->
