<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:lp="http://launchpad.canonical.com">

  <!-- pages for the collection of projects -->
  <!-- pages for a project -->
  <pages for="canonical.launchpad.interfaces.IRosettaProject"
         permission="zope.Public"
         class="canonical.rosetta.browser.ViewProject"
         lp:url="Rosetta/projects/$Project.name">
    <page name="+index"
          template="../launchpad/templates/rosetta-project-index.pt"
          lp:url="Rosetta/projects/$Project.name/+index" />
  </pages>

  <traverse for="canonical.launchpad.interfaces.IRosettaProject"
            getter="product" />

  <!-- pages for the rosetta application -->
  <pages for="canonical.launchpad.interfaces.IRosettaApplication"
         permission="zope.Public"
         lp:url="Rosetta">
    <page name="+index"
          template="../launchpad/templates/rosetta-index.pt"
          lp:url="Rosetta/+index" />
  </pages>

  <!-- pages that limi put in without knowing which interface they should
       be bound to - feel free to move around as required -->
  <pages for="canonical.launchpad.interfaces.IRosettaApplication"
         permission="zope.Public"
         lp:url="Rosetta">
    <page name="about"
          template="../launchpad/templates/rosetta-about.pt"
          lp:url="Rosetta/about" />
    <page name="search"
          template="../launchpad/templates/search.pt"
          lp:url="Rosetta/search" />
    <page name="interest"
          template="../launchpad/templates/project-interest.pt"
          lp:url="Rosetta/project/+interest" />
    <page name="sitemap"
          template="../launchpad/templates/sitemap.pt"
          lp:url="Rosetta/sitemap" />
    <page name="legal"
          template="../launchpad/templates/legal.pt"
          lp:url="Rosetta/legal" />
    <page name="sendto"
          template="../launchpad/templates/sendto.pt"
          lp:url="Rosetta/sendto" />
  </pages>

  <page for="canonical.launchpad.interfaces.IRosettaApplication"
        permission="launchpad.AnyPerson"
        name="maintainer"
        template="../launchpad/templates/dashboard-maintainer.pt"
        lp:url="Rosetta/maintainer" />

  <pages for="canonical.launchpad.interfaces.IRosettaApplication"
         permission="launchpad.AnyPerson"
         class="canonical.rosetta.browser.TranslatorDashboard"
         >
    <page name="translator"
          template="../launchpad/templates/dashboard-translator.pt"
          lp:url="Rosetta/translator" />
  </pages>

  <pages for="canonical.launchpad.interfaces.IRosettaApplication"
         permission="launchpad.AnyPerson"
         class="canonical.rosetta.browser.ViewPreferences"
         >
    <page name="prefs"
          template="../launchpad/templates/rosetta-preferences.pt"
          lp:url="Rosetta/prefs" />
  </pages>

  <pages for="canonical.launchpad.interfaces.IRosettaApplication"
         permission="zope.Public"
         class="canonical.rosetta.browser.ViewSearchResults"
         >
    <page name="search-results"
          template="../launchpad/templates/rosetta-search-results.pt"
          lp:url="Rosetta/search-results" />
  </pages>

  <pages for="canonical.launchpad.interfaces.IRosettaApplication"
         permission="launchpad.AnyPerson"
         class="canonical.rosetta.browser.ViewImportQueue"
         >
    <page name="+uploadqueue"
          template="../launchpad/templates/rosetta-import-queue.pt"
          lp:url="Rosetta/+uploadqueue" />
  </pages>


</configure>
<!-- arch-tag: bd9952cf-5198-4ab5-a97f-8d2d9893b313 -->
