<configure xmlns="http://namespaces.zope.org/zope">

  <content class="canonical.rosetta.domain.RosettaProject">
    <allow interface="canonical.launchpad.interfaces.IRosettaProject"/>
  </content>

  <content class="canonical.rosetta.sql.RosettaProduct">
    <allow interface="canonical.launchpad.interfaces.IProduct"/>
  </content>

  <content class="canonical.rosetta.sql.RosettaPOTemplate">
    <allow interface="canonical.launchpad.interfaces.IPOTemplate"/>
  </content>

  <content class="canonical.rosetta.sql.RosettaPOFile">
    <require permission="zope.Public"
        interface="canonical.launchpad.interfaces.IEditPOFile"
        set_attributes="header pluralForms"/>
  </content>

  <content class="canonical.rosetta.sql.RosettaPOMessageSet">
    <allow interface="canonical.launchpad.interfaces.IEditPOTemplateOrPOFileMessageSet"/>
  </content>

  <content class="canonical.rosetta.sql.RosettaPOTranslationSighting">
    <allow interface="canonical.launchpad.interfaces.IPOTranslationSighting"/>
  </content>

  <content class="canonical.rosetta.sql.RosettaPOMessageID">
    <allow interface="canonical.launchpad.interfaces.IPOMessageID"/>
  </content>

  <content class="canonical.rosetta.sql.RosettaPOTranslation">
    <allow interface="canonical.launchpad.interfaces.IPOTranslation"/>
  </content>

  <content class="canonical.rosetta.sql.RosettaLanguage">
    <allow interface="canonical.launchpad.interfaces.ILanguage"/>
  </content>

  <utility
      factory="canonical.rosetta.sql.RosettaLanguages"
      provides="canonical.launchpad.interfaces.ILanguages"
      />

  <adapter for="zope.app.security.interfaces.IPrincipal"
      provides="canonical.launchpad.interfaces.IPerson"
      factory="canonical.rosetta.sql.personFromPrincipal" />
</configure>

<!-- arch-tag: 28211a91-fd78-4f20-ae6a-63703792a48b -->
