<configure xmlns="http://namespaces.zope.org/zope">

  <content class="canonical.rosetta.domain.RosettaProject">
    <allow interface="canonical.launchpad.interfaces.IRosettaProject"/>
  </content>

  <content class="canonical.launchpad.database.POTemplate">
    <allow interface="canonical.launchpad.interfaces.IEditPOTemplate"/>
  </content>

  <content class="canonical.launchpad.database.POTMsgSet">
    <allow interface="canonical.launchpad.interfaces.IEditPOTMsgSet"/>
  </content>

  <content class="canonical.launchpad.database.POMsgID">
    <allow interface="canonical.launchpad.interfaces.IPOMsgID"/>
  </content>

  <content class="canonical.launchpad.database.POFile">
    <require permission="zope.Public"
        interface="canonical.launchpad.interfaces.IEditPOFile"
        set_attributes="header pluralForms"/>
  </content>

  <content class="canonical.launchpad.database.POMsgSet">
    <allow interface="canonical.launchpad.interfaces.IEditPOMsgSet"/>
  </content>

  <content class="canonical.launchpad.database.POTranslationSighting">
    <allow interface="canonical.launchpad.interfaces.IPOTranslationSighting"/>
  </content>
  
  <content class="canonical.launchpad.database.POTranslation">
    <allow interface="canonical.launchpad.interfaces.IPOTranslation"/>
  </content>

  <content class="canonical.launchpad.database.Language">
    <allow interface="canonical.launchpad.interfaces.ILanguage"/>
  </content>

  <utility
      factory="canonical.launchpad.database.LanguageSet"
      provides="canonical.launchpad.interfaces.ILanguageSet"
      />

  <adapter for="zope.app.security.interfaces.IPrincipal"
      provides="canonical.launchpad.interfaces.IPerson"
      factory="canonical.launchpad.database.personFromPrincipal" />
</configure>

<!-- arch-tag: 28211a91-fd78-4f20-ae6a-63703792a48b -->
