<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!-- Content directives.  We need to make sure SubURLs and other kinds of
       traversal work properly.  We also need to make security declarations.
    -->
  <content class="canonical.rosetta.stub.Projects">
    <allow interface="canonical.launchpad.interfaces.IProjects"/>
  </content>

  <content class="canonical.rosetta.stub.Project">
    <allow interface="canonical.launchpad.interfaces.IProject"/>
  </content>

  <content class="canonical.rosetta.stub.Product">
    <allow interface="canonical.launchpad.interfaces.IProduct"/>
  </content>

  <content class="canonical.rosetta.stub.POTemplate">
    <allow interface="canonical.launchpad.interfaces.IPOTemplate"/>
  </content>

  <content class="canonical.rosetta.stub.POFile">
    <allow interface="canonical.launchpad.interfaces.IPOFile"/>
  </content>

  <content class="canonical.rosetta.stub.LanguageSet">
    <allow interface="canonical.launchpad.interfaces.ILanguageSet"/>
  </content>

  <content class="canonical.rosetta.stub.Language">
    <allow interface="canonical.launchpad.interfaces.ILanguage"/>
  </content>

  <content class="canonical.rosetta.stub.Translation">
    <allow interface="canonical.launchpad.interfaces.IPOTranslation" />
  </content>

  <utility
      factory="canonical.rosetta.stub.Projects"
      provides="canonical.launchpad.interfaces.IProjects"
      />

  <utility
      factory="canonical.rosetta.stub.LanguageSet"
      provides="canonical.launchpad.interfaces.ILanguageSet"
      />

  <adapter for="zope.app.security.interfaces.IPrincipal"
      provides="canonical.launchpad.interfaces.IPerson"
      factory="canonical.rosetta.stub.personFromPrincipal" />
</configure>
