= Branches Overview =

Products should link their branch listing page.

  >>> print http(r"""
  ... GET /products/gnome-terminal HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...href="http://localhost:9000/products/gnome-terminal/+branches"...

We should be able to display a list of branches for a product at +branches.

  >>> print http(r"""
  ... GET /products/gnome-terminal/+branches HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...<a href="http://localhost:9000/people/name12/+branch/gnome-terminal/main">GNOME Terminal Mainline</a>...


And another at +branchlisting. That one is the detailed branch listing.

  >>> print http(r"""
  ... GET /products/gnome-terminal/+branchlisting HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...<a href="http://localhost:9000/people/name12/+branch/gnome-terminal/main">GNOME Terminal Mainline</a>...

If there are no branches, we should a message stating that there is no branch
registered for this product.

  >>> print http(r"""
  ... GET /products/applets/+branchlisting HTTP/1.1
  ... """)
  HTTP/1.1 200 Ok
  ...There are no branches registered for...

