= Editing Branches =

We are not happy with the title of the branch for Klingon support in GNOME
Terminal, and want to associate it to its true author, which recently created
an account on Launchpad.


== Editing branch details ==

First, check that the edit link is visible on the branch page and click on
that link to load the +edit form for the branch.

  >>> user_browser.open('http://launchpad.dev'
  ...     '/people/name12/+branch/gnome-terminal/klingon')
  >>> user_browser.getLink('Edit Branch Details').click()
  >>> user_browser.url
  'http://launchpad.dev/people/name12/+branch/gnome-terminal/klingon/+edit'

The form should have been filled with sample data values.

  >>> user_browser.getControl('Title').value
  'Klingon support in GNOME Terminal'
  >>> user_browser.getControl('Branch URL').value
  'http://trekkies.example.com/gnome-terminal/klingon'
  >>> user_browser.getControl('Author').value
  'test@canonical.com'
  >>> user_browser.getControl('Summary').value
  'Experimental feature branch for developping and testing Klingon support in GNOME Terminal.'

Then, post the changes to the author and summary. Also add a trailing
slash to the URL.

  >>> user_browser.getControl('Author').value = 'name18'
  >>> user_browser.getControl('Summary').value = (
  ...     'Warriors\' branch for developping and testing Klingon support'
  ...     ' in GNOME Terminal.')
  >>> user_browser.getControl('Branch URL').value += '/'
  >>> user_browser.getControl('Change Branch').click()

We should be redirected to the branch page, check that our changes were taken
into account. The trailing slash added to the URL must have been ignored.

  >>> user_browser.url
  'http://launchpad.dev/people/name12/+branch/gnome-terminal/klingon'
  >>> print http(r"""
  ... GET /people/name12/+branch/gnome-terminal/klingon HTTP/1.1
  ... Host: launchpad.dev
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...Warriors' branch for developping and testing Klingon support in GNOME Terminal...
  ...>http://trekkies.example.com/gnome-terminal/klingon<...
  ...>Ubuntu Gnome Team<...

Finally, set the author and summary back to their previous values.

  >>> user_browser.open('http://launchpad.dev/people/name12/+branch'
  ...     '/gnome-terminal/klingon/+edit')
  >>> user_browser.getControl('Summary').value = ('Experimental feature branch'
  ...     ' for developping and testing Klingon support in GNOME Terminal.')
  >>> user_browser.getControl('Author').value = 'test@canonical.com'
  >>> user_browser.getControl('Change Branch').click()
  >>> user_browser.url
  'http://launchpad.dev/people/name12/+branch/gnome-terminal/klingon'


== Editing the Lifecycle Status ==

We want to update the lifecycle status of the branch and add a joyful
whiteboard message. We use the +lifecycle page for that.

First check the page lifecycle page is linked from the branch page.

  >>> user_browser.open('http://launchpad.dev'
  ...     '/people/name12/+branch/gnome-terminal/klingon')
  >>> user_browser.getLink('Set Branch Status').url
  'http://launchpad.dev/people/name12/+branch/gnome-terminal/klingon/+lifecycle'

Then click on the link and load the +lifecycle page.

  >>> print http(r"""
  ... GET /people/name12/+branch/gnome-terminal/klingon/+lifecycle HTTP/1.1
  ... Host: launchpad.dev
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... """)
  HTTP/1.1 200 Ok
  ...

Post the +lifecycle that sets the branch status and whiteboard message.

  >>> print http(r"""
  ... POST /people/name12/+branch/gnome-terminal/klingon/+lifecycle HTTP/1.1
  ... Host: launchpad.dev
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------5143029969841501371191119783
  ... 
  ... -----------------------------5143029969841501371191119783
  ... Content-Disposition: form-data; name="field.lifecycle_status"
  ... 
  ... Merged
  ... -----------------------------5143029969841501371191119783
  ... Content-Disposition: form-data; name="field.lifecycle_status-empty-marker"
  ... 
  ... 1
  ... -----------------------------5143029969841501371191119783
  ... Content-Disposition: form-data; name="field.whiteboard"
  ... 
  ... The brave shall prevail. Ka'plah!
  ... -----------------------------5143029969841501371191119783
  ... Content-Disposition: form-data; name="field.actions.change"
  ... 
  ... Change Branch
  ... -----------------------------5143029969841501371191119783--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://launchpad.dev/people/name12/+branch/gnome-terminal/klingon

Load the redirection target and presence of the new status and whiteboard.

  >>> page = http(r"""
  ... GET /people/name12/+branch/gnome-terminal/klingon HTTP/1.1
  ... Host: launchpad.dev
  ... """)
  >>> print page
  HTTP/1.1 200 Ok
  ...Status:...
  ...Merged...
  >>> print page
  HTTP/1.1 200 Ok
  ...Whiteboard:...
  ...The brave shall prevail. Ka'plah!...

Set the branch status back to its initial state.

  >>> print http(r"""
  ... POST /people/name12/+branch/gnome-terminal/klingon/+lifecycle HTTP/1.1
  ... Host: launchpad.dev
  ... Authorization: Basic dGVzdEBjYW5vbmljYWwuY29tOnRlc3Q=
  ... Content-Type: multipart/form-data; boundary=---------------------------48234340612238207421310801252
  ... 
  ... -----------------------------48234340612238207421310801252
  ... Content-Disposition: form-data; name="field.lifecycle_status"
  ... 
  ... Experimental
  ... -----------------------------48234340612238207421310801252
  ... Content-Disposition: form-data; name="field.lifecycle_status-empty-marker"
  ... 
  ... 1
  ... -----------------------------48234340612238207421310801252
  ... Content-Disposition: form-data; name="field.whiteboard"
  ... 
  ... 
  ... -----------------------------48234340612238207421310801252
  ... Content-Disposition: form-data; name="field.actions.change"
  ... 
  ... Change Branch
  ... -----------------------------48234340612238207421310801252--
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://launchpad.dev/people/name12/+branch/gnome-terminal/klingon


== Changing branch product and name ==

The edit form allows changing the product of a branch.

  >>> user_browser.open('http://launchpad.dev'
  ...     '/people/name12/+branch/+junk/junk.dev')
  >>> user_browser.getLink('Edit Branch Details').click()
  >>> user_browser.getControl('Product').value = 'ubuntu-product'
  >>> user_browser.getControl('Change Branch').click()

Posting this form should redirect us to the branch page, which is a new URL
since changing the product associated to a branch changed the branch's
canonical URL

  >>> user_browser.url
  'http://launchpad.dev/people/name12/+branch/ubuntu-product/junk.dev'

In the same way, the edit form allows changing the name of a branch, and must
correctly redirect to the new branch page.

  >>> user_browser.getLink('Edit Branch Details').click()
  >>> user_browser.getControl('Name').value = 'junk'
  >>> user_browser.getControl('Change Branch').click()
  >>> user_browser.url
  'http://launchpad.dev/people/name12/+branch/ubuntu-product/junk'

We can also detach a branch from a product, making it a junk branch. While we
are it, we also reset the branch name to its original value, and check that the
branch was moved back to its original location.

  >>> user_browser.getLink('Edit Branch Details').click()
  >>> user_browser.getControl('Name').value = 'junk.dev'
  >>> user_browser.getControl('Product').value = ''
  >>> user_browser.getControl('Change Branch').click()
  >>> user_browser.url
  'http://launchpad.dev/people/name12/+branch/+junk/junk.dev'


== Name conflicts ==

The product and branche name contributes to the unique name of a branch. So
changing those can lead to integrity errors. Let's make sure the form correctly
validate the input and give a useful error message.

There is an existing main branch in Firefox that is owned by Sample Person.

  >>> user_browser.open('http://launchpad.dev'
  ...     '/people/name12/+branch/firefox/main')

If we try to move the main branch of GNOME Terminal there, that would cause a
name conflict, because both branches would have the same owner, product and
name.

Okay, trying to move a branch from GNOME Terminal to Firefox is a silly idea,
but that is just for the needs of the demonstration.

  >>> user_browser.open('http://launchpad.dev'
  ...     '/people/name12/+branch/gnome-terminal/main/+edit')
  >>> user_browser.getControl('Product').value = 'firefox'
  >>> user_browser.getControl('Change Branch').click()
  >>> user_browser.url
  'http://launchpad.dev/people/name12/+branch/gnome-terminal/main/+edit'

This should have displayed an error message next to the name field.

  >>> from BeautifulSoup import BeautifulSoup
  >>> soup = BeautifulSoup(user_browser.contents)
  >>> print soup('div', {'class': 'message'})[0].renderContents()
  Name already in use. ...

Since we are clearly in a substance-induced state of altered consciousness, we
will now try to rename this branch in a way that conflicts with an existing
junk branch.

That tests two interesting corner cases: trying to turn a branch into a junk
branch, and changing the product and the branch name at the same time.

  >>> user_browser.open('http://launchpad.dev'
  ...     '/people/name12/+branch/+junk/junk.dev')
  >>> user_browser.open('http://launchpad.dev'
  ...     '/people/name12/+branch/gnome-terminal/main/+edit')
  >>> user_browser.getControl('Product').value = ''
  >>> user_browser.getControl('Name').value = 'junk.dev'
  >>> user_browser.getControl('Change Branch').click()
  >>> user_browser.url
  'http://launchpad.dev/people/name12/+branch/gnome-terminal/main/+edit'
  >>> from BeautifulSoup import BeautifulSoup
  >>> soup = BeautifulSoup(user_browser.contents)
  >>> print soup('div', {'class': 'message'})[0].renderContents()
  Name already in use. ...

Finally, let's try just to change the name of the branch to the name of some
branch we already own in the same product. So we have tested all the
combinations of changing name and product that can cause an error.

  >>> user_browser.open('http://launchpad.dev'
  ...     '/people/name12/+branch/gnome-terminal/2.6')
  >>> user_browser.open('http://launchpad.dev'
  ...     '/people/name12/+branch/gnome-terminal/main/+edit')
  >>> user_browser.getControl('Name').value = '2.6'
  >>> user_browser.getControl('Change Branch').click()
  >>> user_browser.url
  'http://launchpad.dev/people/name12/+branch/gnome-terminal/main/+edit'
  >>> from BeautifulSoup import BeautifulSoup
  >>> soup = BeautifulSoup(user_browser.contents)
  >>> print soup('div', {'class': 'message'})[0].renderContents()
  Name already in use. ...
