= Person Views of Branch Lists =

There are several views of the branches related to a person.

== Related Branches ==

First, check that the condensed branch listing page works:

  >>> print http(r"""
  ... GET /~name12/+branches HTTP/1.1
  ... Host: launchpad.dev
  ... """)
  HTTP/1.1 200 Ok
  ...

Then get the detailed branch listing (related branches) for an user which has
branches in each lifecycle.

  >>> print http(r"""
  ... GET /~name12/+branchlisting HTTP/1.1
  ... Host: launchpad.dev
  ... """)
  HTTP/1.1 200 Ok
  ...<h2>Mature</h2>...
  ...<h2>Development</h2>...
  ...<h2>Experimental</h2>...
  ...<h2>Merged</h2>...
  ...<h2>Abandoned</h2>...
  ...<h2>New</h2>...


If a person does not have any related branches, we should print an informative
message.

  >>> print http(r"""
  ... GET /~ddaa/+branches HTTP/1.1
  ... Host: launchpad.dev
  ... """)
  HTTP/1.1 200 Ok
  ...There are no branches related to David Allouche...

This informative message should also appear in the detailed branch listing.

  >>> print http(r"""
  ... GET /~ddaa/+branchlisting HTTP/1.1
  ... Host: launchpad.dev
  ... """)
  HTTP/1.1 200 Ok
  ...There are no branches related to David Allouche...

== Authored Branches ==

There should be a link in the branch context menu for person which points to
the authored branches page.

  >>> print http(r"""
  ... GET /~name12/+branches HTTP/1.1
  ... Host: launchpad.dev
  ... """)
  HTTP/1.1 200 Ok
  ...<a href="http://launchpad.dev/~name12/+authoredbranches">Branches Authored</a>...

And we can load the authored branches page.

  >>> print http(r"""
  ... GET /~name12/+authoredbranches HTTP/1.1
  ... Host: launchpad.dev
  ... """)
  HTTP/1.1 200 Ok
  ...

== Registered Branches ==

There should also be a link which points to the registered branches page.

  >>> print http(r"""
  ... GET /~name12/+branches HTTP/1.1
  ... Host: launchpad.dev
  ... """)
  HTTP/1.1 200 Ok
  ...<a href="http://launchpad.dev/~name12/+registeredbranches">Branches Registered</a>...

And we can load the registered branches page.

  >>> print http(r"""
  ... GET /~name12/+registeredbranches HTTP/1.1
  ... Host: launchpad.dev
  ... """)
  HTTP/1.1 200 Ok
  ...

== Subscribed branches ==

  >>> print http(r"""
  ... GET /~name12/+branches HTTP/1.1
  ... Host: launchpad.dev
  ... """)
  HTTP/1.1 200 Ok
  ...<a href="http://launchpad.dev/~name12/+subscribedbranches">Branches Subscribed</a>...

And we can load the subscribed branches page.

  >>> print http(r"""
  ... GET /~name12/+subscribedbranches HTTP/1.1
  ... Host: launchpad.dev
  ... """)
  HTTP/1.1 200 Ok
  ...
