<!-- Copyright 2009 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="launchpad">

    <securedutility
        class="canonical.launchpad.systemhomes.TestOpenIDApplication"
        provides="lp.testopenid.interfaces.server.ITestOpenIDApplication">
      <allow interface="lp.testopenid.interfaces.server.ITestOpenIDApplication"/>
    </securedutility>

    <adapter
        provides="canonical.launchpad.webapp.interfaces.ICanonicalUrlData"
        for="lp.testopenid.interfaces.server.ITestOpenIDApplication"
        factory="lp.testopenid.browser.server.TestOpenIDRootUrlData"
        />

    <browser:defaultView
        for="lp.testopenid.interfaces.server.ITestOpenIDApplication"
        name="+index"
        />

    <browser:page
        for="lp.testopenid.interfaces.server.ITestOpenIDApplication"
        class="lp.testopenid.browser.server.TestOpenIDView"
        permission="zope.Public"
        name="+openid"
        />
    <browser:page
        for="lp.testopenid.interfaces.server.ITestOpenIDApplication"
        class="lp.testopenid.browser.server.TestOpenIDIndexView"
        permission="zope.Public"
        name="+index"
        />
    <browser:page
        for="lp.testopenid.interfaces.server.ITestOpenIDApplication"
        class="lp.testopenid.browser.server.TestOpenIDLoginView"
        permission="zope.Public"
        name="+auth"
        />
</configure>
