
First make sure we can see the page.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+sources/evolution/+pots/evolution-2.2/af/+edit HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
          <h1>Upload a new PO file for Afrikaans</h1>
  ...

Now let's upload one that is published.

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+sources/evolution/+pots/evolution-2.2/af/+edit HTTP/1.1
  ... Accept-Language: en-us,en;q=0.7,af;q=0.3
  ... Content-Length: 1452
  ... Content-Type: multipart/form-data; boundary=---------------------------107090301610607307082078743785
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... 
  ... -----------------------------107090301610607307082078743785
  ... Content-Disposition: form-data; name="file"; filename="af.po"
  ... Content-Type: application/x-po
  ... 
  ... # Afrikaans translation for Silky 
  ... # Copyright (C) 2004 Free Software Foundation, Inc.
  ... # This file is distributed under the same license as the silky package.
  ... # Hanlie Pretorius <hpretorius@pnp.co.za>, 2004.
  ... #
  ... msgid ""
  ... msgstr ""
  ... "Project-Id-Version: hello-ycp-0.13.1\n"
  ... "Report-Msgid-Bugs-To: bug-gnu-gettext@gnu.org\n"
  ... "PO-Revision-Date: 2003-12-31 10:30+2\n"
  ... "Last-Translator: Ysbeer <ysbeer@af.org.za>\n"
  ... "Language-Team: Afrikaans <i18n@af.org.za>\n"
  ... "MIME-Version: 1.0\n"
  ... "Content-Type: text/plain; charset=UTF-8\n"
  ... "Content-Transfer-Encoding: 8bit\n"
  ... 
  ... #: hello.ycp:16
  ... msgid "Hello, world!"
  ... msgstr "Hallo wêreld!"
  ... 
  ... #: hello.ycp:20
  ... #, ycp-format
  ... msgid "This program is running as process number %1."
  ... msgstr "Hierdie program loop as prosesnommer %1."
  ... 
  ... -----------------------------107090301610607307082078743785
  ... Content-Disposition: form-data; name="published"
  ... 
  ... on
  ... -----------------------------107090301610607307082078743785
  ... Content-Disposition: form-data; name="UPLOAD"
  ... 
  ... Upload
  ... -----------------------------107090301610607307082078743785
  ... Content-Disposition: form-data; name="pluralforms"
  ... 
  ... 2
  ... -----------------------------107090301610607307082078743785
  ... Content-Disposition: form-data; name="expression"
  ... 
  ... n != 1
  ... -----------------------------107090301610607307082078743785--
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
          <div class="portalMessage">Thank you for your upload. The PO file content will appear in Rosetta in a few minutes.</div>
  <BLANKLINE>
  ...

And one that is not published.

  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+sources/evolution/+pots/evolution-2.2/af/+edit HTTP/1.1
  ... Accept-Language: en-us,en;q=0.7,af;q=0.3
  ... Content-Length: 1352
  ... Content-Type: multipart/form-data; boundary=---------------------------14904033691485035791236536155
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... 
  ... -----------------------------14904033691485035791236536155
  ... Content-Disposition: form-data; name="file"; filename="af.po"
  ... Content-Type: application/x-po
  ... 
  ... # Afrikaans translation for Silky 
  ... # Copyright (C) 2004 Free Software Foundation, Inc.
  ... # This file is distributed under the same license as the silky package.
  ... # Hanlie Pretorius <hpretorius@pnp.co.za>, 2004.
  ... #
  ... msgid ""
  ... msgstr ""
  ... "Project-Id-Version: hello-pascal-0.13.1\n"
  ... "Report-Msgid-Bugs-To: bug-gnu-gettext@gnu.org\n"
  ... "PO-Revision-Date: 2003-12-31 10:30+2\n"
  ... "Last-Translator: Ysbeer <ysbeer@af.org.za>\n"
  ... "Language-Team: Afrikaans <i18n@af.org.za>\n"
  ... "MIME-Version: 1.0\n"
  ... "Content-Type: text/plain; charset=UTF-8\n"
  ... "Content-Transfer-Encoding: 8bit\n"
  ... 
  ... #: hello.hello_world
  ... msgid "Hello, world!"
  ... msgstr "Hallo wêreld!"
  ... 
  ... #: hello.running_as
  ... #, object-pascal-format
  ... msgid "This program is running as process number %d."
  ... msgstr "Hierdie program loop as prosesnommer %d."
  ... 
  ... -----------------------------14904033691485035791236536155
  ... Content-Disposition: form-data; name="UPLOAD"
  ... 
  ... Upload
  ... -----------------------------14904033691485035791236536155
  ... Content-Disposition: form-data; name="pluralforms"
  ... 
  ... 2
  ... -----------------------------14904033691485035791236536155
  ... Content-Disposition: form-data; name="expression"
  ... 
  ... n != 1
  ... -----------------------------14904033691485035791236536155--
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
          <h1>Upload a new PO file for Afrikaans</h1>
  <BLANKLINE>
          <div class="portalMessage">Thank you for your upload. The PO file content will appear in Rosetta in a few minutes.</div>
  <BLANKLINE>
  ...
