Test if a submit with a big msgid string breaks Rosetta

  >>> import canonical.launchpad
  >>> import os.path
  >>> data_file_name = os.path.join(
  ...     os.path.dirname(canonical.launchpad.__file__),
  ...     'pagetests/rosetta/31-rosetta-pofile-translation-form-long-msgid.data')
  >>> data = open(data_file_name)
  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+sources/evolution/+pots/evolution-2.2/es/+translate HTTP/1.1
  ... Content-Length: 8126
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... 
  ... %s""" % data.read())
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...


Check that the previous submit was saved.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+sources/evolution/+pots/evolution-2.2/es/+translate?offset=20 HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...
                          <td>Found <span class="interpolation">%i</span> invalid file.</td>
  ...
                          <td>Found <span class="interpolation">%i</span> invalid files.</td>
  ...

                          <input type="text"
      name="set_150_translation_es_0" value="foo %i"
      tabindex="1" />





                          <input type="text"
      name="set_150_translation_es_1" value="bar %i"
      tabindex="2" />
  ...
                              <input type="checkbox"
      value="fuzzy" name="set_150_fuzzy_es" tabindex:="3" />
  ...
