Test if a submit with a big msgid string breaks Rosetta

  >>> user_browser.open(
  ...    'http://launchpad.dev/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?start=20')
  >>> user_browser.url
  'http://launchpad.dev/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?start=20'

We do the changes:

  >>> user_browser.getControl(name='msgset_150_es_translation_0').value = u'foo %i'
  >>> user_browser.getControl(name='msgset_150_es_translation_1').value = u'bar %i'

And do the submission:

  >>> user_browser.getControl(name='submit_translations').click()

And we are forwarded to next translation form.

  >>> user_browser.url
  'http://launchpad.dev/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?start=0'

Check that the previous submit was saved.

  >>> user_browser.getLink('Last').click()
  >>> user_browser.url
  'http://launchpad.dev/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?start=20'
  >>> print user_browser.contents
  <...
                          <td>Found <code>%i</code> invalid file.</td>
  ...
                          <td>Found <code>%i</code> invalid files.</td>
  ...

                          <input type="text"
      name="msgset_150_es_translation_0" value="foo %i"
      tabindex="1" />





                          <input type="text"
      name="msgset_150_es_translation_1" value="bar %i"
      tabindex="1" />
  ...
                              <input type="checkbox"
      value="fuzzy" name="msgset_150_es_needsreview" tabindex="1" />
  ...
