Test if a submit with a big msgid string breaks Rosetta

  >>> import canonical.launchpad
  >>> import os.path
  >>> data_file_name = os.path.join(
  ...     os.path.dirname(canonical.launchpad.__file__),
  ...     'pagetests/rosetta/31-rosetta-pofile-translation-form-long-msgid.data')
  >>> data = open(data_file_name)
  >>> print http(r"""
  ... POST /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?start=20 HTTP/1.1
  ... Content-Length: 183
  ... Content-Type: application/x-www-form-urlencoded
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... 
  ... %s""" % data.read())
  HTTP/1.1 303 See Other
  Content-Length: 0
  ...
  Location: http://localhost:9000/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?start=0
  <BLANKLINE>


Check that the previous submit was saved.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?start=20 HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...
                          <td>Found <code>%i</code> invalid file.</td>
  ...
                          <td>Found <code>%i</code> invalid files.</td>
  ...

                          <input type="text"
      name="msgset_150_es_translation_0" value="foo %i"
      tabindex="1" />





                          <input type="text"
      name="msgset_150_es_translation_1" value="bar %i"
      tabindex="2" />
  ...
                              <input type="checkbox"
      value="fuzzy" name="msgset_150_es_needsreview" tabindex="3" />
  ...
