
We are going to test the system by which rosetta provides alternative
translation suggestions. This will need to be updated when we change the
presentation of these items. This test does not test much policy, just tests
some known sampledata which should always present one of each of the three
kinds of suggestions.

  >>> user_browser.open(
  ...     "http://launchpad.dev/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate")
  >>> find_main_content(user_browser.contents)
  ...
  <label>Suggestions:</label>
  ...
  <div lang="es" dir="ltr"><p>&nbsp;Srprise! (non-editor)</p></div>
  ...Coming from:...
  ...evolution-2.2 in Ubuntu Hoary package "evolution"...
  ...Valentina Commissari</a>...
  ...2005-06-06...
  <label>Used elsewhere:</label>
  ...
  <div lang="es" dir="ltr"><p>&nbsp;tarjetas</p></div>
  ...Coming from:...
  ...evolution-2.2 in Evolution trunk...
  ...Carlos Perelló Marín</a>...
  ...2005-04-07...
  <label>Suggested elsewhere:</label>
  ...
  <div lang="es" dir="ltr"><p>&nbsp;bang bang in evo hoary</p></div>
  ...Coming from:...
  ...evolution-2.2 in Evolution trunk...
  ...Mark Shuttleworth</a>...
  ...2005-06-06...
