
We are going to test the system by which rosetta provides alternative
translation suggestions. This will need to be updated when we change the
presentation of these items. This test does not test much policy, just tests
some known sampledata which should always present one of each of the three
kinds of suggestions.

  >>> browser.addHeader("Authorization", "Basic carlos@canonical.com:test")
  >>> browser.open(
  ...     "http://launchpad.dev/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate")
  >>> find_main_content(browser.contents)
  <...
  <label>Suggestion:</label>
  ...
  <div lang="es" dir="ltr"> Srprise! (non-editor)</div>
  ...
  ...Valentina Commissari</a>...
  ...
  ...2005-06-06...
  ...
  <label>Used elsewhere:</label>
  ...
  <div lang="es" dir="ltr"> tarjetas</div>
  ...
  ...Carlos Perelló Marín</a>...
  ...
  ...2005-04-07...
  ...
  <label>Suggested elsewhere:</label>
  ...
  <div lang="es" dir="ltr"> bang bang in evo hoary</div>
  ...
  ...Mark Shuttleworth</a>...
  ...
  ...2005-06-06...
  ...

And now, a multiline suggestion:

  >>> browser.open(
  ...     "http://launchpad.dev/distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate?start=13&amp;batch=1")
  >>> find_main_content(browser.contents)
  <...
  <div lang="es" dir="ltr">This is a suggestion added by a non-editor for a multiline entry, and it happens to have a very long first line.
  It should work! :-P</div>...
  ...
  ...No Privileges Person</a>...
  ...

