
We are going to test the system by which rosetta provides alternative
translation suggestions. This will need to be updated when we change the
presentation of these items. This test does not test much policy, just tests
some known sampledata which should always present one of each of the three
kinds of suggestions.

  >>> print http(r"""
  ... GET /distros/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es/+translate HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/html;charset=utf-8
  <BLANKLINE>
  ...
  ...Suggestions:...
  ... lang="es" dir="ltr"> Srprise! (non-editor)...
  ...Valentina Commissari...on
  ...2005-06-06...
  ...
  ...Used elsewhere:...
  ...
  ... lang="es" dir="ltr"> tarjetas...
  ...Carlos Perelló Marín...on
  ...2005-05-06...
  ...
  ...Suggested elsewhere:...
  ... lang="es" dir="ltr"> bang bang in evo hoary...
  ...Mark Shuttleworth...on
  ...2005-06-06...

And now, a multiline suggestion:

  >>> print http(r"""
  ... GET /products/evolution/trunk/+pots/evolution-2.2/es/+translate?start=13&batch=1 HTTP/1.1
  ... Authorization: Basic Y2FybG9zQGNhbm9uaWNhbC5jb206dGVzdA==
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...lang="es" dir="ltr"...This is a suggestion added by a non-editor for a multiline entry, and it happens to have a very long first line.<br />
  It should work! :-P</...
  ...
  ...No Privileges Person...
  ...
