# Disabled - currently failing on trunk -- StuartBishop 20070228
# 
# Test that the person's translation history page displays the latest
# translations and translation groups related to the person in question.
# 
#   >>> browser.open("http://launchpad.dev/people/carlos/+translations")
#   >>> print browser.contents
#   <!DOCTYPE...
#   ...<h1>Applications and packages translated</h1>...
#   ...1...4...of...4...results...
#   ...man in Ubuntu Hoary package "evolution"...
#   ...Spanish...
#   ...test man page...
#   ...lalalala...
#   ...evolution-2.2 in Evolution trunk...
#   ...Spanish...
#   ...cards...
#   ...tarjetas...
#   ...evolution-2.2 in Ubuntu Hoary package "evolution"...
#   ...Japanese...
#   ...%d contact...
#   ...%d foo...
#   ...evolution-2.2 in Ubuntu Hoary package "evolution"...
#   ...Spanish...
#   ..._Add Group...
#   ..._Añadir grupo...
#   ...<h2>Translation Groups</h2>...
#   ...Just a testing team...
#   ...
# 
