Test that the person's translation history page displays the latest
translations and translation groups related to the person in question.

  >>> anon_browser.open(
  ...     "http://translations.launchpad.dev/people/carlos/+translations")
  >>> print find_main_content(anon_browser.contents).renderContents()
  <...
  ...<h1>Applications and packages translated</h1>...
  ...1...4...of...4...results...
  ...man in Ubuntu Hoary package "evolution"...
  ...Spanish...
  ...test man page...
  ...blah, blah, blah...
  ...evolution-2.2 in Evolution trunk...
  ...Spanish...
  ...have...
  ...lalalala...
  ...evolution-2.2 in Ubuntu Hoary package "evolution"...
  ...Japanese...
  ...%d contact...
  ...%d foo...
  ...evolution-2.2 in Ubuntu Hoary package "evolution"...
  ...Spanish...
  ..._Add Group...
  ..._Añadir grupo...
  ...<h2>Translation Groups</h2>...
  ...Just a testing team...
  ...

