Test to check the POFile index page list all contributors as it should.

  >>> print http(r"""
  ... GET /ubuntu/hoary/+source/evolution/+pots/evolution-2.2/es HTTP/1.1
  ... Host: translations.launchpad.dev
  ... """)
  HTTP/1.1 200 Ok
  ...
      <h2>Contributors to this translation</h2>
  ...Carlos Perelló Marín...
  ...Ubuntu Translators...
  ...
              <b>Messages:</b>
              22
              <br />
              <b>To do:</b>
              15
  ...

And it should work also even when we don't have that POFile created in our database.

  >>> print http(r"""
  ... GET /netapplet/trunk/+pots/netapplet/af HTTP/1.1
  ... Host: translations.launchpad.dev
  ... """)
  HTTP/1.1 200 Ok
  ...
