Checks that the '+pots/' page redirects always to the '+translations' one.

  >>> print http(r"""
  ... GET /ubuntu/hoary/+source/evolution/+pots/ HTTP/1.1
  ... Accept-Language: en-gb,en;q=0.5
  ... Host: translations.launchpad.dev
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  Content-Type: text/plain
  Location: ../+translations

Checks that the '+pots' page redirects always to the '+translations' one.

  >>> print http(r"""
  ... GET /ubuntu/hoary/+source/evolution/+pots HTTP/1.1
  ... Accept-Language: en-gb,en;q=0.5
  ... Host: translations.launchpad.dev
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: .../ubuntu/hoary/+source/evolution/+pots...

