/*
 * names must be UNIQUE within their context, and all lower case
 */
ALTER TABLE Sourcepackage ADD UNIQUE (name);
ALTER TABLE Sourcepackage ADD CHECK (name = lower(name));

-- Project already UNIQUE
ALTER TABLE Project ADD CHECK(name = lower(name));

-- Product name unique within a Project, constraint already exists
ALTER TABLE Product ADD CHECK (name = lower(name));

ALTER TABLE Bug DROP CONSTRAINT bug_nickname_key;
ALTER TABLE Bug ADD UNIQUE(name);
ALTER TABLE Bug ADD CHECK(name = lower(name));

