SET client_min_messages TO error;

/* Define our function for name validity checks */

CREATE OR REPLACE FUNCTION validname(text) RETURNS boolean AS '
DECLARE
    name ALIAS FOR $1;
BEGIN
    -- NULL name is considered valid - tables should use a NOT NULL
    -- constraint if they require this
    IF name IS NULL THEN
        RETURN true;
    END IF;

    -- names must contain only lowercase letters, numbers, - & _. They
    -- must contain at least one non-digit to avoid namespace conflicts.
    IF name SIMILAR TO 
        ''[a-z\\\\_\\\\-0-9]*[a-z\\\\_\\\\-][a-z\\\\_\\\\-]*'' THEN
        RETURN true;
    END IF;
    RETURN false;
END;    
' LANGUAGE plpgsql;

/* Add constraints */

ALTER TABLE Bug DROP CONSTRAINT "$2";
ALTER TABLE Bug ADD CONSTRAINT valid_bug_name CHECK (validname(name));


