<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="soyuz">

    <content class="canonical.soyuz.SoyuzApplication">
        <allow interface="canonical.launchpad.interfaces.ISoyuzApplication" />
    </content>

    <!-- make SoyuzApplication visible at the top level -->
    <browser:suburl
        for="canonical.publication.RootObject"
        class="canonical.soyuz.SoyuzApplication"
        permission="zope.Public"
        newlayer="canonical.launchpad.layers.SoyuzLayer"
        name="soyuz"
        />

    <browser:defaultView
        for="canonical.soyuz.SoyuzApplication"
        name="+index" />

    <browser:suburl
        for="canonical.soyuz.SoyuzApplication"
        class="canonical.launchpad.database.DistributionSet"
        permission="zope.Public"
        name="distros"
        />

    <!-- allow embedding of doap projects in soyuz. -->
    <browser:suburl
        for="canonical.soyuz.SoyuzApplication"
        utility="canonical.launchpad.interfaces.IProjectSet"
        permission="zope.Public"
        name="projects"
        />

    <!-- allow embedding of doap products in soyuz. -->
    <browser:suburl
        for="canonical.soyuz.SoyuzApplication"
        utility="canonical.launchpad.interfaces.IProductSet"
        permission="zope.Public"
        name="products"
        />

    <browser:pages for="canonical.soyuz.SoyuzApplication"
        permission="zope.Public">
        
        <browser:page
            name="+index"
            template="../launchpad/templates/soyuz-index.pt"
            lp:url="Soyuz/+index"
            />
        <browser:page
            name="+about"
            template="../launchpad/templates/soyuz-about.pt"
            lp:url="Soyuz/+about"
            />
    </browser:pages>

  <!--  packages should be applied over releases  --> 

  <!-- This view registers 'packages' as a suburl of SoyuzApplication.
       Note that this time, we specify a 'utility' instead of a class.

       Using a utility here allows us to swap out stubs or real SQLObject
       objects, just by changing configuration.
    -->
  <browser:suburl
      for="canonical.soyuz.SoyuzApplication"
      utility="canonical.launchpad.interfaces.IPackages"
      permission="zope.Public"
      name="packages"
      />

  <!-- These are views on the soyuz binary package list. -->
  <browser:suburl
      for="canonical.launchpad.interfaces.IPackages"
      utility="canonical.launchpad.interfaces.IPackageSet"
      permission="zope.Public"
      name="binary"
      />

  <!-- These are views on the soyuz source package list. -->
  <browser:suburl
      for="canonical.launchpad.interfaces.IPackages"
      utility="canonical.launchpad.interfaces.IPackageSet"
      permission="zope.Public"
      name="source"
      />

  <include file="pages.zcml" />
  <include file="sourcepackageapp.zcml" />
  <include file="binarypackageapp.zcml" />
  <include file="importd.zcml" />
  <include file="generalapp.zcml" />

</configure>
