<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!-- Content directives.  We need to make sure SubURLs and other kinds of
       traversal work properly.  We also need to make security declarations.
    -->
  <content class="canonical.soyuz.SoyuzApplication">
    <!--<allow attributes="__call__ foo"/>-->
    <implements interface="canonical.publication.IHasSuburls"/>
  </content>


  <!-- This view registers 'soyuz' as a suburl of RootObject. -->
  <browser:suburl
      for="canonical.publication.RootObject"
      class="canonical.soyuz.SoyuzApplication"
      permission="zope.Public"
      name="soyuz"
      />

  <!-- This view registers 'distros' as a suburl of RootObject/soyuz/. -->
  <browser:suburl
      for="canonical.soyuz.SoyuzApplication"
      class="canonical.soyuz.sql.DistrosApp"
      permission="zope.Public"
      name="distros"
      />

  <!-- This view registers 'people' as a suburl of RootObject/soyuz/. -->
  <browser:suburl
      for="canonical.soyuz.SoyuzApplication"
      class="canonical.soyuz.sql.PeopleApp"
      permission="zope.Public"
      name="people"
      />


  <!--  packages should be applied over releases  --> 

  <!-- This view registers 'packages' as a suburl of SoyuzApplication.
       Note that this time, we specify a 'utility' instead of a class.

       Using a utility here allows us to swap out stubs or real SQLObject
       objects, just by changing configuration.
    -->
  <browser:suburl
      for="canonical.soyuz.SoyuzApplication"
      utility="canonical.soyuz.interfaces.IPackages"
      permission="zope.Public"
      name="packages"
      />

  <!-- These are views on the soyuz binary package list. -->
  <browser:suburl
      for="canonical.soyuz.interfaces.IPackages"
      utility="canonical.soyuz.interfaces.IPackageSet"
      permission="zope.Public"
      name="binary"
      />

  <!-- These are views on the soyuz source package list. -->
  <browser:suburl
      for="canonical.soyuz.interfaces.IPackages"
      utility="canonical.soyuz.interfaces.IPackageSet"
      permission="zope.Public"
      name="source"
      />


  <!-- These are views on the soyuz projects list. -->
  <browser:suburl
      for="canonical.soyuz.SoyuzApplication"
      utility="canonical.soyuz.interfaces.IProjects"
      permission="zope.Public"
      name="projects"
      />

  <content class="canonical.soyuz.interfaces.IPackages">
    <implements interface="canonical.publication.IHasSuburls"/>
  </content>


  <include file="pages.zcml" />
  <include file="resources.zcml" />

</configure>
<!-- arch-tag: 49ae2d27-b8d1-40f1-a5f3-358c696b767f -->
