<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:lp="http://launchpad.canonical.com">


  <pages for="canonical.soyuz.SoyuzApplication"
         permission="zope.Public">
    <page name="index.html"
          template="../launchpad/templates/soyuz-index.pt"
          lp:url="Soyuz/index.html"
          />
  </pages>

  <!-- This view registers 'distros' RootObject/soyuz/distros/. -->

  <traverse for="canonical.soyuz.sql.DistrosApp" getter="__getitem__" />
  <pages for="canonical.soyuz.sql.DistrosApp"
         permission="zope.Public"
	 allowed_attributes="results">
    <page name="index.html"
          template="../launchpad/templates/distros-index.pt"
          lp:url="Soyuz/distros/index.html"
          />
  </pages>

  <page for="canonical.soyuz.sql.DistrosApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.DistrosSearchView"
	 template="../launchpad/templates/distro-search.pt"
         lp:url="Soyuz/distros/+search"
	 name="+search"
       />

  <page for="canonical.soyuz.sql.DistrosApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.DistrosAddView"
	 template="../launchpad/templates/distro-add.pt"
         lp:url="Soyuz/distros/+add"
	 name="+add"
       />


  <!-- This view registers 'releases' as 'traverse' of
	        	     RootObject/soyuz/distros/$Distribution.name/. -->
  <traverse for="canonical.soyuz.sql.DistroApp" getter="getReleaseContainer" />
   <pages for="canonical.soyuz.sql.DistroApp"
	  permission="zope.Public"
	  allowed_attributes="results context">

	<page  name="index.html"
          template="../launchpad/templates/distro-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/index.html"
	/>
	<page  name="bugs"
          template="../launchpad/templates/distro-bugs.pt"
	  lp:url="Soyuz/distros/$Distribution.name/+bugs"
	/>
	<page  name="translations"
          template="../launchpad/templates/distro-translations.pt"
	  lp:url="Soyuz/distros/$Distribution.name/translations"
	/>
  </pages>

  <page for="canonical.soyuz.sql.DistroApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.DistrosEditView"
	 name="+edit"
	 template="../launchpad/templates/distro-edit.pt"
	 lp:url="Soyuz/distros/$Distribution.name/+edit"
	/>


  <traverse for="canonical.soyuz.sql.DistroReleasesApp" getter="__getitem__" />

   <pages for="canonical.soyuz.sql.DistroReleasesApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/releases-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/releases/$Release.name/index.html"
	/>
  </pages>

	<page for="canonical.soyuz.sql.DistroReleasesApp"
	  permission="zope.Public"
	  class="canonical.soyuz.browser.ReleasesAddView"
	  name="+new"
          template="../launchpad/templates/release-new.pt"
	  lp:url="Soyuz/distros/$Distribution.name/$Release.name/+new"
	/>


<traverse for="canonical.soyuz.sql.DistroReleaseApp" getter="getPackageContainer" />

   <pages for="canonical.soyuz.sql.DistroReleaseApp"
	  allowed_attributes="results sources binaries"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/release-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/$Release.name/index.html"
	/>
	<page  name="+deliver"
          template="../launchpad/templates/release-deliver.pt"
	  lp:url="Soyuz/distros/$Distribution.name/$Release.name/+deliver"
	/>
	<page  name="+bugs"
          template="../launchpad/templates/release-bugs.pt"
	  lp:url="Soyuz/distros/$Distribution.name/$Release.name/+bugs"
	/>
	<page  name="+translations"
          template="../launchpad/templates/release-translations.pt"
	  lp:url="Soyuz/distros/$Distribution.name/$Release.name/+translations"
	/>
  </pages>

	<page for="canonical.soyuz.sql.DistroReleaseApp"
	  permission="zope.Public"
	  class="canonical.soyuz.browser.ReleaseEditView"
	  name="+edit"
          template="../launchpad/templates/release-edit.pt"
	  lp:url="Soyuz/distros/$Distribution.name/$Release.name/+edit"
	/>

	<page for="canonical.soyuz.sql.DistroReleaseApp"
	  permission="zope.Public"
	  class="canonical.soyuz.browser.ReleaseSearchView"
	  name="+search"
          template="../launchpad/templates/release-search.pt"
	  lp:url="Soyuz/distros/$Distribution.name/$Release.name/+search"
	/>



<traverse for="canonical.soyuz.sql.DistroSourcesApp" getter="__getitem__" />

   <pages for="canonical.soyuz.sql.DistroSourcesApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/distroreleases-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/index.html"
	/>
   </pages>

<traverse for="canonical.soyuz.sql.DistroReleaseSourcesApp"
                                          getter="__getitem__" />
   <pages for="canonical.soyuz.sql.DistroReleaseSourcesApp"
	  allowed_attributes="results"
      class="canonical.soyuz.browser.DistroReleaseSourcesView"
	  permission="zope.Public">
	<page  name="index.html"
          template="../launchpad/templates/sourcepackage-list.pt"
	  lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/index.html"
	/>
   </pages>

  <page for="canonical.soyuz.sql.DistroReleaseSourcesApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.DistrosReleaseSourcesSearchView"
	 template="../launchpad/templates/sourcepackage-search.pt"
         lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/+search"
	 name="+search"
       />

<traverse for="canonical.soyuz.sql.DistroReleaseSourceApp"
                                          getter="__getitem__" />
   <pages for="canonical.soyuz.sql.DistroReleaseSourceApp"
	  allowed_attributes="results"
	  permission="zope.Public">
	<page  name="index.html"
          template="../launchpad/templates/soyuz-sourcepackage-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/index.html"
	/>
   </pages>


<traverse for="canonical.soyuz.sql.DistroReleaseSourceReleaseApp"
					  getter="__getitem__" />

   <pages for="canonical.soyuz.sql.DistroReleaseSourceReleaseApp"
	  allowed_attributes="results"
	  permission="zope.Public">
	<page  name="index.html"
          template="../launchpad/templates/sourcepackagerelease-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/index.html"
	/>
   </pages>

   <pages for="canonical.soyuz.sql.DistroReleaseSourceReleaseApp"
	  allowed_attributes="results"
	  permission="zope.Public">
	<page  name="+changelog"
          template="../launchpad/templates/sourcechangelog-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/+changelog"
	/>
   </pages>

   <pages for="canonical.soyuz.sql.DistroReleaseSourceReleaseBuildApp"

	  allowed_attributes="results"
	  permission="zope.Public">
	<page  name="index.html"
          template="../launchpad/templates/sourcepackagebuild-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/$arch/index.html"
	/>
   </pages>

   <pages for="canonical.soyuz.sql.DistroReleaseSourceReleaseBuildApp"

	  allowed_attributes="results"
	  permission="zope.Public">
	<page  name="+changes"
          template="../launchpad/templates/sourcepackagebuild-changes.pt"
	  lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/$arch/+changes"
	/>
   </pages>

   <pages for="canonical.soyuz.sql.DistroReleaseSourceReleaseBuildApp"

	  allowed_attributes="results"
	  permission="zope.Public">
	<page  name="+buildlog"
          template="../launchpad/templates/sourcepackagebuild-buildlog.pt"
	  lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/$arch/+buildlog"
	/>
   </pages>


<traverse for="canonical.soyuz.sql.DistroTeamApp" getter="__getitem__" />

   <pages for="canonical.soyuz.sql.DistroTeamApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/team-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/team/index.html"
	/>
   </pages>


   <pages for="canonical.soyuz.sql.DistroReleaseTeamApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/releaseteam-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/team/$Release.name/index.html"
	/>
   </pages>

<traverse for="canonical.soyuz.sql.PeopleApp" getter="__getitem__"/>

   <pages for="canonical.soyuz.sql.PeopleApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="+list"
          template="../launchpad/templates/people-list.pt"
	  lp:url="Soyuz/people/+list"
	/>
   </pages>

  <page for="canonical.soyuz.sql.PeopleApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.PeopleSearchView"
	 template="../launchpad/templates/soyuz-people-index.pt"
         lp:url="Soyuz/people/index.html"
	 name="index.html"
       />

  <page for="canonical.soyuz.sql.PeopleApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.PeopleAddView"
	 template="../launchpad/templates/people-add.pt"
         lp:url="Soyuz/people/+add"
	 name="+add"
       />

   <pages for="canonical.soyuz.sql.PersonApp"
	  allowed_attributes="results context"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/person-index.pt"
	  lp:url="Soyuz/people/$person.id/index.html"
	/>

	<page  name="+key"
          template="../launchpad/templates/person-key.pt"
	  lp:url="Soyuz/people/$person.id/+key"
	/>
   </pages>

  <page for="canonical.soyuz.sql.PersonApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.TeamAddView"
	 template="../launchpad/templates/soyuz-person-add.pt"
         lp:url="Soyuz/people/$person.id/+add"
	 name="+add"
       />

  <page for="canonical.soyuz.sql.PersonApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.PersonEditView"
	 template="../launchpad/templates/person-edit.pt"
         lp:url="Soyuz/people/$person.id/+edit"
	 name="+edit"
       />

  <page for="canonical.soyuz.sql.PersonApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.TeamJoinView"
	 template="../launchpad/templates/person-join.pt"
         lp:url="Soyuz/people/$person.id/+join"
	 name="+join"
       />

<traverse for="canonical.soyuz.sql.DistroBinariesApp" getter="__getitem__" />

   <pages for="canonical.soyuz.sql.DistroBinariesApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/binary-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/index.html"
	/>
   </pages>


<traverse for="canonical.soyuz.sql.DistroReleaseBinariesApp" getter="__getitem__" />

   <pages for="canonical.soyuz.sql.DistroReleaseBinariesApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/binarypackage-list.pt"
	  lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/$Binarypackage.name/index.html"
	/>
   </pages>

  <page for="canonical.soyuz.sql.DistroReleaseBinariesApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.DistrosReleaseBinariesSearchView"
	 template="../launchpad/templates/binarypackage-search.pt"
         lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/+search"
	 name="+search"
       />


<traverse for="canonical.soyuz.sql.DistroReleaseBinaryApp" getter="__getitem__" />

   <pages for="canonical.soyuz.sql.DistroReleaseBinaryApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/binarypackage-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/$Binarypackage.name/index.html"
	/>
   </pages>

<traverse for="canonical.soyuz.sql.DistroReleaseBinaryReleaseApp" getter="__getitem__" />

   <pages for="canonical.soyuz.sql.DistroReleaseBinaryReleaseApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/binarypackagerelease-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/$Binarypackage.name/$version/index.html"
	/>
   </pages>

   <pages for="canonical.soyuz.sql.DistroReleaseBinaryReleaseBuildApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/binarypackagebuild-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/$Binarypackage.name/$version/index.html"
	/>
   </pages>


<!--  packages stuff -->

  <page for="canonical.launchpad.interfaces.IPackages"
        permission="zope.Public"
        name="index.html"
        template="../launchpad/templates/packages-index.pt"
        lp:url="Soyuz/packages/"
        />

  <page for="canonical.launchpad.interfaces.IPackageSet"
        permission="zope.Public"
        name="index.html"
        template="../launchpad/templates/package-list.pt"
        lp:url="Soyuz/distros/$Distribution.name/$Release.name/packages/$package_type/$Package.id/index.html"
        />

  <page for="canonical.launchpad.interfaces.IPackageSet"
        permission="zope.Public"
        name="+search"
        template="../launchpad/templates/package-search.pt"
        lp:url="Soyuz/distros/$Distribution.name/$Release.name/source/+search"
        />

  <page for="canonical.launchpad.interfaces.IPackageSet"
        permission="zope.Public"
        name="+new"
        template="../launchpad/templates/package-new.pt"
        lp:url="Soyuz/distros/$Distribution.name/$Release.name/source/+new"
        />


  <page for="canonical.launchpad.interfaces.IBinaryPackage"
        permission="zope.Public"
        name="index.html"
        template="../launchpad/templates/package-index.pt"
        lp:url="Soyuz/distros/$Distribution.name/$Release.name/binary/index.html"
        />

  <page for="canonical.launchpad.interfaces.ISourcePackageRelease"
        permission="zope.Public"
        name="index.html"
        template="../launchpad/templates/package-index.pt"
        lp:url="Soyuz/distros/$Distribution.name/$Release.name/source/index.html"
        />

  <pages for="canonical.launchpad.interfaces.IProjectSet"
         permission="zope.Public">
    <page name="index.html"
          template="../launchpad/templates/soyuz-projects-index.pt"
          lp:url="Soyuz/projects/index.html"
          />
    <page name="search-results"
          template="../launchpad/templates/soyuz-search-results.pt"
          lp:url="Soyuz/projects/search-results"
          />
    <page name="+new"
          template="../launchpad/templates/soyuz-project-add.pt"
          lp:url="Soyuz/projects/+new"
          />
  </pages>

</configure>
<!-- arch-tag: d60390fd-285e-4aa1-844e-24e11159e74c -->
