<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:lp="http://launchpad.canonical.com">

    <traverse
        for="canonical.soyuz.sourcepackageapp.DistroReleaseSourcesApp"
        getter="__getitem__" />

    <pages
        for="canonical.soyuz.sourcepackageapp.DistroReleaseSourcesApp"
	    allowed_attributes="results"
        class="canonical.launchpad.browser.DistroReleaseSourcesView"
	    permission="zope.Public">

	    <page
            name="index.html"
            template="../launchpad/templates/release-sources.pt"
	        lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/index.html"
	        />
    </pages>

    <traverse
        for="canonical.soyuz.sourcepackageapp.DistroReleaseSourceApp"
        getter="__getitem__" />

    <pages
        for="canonical.soyuz.sourcepackageapp.DistroReleaseSourceApp"
	    allowed_attributes="results"
	    class="canonical.launchpad.browser.DistroReleaseSourceView"
	    permission="launchpad.AnyPerson">
        <page
            name="index.html"
            template="../launchpad/templates/sourcepackage-index.pt"
	        lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/index.html"
	        />
    
        <page
            name="+buildlog"
            template="../launchpad/templates/sourcepackage-buildlog.pt"
	        lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/+buildlog"
	        />

    </pages>


    <traverse
        for="canonical.soyuz.sourcepackageapp.DistroReleaseSourceReleaseApp"
        getter="__getitem__" />

<pages 
    for="canonical.soyuz.sourcepackageapp.DistroReleaseSourceReleaseApp"
    class="canonical.launchpad.browser.SourcePackageReleaseView"
    permission="zope.Public">
    <page  
        name="index.html"
        template="../launchpad/templates/sourcepackagerelease-index.pt"
	lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/index.html"/>
    <page  
        name="+changelog"
        template="../launchpad/templates/sourcechangelog-index.pt"
	lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/+changelog"/>
    <page  
        name="+buildlog"
        template="../launchpad/templates/sourcepackagerelease-buildlog.pt"
	lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/+buildlog"/>
</pages>




    <traverse
        for="canonical.soyuz.binarypackageapp.DistroReleaseBinaryApp"
        getter="__getitem__" />

    <pages
        for="canonical.soyuz.binarypackageapp.DistroReleaseBinaryApp"
	    allowed_attributes="results"
	    permission="zope.Public">

	    <page
            name="index.html"
            template="../launchpad/templates/binarypackage-index.pt"
	        lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/$BinaryPackage.name/index.html"
	        />
    </pages>

    <traverse
        for="canonical.soyuz.binarypackageapp.DistroReleaseBinaryReleaseApp"
        getter="__getitem__" />

    <pages
        for="canonical.soyuz.binarypackageapp.DistroReleaseBinaryReleaseApp"
	    allowed_attributes="results"
	    permission="zope.Public">

	    <page
            name="index.html"
            template="../launchpad/templates/binarypackagerelease-index.pt"
	        lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/$BinaryPackage.name/$version/index.html"
	        />

	    <page
            name="+license"
            template="../launchpad/templates/binarypackagerelease-license.pt"
	        lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/$BinaryPackage.name/$version/+license"
	        />
    </pages>

    <pages
        for="canonical.soyuz.binarypackageapp.DistroReleaseBinaryReleaseBuildApp"
	    allowed_attributes="results"
	    permission="zope.Public">

	    <page
            name="index.html"
            template="../launchpad/templates/binarypackagebuild-index.pt"
	        lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/$BinaryPackage.name/$version/$archtag/index.html"
	        />
    </pages>

</configure>
