<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:lp="http://launchpad.canonical.com">


  <pages for="canonical.soyuz.SoyuzApplication"
         permission="zope.Public">
    <page name="index.html"
          template="../launchpad/templates/soyuz-index.pt"
          lp:url="Soyuz/index.html"
          />
  </pages>

  <!-- This view registers 'distros' RootObject/soyuz/distros/. -->

  <traverse for="canonical.soyuz.distroapp.DistrosApp" getter="__getitem__" />
  <pages for="canonical.soyuz.distroapp.DistrosApp"
         permission="zope.Public"
	 allowed_attributes="results">
    <page name="index.html"
          template="../launchpad/templates/distros-index.pt"
          lp:url="Soyuz/distros/index.html"
          />
  </pages>

  <page for="canonical.soyuz.distroapp.DistrosApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.DistrosSearchView"
	 template="../launchpad/templates/distro-search.pt"
         lp:url="Soyuz/distros/+search"
	 name="+search"
       />

  <page for="canonical.soyuz.distroapp.DistrosApp"
         permission="launchpad.AnyPerson"
	 class="canonical.soyuz.browser.DistrosAddView"
	 template="../launchpad/templates/distro-add.pt"
         lp:url="Soyuz/distros/+add"
	 name="+add"
       />


  <!-- This view registers 'releases' as 'traverse' of
	        	     RootObject/soyuz/distros/$Distribution.name/. -->
  <traverse for="canonical.soyuz.distroapp.DistroApp" getter="getReleaseContainer" />
   <pages for="canonical.soyuz.distroapp.DistroApp"
	  permission="zope.Public"
	  allowed_attributes="results context">

	<page  name="index.html"
          template="../launchpad/templates/distro-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/index.html"
	/>
	<page  name="bugs"
          template="../launchpad/templates/distro-bugs.pt"
	  lp:url="Soyuz/distros/$Distribution.name/+bugs"
	/>
	<page  name="translations"
          template="../launchpad/templates/distro-translations.pt"
	  lp:url="Soyuz/distros/$Distribution.name/translations"
	/>
  </pages>

  <page for="canonical.soyuz.distroapp.DistroApp"
         permission="launchpad.AnyPerson"
	 class="canonical.soyuz.browser.DistrosEditView"
	 name="+edit"
	 template="../launchpad/templates/distro-edit.pt"
	 lp:url="Soyuz/distros/$Distribution.name/+edit"
	/>


  <traverse for="canonical.soyuz.distroapp.DistroReleasesApp" getter="__getitem__" />

   <pages for="canonical.soyuz.distroapp.DistroReleasesApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/releases-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/releases/$Release.name/index.html"
	/>
  </pages>

	<page for="canonical.soyuz.distroapp.DistroReleasesApp"
	  permission="zope.Public"
	  class="canonical.soyuz.browser.ReleasesAddView"
	  name="+new"
          template="../launchpad/templates/release-new.pt"
	  lp:url="Soyuz/distros/$Distribution.name/releases/$Release.name/+new"
	/>



   <pages for="canonical.soyuz.distroapp.DistroReleaseApp"
	  allowed_attributes="results sources binaries"
	  class="canonical.soyuz.browser.DistroReleaseView"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/release-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/releases/$Release.name/index.html"
	/>
	<page  name="+deliver"
          template="../launchpad/templates/release-deliver.pt"
	  lp:url="Soyuz/distros/$Distribution.name/releases/$Release.name/+deliver"
	/>
	<page
	  name="+bugs"
          template="../launchpad/templates/release-bugs.pt"
	  lp:url="Soyuz/distros/$Distribution.name/releases/$Release.name/+bugs"
	/>
	<page  name="+translations"
          template="../launchpad/templates/release-translations.pt"
	  lp:url="Soyuz/distros/$Distribution.name/releases/$Release.name/+translations"
	/>
  </pages>

	<page for="canonical.soyuz.distroapp.DistroReleaseApp"
	  permission="launchpad.AnyPerson"
	  class="canonical.soyuz.browser.ReleaseEditView"
	  name="+edit"
          template="../launchpad/templates/release-edit.pt"
	  lp:url="Soyuz/distros/$Distribution.name/releases/$Release.name/+edit"
	/>

	<page for="canonical.soyuz.distroapp.DistroReleaseApp"
	  permission="zope.Public"
	  class="canonical.soyuz.browser.ReleaseSearchView"
	  name="+search"
          template="../launchpad/templates/release-search.pt"
	  lp:url="Soyuz/distros/$Distribution.name/releases/$Release.name/+search"
	/>



<traverse for="canonical.soyuz.sourcepackageapp.DistroSourcesApp" getter="__getitem__" />

   <pages for="canonical.soyuz.sourcepackageapp.DistroSourcesApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/distroreleases-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/index.html"
	/>
   </pages>

<traverse for="canonical.soyuz.sourcepackageapp.DistroReleaseSourcesApp"
                                          getter="__getitem__" />
   <pages for="canonical.soyuz.sourcepackageapp.DistroReleaseSourcesApp"
	  allowed_attributes="results"
          class="canonical.soyuz.browser.DistroReleaseSourcesView"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/sourcepackage-list.pt"
	  lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/index.html"
	/>
   </pages>

  <page for="canonical.soyuz.sourcepackageapp.DistroReleaseSourcesApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.DistrosReleaseSourcesSearchView"
	 template="../launchpad/templates/sourcepackage-search.pt"
         lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/+search"
	 name="+search"
       />

<traverse for="canonical.soyuz.sourcepackageapp.DistroReleaseSourceApp"
                                          getter="__getitem__" />
   <pages for="canonical.soyuz.sourcepackageapp.DistroReleaseSourceApp"
	  allowed_attributes="results"
	  class="canonical.soyuz.browser.DistroReleaseSourceView"
	  permission="launchpad.AnyPerson">
     <page  name="index.html"
            template="../launchpad/templates/soyuz-sourcepackage-index.pt"
	    lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/index.html"
	/>
    
     <page  name="+buildlog"
            template="../launchpad/templates/sourcepackage-buildlog.pt"
	    lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/+buildlog"
	/>

   </pages>


<traverse for="canonical.soyuz.sourcepackageapp.DistroReleaseSourceReleaseApp"
					  getter="__getitem__" />

   <pages for="canonical.soyuz.sourcepackageapp.DistroReleaseSourceReleaseApp"
	  allowed_attributes="results"
	  permission="zope.Public">

     <page  name="index.html"
            template="../launchpad/templates/sourcepackagerelease-index.pt"
	    lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/index.html"
	    />

     <page  name="+changelog"
            template="../launchpad/templates/sourcechangelog-index.pt"
	    lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/+changelog"
	    />

     <page  name="+buildlog"
            template="../launchpad/templates/sourcepackagerelease-buildlog.pt"
	    lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/+buildlog"
	    />

   </pages>


   <pages for="canonical.soyuz.sourcepackageapp.DistroReleaseSourceReleaseBuildApp"
	  allowed_attributes="results"
	  permission="zope.Public">

     <page  name="index.html"
            template="../launchpad/templates/sourcepackagebuild-index.pt"
	    lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/$arch/index.html"
	    />

     <page  name="+changes"
            template="../launchpad/templates/sourcepackagebuild-changes.pt"
	    lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/$arch/+changes"
	    />

     <page  name="+buildlog"
            template="../launchpad/templates/sourcepackagebuild-buildlog.pt"
	    lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/$arch/+buildlog"
	    />
   </pages>


<traverse for="canonical.soyuz.distroapp.DistroTeamApp" getter="__getitem__" />

   <pages for="canonical.soyuz.distroapp.DistroTeamApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/team-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/team/index.html"
	/>
   </pages>


   <pages for="canonical.soyuz.distroapp.DistroReleaseTeamApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/releaseteam-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/team/$Release.name/index.html"
	/>
   </pages>

<traverse for="canonical.soyuz.personapp.PeopleApp" getter="__getitem__"/>

   <pages for="canonical.soyuz.personapp.PeopleApp"
	  allowed_attributes="results"
	  permission="zope.Public">

   </pages>

  <page  for="canonical.soyuz.personapp.PeopleApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.PeopleListView"
	 name="+list"
         template="../launchpad/templates/people-list.pt"
	 lp:url="Soyuz/people/+list"
       />


  <page for="canonical.soyuz.personapp.PeopleApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.PeopleSearchView"
	 template="../launchpad/templates/soyuz-people-index.pt"
         lp:url="Soyuz/people/index.html"
	 name="index.html"
       />

  <page for="canonical.soyuz.personapp.PeopleApp"
         permission="launchpad.AnyPerson"
	 class="canonical.soyuz.browser.PeopleAddView"
	 template="../launchpad/templates/people-add.pt"
         lp:url="Soyuz/people/+add"
	 name="+add"
       />


   <pages for="canonical.soyuz.personapp.PersonApp"
	  allowed_attributes="results context"
	  permission="zope.Public">

	<page  name="+key"
          template="../launchpad/templates/person-key.pt"
	  lp:url="Soyuz/people/$person.id/+key"
	/>
   </pages>


   <page for="canonical.soyuz.personapp.PersonApp"
	 permission="zope.Public"
	 name="index.html"
	 class="canonical.soyuz.browser.PersonView"
         template="../launchpad/templates/person-index.pt"
	 lp:url="Soyuz/people/$person.id/index.html"
	/>


   <page for="canonical.soyuz.personapp.PersonApp"
	 permission="zope.Public"
	 name="+packages"
	 class="canonical.soyuz.browser.PersonPackagesView"
         template="../launchpad/templates/person-packages.pt"
	 lp:url="Soyuz/people/$person.id/+packages"
	/>


  <page for="canonical.soyuz.personapp.PersonApp"
        permission="launchpad.AnyPerson"
	class="canonical.soyuz.browser.TeamAddView"
	template="../launchpad/templates/soyuz-person-add.pt"
        lp:url="Soyuz/people/$person.id/+add"
	name="+add"
       />

  <page for="canonical.soyuz.personapp.PersonApp"
        permission="launchpad.AnyPerson"
	class="canonical.soyuz.browser.PersonEditView"
	template="../launchpad/templates/person-edit.pt"
        lp:url="Soyuz/people/$person.id/+edit"
	name="+edit"
       />

  <page for="canonical.soyuz.personapp.PersonApp"
        permission="launchpad.AnyPerson"
	class="canonical.soyuz.browser.TeamJoinView"
	template="../launchpad/templates/person-join.pt"
        lp:url="Soyuz/people/$person.id/+join"
	name="+join"
       />

  <page for="canonical.soyuz.personapp.PersonApp"
        permission="launchpad.AnyPerson"
	class="canonical.soyuz.browser.TeamUnjoinView"
	template="../launchpad/templates/person-unjoin.pt"
        lp:url="Soyuz/people/$person.id/+unjoin"
	name="+unjoin"
       />


<traverse for="canonical.soyuz.binarypackageapp.DistroBinariesApp" 
	  getter="__getitem__" />

   <pages for="canonical.soyuz.binarypackageapp.DistroBinariesApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/binary-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/index.html"
	/>
   </pages>


<traverse for="canonical.soyuz.binarypackageapp.DistroReleaseBinariesApp" 
          getter="__getitem__" />

   <page for="canonical.soyuz.binarypackageapp.DistroReleaseBinariesApp"
	  allowed_attributes="results"
	  permission="zope.Public"
	  name="index.html"
     	  class="canonical.soyuz.browser.DistroReleaseBinariesView"
          template="../launchpad/templates/binarypackage-list.pt"
	  lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/$BinaryPackage.name/index.html"
	/>

  <page for="canonical.soyuz.binarypackageapp.DistroReleaseBinariesApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.DistrosReleaseBinariesSearchView"
	 template="../launchpad/templates/binarypackage-search.pt"
         lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/+search"
	 name="+search"
       />


<traverse for="canonical.soyuz.binarypackageapp.DistroReleaseBinaryApp" getter="__getitem__" />

   <pages for="canonical.soyuz.binarypackageapp.DistroReleaseBinaryApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/binarypackage-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/$BinaryPackage.name/index.html"
	/>
   </pages>

<traverse for="canonical.soyuz.binarypackageapp.DistroReleaseBinaryReleaseApp" getter="__getitem__" />

   <pages for="canonical.soyuz.binarypackageapp.DistroReleaseBinaryReleaseApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/binarypackagerelease-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/$BinaryPackage.name/$version/index.html"
	/>

	<page  name="+license"
          template="../launchpad/templates/binarypackagerelease-license.pt"
	  lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/$BinaryPackage.name/$version/+license"
	/>
   </pages>

   <pages for="canonical.soyuz.binarypackageapp.DistroReleaseBinaryReleaseBuildApp"
	  allowed_attributes="results"
	  permission="zope.Public">

	<page  name="index.html"
          template="../launchpad/templates/binarypackagebuild-index.pt"
	  lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/$BinaryPackage.name/$version/$archtag/index.html"
	/>
   </pages>

</configure>
<!-- arch-tag: d60390fd-285e-4aa1-844e-24e11159e74c -->
