<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:lp="http://launchpad.canonical.com">


  <pages for="canonical.soyuz.SoyuzApplication"
         permission="zope.Public">
    <page name="index.html"
          template="templates/soyuz-index.pt"
          lp:url="Soyuz/index.html"
          />
  </pages>

  <!-- This view registers 'distros' RootObject/soyuz/distros/. -->

  <traverse for="canonical.soyuz.sql.DistrosApp" getter="__getitem__" />
  <pages for="canonical.soyuz.sql.DistrosApp"
         permission="zope.Public"
	 allowed_attributes="results">	 
    <page name="index.html"
          template="templates/distros-index.pt"
          lp:url="Soyuz/distros/index.html" 
          />
  </pages>

  <page for="canonical.soyuz.sql.DistrosApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.DistrosSearchView"
	 template="templates/distro-search.pt"
         lp:url="Soyuz/distros/+search"
	 name="+search"
       />

  <page for="canonical.soyuz.sql.DistrosApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.DistrosAddView"
	 template="templates/distro-add.pt"
         lp:url="Soyuz/distros/+add"
	 name="+add"
       />

	
  <!-- This view registers 'releases' as 'traverse' of 
	        	     RootObject/soyuz/distros/$Distribution.name/. -->
  <traverse for="canonical.soyuz.sql.DistroApp" getter="getReleaseContainer" />	
   <pages for="canonical.soyuz.sql.DistroApp"
	  permission="zope.Public"
	  allowed_attributes="results context">
	
	<page  name="index.html"
          template="templates/distro-index.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/index.html"	
	/>
	<page  name="+bugs"
          template="templates/distro-bugs.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/+bugs"	
	/>
	<page  name="+translations"
          template="templates/distro-translations.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/+translations"	
	/>
  </pages>

  <page for="canonical.soyuz.sql.DistroApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.DistrosEditView"
	 name="+edit"
	 template="templates/distro-edit.pt"	
	 lp:url="Soyuz/distros/$Distribution.name/+edit"	
	/>


  <traverse for="canonical.soyuz.sql.DistroReleasesApp" getter="__getitem__" />

   <pages for="canonical.soyuz.sql.DistroReleasesApp"
	  allowed_attributes="results"	 
	  permission="zope.Public"> 
	
	<page  name="index.html"
          template="templates/releases-index.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/releases/$Release.name/index.html"
	/>
  </pages>

	<page for="canonical.soyuz.sql.DistroReleasesApp"
	  permission="zope.Public"
	  class="canonical.soyuz.browser.ReleasesAddView"
	  name="+new"
          template="templates/releases-new.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/$Release.name/+new"
	/>


<traverse for="canonical.soyuz.sql.DistroReleaseApp" getter="getPackageContainer" />

   <pages for="canonical.soyuz.sql.DistroReleaseApp"
	  allowed_attributes="results"	 
	  permission="zope.Public"> 
	
	<page  name="index.html"
          template="templates/release-index.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/$Release.name/index.html"
	/>
	<page  name="+deliver"
          template="templates/release-deliver.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/$Release.name/+deliver"
	/>
	<page  name="+bugs"
          template="templates/release-bugs.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/$Release.name/+bugs"
	/>
	<page  name="+translations"
          template="templates/release-translations.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/$Release.name/+translations"
	/>
  </pages>

	<page for="canonical.soyuz.sql.DistroReleaseApp"
	  permission="zope.Public"
	  class="canonical.soyuz.browser.ReleasesEditView"
	  name="+edit"
          template="templates/release-edit.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/$Release.name/+edit"
	/>

<!-- Tuesday Stuff -->

<traverse for="canonical.soyuz.sql.DistroSourcesApp" getter="__getitem__" />

   <pages for="canonical.soyuz.sql.DistroSourcesApp"
	  allowed_attributes="results"	 
	  permission="zope.Public"> 
	
	<page  name="index.html"
          template="templates/distroreleases-index.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/index.html"
	/>
   </pages>

<traverse for="canonical.soyuz.sql.DistroReleaseSourcesApp" 
                                          getter="__getitem__" />
   <pages for="canonical.soyuz.sql.DistroReleaseSourcesApp"
	  allowed_attributes="results"	 
	  permission="zope.Public"> 
	<page  name="index.html"
          template="templates/sourcepackage-list.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/index.html"
	/>
   </pages>

  <page for="canonical.soyuz.sql.DistroReleaseSourcesApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.DistrosReleaseSourcesSearchView"
	 template="templates/sourcepackage-search.pt"
         lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/+search"
	 name="+search"
       />

<traverse for="canonical.soyuz.sql.DistroReleaseSourceApp" 
                                          getter="__getitem__" />
   <pages for="canonical.soyuz.sql.DistroReleaseSourceApp"
	  allowed_attributes="results"	 
	  permission="zope.Public"> 
	<page  name="index.html"
          template="templates/sourcepackage-index.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/index.html"
	/>
   </pages>


<traverse for="canonical.soyuz.sql.DistroReleaseSourceReleaseApp" 
					  getter="__getitem__" />

   <pages for="canonical.soyuz.sql.DistroReleaseSourceReleaseApp"
	  allowed_attributes="results"	 
	  permission="zope.Public"> 
	<page  name="index.html"
          template="templates/sourcepackagerelease-index.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/index.html"
	/>
   </pages>

   <pages for="canonical.soyuz.sql.DistroReleaseSourceReleaseBuildApp"

	  allowed_attributes="results"	 
	  permission="zope.Public"> 
	<page  name="index.html"
          template="templates/sourcepackagebuild-index.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/src/$Release.name/$package.name/$Release.version/$arch/index.html"
	/>
   </pages>


<traverse for="canonical.soyuz.sql.DistroTeamApp" getter="__getitem__" />

   <pages for="canonical.soyuz.sql.DistroTeamApp"
	  allowed_attributes="results"	 
	  permission="zope.Public"> 

	<page  name="index.html"
          template="templates/team-index.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/team/index.html"
	/>
   </pages>


   <pages for="canonical.soyuz.sql.DistroReleaseTeamApp"
	  allowed_attributes="results"	 
	  permission="zope.Public"> 
	
	<page  name="index.html"
          template="templates/releaseteam-index.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/team/$Release.name/index.html"
	/>
   </pages>

<traverse for="canonical.soyuz.sql.PeopleApp" getter="__getitem__"/>

   <pages for="canonical.soyuz.sql.PeopleApp"
	  allowed_attributes="results"	 
	  permission="zope.Public"> 

	<page  name="+list"
          template="templates/people-list.pt"	
	  lp:url="Soyuz/people/+list"
	/>
   </pages>

  <page for="canonical.soyuz.sql.PeopleApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.PeopleSearchView"
	 template="templates/people-index.pt"
         lp:url="Soyuz/people/index.html"
	 name="index.html"
       />




   <pages for="canonical.soyuz.sql.PersonApp"
	  allowed_attributes="results"	 
	  permission="zope.Public"> 

	<page  name="index.html"
          template="templates/person-index.pt"	
	  lp:url="Soyuz/people/$person.id/index.html"
	/>
   </pages>



<traverse for="canonical.soyuz.sql.DistroBinariesApp" getter="__getitem__" />

   <pages for="canonical.soyuz.sql.DistroBinariesApp"
	  allowed_attributes="results"	 
	  permission="zope.Public"> 
	
	<page  name="index.html"
          template="templates/binary-index.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/index.html"
	/>
   </pages>


<traverse for="canonical.soyuz.sql.DistroReleaseBinariesApp" getter="__getitem__" />

   <pages for="canonical.soyuz.sql.DistroReleaseBinariesApp"
	  allowed_attributes="results"	 
	  permission="zope.Public"> 
	
	<page  name="index.html"
          template="templates/binarypackage-list.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/$Binarypackage.name/index.html"
	/>
   </pages>

  <page for="canonical.soyuz.sql.DistroReleaseBinariesApp"
         permission="zope.Public"
	 class="canonical.soyuz.browser.DistrosReleaseBinariesSearchView"
	 template="templates/binarypackage-search.pt"
         lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/+search"
	 name="+search"
       />


<traverse for="canonical.soyuz.sql.DistroReleaseBinaryApp" getter="__getitem__" />

   <pages for="canonical.soyuz.sql.DistroReleaseBinaryApp"
	  allowed_attributes="results"	 
	  permission="zope.Public"> 
	
	<page  name="index.html"
          template="templates/binarypackage-index.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/$Binarypackage.name/index.html"
	/>
   </pages>

<traverse for="canonical.soyuz.sql.DistroReleaseBinaryReleaseApp" getter="__getitem__" />

   <pages for="canonical.soyuz.sql.DistroReleaseBinaryReleaseApp"
	  allowed_attributes="results"	 
	  permission="zope.Public"> 
	
	<page  name="index.html"
          template="templates/binarypackagerelease-index.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/$Binarypackage.name/$version/index.html"
	/>
   </pages>

   <pages for="canonical.soyuz.sql.DistroReleaseBinaryReleaseBuildApp"
	  allowed_attributes="results"	 
	  permission="zope.Public"> 
	
	<page  name="index.html"
          template="templates/binarypackagebuild-index.pt"	
	  lp:url="Soyuz/distros/$Distribution.name/bin/$Release.name/$Binarypackage.name/$version/index.html"
	/>
   </pages>


<!--  packages stuff --> 
	
  <page for="canonical.soyuz.interfaces.IPackages"
        permission="zope.Public"
        name="index.html"
        template="templates/packages-index.pt"
        lp:url="Soyuz/packages/"
        />

  <page for="canonical.soyuz.interfaces.IPackageSet"
        permission="zope.Public"
        name="index.html"
        template="templates/package-list.pt"
        lp:url="Soyuz/distros/$Distribution.name/$Release.name/packages/$package_type/$Package.id/index.html"
        />

  <page for="canonical.soyuz.interfaces.IPackageSet"
        permission="zope.Public"
        name="+search"
        template="templates/package-search.pt"
        lp:url="Soyuz/distros/$Distribution.name/$Release.name/source/+search"
        />

  <page for="canonical.soyuz.interfaces.IPackageSet"
        permission="zope.Public"
        name="+new"
        template="templates/package-new.pt"
        lp:url="Soyuz/distros/$Distribution.name/$Release.name/source/+new"
        />


  <page for="canonical.soyuz.interfaces.IBinaryPackage"
        permission="zope.Public"
        name="index.html"
        template="templates/package-index.pt"
        lp:url="Soyuz/distros/$Distribution.name/$Release.name/binary/index.html"
        />

  <page for="canonical.soyuz.interfaces.ISourcePackageRelease"
        permission="zope.Public"
        name="index.html"
        template="templates/package-index.pt"
        lp:url="Soyuz/distros/$Distribution.name/$Release.name/source/index.html"
        />



<!-- UNUSED STUFF YET -->

  <pages for="canonical.soyuz.interfaces.IProjects"
         class="canonical.soyuz.browser.ViewProjects"
         permission="zope.Public">
    <page name="index.html"
          template="templates/projects-index.pt"
          lp:url="Soyuz/projects/index.html"
          />
    <page name="search-results"
          template="templates/search-results.pt"
          lp:url="Soyuz/projects/search-results"
          />
    <page name="+new"
          template="templates/project-add.pt"
          lp:url="Soyuz/projects/+new"
          />
  </pages>

 <traverse for="canonical.soyuz.interfaces.IProjects" function="canonical.soyuz.browser.urlTraverseProjects" />


  <pages for="canonical.soyuz.interfaces.IProject"
         class="canonical.soyuz.browser.ViewProject"
         permission="zope.Public">
    <page name="index.html"
          template="templates/project-index.pt"
          lp:url="Soyuz/projects/$Project.name/index.html" 
          />
    <page name="products+new"
          template="templates/product-add.pt"
          lp:url="Soyuz/projects/$Project.name/products+new"
          />
    </pages>

<traverse for="canonical.soyuz.interfaces.IProject" function="canonical.soyuz.browser.urlTraverseProducts" /> 
  
  <pages for="canonical.soyuz.interfaces.IProduct"
         class="canonical.soyuz.browser.ViewProduct"
         permission="zope.Public">
    <page name="index.html"
          template="templates/product-index.pt"
          lp:url="Soyuz/projects/$Project.name/$SoyuzProduct.name/index.html" 
          />
    <page name="syncs+new"
          template="templates/sourcesource-add.pt"
          lp:url="Soyuz/projects/$Project.name/$SoyuzProduct.name/syncs+new"
          /> 
    </pages>

  <traverse for="canonical.soyuz.interfaces.IProduct" function="canonical.soyuz.browser.urlTraverseSyncs" /> 
 
  <pages for="canonical.soyuz.interfaces.ISync"
         class="canonical.soyuz.browser.ViewSync"
         permission="zope.Public">
    <page name="index.html"
          template="templates/sourcesource-index.pt"
          lp:url="Soyuz/projects/$Project.name/$SoyuzProduct.name/?syncs?/$Sync.name/index.html" 
          />
  </pages>



</configure>
<!-- arch-tag: d60390fd-285e-4aa1-844e-24e11159e74c -->
