<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:rdb="http://namespaces.zope.org/rdb"
    >

  <content class="canonical.soyuz.personapp.PeopleApp">
    <allow interface="canonical.launchpad.interfaces.IPeopleApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.personapp.PersonApp">
    <allow interface="canonical.launchpad.interfaces.IPersonApp"/>
    <require
     permission="zope.Public"
     set_attributes="email wiki irc jabber gpg archuser"
     />	
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

</configure>
