<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:rdb="http://namespaces.zope.org/rdb"
    >

  <content class="canonical.soyuz.sourcepackageapp.DistroReleaseSourcesApp">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseSourcesApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sourcepackageapp.DistroReleaseSourceApp">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseSourceApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sourcepackageapp.DistroReleaseSourceReleaseApp">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseSourceReleaseApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

</configure>


