<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:rdb="http://namespaces.zope.org/rdb"
    >

  <!-- Content directives.  We need to make sure SubURLs and other kinds of
       traversal work properly.  We also need to make security declarations.-->

  <content class="canonical.soyuz.sql.DistroReleaseSourcesApp">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseSourcesApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleaseSourceApp">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseSourceApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleaseSourceReleaseApp">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseSourceReleaseApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleaseSourceReleaseBuildApp">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseSourceReleaseBuildApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleasesApp">
    <allow interface="canonical.launchpad.interfaces.IDistroReleasesApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroSourcesApp">
    <allow interface="canonical.launchpad.interfaces.IDistroSourcesApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroTeamApp">
    <allow interface="canonical.launchpad.interfaces.IDistroTeamApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleaseTeamApp">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseTeamApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.Distribution">
    <allow interface="canonical.launchpad.interfaces.IDistribution"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistributionRole">
    <allow interface="canonical.launchpad.interfaces.IDistributionRole"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleaseRole">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseRole"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.PeopleApp">
    <allow interface="canonical.launchpad.interfaces.IPeopleApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.PersonApp">
    <allow interface="canonical.launchpad.interfaces.IPersonApp"/>
    <require
     permission="zope.Public"
     set_attributes="email wiki irc jabber gpg archuser"
     />	
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.EmailAddress">
    <allow interface="canonical.launchpad.interfaces.ISoyuzEmailAddress"/>
    <require
     permission="zope.Public"
     set_attributes="email status"
     />	
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.GPGKey">
    <allow interface="canonical.launchpad.interfaces.IGPGKey"/>
    <require
     permission="zope.Public"
     set_attributes="keyid fingerprint pubkey revoked"
     />
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.ArchUserID">
    <allow interface="canonical.launchpad.interfaces.IArchUserID"/>
    <require
     permission="zope.Public"
     set_attributes="archuserid"
     />
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.WikiName">
    <allow interface="canonical.launchpad.interfaces.IWikiName"/>
    <require
     permission="zope.Public"
     set_attributes="wiki wikiname"
     />
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.JabberID">
    <allow interface="canonical.launchpad.interfaces.IJabberID"/>
    <require
     permission="zope.Public"
     set_attributes="jabberid"
     />
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.IrcID">
    <allow interface="canonical.launchpad.interfaces.IIrcID"/>
    <require
     permission="zope.Public"
     set_attributes="network nickname"
     />
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.Membership">
    <allow interface="canonical.launchpad.interfaces.IMembership"/>
    <require
     permission="zope.Public"
     set_attributes="role status"
     />
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.TeamParticipation">
    <allow interface="canonical.launchpad.interfaces.ITeamParticipation"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.SoyuzBinaryPackage">
    <allow interface="canonical.launchpad.interfaces.IBinaryPackage"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.SoyuzBuild">
    <allow interface="canonical.launchpad.interfaces.IBuild"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.SoyuzBuilder">
    <allow interface="canonical.launchpad.interfaces.IBuilder"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.SoyuzProcessor">
    <allow interface="canonical.launchpad.interfaces.IProcessor"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.SoyuzProcessorFamily">
    <allow interface="canonical.launchpad.interfaces.IProcessorFamily"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

 <content class="canonical.soyuz.sql.DistroBinariesApp">
    <allow interface="canonical.launchpad.interfaces.IDistroBinariesApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

 <content class="canonical.soyuz.sql.DistroReleaseBinariesApp">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseBinariesApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

 <content class="canonical.soyuz.sql.DistroReleaseBinaryApp">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseBinaryApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

 <content class="canonical.soyuz.sql.DistroReleaseBinaryReleaseApp">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseBinaryReleaseApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

 <content class="canonical.soyuz.sql.DistroReleaseBinaryReleaseBuildApp">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseBinaryReleaseBuildApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleaseApp">
    <allow interface="canonical.launchpad.interfaces.IDistroReleaseApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
    <require
     permission="zope.Public"
     set_attributes="name title description version"
     />
  </content>
  

  <content class="canonical.soyuz.sql.Release">
    <allow interface="canonical.launchpad.interfaces.IRelease"/>
    <require
     permission="zope.Public"
     set_attributes="distribution name title description version components sections releasestate datereleased owner"
     />
  </content>

  <content class="canonical.soyuz.sql.DistrosApp">
    <allow interface="canonical.launchpad.interfaces.IDistributions"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroApp">
    <allow interface="canonical.launchpad.interfaces.IDistroApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.SoyuzDistribution">
    <allow interface="canonical.launchpad.interfaces.IDistribution"/>
    <require
     permission="zope.Public"
     set_attributes="name title description"
     />
  </content>
	
  <content class="canonical.soyuz.sql.BinaryPackages">
    <allow interface="canonical.launchpad.interfaces.IPackageSet"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.SourcePackages">
    <allow interface="canonical.launchpad.interfaces.IPackageSet"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.SoyuzSourcePackage">
    <allow interface="canonical.launchpad.interfaces.ISourcePackage"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>


  <content class="canonical.soyuz.sql.SoyuzSourcePackageRelease">
    <allow interface="canonical.launchpad.interfaces.ISourcePackageRelease"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.Person">
    <allow interface="canonical.launchpad.interfaces.IPerson"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
    <require
     permission="zope.Public"
     set_attributes="displayname givenname familyname teamowner
     teamdescription password karma karmatimestamp"
    />
  </content>

  <content class="canonical.soyuz.sql.builddepsContainer">
    <allow interface="canonical.launchpad.interfaces.IbuilddepsContainer"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.SoyuzComponent">
    <allow interface="canonical.launchpad.interfaces.IComponent"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.launchpad.database.SoyuzSection">
    <allow interface="canonical.launchpad.interfaces.ISection"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>


  <content class="canonical.soyuz.importd.Projects">
    <allow interface="canonical.launchpad.interfaces.IProjectSet"/>
  </content>
  
  <content class="canonical.soyuz.importd.SoyuzProject">
    <allow interface="canonical.launchpad.interfaces.IProject"/>
  </content>
  
  <content class="canonical.soyuz.importd.SoyuzProduct">
    <allow interface="canonical.launchpad.interfaces.IProduct"/>
  </content>
  
  <content class="canonical.launchpad.database.SourceSource">
    <allow interface="canonical.launchpad.interfaces.ISourceSource"/>
    <require
     permission="launchpad.AnyPerson"
     set_attributes="title description cvsroot cvsbranch cvsmodule
                     cvstarfileurl svnrepository releaseroot releaseverstyle
                     releasefileglobe newarchive newbranchcategory
                     newbranchbranch newbranchversion product"
     />
  </content>


	
<!--DUMMY CONTENT -->
  <content class="canonical.soyuz.sql.CurrentVersion">
    <allow interface="canonical.launchpad.interfaces.ICurrentVersion"/>
  </content>



</configure>

<!-- arch-tag: 306ffdcc-7595-447f-bc43-9c6499f6f4ed -->
