<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:rdb="http://namespaces.zope.org/rdb"
    >

  <!-- Content directives.  We need to make sure SubURLs and other kinds of
       traversal work properly.  We also need to make security declarations.-->

  <content class="canonical.soyuz.sql.DistroReleaseSourcesApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseSourcesApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleaseSourceApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseSourceApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleaseSourceReleaseApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseSourceReleaseApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleaseSourceReleaseBuildApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseSourceReleaseBuildApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleasesApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleasesApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroSourcesApp">
    <allow interface="canonical.soyuz.interfaces.IDistroSourcesApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroPeopleApp">
    <allow interface="canonical.soyuz.interfaces.IDistroPeopleApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleasePeopleApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleasePeopleApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistributionRole">
    <allow interface="canonical.soyuz.interfaces.IDistributionRole"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleaseRole">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseRole"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.People">
    <allow interface="canonical.soyuz.interfaces.IPeople"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>



 <content class="canonical.soyuz.sql.DistroBinariesApp">
    <allow interface="canonical.soyuz.interfaces.IDistroBinariesApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

 <content class="canonical.soyuz.sql.DistroReleaseBinariesApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseBinariesApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

 <content class="canonical.soyuz.sql.DistroReleaseBinaryApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseBinaryApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

 <content class="canonical.soyuz.sql.DistroReleaseBinaryReleaseApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseBinaryReleaseApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

 <content class="canonical.soyuz.sql.DistroReleaseBinaryReleaseBuildApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseBinaryReleaseBuildApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleaseApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>
  

  <content class="canonical.soyuz.sql.Release">
    <allow interface="canonical.soyuz.interfaces.IRelease"/>
    <require
     permission="zope.Public"
     set_attributes="distribution name title description version components sections releasestate datereleased owner"
     />
  </content>

  <content class="canonical.soyuz.sql.DistrosApp">
    <allow interface="canonical.soyuz.interfaces.IDistributions"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>


  <content class="canonical.soyuz.sql.SoyuzDistribution">
    <allow interface="canonical.soyuz.interfaces.IDistribution"/>
    <require
     permission="zope.Public"
     set_attributes="name title description"
     />
  </content>
	
  <content class="canonical.soyuz.sql.BinaryPackages">
    <allow interface="canonical.soyuz.interfaces.IPackageSet"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.BinaryPackage">
    <allow interface="canonical.soyuz.interfaces.IBinaryPackage"/>
  </content>

  <content class="canonical.soyuz.sql.SoyuzBinaryPackageBuild">
    <allow interface="canonical.soyuz.interfaces.IBinaryPackageBuild"/>
  </content>

  <content class="canonical.soyuz.sql.SourcePackages">
    <allow interface="canonical.soyuz.interfaces.IPackageSet"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.SourcePackage">
    <allow interface="canonical.soyuz.interfaces.ISourcePackage"/>
  </content>


  <content class="canonical.soyuz.sql.SourcePackageRelease">
    <allow interface="canonical.soyuz.interfaces.ISourcePackageRelease"/>
  </content>

  <content class="canonical.soyuz.sql.SoyuzPerson">
    <allow interface="canonical.soyuz.interfaces.ISoyuzPerson"/>
  </content>

  <!-- UNUSED STUFF YET -->

  <content class="canonical.soyuz.sql.Projects">
    <allow interface="canonical.soyuz.interfaces.IProjects"/>
  </content>
  
  <content class="canonical.soyuz.sql.SoyuzProject">
    <allow interface="canonical.soyuz.interfaces.IProject"/>
  </content>
  
  <content class="canonical.soyuz.sql.SoyuzProduct">
    <allow interface="canonical.soyuz.interfaces.IProduct"/>
  </content>
  
  <content class="canonical.soyuz.sql.Sync">
    <allow interface="canonical.soyuz.interfaces.ISync"/>
  </content>


	
  <utility
      factory="canonical.soyuz.sql.Projects"
      provides="canonical.soyuz.interfaces.IProjects"
      />

<!--DUMMY CONTENT -->
  <content class="canonical.soyuz.sql.currentVersion">
    <allow interface="canonical.soyuz.interfaces.IcurrentVersion"/>
  </content>



</configure>

<!-- arch-tag: 306ffdcc-7595-447f-bc43-9c6499f6f4ed -->
