<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:rdb="http://namespaces.zope.org/rdb"
    >

  <!-- Content directives.  We need to make sure SubURLs and other kinds of
       traversal work properly.  We also need to make security declarations.-->

  <content class="canonical.soyuz.sql.DistroReleaseSourcesApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseSourcesApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleaseSourceApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseSourceApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleaseSourceReleaseApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseSourceReleaseApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleaseSourceReleaseBuildApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseSourceReleaseBuildApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleasesApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleasesApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroSourcesApp">
    <allow interface="canonical.soyuz.interfaces.IDistroSourcesApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroTeamApp">
    <allow interface="canonical.soyuz.interfaces.IDistroTeamApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleaseTeamApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseTeamApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.database.Distribution">
    <allow interface="canonical.soyuz.interfaces.IDistribution"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistributionRole">
    <allow interface="canonical.soyuz.interfaces.IDistributionRole"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleaseRole">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseRole"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.PeopleApp">
    <allow interface="canonical.soyuz.interfaces.IPeopleApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.PersonApp">
    <allow interface="canonical.soyuz.interfaces.IPersonApp"/>
    <require
     permission="zope.Public"
     set_attributes="email wiki irc jabber gpg archuser"
     />	
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.database.SoyuzEmailAddress">
    <allow interface="canonical.soyuz.interfaces.ISoyuzEmailAddress"/>
    <require
     permission="zope.Public"
     set_attributes="email status"
     />	
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.database.GPGKey">
    <allow interface="canonical.soyuz.interfaces.IGPGKey"/>
    <require
     permission="zope.Public"
     set_attributes="keyid fingerprint pubkey revoked"
     />
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.database.ArchUserID">
    <allow interface="canonical.soyuz.interfaces.IArchUserID"/>
    <require
     permission="zope.Public"
     set_attributes="archuserid"
     />
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.database.WikiName">
    <allow interface="canonical.soyuz.interfaces.IWikiName"/>
    <require
     permission="zope.Public"
     set_attributes="wiki wikiname"
     />
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.database.JabberID">
    <allow interface="canonical.soyuz.interfaces.IJabberID"/>
    <require
     permission="zope.Public"
     set_attributes="jabberid"
     />
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.database.IrcID">
    <allow interface="canonical.soyuz.interfaces.IIrcID"/>
    <require
     permission="zope.Public"
     set_attributes="network nickname"
     />
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.database.Membership">
    <allow interface="canonical.soyuz.interfaces.IMembership"/>
    <require
     permission="zope.Public"
     set_attributes="role status"
     />
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.database.TeamParticipation">
    <allow interface="canonical.soyuz.interfaces.ITeamParticipation"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.database.SoyuzBinaryPackage">
    <allow interface="canonical.soyuz.interfaces.IBinaryPackage"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.SoyuzBuild">
    <allow interface="canonical.soyuz.interfaces.IBuild"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

 <content class="canonical.soyuz.sql.DistroBinariesApp">
    <allow interface="canonical.soyuz.interfaces.IDistroBinariesApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

 <content class="canonical.soyuz.sql.DistroReleaseBinariesApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseBinariesApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

 <content class="canonical.soyuz.sql.DistroReleaseBinaryApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseBinaryApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

 <content class="canonical.soyuz.sql.DistroReleaseBinaryReleaseApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseBinaryReleaseApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

 <content class="canonical.soyuz.sql.DistroReleaseBinaryReleaseBuildApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseBinaryReleaseBuildApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroReleaseApp">
    <allow interface="canonical.soyuz.interfaces.IDistroReleaseApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
    <require
     permission="zope.Public"
     set_attributes="name title description version"
     />
  </content>
  

  <content class="canonical.soyuz.sql.Release">
    <allow interface="canonical.soyuz.interfaces.IRelease"/>
    <require
     permission="zope.Public"
     set_attributes="distribution name title description version components sections releasestate datereleased owner"
     />
  </content>

  <content class="canonical.soyuz.sql.DistrosApp">
    <allow interface="canonical.soyuz.interfaces.IDistributions"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.DistroApp">
    <allow interface="canonical.soyuz.interfaces.IDistroApp"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.SoyuzDistribution">
    <allow interface="canonical.soyuz.interfaces.IDistribution"/>
    <require
     permission="zope.Public"
     set_attributes="name title description"
     />
  </content>
	
  <content class="canonical.soyuz.sql.BinaryPackages">
    <allow interface="canonical.soyuz.interfaces.IPackageSet"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.SoyuzBinaryPackageBuild">
    <allow interface="canonical.soyuz.interfaces.IBinaryPackageBuild"/>
  </content>

  <content class="canonical.soyuz.sql.SourcePackages">
    <allow interface="canonical.soyuz.interfaces.IPackageSet"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.SoyuzSourcePackage">
    <allow interface="canonical.soyuz.interfaces.ISourcePackage"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>


  <content class="canonical.soyuz.sql.SoyuzSourcePackageRelease">
    <allow interface="canonical.soyuz.interfaces.ISourcePackageRelease"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.sql.SoyuzPerson">
    <allow interface="canonical.soyuz.interfaces.ISoyuzPerson"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
    <require
     permission="zope.Public"
     set_attributes="displayname givenname familyname teamowner
    teamdescription password karma karmatimestamp"
    />
  </content>

  <content class="canonical.soyuz.sql.builddepsContainer">
    <allow interface="canonical.soyuz.interfaces.IbuilddepsContainer"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.database.SoyuzComponent">
    <allow interface="canonical.soyuz.interfaces.IComponent"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.database.SoyuzSection">
    <allow interface="canonical.soyuz.interfaces.ISection"/>
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>


  <content class="canonical.soyuz.importd.Projects">
    <allow interface="canonical.database.doap.IProjects"/>
  </content>
  
  <content class="canonical.database.doap.DBProject">
    <allow interface="canonical.database.doap.IProject"/>
  </content>
  
  <content class="canonical.database.doap.Product">
    <allow interface="canonical.database.doap.IProduct"/>
  </content>
  
  <content class="canonical.soyuz.importd.Sync">
    <allow interface="canonical.soyuz.interfaces.ISync"/>
  </content>


	
  <utility
      factory="canonical.soyuz.importd.Projects"
      provides="canonical.database.doap.IProjects"
      />

<!--DUMMY CONTENT -->
  <content class="canonical.soyuz.sql.CurrentVersion">
    <allow interface="canonical.soyuz.interfaces.ICurrentVersion"/>
  </content>



</configure>

<!-- arch-tag: 306ffdcc-7595-447f-bc43-9c6499f6f4ed -->
