<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!-- Content directives.  We need to make sure SubURLs and other kinds of
       traversal work properly.  We also need to make security declarations.
    -->
  <content class="canonical.soyuz.stub.Packages">
    <allow interface="canonical.launchpad.interfaces.IPackages"/>
  </content>

  <content class="canonical.soyuz.stub.BinaryPackages">
    <allow interface="canonical.launchpad.interfaces.IBinaryPackageSet"/>
    <!-- implementing IItemContainer allows automatic traversal by name
         and __getitem__.
      -->
    <implements interface="zope.app.container.interfaces.IItemContainer"/>
  </content>

  <content class="canonical.soyuz.stub.BinaryPackage">
    <allow interface="canonical.launchpad.interfaces.IBinaryPackage"/>
  </content>
  
  <content class="canonical.soyuz.stub.Projects">
    <allow interface="canonical.launchpad.interfaces.IProjects"/>
  </content>
  
  <content class="canonical.soyuz.stub.Project">
    <allow interface="canonical.launchpad.interfaces.IProject"/>
  </content>

  <content class="canonical.soyuz.stub.Product">
    <allow interface="canonical.launchpad.interfaces.IProduct"/>
  </content>
  <content class="canonical.soyuz.stub.Sync">
    <allow interface="canonical.launchpad.interfaces.ISync"/>
  </content>

  <!-- This is the collection of packages.  For now, stubbed out.
       Later on, this will query the database.
       So, we can register a utility for IPackages that is a stub
       implementation, or that is a SQLObject implementation.

       IPackages provides an interface to query, iterate over, and modify
       packages.
    -->
  <utility
      factory="canonical.soyuz.stub.Packages"
      provides="canonical.launchpad.interfaces.IPackages"
      />

  <utility
      factory="canonical.soyuz.stub.BinaryPackages"
      provides="canonical.launchpad.interfaces.IBinaryPackageSet"
      />
  <utility
      factory="canonical.soyuz.stub.Projects"
      provides="canonical.launchpad.interfaces.IProjects"
      />
      <!--
  <utility
      factory="canonical.soyuz.stub.Project"
      provides="canonical.launchpad.interfaces.IProject"
      />
      -->

</configure>

<!-- arch-tag: 76b3de61-8c9f-48e6-8d2a-3cd3e89fcefd -->
