#!/bin/bash
#
# Copyright 2009 Canonical Ltd.  This software is licensed under the
# GNU Affero General Public License version 3 (see the file LICENSE).

set -x

# Variables, lockfile and exit handler for PPA scripts.
source `dirname $0`/cron.base-ppa

LPCURRENT=`dirname $0`/../..

for DISTRO_ARG in "$@"; do
  $LPCURRENT/scripts/process-accepted.py -v --ppa $DISTRO_ARG
  $LPCURRENT/scripts/publish-distro.py -v --ppa $DISTRO_ARG
  $LPCURRENT/scripts/publish-distro.py -v --private-ppa $DISTRO_ARG
done
