#!/bin/bash
#
# Copyright 2009 Canonical Ltd.  This software is licensed under the
# GNU Affero General Public License version 3 (see the file LICENSE).

set -x

# Variables, lockfile and exit handler for PPA scripts.
source `dirname $0`/cron.base-ppa

LPCURRENT=`dirname $0`/../..

# Publish Ubuntu PPAs.
$LPCURRENT/scripts/process-accepted.py -v --ppa -d ubuntu
$LPCURRENT/scripts/publish-distro.py -v --ppa -d ubuntu
$LPCURRENT/scripts/publish-distro.py -v --private-ppa -d ubuntu

# Publish PPAs for other distros.
$LPCURRENT/scripts/process-accepted.py -v --ppa --all-derived
$LPCURRENT/scripts/publish-distro.py -v --ppa --all-derived
$LPCURRENT/scripts/publish-distro.py -v --private-ppa --all-derived
