#! /bin/sh

set -e
set -u

ARCHIVEROOT=/srv/launchpad.net/ubuntu-archive/ubuntu
MISCROOT=$ARCHIVEROOT/../ubuntu-misc
LOCKROOT=$ARCHIVEROOT/..
GERMINATEROOT=$ARCHIVEROOT/../ubuntu-germinate
SEEDS=http://people.ubuntu.com/~ubuntu-archive/seeds

## Check to see if another germinate run is in progress

LOCKFILE=$LOCKROOT/cron.germinate.lock
if lockfile -! -l 43200 -r 0 "${LOCKFILE}"; then
  echo Another cron.germinate appears to be running
  exit 1
fi

cleanup () {
  rm -f "$LOCKFILE"
}

trap cleanup EXIT

LAUNCHPADROOT=/srv/launchpad.net/codelines/current
suite=`$LAUNCHPADROOT/scripts/ftpmaster-tools/lp-query-distro.py development`

echo -n "Running germinate... "
cd $GERMINATEROOT

# Clean up temporary files
rm -f germinate.output ALL ALL.sources UBUNTU-* KUBUNTU-* EDUBUNTU-* XUBUNTU-* GOBUNTU-*
rm -f all_* all.sources_*

# Grab a local copy of Sources files
for component in main universe restricted; do 
  zcat $ARCHIVEROOT/dists/"$suite"/"$component"/source/Sources.gz > "$suite"_"$component"_Sources;
done

> "$MISCROOT/more-extra.override.$suite.main.new"
for distro in ubuntu kubuntu edubuntu xubuntu gobuntu; do
  DISTRO="$(echo $distro | tr a-z A-Z)"
  germinate_suite="$distro.$suite"
  if [ "$distro" = gobuntu ]; then
    germinate_components=main,universe
  else
    germinate_components=main,universe,restricted
  fi
  # We use the STRUCTURE file to figure out which tasks to generate.
  wget -q -O "$DISTRO-STRUCTURE" "$SEEDS/$germinate_suite/STRUCTURE"
  for arch in i386 amd64 lpia powerpc sparc ia64 hppa; do
    # Grab local copy of Packages and InstallerPackages files
    for component in main universe restricted; do
      zcat $ARCHIVEROOT/dists/"$suite"/"$component"/binary-$arch/Packages.gz > "$suite"_"$component"_Packages
      zcat $ARCHIVEROOT/dists/"$suite"/"$component"/debian-installer/binary-$arch/Packages.gz > "$suite"_"$component"_InstallerPackages
    done

    # Run germinate
    echo " **************** $distro/$suite/$arch ********************* " >> germinate.output
    germinate --no-rdepends -s "$germinate_suite" -d "$suite" -c "$germinate_components" -a $arch >> germinate.output 2>&1

    # Keep per distro/suite/arch copies of 'all' and 'all.sources' for anastacia
    cp all all_"$distro"_"$suite"_"$arch"
    cp all.sources all.sources_"$distro"_"$suite"_"$arch"

    # Keep per distro/suite/arch copies of 'minimal' and 'standard' for jessica
    cp minimal minimal_"$distro"_"$suite"_"$arch"
    cp standard standard_"$distro"_"$suite"_"$arch"

    # Keep amalgamated copies of 'all' and 'all.sources', just for convenience
    cat all >> ALL; cat all.sources >> ALL.sources

    # We need to fetch a number of seeds so that we can generate Task fields
    # for them. This changes over time and differs from derivative to
    # derivative, so it's best to just fetch them all.
    taskseeds="$(cut -d: -f1 "$DISTRO-STRUCTURE" | xargs -n1 | sort -u)"

    for seed in $taskseeds; do
      wget -q -O "$DISTRO-$seed.seedtext" "$SEEDS/$germinate_suite/$seed"
      cp "$seed" "$seed"_"$distro"_"$suite"_"$arch"
    done
    echo " ********************************************************************** " >> germinate.output
    echo "" >> germinate.output
    echo -n "."

    ## Generate apt-ftparchive 'extra' overrides for Task: fields
    for seed in $taskseeds; do
      if ! grep -iq '^Task-' "$DISTRO-$seed.seedtext"; then
	continue
      fi
      if grep -iq '^Task-Per-Derivative:' "$DISTRO-$seed.seedtext"; then
	task="$distro-$seed"
      else
	# If a seed is not per-derivative, then we only honour it for Ubuntu,
	# and its task name is archive-global.
	if [ "$distro" = ubuntu ]; then
	  task="$seed"
	else
	  continue
	fi
      fi
      egrep -v -- "^(-|Package| )" "$seed"_"$distro"_"$suite"_"$arch" | awk '{print $1}' | sed -e "s,$,/$arch  Task  $task," | sort -u >> "$MISCROOT/more-extra.override.$suite.main.new"
    done

    # Generate apt-ftparchive 'extra' overrides for Build-Essential: fields
    if [ -e build-essential ] && [ "$distro" = ubuntu ]; then
      # Keep a copy, just for convenience
      cp build-essential build-essential_"$distro"_"$suite"_"$arch"
      egrep -v -- "^(-|Package| )" build-essential_"$distro"_"$suite"_"$arch" | awk '{print $1}' | sed -e "s,$,/$arch  Build-Essential  yes," | sort -u >> "$MISCROOT/more-extra.override.$suite.main.new"
    fi
  done
done
echo " done."

mv -f "$MISCROOT/more-extra.override.$suite.main.new" "$MISCROOT/more-extra.override.$suite.main"
