  Let's search for some requests.

  First of all, let's see the custom requests that are still pending approval:

  >>> print http(r"""
  ... GET /shipit/++vh++http:shipit.async.com.br:80/++/requests?statusfilter=pending&typefilter=custom&show=Show HTTP/1.1
  ... Authorization: Basic bWFyaWxpemVAaGJkLmNvbTp0ZXN0
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Robert Collins...
  ...Valentina Commissari...
  ...9...
  ...of...
  ...9 results...


  Now let's see the standard requests that are pending approval. (Hint: None,
  because standard requests are automatically approved)

  >>> print http(r"""
  ... GET /shipit/++vh++http:shipit.async.com.br:80/++/requests?statusfilter=pending&typefilter=standard&show=Show HTTP/1.1
  ... Authorization: Basic bWFyaWxpemVAaGJkLmNvbTp0ZXN0
  ... """)
  HTTP/1.1 200 Ok
  ...
  ... No requests were found...
  ...


  Let's check if they (the standard ones) are really approved?

  >>> print http(r"""
  ... GET /shipit/++vh++http:shipit.async.com.br:80/++/requests?statusfilter=approved&typefilter=standard&show=Show HTTP/1.1
  ... Authorization: Basic bWFyaWxpemVAaGJkLmNvbTp0ZXN0
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Helge Kreutzmann...
  ...approved...
  ...Stuart Bishop...
  ...approved...
  ...2...
  ...of...
  ...2 results...
  ...


  We can also narrow our search based on someone's name or email address.

  >>> print http(r"""
  ... GET /shipit/++vh++http:shipit.async.com.br:80/++/requests?recipient_text=Kreutzmann&statusfilter=approved&typefilter=any&show=Show HTTP/1.1
  ... Authorization: Basic bWFyaWxpemVAaGJkLmNvbTp0ZXN0
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...Helge Kreutzmann...
  ...approved...
  ...1...
  ...of...
  ...1 result...
  ...


  >>> print http(r"""
  ... GET /shipit/++vh++http:shipit.async.com.br:80/++/requests?recipient_text=david.allouche&statusfilter=pending&typefilter=any&show=Show HTTP/1.1
  ... Authorization: Basic bWFyaWxpemVAaGJkLmNvbTp0ZXN0
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...David Allouche...
  ...pending...
  ...1...
  ...of...
  ...1 result...
  ...
