Check the shipit login page.

  >>> print http(r"""
  ... GET /login HTTP/1.1
  ... Host: shipit.ubuntu.dev
  ... """)
  HTTP/1.1 200 Ok
  ...
  ...form name="login" method="POST"...
  ...
  ...input type="text" name="loginpage_email"...
  ...
  ...input type="password" ... name="loginpage_password"...
  ...
  ...input type="submit" name="loginpage_submit_login" value="Log In"...
  ...

Check posting to the shipit login page.  On a successful login, it redirects
you to the myrequest page.

  >>> print http(r"""
  ... POST /login HTTP/1.1
  ... Host: shipit.ubuntu.dev
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ...
  ... loginpage_email=foo.bar%40canonical.com&loginpage_password=test&loginpage_submit_login=Log+In
  ... """)
  HTTP/1.1 303 See Other
  ...
  Location: myrequest
  ...


Many people seem to have bookmarked /user.cgi as the shipit homepage.
We want to redirect from here to the shipit front page, rather than giving
an unfriendly 404 error.

  >>> print http(r"""
  ... GET /user.cgi HTTP/1.1
  ... Host: shipit.ubuntu.dev
  ... """)  #doctest: -NORMALIZE_WHITESPACE
  HTTP/1.1 301 Moved Permanently
  ...
  Location: .
  ...

