<configure xmlns="http://namespaces.zope.org/zope">
    
    <vocabulary
        name="BugTracker"
        factory="canonical.launchpad.vocabulary.BugTrackerVocabulary" />

    <vocabulary
        name="SourcePackage"
        factory="canonical.launchpad.vocabulary.SourcePackageVocabulary" />

    <vocabulary
        name="BinaryPackage"
        factory="canonical.launchpad.vocabulary.BinaryPackageVocabulary" />

    <vocabulary
        name="BinaryPackageName"
        factory="canonical.launchpad.vocabulary.BinaryPackageNameVocabulary" />

    <vocabulary
        name="Person"
        factory="canonical.launchpad.vocabulary.PersonVocabulary" />

    <vocabulary
        name="ProductRelease"
        factory="canonical.launchpad.vocabulary.ProductReleaseVocabulary" />

    <vocabulary
        name="Product"
        factory="canonical.launchpad.vocabulary.ProductVocabulary" />

    <vocabulary
        name="Subscription"
        factory="canonical.launchpad.vocabulary.SubscriptionVocabulary" />

    <vocabulary
        name="BugRef"
        factory="canonical.launchpad.vocabulary.BugRefVocabulary" />

    <vocabulary
        name="BugStatus"
        factory="canonical.launchpad.vocabulary.BugStatusVocabulary" />

    <vocabulary
        name="BugPriority"
        factory="canonical.launchpad.vocabulary.BugPriorityVocabulary" />

    <vocabulary
        name="BugSeverity"
        factory="canonical.launchpad.vocabulary.BugSeverityVocabulary" />

    <vocabulary
        name="InfestationStatus"
        factory="canonical.launchpad.vocabulary.InfestationStatusVocabulary" />


</configure>
