<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:webservice="http://namespaces.canonical.com/webservice">

  <webservice:register module="canonical.lazr.rest.example.interfaces" />

  <class class="canonical.lazr.rest.example.root.CookbookSet">
      <allow interface='canonical.lazr.rest.example.interfaces.ICookbookSet' />
  </class>

  <permission id="lazr.restful.example.View" title="Viewing something" />
  <permission id="lazr.restful.example.ViewPrivate"
   title="Viewing private information" />

  <class class="canonical.lazr.rest.example.root.Cookbook">
    <require attributes="name copyright_date cover cuisine description
                         recipes find_recipes make_more_interesting get"
             set_attributes="name copyright_date cover cuisine description"
             permission="zope.Public" />
    <require attributes="confirmed"
             set_attributes="confirmed"
             permission="lazr.restful.example.ViewPrivate" />
  </class>

  <class class="canonical.lazr.rest.example.root.Dish">
      <require interface='canonical.lazr.rest.example.interfaces.IDish'
       set_schema='canonical.lazr.rest.example.interfaces.IDish'
       permission = "zope.Public" />
  </class>

  <class class="canonical.lazr.rest.example.root.DishSet">
      <allow interface='canonical.lazr.rest.example.interfaces.IDishSet' />
  </class>

  <class class="canonical.lazr.rest.example.root.Recipe">
      <require interface='canonical.lazr.rest.example.interfaces.IRecipe'
       set_schema='canonical.lazr.rest.example.interfaces.IRecipe'
       permission="lazr.restful.example.ViewPrivate" />
       <require attributes="__name__" permission="lazr.restful.example.ViewPrivate" />
  </class>

  <class class="canonical.lazr.rest.example.root.RecipeSet">
      <allow interface='canonical.lazr.rest.example.interfaces.IRecipeSet' />
  </class>

  <utility
      factory="canonical.lazr.rest.example.configuration.CookbookWebServiceConfiguration"
      provides="canonical.lazr.interfaces.rest.IWebServiceConfiguration">
  </utility>

  <utility factory="canonical.lazr.rest.example.root.CookbookSet" />
  <utility factory="canonical.lazr.rest.example.root.DishSet" />
  <utility factory="canonical.lazr.rest.example.root.RecipeSet" />

  <utility
    factory="canonical.lazr.rest.example.root.FeaturedCookbookLink"
    provides="canonical.lazr.rest.example.interfaces.IFeaturedCookbookLink" />

  <utility
    provides="canonical.lazr.interfaces.rest.IServiceRootResource"
    factory="canonical.lazr.rest.example.root.CookbookServiceRootResource" />

  <utility
    name="Cuisine"
    component="canonical.launchpad.vocabularies.ValidPersonOrTeamVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <adapter factory="canonical.lazr.rest.example.root.SimpleByteStorage" />
  <class class="canonical.lazr.rest.example.root.SimpleByteStorage">
      <allow interface='canonical.lazr.interfaces.rest.IByteStorage' />
  </class>


  <adapter factory="canonical.lazr.rest.example.traversal.TraverseWithGet" />
  <adapter
    factory="canonical.lazr.rest.example.traversal.CookbookSetTraverse" />

  <adapter
      for="canonical.lazr.rest.example.root.CookbookWebServiceObject
      canonical.lazr.testing.webservice.WebServiceTestRequest"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      factory="zope.traversing.browser.absoluteurl.AbsoluteURL"
      />

  <adapter
      for="canonical.lazr.rest.example.root.CookbookWebServiceObject
      canonical.lazr.testing.webservice.WebServiceTestRequest"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      factory="zope.traversing.browser.absoluteurl.AbsoluteURL"
      name="absolute_url"
      />

  <adapter factory="canonical.lazr.rest.example.root.CookbookServiceRootAbsoluteURL" />

  <adapter
      factory="canonical.lazr.rest.example.root.CookbookServiceRootAbsoluteURL"
      name="absolute_url"
      />

</configure>
