<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:webservice="http://namespaces.canonical.com/webservice">

  <webservice:register module="canonical.lazr.rest.example.interfaces" />

  <class class="canonical.lazr.rest.example.root.CookbookSet">
      <allow interface='canonical.lazr.rest.example.interfaces.ICookbookSet' />
  </class>

  <class class="canonical.lazr.rest.example.root.Cookbook">
      <allow interface='canonical.lazr.rest.example.interfaces.ICookbook' />
  </class>

  <class class="canonical.lazr.rest.example.root.Dish">
      <allow interface='canonical.lazr.rest.example.interfaces.IDish' />
  </class>

  <class class="canonical.lazr.rest.example.root.DishSet">
      <allow interface='canonical.lazr.rest.example.interfaces.IDishSet' />
  </class>

  <class class="canonical.lazr.rest.example.root.Recipe">
      <allow interface='canonical.lazr.rest.example.interfaces.IRecipe' />
  </class>

  <permission id="lazr.View" title="Viewing something" />

  <utility
      factory="canonical.lazr.rest.example.configuration.CookbookWebServiceConfiguration"
      provides="canonical.lazr.interfaces.rest.IWebServiceConfiguration">
  </utility>

  <utility factory="canonical.lazr.rest.example.root.CookbookSet" />
  <utility factory="canonical.lazr.rest.example.root.DishSet" />

  <utility
    provides="canonical.lazr.interfaces.rest.IServiceRootResource"
    factory="canonical.lazr.rest.example.root.CookbookServiceRootResource" />

  <adapter factory="canonical.lazr.rest.example.traversal.TraverseWithGet" />

  <adapter
      for="canonical.lazr.rest.example.root.CookbookWebServiceObject
      canonical.lazr.testing.webservice.WebServiceTestRequest"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      factory="zope.traversing.browser.absoluteurl.AbsoluteURL"
      />

  <adapter
      for="canonical.lazr.rest.example.root.CookbookWebServiceObject
      canonical.lazr.testing.webservice.WebServiceTestRequest"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      factory="zope.traversing.browser.absoluteurl.AbsoluteURL"
      name="absolute_url"
      />

  <adapter factory="canonical.lazr.rest.example.root.CookbookServiceRootAbsoluteURL" />

  <adapter
      factory="canonical.lazr.rest.example.root.CookbookServiceRootAbsoluteURL"
      name="absolute_url"
      />

  <!--
  XXX flacoste 2008/05/09 bug=185958:
  Ideally, we would use webservice_error() to register the view,
  but InvalidBatchSizeError is in lazr.batchnavigator and webservice_error()
  can only be called from within a class definition.
  -->
  <view
      for="lazr.batchnavigator.interfaces.InvalidBatchSizeError"
      type="canonical.lazr.interfaces.rest.IWebServiceLayer"
      factory="canonical.lazr.rest.error.WebServiceExceptionView"
      name="index.html"
      />

</configure>
