<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:webservice="http://namespaces.canonical.com/webservice">

  <webservice:register module="canonical.lazr.rest.example.interfaces" />

  <utility
      factory="canonical.launchpad.rest.configuration.LaunchpadWebServiceConfiguration"
      provides="canonical.lazr.interfaces.rest.IWebServiceConfiguration">
  </utility>

  <adapter factory="canonical.lazr.rest.example.traversal.TraverseWithGet" />

  <!--<class class="canonical.lazr.rest.example.root">
    <allow interface="" names="__parent__ __name__" />
  </class>-->

  <adapter
      for="canonical.lazr.rest.example.root.TestWebServiceObject
      canonical.lazr.testing.webservice.WebServiceTestRequest"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      factory="zope.traversing.browser.absoluteurl.AbsoluteURL"
      />


  <adapter
      for="canonical.lazr.rest.example.root.ExampleServiceRootResource
      canonical.lazr.testing.webservice.WebServiceTestRequest"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      factory="canonical.lazr.rest.example.root.RootAbsoluteURL"
      />


</configure>
