<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <browser:url
        for="lp.code.interfaces.codereviewvote.ICodeReviewVoteReference"
        path_expression="string:+review/${id}"
        attribute_to_parent="branch_merge_proposal"
        rootsite="code"/>
    <facet
        facet="branches">
        <browser:url
            for="lp.code.interfaces.codeimportmachine.ICodeImportMachine"
            path_expression="string:${hostname}"
            parent_utility="lp.code.interfaces.codeimportmachine.ICodeImportMachineSet"
            rootsite="code"/>
        <browser:defaultView
            for="lp.code.interfaces.codeimportmachine.ICodeImportMachine"
            name="+index"
            layer="canonical.launchpad.layers.CodeLayer"/>
        <browser:page
            for="lp.code.interfaces.codeimportmachine.ICodeImportMachine"
            class="lp.code.browser.codeimportmachine.CodeImportMachineView"
            name="+index"
            template="../templates/codeimport-machine-index.pt"
            permission="zope.Public"/>
    </facet>
    <facet
        facet="branches">
        <browser:navigation
            module="lp.code.browser.codeimportmachine"
            classes="
                CodeImportMachineSetNavigation"/>
        <browser:url
            for="lp.code.interfaces.codeimportmachine.ICodeImportMachineSet"
            path_expression="string:+machines"
            parent_utility="canonical.launchpad.interfaces.ICodeImportSet"
            rootsite="code"/>
        <browser:defaultView
            for="lp.code.interfaces.codeimportmachine.ICodeImportMachineSet"
            name="+index"
            layer="canonical.launchpad.layers.CodeLayer"/>
        <browser:page
            for="lp.code.interfaces.codeimportmachine.ICodeImportMachineSet"
            class="lp.code.browser.codeimportmachine.CodeImportMachineSetView"
            name="+index"
            template="../templates/codeimport-machines.pt"
            permission="zope.Public"/>
    </facet>
    <browser:url
        for="lp.code.interfaces.branchref.IBranchRef"
        path_expression="string:.bzr"
        attribute_to_parent="branch"/>
    <browser:navigation
        module="lp.code.browser.branchref"
        classes="
            BranchRefNavigation"/>
    <browser:url
        for="canonical.launchpad.interfaces.IBazaarApplication"
        path_expression="string:+code"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"/>
    <browser:defaultView
        for="canonical.launchpad.interfaces.IBazaarApplication"
        name="+index"/>
    <browser:pages
        for="canonical.launchpad.interfaces.IBazaarApplication"
        permission="zope.Public"
        class="lp.code.browser.bazaar.BazaarApplicationView"
        facet="branches">
        <browser:page
            name="+index"
            template="../templates/bazaar-index.pt"/>
    </browser:pages>
    <browser:menus
        classes="
            BazaarBranchesMenu"
        module="lp.code.browser.bazaar"/>
    <browser:page
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        name="+hierarchy"
        class="lp.code.browser.branch.BranchHierarchy"
        attribute="__call__"
        permission="zope.Public"/>
    <browser:navigation
        module="lp.code.browser.branchmergeproposal"
        classes="
            BranchMergeProposalNavigation"/>
    <browser:defaultView
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        name="+index"/>
    <browser:page
        name="+heading"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        facet="branches"
        permission="launchpad.View"
        template="../templates/branchmergeproposal-heading.pt"/>
    <browser:pages
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalView"
        facet="branches"
        permission="launchpad.View">
        <browser:page
            name="+index"
            template="../templates/branchmergeproposal-index.pt"/>
        <browser:page
            name="+pagelet-summary"
            template="../templates/branchmergeproposal-pagelet-summary.pt"/>
    </browser:pages>
    <browser:page
        name="+votes"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalVoteView"
        facet="branches"
        permission="launchpad.View"
        template="../templates/branchmergeproposal-votes.pt"/>
    <browser:pages
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalEditView"
        facet="branches"
        permission="launchpad.Edit">
        <browser:page
            name="+edit"
            template="../templates/branchmergeproposal-edit.pt"/>
    </browser:pages>
    <browser:page
        name="+edit-commit-message"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalCommitMessageEditView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/branchmergeproposal-commitmessage-edit.pt"/>
    <browser:page
        name="+delete"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalDeleteView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/branchmergeproposal-delete.pt"/>
    <browser:page
        name="+edit-status"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalChangeStatusView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/branchmergeproposal-editstatus.pt"/>
    <browser:page
        name="+request-review"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalRequestReviewView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/branchmergeproposal-request-review.pt"/>
    <browser:page
        name="+resubmit"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalResubmitView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/branchmergeproposal-resubmit.pt"/>
    <browser:page
        name="+enqueue"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalEnqueueView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/branchmergeproposal-enqueue.pt"/>
    <browser:page
        name="+dequeue"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalDequeueView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/branchmergeproposal-edit.pt"/>
    <browser:page
        name="+dequeue-inline"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalInlineDequeueView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/inline-form-only-buttons.pt"/>
    <browser:page
        name="+jump-queue"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalJumpQueueView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/inline-form-only-buttons.pt"/>
    <browser:page
        name="+merged"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalMergedView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/branchmergeproposal-edit.pt"/>
    <browser:page
        name="+link-summary"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeCandidateView"
        facet="branches"
        permission="zope.Public"
        template="../templates/branch-merge-link-summary.pt"/>
    <browser:page
        name="+pagelet-subscribers"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalSubscribersView"
        facet="branches"
        permission="launchpad.View"
        template="../templates/branchmergeproposal-pagelet-subscribers.pt"/>
    <browser:page
        name="+comment"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="canonical.launchpad.browser.CodeReviewCommentAddView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../templates/codereviewcomment-reply.pt"/>
    <browser:page
        name="+review"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalAddVoteView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../templates/branchmergeproposal-vote.pt"/>
    <browser:url
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        path_expression="string:+merge/${id}"
        attribute_to_parent="source_branch"
        rootsite="code"/>
    <browser:page
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposalListingBatchNavigator"
        name="+listing"
        template="../templates/branchmergeproposal-listing.pt"
        permission="zope.Public"/>
    <browser:page
        for="*"
        name="+bmp-macros"
        permission="zope.Public"
        template="../templates/branchmergeproposal-macros.pt"/>
    <browser:menus
        classes="
            BranchMergeProposalContextMenu"
        module="lp.code.browser.branchmergeproposal"/>
    <browser:page
        for="lp.code.interfaces.branchsubscription.IBranchSubscription"
        name="+hierarchy"
        class="lp.code.browser.branch.BranchHierarchy"
        attribute="__call__"
        permission="zope.Public"/>
    <browser:defaultView
        for="lp.code.interfaces.branchsubscription.IBranchSubscription"
        name="+index"/>
    <browser:page
        name="+index"
        for="lp.code.interfaces.branchsubscription.IBranchSubscription"
        class="lp.code.browser.branchsubscription.BranchSubscriptionEditView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/branchsubscription-edit.pt"/>
    <browser:url
        for="lp.code.interfaces.branchsubscription.IBranchSubscription"
        path_expression="string:+subscription/${person/name}"
        attribute_to_parent="branch"
        rootsite="code"/>
    <browser:page
        for="lp.code.interfaces.branch.IBranch"
        name="+hierarchy"
        class="lp.code.browser.branch.BranchHierarchy"
        attribute="__call__"
        permission="zope.Public"/>
    <browser:defaultView
        for="lp.code.interfaces.branch.IBranch"
        name="+index"/>
    <browser:url
        for="lp.code.interfaces.branch.IBranch"
        urldata="lp.code.browser.branch.BranchURL"/>
    <browser:navigation
        module="lp.code.browser.branch"
        classes="
            BranchNavigation"/>
    <browser:pages
        for="lp.code.interfaces.branch.IBranch"
        facet="branches"
        permission="zope.Public"
        class="lp.code.browser.branch.BranchView">
        <browser:page
            name="+index"
            template="../templates/branch-index.pt"/>
        <browser:page
            name="+portlet-details"
            template="../templates/branch-portlet-details.pt"/>
        <browser:page
            name="+associations"
            template="../templates/branch-associations.pt"/>
        <browser:page
            name="+landing-candidates"
            template="../templates/branch-landing-candidates.pt"/>
        <browser:page
            name="+merges"
            template="../templates/branch-merges.pt"/>
    </browser:pages>
    <browser:pages
        for="lp.code.interfaces.branch.IBranch"
        permission="zope.Public">
        <browser:page
            name="+portlet-privacy"
            template="../templates/branch-portlet-privacy.pt"/>
        <browser:page
            name="+heading"
            template="../templates/branch-heading.pt"/>
    </browser:pages>
    <browser:page
        name="+portlet-subscribers"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.BranchSubscriptionsView"
        facet="branches"
        permission="zope.Public"
        template="../templates/branch-portlet-subscribers.pt"/>
    <browser:pages
        for="lp.code.interfaces.branch.IBranch"
        facet="overview"
        permission="zope.Public"
        class="lp.code.browser.branch.BranchInProductView">
        <browser:page
            name="+product-summary-listing"
            template="../templates/branch-summary-listing.pt"/>
    </browser:pages>
    <browser:page
        for="lp.code.interfaces.branch.IBranch"
        name="+macros"
        permission="zope.Public"
        template="../templates/branch-macros.pt"/>
    <browser:page
        for="*"
        name="branch-form-macros"
        permission="zope.Public"
        template="../templates/branch-form-macros.pt"/>
    <browser:page
        name="+whiteboard"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.BranchEditWhiteboardView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../../../canonical/launchpad/templates/branch-edit.pt"/>
    <browser:page
        name="+edit"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.BranchEditView"
        facet="branches"
        permission="launchpad.Edit"
        template="../../../canonical/launchpad/templates/branch-edit.pt"/>
    <browser:page
        name="+reviewer"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.BranchReviewerEditView"
        facet="branches"
        permission="launchpad.Edit"
        template="../../../canonical/launchpad/templates/branch-edit.pt"/>
    <browser:page
        name="+edit-import"
        for="lp.code.interfaces.branch.IBranch"
        class="canonical.launchpad.browser.CodeImportEditView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/codeimport-edit.pt"/>
    <browser:page
        name="+delete"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.BranchDeletionView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/branch-delete.pt"/>
    <browser:pages
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.BranchMirrorStatusView"
        facet="branches"
        permission="launchpad.View">
        <browser:page
            name="+mirror-status"
            template="../templates/branch-mirror-status.pt"/>
        <browser:page
            name="+messages"
            template="../templates/branch-messages.pt"/>
    </browser:pages>
    <browser:page
        name="+subscribe"
        for="lp.code.interfaces.branch.IBranch"
        class="canonical.launchpad.browser.BranchSubscriptionAddView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../templates/branch-subscription.pt"/>
    <browser:page
        name="+register-merge"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.RegisterBranchMergeProposalView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../templates/branch-register-merge-proposal.pt"/>
    <browser:page
        name="+linkbug"
        for="lp.code.interfaces.branch.IBranch"
        class="canonical.launchpad.browser.BranchLinkToBugView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../templates/branch-link-to-bug.pt"/>
    <browser:page
        name="+linkblueprint"
        for="lp.code.interfaces.branch.IBranch"
        class="canonical.launchpad.browser.BranchLinkToSpecificationView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../templates/branch-link-to-spec.pt"/>
    <browser:page
        name="+addsubscriber"
        for="lp.code.interfaces.branch.IBranch"
        class="canonical.launchpad.browser.BranchSubscriptionAddOtherView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../templates/branch-subscription.pt"/>
    <browser:page
        name="+edit-subscription"
        for="lp.code.interfaces.branch.IBranch"
        class="canonical.launchpad.browser.BranchSubscriptionEditOwnView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../templates/branch-edit-subscription.pt"/>
    <browser:page
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.BranchRequestImportView"
        name="+request-import"
        template="../templates/inline-form-only-buttons.pt"
        permission="launchpad.AnyPerson"/>
    <browser:page
        for="lp.code.interfaces.branch.IBranchBatchNavigator"
        name="+branch-listing"
        template="../templates/branch-listing.pt"
        permission="zope.Public"/>
    <browser:page
        name="+branchvisibility"
        for="canonical.launchpad.interfaces.IHasBranchVisibilityPolicy"
        facet="overview"
        class="canonical.launchpad.browser.BranchVisibilityPolicyView"
        permission="launchpad.Admin"
        template="../templates/branch-visibility.pt"/>
    <browser:page
        name="+addbranchvisibilitypolicy"
        for="canonical.launchpad.interfaces.IHasBranchVisibilityPolicy"
        facet="overview"
        class="canonical.launchpad.browser.AddBranchVisibilityTeamPolicyView"
        permission="launchpad.Admin"
        template="../templates/branch-visibility-edit.pt"/>
    <browser:page
        name="+removebranchvisibilitypolicy"
        for="canonical.launchpad.interfaces.IHasBranchVisibilityPolicy"
        facet="overview"
        class="canonical.launchpad.browser.RemoveBranchVisibilityTeamPolicyView"
        permission="launchpad.Admin"
        template="../templates/branch-visibility-edit.pt"/>
    <browser:page
        name="+spark"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.BranchSparkView"
        facet="branches"
        permission="zope.Public"/>
    <browser:menus
        classes="
            BranchContextMenu
            BranchNavigationMenu"
        module="lp.code.browser.branch"/>
    <browser:page
        for="lp.code.interfaces.codereviewcomment.ICodeReviewComment"
        name="+hierarchy"
        class="lp.code.browser.branch.BranchHierarchy"
        attribute="__call__"
        permission="zope.Public"/>
    <browser:url
        for="lp.code.interfaces.codereviewcomment.ICodeReviewComment"
        path_expression="string:comments/${id}"
        attribute_to_parent="branch_merge_proposal"
        rootsite="code"/>
    <browser:defaultView
        for="lp.code.interfaces.codereviewcomment.ICodeReviewComment"
        name="+index"/>
    <browser:pages
        facet="branches"
        for="lp.code.interfaces.codereviewcomment.ICodeReviewComment"
        class="lp.code.browser.codereviewcomment.CodeReviewCommentView"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/codereviewcomment-index.pt"/>
    </browser:pages>
    <browser:page
        for="lp.code.interfaces.codereviewcomment.ICodeReviewComment"
        class="lp.code.browser.codereviewcomment.CodeReviewCommentView"
        name="+fragment"
        permission="zope.Public"
        template="../templates/codereviewcomment-fragment.pt"/>
    <browser:page
        for="lp.code.interfaces.codereviewcomment.ICodeReviewComment"
        class="lp.code.browser.codereviewcomment.CodeReviewCommentSummary"
        name="+fragment-summary"
        permission="zope.Public"
        template="../templates/codereviewcomment-fragment.pt"/>
    <browser:page
        for="lp.code.interfaces.codereviewcomment.ICodeReviewComment"
        name="+macros"
        permission="zope.Public"
        template="../templates/codereviewcomment-macros.pt"/>
    <browser:page
        name="+reply"
        facet="branches"
        for="lp.code.interfaces.codereviewcomment.ICodeReviewComment"
        class="lp.code.browser.codereviewcomment.CodeReviewCommentAddView"
        permission="launchpad.AnyPerson"
        template="../templates/codereviewcomment-reply.pt"/>
    <browser:menus
        classes="
            CodeReviewCommentContextMenu"
        module="lp.code.browser.codereviewcomment"/>
    <facet
        facet="branches">
        <browser:page
            for="lp.code.interfaces.codeimport.ICodeImport"
            name="+macros"
            permission="zope.Public"
            template="../templates/codeimport-macros.pt"/>
    </facet>
    <facet
        facet="branches">
        <browser:url
            for="lp.code.interfaces.codeimport.ICodeImportSet"
            path_expression="string:+code-imports"
            parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"
            rootsite="code"/>
        <browser:defaultView
            for="lp.code.interfaces.codeimport.ICodeImportSet"
            name="+index"
            layer="canonical.launchpad.layers.CodeLayer"/>
        <browser:page
            for="lp.code.interfaces.codeimport.ICodeImportSet"
            class="lp.code.browser.codeimport.CodeImportSetView"
            name="+index"
            template="../templates/codeimport-list.pt"
            permission="zope.Public"/>
        <browser:page
            for="lp.code.interfaces.codeimport.ICodeImportSet"
            class="lp.code.browser.codeimport.CodeImportNewView"
            name="+new"
            template="../templates/codeimport-new.pt"
            permission="launchpad.AnyPerson"/>
    </facet>
    <browser:navigation
        module="lp.code.browser.codeimport"
        classes="
            CodeImportSetNavigation"/>
</configure>
