<!-- Copyright 2009-2010 Canonical Ltd.  This software is licensed under the
     GNU Affero General Public License version 3 (see the file LICENSE).
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">

  <adapter
      provides="lp.app.interfaces.headings.IRootContext"
      for="lp.code.interfaces.branch.IBranch"
      factory="lp.code.browser.branch.branch_root_context"/>

  <facet facet="branches">

  <browser:defaultView
      for="lp.registry.interfaces.product.IProductSet"
      layer="lp.code.publisher.CodeLayer"
      name="+project-cloud"/>
  <browser:page
      for="lp.registry.interfaces.product.IProductSet"
      name="+project-cloud"
      class="lp.code.browser.bazaar.BazaarProductView"
      template="../templates/code-in-branches.pt"
      permission="zope.Public"
      />

  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+project-cloud"
      class="lp.code.browser.bazaar.BazaarProjectsRedirect"
      permission="zope.Public"
      />
  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+recently-registered-branches"
      class="lp.code.browser.branchlisting.RecentlyRegisteredBranchesView"
      template="../templates/branch-listing-cross-product.pt"
      permission="zope.Public"
      />
  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+recently-imported-branches"
      class="lp.code.browser.branchlisting.RecentlyImportedBranchesView"
      template="../templates/branch-listing-cross-product.pt"
      permission="zope.Public"
      />
  <browser:page
      for="canonical.launchpad.webapp.interfaces.ILaunchpadApplication"
      name="+recently-changed-branches"
      class="lp.code.browser.branchlisting.RecentlyChangedBranchesView"
      template="../templates/branch-listing-cross-product.pt"
      permission="zope.Public"
      />
  <browser:page
      for="zope.interface.Interface"
      name="+test-webservice-js"
      template="../templates/test-webservice-js.pt"
      permission="zope.Public"
      />

</facet>

    <browser:url
        for="lp.code.interfaces.codereviewvote.ICodeReviewVoteReference"
        path_expression="string:+review/${id}"
        attribute_to_parent="branch_merge_proposal"
        rootsite="code"/>
    <browser:page
        for="lp.code.interfaces.codereviewvote.ICodeReviewVoteReference"
        name="+reassign"
        class="lp.code.browser.codereviewvote.CodeReviewVoteReassign"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../../app/templates/generic-edit.pt"/>
    <facet
        facet="branches">
        <browser:url
            for="lp.code.interfaces.codeimportmachine.ICodeImportMachine"
            path_expression="string:${hostname}"
            parent_utility="lp.code.interfaces.codeimportmachine.ICodeImportMachineSet"
            rootsite="code"/>
        <browser:defaultView
            for="lp.code.interfaces.codeimportmachine.ICodeImportMachine"
            name="+index"/>
        <browser:page
            for="lp.code.interfaces.codeimportmachine.ICodeImportMachine"
            class="lp.code.browser.codeimportmachine.CodeImportMachineView"
            name="+index"
            template="../templates/codeimport-machine-index.pt"
            permission="zope.Public"/>
    </facet>
    <facet
        facet="branches">
        <browser:navigation
            module="lp.code.browser.codeimportmachine"
            classes="CodeImportMachineSetNavigation"/>
        <browser:url
            for="lp.code.interfaces.codeimportmachine.ICodeImportMachineSet"
            path_expression="string:+machines"
            parent_utility="lp.code.interfaces.codeimport.ICodeImportSet"
            rootsite="code"/>
        <browser:defaultView
            for="lp.code.interfaces.codeimportmachine.ICodeImportMachineSet"
            name="+index"/>
        <browser:page
            for="lp.code.interfaces.codeimportmachine.ICodeImportMachineSet"
            class="lp.code.browser.codeimportmachine.CodeImportMachineSetView"
            name="+index"
            template="../templates/codeimport-machines.pt"
            permission="zope.Public"/>
    </facet>
    <browser:url
        for="lp.code.interfaces.branchref.IBranchRef"
        path_expression="string:.bzr"
        attribute_to_parent="branch"/>
    <browser:navigation
        module="lp.code.browser.branchref"
        classes="BranchRefNavigation"/>
    <browser:url
        for="canonical.launchpad.interfaces.launchpad.IBazaarApplication"
        path_expression="string:+code"
        parent_utility="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        rootsite="code"/>
    <browser:defaultView
        for="canonical.launchpad.interfaces.launchpad.IBazaarApplication"
        name="+index"/>
    <browser:page
        for="canonical.launchpad.interfaces.launchpad.IBazaarApplication"
        permission="zope.Public"
        class="lp.code.browser.bazaar.BazaarApplicationView"
        facet="branches"
        name="+index"
        template="../templates/bazaar-index.pt" />
    <browser:page
        for="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
        permission="zope.Public"
        class="lp.code.browser.recipebuildslisting.CompletedDailyBuildsView"
        facet="branches"
        name="+daily-builds"
        template="../templates/daily-builds-listing.pt" />

    <browser:page
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        name="+hierarchy"
        class="lp.code.browser.branch.BranchHierarchy"
        template="../../app/templates/launchpad-hierarchy.pt"
        permission="zope.Public"/>
    <browser:navigation
        module="lp.code.browser.branchmergeproposal"
        classes="BranchMergeProposalNavigation"/>
    <browser:defaultView
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        name="+index"/>

    <!-- No view needed -->
    <browser:pages
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        facet="branches"
        permission="launchpad.View">
      <browser:page
          name="+heading"
          template="../templates/branchmergeproposal-heading.pt"/>
      <browser:page
          name="+summary-fragment"
          template="../templates/branchmergeproposal-summary-fragment.pt"/>
    </browser:pages>

    <browser:pages
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalView"
        facet="branches"
        permission="launchpad.View">
        <browser:page
            name="+index"
            template="../templates/branchmergeproposal-index.pt"/>
        <browser:page
            name="++diff"
            template="../templates/branchmergeproposal-diff.pt"/>
        <browser:page
            name="+pagelet-summary"
            template="../templates/branchmergeproposal-pagelet-summary.pt"/>
    </browser:pages>
    <browser:pages
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalVoteView"
        facet="branches"
        permission="launchpad.View">
        <browser:page
            name="+votes"
            template="../templates/branchmergeproposal-votes.pt"/>
        <browser:page
            name="+vote-summary"
            template="../templates/branchmergeproposal-vote-summary.pt"/>
      </browser:pages>
    <browser:pages
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalEditView"
        facet="branches"
        permission="launchpad.Edit">
        <browser:page
            name="+edit"
            template="../../app/templates/generic-edit.pt"/>
    </browser:pages>
    <browser:page
        name="+edit-commit-message"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalCommitMessageEditView"
        facet="branches"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+edit-description"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalDescriptionEditView"
        facet="branches"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+delete"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalDeleteView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/branchmergeproposal-delete.pt"/>
    <browser:page
        name="+edit-status"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalChangeStatusView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/branchmergeproposal-editstatus.pt"/>
    <browser:page
        name="+request-review"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalRequestReviewView"
        facet="branches"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+resubmit"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalResubmitView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/branchmergeproposal-resubmit.pt"/>
    <browser:page
        name="+enqueue"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalEnqueueView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/branchmergeproposal-enqueue.pt"/>
    <browser:page
        name="+dequeue"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalDequeueView"
        facet="branches"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+dequeue-inline"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalInlineDequeueView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/inline-form-only-buttons.pt"/>
    <browser:page
        name="+jump-queue"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalJumpQueueView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/inline-form-only-buttons.pt"/>
    <browser:page
        name="+merged"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalMergedView"
        facet="branches"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+link-summary"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeCandidateView"
        facet="branches"
        permission="zope.Public"
        template="../templates/branchmergeproposal-link-summary.pt"/>
    <browser:page
        name="+pagelet-subscribers"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalSubscribersView"
        facet="branches"
        permission="launchpad.View"
        template="../templates/branchmergeproposal-pagelet-subscribers.pt"/>
    <browser:page
        name="+comment"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.codereviewcomment.CodeReviewCommentAddView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../templates/codereviewcomment-reply.pt"/>
    <browser:page
        name="+review"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        class="lp.code.browser.branchmergeproposal.BranchMergeProposalAddVoteView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../templates/branchmergeproposal-vote.pt"/>
    <browser:url
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        path_expression="string:+merge/${id}"
        attribute_to_parent="source_branch"
        rootsite="code"/>
    <browser:page
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposalListingBatchNavigator"
        name="+listing"
        template="../templates/branchmergeproposal-listing.pt"
        permission="zope.Public"/>
    <browser:page
        for="*"
        name="+bmp-macros"
        permission="zope.Public"
        template="../templates/branchmergeproposal-macros.pt"
        class="lp.app.browser.launchpad.Macro"/>
    <browser:menus
        classes="
            BranchMergeProposalContextMenu
            BranchMergeProposalEditMenu
            BranchMergeProposalActionNavigationMenu"
        module="lp.code.browser.branchmergeproposal"/>
    <browser:page
        for="lp.code.interfaces.branchsubscription.IBranchSubscription"
        name="+hierarchy"
        class="lp.code.browser.branch.BranchHierarchy"
        template="../../app/templates/launchpad-hierarchy.pt"
        permission="zope.Public"/>
    <browser:defaultView
        for="lp.code.interfaces.branchsubscription.IBranchSubscription"
        name="+index"/>
    <browser:page
        name="+index"
        for="lp.code.interfaces.branchsubscription.IBranchSubscription"
        class="lp.code.browser.branchsubscription.BranchSubscriptionEditView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/branchsubscription-edit.pt"/>
    <browser:url
        for="lp.code.interfaces.branchsubscription.IBranchSubscription"
        path_expression="string:+subscription/${person/name}"
        attribute_to_parent="branch"
        rootsite="code"/>
    <browser:page
        for="lp.code.interfaces.branch.IBranch"
        name="+hierarchy"
        class="lp.code.browser.branch.BranchHierarchy"
        template="../../app/templates/launchpad-hierarchy.pt"
        permission="zope.Public"/>
    <browser:defaultView
        for="lp.code.interfaces.branch.IBranch"
        name="+index"/>
    <browser:url
        for="lp.code.interfaces.branch.IBranch"
        urldata="lp.code.browser.branch.BranchURL"/>
    <browser:navigation
        module="lp.code.browser.branch"
        classes="BranchNavigation"/>
    <browser:pages
        for="lp.code.interfaces.branch.IBranch"
        facet="branches"
        permission="zope.Public"
        class="lp.code.browser.branch.BranchView">
        <browser:page
            name="+index"
            template="../templates/branch-index.pt"/>
        <browser:page
            name="++bug-links"
            template="../templates/branch-bug-links.pt"/>

        <browser:page
            name="++branch-information"
            template="../templates/branch-information.pt" />
        <browser:page
            name="++branch-management"
            template="../templates/branch-management.pt" />
        <browser:page
            name="++branch-pending-merges"
            template="../templates/branch-pending-merges.pt" />
        <browser:page
            name="++branch-recipes"
            template="../templates/branch-recipes.pt" />
        <browser:page
            name="++branch-import-details"
            template="../templates/branch-import-details.pt" />
        <browser:page
            name="++branch-revisions"
            template="../templates/branch-revisions.pt" />
        <browser:page
            name="++branch-metadata"
            template="../templates/branch-metadata.pt" />
        <browser:page
            name="++branch-related-bugs-specs"
            template="../templates/branch-related-bugs-specs.pt" />

    </browser:pages>
    <browser:pages
        for="lp.code.interfaces.branch.IBranch"
        permission="zope.Public">
        <browser:page
            name="+portlet-privacy"
            template="../templates/branch-portlet-privacy.pt"/>
        <browser:page
            name="+heading"
            template="../templates/branch-heading.pt"/>
    </browser:pages>
    <browser:page
        name="+portlet-subscribers"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.BranchSubscriptionsView"
        facet="branches"
        permission="zope.Public"
        template="../templates/branch-portlet-subscribers.pt"/>
    <browser:page
        name="+branch-portlet-subscriber-content"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branchsubscription.BranchPortletSubscribersContent"
        template="../templates/branch-portlet-subscribers-content.pt"
        permission="zope.Public" />
    <browser:pages
        for="lp.code.interfaces.branch.IBranch"
        facet="overview"
        permission="zope.Public"
        class="lp.code.browser.branch.BranchInProductView">
        <browser:page
            name="+product-summary-listing"
            template="../templates/branch-summary-listing.pt"/>
    </browser:pages>
    <browser:page
        for="lp.code.interfaces.branch.IBranch"
        name="+macros"
        permission="zope.Public"
        template="../templates/branch-macros.pt"/>
    <browser:page
        for="*"
        name="branch-form-macros"
        permission="zope.Public"
        template="../templates/branch-form-macros.pt"
        class="lp.app.browser.launchpad.Macro"/>
    <browser:page
        name="+whiteboard"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.BranchEditWhiteboardView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+edit-status"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.BranchEditStatusView"
        facet="branches"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+edit"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.BranchEditView"
        facet="branches"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+upgrade"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.BranchUpgradeView"
        facet="branches"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+reviewer"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.BranchReviewerEditView"
        facet="branches"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+edit-import"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.codeimport.CodeImportEditView"
        facet="branches"
        permission="launchpad.Edit"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+delete"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.BranchDeletionView"
        facet="branches"
        permission="launchpad.Edit"
        template="../templates/branch-delete.pt"/>
    <browser:pages
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.BranchMirrorStatusView"
        facet="branches"
        permission="launchpad.View">
        <browser:page
            name="+mirror-status"
            template="../templates/branch-mirror-status.pt"/>
        <browser:page
            name="+messages"
            template="../templates/branch-messages.pt"/>
    </browser:pages>
    <browser:page
        name="+subscribe"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branchsubscription.BranchSubscriptionAddView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+register-merge"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.RegisterBranchMergeProposalView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../templates/branch-register-merge.pt"/>
    <browser:page
        name="+linkbug"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.bugs.browser.bugbranch.BranchLinkToBugView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+linkblueprint"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.blueprints.browser.specificationbranch.BranchLinkToSpecificationView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+addsubscriber"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branchsubscription.BranchSubscriptionAddOtherView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+edit-subscription"
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branchsubscription.BranchSubscriptionEditOwnView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../templates/branch-edit-subscription.pt"/>
    <browser:page
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.BranchRequestImportView"
        name="+request-import"
        template="../templates/inline-form-only-buttons.pt"
        permission="launchpad.AnyPerson"/>
    <browser:page
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branch.TryImportAgainView"
        name="+try-again"
        template="../templates/inline-form-only-buttons.pt"
        permission="launchpad.AnyPerson"/>
    <browser:page
        for="lp.code.interfaces.branch.IBranch"
        class="lp.code.browser.branchmergeproposallisting.BranchActiveReviewsView"
        permission="zope.Public"
        name="+activereviews"
        facet="branches"
        template="../templates/active-reviews.pt"/>
    <browser:page
        for="lp.code.interfaces.branch.IBranchBatchNavigator"
        name="+branch-listing"
        template="../templates/branch-listing.pt"
        permission="zope.Public"/>
    <browser:page
        name="+branchvisibility"
        for="lp.code.interfaces.branchvisibilitypolicy.IHasBranchVisibilityPolicy"
        facet="overview"
        class="lp.code.browser.branchvisibilitypolicy.BranchVisibilityPolicyView"
        permission="launchpad.Commercial"
        template="../templates/branch-visibility.pt"/>
    <browser:page
        name="+addbranchvisibilitypolicy"
        for="lp.code.interfaces.branchvisibilitypolicy.IHasBranchVisibilityPolicy"
        facet="overview"
        class="lp.code.browser.branchvisibilitypolicy.AddBranchVisibilityTeamPolicyView"
        permission="launchpad.Commercial"
        template="../../app/templates/generic-edit.pt"/>
    <browser:page
        name="+removebranchvisibilitypolicy"
        for="lp.code.interfaces.branchvisibilitypolicy.IHasBranchVisibilityPolicy"
        facet="overview"
        class="lp.code.browser.branchvisibilitypolicy.RemoveBranchVisibilityTeamPolicyView"
        permission="launchpad.Commercial"
        template="../../app/templates/generic-edit.pt"/>
    <browser:menus
        classes="
            BranchContextMenu
            BranchEditMenu"
        module="lp.code.browser.branch"/>
    <browser:page
        for="lp.code.interfaces.codereviewcomment.ICodeReviewComment"
        name="+hierarchy"
        class="lp.code.browser.branch.BranchHierarchy"
        template="../../app/templates/launchpad-hierarchy.pt"
        permission="zope.Public"/>
    <browser:url
        for="lp.code.interfaces.codereviewcomment.ICodeReviewComment"
        path_expression="string:comments/${id}"
        attribute_to_parent="branch_merge_proposal"
        rootsite="code"/>
    <browser:defaultView
        for="lp.code.interfaces.codereviewcomment.ICodeReviewComment"
        name="+index"/>
    <browser:pages
        facet="branches"
        for="lp.code.interfaces.codereviewcomment.ICodeReviewComment"
        class="lp.code.browser.codereviewcomment.CodeReviewCommentView"
        permission="zope.Public">
        <browser:page
            name="+index"
            template="../templates/codereviewcomment-index.pt"/>
        <browser:page
            name="+fragment"
            template="../templates/codereviewcomment-fragment.pt"/>
    </browser:pages>
    <browser:pages
        facet="branches"
        for="lp.code.browser.codereviewcomment.ICodeReviewDisplayComment"
        class="lp.code.browser.codereviewcomment.CodeReviewCommentView"
        permission="zope.Public">
        <browser:page
            name="+comment-header"
            template="../templates/codereviewcomment-header.pt"/>
        <browser:page
            name="+comment-body"
            template="../templates/codereviewcomment-body.pt"/>
        <browser:page
            name="+comment-footer"
            template="../templates/codereviewcomment-footer.pt"/>
    </browser:pages>
    <browser:pages
        facet="branches"
        for="lp.code.browser.branchmergeproposal.ICodeReviewNewRevisions"
        class="lp.code.browser.branchmergeproposal.CodeReviewNewRevisionsView"
        permission="zope.Public">
        <browser:page
            name="+comment-header"
            template="../templates/codereviewnewrevisions-header.pt"/>
        <browser:page
            name="+comment-footer"
            template="../templates/codereviewnewrevisions-footer.pt"/>
    </browser:pages>
    <browser:page
        name="+reply"
        facet="branches"
        for="lp.code.interfaces.codereviewcomment.ICodeReviewComment"
        class="lp.code.browser.codereviewcomment.CodeReviewCommentAddView"
        permission="launchpad.AnyPerson"
        template="../templates/codereviewcomment-reply.pt"/>
    <browser:menus
        classes="CodeReviewCommentContextMenu"
        module="lp.code.browser.codereviewcomment"/>
    <facet
        facet="branches">
        <browser:page
            for="lp.code.interfaces.codeimport.ICodeImport"
            name="+macros"
            permission="zope.Public"
            template="../templates/codeimport-macros.pt"/>
    </facet>
    <facet
        facet="branches">
        <browser:url
            for="lp.code.interfaces.codeimport.ICodeImportSet"
            path_expression="string:+code-imports"
            parent_utility="canonical.launchpad.webapp.interfaces.ILaunchpadRoot"
            rootsite="code"/>
        <browser:defaultView
            for="lp.code.interfaces.codeimport.ICodeImportSet"
            name="+index"/>
        <browser:page
            for="lp.code.interfaces.codeimport.ICodeImportSet"
            class="lp.code.browser.codeimport.CodeImportSetView"
            name="+index"
            template="../templates/codeimport-list.pt"
            permission="zope.Public"/>
        <browser:page
            for="lp.code.interfaces.codeimport.ICodeImportSet"
            class="lp.code.browser.codeimport.CodeImportNewView"
            name="+new"
            template="../templates/codeimport-new.pt"
            permission="launchpad.AnyPerson"/>
        <browser:page
            for="lp.registry.interfaces.product.IProduct"
            class="lp.code.browser.codeimport.CodeImportNewView"
            name="+new-import"
            template="../templates/codeimport-new.pt"
            permission="launchpad.AnyPerson"/>
    </facet>
    <browser:url
        for="lp.code.interfaces.codeimport.ICodeImport"
        attribute_to_parent="branch"
        path_expression="string:+code-import"
        rootsite="code"/>
    <browser:navigation
        module="lp.code.browser.codeimport"
        classes="CodeImportSetNavigation"/>
    <browser:defaultView
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        name="+branches"
        layer="lp.code.publisher.CodeLayer"/>
    <browser:page
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        class="lp.code.browser.branchlisting.SourcePackageBranchesView"
        permission="zope.Public"
        facet="branches"
        name="+branches"
        template="../templates/sourcepackage-branches.pt"/>
    <browser:page
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        class="lp.code.browser.summary.BranchCountSummaryView"
        facet="branches"
        permission="zope.Public"
        name="+count-summary"
        template="../templates/branch-count-summary.pt"/>
    <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.code.browser.branchlisting.DistributionBranchListingView"
        permission="zope.Public"
        facet="branches"
        name="+branches"
        template="../templates/generic-branch-listing.pt"/>
    <browser:page
        for="lp.registry.interfaces.distribution.IDistribution"
        class="lp.code.browser.summary.BranchCountSummaryView"
        facet="branches"
        permission="zope.Public"
        name="+count-summary"
        template="../templates/branch-count-summary.pt"/>
    <browser:page
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.code.browser.branchlisting.DistroSeriesBranchListingView"
        permission="zope.Public"
        facet="branches"
        name="+branches"
        template="../templates/generic-branch-listing.pt"/>
    <browser:page
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        class="lp.code.browser.summary.BranchCountSummaryView"
        facet="branches"
        permission="zope.Public"
        name="+count-summary"
        template="../templates/branch-count-summary.pt"/>
    <browser:page
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        class="lp.code.browser.branchlisting.DistributionSourcePackageBranchesView"
        permission="zope.Public"
        facet="branches"
        name="+branches"
        template="../templates/generic-branch-listing.pt"/>
    <browser:page
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        class="lp.code.browser.branchlisting.GroupedDistributionSourcePackageBranchesView"
        permission="zope.Public"
        facet="branches"
        name="+code-index"
        template="../templates/distributionsourcepackage-branches-grouped.pt"/>
    <browser:page
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        class="lp.code.browser.summary.BranchCountSummaryView"
        facet="branches"
        permission="zope.Public"
        name="+count-summary"
        template="../templates/branch-count-summary.pt"/>
    <browser:page
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        class="lp.code.browser.branchlisting.ProjectBranchesView"
        facet="branches"
        permission="zope.Public"
        name="+branches"
        template="../templates/project-branches.pt"/>
    <browser:page
        for="lp.registry.interfaces.projectgroup.IProjectGroup"
        class="lp.code.browser.summary.BranchCountSummaryView"
        facet="branches"
        permission="zope.Public"
        name="+count-summary"
        template="../templates/branch-count-summary.pt"/>

    <facet
        facet="overview">
        <browser:menus
            module="lp.code.browser.branchlisting"
            classes="
                PersonBranchesMenu"/>
        <browser:defaultView
            for="lp.registry.interfaces.person.IPerson"
            layer="lp.code.publisher.CodeLayer"
            name="+branches"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            class="lp.code.browser.branchlisting.PersonOwnedBranchesView"
            permission="zope.Public"
            facet="branches"
            name="+branches"
            template="../templates/person-branches.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            class="lp.code.browser.branchlisting.PersonOwnedBranchesView"
            permission="zope.Public"
            facet="branches"
            name="+ownedbranches"
            template="../templates/person-branches.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            class="lp.code.browser.branchlisting.PersonSubscribedBranchesView"
            permission="zope.Public"
            facet="branches"
            name="+subscribedbranches"
            template="../templates/person-branches.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            class="lp.code.browser.branchlisting.PersonRegisteredBranchesView"
            permission="zope.Public"
            facet="branches"
            name="+registeredbranches"
            template="../templates/person-branches.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            class="lp.code.browser.branchlisting.PersonCodeSummaryView"
            permission="zope.Public"
            facet="branches"
            name="+codesummary"
            template="../templates/person-codesummary.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            class="lp.code.browser.branchmergeproposallisting.PersonActiveReviewsView"
            permission="zope.Public"
            facet="branches"
            name="+activereviews"
            template="../templates/active-reviews.pt"/>
        <browser:page
            name="+addbranch"
            for="lp.registry.interfaces.person.IPerson"
            class="lp.code.browser.branch.BranchAddView"
            facet="branches"
            permission="launchpad.AnyPerson"
            template="../templates/branch-add.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            class="lp.code.browser.branchlisting.PersonTeamBranchesView"
            name="+portlet-teambranches"
            template="../templates/person-portlet-teambranches.pt"
            permission="zope.Public"/>
    </facet>

    <browser:page
        for="lp.registry.interfaces.product.IProduct"
        class="lp.code.browser.branchlisting.ProductBranchesView"
        facet="branches"
        permission="zope.Public"
        name="+branches"
        template="../templates/product-branches.pt"/>
    <browser:page
        for="lp.registry.interfaces.product.IProduct"
        class="lp.code.browser.branchlisting.ProductCodeIndexView"
        facet="branches"
        permission="zope.Public"
        name="+code-index"
        template="../templates/product-branches.pt"/>
   <browser:page
      for="lp.registry.interfaces.product.IProduct"
      class="lp.code.browser.branchlisting.ProductBranchStatisticsView"
      permission="zope.Public"
      name="+portlet-product-codestatistics"
      template="../templates/product-portlet-codestatistics.pt"/>
    <browser:page
        for="lp.registry.interfaces.product.IProduct"
        class="lp.code.browser.branchlisting.ProductCodeIndexView"
        facet="branches"
        permission="zope.Public"
        name="+branch-summary"
        template="../templates/product-branch-summary.pt"/>
    <browser:page
        for="lp.registry.interfaces.product.IProduct"
        class="lp.code.browser.summary.BranchCountSummaryView"
        facet="branches"
        permission="zope.Public"
        name="+count-summary"
        template="../templates/branch-count-summary.pt"/>

    <browser:page
        name="+addbranch"
        for="lp.registry.interfaces.product.IProduct"
        class="lp.code.browser.branch.BranchAddView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../templates/branch-add.pt"/>

    <browser:page
        name="+addbranch"
        for="lp.registry.interfaces.productseries.IProductSeries"
        class="lp.code.browser.branch.BranchAddView"
        facet="branches"
        permission="launchpad.AnyPerson"
        template="../templates/branch-add.pt"/>

    <browser:menus
        classes="ProductBranchesMenu"
        module="lp.code.browser.branchlisting"/>

    <browser:defaultView
        for="lp.registry.interfaces.sourcepackage.ISourcePackage"
        layer="lp.code.publisher.CodeLayer"
        name="+branches"/>

    <browser:defaultView
        for="lp.registry.interfaces.distributionsourcepackage.IDistributionSourcePackage"
        layer="lp.code.publisher.CodeLayer"
        name="+code-index"/>

    <browser:defaultView
        for="lp.registry.interfaces.distribution.IDistribution"
        layer="lp.code.publisher.CodeLayer"
        name="+branches"/>

    <browser:defaultView
        for="lp.registry.interfaces.distroseries.IDistroSeries"
        layer="lp.code.publisher.CodeLayer"
        name="+branches"/>

    <browser:url
        for="lp.code.interfaces.diff.IPreviewDiff"
        path_expression="string:+preview-diff"
        attribute_to_parent="branch_merge_proposal"
        rootsite="code" />

    <browser:navigation
        module="lp.code.browser.diff"
        classes="PreviewDiffNavigation"/>

    <browser:page
        name="+diff"
        for="lp.code.interfaces.diff.IPreviewDiff"
        class="lp.code.browser.branchmergeproposal.FormatPreviewDiffView"
        permission="launchpad.AnyPerson"
        template="../templates/branchmergeproposal-diff.pt"/>

    <browser:menus
        module="lp.code.browser.branchlisting"
        classes="PersonProductBranchesMenu"/>

    <browser:defaultView
        for="lp.registry.interfaces.personproduct.IPersonProduct"
        layer="lp.code.publisher.CodeLayer"
        name="+branches" />

    <browser:page
        for="lp.registry.interfaces.personproduct.IPersonProduct"
        class="lp.code.browser.branchlisting.PersonProductOwnedBranchesView"
        permission="zope.Public"
        facet="branches"
        name="+branches"
        template="../templates/person-branches.pt"
        />
    <browser:page
        for="lp.registry.interfaces.personproduct.IPersonProduct"
        class="lp.code.browser.branchlisting.PersonProductSubscribedBranchesView"
        permission="zope.Public"
        facet="branches"
        name="+subscribedbranches"
        template="../templates/person-branches.pt"
        />
    <browser:page
        for="lp.registry.interfaces.personproduct.IPersonProduct"
        class="lp.code.browser.branchlisting.PersonProductRegisteredBranchesView"
        permission="zope.Public"
        facet="branches"
        name="+registeredbranches"
        template="../templates/person-branches.pt"
        />
    <browser:page
        for="lp.registry.interfaces.personproduct.IPersonProduct"
        class="lp.code.browser.branchmergeproposallisting.PersonProductActiveReviewsView"
        permission="zope.Public"
        facet="branches"
        name="+activereviews"
        template="../templates/active-reviews.pt"/>

    <browser:page
        for="lp.registry.interfaces.personproduct.IPersonProduct"
        class="lp.code.browser.branchlisting.PersonProductTeamBranchesView"
        facet="branches"
        name="+portlet-teambranches"
        template="../templates/person-portlet-teambranches.pt"
        permission="zope.Public"
        />

    <browser:page
        for="lp.registry.interfaces.personproduct.IPersonProduct"
        class="lp.code.browser.branchlisting.PersonProductCodeSummaryView"
        facet="branches"
        name="+codesummary"
        template="../templates/person-codesummary.pt"
        permission="zope.Public"
        />

    <browser:page
        for="lp.code.interfaces.hasbranches.IHasMergeProposals"
        class="lp.code.browser.branchmergeproposallisting.BranchMergeProposalListingView"
        facet="branches"
        permission="zope.Public"
        name="+merges"
        template="../templates/branchmergeproposal-generic-listing.pt"/>

    <browser:page
        for="lp.code.interfaces.hasbranches.IHasMergeProposals"
        class="lp.code.browser.branchmergeproposallisting.ActiveReviewsView"
        permission="zope.Public"
        facet="branches"
        name="+activereviews"
        template="../templates/active-reviews.pt"/>

    <adapter
        name="code"
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        for="lp.code.interfaces.hasbranches.IHasBranches"
        factory="lp.code.browser.branchlisting.CodeVHostBreadcrumb"
        permission="zope.Public"/>

    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        for="lp.code.interfaces.branch.IBranch"
        factory="canonical.launchpad.webapp.breadcrumb.NameBreadcrumb"
        permission="zope.Public"/>

    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        for="lp.code.interfaces.branchmergeproposal.IBranchMergeProposal"
        factory="lp.code.browser.branchmergeproposal.BranchMergeProposalBreadcrumb"
        permission="zope.Public"/>

    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        for="lp.code.interfaces.codeimportmachine.ICodeImportMachine"
        factory="lp.code.browser.codeimportmachine.CodeImportMachineBreadcrumb"
        permission="zope.Public"/>

    <adapter
        provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
        for="lp.code.interfaces.codeimportmachine.ICodeImportMachineSet"
        factory="lp.code.browser.codeimportmachine.CodeImportMachineSetBreadcrumb"
        permission="zope.Public"/>

    <adapter
         factory="lp.code.browser.branchmergeproposal.PreviewDiffHTMLRepresentation"
         name="lazr.restful.EntryResource"/>

    <adapter
        for="lp.code.interfaces.diff.IPreviewDiff"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="lp.code.browser.diff.PreviewDiffFormatterAPI"
        name="fmt"
        />
    <adapter
        for="lp.code.interfaces.diff.IDiff"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="lp.code.browser.diff.DiffFormatterAPI"
        name="fmt"
        />

    <browser:url
        for="lp.code.interfaces.sourcepackagerecipe.ISourcePackageRecipe"
        attribute_to_parent="owner"
        path_expression="string:+recipe/${name}"
        rootsite="code" />
    <browser:url
        for="lp.code.interfaces.sourcepackagerecipebuild.ISourcePackageRecipeBuild"
        attribute_to_parent="archive"
        path_expression="string:+recipebuild/${id}"
        />
    <adapter
        for="lp.code.interfaces.sourcepackagerecipebuild.ISourcePackageRecipeBuild"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="lp.code.browser.sourcepackagerecipebuild.SourcePackageRecipeBuildFormatterAPI"
        name="fmt"
        />
    <browser:menus
        classes="SourcePackageRecipeBuildContextMenu"
        module="lp.code.browser.sourcepackagerecipebuild"/>

    <browser:navigation
        module="lp.code.browser.sourcepackagerecipebuild"
        classes="SourcePackageRecipeBuildNavigation" />

    <facet facet="branches">

        <browser:defaultView
            for="lp.code.interfaces.sourcepackagerecipe.ISourcePackageRecipe"
            name="+index" />
        <browser:page
            for="lp.code.interfaces.sourcepackagerecipe.ISourcePackageRecipe"
            class="lp.code.browser.sourcepackagerecipe.SourcePackageRecipeView"
            name="+index"
            template="../templates/sourcepackagerecipe-index.pt"
            permission="launchpad.View"/>
        <browser:page
            for="lp.code.interfaces.sourcepackagerecipe.ISourcePackageRecipe"
            class="lp.code.browser.sourcepackagerecipe.SourcePackageRecipeRequestBuildsHtmlView"
            name="+request-builds"
            template="../templates/sourcepackagerecipe-request-builds.pt"
            permission="launchpad.AnyPerson"/>
        <browser:page
            for="lp.code.interfaces.sourcepackagerecipe.ISourcePackageRecipe"
            class="lp.code.browser.sourcepackagerecipe.SourcePackageRecipeRequestBuildsAjaxView"
            name="+builds"
            template="../templates/sourcepackagerecipe-builds.pt"
            permission="launchpad.View"/>
        <browser:page
            for="lp.code.interfaces.sourcepackagerecipe.ISourcePackageRecipe"
            class="lp.code.browser.sourcepackagerecipe.SourcePackageRecipeRequestDailyBuildView"
            name="+request-daily-build"
            permission="launchpad.Edit"/>
    </facet>
    <facet facet="branches">
        <browser:defaultView
            for="lp.code.interfaces.sourcepackagerecipebuild.ISourcePackageRecipeBuild"
            name="+index"
            />
        <browser:page
            for="lp.code.interfaces.sourcepackagerecipebuild.ISourcePackageRecipeBuild"
            class="lp.code.browser.sourcepackagerecipebuild.SourcePackageRecipeBuildView"
            name="+index"
            template="../templates/sourcepackagerecipebuild-index.pt"
            permission="launchpad.View"/>
        <browser:page
            for="lp.code.interfaces.sourcepackagerecipebuild.ISourcePackageRecipeBuild"
            class="lp.code.browser.sourcepackagerecipebuild.SourcePackageRecipeBuildCancelView"
            name="+cancel"
            template="../../app/templates/generic-edit.pt"
            permission="launchpad.Admin"/>
        <browser:page
            for="lp.code.interfaces.sourcepackagerecipebuild.ISourcePackageRecipeBuild"
            class="lp.code.browser.sourcepackagerecipebuild.SourcePackageRecipeBuildRescoreView"
            name="+rescore"
            template="../../app/templates/generic-edit.pt"
            permission="launchpad.Admin"/>
        <browser:menus
            classes="
                SourcePackageRecipeNavigationMenu
                SourcePackageRecipeContextMenu"
            module="lp.code.browser.sourcepackagerecipe"/>

        <browser:page
            for="lp.code.interfaces.branch.IBranch"
            class="lp.code.browser.sourcepackagerecipe.SourcePackageRecipeAddView"
            permission="launchpad.AnyPerson"
            facet="branches"
            name="+new-recipe"
            template="../templates/sourcepackagerecipe-new.pt"/>
        <browser:page
            for="lp.code.interfaces.sourcepackagerecipe.ISourcePackageRecipe"
            class="lp.code.browser.sourcepackagerecipe.SourcePackageRecipeEditView"
            permission="launchpad.Edit"
            facet="branches"
            name="+edit"
            template="../../app/templates/generic-edit.pt"/>
        <browser:page
            for="lp.code.interfaces.sourcepackagerecipe.ISourcePackageRecipe"
            class="lp.code.browser.sourcepackagerecipe.SourcePackageRecipeDeleteView"
            permission="launchpad.Edit"
            facet="branches"
            name="+delete"
            template="../../app/templates/generic-edit.pt"/>

        <browser:page
            for="lp.code.interfaces.branch.IBranch"
            class="lp.code.browser.sourcepackagerecipelisting.BranchRecipeListingView"
            permission="zope.Public"
            facet="branches"
            name="+recipes"
            template="../templates/sourcepackagerecipe-listing.pt"/>
        <browser:page
            for="lp.registry.interfaces.product.IProduct"
            class="lp.code.browser.sourcepackagerecipelisting.ProductRecipeListingView"
            permission="zope.Public"
            facet="branches"
            name="+recipes"
            template="../templates/sourcepackagerecipe-listing.pt"/>
        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            class="lp.code.browser.sourcepackagerecipelisting.PersonRecipeListingView"
            permission="zope.Public"
            facet="branches"
            name="+recipes"
            template="../templates/sourcepackagerecipe-listing.pt"/>

        <browser:page
            for="lp.code.interfaces.sourcepackagerecipe.ISourcePackageRecipe"
            name="+hierarchy"
            class="lp.code.browser.sourcepackagerecipe.SourcePackageRecipeHierarchy"
            template="../../app/templates/launchpad-hierarchy.pt"
            permission="zope.Public"/>

        <adapter
            provides="canonical.launchpad.webapp.interfaces.IBreadcrumb"
            for="lp.code.interfaces.sourcepackagerecipe.ISourcePackageRecipe"
            factory="canonical.launchpad.webapp.breadcrumb.NameBreadcrumb"
            permission="zope.Public"/>

        <browser:page
            for="lp.registry.interfaces.person.IPerson"
            class="lp.code.browser.branchmergequeuelisting.PersonMergeQueueListingView"
            permission="zope.Public"
            facet="branches"
            name="+merge-queues"
            template="../templates/branchmergequeue-listing.pt"/>

        <browser:page
            for="*"
            name="+bmq-macros"
            permission="zope.Public"
            template="../templates/branchmergequeue-macros.pt"
            class="lp.app.browser.launchpad.Macro"/>


    </facet>

    <browser:url
        for="lp.code.interfaces.branchmergequeue.IBranchMergeQueue"
        attribute_to_parent="owner"
        path_expression="string:+merge-queues/${name}"
        rootsite="code" />

    <browser:menus
        classes="BranchMergeQueueContextMenu"
        module="lp.code.browser.branchmergequeue"/>

    <facet facet="branches">
        <browser:defaultView
            for="lp.code.interfaces.branchmergequeue.IBranchMergeQueue"
            name="+index" />
        <browser:page
            for="lp.code.interfaces.branchmergequeue.IBranchMergeQueue"
            class="lp.code.browser.branchmergequeue.BranchMergeQueueView"
            name="+index"
            template="../templates/branchmergequeue-index.pt"
            permission="zope.Public" />
        <browser:page
            for="lp.code.interfaces.branch.IBranch"
            class="lp.code.browser.branchmergequeue.BranchMergeQueueAddView"
            name="+create-queue"
            template="../../app/templates/generic-edit.pt"
            permission="launchpad.Edit" />

    </facet>

</configure>
