<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    i18n_domain="launchpad">
    <browser:url
        for="canonical.launchpad.interfaces.IRosettaApplication"
        path_expression="string:translations"
        parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"/>
    <browser:defaultView
        for="canonical.launchpad.interfaces.IRosettaApplication"
        name="+index"
        layer="canonical.launchpad.layers.TranslationsLayer"/>
    <browser:navigation
        module="lp.translations.browser.translations"
        classes="
            RosettaApplicationNavigation"/>
    <browser:pages
        for="canonical.launchpad.interfaces.IRosettaApplication"
        facet="translations"
        permission="zope.Public"
        class="lp.translations.browser.translations.RosettaApplicationView"
        layer="canonical.launchpad.layers.TranslationsLayer">
        <browser:page
            name="+index"
            template="../templates/rosetta-index.pt"/>
        <browser:page
            name="+about"
            template="../templates/rosetta-about.pt"/>
        <browser:page
            name="+products-with-translations"
            template="../templates/rosetta-products.pt"/>
        
        <!-- portlets -->
        
        <browser:page
            name="+portlet-stats"
            template="../templates/rosetta-portlet-stats.pt"/>
        <browser:page
            name="+portlet-groups"
            template="../templates/rosetta-portlet-groups.pt"/>
    </browser:pages>
    <browser:page
        for="lp.translations.interfaces.rosettastats.IRosettaStats"
        class="lp.translations.browser.translations.RosettaStatsView"
        facet="translations"
        permission="zope.Public"
        name="+barchart"
        template="../templates/rosettastats-barchart.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"/>
    <browser:pages
        for="*"
        facet="translations"
        class="lp.translations.browser.translations.RosettaApplicationView"
        permission="zope.Public">
        <browser:page
            name="+portlet-preflangs"
            template="../templates/object-portlet-preflangs.pt"/>
        <browser:page
            name="+portlet-countrylangs"
            template="../templates/object-portlet-countrylangs.pt"/>
        <browser:page
            name="+portlet-browserlangs"
            template="../templates/object-portlet-browserlangs.pt"/>
        <browser:page
            name="+rosetta-status-legend"
            template="../templates/rosetta-status-legend.pt"/>
    </browser:pages>
    <browser:page
        for="lp.translations.interfaces.translationgroup.IHasTranslationGroup"
        facet="translations"
        permission="zope.Public"
        name="+portlet-translation-groups-and-permission"
        template="../templates/hastranslationgroup-portlet-translation-groups-and-permission.pt"
        layer="canonical.launchpad.layers.TranslationsLayer"/>
    <facet
        facet="translations">
        <browser:defaultView
            for="lp.translations.interfaces.translator.ITranslator"
            name="+admin"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            name="+admin"
            for="lp.translations.interfaces.translator.ITranslator"
            permission="launchpad.Admin"
            class="lp.translations.browser.translator.TranslatorAdminView"
            template="../templates/translator-admin.pt"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            name="+edit"
            for="lp.translations.interfaces.translator.IEditTranslator"
            permission="launchpad.Edit"
            class="lp.translations.browser.translator.TranslatorEditView"
            template="../templates/translator-edit.pt"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            name="+remove"
            for="lp.translations.interfaces.translator.ITranslator"
            permission="launchpad.Edit"
            class="lp.translations.browser.translator.TranslatorRemoveView"
            template="../templates/translator-remove.pt"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
    </facet>
    <facet
        facet="translations">
        <browser:navigation
            module="lp.translations.browser.translationimportqueue"
            classes="
                TranslationImportQueueEntryNavigation
                TranslationImportQueueNavigation"/>
        <browser:defaultView
            for="lp.translations.interfaces.translationimportqueue.ITranslationImportQueueEntry"
            name="+index"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:url
            for="lp.translations.interfaces.translationimportqueue.ITranslationImportQueueEntry"
            path_expression="string:${id}"
            parent_utility="lp.translations.interfaces.translationimportqueue.ITranslationImportQueue"/>
        <browser:page
            name="+index"
            for="lp.translations.interfaces.translationimportqueue.ITranslationImportQueueEntry"
            class="lp.translations.browser.translationimportqueue.TranslationImportQueueEntryView"
            permission="launchpad.Admin"
            template="../templates/translationimportqueueentry-index.pt"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            for="lp.translations.interfaces.translationimportqueue.ITranslationImportQueueEntry"
            facet="translations"
            permission="zope.Public"
            layer="canonical.launchpad.layers.TranslationsLayer"
            name="+portlet-details"
            template="../templates/translationimportqueueentry-portlet-details.pt"/>
        <browser:url
            for="lp.translations.interfaces.translationimportqueue.ITranslationImportQueue"
            path_expression="string:+imports"
            parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"/>
        <browser:defaultView
            for="lp.translations.interfaces.translationimportqueue.ITranslationImportQueue"
            name="+index"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            for="lp.translations.interfaces.translationimportqueue.ITranslationImportQueue"
            name="+index"
            class="lp.translations.browser.translationimportqueue.TranslationImportQueueView"
            facet="translations"
            permission="zope.Public"
            template="../templates/translationimportqueue-index.pt"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
    </facet>
    <browser:url
        for="lp.translations.interfaces.distroserieslanguage.IDistroSeriesLanguage"
        path_expression="string:+lang/${language/code}"
        attribute_to_parent="distroseries"/>
    <browser:defaultView
        for="lp.translations.interfaces.distroserieslanguage.IDistroSeriesLanguage"
        name="+index"/>
    <browser:pages
        for="lp.translations.interfaces.distroserieslanguage.IDistroSeriesLanguage"
        permission="zope.Public"
        facet="translations"
        layer="canonical.launchpad.layers.TranslationsLayer">
        <browser:page
            name="+portlet-stats"
            template="../templates/distroserieslanguage-portlet-stats.pt"/>
        <browser:page
            name="+rosetta-status-legend"
            template="../templates/rosetta-status-legend.pt"/>
    </browser:pages>
    <browser:page
        name="+index"
        permission="zope.Public"
        for="lp.translations.interfaces.distroserieslanguage.IDistroSeriesLanguage"
        template="../templates/distroserieslanguage-index.pt"
        class="lp.translations.browser.distroserieslanguage.DistroSeriesLanguageView"
        facet="translations"
        layer="canonical.launchpad.layers.TranslationsLayer"/>
    <facet
        facet="translations">
        <browser:navigation
            module="lp.translations.browser.pofile"
            classes="
                POFileNavigation"/>
        <browser:url
            for="lp.translations.interfaces.pofile.IPOFile"
            path_expression="language/code"
            attribute_to_parent="potemplate"/>
        <browser:menus
            module="lp.translations.browser.pofile"
            classes="
                POFileFacets
                POFileNavigationMenu"/>
        <browser:defaultView
            for="lp.translations.interfaces.pofile.IPOFile"
            name="+index"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:pages
            for="lp.translations.interfaces.pofile.IPOFile"
            permission="zope.Public"
            class="lp.translations.browser.pofile.POFileView"
            layer="canonical.launchpad.layers.TranslationsLayer">
            <browser:page
                name="+index"
                template="../templates/pofile-index.pt"/>
            
            <!-- POFile Portlets -->
            
            <browser:page
                name="+contributors"
                template="../templates/pofile-translate-contributors.pt"/>
            <browser:page
                name="+portlet-details"
                template="../templates/pofile-portlet-details.pt"/>
            <browser:page
                name="+access"
                template="../templates/pofile-translate-access.pt"/>
            <browser:page
                name="+portlet-stats"
                template="../templates/pofile-portlet-stats.pt"/>
        </browser:pages>
        <browser:page
            name="+upload"
            permission="launchpad.Edit"
            class="lp.translations.browser.pofile.POFileUploadView"
            for="lp.translations.interfaces.pofile.IPOFile"
            template="../templates/pofile-upload.pt"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            name="+translate"
            for="lp.translations.interfaces.pofile.IPOFile"
            facet="overview"
            class="lp.translations.browser.translations.TranslateRedirectView"
            permission="zope.Public"/>
        <browser:page
            name="+translate"
            for="lp.translations.interfaces.pofile.IPOFile"
            permission="zope.Public"
            template="../templates/pofile-translate.pt"
            class="lp.translations.browser.pofile.POFileTranslateView"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            name="+export"
            for="lp.translations.interfaces.pofile.IPOFile"
            permission="launchpad.AnyPerson"
            template="../templates/pofile-export.pt"
            class="lp.translations.browser.pofile.POExportView"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            name="+filter"
            for="lp.translations.interfaces.pofile.IPOFile"
            permission="zope.Public"
            template="../templates/pofile-filter.pt"
            class="lp.translations.browser.pofile.POFileFilteredView"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
    </facet>
    <browser:url
        for="lp.translations.interfaces.productserieslanguage.IProductSeriesLanguage"
        path_expression="string:+lang/${language/code}"
        attribute_to_parent="productseries"/>
    <browser:defaultView
        for="lp.translations.interfaces.productserieslanguage.IProductSeriesLanguage"
        name="+index"/>
    <browser:pages
        for="lp.translations.interfaces.productserieslanguage.IProductSeriesLanguage"
        permission="zope.Public"
        facet="translations"
        layer="canonical.launchpad.layers.TranslationsLayer">
        <browser:page
            name="+rosetta-status-legend"
            template="../templates/rosetta-status-legend.pt"/>
    </browser:pages>
    <browser:page
        name="+index"
        permission="zope.Public"
        for="lp.translations.interfaces.productserieslanguage.IProductSeriesLanguage"
        template="../templates/productserieslanguage-index.pt"
        class="lp.translations.browser.productserieslanguage.ProductSeriesLanguageView"
        facet="translations"
        layer="canonical.launchpad.layers.TranslationsLayer"/>
    <facet
        facet="translations">
        <browser:navigation
            module="lp.translations.browser.language"
            classes="
                LanguageSetNavigation"/>
        <browser:defaultView
            for="canonical.launchpad.interfaces.ILanguage"
            name="+index"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:menus
            module="lp.translations.browser.language"
            classes="
                LanguageSetContextMenu
                LanguageContextMenu"/>
        <browser:url
            for="canonical.launchpad.interfaces.ILanguage"
            path_expression="code"
            parent_utility="canonical.launchpad.interfaces.ILanguageSet"/>
        <browser:page
            for="canonical.launchpad.interfaces.ILanguage"
            class="lp.translations.browser.language.LanguageView"
            permission="zope.Public"
            template="../templates/language-index.pt"
            name="+index"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            for="canonical.launchpad.interfaces.ILanguage"
            class="lp.translations.browser.language.LanguageAdminView"
            permission="launchpad.Admin"
            template="../templates/language-admin.pt"
            name="+admin"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:pages
            for="canonical.launchpad.interfaces.ILanguage"
            class="lp.translations.browser.language.LanguageView"
            permission="zope.Public"
            layer="canonical.launchpad.layers.TranslationsLayer">
            <browser:page
                name="+portlet-details"
                template="../templates/language-portlet-details.pt"/>
            <browser:page
                name="+portlet-top-contributors"
                template="../templates/language-portlet-top-contributors.pt"/>
        </browser:pages>
        <browser:defaultView
            for="canonical.launchpad.interfaces.ILanguageSet"
            name="+index"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:url
            for="canonical.launchpad.interfaces.ILanguageSet"
            path_expression="string:+languages"
            parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"/>
        <browser:page
            for="canonical.launchpad.interfaces.ILanguageSet"
            class="lp.translations.browser.language.LanguageSetView"
            permission="zope.Public"
            template="../templates/languageset-index.pt"
            name="+index"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            for="canonical.launchpad.interfaces.ILanguageSet"
            class="lp.translations.browser.language.LanguageAddView"
            permission="launchpad.Admin"
            template="../templates/language-add.pt"
            name="+add"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
    </facet>
    <facet
        facet="translations">
        <browser:navigation
            module="lp.translations.browser.potemplate"
            classes="
                POTemplateNavigation
                POTemplateSubsetNavigation
                POTemplateSetNavigation"/>
        <browser:defaultView
            for="lp.translations.interfaces.potemplate.IPOTemplate"
            name="+index"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            name="+preferred-chart"
            for="lp.translations.interfaces.potemplate.IPOTemplate"
            class="lp.translations.browser.potemplate.POTemplateViewPreferred"
            permission="zope.Public"
            template="../templates/potemplate-chart.pt"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:pages
            for="lp.translations.interfaces.potemplate.IPOTemplate"
            class="lp.translations.browser.potemplate.POTemplateView"
            permission="zope.Public"
            layer="canonical.launchpad.layers.TranslationsLayer">
            <browser:page
                name="+index"
                template="../templates/potemplate-index.pt"/>
            <browser:page
                name="+chart"
                template="../templates/potemplate-chart.pt"/>
            
            <!-- Potemplate Portlets -->
            
            <browser:page
                name="+portlet-details"
                template="../templates/potemplate-portlet-details.pt"/>
            <browser:page
                name="+portlet-langstats"
                template="../templates/potemplate-portlet-langstats.pt"/>
        </browser:pages>
        <browser:page
            name="+upload"
            for="lp.translations.interfaces.potemplate.IPOTemplate"
            permission="launchpad.Edit"
            template="../templates/potemplate-upload.pt"
            class="lp.translations.browser.potemplate.POTemplateView"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            name="+edit"
            for="lp.translations.interfaces.potemplate.IPOTemplate"
            class="lp.translations.browser.potemplate.POTemplateEditView"
            permission="launchpad.Edit"
            template="../templates/potemplate-edit.pt"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            name="+admin"
            for="lp.translations.interfaces.potemplate.IPOTemplate"
            class="lp.translations.browser.potemplate.POTemplateAdminView"
            permission="launchpad.Admin"
            template="../templates/potemplate-edit.pt"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            name="+export"
            for="lp.translations.interfaces.potemplate.IPOTemplate"
            permission="launchpad.AnyPerson"
            template="../templates/potemplate-export.pt"
            class="lp.translations.browser.potemplate.POTemplateExportView"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:menus
            module="lp.translations.browser.potemplate"
            classes="
                POTemplateFacets
                POTemplateMenu"/>
        <browser:url
            for="lp.translations.interfaces.potemplate.IPOTemplateSubset"
            urldata="lp.translations.browser.potemplate.POTemplateSubsetURL"/>
        <browser:url
            for="lp.translations.interfaces.potemplate.IPOTemplate"
            urldata="lp.translations.browser.potemplate.POTemplateURL"/>
        <browser:defaultView
            for="lp.translations.interfaces.potemplate.IPOTemplateSubset"
            name="+index"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            name="+index"
            for="lp.translations.interfaces.potemplate.IPOTemplateSubset"
            permission="zope.Public"
            class="lp.translations.browser.potemplate.POTemplateSubsetView"
            attribute="__call__"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
    </facet>
    <facet
        facet="translations">
        <browser:navigation
            module="lp.translations.browser.translationgroup"
            classes="
                TranslationGroupNavigation
                TranslationGroupSetNavigation"/>
        <browser:defaultView
            for="lp.translations.interfaces.translationgroup.ITranslationGroup"
            name="+index"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:url
            for="lp.translations.interfaces.translationgroup.ITranslationGroup"
            path_expression="name"
            parent_utility="lp.translations.interfaces.translationgroup.ITranslationGroupSet"/>
        <browser:pages
            for="lp.translations.interfaces.translationgroup.ITranslationGroup"
            class="lp.translations.browser.translationgroup.TranslationGroupView"
            permission="zope.Public"
            layer="canonical.launchpad.layers.TranslationsLayer">
            <browser:page
                template="../templates/translationgroup-index.pt"
                name="+index"/>
            
            <!-- TranslationGroup portlets -->
            
            <browser:page
                name="+portlet-relateds"
                template="../templates/translationgroup-portlet-relateds.pt"/>
            <browser:page
                name="+portlet-details"
                template="../templates/translationgroup-portlet-details.pt"/>
        </browser:pages>
        <browser:page
            name="+edit"
            for="lp.translations.interfaces.translationgroup.ITranslationGroup"
            permission="launchpad.Edit"
            class="lp.translations.browser.translationgroup.TranslationGroupEditView"
            template="../templates/translationgroup-edit.pt"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            name="+appoint"
            for="lp.translations.interfaces.translationgroup.ITranslationGroup"
            permission="launchpad.Edit"
            class="lp.translations.browser.translationgroup.TranslationGroupAddTranslatorView"
            template="../templates/translationgroup-appoint.pt"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            name="+reassign"
            for="lp.translations.interfaces.translationgroup.ITranslationGroup"
            permission="launchpad.Edit"
            class="lp.translations.browser.translationgroup.TranslationGroupReassignmentView"
            template="../templates/translationgroup-reassignment.pt"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            for="*"
            permission="launchpad.Edit"
            name="+object-reassignment"
            template="../../../canonical/launchpad/templates/object-reassignment.pt"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:url
            for="lp.translations.interfaces.translationgroup.ITranslationGroupSet"
            path_expression="string:+groups"
            parent_utility="canonical.launchpad.interfaces.ILaunchpadRoot"/>
        <browser:defaultView
            for="lp.translations.interfaces.translationgroup.ITranslationGroupSet"
            name="+index"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            name="+new"
            for="lp.translations.interfaces.translationgroup.ITranslationGroupSet"
            class="lp.translations.browser.translationgroup.TranslationGroupAddView"
            permission="launchpad.Admin"
            template="../templates/translationgroup-add.pt"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            for="lp.translations.interfaces.translationgroup.ITranslationGroupSet"
            permission="zope.Public"
            template="../templates/translationgroups-index.pt"
            name="+index"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
    </facet>
    <facet
        facet="translations">
        <browser:url
            for="lp.translations.interfaces.translationmessage.ITranslationMessage"
            path_expression="string:${potmsgset/sequence}"
            attribute_to_parent="browser_pofile"/>
        <browser:menus
            module="lp.translations.browser.translationmessage"
            classes="
                CurrentTranslationMessageFacets
                CurrentTranslationMessageAppMenus"/>
        <browser:defaultView
            for="lp.translations.interfaces.translationmessage.ITranslationMessage"
            name="+index"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            for="lp.translations.interfaces.translationmessage.ITranslationMessage"
            class="lp.translations.browser.translationmessage.CurrentTranslationMessageIndexView"
            permission="zope.Public"
            name="+index"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            name="+translate"
            for="lp.translations.interfaces.translationmessage.ITranslationMessage"
            class="lp.translations.browser.translations.TranslateRedirectView"
            permission="zope.Public"/>
        <browser:page
            name="+translate"
            for="lp.translations.interfaces.translationmessage.ITranslationMessage"
            permission="zope.Public"
            template="../templates/translationmessage-translate.pt"
            class="lp.translations.browser.translationmessage.CurrentTranslationMessagePageView"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
        <browser:page
            name="+display"
            for="lp.translations.interfaces.translationmessage.ITranslationMessageSuggestions"
            permission="launchpad.AnyPerson"
            template="../templates/translationmessage-suggestions.pt"
            layer="canonical.launchpad.layers.TranslationsLayer"/>
    </facet>
</configure>