<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="launchpad">
<facet facet="answers">

<subscriber
   for="canonical.launchpad.interfaces.IBugTask
        lazr.lifecycle.interfaces.IObjectModifiedEvent"
   handler=".notification.dispatch_linked_question_notifications"
   />

  <class class=".database.QuestionBug">
    <allow interface=".interfaces.IQuestionBug"/>
  </class>

    <subscriber
        for=".interfaces.IQuestionBug
             lazr.lifecycle.interfaces.IObjectCreatedEvent"
        handler=".karma.question_bug_added"
        />

  <browser:page
    name="+makebug"
    for="lp.apps.answers.interfaces.question.IQuestion"
    class=".browser.QuestionMakeBugView"
    permission="launchpad.AnyPerson"
    template="templates/question-makebug.pt"
    />

  <browser:page
    name="+linkbug"
    for="lp.apps.answers.interfaces.question.IQuestion"
    class="canonical.launchpad.browser.buglinktarget.BugLinkView"
    permission="launchpad.AnyPerson"
    template="templates/question-linkbug.pt"
    />

  <browser:page
    name="+unlinkbug"
    for="lp.apps.answers.interfaces.question.IQuestion"
    class="canonical.launchpad.browser.buglinktarget.BugsUnlinkView"
    permission="launchpad.AnyPerson"
    template="templates/question-unlinkbugs.pt"
    />

</facet>
</configure>
