Personal Subscriptions
======================

Users can subscribe to bugs reported in Launchpad, via the "Subscribe" link
in the actions portlet.

    >>> from lp.bugs.tests.bug import (
    ...     print_direct_subscribers, print_also_notified)

    >>> browser = setupBrowser(auth='Basic foo.bar@canonical.com:test')
    >>> bug_1 = 'http://bugs.launchpad.dev/bugs/1/'
    >>> browser.open(bug_1)
    >>> browser.url
    'http://bugs.launchpad.dev/firefox/+bug/1'

    >>> browser.getLink(
    ...     "not directly subscribed to this bug's notifications.").click()

    >>> subscription_widget = browser.getControl(name='field.subscription')
    >>> subscription_widget.options
    ['name16']
    >>> subscription_widget.value
    ['name16']

    >>> submit = browser.getControl('Continue')

Clicking "Continue" subscribes the user to the bug, and tells the user
this.

    >>> submit.click()

    >>> browser.url
    'http://bugs.launchpad.dev/firefox/+bug/1'

    >>> tags = find_tags_by_class(browser.contents, "informational message")
    >>> for tag in tags:
    ...   print tag.renderContents()
    You have subscribed to this bug report.

Reloading the page shows the link for editing one's subscription.

    >>> browser.open(bug_1)
    >>> browser.getLink(
    ...     'subscribed to all notifications for this bug.').click()
    >>> print browser.title
    Bug #1...
    >>> browser.url
    'http://bugs.launchpad.dev/firefox/+bug/1/+subscribe'


Clicking the "Continue" button from the +subscribe page will unsubscribe
the user this time, and inform the user.

    >>> subscription_widget.value
    ['name16']
    >>> submit = browser.getControl('Continue')
    >>> submit.click()

    >>> browser.url
    'http://bugs.launchpad.dev/firefox/+bug/1'

    >>> tags = find_tags_by_class(browser.contents, 'informational message')
    >>> for tag in tags:
    ...   print tag.renderContents()
    You have been unsubscribed from bug 1.

Users can unsubscribe teams to which they belong. Let's demonstrate by
first subscribing one of Foo Bar's teams.

    >>> browser.getLink('Subscribe someone else').click()
    >>> browser.url
    'http://bugs.launchpad.dev/firefox/+bug/1/+addsubscriber'

    >>> browser.getControl('Person').value = 'launchpad'
    >>> browser.getControl('Subscribe user').click()
    >>> browser.url
    'http://bugs.launchpad.dev/firefox/+bug/1'

There's an unsubscribe link next to the team name.

    >>> browser.open(bug_1 + '+bug-portlet-subscribers-details')
    >>> print_direct_subscribers(browser.contents)
    Launchpad Developers (Unsubscribe)
    Sample Person
    Steve Alexander

Clicking either the subscribe link gives us the option of both
subscribing Foo Bar, and unsubscribing the Launchpad team.

    >>> browser.open(bug_1)
    >>> browser.getLink(
    ...     "not directly subscribed to this bug's notifications.").click()
    >>> browser.url
    'http://bugs.launchpad.dev/firefox/+bug/1/+subscribe'

    >>> subscription_widget = browser.getControl(name='field.subscription')
    >>> subscription_widget.options
    ['name16', 'launchpad']

Let's unsubscribe the Launchpad team.

    >>> subscription_widget.value = ['launchpad']
    >>> browser.getControl('Continue').click()

    >>> browser.url
    'http://bugs.launchpad.dev/firefox/+bug/1'

    >>> tags = find_tags_by_class(browser.contents, 'informational message')
    >>> for tag in tags:
    ...   print tag.renderContents()
    Launchpad Developers has been unsubscribed from bug 1.

    >>> browser.open(bug_1 + '+bug-portlet-subscribers-details')
    >>> print_direct_subscribers(browser.contents)
    Sample Person
    Steve Alexander

On the subscribe page there's a Cancel link as well, that will return
the browser to the bug page.

    >>> browser.open(bug_1)
    >>> browser.getLink(
    ...     "not directly subscribed to this bug's notifications.").click()
    >>> browser.url
    'http://bugs.launchpad.dev/firefox/+bug/1/+subscribe'

    >>> subscription_widget = browser.getControl(name='field.subscription')
    >>> subscription_widget.value
    ['name16']
    >>> browser.getLink('Cancel').click()
    >>> browser.url
    'http://bugs.launchpad.dev/firefox/+bug/1'

Foo Bar wasn't subscribed to the bug.

    >>> len(find_tags_by_class(browser.contents, 'informational message'))
    0

Subscribers which the current user may unsubscribe have an indication
that shows the unsubscribe link in the list of subscribers.

    >>> browser.open(
    ...     'http://bugs.launchpad.dev/firefox/+bug/1/+addsubscriber')
    >>> browser.getControl('Person').value = 'testing-spanish-team'
    >>> browser.getControl('Subscribe user').click()
    >>> browser.open(bug_1 + '+bug-portlet-subscribers-details')
    >>> print_direct_subscribers(browser.contents)
    Sample Person
    Steve Alexander
    testing Spanish team (Unsubscribe)

Subscriptions and Duplicate Bugs
--------------------------------

Because we auto-subscribe users that are directly subscribed to dupes of
a bug, we give the option to unsubscribe from dupe target bugs. Behind
the scenes, this is just unsubscribing the user from the duplicate(s) of
this bug that caused us to auto-subscribe them.

For example, Steve Alexander can currently subscribe to bug #3.

    >>> stevea_browser = setupBrowser(
    ...   auth="Basic steve.alexander@ubuntulinux.com:test")
    >>> bug_3 = 'http://launchpad.dev/bugs/3/'
    >>> stevea_browser.open(bug_3 + "+bug-portlet-subscribers-details")
    >>> print_also_notified(stevea_browser.contents)
    Also notified:

But if bug #2, a bug that Steve is directly subscribed to, is marked as
a dupe of bug #3, then Steve gets indirectly subscribed to bug #3.

    >>> bug_2 = 'http://launchpad.dev/tomcat/+bug/2/'
    >>> stevea_browser.open(bug_2 + "+duplicate")

    >>> stevea_browser.getControl("Duplicate Of").value = "3"
    >>> stevea_browser.getControl("Change").click()

A logged-in user doesn't show up in the subscribers list.

    >>> stevea_browser.open(bug_3 + "+bug-portlet-subscribers-details")
    >>> print_also_notified(stevea_browser.contents)
    Also notified:

However, an anonymous user will see them listed.

    >>> anon_browser.open(bug_3 + "+bug-portlet-subscribers-details")
    >>> print_also_notified(anon_browser.contents)
    Also notified:
    Steve Alexander

When he chooses to unsubscribe, he will be unsubscribed from bug #2, the
dupe of bug #3, so he'll no longer get mail from bug #3.

    >>> stevea_browser.open("http://launchpad.dev/bugs/3")
    >>> stevea_browser.getLink(
    ...     "not directly subscribed to this bug's notifications.").click()
    >>> stevea_browser.getControl("Continue").click()

    >>> for tag in find_tags_by_class(
    ...     stevea_browser.contents, 'informational message'):
    ...   print tag.renderContents()
    You have been unsubscribed from bug 3 and 1 duplicate (<a...#2</a>)...

There are no longer any indirect subscribers, because Steve was
unsubscribed from the dupes and thus is no longer indirectly subscribed
to bug #3.

    >>> stevea_browser.open(bug_3 + "+bug-portlet-subscribers-details")
    >>> print_also_notified(stevea_browser.contents)
    Also notified:

Let's repeat this example, with Steve subscribed to two different dupes,
to see how the unsubscribe notification changes slightly, because he
gets unsubscribed from more than one duplicate.

    >>> stevea_browser.open(
    ...     "http://launchpad.dev/firefox/+bug/1/+duplicate")
    >>> stevea_browser.getControl("Duplicate Of").value = "3"
    >>> stevea_browser.getControl("Change").click()

(Resubscribe Steve to bug #2, because he was unsubscribed in the
previous example.)

    >>> stevea_browser.open(bug_2 + "+addsubscriber")
    >>> stevea_browser.getControl('Person').value = 'stevea'
    >>> stevea_browser.getControl('Subscribe user').click()

    >>> stevea_browser.open(bug_3 + "+bug-portlet-subscribers-details")
    >>> print_also_notified(stevea_browser.contents)
    Also notified:
    Sample Person
    testing Spanish team

    >>> stevea_browser.open("http://launchpad.dev/bugs/3")
    >>> stevea_browser.getLink(
    ...     "not directly subscribed to this bug's notifications.").click()
    >>> stevea_browser.getControl("Continue").click()

    >>> for tag in find_tags_by_class(
    ...     stevea_browser.contents, 'informational message'):
    ...   print tag.renderContents()
    You have been unsubscribed from bug 3 and 2 duplicates (<a...#1</a>, <a...#2</a>)...

(Let's undupe bug #1 from bug #3, since it's unneeded for the examples
that follow.)

    >>> stevea_browser.open(
    ...     "http://launchpad.dev/firefox/+bug/1/+duplicate")
    >>> stevea_browser.getControl("Duplicate Of").value = ""
    >>> stevea_browser.getControl("Change").click()

This unsubscribe behaviour is team-aware: if we login as Foo Bar,
subscribe ubuntu-team to bug #2, bug #3's indirect subscriptions
are updated to include that team.

    >>> foobar_browser = setupBrowser(auth="Basic foo.bar@canonical.com:test")
    >>> foobar_browser.open("http://launchpad.dev/bugs/2")
    >>> foobar_browser.getLink('Subscribe someone else').click()
    >>> foobar_browser.getControl("Person").value = "ubuntu-team"
    >>> foobar_browser.getControl("Subscribe user").click()

    >>> foobar_browser.open(bug_3 + "+bug-portlet-subscribers-details")
    >>> print_also_notified(foobar_browser.contents)
    Also notified:
    Ubuntu Team

The subscribe link for Foo Bar still says "Subscribe", because
Foo Bar can subscribe himself directly to this bug. For unsubscribing
the team, the (-) icon can be used. In reality, the two links point to
the same page, but that is changed when the page is AJAX enabled.

    >>> foobar_browser.open("http://launchpad.dev/bugs/3")
    >>> foobar_browser.getLink(
    ...     "not directly subscribed to this bug's notifications.").click()

Foo Bar can unsubscribe ubuntu-team, and ubuntu-team will no longer show
up in the indirect subscriptions.

    >>> subscription_field = foobar_browser.getControl(
    ...     name="field.subscription")
    >>> subscription_field.value = ["ubuntu-team"]
    >>> foobar_browser.getControl("Continue").click()

    >>> for tag in find_tags_by_class(
    ...     foobar_browser.contents, 'informational message'):
    ...   print tag.renderContents()
    Ubuntu Team has been unsubscribed from bug 3 and 1 duplicate (<a...#2</a>)...

(ubuntu-team is no longer an indirect subscriber.)

    >>> foobar_browser.open(
    ...     "http://launchpad.dev/bugs/3/+bug-portlet-subscribers-details")
    >>> print_also_notified(foobar_browser.contents)
    Also notified:
