# arch-tag: 26f84e2a-1a75-48d5-bf0d-28672ebc61aa

languages: fa,hu,ja,kr,jbo,ko,tr,vi,zh
nplurals:  1
plural:    0

languages: az,ca,da,nn,nl,en,eu,fo,gu,de,no,sv,es,fi,el,hi,he,it,is,ro,sq,pt,es,eo,ms,nb,pa,ta,an,zu,af,xh
nplurals:  2
plural:    n != 1

languages: fr,pt_BR,am
nplurals:  2
plural:    n > 1

languages: lv
nplurals:  3
plural:    n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2

languages: ga
nplurals:  3
plural:    n==1 ? 0 : n==2 ? 1 : 2

languages: gd
nplurals:  3
plural:    n < 2 ? 0 : n == 2 ? 1 : 2

languages: lt
nplurals:  3
plural:    n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2

languages: bs,hr,cs,ru,sk,uk,sr
nplurals:  3
plural:    n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2

languages: pl
nplurals:  3
plural:    n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2

languages: cy
nplurals:  4
plural:    n==1 ? 0 : n==2 ? 1 : (n != 8 || n != 11) ? 2 : 3

languages: sl
nplurals:  4
plural:    n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3
