# arch-tag: 26f84e2a-1a75-48d5-bf0d-28672ebc61aa

languages: hu,ja,kr
nplurals:  1
plural:    0

languages: ca,da,nl,en,fo,de,no,sv,es,fi,el,he,it,pt,es,eo
nplurals:  2
plural:    n != 1

languages: fr,pt_BR
nplurals:  2
plural:    n > 1

languages: lv
nplurals:  3
plural:    n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2

languages: ga
nplurals:  3
plural:    n==1 ? 0 : n==2 ? 1 : 2

languages: lt
nplurals:  3
plural:    n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2

languages: hr,cs,ru,sk,uk
nplurals:  3
plural:    n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2

languages: pl
nplurals:  3
plural:    n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2

languages: cy
nplurals:  4
plural:    n==1 ? 0 : n==2 ? 1 : (n != 8 || n != 11) ? 2 : 3
