A common error of traversal methods is that they raise a KeyError,
IndexError, LookupError NotFoundError etc. instead of
zope.interfaces.NotFound. This means they generate a System Error page
instead of a correct 404 page. So we test them to ensure the correct HTTP
status is returned.

>>> def check_url(valid_url, auth=False, host='launchpad.dev'):
...     get_cmd = """
... GET %s HTTP/1.1
... Host: %s
... """
...     if auth:
...         get_cmd += "Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=\n"
...     valid_output_obj = http(get_cmd % (valid_url, host))
...     valid_rc = valid_output_obj.getStatus()
...     if valid_rc not in (200, 302):
...         return "%s returned status %s instead of success\n\n%s" % (
...             valid_url, valid_rc, str(valid_output_obj))
...     invalid_url = valid_url + '/wobbly'
...     invalid_output = http(get_cmd % (invalid_url, host))
...     invalid_rc = invalid_output.getStatus()
...     if invalid_rc != 404:
...         return "%s returned status %s instead of 404\n\n%s" % (
...             invalid_url, invalid_rc, str(invalid_output))
...     # Some traversal is done by integer
...     invalid_url = valid_url + '/98723'
...     invalid_output = http(get_cmd % (invalid_url, host))
...     invalid_rc = invalid_output.getStatus()
...     if invalid_rc != 404:
...         return "%s returned status %s instead of 404\n\n%s" % (
...             invalid_url, invalid_rc, str(invalid_output))

>>> def check_not_found(url, host='launchpad.dev'):
...     output = http("GET %s HTTP/1.1\nHost: %s" % (url, host))
...     status = output.getStatus()
...     if status != 404:
...         return "%s returned status %s instead of 404\n\n%s" % (
...             url, status, str(output))

>>> def check_redirect(url, auth=False, host='launchpad.dev', status=303):
...     get_cmd = """
... GET %s HTTP/1.1
... Host: %s
... """
...     if auth:
...         get_cmd += "Authorization: Basic Zm9vLmJhckBjYW5vbmljYWwuY29tOnRlc3Q=\n"
...     rc = http(get_cmd % (url, host)).getStatus()
...     if rc != status:
...         return "%s returned status %s instead of %d" % (url, rc, status)

>>> def check(valid_url, auth=False, host='launchpad.dev'):
...     output = check_url(valid_url, auth, host=host)
...     if output:
...         print output

>>> check("/")
>>> check("/rdf")
>>> check("/legal")
>>> check("/feedback")
>>> check("/+graphics")

>>> check("/translations/+about")

>>> check("/+imports", host='translations.launchpad.dev')
>>> check("/+imports/1/+index", auth=True, host='translations.launchpad.dev')
>>> check_not_found("/+imports/foo", host='translations.launchpad.dev')

>>> check("/+languages", host='translations.launchpad.dev')
>>> check("/+languages/+add", auth=True, host='translations.launchpad.dev')
>>> check("/+languages/es", host='translations.launchpad.dev')
>>> check("/+languages/es/+admin", auth=True, host='translations.launchpad.dev')
>>> check_not_found("/+languages/es/foos", host='translations.launchpad.dev')
>>> check_not_found("/+languages/foos", host='translations.launchpad.dev')

>>> check("/+groups", host='translations.launchpad.dev')
>>> check("/+groups/+new", auth=True,
...       host='translations.launchpad.dev')
>>> check("/+groups/testing-translation-team",
...       host='translations.launchpad.dev')
>>> check("/+groups/testing-translation-team/+edit",
...       auth=True, host='translations.launchpad.dev')
>>> check("/+groups/testing-translation-team/+appoint",
...       auth=True, host='translations.launchpad.dev')
>>> check("/+groups/testing-translation-team/es",
...       auth=True, host='translations.launchpad.dev')
>>> check_not_found("/+groups/testing-translation-team/pt_br",
...                 host='translations.launchpad.dev')
>>> check_not_found("/+groups/foos",
...                 host='translations.launchpad.dev')

>>> check("robots.txt", host="shipit.ubuntu.dev")

>>> check("/bounties")
>>> check("/bounties/foomatic-widgets")

>>> check("/codeofconduct")
>>> check("/codeofconduct/1.0")
>>> check("/codeofconduct/1.0/+sign", auth=True)
>>> check("/codeofconduct/1.0/+download")

>>> check("/projectgroups", auth=True)
>>> check("/projectgroups/+all", auth=True)
>>> check("/projectgroups/+review", auth=True)
>>> check("/mozilla")
>>> check("/mozilla/firefox")
>>> check("/mozilla/+branches")
>>> check("/mozilla/+translations")

>>> check_redirect("/products", status=301)
>>> check("/projects")
>>> check("/projects/+all")
>>> check("/firefox")
>>> check("/firefox/+series")
>>> check("/firefox/1.0")
>>> check("/firefox/1.0/+addpackage", auth=True)
>>> check("/firefox/1.0/+ubuntupkg", auth=True)
>>> check("/firefox/1.0/+source", auth=True)
>>> check("/firefox/1.0/+edit", auth=True)
>>> check("/firefox/1.0/+specs")
>>> check("/firefox/1.0/+addrelease", auth=True)
>>> check("/firefox/1.0/+translations")
>>> check("/firefox/1.0/+imports", host='translations.launchpad.dev')
>>> check("/firefox/1.0/1.0.0")
>>> check("/firefox/1.0/1.0.0/+edit", auth=True)
>>> check("/firefox/1.0/1.0.0/+adddownloadfile", auth=True)
>>> check("/firefox/1.0/1.0.0/+review", auth=True)
>>> check("/firefox/1.0/1.0.0/+rdf")
>>> check("/firefox/+rdf")
>>> check("/firefox/1.0/+rdf")
>>> check("/firefox/+bugs")
>>> check("/firefox/+cve")
>>> check("/firefox/+translations")
>>> check_redirect("/projects/firefox", status=301)

>>> check_not_found("/firefox/+milestone")
>>> check("/firefox/+milestone/1.0")
>>> check("/firefox/+branches")

>>> check("/distros")
>>> check("/distros/+add", auth=True)

>>> check("/ubuntu")
>>> check("/ubuntu/+bugs")
>>> check("/ubuntu/+specs")
>>> check("/ubuntu/+cve")
>>> check("/ubuntu/+roadmap")
>>> check("/ubuntu/+translations")
>>> check("/ubuntu/+edit", auth=True)
>>> check("/ubuntu/+reassign", auth=True)
>>> check("/ubuntu/+selectmemberteam", auth=True)
>>> check("/ubuntu/+changetranslators", auth=True)
>>> check("/ubuntu/hoary/+addmilestone", auth=True)
>>> check("/ubuntu/+linkbounty", auth=True)
>>> check("/ubuntu/+addbounty", auth=True)
>>> check("/ubuntu/+addspec", auth=True)
>>> check("/ubuntu/+imports", host='translations.launchpad.dev')
>>> check("/debian/+milestone/3.1")
>>> check("/ubuntu/+source/evolution/+subscribe", auth=True)
>>> check_redirect("/ubuntu/+source/evolution/+editbugcontact")

>>> check("/ubuntu/hoary/+cve")
>>> check("/ubuntu/hoary/+translations")
>>> check("/ubuntu/hoary/+imports", host='translations.launchpad.dev')
>>> check("/ubuntu/hoary/+source/pmount")
>>> check("/ubuntu/hoary/+source/pmount/+imports",
...       host='translations.launchpad.dev')
>>> check("/ubuntu/hoary/+source/libstdc++")
>>> check("/ubuntu/hoary/+package/pmount")
>>> check("/ubuntu/hoary/i386/pmount/0.1-1")
>>> check("/ubuntu/warty/i386/pmount/0.1-1")
>>> check("/debian/woody/i386/pmount")

Test the DARBPR page for a REMOVED package:

>>> check("/ubuntu/warty/i386/at/3.14156")

>>> check("/ubuntu/hoary/+source/mozilla-firefox")
>>> check("/ubuntu/hoary/+package/mozilla-firefox")
>>> check("/ubuntu/warty/+package/mozilla-firefox")

>>> check("/ubuntu/hoary/+source/evolution/")
>>> check("/ubuntu/hoary/+source/evolution/1.0")
>>> check("/ubuntu/hoary/+source/evolution/+bugs")
>>> check("/ubuntu/+source/evolution/+bugs")
>>> check("/ubuntu/+source/evolution/+portlet-bugfilters")
>>> check_not_found("/ubuntu/+source/evolution/+translations")

>>> check("/ubuntu/hoary/+source/evolution/+changelog")
>>> check("/ubuntu/hoary/+source/evolution/+packaging")
>>> check("/ubuntu/hoary/+source/evolution/+edit-packaging", auth=True)
>>> check("/ubuntu/hoary/+source/evolution/+gethelp")
>>> check("/ubuntu/hoary/+source/evolution/+translate")
>>> check("/ubuntu/hoary/+source/evolution/+translations")
>>> check_redirect("/ubuntu/hoary/+source/mozilla-firefox/+pots")
>>> check("/ubuntu/hoary/+source/evolution/+pots/evolution-2.2/+export",
...       auth=True)
>>> check("/ubuntu/hoary/+source/pmount/+pots/pmount/apa/+translate",
...       auth=True)
>>> check_not_found("/ubuntu/hoary/+source/evolution/+buildlog")
>>> check_not_found(
...     '/ubuntu/hoary/+sources/evolution/+pots/evolution-2.2/xxxx')

>>> check("/ubuntu/hoary/+source/evolution/+bugs")
>>> check("/ubuntu/hoary/+source/evolution/+portlet-bugfilters")

>>> check("/kubuntu/+bugs")
>>> check("/kubuntu/+specs")
>>> check("/kubuntu/+cve")
>>> check("/kubuntu/+builds")

>>> check("/ubuntu/hoary")
>>> check("/ubuntu/hoary/+edit", auth=True)
>>> check("/ubuntu/hoary/+specs")
>>> check("/ubuntu/hoary/+reassign", auth=True)
>>> check("/ubuntu/hoary/+translations")
>>> check("/ubuntu/hoary/+packaging")
>>> check("/ubuntu/hoary/+bugs")

>>> check("/ubuntu/hoary/i386")
>>> check("/ubuntu/hoary/i386/+search")

>>> check("/bugs")
>>> check_redirect("/bugs/assigned")
>>> check_not_found("/bugs/bugs/assigned")
>>> check_not_found("/bugs/bugs")
>>> check_not_found("/bugs/bugs/1")
>>> check_redirect("/bugs/1")
>>> check("/bugs/bugtrackers")
>>> check("/bugs/cve/1999-8979")

Viewing a bug in the context of an upstream where the bug has already
been reported (including checking the various pages that hang off that
one.)

>>> check_redirect("/firefox/+bug")
>>> check("/firefox/+bug/1", auth=True)
>>> check_not_found("/firefox/+bug/é")
>>> check("/firefox/+bug/1/+edit", auth=True)
>>> check("/firefox/+bug/1/+secrecy", auth=True)
>>> check("/firefox/+bug/1/+duplicate", auth=True)
>>> check("/firefox/+bug/1/+subscribe", auth=True)
>>> check("/firefox/+bug/1/+addsubscriber", auth=True)
>>> check("/firefox/+bug/1/+addcomment", auth=True)
>>> check("/firefox/+bug/1/+addurl", auth=True)
>>> check("/firefox/+bug/1/+activity", auth=True)

Viewing a bug in a distribution context where the current development
release is targeted.

>>> check("/ubuntu/+bug/2", auth=True)
>>> check("/ubuntu/+bug/2/+edit", auth=True)
>>> check("/ubuntu/+bug/2/+secrecy", auth=True)
>>> check("/ubuntu/+bug/2/+duplicate", auth=True)
>>> check("/ubuntu/+bug/2/+subscribe", auth=True)
>>> check("/ubuntu/+bug/2/+addsubscriber", auth=True)
>>> check("/ubuntu/+bug/2/+addcomment", auth=True)
>>> check("/ubuntu/+bug/2/+addurl", auth=True)
>>> check("/ubuntu/+bug/2/+activity", auth=True)

Viewing a bug comment.

>>> check("/firefox/+bug/1/comments/1", auth=True)
>>> check_not_found("/firefox/+bug/1/comments/42")

Viewing a bug in the context of an upstream where the bug has not yet
been reported.

>>> check("/netapplet/+bug/1")
>>> check_not_found("/netapplet/+bug/1/+viewstatus")
>>> check_not_found("/netapplet/+bug/1/+editstatus")

Check a bug is traversable by nickname:

>>> check_redirect("/bugs/blackhole")
>>> check_redirect("/bugs/blackhole")
>>> check("/tomcat/+bug/blackhole")
>>> check_not_found("/bugs/invalid-nickname")
>>> check_not_found("bugs/invalid-nickname")

Viewing a bug in the context of a distribution where the bug has not
yet been reported.

>>> check_redirect("/ubuntu/+bug")
>>> check_not_found("/ubuntu/+bug/3/+viewstatus")
>>> check_not_found("/ubuntu/+bug/3/+editstatus")

Viewing a bug in the context of a distorelease where the bug has not
yet been reported.

>>> check_redirect("/ubuntu/warty/+bug")
>>> check("/ubuntu/warty/+bug/3")
>>> check_not_found("/ubuntu/warty/+bug/3/+viewstatus")
>>> check_not_found("/ubuntu/warty/+bug/3/+editstatus")

Viewing a bug in the context of a distro source package in which it's
already been reported.

>>> check("/ubuntu/+source/mozilla-firefox/+bug/1")

Viewing a bug in the context of a distro source package in which it's
not yet been reported.

>>> check_redirect("/ubuntu/+source/thunderbird/+bug")
>>> check("/ubuntu/+source/thunderbird/+bug/1")
>>> check_not_found("/ubuntu/+source/thunderbird/+bug/1/+viewstatus")
>>> check_not_found("/ubuntu/+source/thunderbird/+bug/1/+editstatus")

Viewing the bug in the context of a distro series source package in
which the bug has already been reported.

>>> check("/ubuntu/warty/+source/mozilla-firefox/+bug/5")

Viewing the bug in the context of a distro series source package in
which the bug has not yet been reported.

>>> check("/ubuntu/warty/+source/mozilla-firefox/+bug/1")
>>> check_not_found("/ubuntu/warty/+source/mozilla-firefox/+bug/1/+viewstatus")
>>> check_not_found("/ubuntu/warty/+source/mozilla-firefox/+bug/1/+editstatus")

Viewing a bug in a distribution that doesn't use Bugs officially, where the
bugtask is also assigned to a milestone (a corner case, but one that was causing
OOPS's all the same!):

>>> check("/debian/sarge/+source/mozilla-firefox/+bug/3/+viewstatus")

The bug filing pages.

>>> check("/firefox/+filebug", auth=True)
>>> check("/ubuntu/+filebug", auth=True)
>>> check("/ubuntu/+source/mozilla-firefox/+filebug", auth=True)

>>> check("/firefox/+filebug-advanced", auth=True)
>>> check("/ubuntu/+filebug-advanced", auth=True)
>>> check("/ubuntu/+source/mozilla-firefox/+filebug-advanced", auth=True)

Note that you should not be able to directly file a bug on a
distroseries or sourcepackage; an IBugTask reported against a
distroseries or sourcepackage is *targeted* to be fixed in that
specific release. Instead, you get redirected to the appropriate distro
or distrosourcepackage filebug page.

>>> check_redirect("/ubuntu/warty/+filebug", auth=True)
>>> check_redirect(
...     "/ubuntu/warty/+source/mozilla-firefox/+filebug", auth=True)

Approving/declining a bug nomination.

>>> check("/firefox/+bug/1/nominations/2/+editstatus", auth=True)


Test /people traversals.

>>> check("/people/")
>>> check("/people/+peoplelist")
>>> check("/people/+teamlist")
>>> check("/people/+ubunterolist")
>>> check("/people/+requestmerge", auth=True)
>>> check_redirect("/people/+mergerequest-sent", auth=True)
>>> check("/people/+portlet-about")

This is for a team:

>>> check("/~name18/+teamhierarchy")
>>> check("/~name18/+edit", auth=True)
>>> check("/~name18/+editemail", auth=True)
>>> check("/~name18/+members")
>>> check("/~name18/+packages")
>>> check("/~name18/+leave", auth=True)
>>> check("/~name18/+reassign", auth=True)
>>> check("/~name18/+review", auth=True)
>>> check("/~name18/+specs")
>>> check_not_found("/~name18/+calendar")
>>> check("/~name18/+bounties")
>>> check("/~name18/+translations")
>>> check("/~name18/+imports", host='translations.launchpad.dev')
>>> check("/~name18/+teamlist")
>>> check("/~name18/+polls")
>>> check("/~name18/+newpoll", auth=True)
>>> check("/~name16/+rdf")
>>> check("/~name18/+rdf")

And this is for a person:

>>> check("/~name16/+edit", auth=True)
>>> check("/~name16/+branches")
>>> check_redirect("/~name12/+branch/gnome-terminal/pushed/", status=301)
>>> check_redirect("/~name12/+branch/gnome-terminal/pushed/+edit", auth=True, status=301)
>>> check("/~name12/gnome-terminal/pushed/")
>>> check_not_found("/~name12/+branch/gnome-terminal/fubared/")
>>> check_not_found("/~name12/gnome-terminal/fubared/")
>>> check("/~name12/gnome-terminal/pushed/+edit", auth=True)
>>> check_not_found("/~name16/+bugs/1")
>>> check("/~name16/+reportedbugs")
>>> check("/~name16/+assignedbugs")
>>> check("/~name16/+packagebugs")
>>> check("/~name16/+packages")
>>> check("/~name16/+editsshkeys", auth=True)
>>> check("/~name16/+editpgpkeys", auth=True)
>>> check("/~name16/+editwikinames", auth=True)
>>> check("/~name16/+editjabberids", auth=True)
>>> check("/~name16/+codesofconduct", auth=True)
>>> check("/~name16/+edithomepage", auth=True)
>>> check("/~name16/+review", auth=True)
>>> check("/~name16/+portlet-emails")
>>> check("/~name16/+portlet-details")
>>> check("/~name16/+portlet-team-assignedbugs")
>>> check("/~name16/+calendar")
>>> check("/~name16/+calendar/+subscribe", auth=True)
>>> check("/~name16/+specworkload")
>>> check("/~name16/+imports", host='translations.launchpad.dev')

sabdfl owns many packages, so he's a better test for some pages:

>>> check("/~sabdfl/+packagebugs")
>>> check("/~sabdfl/+packages")

>>> check("/+code")
>>> check("/+code/+portlet-importstats")
>>> check("/+code/series", auth=True)
>>> check("/+code/series/+bazaar-index", auth=True)

>>> check("/+builds/bob/")
>>> check("/ubuntu/+source/pmount/0.1-1/+build/7/")
>>> check("/ubuntu/+source/pmount/0.1-1/+build/7/pmount/")

>>> check_redirect("/support/", status=301)

>>> check("/sprints")
>>> check("/sprints/ubz")

>>> check("/++resource++error")

>>> check("/@@")
>>> check("//@@")
>>> check("/translations/@@")
>>> check("//translations/@@")
>>> check_redirect("/translations/groups/", status=301)
>>> check_redirect("/translations/imports/", status=301)

>>> check_not_found("/@@/launchpad_brokenlink.png")
>>> check_not_found("//@@/launchpad_brokenlink.png")
>>> check_not_found("/@@popup-window")

>>> check_not_found("/sourcepackagenames")
>>> check_not_found("/binarypackagenames")


Check legacy URL redirects

>>> check_redirect("/distros/ubuntu", status=301)
>>> check_redirect("/products/ubuntu-product", status=301)
>>> check_redirect("/people/stub", status=301)


Check redirects of Unicode URLs works

>>> check_not_found("/ubuntu/foo%C3%A9")

