<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="lazr">

    <class class="canonical.lazr.rest.CollectionResource">
        <allow interface='canonical.lazr.interfaces.ICollectionResource' />
    </class>

    <class class="canonical.lazr.rest.EntryFieldResource">
        <allow interface='canonical.lazr.interfaces.IEntryFieldResource' />
    </class>

    <class class="canonical.lazr.rest.EntryResource">
        <allow interface='canonical.lazr.interfaces.IEntryResource' />
        <allow interface='canonical.lazr.interfaces.IJSONPublishable' />
    </class>

    <!--
    XXX flacoste 2008/05/09 bug=185958:
    Ideally, we would use webservice_error() to register the view,
    but InvalidBatchSizeError is in lazr.batchnavigator and webservice_error()
    can only be called from within a class definition.
    -->
    <view
        for="lazr.batchnavigator.interfaces.InvalidBatchSizeError"
        type="canonical.lazr.interfaces.rest.IWebServiceLayer"
        factory="canonical.lazr.rest.error.WebServiceExceptionView"
        name="index.html"
        />

    <adapter factory="canonical.lazr.rest.publisher.browser_request_to_web_service_request" />

    <adapter factory="canonical.lazr.rest.jsoncache.JSONRequestCache" />

    <!-- TALES namespace for web service functions available through the
         website. -->
    <adapter
        for="*"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WebLayerAPI"
        name="webservice"
        />

    <adapter
        factory="canonical.lazr.rest.tales.WebServiceRequestAPI"
        name="webservicerequest"
        />

    <!-- TALES namespaces for WADL generation -->
    <adapter
        for="canonical.lazr.interfaces.IHTTPResource"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlResourceAPI"
        name="wadl"
        />

    <adapter
        for="canonical.lazr.interfaces.IServiceRootResource"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlServiceRootResourceAPI"
        name="wadl"
        />

    <adapter
        for="canonical.lazr.interfaces.ITopLevelEntryLink"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlTopLevelEntryLinkAPI"
        name="wadl"
        />

    <adapter
        for="canonical.lazr.interfaces.ICollectionResource"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlCollectionResourceAPI"
        name="wadl"
        />

    <adapter
        for="canonical.lazr.interfaces.IEntryResource"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlEntryResourceAPI"
        name="wadl"
        />

    <adapter
        for="canonical.lazr.interfaces.IByteStorageResource"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlByteStorageResourceAPI"
        name="wadl"
        />

    <adapter
        for="*"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlEntryAdapterAPI"
        name="wadl_entry"
        />

    <adapter
        for="zope.interface.interfaces.IInterface"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlEntryInterfaceAdapterAPI"
        name="wadl_entry_interface"
        />

    <adapter
        for="*"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlCollectionAdapterAPI"
        name="wadl_collection"
        />

    <adapter
        for="zope.schema.interfaces.IField"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlFieldAPI"
        name="wadl"
        />

    <adapter
        for="*"
        provides="zope.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlOperationAPI"
        name="wadl_operation"
        />

    <!-- Generic adapter for scoped collection -->
    <adapter factory="canonical.lazr.rest.ScopedCollection" />

    <adapter factory="canonical.lazr.rest.JSONItem" />

    <!-- Field resources -->
    <adapter
        for="canonical.lazr.interfaces.IEntryField
             zope.publisher.interfaces.http.IHTTPApplicationRequest"
        provides="canonical.lazr.interfaces.IHTTPResource"
        factory="canonical.lazr.rest.EntryFieldResource"
        />

    <!-- Byte storage resources -->
    <adapter
        for="canonical.lazr.interfaces.IByteStorage
             zope.publisher.interfaces.http.IHTTPApplicationRequest"
        provides="canonical.lazr.interfaces.IHTTPResource"
        factory="canonical.lazr.rest.ByteStorageResource"
        />

    <class class="canonical.lazr.rest.ByteStorageResource">
        <allow interface='canonical.lazr.interfaces.IByteStorageResource' />
    </class>

    <!-- IFieldMarshaller adapters -->
    <adapter
        for="zope.schema.interfaces.IField
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.marshallers.SimpleFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IBool
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.marshallers.BoolFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IFloat
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.marshallers.FloatFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IInt
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.marshallers.IntFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IDatetime
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.marshallers.DateTimeFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IDate
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.marshallers.DateFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IBytes
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.marshallers.BytesFieldMarshaller"
        />

     <adapter
        for="zope.schema.interfaces.IASCII
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.marshallers.TextFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IText
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.marshallers.TextFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IChoice
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.marshallers.VocabularyLookupFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IChoice
             zope.publisher.interfaces.http.IHTTPRequest
             zope.schema.interfaces.IVocabularyTokenized"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.marshallers.TokenizedVocabularyFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IChoice
             zope.publisher.interfaces.http.IHTTPRequest
             lazr.enum.IEnumeratedType"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.marshallers.SimpleVocabularyLookupFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IChoice
             zope.publisher.interfaces.http.IHTTPRequest
             canonical.launchpad.webapp.vocabulary.SQLObjectVocabularyBase"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.marshallers.ObjectLookupFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IObject
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.marshallers.ObjectLookupFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.ICollection
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.marshallers.AbstractCollectionFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.ISet
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.marshallers.SetFieldMarshaller"
        />

    <adapter
        for="canonical.lazr.interfaces.fields.ICollectionField
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.marshallers.CollectionFieldMarshaller"
        />

    <view
        for="zope.interface.Interface"
        type="canonical.lazr.interfaces.rest.IWebServiceClientRequest"
        factory="canonical.lazr.rest.resource.EntryHTMLView"
        name="canonical.lazr.rest.resource.EntryResource"
        />

    <adapter factory="canonical.lazr.rest.resource.render_field_to_html" />

    <!-- System Errors -->
    <view
        for="zope.interface.common.interfaces.IException"
        type="canonical.lazr.interfaces.rest.IWebServiceLayer"
        factory="canonical.lazr.rest.error.SystemErrorView"
        name="index.html"
        />

    <!-- Unauthorized -->
    <view
        for="zope.exceptions.IUnauthorized"
        type="canonical.lazr.interfaces.rest.IWebServiceLayer"
        factory="canonical.lazr.rest.error.UnauthorizedView"
        name="index.html"
        />

    <!-- NotFound -->
    <view
        for="zope.publisher.interfaces.NotFound"
        type="canonical.lazr.interfaces.rest.IWebServiceLayer"
        factory="canonical.lazr.rest.error.NotFoundView"
        name="index.html"
        />

    <!-- RequestExpired 

    XXX flacoste 2008-05-22 bug=185958 This interface should 
    be moved to LAZR.
    -->
    <view
        for="canonical.database.interfaces.IRequestExpired"
        type="canonical.lazr.interfaces.rest.IWebServiceLayer"
        factory="canonical.lazr.rest.error.RequestExpiredView"
        name="index.html"
        />

    <!-- TimeoutError -->
    <view
        for="canonical.lazr.timeout.TimeoutError"
        type="canonical.lazr.interfaces.rest.IWebServiceLayer"
        factory="canonical.lazr.rest.error.RequestExpiredView"
        name="index.html"
        />

</configure>
