<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="lazr">

    <class class="canonical.lazr.rest.CollectionResource">
        <allow interface='canonical.lazr.interfaces.ICollectionResource' />
    </class>

    <class class="canonical.lazr.rest.EntryResource">
        <allow interface='canonical.lazr.interfaces.IEntryResource' />
        <allow interface='canonical.lazr.interfaces.IJSONPublishable' />
    </class>

    <!-- Generic adapter for scoped collection -->
    <adapter
        for="* *"
        provides="canonical.lazr.interfaces.IScopedCollection"
        factory="canonical.lazr.rest.ScopedCollection"
        />

    <adapter
        for="canonical.lazr.enum.BaseItem"
        provides="canonical.lazr.interfaces.IJSONPublishable"
        factory="canonical.lazr.rest.JSONItem"
        />

    <!-- IFieldMarshaller adapters -->
    <adapter
        for="zope.schema.interfaces.IField
             canonical.lazr.interfaces.rest.WebServiceLayer"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.SimpleFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IDatetime
             canonical.lazr.interfaces.rest.WebServiceLayer"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.DateTimeFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.Int
             canonical.lazr.interfaces.rest.WebServiceLayer"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.IntFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IChoice
             canonical.lazr.interfaces.rest.WebServiceLayer"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.VocabularyLookupFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IChoice
             canonical.lazr.interfaces.rest.WebServiceLayer
             canonical.lazr.enum.IEnumeratedType"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.SimpleVocabularyLookupFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IChoice
             canonical.lazr.interfaces.rest.WebServiceLayer
             canonical.launchpad.webapp.vocabulary.SQLObjectVocabularyBase"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.ObjectLookupFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IObject
             canonical.lazr.interfaces.rest.WebServiceLayer"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.ObjectLookupFieldMarshaller"
        />

    <adapter
        for="canonical.lazr.interfaces.ICollectionField
             canonical.lazr.interfaces.rest.WebServiceLayer"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.SimpleFieldMarshaller"
        />

</configure>
