<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="lazr">

    <class class="canonical.lazr.rest.CollectionResource">
        <allow interface='canonical.lazr.interfaces.ICollectionResource' />
    </class>

    <class class="canonical.lazr.rest.EntryResource">
        <allow interface='canonical.lazr.interfaces.IEntryResource' />
        <allow interface='canonical.lazr.interfaces.IJSONPublishable' />
    </class>

    <!-- TALES namespaces for WADL generation -->
    <adapter
        for="canonical.lazr.interfaces.IHTTPResource"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlResourceAPI"
        name="wadl"
        />

    <adapter
        for="canonical.lazr.interfaces.IServiceRootResource"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlServiceRootResourceAPI"
        name="wadl"
        />

    <adapter
        for="canonical.lazr.interfaces.ICollectionResource"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlCollectionResourceAPI"
        name="wadl"
        />

    <adapter
        for="canonical.lazr.interfaces.IEntryResource"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlEntryResourceAPI"
        name="wadl"
        />

    <adapter
        for="canonical.lazr.interfaces.IByteStorageResource"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlByteStorageResourceAPI"
        name="wadl"
        />

    <adapter
        for="*"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlEntryAdapterAPI"
        name="wadl_entry"
        />

    <adapter
        for="*"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlCollectionAdapterAPI"
        name="wadl_collection"
        />

    <adapter
        for="zope.schema.interfaces.IField"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlFieldAPI"
        name="wadl"
        />

    <adapter
        for="*"
        provides="zope.app.traversing.interfaces.IPathAdapter"
        factory="canonical.lazr.rest.tales.WadlOperationAPI"
        name="wadl_operation"
        />

    <!-- Generic adapter for scoped collection -->
    <adapter
        for="* *"
        provides="canonical.lazr.interfaces.IScopedCollection"
        factory="canonical.lazr.rest.ScopedCollection"
        />

    <adapter
        for="canonical.lazr.enum.BaseItem"
        provides="canonical.lazr.interfaces.IJSONPublishable"
        factory="canonical.lazr.rest.JSONItem"
        />

    <!-- Byte storage resources -->
    <adapter
        for="canonical.lazr.interfaces.IByteStorage
             zope.publisher.interfaces.http.IHTTPApplicationRequest"
        provides="canonical.lazr.interfaces.IHTTPResource"
        factory="canonical.lazr.rest.ByteStorageResource"
        />

    <class class="canonical.lazr.rest.ByteStorageResource">
        <allow interface='canonical.lazr.interfaces.IByteStorageResource' />
    </class>

    <!-- IFieldMarshaller adapters -->
    <adapter
        for="zope.schema.interfaces.IField
             canonical.lazr.interfaces.rest.WebServiceLayer"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.SimpleFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IInt
             canonical.lazr.interfaces.rest.WebServiceLayer"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.IntFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IDatetime
             canonical.lazr.interfaces.rest.WebServiceLayer"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.DateTimeFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IBytes
             canonical.lazr.interfaces.rest.WebServiceLayer"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.ByteStorageMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IChoice
             canonical.lazr.interfaces.rest.WebServiceLayer"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.VocabularyLookupFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IChoice
             canonical.lazr.interfaces.rest.WebServiceLayer
             canonical.lazr.enum.IEnumeratedType"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.SimpleVocabularyLookupFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IChoice
             canonical.lazr.interfaces.rest.WebServiceLayer
             canonical.lazr.interfaces.timezone.ITimezoneNameVocabulary"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.TimezoneFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IChoice
             canonical.lazr.interfaces.rest.WebServiceLayer
             canonical.launchpad.webapp.vocabulary.SQLObjectVocabularyBase"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.ObjectLookupFieldMarshaller"
        />

    <adapter
        for="zope.schema.interfaces.IObject
             canonical.lazr.interfaces.rest.WebServiceLayer"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.ObjectLookupFieldMarshaller"
        />

    <adapter
        for="canonical.lazr.interfaces.rest.ICollectionField
             canonical.lazr.interfaces.rest.WebServiceLayer"
        provides="canonical.lazr.interfaces.IFieldMarshaller"
        factory="canonical.lazr.rest.CollectionFieldMarshaller"
        />

</configure>
