<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    i18n_domain="lazr">

    <include package="zope.app.component" file="meta.zcml" />
    <include package="zope.component" file="meta.zcml"/>
    <include package="zope.security" file="meta.zcml"/>
    <include package="zope.component"/>
    <include file="configure.zcml" />
    <include file="meta.zcml" />
    <include file="example/configure.zcml" />

    <adapter factory="zope.publisher.http.HTTPCharsets" />

    <!--XXX Copied over, deal with later.-->
    <view
        for="canonical.launchpad.webapp.interfaces.InvalidBatchSizeError"
        type="canonical.launchpad.layers.WebServiceLayer"
        factory="canonical.lazr.rest.error.WebServiceExceptionView"
        name="index.html"
        />

</configure>
